{'timestamp': '185922.00', 'gps_qual': '4', 'latitude': '4433.9099840', 'age_gps_data': '0.33', 'lon_direction': 'W', 'antenna_altitude': '47.668', 'easting': 2279780.818999516, 'geo_sep': '', 'northing': 103622.93011423759, 'lat_direction': 'N', 'lond': 123.27279632666666, 'longitude': '12316.3677796', 'latd': 44.5651664, 'geo_sep_units': '', 'ref_station_id': '0375*18\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185924.00', 'gps_qual': '4', 'latitude': '4433.9099832', 'age_gps_data': '1.08', 'lon_direction': 'W', 'antenna_altitude': '47.667', 'easting': 2279780.8177578254, 'geo_sep': '', 'northing': 103622.92867442872, 'lat_direction': 'N', 'lond': 123.27279634166666, 'longitude': '12316.3677805', 'latd': 44.56516638666667, 'geo_sep_units': '', 'ref_station_id': '0375*18\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185924.00', 'gps_qual': '4', 'latitude': '4433.9099832', 'age_gps_data': '1.08', 'lon_direction': 'W', 'antenna_altitude': '47.667', 'easting': 2279780.8177578254, 'geo_sep': '', 'northing': 103622.92867442872, 'lat_direction': 'N', 'lond': 123.27279634166666, 'longitude': '12316.3677805', 'latd': 44.56516638666667, 'geo_sep_units': '', 'ref_station_id': '0375*18\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185925.00', 'gps_qual': '4', 'latitude': '4433.9099839', 'age_gps_data': '0.31', 'lon_direction': 'W', 'antenna_altitude': '47.673', 'easting': 2279780.815817555, 'geo_sep': '', 'northing': 103622.9300381802, 'lat_direction': 'N', 'lond': 123.27279636666667, 'longitude': '12316.3677820', 'latd': 44.56516639833333, 'geo_sep_units': '', 'ref_station_id': '0375*1B\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185927.00', 'gps_qual': '4', 'latitude': '4433.9099840', 'age_gps_data': '1.10', 'lon_direction': 'W', 'antenna_altitude': '47.671', 'easting': 2279780.8188672005, 'geo_sep': '', 'northing': 103622.93011878058, 'lat_direction': 'N', 'lond': 123.27279632833333, 'longitude': '12316.3677797', 'latd': 44.5651664, 'geo_sep_units': '', 'ref_station_id': '0375*14\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185927.00', 'gps_qual': '4', 'latitude': '4433.9099840', 'age_gps_data': '1.10', 'lon_direction': 'W', 'antenna_altitude': '47.671', 'easting': 2279780.8188672005, 'geo_sep': '', 'northing': 103622.93011878058, 'lat_direction': 'N', 'lond': 123.27279632833333, 'longitude': '12316.3677797', 'latd': 44.5651664, 'geo_sep_units': '', 'ref_station_id': '0375*14\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185928.00', 'gps_qual': '4', 'latitude': '4433.9099827', 'age_gps_data': '0.24', 'lon_direction': 'W', 'antenna_altitude': '47.670', 'easting': 2279780.819181537, 'geo_sep': '', 'northing': 103622.92769901827, 'lat_direction': 'N', 'lond': 123.27279632333334, 'longitude': '12316.3677794', 'latd': 44.56516637833333, 'geo_sep_units': '', 'ref_station_id': '0375*1E\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185930.00', 'gps_qual': '4', 'latitude': '4433.9099828', 'age_gps_data': '1.07', 'lon_direction': 'W', 'antenna_altitude': '47.671', 'easting': 2279780.819055575, 'geo_sep': '', 'northing': 103622.92788864858, 'lat_direction': 'N', 'lond': 123.272796325, 'longitude': '12316.3677795', 'latd': 44.56516638, 'geo_sep_units': '', 'ref_station_id': '0375*18\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185930.00', 'gps_qual': '4', 'latitude': '4433.9099828', 'age_gps_data': '1.07', 'lon_direction': 'W', 'antenna_altitude': '47.671', 'easting': 2279780.819055575, 'geo_sep': '', 'northing': 103622.92788864858, 'lat_direction': 'N', 'lond': 123.272796325, 'longitude': '12316.3677795', 'latd': 44.56516638, 'geo_sep_units': '', 'ref_station_id': '0375*18\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185931.00', 'gps_qual': '4', 'latitude': '4433.9099825', 'age_gps_data': '0.25', 'lon_direction': 'W', 'antenna_altitude': '47.672', 'easting': 2279780.8153316365, 'geo_sep': '', 'northing': 103622.92746059038, 'lat_direction': 'N', 'lond': 123.27279637166667, 'longitude': '12316.3677823', 'latd': 44.565166375, 'geo_sep_units': '', 'ref_station_id': '0375*14\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185932.00', 'gps_qual': '4', 'latitude': '4433.9099822', 'age_gps_data': '0.04', 'lon_direction': 'W', 'antenna_altitude': '47.668', 'easting': 2279780.8182235453, 'geo_sep': '', 'northing': 103622.92680538539, 'lat_direction': 'N', 'lond': 123.272796335, 'longitude': '12316.3677801', 'latd': 44.56516637, 'geo_sep_units': '', 'ref_station_id': '0375*18\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185933.00', 'gps_qual': '4', 'latitude': '4433.9099832', 'age_gps_data': '0.39', 'lon_direction': 'W', 'antenna_altitude': '47.667', 'easting': 2279780.8185517266, 'geo_sep': '', 'northing': 103622.92864717077, 'lat_direction': 'N', 'lond': 123.27279633166667, 'longitude': '12316.3677799', 'latd': 44.56516638666667, 'geo_sep_units': '', 'ref_station_id': '0375*17\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185934.00', 'gps_qual': '4', 'latitude': '4433.9099833', 'age_gps_data': '0.06', 'lon_direction': 'W', 'antenna_altitude': '47.662', 'easting': 2279780.816970277, 'geo_sep': '', 'northing': 103622.9288867712, 'lat_direction': 'N', 'lond': 123.27279635166667, 'longitude': '12316.3677811', 'latd': 44.56516638833333, 'geo_sep_units': '', 'ref_station_id': '0375*17\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185935.00', 'gps_qual': '4', 'latitude': '4433.9099833', 'age_gps_data': '0.39', 'lon_direction': 'W', 'antenna_altitude': '47.665', 'easting': 2279780.817631861, 'geo_sep': '', 'northing': 103622.92886405624, 'lat_direction': 'N', 'lond': 123.27279634333334, 'longitude': '12316.3677806', 'latd': 44.56516638833333, 'geo_sep_units': '', 'ref_station_id': '0375*1B\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185936.00', 'gps_qual': '4', 'latitude': '4433.9099830', 'age_gps_data': '0.12', 'lon_direction': 'W', 'antenna_altitude': '47.660', 'easting': 2279780.8174804803, 'geo_sep': '', 'northing': 103622.9283133382, 'lat_direction': 'N', 'lond': 123.272796345, 'longitude': '12316.3677807', 'latd': 44.565166383333334, 'geo_sep_units': '', 'ref_station_id': '0375*16\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185937.00', 'gps_qual': '4', 'latitude': '4433.9099846', 'age_gps_data': '0.49', 'lon_direction': 'W', 'antenna_altitude': '47.659', 'easting': 2279780.8158620386, 'geo_sep': '', 'northing': 103622.93133379053, 'lat_direction': 'N', 'lond': 123.27279636666667, 'longitude': '12316.3677820', 'latd': 44.56516641, 'geo_sep_units': '', 'ref_station_id': '0375*17\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185938.00', 'gps_qual': '4', 'latitude': '4433.9099868', 'age_gps_data': '0.16', 'lon_direction': 'W', 'antenna_altitude': '47.664', 'easting': 2279780.8162664776, 'geo_sep': '', 'northing': 103622.935396621, 'lat_direction': 'N', 'lond': 123.27279636333333, 'longitude': '12316.3677818', 'latd': 44.565166446666666, 'geo_sep_units': '', 'ref_station_id': '0375*1B\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185939.00', 'gps_qual': '4', 'latitude': '4433.9099858', 'age_gps_data': '0.11', 'lon_direction': 'W', 'antenna_altitude': '47.666', 'easting': 2279780.8159382963, 'geo_sep': '', 'northing': 103622.93355483469, 'lat_direction': 'N', 'lond': 123.27279636666667, 'longitude': '12316.3677820', 'latd': 44.56516643, 'geo_sep_units': '', 'ref_station_id': '0375*17\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185940.00', 'gps_qual': '4', 'latitude': '4433.9099859', 'age_gps_data': '0.40', 'lon_direction': 'W', 'antenna_altitude': '47.666', 'easting': 2279780.8146214825, 'geo_sep': '', 'northing': 103622.93378535286, 'lat_direction': 'N', 'lond': 123.27279638333333, 'longitude': '12316.3677830', 'latd': 44.56516643166667, 'geo_sep_units': '', 'ref_station_id': '0375*1D\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185941.00', 'gps_qual': '4', 'latitude': '4433.9099857', 'age_gps_data': '1.40', 'lon_direction': 'W', 'antenna_altitude': '47.664', 'easting': 2279780.8147410895, 'geo_sep': '', 'northing': 103622.93341063522, 'lat_direction': 'N', 'lond': 123.27279638166667, 'longitude': '12316.3677829', 'latd': 44.565166428333335, 'geo_sep_units': '', 'ref_station_id': '0375*19\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185942.00', 'gps_qual': '4', 'latitude': '4433.9099862', 'age_gps_data': '0.40', 'lon_direction': 'W', 'antenna_altitude': '47.662', 'easting': 2279780.815434448, 'geo_sep': '', 'northing': 103622.93431335595, 'lat_direction': 'N', 'lond': 123.27279637333334, 'longitude': '12316.3677824', 'latd': 44.565166436666665, 'geo_sep_units': '', 'ref_station_id': '0375*16\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185943.00', 'gps_qual': '4', 'latitude': '4433.9099841', 'age_gps_data': '0.22', 'lon_direction': 'W', 'antenna_altitude': '47.662', 'easting': 2279780.8155656327, 'geo_sep': '', 'northing': 103622.9304174427, 'lat_direction': 'N', 'lond': 123.27279637, 'longitude': '12316.3677822', 'latd': 44.565166401666666, 'geo_sep_units': '', 'ref_station_id': '0375*14\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185944.00', 'gps_qual': '4', 'latitude': '4433.9099858', 'age_gps_data': '0.05', 'lon_direction': 'W', 'antenna_altitude': '47.664', 'easting': 2279780.815541345, 'geo_sep': '', 'northing': 103622.93356846366, 'lat_direction': 'N', 'lond': 123.27279637166667, 'longitude': '12316.3677823', 'latd': 44.56516643, 'geo_sep_units': '', 'ref_station_id': '0375*19\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185945.00', 'gps_qual': '4', 'latitude': '4433.9099865', 'age_gps_data': '1.05', 'lon_direction': 'W', 'antenna_altitude': '47.663', 'easting': 2279780.81598278, 'geo_sep': '', 'northing': 103622.93485044595, 'lat_direction': 'N', 'lond': 123.27279636666667, 'longitude': '12316.3677820', 'latd': 44.56516644166667, 'geo_sep_units': '', 'ref_station_id': '0375*13\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185946.00', 'gps_qual': '4', 'latitude': '4433.9099853', 'age_gps_data': '0.94', 'lon_direction': 'W', 'antenna_altitude': '47.662', 'easting': 2279780.8170973733, 'geo_sep': '', 'northing': 103622.93258851487, 'lat_direction': 'N', 'lond': 123.27279635166667, 'longitude': '12316.3677811', 'latd': 44.56516642166667, 'geo_sep_units': '', 'ref_station_id': '0375*1F\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185947.00', 'gps_qual': '4', 'latitude': '4433.9099864', 'age_gps_data': '1.94', 'lon_direction': 'W', 'antenna_altitude': '47.664', 'easting': 2279780.8158441097, 'geo_sep': '', 'northing': 103622.93466990069, 'lat_direction': 'N', 'lond': 123.27279636833333, 'longitude': '12316.3677821', 'latd': 44.56516644, 'geo_sep_units': '', 'ref_station_id': '0375*1E\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185948.00', 'gps_qual': '4', 'latitude': '4433.9099873', 'age_gps_data': '2.94', 'lon_direction': 'W', 'antenna_altitude': '47.663', 'easting': 2279780.817092153, 'geo_sep': '', 'northing': 103622.93629479874, 'lat_direction': 'N', 'lond': 123.27279635333333, 'longitude': '12316.3677812', 'latd': 44.565166454999996, 'geo_sep_units': '', 'ref_station_id': '0375*13\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185949.00', 'gps_qual': '4', 'latitude': '4433.9099880', 'age_gps_data': '3.94', 'lon_direction': 'W', 'antenna_altitude': '47.663', 'easting': 2279