{'timestamp': '185407.00', 'gps_qual': '4', 'latitude': '4433.9099853', 'age_gps_data': '0.26', 'lon_direction': 'W', 'antenna_altitude': '47.669', 'easting': 2279780.811937015, 'geo_sep': '', 'northing': 103622.93276569154, 'lat_direction': 'N', 'lond': 123.27279641666667, 'longitude': '12316.3677850', 'latd': 44.56516642166667, 'geo_sep_units': '', 'ref_station_id': '0375*10\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185408.00', 'gps_qual': '4', 'latitude': '4433.9099849', 'age_gps_data': '0.53', 'lon_direction': 'W', 'antenna_altitude': '47.667', 'easting': 2279780.8120439127, 'geo_sep': '', 'northing': 103622.93202079833, 'lat_direction': 'N', 'lond': 123.272796415, 'longitude': '12316.3677849', 'latd': 44.565166415, 'geo_sep_units': '', 'ref_station_id': '0375*10\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185409.00', 'gps_qual': '4', 'latitude': '4433.9099835', 'age_gps_data': '0.20', 'lon_direction': 'W', 'antenna_altitude': '47.666', 'easting': 2279780.8151305513, 'geo_sep': '', 'northing': 103622.9293205468, 'lat_direction': 'N', 'lond': 123.272796375, 'longitude': '12316.3677825', 'latd': 44.565166391666665, 'geo_sep_units': '', 'ref_station_id': '0375*15\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185410.00', 'gps_qual': '4', 'latitude': '4433.9099850', 'age_gps_data': '1.20', 'lon_direction': 'W', 'antenna_altitude': '47.667', 'easting': 2279780.815093557, 'geo_sep': '', 'northing': 103622.9321013987, 'lat_direction': 'N', 'lond': 123.27279637666666, 'longitude': '12316.3677826', 'latd': 44.56516641666666, 'geo_sep_units': '', 'ref_station_id': '0375*1D\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185411.00', 'gps_qual': '4', 'latitude': '4433.9099838', 'age_gps_data': '0.20', 'lon_direction': 'W', 'antenna_altitude': '47.668', 'easting': 2279780.815943517, 'geo_sep': '', 'northing': 103622.92984855175, 'lat_direction': 'N', 'lond': 123.272796365, 'longitude': '12316.3677819', 'latd': 44.56516639666667, 'geo_sep_units': '', 'ref_station_id': '0375*10\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185412.00', 'gps_qual': '4', 'latitude': '4433.9099839', 'age_gps_data': '0.43', 'lon_direction': 'W', 'antenna_altitude': '47.666', 'easting': 2279780.8164791404, 'geo_sep': '', 'northing': 103622.93001546524, 'lat_direction': 'N', 'lond': 123.27279635833334, 'longitude': '12316.3677815', 'latd': 44.56516639833333, 'geo_sep_units': '', 'ref_station_id': '0375*15\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185413.00', 'gps_qual': '4', 'latitude': '4433.9099834', 'age_gps_data': '0.20', 'lon_direction': 'W', 'antenna_altitude': '47.664', 'easting': 2279780.8161827307, 'geo_sep': '', 'northing': 103622.9290991174, 'lat_direction': 'N', 'lond': 123.27279636166666, 'longitude': '12316.3677817', 'latd': 44.56516639, 'geo_sep_units': '', 'ref_station_id': '0375*1C\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185414.00', 'gps_qual': '4', 'latitude': '4433.9099840', 'age_gps_data': '0.47', 'lon_direction': 'W', 'antenna_altitude': '47.663', 'easting': 2279780.8183379318, 'geo_sep': '', 'northing': 103622.93013695255, 'lat_direction': 'N', 'lond': 123.272796335, 'longitude': '12316.3677801', 'latd': 44.5651664, 'geo_sep_units': '', 'ref_station_id': '0375*19\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185415.00', 'gps_qual': '4', 'latitude': '4433.9099834', 'age_gps_data': '0.18', 'lon_direction': 'W', 'antenna_altitude': '47.669', 'easting': 2279780.818035168, 'geo_sep': '', 'northing': 103622.92903551552, 'lat_direction': 'N', 'lond': 123.27279633833334, 'longitude': '12316.3677803', 'latd': 44.56516639, 'geo_sep_units': '', 'ref_station_id': '0375*19\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185416.00', 'gps_qual': '4', 'latitude': '4433.9099839', 'age_gps_data': '0.52', 'lon_direction': 'W', 'antenna_altitude': '47.668', 'easting': 2279780.8208455965, 'geo_sep': '', 'northing': 103622.92986554746, 'lat_direction': 'N', 'lond': 123.27279630333334, 'longitude': '12316.3677782', 'latd': 44.56516639833333, 'geo_sep_units': '', 'ref_station_id': '0375*1E\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185417.00', 'gps_qual': '4', 'latitude': '4433.9099840', 'age_gps_data': '0.30', 'lon_direction': 'W', 'antenna_altitude': '47.668', 'easting': 2279780.8182056136, 'geo_sep': '', 'northing': 103622.93014149554, 'lat_direction': 'N', 'lond': 123.27279633666667, 'longitude': '12316.3677802', 'latd': 44.5651664, 'geo_sep_units': '', 'ref_station_id': '0375*12\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185418.00', 'gps_qual': '4', 'latitude': '4433.9099856', 'age_gps_data': '1.30', 'lon_direction': 'W', 'antenna_altitude': '47.667', 'easting': 2279780.8176457053, 'geo_sep': '', 'northing': 103622.93312560208, 'lat_direction': 'N', 'lond': 123.272796345, 'longitude': '12316.3677807', 'latd': 44.565166426666664, 'geo_sep_units': '', 'ref_station_id': '0375*11\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185419.00', 'gps_qual': '4', 'latitude': '4433.9099824', 'age_gps_data': '0.24', 'lon_direction': 'W', 'antenna_altitude': '47.667', 'easting': 2279780.8182362546, 'geo_sep': '', 'northing': 103622.92717555817, 'lat_direction': 'N', 'lond': 123.272796335, 'longitude': '12316.3677801', 'latd': 44.565166373333334, 'geo_sep_units': '', 'ref_station_id': '0375*17\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185420.00', 'gps_qual': '4', 'latitude': '4433.9099823', 'age_gps_data': '0.51', 'lon_direction': 'W', 'antenna_altitude': '47.668', 'easting': 2279780.8173036813, 'geo_sep': '', 'northing': 103622.92702227272, 'lat_direction': 'N', 'lond': 123.27279634666667, 'longitude': '12316.3677808', 'latd': 44.56516637166666, 'geo_sep_units': '', 'ref_station_id': '0375*1E\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185421.00', 'gps_qual': '4', 'latitude': '4433.9099825', 'age_gps_data': '0.29', 'lon_direction': 'W', 'antenna_altitude': '47.672', 'easting': 2279780.8169194385, 'geo_sep': '', 'northing': 103622.92740607541, 'lat_direction': 'N', 'lond': 123.27279635166667, 'longitude': '12316.3677811', 'latd': 44.565166375, 'geo_sep_units': '', 'ref_station_id': '0375*15\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185422.00', 'gps_qual': '4', 'latitude': '4433.9099828', 'age_gps_data': '0.53', 'lon_direction': 'W', 'antenna_altitude': '47.671', 'easting': 2279780.8191878917, 'geo_sep': '', 'northing': 103622.9278841056, 'lat_direction': 'N', 'lond': 123.27279632333334, 'longitude': '12316.3677794', 'latd': 44.56516638, 'geo_sep_units': '', 'ref_station_id': '0375*17\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185423.00', 'gps_qual': '4', 'latitude': '4433.9099832', 'age_gps_data': '0.28', 'lon_direction': 'W', 'antenna_altitude': '47.675', 'easting': 2279780.817228558, 'geo_sep': '', 'northing': 103622.92869260069, 'lat_direction': 'N', 'lond': 123.27279634833333, 'longitude': '12316.3677809', 'latd': 44.56516638666667, 'geo_sep_units': '', 'ref_station_id': '0375*1E\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185424.00', 'gps_qual': '4', 'latitude': '4433.9099816', 'age_gps_data': '0.49', 'lon_direction': 'W', 'antenna_altitude': '47.673', 'easting': 2279780.814348226, 'geo_sep': '', 'northing': 103622.9258266082, 'lat_direction': 'N', 'lond': 123.27279638333333, 'longitude': '12316.3677830', 'latd': 44.56516636, 'geo_sep_units': '', 'ref_station_id': '0375*14\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185425.00', 'gps_qual': '4', 'latitude': '4433.9099848', 'age_gps_data': '0.28', 'lon_direction': 'W', 'antenna_altitude': '47.675', 'easting': 2279780.8165363334, 'geo_sep': '', 'northing': 103622.93168124836, 'lat_direction': 'N', 'lond': 123.27279635833334, 'longitude': '12316.3677815', 'latd': 44.56516641333333, 'geo_sep_units': '', 'ref_station_id': '0375*18\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185426.00', 'gps_qual': '4', 'latitude': '4433.9099847', 'age_gps_data': '0.49', 'lon_direction': 'W', 'antenna_altitude': '47.671', 'easting': 2279780.8177208286, 'geo_sep': '', 'northing': 103622.93145527598, 'lat_direction': 'N', 'lond': 123.27279634333334, 'longitude': '12316.3677806', 'latd': 44.56516641166667, 'geo_sep_units': '', 'ref_station_id': '0375*15\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185427.00', 'gps_qual': '4', 'latitude': '4433.9099855', 'age_gps_data': '0.26', 'lon_direction': 'W', 'antenna_altitude': '47.665', 'easting': 2279780.8171100826, 'geo_sep': '', 'northing': 103622.93295868859, 'lat_direction': 'N', 'lond': 123.27279635166667, 'longitude': '12316.3677811', 'latd': 44.565166425, 'geo_sep_units': '', 'ref_station_id': '0375*1D\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185428.00', 'gps_qual': '4', 'latitude': '4433.9099860', 'age_gps_data': '0.57', 'lon_direction': 'W', 'antenna_altitude': '47.672', 'easting': 2279780.8129077163, 'geo_sep': '', 'northing': 103622.93402949907, 'lat_direction': 'N', 'lond': 123.272796405, 'longitude': '12316.3677843', 'latd': 44.56516643333333, 'geo_sep_units': '', 'ref_station_id': '0375*13\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185429.00', 'gps_qual': '4', 'latitude': '4433.9099853', 'age_gps_data': '0.34', 'lon_direction': 'W', 'antenna_altitude': '47.665', 'easting': 2279780.815244938, 'geo_sep': '', 'northing': 103622.93265211582, 'lat_direction': 'N', 'lond': 123.272796375, 'longitude': '12316.3677825', 'latd': 44.56516642166667, 'geo_sep_units': '', 'ref_station_id': '0375*11\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185430.00', 'gps_qual': '4', 'latitude': '4433.9099867', 'age_gps_data': '1.34', 'lon_direction': 'W', 'antenna_altitude': '47.663', 'easting': 2279780.8163924394, 'geo_sep': '', 'northing': 103622.93520699069, 'lat_direction': 'N', 'lond': 123.27279636166666, 'longitude': '12316.3677817', 'latd': 44.565166445, 'geo_sep_units': '', 'ref_station_id': '0375*18\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185431.00', 'gps_qual': '4', 'latitude': '4433.9099843', 'age_gps_data': '0.24', 'lon_direction': 'W', 'antenna_altitude': '47.665', 'easting': 2279780.8172984608, 'geo_sep': '', 'northing': 103622.93072855659, 'lat_direction': 'N', 'lond': 123.27279634833333, 'longitude': '12316.3677809', 'latd': 44.565166405, 'geo_sep_units': '', 'ref_station_id': '0375*16\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185432.00', 'gps_qual': '4', 'latitude': '4433.9099850', 'age_gps_data': '0.49', 'lon_direction': 'W', 'antenna_altitude': '47.662', 'easting': 2279780.816945992, 'geo_sep': '', 'northing': 103622.93203779683, 'lat_direction': 'N', 'lond': 123.27279635333333, 'longitude': '12316.3677812', 'latd': 44.56516641666666, 'geo_sep_units': '', 'ref_station_id': '0375*11\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185433.00', 'gps_qual': '4', 'latitude': '4433.9099844', 'age_gps_data': '0.24', 'lon_direction': 'W', 'antenna_altitude': '47.660', 'easting': 2279780.81704018, 'geo_sep': '', 'northing': 103622.93092273083, 'lat_direction': 'N', 'lond': 123.27279635166667, 'longitude': '12316.3677811', 'latd': 44.56516640666667, 'geo_sep_units': '', 'ref_station_id': '0375*1F\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185434.00', 'gps_qual': '4', 'latitude': '4433.9099859', 'age_gps_data': '0.49', 'lon_direction': 'W', 'antenna_altitude': '47.667', 'easting': 2279780.8185909893, 'geo_sep': '', 'northing': 103622.93364906311, 'lat_direction': 'N', 'lond': 123.27279633333333, 'longitude': '12316.3677800', 'latd': 44.56516643166667, 'geo_sep_units': '', 'ref_station_id': '0375*18\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185435.00', 'gps_qual': '4', 'latitude': '4433.9099853', 'age_gps_data': '0.28', 'lon_direction': 'W', 'antenna_altitude': '47.661', 'easting': 2279780.8178912764, 'geo_sep': '', 'northing': 103622.93256125692, 'lat_direction': 'N', 'lond': 123.27279634166666, 'longitude': '12316.3677805', 'latd': 44.56516642166667, 'geo_sep_units': '', 'ref_station_id': '0375*17\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185436.00', 'gps_qual': '4', 'latitude': '4433.9099863', 'age_gps_data': '1.28', 'lon_direction': 'W', 'antenna_altitude': '47.660', 'easting': 2279780.8179548243, 'geo_sep': '', 'northing': 103622.93441212829, 'lat_direction': 'N', 'lond': 123.27279634166666, 'longitude': '12316.3677805', 'latd': 44.565166438333335, 'geo_sep_units': '', 'ref_station_id': '0375*17\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185437.00', 'gps_qual': '4', 'latitude': '4433.9099868', 'age_gps_data': '0.06', 'lon_direction': 'W', 'antenna_altitude': '47.662', 'easting': 2279780.818648183, 'geo_sep': '', 'northing': 103622.93531484716, 'lat_direction': 'N', 'lond': 123.27279633333333, 'longitude': '12316.3677800', 'latd': 44.565166446666666, 'geo_sep_units': '', 'ref_station_id': '0375*17\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185438.00', 'gps_qual': '4', 'latitude': '4433.9099864', 'age_gps_data': '0.49', 'lon_direction': 'W', 'antenna_altitude': '47.657', 'easting': 2279780.818358129, 'geo_sep': '', 'northing': 103622.93458358478, 'lat_direction': 'N', 'lond': 123.27279633666667, 'longitude': '12316.3677802', 'latd': 44.56516644, 'geo_sep_units': '', 'ref_station_id': '0375*1B\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185439.00', 'gps_qual': '4', 'latitude': '4433.9099889', 'age_gps_data': '0.24', 'lon_direction': 'W', 'antenna_altitude': '47.659', 'easting': 2279780.819443218, 'geo_sep': '', 'northing': 103622.93917896133, 'lat_direction': 'N', 'lond': 123.272796325, 'longitude': '12316.3677795', 'latd': 44.565166481666665, 'geo_sep_units': '', 'ref_station_id': '0375*1D\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185440.00', 'gps_qual': '4', 'latitude': '4433.9099884', 'age_gps_data': '0.57', 'lon_direction': 'W', 'antenna_altitude': '47.666', 'easting': 2279780.8175590076, 'geo_sep': '', 'northing': 103622.93831712753, 'lat_direction': 'N', 'lond': 123.27279634833333, 'longitude': '12316.3677809', 'latd': 44.565166473333335, 'geo_sep_units': '', 'ref_station_id': '0375*1C\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185441.00', 'gps_qual': '4', 'latitude': '4433.9099893', 'age_gps_data': '0.34', 'lon_direction': 'W', 'antenna_altitude': '47.661', 'easting': 2279780.8164253477, 'geo_sep': '', 'northing': 103622.94002379943, 'lat_direction': 'N', 'lond': 123.27279636333333, 'longitude': '12316.3677818', 'latd': 44.56516648833333, 'geo_sep_units': '', 'ref_station_id': '0375*19\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185442.00', 'gps_qual': '4', 'latitude': '4433.9099870', 'age_gps_data': '0.51', 'lon_direction': 'W', 'antenna_altitude': '47.662', 'easting': 2279780.8169407714, 'geo_sep': '', 'northing': 103622.93574408069, 'lat_direction': 'N', 'lond': 123.272796355, 'longitude': '12316.3677813', 'latd': 44.56516645, 'geo_sep_units': '', 'ref_station_id': '0375*1C\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185443.00', 'gps_qual': '4', 'latitude': '4433.9099875', 'age_gps_data': '0.04', 'lon_direction': 'W', 'antenna_altitude': '47.657', 'easting': 2279780.816840229, 'geo_sep': '', 'northing': 103622.93667405844, 'lat_direction': 'N', 'lond': 123.27279635666666, 'longitude': '12316.3677814', 'latd': 44.56516645833333, 'geo_sep_units': '', 'ref_station_id': '0375*19\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185444.00', 'gps_qual': '4', 'latitude': '4433.9099863', 'age_gps_data': '0.36', 'lon_direction': 'W', 'antenna_altitude': '47.660', 'easting': 2279780.8147792183, 'geo_sep': '', 'northing': 103622.93452115916, 'lat_direction': 'N', 'lond': 123.27279638166667, 'longitude': '12316.3677829', 'latd': 44.565166438333335, 'geo_sep_units': '', 'ref_station_id': '0375*12\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185445.00', 'gps_qual': '4', 'latitude': '4433.9099872', 'age_gps_data': '1.36', 'lon_direction': 'W', 'antenna_altitude': '47.659', 'easting': 2279780.8144394592, 'geo_sep': '', 'northing': 103622.93620057125, 'lat_direction': 'N', 'lond': 123.27279638666667, 'longitude': '12316.3677832', 'latd': 44.56516645333333, 'geo_sep_units': '', 'ref_station_id': '0375*12\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185446.00', 'gps_qual': '4', 'latitude': '4433.9099862', 'age_gps_data': '0.21', 'lon_direction': 'W', 'antenna_altitude': '47.660', 'easting': 2279780.816492984, 'geo_sep': '', 'northing': 103622.93427701294, 'lat_direction': 'N', 'lond': 123.27279636, 'longitude': '12316.3677816', 'latd': 44.565166436666665, 'geo_sep_units': '', 'ref_station_id': '0375*1B\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185447.00', 'gps_qual': '4', 'latitude': '4433.9099865', 'age_gps_data': '1.21', 'lon_direction': 'W', 'antenna_altitude': '47.663', 'easting': 2279780.8162474134, 'geo_sep': '', 'northing': 103622.9348413609, 'lat_direction': 'N', 'lond': 123.27279636333333, 'longitude': '12316.3677818', 'latd': 44.56516644166667, 'geo_sep_units': '', 'ref_station_id': '0375*11\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185448.00', 'gps_qual': '4', 'latitude': '4433.9099855', 'age_gps_data': '0.08', 'lon_direction': 'W', 'antenna_altitude': '47.659', 'easting': 2279780.814993013, 'geo_sep': '', 'northing': 103622.93303137552, 'lat_direction': 'N', 'lond': 123.27279637833334, 'longitude': '12316.3677827', 'latd': 44.565166425, 'geo_sep_units': '', 'ref_station_id': '0375*12\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185450.00', 'gps_qual': '4', 'latitude': '4433.9099845', 'age_gps_data': '0.26', 'lon_direction': 'W', 'antenna_altitude': '47.664', 'easting': 2279780.8136062953, 'geo_sep': '', 'northing': 103622.93122593407, 'lat_direction': 'N', 'lond': 123.272796395, 'longitude': '12316.3677837', 'latd': 44.56516640833333, 'geo_sep_units': '', 'ref_station_id': '0375*19\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185450.00', 'gps_qual': '4', 'latitude': '4433.9099845', 'age_gps_data': '0.26', 'lon_direction': 'W', 'antenna_altitude': '47.664', 'easting': 2279780.8136062953, 'geo_sep': '', 'northing': 103622.93122593407, 'lat_direction': 'N', 'lond': 123.272796395, 'longitude': '12316.3677837', 'latd': 44.56516640833333, 'geo_sep_units': '', 'ref_station_id': '0375*19\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185451.00', 'gps_qual': '4', 'latitude': '4433.9099848', 'age_gps_data': '0.44', 'lon_direction': 'W', 'antenna_altitude': '47.667', 'easting': 2279780.815477797, 'geo_sep': '', 'northing': 103622.93171759229, 'lat_direction': 'N', 'lond': 123.27279637166667, 'longitude': '12316.3677823', 'latd': 44.56516641333333, 'geo_sep_units': '', 'ref_station_id': '0375*17\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185452.00', 'gps_qual': '4', 'latitude': '4433.9099865', 'age_gps_data': '0.22', 'lon_direction': 'W', 'antenna_altitude': '47.662', 'easting': 2279780.81426266, 'geo_sep': '', 'northing': 103622.93490950484, 'lat_direction': 'N', 'lond': 123.27279638833333, 'longitude': '12316.3677833', 'latd': 44.56516644166667, 'geo_sep_units': '', 'ref_station_id': '0375*1F\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185454.00', 'gps_qual': '4', 'latitude': '4433.9099858', 'age_gps_data': '0.30', 'lon_direction': 'W', 'antenna_altitude': '47.665', 'easting': 2279780.8148797606, 'geo_sep': '', 'northing': 103622.93359117862, 'lat_direction': 'N', 'lond': 123.27279638, 'longitude': '12316.3677828', 'latd': 44.56516643, 'geo_sep_units': '', 'ref_station_id': '0375*19\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185454.00', 'gps_qual': '4', 'latitude': '4433.9099858', 'age_gps_data': '0.30', 'lon_direction': 'W', 'antenna_altitude': '47.665', 'easting': 2279780.8148797606, 'geo_sep': '', 'northing': 103622.93359117862, 'lat_direction': 'N', 'lond': 123.27279638, 'longitude': '12316.3677828', 'latd': 44.56516643, 'geo_sep_units': '', 'ref_station_id': '0375*19\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185456.00', 'gps_qual': '4', 'latitude': '4433.9099852', 'age_gps_data': '0.30', 'lon_direction': 'W', 'antenna_altitude': '47.667', 'easting': 2279780.816429436, 'geo_sep': '', 'northing': 103622.9324261425, 'lat_direction': 'N', 'lond': 123.27279636, 'longitude': '12316.3677816', 'latd': 44.56516642, 'geo_sep_units': '', 'ref_station_id': '0375*1E\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185456.00', 'gps_qual': '4', 'latitude': '4433.9099852', 'age_gps_data': '0.30', 'lon_direction': 'W', 'antenna_altitude': '47.667', 'easting': 2279780.816429436, 'geo_sep': '', 'northing': 103622.9324261425, 'lat_direction': 'N', 'lond': 123.27279636, 'longitude': '12316.3677816', 'latd': 44.56516642, 'geo_sep_units': '', 'ref_station_id': '0375*1E\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185457.00', 'gps_qual': '4', 'latitude': '4433.9099869', 'age_gps_data': '0.57', 'lon_direction': 'W', 'antenna_altitude': '47.671', 'easting': 2279780.8170667333, 'geo_sep': '', 'northing': 103622.93555444945, 'lat_direction': 'N', 'lond': 123.27279635333333, 'longitude': '12316.3677812', 'latd': 44.565166448333336, 'geo_sep_units': '', 'ref_station_id': '0375*15\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185458.00', 'gps_qual': '4', 'latitude': '4433.9099859', 'age_gps_data': '0.36', 'lon_direction': 'W', 'antenna_altitude': '47.671', 'easting': 2279780.8168708687, 'geo_sep': '', 'northing': 103622.933708122, 'lat_direction': 'N', 'lond': 123.272796355, 'longitude': '12316.3677813', 'latd': 44.56516643166667, 'geo_sep_units': '', 'ref_station_id': '0375*1F\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185459.00', 'gps_qual': '4', 'latitude': '4433.9099868', 'age_gps_data': '0.47', 'lon_direction': 'W', 'antenna_altitude': '47.672', 'easting': 2279780.817325014, 'geo_sep': '', 'northing': 103622.93536027707, 'lat_direction': 'N', 'lond': 123.27279635, 'longitude': '12316.3677810', 'latd': 44.565166446666666, 'geo_sep_units': '', 'ref_station_id': '0375*1A\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185500.00', 'gps_qual': '4', 'latitude': '4433.9099870', 'age_gps_data': '0.26', 'lon_direction': 'W', 'antenna_altitude': '47.672', 'easting': 2279780.817073088, 'geo_sep': '', 'northing': 103622.9357395377, 'lat_direction': 'N', 'lond': 123.27279635333333, 'longitude': '12316.3677812', 'latd': 44.56516645, 'geo_sep_units': '', 'ref_station_id': '0375*1B\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185501.00', 'gps_qual': '4', 'latitude': '4433.9099863', 'age_gps_data': '0.46', 'lon_direction': 'W', 'antenna_altitude': '47.671', 'easting': 2279780.8147792183, 'geo_sep': '', 'northing': 103622.93452115916, 'lat_direction': 'N', 'lond': 123.27279638166667, 'longitude': '12316.3677829', 'latd': 44.565166438333335, 'geo_sep_units': '', 'ref_station_id': '0375*15\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185503.00', 'gps_qual': '4', 'latitude': '4433.9099865', 'age_gps_data': '0.53', 'lon_direction': 'W', 'antenna_altitude': '47.673', 'easting': 2279780.8153211954, 'geo_sep': '', 'northing': 103622.9348731609, 'lat_direction': 'N', 'lond': 123.272796375, 'longitude': '12316.3677825', 'latd': 44.56516644166667, 'geo_sep_units': '', 'ref_station_id': '0375*1B\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185503.00', 'gps_qual': '4', 'latitude': '4433.9099865', 'age_gps_data': '0.53', 'lon_direction': 'W', 'antenna_altitude': '47.673', 'easting': 2279780.8153211954, 'geo_sep': '', 'northing': 103622.9348731609, 'lat_direction': 'N', 'lond': 123.272796375, 'longitude': '12316.3677825', 'latd': 44.56516644166667, 'geo_sep_units': '', 'ref_station_id': '0375*1B\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185505.00', 'gps_qual': '4', 'latitude': '4433.9099850', 'age_gps_data': '1.32', 'lon_direction': 'W', 'antenna_altitude': '47.671', 'easting': 2279780.816549043, 'geo_sep': '', 'northing': 103622.9320514258, 'lat_direction': 'N', 'lond': 123.27279635833334, 'longitude': '12316.3677815', 'latd': 44.56516641666666, 'geo_sep_units': '', 'ref_station_id': '0375*1C\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185505.00', 'gps_qual': '4', 'latitude': '4433.9099850', 'age_gps_data': '1.32', 'lon_direction': 'W', 'antenna_altitude': '47.671', 'easting': 2279780.816549043, 'geo_sep': '', 'northing': 103622.9320514258, 'lat_direction': 'N', 'lond': 123.27279635833334, 'longitude': '12316.3677815', 'latd': 44.56516641666666, 'geo_sep_units': '', 'ref_station_id': '0375*1C\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185506.00', 'gps_qual': '4', 'latitude': '4433.9099821', 'age_gps_data': '0.23', 'lon_direction': 'W', 'antenna_altitude': '47.671', 'easting': 2279780.817026338, 'geo_sep': '', 'northing': 103622.92666118406, 'lat_direction': 'N', 'lond': 123.27279635, 'longitude': '12316.3677810', 'latd': 44.56516636833334, 'geo_sep_units': '', 'ref_station_id': '0375*1D\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185508.00', 'gps_qual': '4', 'latitude': '4433.9099850', 'age_gps_data': '0.26', 'lon_direction': 'W', 'antenna_altitude': '47.670', 'easting': 2279780.816284408, 'geo_sep': '', 'northing': 103622.93206051178, 'lat_direction': 'N', 'lond': 123.27279636166666, 'longitude': '12316.3677817', 'latd': 44.56516641666666, 'geo_sep_units': '', 'ref_station_id': '0375*16\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185508.00', 'gps_qual': '4', 'latitude': '4433.9099850', 'age_gps_data': '0.26', 'lon_direction': 'W', 'antenna_altitude': '47.670', 'easting': 2279780.816284408, 'geo_sep': '', 'northing': 103622.93206051178, 'lat_direction': 'N', 'lond': 123.27279636166666, 'longitude': '12316.3677817', 'latd': 44.56516641666666, 'geo_sep_units': '', 'ref_station_id': '0375*16\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185509.00', 'gps_qual': '4', 'latitude': '4433.9099836', 'age_gps_data': '0.55', 'lon_direction': 'W', 'antenna_altitude': '47.673', 'easting': 2279780.818444829, 'geo_sep': '', 'northing': 103622.92939205933, 'lat_direction': 'N', 'lond': 123.27279633333333, 'longitude': '12316.3677800', 'latd': 44.565166393333335, 'geo_sep_units': '', 'ref_station_id': '0375*16\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185510.00', 'gps_qual': '4', 'latitude': '4433.9099839', 'age_gps_data': '0.04', 'lon_direction': 'W', 'antenna_altitude': '47.673', 'easting': 2279780.817405358, 'geo_sep': '', 'northing': 103622.9299836643, 'lat_direction': 'N', 'lond': 123.27279634666667, 'longitude': '12316.3677808', 'latd': 44.56516639833333, 'geo_sep_units': '', 'ref_station_id': '0375*1D\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185512.00', 'gps_qual': '4', 'latitude': '4433.9099856', 'age_gps_data': '0.20', 'lon_direction': 'W', 'antenna_altitude': '47.667', 'easting': 2279780.8184396084, 'geo_sep': '', 'northing': 103622.93309834413, 'lat_direction': 'N', 'lond': 123.272796335, 'longitude': '12316.3677801', 'latd': 44.565166426666664, 'geo_sep_units': '', 'ref_station_id': '0375*1C\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185512.00', 'gps_qual': '4', 'latitude': '4433.9099856', 'age_gps_data': '0.20', 'lon_direction': 'W', 'antenna_altitude': '47.667', 'easting': 2279780.8184396084, 'geo_sep': '', 'northing': 103622.93309834413, 'lat_direction': 'N', 'lond': 123.272796335, 'longitude': '12316.3677801', 'latd': 44.565166426666664, 'geo_sep_units': '', 'ref_station_id': '0375*1C\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185514.00', 'gps_qual': '4', 'latitude': '4433.9099840', 'age_gps_data': '1.49', 'lon_direction': 'W', 'antenna_altitude': '47.669', 'easting': 2279780.817411713, 'geo_sep': '', 'northing': 103622.93016875349, 'lat_direction': 'N', 'lond': 123.27279634666667, 'longitude': '12316.3677808', 'latd': 44.5651664, 'geo_sep_units': '', 'ref_station_id': '0375*14\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185514.00', 'gps_qual': '4', 'latitude': '4433.9099840', 'age_gps_data': '1.49', 'lon_direction': 'W', 'antenna_altitude': '47.669', 'easting': 2279780.817411713, 'geo_sep': '', 'northing': 103622.93016875349, 'lat_direction': 'N', 'lond': 123.27279634666667, 'longitude': '12316.3677808', 'latd': 44.5651664, 'geo_sep_units': '', 'ref_station_id': '0375*14\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185515.00', 'gps_qual': '4', 'latitude': '4433.9099857', 'age_gps_data': '0.24', 'lon_direction': 'W', 'antenna_altitude': '47.665', 'easting': 2279780.8199014496, 'geo_sep': '', 'northing': 103622.93323345855, 'lat_direction': 'N', 'lond': 123.27279631666667, 'longitude': '12316.3677790', 'latd': 44.565166428333335, 'geo_sep_units': '', 'ref_station_id': '0375*1B\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185516.00', 'gps_qual': '4', 'latitude': '4433.9099856', 'age_gps_data': '1.24', 'lon_direction': 'W', 'antenna_altitude': '47.667', 'easting': 2279780.821482897, 'geo_sep': '', 'northing': 103622.93299385626, 'lat_direction': 'N', 'lond': 123.27279629666667, 'longitude': '12316.3677778', 'latd': 44.565166426666664, 'geo_sep_units': '', 'ref_station_id': '0375*1C\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185517.00', 'gps_qual': '4', 'latitude': '4433.9099851', 'age_gps_data': '0.12', 'lon_direction': 'W', 'antenna_altitude': '47.664', 'easting': 2279780.818275517, 'geo_sep': '', 'northing': 103622.9321774533, 'lat_direction': 'N', 'lond': 123.27279633666667, 'longitude': '12316.3677802', 'latd': 44.565166418333334, 'geo_sep_units': '', 'ref_station_id': '0375*1F\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185518.00', 'gps_qual': '4', 'latitude': '4433.9099856', 'age_gps_data': '1.12', 'lon_direction': 'W', 'antenna_altitude': '47.664', 'easting': 2279780.818836558, 'geo_sep': '', 'northing': 103622.93308471516, 'lat_direction': 'N', 'lond': 123.27279633, 'longitude': '12316.3677798', 'latd': 44.565166426666664, 'geo_sep_units': '', 'ref_station_id': '0375*1A\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185519.00', 'gps_qual': '4', 'latitude': '4433.9099867', 'age_gps_data': '0.12', 'lon_direction': 'W', 'antenna_altitude': '47.659', 'easting': 2279780.8162601227, 'geo_sep': '', 'northing': 103622.93521153368, 'lat_direction': 'N', 'lond': 123.27279636333333, 'longitude': '12316.3677818', 'latd': 44.565166445, 'geo_sep_units': '', 'ref_station_id': '0375*11\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185521.00', 'gps_qual': '4', 'latitude': '4433.9099866', 'age_gps_data': '0.21', 'lon_direction': 'W', 'antenna_altitude': '47.659', 'easting': 2279780.814930599, 'geo_sep': '', 'northing': 103622.93507187627, 'lat_direction': 'N', 'lond': 123.27279638, 'longitude': '12316.3677828', 'latd': 44.56516644333333, 'geo_sep_units': '', 'ref_station_id': '0375*18\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185521.00', 'gps_qual': '4', 'latitude': '4433.9099866', 'age_gps_data': '0.21', 'lon_direction': 'W', 'antenna_altitude': '47.659', 'easting': 2279780.814930599, 'geo_sep': '', 'northing': 103622.93507187627, 'lat_direction': 'N', 'lond': 123.27279638, 'longitude': '12316.3677828', 'latd': 44.56516644333333, 'geo_sep_units': '', 'ref_station_id': '0375*18\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185522.00', 'gps_qual': '4', 'latitude': '4433.9099874', 'age_gps_data': '0.55', 'lon_direction': 'W', 'antenna_altitude': '47.663', 'easting': 2279780.816436923, 'geo_sep': '', 'northing': 103622.93650260102, 'lat_direction': 'N', 'lond': 123.27279636166666, 'longitude': '12316.3677817', 'latd': 44.56516645666667, 'geo_sep_units': '', 'ref_station_id': '0375*1E\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185523.00', 'gps_qual': '4', 'latitude': '4433.9099870', 'age_gps_data': '0.34', 'lon_direction': 'W', 'antenna_altitude': '47.668', 'easting': 2279780.8173377234, 'geo_sep': '', 'northing': 103622.93573045172, 'lat_direction': 'N', 'lond': 123.27279635, 'longitude': '12316.3677810', 'latd': 44.56516645, 'geo_sep_units': '', 'ref_station_id': '0375*10\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185524.00', 'gps_qual': '4', 'latitude': '4433.9099888', 'age_gps_data': '0.53', 'lon_direction': 'W', 'antenna_altitude': '47.668', 'easting': 2279780.813482603, 'geo_sep': '', 'northing': 103622.9391983077, 'lat_direction': 'N', 'lond': 123.2727964, 'longitude': '12316.3677840', 'latd': 44.56516648, 'geo_sep_units': '', 'ref_station_id': '0375*14\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185525.00', 'gps_qual': '4', 'latitude': '4433.9099872', 'age_gps_data': '0.30', 'lon_direction': 'W', 'antenna_altitude': '47.659', 'easting': 2279780.815894948, 'geo_sep': '', 'northing': 103622.93615059834, 'lat_direction': 'N', 'lond': 123.27279636833333, 'longitude': '12316.3677821', 'latd': 44.56516645333333, 'geo_sep_units': '', 'ref_station_id': '0375*10\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185526.00', 'gps_qual': '4', 'latitude': '4433.9099875', 'age_gps_data': '0.53', 'lon_direction': 'W', 'antenna_altitude': '47.664', 'easting': 2279780.814855476, 'geo_sep': '', 'northing': 103622.93674220238, 'lat_direction': 'N', 'lond': 123.27279638166667, 'longitude': '12316.3677829', 'latd': 44.56516645833333, 'geo_sep_units': '', 'ref_station_id': '0375*17\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185527.00', 'gps_qual': '4', 'latitude': '4433.9099883', 'age_gps_data': '0.28', 'lon_direction': 'W', 'antenna_altitude': '47.661', 'easting': 2279780.813715461, 'geo_sep': '', 'northing': 103622.93826378603, 'lat_direction': 'N', 'lond': 123.27279639666666, 'longitude': '12316.3677838', 'latd': 44.565166471666664, 'geo_sep_units': '', 'ref_station_id': '0375*16\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185528.00', 'gps_qual': '4', 'latitude': '4433.9099881', 'age_gps_data': '0.55', 'lon_direction': 'W', 'antenna_altitude': '47.656', 'easting': 2279780.8126442186, 'geo_sep': '', 'northing': 103622.93792995717, 'lat_direction': 'N', 'lond': 123.27279641, 'longitude': '12316.3677846', 'latd': 44.56516646833333, 'geo_sep_units': '', 'ref_station_id': '0375*1C\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185529.00', 'gps_qual': '4', 'latitude': '4433.9099887', 'age_gps_data': '0.30', 'lon_direction': 'W', 'antenna_altitude': '47.666', 'easting': 2279780.813476248, 'geo_sep': '', 'northing': 103622.9390132213, 'lat_direction': 'N', 'lond': 123.2727964, 'longitude': '12316.3677840', 'latd': 44.56516647833333, 'geo_sep_units': '', 'ref_station_id': '0375*1D\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185530.00', 'gps_qual': '4', 'latitude': '4433.9099891', 'age_gps_data': '0.49', 'lon_direction': 'W', 'antenna_altitude': '47.666', 'easting': 2279780.816015689, 'geo_sep': '', 'northing': 103622.93966725282, 'lat_direction': 'N', 'lond': 123.27279636833333, 'longitude': '12316.3677821', 'latd': 44.565166485, 'geo_sep_units': '', 'ref_station_id': '0375*1B\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185531.00', 'gps_qual': '4', 'latitude': '4433.9099887', 'age_gps_data': '0.21', 'lon_direction': 'W', 'antenna_altitude': '47.668', 'easting': 2279780.8141378304, 'geo_sep': '', 'northing': 103622.93899050634, 'lat_direction': 'N', 'lond': 123.27279639166667, 'longitude': '12316.3677835', 'latd': 44.56516647833333, 'geo_sep_units': '', 'ref_station_id': '0375*18\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185532.00', 'gps_qual': '4', 'latitude': '4433.9099889', 'age_gps_data': '0.45', 'lon_direction': 'W', 'antenna_altitude': '47.668', 'easting': 2279780.8163999286, 'geo_sep': '', 'northing': 103622.93928345013, 'lat_direction': 'N', 'lond': 123.27279636333333, 'longitude': '12316.3677818', 'latd': 44.565166481666665, 'geo_sep_units': '', 'ref_station_id': '0375*18\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185533.00', 'gps_qual': '4', 'latitude': '4433.9099879', 'age_gps_data': '0.06', 'lon_direction': 'W', 'antenna_altitude': '47.669', 'easting': 2279780.816997965, 'geo_sep': '', 'northing': 103622.9374098638, 'lat_direction': 'N', 'lond': 123.272796355, 'longitude': '12316.3677813', 'latd': 44.565166465, 'geo_sep_units': '', 'ref_station_id': '0375*1B\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185534.00', 'gps_qual': '4', 'latitude': '4433.9099873', 'age_gps_data': '0.40', 'lon_direction': 'W', 'antenna_altitude': '47.669', 'easting': 2279780.816695204, 'geo_sep': '', 'northing': 103622.93630842771, 'lat_direction': 'N', 'lond': 123.27279635833334, 'longitude': '12316.3677815', 'latd': 44.565166454999996, 'geo_sep_units': '', 'ref_station_id': '0375*12\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185535.00', 'gps_qual': '4', 'latitude': '4433.9099853', 'age_gps_data': '0.53', 'lon_direction': 'W', 'antenna_altitude': '47.675', 'easting': 2279780.816568108, 'geo_sep': '', 'northing': 103622.93260668684, 'lat_direction': 'N', 'lond': 123.27279635833334, 'longitude': '12316.3677815', 'latd': 44.56516642166667, 'geo_sep_units': '', 'ref_station_id': '0375*1E\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185536.00', 'gps_qual': '4', 'latitude': '4433.9099879', 'age_gps_data': '0.07', 'lon_direction': 'W', 'antenna_altitude': '47.673', 'easting': 2279780.8175272336, 'geo_sep': '', 'northing': 103622.93739169184, 'lat_direction': 'N', 'lond': 123.27279634833333, 'longitude': '12316.3677809', 'latd': 44.565166465, 'geo_sep_units': '', 'ref_station_id': '0375*1F\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185537.00', 'gps_qual': '4', 'latitude': '4433.9099850', 'age_gps_data': '0.47', 'lon_direction': 'W', 'antenna_altitude': '47.672', 'easting': 2279780.816152091, 'geo_sep': '', 'northing': 103622.93206505477, 'lat_direction': 'N', 'lond': 123.27279636333333, 'longitude': '12316.3677818', 'latd': 44.56516641666666, 'geo_sep_units': '', 'ref_station_id': '0375*10\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185538.00', 'gps_qual': '4', 'latitude': '4433.9099857', 'age_gps_data': '0.38', 'lon_direction': 'W', 'antenna_altitude': '47.670', 'easting': 2279780.8184459633, 'geo_sep': '', 'northing': 103622.93328343146, 'lat_direction': 'N', 'lond': 123.272796335, 'longitude': '12316.3677801', 'latd': 44.565166428333335, 'geo_sep_units': '', 'ref_station_id': '0375*1A\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185539.00', 'gps_qual': '4', 'latitude': '4433.9099859', 'age_gps_data': '0.51', 'lon_direction': 'W', 'antenna_altitude': '47.678', 'easting': 2279780.8168708687, 'geo_sep': '', 'northing': 103622.933708122, 'lat_direction': 'N', 'lond': 123.272796355, 'longitude': '12316.3677813', 'latd': 44.56516643166667, 'geo_sep_units': '', 'ref_station_id': '0375*11\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185540.00', 'gps_qual': '4', 'latitude': '4433.9099853', 'age_gps_data': '0.24', 'lon_direction': 'W', 'antenna_altitude': '47.676', 'easting': 2279780.8177589574, 'geo_sep': '', 'northing': 103622.93256579991, 'lat_direction': 'N', 'lond': 123.27279634333334, 'longitude': '12316.3677806', 'latd': 44.56516642166667, 'geo_sep_units': '', 'ref_station_id': '0375*1D\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185541.00', 'gps_qual': '4', 'latitude': '4433.9099853', 'age_gps_data': '0.49', 'lon_direction': 'W', 'antenna_altitude': '47.678', 'easting': 2279780.8177589574, 'geo_sep': '', 'northing': 103622.93256579991, 'lat_direction': 'N', 'lond': 123.27279634333334, 'longitude': '12316.3677806', 'latd': 44.56516642166667, 'geo_sep_units': '', 'ref_station_id': '0375*19\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185542.00', 'gps_qual': '4', 'latitude': '4433.9099854', 'age_gps_data': '0.34', 'lon_direction': 'W', 'antenna_altitude': '47.679', 'easting': 2279780.8185592154, 'geo_sep': '', 'northing': 103622.93272362929, 'lat_direction': 'N', 'lond': 123.27279633333333, 'longitude': '12316.3677800', 'latd': 44.56516642333333, 'geo_sep_units': '', 'ref_station_id': '0375*10\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185543.00', 'gps_qual': '4', 'latitude': '4433.9099859', 'age_gps_data': '0.49', 'lon_direction': 'W', 'antenna_altitude': '47.674', 'easting': 2279780.8199141594, 'geo_sep': '', 'northing': 103622.9336036332, 'lat_direction': 'N', 'lond': 123.27279631666667, 'longitude': '12316.3677790', 'latd': 44.56516643166667, 'geo_sep_units': '', 'ref_station_id': '0375*1D\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185544.00', 'gps_qual': '4', 'latitude': '4433.9099852', 'age_gps_data': '0.32', 'lon_direction': 'W', 'antenna_altitude': '47.669', 'easting': 2279780.8176202863, 'geo_sep': '', 'northing': 103622.93238525558, 'lat_direction': 'N', 'lond': 123.272796345, 'longitude': '12316.3677807', 'latd': 44.56516642, 'geo_sep_units': '', 'ref_station_id': '0375*10\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185545.00', 'gps_qual': '4', 'latitude': '4433.9099859', 'age_gps_data': '0.47', 'lon_direction': 'W', 'antenna_altitude': '47.664', 'easting': 2279780.818326355, 'geo_sep': '', 'northing': 103622.9336581491, 'lat_direction': 'N', 'lond': 123.27279633666667, 'longitude': '12316.3677802', 'latd': 44.56516643166667, 'geo_sep_units': '', 'ref_station_id': '0375*10\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185546.00', 'gps_qual': '4', 'latitude': '4433.9099843', 'age_gps_data': '0.18', 'lon_direction': 'W', 'antenna_altitude': '47.664', 'easting': 2279780.8157106587, 'geo_sep': '', 'northing': 103622.93078307156, 'lat_direction': 'N', 'lond': 123.27279636833333, 'longitude': '12316.3677821', 'latd': 44.565166405, 'geo_sep_units': '', 'ref_station_id': '0375*13\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185547.00', 'gps_qual': '4', 'latitude': '4433.9099851', 'age_gps_data': '0.47', 'lon_direction': 'W', 'antenna_altitude': '47.663', 'easting': 2279780.816158446, 'geo_sep': '', 'northing': 103622.93225014117, 'lat_direction': 'N', 'lond': 123.27279636333333, 'longitude': '12316.3677818', 'latd': 44.565166418333334, 'geo_sep_units': '', 'ref_station_id': '0375*16\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185549.00', 'gps_qual': '4', 'latitude': '4433.9099842', 'age_gps_data': '0.49', 'lon_direction': 'W', 'antenna_altitude': '47.662', 'easting': 2279780.813851864, 'geo_sep': '', 'northing': 103622.9306615889, 'lat_direction': 'N', 'lond': 123.27279639166667, 'longitude': '12316.3677835', 'latd': 44.565166403333336, 'geo_sep_units': '', 'ref_station_id': '0375*1A\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185549.00', 'gps_qual': '4', 'latitude': '4433.9099842', 'age_gps_data': '0.49', 'lon_direction': 'W', 'antenna_altitude': '47.662', 'easting': 2279780.813851864, 'geo_sep': '', 'northing': 103622.9306615889, 'lat_direction': 'N', 'lond': 123.27279639166667, 'longitude': '12316.3677835', 'latd': 44.565166403333336, 'geo_sep_units': '', 'ref_station_id': '0375*1A\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185550.00', 'gps_qual': '4', 'latitude': '4433.9099837', 'age_gps_data': '0.24', 'lon_direction': 'W', 'antenna_altitude': '47.666', 'easting': 2279780.815143261, 'geo_sep': '', 'northing': 103622.92969072051, 'lat_direction': 'N', 'lond': 123.272796375, 'longitude': '12316.3677825', 'latd': 44.565166395, 'geo_sep_units': '', 'ref_station_id': '0375*1E\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185551.00', 'gps_qual': '4', 'latitude': '4433.9099839', 'age_gps_data': '0.46', 'lon_direction': 'W', 'antenna_altitude': '47.665', 'easting': 2279780.8138328, 'geo_sep': '', 'northing': 103622.93010632508, 'lat_direction': 'N', 'lond': 123.27279639166667, 'longitude': '12316.3677835', 'latd': 44.56516639833333, 'geo_sep_units': '', 'ref_station_id': '0375*17\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185552.00', 'gps_qual': '4', 'latitude': '4433.9099836', 'age_gps_data': '0.34', 'lon_direction': 'W', 'antenna_altitude': '47.667', 'easting': 2279780.8139460543, 'geo_sep': '', 'northing': 103622.92954652105, 'lat_direction': 'N', 'lond': 123.27279639, 'longitude': '12316.3677834', 'latd': 44.565166393333335, 'geo_sep_units': '', 'ref_station_id': '0375*1D\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185553.00', 'gps_qual': '4', 'latitude': '4433.9099841', 'age_gps_data': '1.34', 'lon_direction': 'W', 'antenna_altitude': '47.663', 'easting': 2279780.812654658, 'geo_sep': '', 'northing': 103622.93051738851, 'lat_direction': 'N', 'lond': 123.27279640666667, 'longitude': '12316.3677844', 'latd': 44.565166401666666, 'geo_sep_units': '', 'ref_station_id': '0375*1E\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185554.00', 'gps_qual': '4', 'latitude': '4433.9099848', 'age_gps_data': '0.22', 'lon_direction': 'W', 'antenna_altitude': '47.662', 'easting': 2279780.8133607274, 'geo_sep': '', 'northing': 103622.93179028016, 'lat_direction': 'N', 'lond': 123.27279639833333, 'longitude': '12316.3677839', 'latd': 44.56516641333333, 'geo_sep_units': '', 'ref_station_id': '0375*1D\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185555.00', 'gps_qual': '4', 'latitude': '4433.9099855', 'age_gps_data': '0.49', 'lon_direction': 'W', 'antenna_altitude': '47.656', 'easting': 2279780.811420457, 'geo_sep': '', 'northing': 103622.93315403629, 'lat_direction': 'N', 'lond': 123.27279642333333, 'longitude': '12316.3677854', 'latd': 44.565166425, 'geo_sep_units': '', 'ref_station_id': '0375*11\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185556.00', 'gps_qual': '4', 'latitude': '4433.9099839', 'age_gps_data': '0.30', 'lon_direction': 'W', 'antenna_altitude': '47.663', 'easting': 2279780.8117157314, 'geo_sep': '', 'northing': 103622.93017901294, 'lat_direction': 'N', 'lond': 123.27279641833333, 'longitude': '12316.3677851', 'latd': 44.56516639833333, 'geo_sep_units': '', 'ref_station_id': '0375*15\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185558.00', 'gps_qual': '4', 'latitude': '4433.9099841', 'age_gps_data': '0.27', 'lon_direction': 'W', 'antenna_altitude': '47.662', 'easting': 2279780.813713193, 'geo_sep': '', 'northing': 103622.93048104458, 'lat_direction': 'N', 'lond': 123.27279639333334, 'longitude': '12316.3677836', 'latd': 44.565166401666666, 'geo_sep_units': '', 'ref_station_id': '0375*12\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185558.00', 'gps_qual': '4', 'latitude': '4433.9099841', 'age_gps_data': '0.27', 'lon_direction': 'W', 'antenna_altitude': '47.662', 'easting': 2279780.813713193, 'geo_sep': '', 'northing': 103622.93048104458, 'lat_direction': 'N', 'lond': 123.27279639333334, 'longitude': '12316.3677836', 'latd': 44.565166401666666, 'geo_sep_units': '', 'ref_station_id': '0375*12\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185559.00', 'gps_qual': '4', 'latitude': '4433.9099853', 'age_gps_data': '1.27', 'lon_direction': 'W', 'antenna_altitude': '47.661', 'easting': 2279780.813921767, 'geo_sep': '', 'northing': 103622.93269754667, 'lat_direction': 'N', 'lond': 123.27279639166667, 'longitude': '12316.3677835', 'latd': 44.56516642166667, 'geo_sep_units': '', 'ref_station_id': '0375*11\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185600.00', 'gps_qual': '4', 'latitude': '4433.9099844', 'age_gps_data': '0.26', 'lon_direction': 'W', 'antenna_altitude': '47.665', 'easting': 2279780.8128060396, 'geo_sep': '', 'northing': 103622.93106810655, 'lat_direction': 'N', 'lond': 123.272796405, 'longitude': '12316.3677843', 'latd': 44.56516640666667, 'geo_sep_units': '', 'ref_station_id': '0375*1D\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185601.00', 'gps_qual': '4', 'latitude': '4433.9099853', 'age_gps_data': '0.49', 'lon_direction': 'W', 'antenna_altitude': '47.660', 'easting': 2279780.8144510346, 'geo_sep': '', 'northing': 103622.93267937377, 'lat_direction': 'N', 'lond': 123.272796385, 'longitude': '12316.3677831', 'latd': 44.56516642166667, 'geo_sep_units': '', 'ref_station_id': '0375*13\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185602.00', 'gps_qual': '4', 'latitude': '4433.9099844', 'age_gps_data': '0.34', 'lon_direction': 'W', 'antenna_altitude': '47.664', 'easting': 2279780.8145261602, 'geo_sep': '', 'northing': 103622.93100904673, 'lat_direction': 'N', 'lond': 123.27279638333333, 'longitude': '12316.3677830', 'latd': 44.56516640666667, 'geo_sep_units': '', 'ref_station_id': '0375*19\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185603.00', 'gps_qual': '4', 'latitude': '4433.9099855', 'age_gps_data': '0.47', 'lon_direction': 'W', 'antenna_altitude': '47.665', 'easting': 2279780.814993013, 'geo_sep': '', 'northing': 103622.93303137552, 'lat_direction': 'N', 'lond': 123.27279637833334, 'longitude': '12316.3677827', 'latd': 44.565166425, 'geo_sep_units': '', 'ref_station_id': '0375*1B\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185604.00', 'gps_qual': '4', 'latitude': '4433.9099860', 'age_gps_data': '0.30', 'lon_direction': 'W', 'antenna_altitude': '47.654', 'easting': 2279780.816480275, 'geo_sep': '', 'northing': 103622.9339068383, 'lat_direction': 'N', 'lond': 123.27279636, 'longitude': '12316.3677816', 'latd': 44.56516643333333, 'geo_sep_units': '', 'ref_station_id': '0375*1A\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185605.00', 'gps_qual': '4', 'latitude': '4433.9099870', 'age_gps_data': '0.45', 'lon_direction': 'W', 'antenna_altitude': '47.654', 'easting': 2279780.8181316247, 'geo_sep': '', 'northing': 103622.93570319377, 'lat_direction': 'N', 'lond': 123.27279634, 'longitude': '12316.3677804', 'latd': 44.56516645, 'geo_sep_units': '', 'ref_station_id': '0375*1B\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185606.00', 'gps_qual': '4', 'latitude': '4433.9099893', 'age_gps_data': '0.27', 'lon_direction': 'W', 'antenna_altitude': '47.656', 'easting': 2279780.818674736, 'geo_sep': '', 'northing': 103622.93994656857, 'lat_direction': 'N', 'lond': 123.272796335, 'longitude': '12316.3677801', 'latd': 44.56516648833333, 'geo_sep_units': '', 'ref_station_id': '0375*16\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185607.00', 'gps_qual': '4', 'latitude': '4433.9099867', 'age_gps_data': '0.48', 'lon_direction': 'W', 'antenna_altitude': '47.654', 'easting': 2279780.8189064614, 'geo_sep': '', 'northing': 103622.93512067292, 'lat_direction': 'N', 'lond': 123.27279633, 'longitude': '12316.3677798', 'latd': 44.565166445, 'geo_sep_units': '', 'ref_station_id': '0375*18\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185608.00', 'gps_qual': '4', 'latitude': '4433.9099866', 'age_gps_data': '0.42', 'lon_direction': 'W', 'antenna_altitude': '47.657', 'easting': 2279780.8198263263, 'geo_sep': '', 'northing': 103622.93490378559, 'lat_direction': 'N', 'lond': 123.27279631833333, 'longitude': '12316.3677791', 'latd': 44.56516644333333, 'geo_sep_units': '', 'ref_station_id': '0375*16\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185609.00', 'gps_qual': '4', 'latitude': '4433.9099876', 'age_gps_data': '0.49', 'lon_direction': 'W', 'antenna_altitude': '47.659', 'easting': 2279780.8181697535, 'geo_sep': '', 'northing': 103622.93681371585, 'lat_direction': 'N', 'lond': 123.27279634, 'longitude': '12316.3677804', 'latd': 44.56516646, 'geo_sep_units': '', 'ref_station_id': '0375*10\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185610.00', 'gps_qual': '4', 'latitude': '4433.9099891', 'age_gps_data': '0.16', 'lon_direction': 'W', 'antenna_altitude': '47.651', 'easting': 2279780.8178681233, 'geo_sep': '', 'northing': 103622.93960365187, 'lat_direction': 'N', 'lond': 123.272796345, 'longitude': '12316.3677807', 'latd': 44.565166485, 'geo_sep_units': '', 'ref_station_id': '0375*10\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185611.00', 'gps_qual': '4', 'latitude': '4433.9099875', 'age_gps_data': '0.34', 'lon_direction': 'W', 'antenna_altitude': '47.661', 'easting': 2279780.817501814, 'geo_sep': '', 'northing': 103622.93665134348, 'lat_direction': 'N', 'lond': 123.27279634833333, 'longitude': '12316.3677809', 'latd': 44.56516645833333, 'geo_sep_units': '', 'ref_station_id': '0375*16\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185612.00', 'gps_qual': '4', 'latitude': '4433.9099873', 'age_gps_data': '0.47', 'lon_direction': 'W', 'antenna_altitude': '47.656', 'easting': 2279780.818150689, 'geo_sep': '', 'northing': 103622.9362584548, 'lat_direction': 'N', 'lond': 123.27279634, 'longitude': '12316.3677804', 'latd': 44.565166454999996, 'geo_sep_units': '', 'ref_station_id': '0375*1E\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185613.00', 'gps_qual': '4', 'latitude': '4433.9099890', 'age_gps_data': '1.47', 'lon_direction': 'W', 'antenna_altitude': '47.653', 'easting': 2279780.817729453, 'geo_sep': '', 'northing': 103622.93942310661, 'lat_direction': 'N', 'lond': 123.27279634666667, 'longitude': '12316.3677808', 'latd': 44.565166483333336, 'geo_sep_units': '', 'ref_station_id': '0375*1A\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185615.00', 'gps_qual': '4', 'latitude': '4433.9099870', 'age_gps_data': '0.75', 'lon_direction': 'W', 'antenna_altitude': '47.663', 'easting': 2279780.81442675, 'geo_sep': '', 'northing': 103622.93583039753, 'lat_direction': 'N', 'lond': 123.27279638666667, 'longitude': '12316.3677832', 'latd': 44.56516645, 'geo_sep_units': '', 'ref_station_id': '0375*18\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185616.00', 'gps_qual': '4', 'latitude': '4433.9099873', 'age_gps_data': '0.06', 'lon_direction': 'W', 'antenna_altitude': '47.664', 'easting': 2279780.8136519133, 'geo_sep': '', 'northing': 103622.93641291559, 'lat_direction': 'N', 'lond': 123.27279639666666, 'longitude': '12316.3677838', 'latd': 44.565166454999996, 'geo_sep_units': '', 'ref_station_id': '0375*11\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185616.00', 'gps_qual': '4', 'latitude': '4433.9099873', 'age_gps_data': '0.06', 'lon_direction': 'W', 'antenna_altitude': '47.664', 'easting': 2279780.8136519133, 'geo_sep': '', 'northing': 103622.93641291559, 'lat_direction': 'N', 'lond': 123.27279639666666, 'longitude': '12316.3677838', 'latd': 44.565166454999996, 'geo_sep_units': '', 'ref_station_id': '0375*11\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185618.00', 'gps_qual': '4', 'latitude': '4433.9099873', 'age_gps_data': '0.12', 'lon_direction': 'W', 'antenna_altitude': '47.667', 'easting': 2279780.8087561885, 'geo_sep': '', 'northing': 103622.93658100627, 'lat_direction': 'N', 'lond': 123.27279645833333, 'longitude': '12316.3677875', 'latd': 44.565166454999996, 'geo_sep_units': '', 'ref_station_id': '0375*10\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185618.00', 'gps_qual': '4', 'latitude': '4433.9099873', 'age_gps_data': '0.12', 'lon_direction': 'W', 'antenna_altitude': '47.667', 'easting': 2279780.8087561885, 'geo_sep': '', 'northing': 103622.93658100627, 'lat_direction': 'N', 'lond': 123.27279645833333, 'longitude': '12316.3677875', 'latd': 44.565166454999996, 'geo_sep_units': '', 'ref_station_id': '0375*10\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185619.00', 'gps_qual': '4', 'latitude': '4433.9099885', 'age_gps_data': '1.12', 'lon_direction': 'W', 'antenna_altitude': '47.668', 'easting': 2279780.8071123264, 'geo_sep': '', 'northing': 103622.93886111025, 'lat_direction': 'N', 'lond': 123.27279648, 'longitude': '12316.3677888', 'latd': 44.565166475, 'geo_sep_units': '', 'ref_station_id': '0375*14\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185620.00', 'gps_qual': '4', 'latitude': '4433.9099886', 'age_gps_data': '0.22', 'lon_direction': 'W', 'antenna_altitude': '47.663', 'easting': 2279780.8105589193, 'geo_sep': '', 'northing': 103622.93892807886, 'lat_direction': 'N', 'lond': 123.27279643666667, 'longitude': '12316.3677862', 'latd': 44.56516647666667, 'geo_sep_units': '', 'ref_station_id': '0375*10\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185621.00', 'gps_qual': '4', 'latitude': '4433.9099891', 'age_gps_data': '0.23', 'lon_direction': 'W', 'antenna_altitude': '47.668', 'easting': 2279780.8111199625, 'geo_sep': '', 'northing': 103622.93983534351, 'lat_direction': 'N', 'lond': 123.27279643, 'longitude': '12316.3677858', 'latd': 44.565166485, 'geo_sep_units': '', 'ref_station_id': '0375*14\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185622.00', 'gps_qual': '4', 'latitude': '4433.9099884', 'age_gps_data': '0.32', 'lon_direction': 'W', 'antenna_altitude': '47.666', 'easting': 2279780.810016942, 'geo_sep': '', 'northing': 103622.93857607711, 'lat_direction': 'N', 'lond': 123.27279644333333, 'longitude': '12316.3677866', 'latd': 44.565166473333335, 'geo_sep_units': '', 'ref_station_id': '0375*10\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185623.00', 'gps_qual': '4', 'latitude': '4433.9099880', 'age_gps_data': '0.51', 'lon_direction': 'W', 'antenna_altitude': '47.666', 'easting': 2279780.812108595, 'geo_sep': '', 'northing': 103622.93776304275, 'lat_direction': 'N', 'lond': 123.27279641666667, 'longitude': '12316.3677850', 'latd': 44.56516646666667, 'geo_sep_units': '', 'ref_station_id': '0375*15\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185625.00', 'gps_qual': '4', 'latitude': '4433.9099888', 'age_gps_data': '0.30', 'lon_direction': 'W', 'antenna_altitude': '47.667', 'easting': 2279780.8104393124, 'geo_sep': '', 'northing': 103622.9393027965, 'lat_direction': 'N', 'lond': 123.27279643833333, 'longitude': '12316.3677863', 'latd': 44.56516648, 'geo_sep_units': '', 'ref_station_id': '0375*1D\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185625.00', 'gps_qual': '4', 'latitude': '4433.9099888', 'age_gps_data': '0.30', 'lon_direction': 'W', 'antenna_altitude': '47.667', 'easting': 2279780.8104393124, 'geo_sep': '', 'northing': 103622.9393027965, 'lat_direction': 'N', 'lond': 123.27279643833333, 'longitude': '12316.3677863', 'latd': 44.56516648, 'geo_sep_units': '', 'ref_station_id': '0375*1D\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185626.00', 'gps_qual': '4', 'latitude': '4433.9099884', 'age_gps_data': '0.51', 'lon_direction': 'W', 'antenna_altitude': '47.668', 'easting': 2279780.8102815775, 'geo_sep': '', 'northing': 103622.93856699113, 'lat_direction': 'N', 'lond': 123.27279644, 'longitude': '12316.3677864', 'latd': 44.565166473333335, 'geo_sep_units': '', 'ref_station_id': '0375*1D\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185627.00', 'gps_qual': '4', 'latitude': '4433.9099903', 'age_gps_data': '0.30', 'lon_direction': 'W', 'antenna_altitude': '47.667', 'easting': 2279780.8107992676, 'geo_sep': '', 'northing': 103622.94207001664, 'lat_direction': 'N', 'lond': 123.272796435, 'longitude': '12316.3677861', 'latd': 44.565166505, 'geo_sep_units': '', 'ref_station_id': '0375*1F\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185628.00', 'gps_qual': '4', 'latitude': '4433.9099900', 'age_gps_data': '0.57', 'lon_direction': 'W', 'antenna_altitude': '47.669', 'easting': 2279780.8107802034, 'geo_sep': '', 'northing': 103622.9415147556, 'lat_direction': 'N', 'lond': 123.272796435, 'longitude': '12316.3677861', 'latd': 44.5651665, 'geo_sep_units': '', 'ref_station_id': '0375*1C\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185629.00', 'gps_qual': '4', 'latitude': '4433.9099889', 'age_gps_data': '0.38', 'lon_direction': 'W', 'antenna_altitude': '47.669', 'easting': 2279780.8140182234, 'geo_sep': '', 'northing': 103622.93936522398, 'lat_direction': 'N', 'lond': 123.27279639333334, 'longitude': '12316.3677836', 'latd': 44.565166481666665, 'geo_sep_units': '', 'ref_station_id': '0375*16\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185630.00', 'gps_qual': '4', 'latitude': '4433.9099883', 'age_gps_data': '0.47', 'lon_direction': 'W', 'antenna_altitude': '47.668', 'easting': 2279780.812656928, 'geo_sep': '', 'northing': 103622.93830013089, 'lat_direction': 'N', 'lond': 123.27279641, 'longitude': '12316.3677846', 'latd': 44.565166471666664, 'geo_sep_units': '', 'ref_station_id': '0375*1A\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185631.00', 'gps_qual': '4', 'latitude': '4433.9099887', 'age_gps_data': '0.24', 'lon_direction': 'W', 'antenna_altitude': '47.665', 'easting': 2279780.8126823474, 'geo_sep': '', 'northing': 103622.93904047925, 'lat_direction': 'N', 'lond': 123.27279641, 'longitude': '12316.3677846', 'latd': 44.56516647833333, 'geo_sep_units': '', 'ref_station_id': '0375*17\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185632.00', 'gps_qual': '4', 'latitude': '4433.9099882', 'age_gps_data': '0.47', 'lon_direction': 'W', 'antenna_altitude': '47.660', 'easting': 2279780.8129152055, 'geo_sep': '', 'northing': 103622.93810595758, 'lat_direction': 'N', 'lond': 123.27279640666667, 'longitude': '12316.3677844', 'latd': 44.56516647, 'geo_sep_units': '', 'ref_station_id': '0375*13\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185633.00', 'gps_qual': '4', 'latitude': '4433.9099891', 'age_gps_data': '0.22', 'lon_direction': 'W', 'antenna_altitude': '47.667', 'easting': 2279780.813501667, 'geo_sep': '', 'northing': 103622.9397535706, 'lat_direction': 'N', 'lond': 123.2727964, 'longitude': '12316.3677840', 'latd': 44.565166485, 'geo_sep_units': '', 'ref_station_id': '0375*10\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185635.00', 'gps_qual': '4', 'latitude': '4433.9099875', 'age_gps_data': '0.22', 'lon_direction': 'W', 'antenna_altitude': '47.668', 'easting': 2279780.8137969393, 'geo_sep': '', 'northing': 103622.93677854631, 'lat_direction': 'N', 'lond': 123.272796395, 'longitude': '12316.3677837', 'latd': 44.56516645833333, 'geo_sep_units': '', 'ref_station_id': '0375*13\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185636.00', 'gps_qual': '4', 'latitude': '4433.9099882', 'age_gps_data': '0.54', 'lon_direction': 'W', 'antenna_altitude': '47.671', 'easting': 2279780.815958496, 'geo_sep': '', 'northing': 103622.93800146785, 'lat_direction': 'N', 'lond': 123.27279636833333, 'longitude': '12316.3677821', 'latd': 44.56516647, 'geo_sep_units': '', 'ref_station_id': '0375*16\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185636.00', 'gps_qual': '4', 'latitude': '4433.9099882', 'age_gps_data': '0.54', 'lon_direction': 'W', 'antenna_altitude': '47.671', 'easting': 2279780.815958496, 'geo_sep': '', 'northing': 103622.93800146785, 'lat_direction': 'N', 'lond': 123.27279636833333, 'longitude': '12316.3677821', 'latd': 44.56516647, 'geo_sep_units': '', 'ref_station_id': '0375*16\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185637.00', 'gps_qual': '4', 'latitude': '4433.9099888', 'age_gps_data': '0.28', 'lon_direction': 'W', 'antenna_altitude': '47.666', 'easting': 2279780.815731989, 'geo_sep': '', 'northing': 103622.93912107684, 'lat_direction': 'N', 'lond': 123.27279637166667, 'longitude': '12316.3677823', 'latd': 44.56516648, 'geo_sep_units': '', 'ref_station_id': '0375*12\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185638.00', 'gps_qual': '4', 'latitude': '4433.9099870', 'age_gps_data': '0.53', 'lon_direction': 'W', 'antenna_altitude': '47.667', 'easting': 2279780.815485286, 'geo_sep': '', 'northing': 103622.9357940536, 'lat_direction': 'N', 'lond': 123.27279637333334, 'longitude': '12316.3677824', 'latd': 44.56516645, 'geo_sep_units': '', 'ref_station_id': '0375*10\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185639.00', 'gps_qual': '4', 'latitude': '4433.9099864', 'age_gps_data': '0.28', 'lon_direction': 'W', 'antenna_altitude': '47.662', 'easting': 2279780.8139916696, 'geo_sep': '', 'northing': 103622.93473350257, 'lat_direction': 'N', 'lond': 123.27279639166667, 'longitude': '12316.3677835', 'latd': 44.56516644, 'geo_sep_units': '', 'ref_station_id': '0375*1D\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185640.00', 'gps_qual': '4', 'latitude': '4433.9099876', 'age_gps_data': '0.49', 'lon_direction': 'W', 'antenna_altitude': '47.661', 'easting': 2279780.813538662, 'geo_sep': '', 'northing': 103622.93697272055, 'lat_direction': 'N', 'lond': 123.27279639833333, 'longitude': '12316.3677839', 'latd': 44.56516646, 'geo_sep_units': '', 'ref_station_id': '0375*18\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185642.00', 'gps_qual': '4', 'latitude': '4433.9099871', 'age_gps_data': '1.26', 'lon_direction': 'W', 'antenna_altitude': '47.652', 'easting': 2279780.812183718, 'geo_sep': '', 'northing': 103622.93609271664, 'lat_direction': 'N', 'lond': 123.272796415, 'longitude': '12316.3677849', 'latd': 44.56516645166667, 'geo_sep_units': '', 'ref_station_id': '0375*12\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185642.00', 'gps_qual': '4', 'latitude': '4433.9099871', 'age_gps_data': '1.26', 'lon_direction': 'W', 'antenna_altitude': '47.652', 'easting': 2279780.812183718, 'geo_sep': '', 'northing': 103622.93609271664, 'lat_direction': 'N', 'lond': 123.272796415, 'longitude': '12316.3677849', 'latd': 44.56516645166667, 'geo_sep_units': '', 'ref_station_id': '0375*12\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185644.00', 'gps_qual': '4', 'latitude': '4433.9099851', 'age_gps_data': '0.53', 'lon_direction': 'W', 'antenna_altitude': '47.657', 'easting': 2279780.8128505233, 'geo_sep': '', 'northing': 103622.93236371595, 'lat_direction': 'N', 'lond': 123.272796405, 'longitude': '12316.3677843', 'latd': 44.565166418333334, 'geo_sep_units': '', 'ref_station_id': '0375*1A\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185644.00', 'gps_qual': '4', 'latitude': '4433.9099851', 'age_gps_data': '0.53', 'lon_direction': 'W', 'antenna_altitude': '47.657', 'easting': 2279780.8128505233, 'geo_sep': '', 'northing': 103622.93236371595, 'lat_direction': 'N', 'lond': 123.272796405, 'longitude': '12316.3677843', 'latd': 44.565166418333334, 'geo_sep_units': '', 'ref_station_id': '0375*1A\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185645.00', 'gps_qual': '4', 'latitude': '4433.9099866', 'age_gps_data': '0.26', 'lon_direction': 'W', 'antenna_altitude': '47.655', 'easting': 2279780.8141366984, 'geo_sep': '', 'northing': 103622.93509913422, 'lat_direction': 'N', 'lond': 123.27279639, 'longitude': '12316.3677834', 'latd': 44.56516644333333, 'geo_sep_units': '', 'ref_station_id': '0375*1F\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185646.00', 'gps_qual': '4', 'latitude': '4433.9099833', 'age_gps_data': '0.43', 'lon_direction': 'W', 'antenna_altitude': '47.663', 'easting': 2279780.814588574, 'geo_sep': '', 'northing': 103622.92896854412, 'lat_direction': 'N', 'lond': 123.27279638166667, 'longitude': '12316.3677829', 'latd': 44.56516638833333, 'geo_sep_units': '', 'ref_station_id': '0375*16\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185647.00', 'gps_qual': '4', 'latitude': '4433.9099855', 'age_gps_data': '0.18', 'lon_direction': 'W', 'antenna_altitude': '47.661', 'easting': 2279780.8132728944, 'geo_sep': '', 'northing': 103622.93309043441, 'lat_direction': 'N', 'lond': 123.2727964, 'longitude': '12316.3677840', 'latd': 44.565166425, 'geo_sep_units': '', 'ref_station_id': '0375*14\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185648.00', 'gps_qual': '4', 'latitude': '4433.9099837', 'age_gps_data': '0.49', 'lon_direction': 'W', 'antenna_altitude': '47.662', 'easting': 2279780.8103798507, 'geo_sep': '', 'northing': 103622.92985426821, 'lat_direction': 'N', 'lond': 123.272796435, 'longitude': '12316.3677861', 'latd': 44.565166395, 'geo_sep_units': '', 'ref_station_id': '0375*1B\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185649.00', 'gps_qual': '4', 'latitude': '4433.9099853', 'age_gps_data': '0.24', 'lon_direction': 'W', 'antenna_altitude': '47.668', 'easting': 2279780.810481528, 'geo_sep': '', 'northing': 103622.93281566352, 'lat_direction': 'N', 'lond': 123.272796435, 'longitude': '12316.3677861', 'latd': 44.56516642166667, 'geo_sep_units': '', 'ref_station_id': '0375*19\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185650.00', 'gps_qual': '4', 'latitude': '4433.9099850', 'age_gps_data': '0.49', 'lon_direction': 'W', 'antenna_altitude': '47.667', 'easting': 2279780.812182584, 'geo_sep': '', 'northing': 103622.93220134452, 'lat_direction': 'N', 'lond': 123.27279641333334, 'longitude': '12316.3677848', 'latd': 44.56516641666666, 'geo_sep_units': '', 'ref_station_id': '0375*1D\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185651.00', 'gps_qual': '4', 'latitude': '4433.9099859', 'age_gps_data': '0.15', 'lon_direction': 'W', 'antenna_altitude': '47.669', 'easting': 2279780.8117105095, 'geo_sep': '', 'northing': 103622.93388529867, 'lat_direction': 'N', 'lond': 123.27279642, 'longitude': '12316.3677852', 'latd': 44.56516643166667, 'geo_sep_units': '', 'ref_station_id': '0375*19\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185653.00', 'gps_qual': '4', 'latitude': '4433.9099852', 'age_gps_data': '0.28', 'lon_direction': 'W', 'antenna_altitude': '47.667', 'easting': 2279780.812459929, 'geo_sep': '', 'northing': 103622.93256243225, 'lat_direction': 'N', 'lond': 123.27279641, 'longitude': '12316.3677846', 'latd': 44.56516642, 'geo_sep_units': '', 'ref_station_id': '0375*15\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185653.00', 'gps_qual': '4', 'latitude': '4433.9099852', 'age_gps_data': '0.28', 'lon_direction': 'W', 'antenna_altitude': '47.667', 'easting': 2279780.812459929, 'geo_sep': '', 'northing': 103622.93256243225, 'lat_direction': 'N', 'lond': 123.27279641, 'longitude': '12316.3677846', 'latd': 44.56516642, 'geo_sep_units': '', 'ref_station_id': '0375*15\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185654.00', 'gps_qual': '4', 'latitude': '4433.9099859', 'age_gps_data': '0.55', 'lon_direction': 'W', 'antenna_altitude': '47.665', 'easting': 2279780.813562946, 'geo_sep': '', 'northing': 103622.93382169679, 'lat_direction': 'N', 'lond': 123.27279639666666, 'longitude': '12316.3677838', 'latd': 44.56516643166667, 'geo_sep_units': '', 'ref_station_id': '0375*18\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185655.00', 'gps_qual': '4', 'latitude': '4433.9099861', 'age_gps_data': '0.32', 'lon_direction': 'W', 'antenna_altitude': '47.665', 'easting': 2279780.8131787046, 'geo_sep': '', 'northing': 103622.93420550134, 'lat_direction': 'N', 'lond': 123.27279640166667, 'longitude': '12316.3677841', 'latd': 44.565166435, 'geo_sep_units': '', 'ref_station_id': '0375*1D\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185656.00', 'gps_qual': '4', 'latitude': '4433.9099862', 'age_gps_data': '0.53', 'lon_direction': 'W', 'antenna_altitude': '47.661', 'easting': 2279780.813449695, 'geo_sep': '', 'northing': 103622.93438150175, 'lat_direction': 'N', 'lond': 123.27279639833333, 'longitude': '12316.3677839', 'latd': 44.565166436666665, 'geo_sep_units': '', 'ref_station_id': '0375*11\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185657.00', 'gps_qual': '4', 'latitude': '4433.9099858', 'age_gps_data': '0.30', 'lon_direction': 'W', 'antenna_altitude': '47.663', 'easting': 2279780.8146151276, 'geo_sep': '', 'northing': 103622.9336002646, 'lat_direction': 'N', 'lond': 123.27279638333333, 'longitude': '12316.3677830', 'latd': 44.56516643, 'geo_sep_units': '', 'ref_station_id': '0375*17\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185658.00', 'gps_qual': '4', 'latitude': '4433.9099869', 'age_gps_data': '1.30', 'lon_direction': 'W', 'antenna_altitude': '47.662', 'easting': 2279780.812567961, 'geo_sep': '', 'northing': 103622.93570891116, 'lat_direction': 'N', 'lond': 123.27279641, 'longitude': '12316.3677846', 'latd': 44.565166448333336, 'geo_sep_units': '', 'ref_station_id': '0375*1B\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185659.00', 'gps_qual': '4', 'latitude': '4433.9099861', 'age_gps_data': '2.30', 'lon_direction': 'W', 'antenna_altitude': '47.662', 'easting': 2279780.8115909025, 'geo_sep': '', 'northing': 103622.93426001724, 'lat_direction': 'N', 'lond': 123.27279642166667, 'longitude': '12316.3677853', 'latd': 44.565166435, 'geo_sep_units': '', 'ref_station_id': '0375*15\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185700.00', 'gps_qual': '4', 'latitude': '4433.9099877', 'age_gps_data': '3.30', 'lon_direction': 'W', 'antenna_altitude': '47.657', 'easting': 2279780.8108986784, 'geo_sep': '', 'northing': 103622.93724866584, 'lat_direction': 'N', 'lond': 123.27279643166666, 'longitude': '12316.3677859', 'latd': 44.565166461666664, 'geo_sep_units': '', 'ref_station_id': '0375*12\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185702.00', 'gps_qual': '4', 'latitude': '4433.9099867', 'age_gps_data': '0.24', 'lon_direction': 'W', 'antenna_altitude': '47.659', 'easting': 2279780.8126875665, 'geo_sep': '', 'northing': 103622.93533419352, 'lat_direction': 'N', 'lond': 123.27279640833333, 'longitude': '12316.3677845', 'latd': 44.565166445, 'geo_sep_units': '', 'ref_station_id': '0375*14\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185702.00', 'gps_qual': '4', 'latitude': '4433.9099867', 'age_gps_data': '0.24', 'lon_direction': 'W', 'antenna_altitude': '47.659', 'easting': 2279780.8126875665, 'geo_sep': '', 'northing': 103622.93533419352, 'lat_direction': 'N', 'lond': 123.27279640833333, 'longitude': '12316.3677845', 'latd': 44.565166445, 'geo_sep_units': '', 'ref_station_id': '0375*14\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185703.00', 'gps_qual': '4', 'latitude': '4433.9099877', 'age_gps_data': '0.85', 'lon_direction': 'W', 'antenna_altitude': '47.662', 'easting': 2279780.814471233, 'geo_sep': '', 'northing': 103622.93712600507, 'lat_direction': 'N', 'lond': 123.27279638666667, 'longitude': '12316.3677832', 'latd': 44.565166461666664, 'geo_sep_units': '', 'ref_station_id': '0375*17\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185704.00', 'gps_qual': '4', 'latitude': '4433.9099871', 'age_gps_data': '0.90', 'lon_direction': 'W', 'antenna_altitude': '47.662', 'easting': 2279780.8108605496, 'geo_sep': '', 'northing': 103622.93613814563, 'lat_direction': 'N', 'lond': 123.27279643166666, 'longitude': '12316.3677859', 'latd': 44.56516645166667, 'geo_sep_units': '', 'ref_station_id': '0375*1F\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185705.00', 'gps_qual': '4', 'latitude': '4433.9099890', 'age_gps_data': '0.88', 'lon_direction': 'W', 'antenna_altitude': '47.660', 'easting': 2279780.812569095, 'geo_sep': '', 'northing': 103622.93960028328, 'lat_direction': 'N', 'lond': 123.27279641166666, 'longitude': '12316.3677847', 'latd': 44.565166483333336, 'geo_sep_units': '', 'ref_station_id': '0375*15\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185706.00', 'gps_qual': '4', 'latitude': '4433.9099881', 'age_gps_data': '0.92', 'lon_direction': 'W', 'antenna_altitude': '47.664', 'easting': 2279780.814761288, 'geo_sep': '', 'northing': 103622.93785726931, 'lat_direction': 'N', 'lond': 123.27279638333333, 'longitude': '12316.3677830', 'latd': 44.56516646833333, 'geo_sep_units': '', 'ref_station_id': '0375*19\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185707.00', 'gps_qual': '4', 'latitude': '4433.9099884', 'age_gps_data': '0.02', 'lon_direction': 'W', 'antenna_altitude': '47.664', 'easting': 2279780.8147803526, 'geo_sep': '', 'northing': 103622.93841252942, 'lat_direction': 'N', 'lond': 123.27279638333333, 'longitude': '12316.3677830', 'latd': 44.565166473333335, 'geo_sep_units': '', 'ref_station_id': '0375*14\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185708.00', 'gps_qual': '4', 'latitude': '4433.9099872', 'age_gps_data': '0.02', 'lon_direction': 'W', 'antenna_altitude': '47.659', 'easting': 2279780.814042508, 'geo_sep': '', 'northing': 103622.93621420115, 'lat_direction': 'N', 'lond': 123.27279639166667, 'longitude': '12316.3677835', 'latd': 44.56516645333333, 'geo_sep_units': '', 'ref_station_id': '0375*19\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185709.00', 'gps_qual': '4', 'latitude': '4433.9099870', 'age_gps_data': '1.02', 'lon_direction': 'W', 'antenna_altitude': '47.659', 'easting': 2279780.814294434, 'geo_sep': '', 'northing': 103622.93583494052, 'lat_direction': 'N', 'lond': 123.27279638833333, 'longitude': '12316.3677833', 'latd': 44.56516645, 'geo_sep_units': '', 'ref_station_id': '0375*1D\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
