{'timestamp': '185740.00', 'gps_qual': '4', 'latitude': '4433.9099847', 'age_gps_data': '1.18', 'lon_direction': 'W', 'antenna_altitude': '47.668', 'easting': 2279780.8154714424, 'geo_sep': '', 'northing': 103622.93153250683, 'lat_direction': 'N', 'lond': 123.27279637166667, 'longitude': '12316.3677823', 'latd': 44.56516641166667, 'geo_sep_units': '', 'ref_station_id': '0375*1C\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185741.00', 'gps_qual': '4', 'latitude': '4433.9099835', 'age_gps_data': '0.34', 'lon_direction': 'W', 'antenna_altitude': '47.670', 'easting': 2279780.8163214047, 'geo_sep': '', 'northing': 103622.9292796608, 'lat_direction': 'N', 'lond': 123.27279636, 'longitude': '12316.3677816', 'latd': 44.565166391666665, 'geo_sep_units': '', 'ref_station_id': '0375*18\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185742.00', 'gps_qual': '4', 'latitude': '4433.9099848', 'age_gps_data': '0.14', 'lon_direction': 'W', 'antenna_altitude': '47.674', 'easting': 2279780.8141546287, 'geo_sep': '', 'northing': 103622.9317630222, 'lat_direction': 'N', 'lond': 123.27279638833333, 'longitude': '12316.3677833', 'latd': 44.56516641333333, 'geo_sep_units': '', 'ref_station_id': '0375*10\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185743.00', 'gps_qual': '4', 'latitude': '4433.9099845', 'age_gps_data': '1.14', 'lon_direction': 'W', 'antenna_altitude': '47.673', 'easting': 2279780.8170465347, 'geo_sep': '', 'northing': 103622.93110781722, 'lat_direction': 'N', 'lond': 123.27279635166667, 'longitude': '12316.3677811', 'latd': 44.56516640833333, 'geo_sep_units': '', 'ref_station_id': '0375*1A\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185744.00', 'gps_qual': '4', 'latitude': '4433.9099845', 'age_gps_data': '0.16', 'lon_direction': 'W', 'antenna_altitude': '47.672', 'easting': 2279780.8167819013, 'geo_sep': '', 'northing': 103622.9311169032, 'lat_direction': 'N', 'lond': 123.272796355, 'longitude': '12316.3677813', 'latd': 44.56516640833333, 'geo_sep_units': '', 'ref_station_id': '0375*1D\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185746.00', 'gps_qual': '4', 'latitude': '4433.9099859', 'age_gps_data': '0.92', 'lon_direction': 'W', 'antenna_altitude': '47.667', 'easting': 2279780.818723306, 'geo_sep': '', 'northing': 103622.93364452012, 'lat_direction': 'N', 'lond': 123.27279633166667, 'longitude': '12316.3677799', 'latd': 44.56516643166667, 'geo_sep_units': '', 'ref_station_id': '0375*17\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185746.00', 'gps_qual': '4', 'latitude': '4433.9099859', 'age_gps_data': '0.92', 'lon_direction': 'W', 'antenna_altitude': '47.667', 'easting': 2279780.818723306, 'geo_sep': '', 'northing': 103622.93364452012, 'lat_direction': 'N', 'lond': 123.27279633166667, 'longitude': '12316.3677799', 'latd': 44.56516643166667, 'geo_sep_units': '', 'ref_station_id': '0375*17\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185747.00', 'gps_qual': '4', 'latitude': '4433.9099835', 'age_gps_data': '0.24', 'lon_direction': 'W', 'antenna_altitude': '47.670', 'easting': 2279780.815262868, 'geo_sep': '', 'northing': 103622.9293160038, 'lat_direction': 'N', 'lond': 123.27279637333334, 'longitude': '12316.3677824', 'latd': 44.565166391666665, 'geo_sep_units': '', 'ref_station_id': '0375*1E\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185748.00', 'gps_qual': '4', 'latitude': '4433.9099850', 'age_gps_data': '1.24', 'lon_direction': 'W', 'antenna_altitude': '47.665', 'easting': 2279780.816284408, 'geo_sep': '', 'northing': 103622.93206051178, 'lat_direction': 'N', 'lond': 123.27279636166666, 'longitude': '12316.3677817', 'latd': 44.56516641666666, 'geo_sep_units': '', 'ref_station_id': '0375*17\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185749.00', 'gps_qual': '4', 'latitude': '4433.9099840', 'age_gps_data': '0.35', 'lon_direction': 'W', 'antenna_altitude': '47.672', 'easting': 2279780.814765374, 'geo_sep': '', 'northing': 103622.93025961332, 'lat_direction': 'N', 'lond': 123.27279638, 'longitude': '12316.3677828', 'latd': 44.5651664, 'geo_sep_units': '', 'ref_station_id': '0375*1C\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185751.00', 'gps_qual': '4', 'latitude': '4433.9099859', 'age_gps_data': '1.14', 'lon_direction': 'W', 'antenna_altitude': '47.669', 'easting': 2279780.818987942, 'geo_sep': '', 'northing': 103622.93363543414, 'lat_direction': 'N', 'lond': 123.27279632833333, 'longitude': '12316.3677797', 'latd': 44.56516643166667, 'geo_sep_units': '', 'ref_station_id': '0375*1E\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185752.00', 'gps_qual': '4', 'latitude': '4433.9099846', 'age_gps_data': '0.02', 'lon_direction': 'W', 'antenna_altitude': '47.666', 'easting': 2279780.8166559394, 'geo_sep': '', 'northing': 103622.93130653352, 'lat_direction': 'N', 'lond': 123.27279635666666, 'longitude': '12316.3677814', 'latd': 44.56516641, 'geo_sep_units': '', 'ref_station_id': '0375*1E\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185752.00', 'gps_qual': '4', 'latitude': '4433.9099846', 'age_gps_data': '0.02', 'lon_direction': 'W', 'antenna_altitude': '47.666', 'easting': 2279780.8166559394, 'geo_sep': '', 'northing': 103622.93130653352, 'lat_direction': 'N', 'lond': 123.27279635666666, 'longitude': '12316.3677814', 'latd': 44.56516641, 'geo_sep_units': '', 'ref_station_id': '0375*1E\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185753.00', 'gps_qual': '4', 'latitude': '4433.9099854', 'age_gps_data': '0.36', 'lon_direction': 'W', 'antenna_altitude': '47.668', 'easting': 2279780.8156482447, 'geo_sep': '', 'northing': 103622.93282357417, 'lat_direction': 'N', 'lond': 123.27279637, 'longitude': '12316.3677822', 'latd': 44.56516642333333, 'geo_sep_units': '', 'ref_station_id': '0375*10\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185755.00', 'gps_qual': '4', 'latitude': '4433.9099853', 'age_gps_data': '1.10', 'lon_direction': 'W', 'antenna_altitude': '47.668', 'easting': 2279780.8159065223, 'geo_sep': '', 'northing': 103622.93262940086, 'lat_direction': 'N', 'lond': 123.27279636666667, 'longitude': '12316.3677820', 'latd': 44.56516642166667, 'geo_sep_units': '', 'ref_station_id': '0375*16\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185755.00', 'gps_qual': '4', 'latitude': '4433.9099853', 'age_gps_data': '1.10', 'lon_direction': 'W', 'antenna_altitude': '47.668', 'easting': 2279780.8159065223, 'geo_sep': '', 'northing': 103622.93262940086, 'lat_direction': 'N', 'lond': 123.27279636666667, 'longitude': '12316.3677820', 'latd': 44.56516642166667, 'geo_sep_units': '', 'ref_station_id': '0375*16\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185756.00', 'gps_qual': '4', 'latitude': '4433.9099859', 'age_gps_data': '0.18', 'lon_direction': 'W', 'antenna_altitude': '47.668', 'easting': 2279780.816341601, 'geo_sep': '', 'northing': 103622.93372629397, 'lat_direction': 'N', 'lond': 123.27279636166666, 'longitude': '12316.3677817', 'latd': 44.56516643166667, 'geo_sep_units': '', 'ref_station_id': '0375*12\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185758.00', 'gps_qual': '4', 'latitude': '4433.9099847', 'age_gps_data': '0.34', 'lon_direction': 'W', 'antenna_altitude': '47.673', 'easting': 2279780.8191763163, 'geo_sep': '', 'northing': 103622.93140530307, 'lat_direction': 'N', 'lond': 123.272796325, 'longitude': '12316.3677795', 'latd': 44.56516641166667, 'geo_sep_units': '', 'ref_station_id': '0375*12\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185758.00', 'gps_qual': '4', 'latitude': '4433.9099847', 'age_gps_data': '0.34', 'lon_direction': 'W', 'antenna_altitude': '47.673', 'easting': 2279780.8191763163, 'geo_sep': '', 'northing': 103622.93140530307, 'lat_direction': 'N', 'lond': 123.272796325, 'longitude': '12316.3677795', 'latd': 44.56516641166667, 'geo_sep_units': '', 'ref_station_id': '0375*12\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185800.00', 'gps_qual': '4', 'latitude': '4433.9099847', 'age_gps_data': '1.16', 'lon_direction': 'W', 'antenna_altitude': '47.678', 'easting': 2279780.8182500973, 'geo_sep': '', 'northing': 103622.93143710401, 'lat_direction': 'N', 'lond': 123.27279633666667, 'longitude': '12316.3677802', 'latd': 44.56516641166667, 'geo_sep_units': '', 'ref_station_id': '0375*1B\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185801.00', 'gps_qual': '4', 'latitude': '4433.9099847', 'age_gps_data': '0.33', 'lon_direction': 'W', 'antenna_altitude': '47.669', 'easting': 2279780.8178531476, 'geo_sep': '', 'northing': 103622.93145073298, 'lat_direction': 'N', 'lond': 123.27279634166666, 'longitude': '12316.3677805', 'latd': 44.56516641166667, 'geo_sep_units': '', 'ref_station_id': '0375*1B\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185801.00', 'gps_qual': '4', 'latitude': '4433.9099847', 'age_gps_data': '0.33', 'lon_direction': 'W', 'antenna_altitude': '47.669', 'easting': 2279780.8178531476, 'geo_sep': '', 'northing': 103622.93145073298, 'lat_direction': 'N', 'lond': 123.27279634166666, 'longitude': '12316.3677805', 'latd': 44.56516641166667, 'geo_sep_units': '', 'ref_station_id': '0375*1B\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185802.00', 'gps_qual': '4', 'latitude': '4433.9099852', 'age_gps_data': '0.12', 'lon_direction': 'W', 'antenna_altitude': '47.673', 'easting': 2279780.81920809, 'geo_sep': '', 'northing': 103622.93233073968, 'lat_direction': 'N', 'lond': 123.272796325, 'longitude': '12316.3677795', 'latd': 44.56516642, 'geo_sep_units': '', 'ref_station_id': '0375*12\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185804.00', 'gps_qual': '4', 'latitude': '4433.9099818', 'age_gps_data': '0.12', 'lon_direction': 'W', 'antenna_altitude': '47.683', 'easting': 2279780.818198126, 'geo_sep': '', 'northing': 103622.92606503423, 'lat_direction': 'N', 'lond': 123.272796335, 'longitude': '12316.3677801', 'latd': 44.56516636333333, 'geo_sep_units': '', 'ref_station_id': '0375*17\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185804.00', 'gps_qual': '4', 'latitude': '4433.9099818', 'age_gps_data': '0.12', 'lon_direction': 'W', 'antenna_altitude': '47.683', 'easting': 2279780.818198126, 'geo_sep': '', 'northing': 103622.92606503423, 'lat_direction': 'N', 'lond': 123.272796335, 'longitude': '12316.3677801', 'latd': 44.56516636333333, 'geo_sep_units': '', 'ref_station_id': '0375*17\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185805.00', 'gps_qual': '4', 'latitude': '4433.9099822', 'age_gps_data': '1.12', 'lon_direction': 'W', 'antenna_altitude': '47.677', 'easting': 2279780.81584184, 'geo_sep': '', 'northing': 103622.92688715924, 'lat_direction': 'N', 'lond': 123.272796365, 'longitude': '12316.3677819', 'latd': 44.56516637, 'geo_sep_units': '', 'ref_station_id': '0375*1C\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185806.00', 'gps_qual': '4', 'latitude': '4433.9099838', 'age_gps_data': '0.28', 'lon_direction': 'W', 'antenna_altitude': '47.677', 'easting': 2279780.815546568, 'geo_sep': '', 'northing': 103622.9298621798, 'lat_direction': 'N', 'lond': 123.27279637, 'longitude': '12316.3677822', 'latd': 44.56516639666667, 'geo_sep_units': '', 'ref_station_id': '0375*14\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185807.00', 'gps_qual': '4', 'latitude': '4433.9099834', 'age_gps_data': '0.11', 'lon_direction': 'W', 'antenna_altitude': '47.680', 'easting': 2279780.8139333446, 'geo_sep': '', 'northing': 103622.92917634733, 'lat_direction': 'N', 'lond': 123.27279639, 'longitude': '12316.3677834', 'latd': 44.56516639, 'geo_sep_units': '', 'ref_station_id': '0375*1C\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185808.00', 'gps_qual': '4', 'latitude': '4433.9099827', 'age_gps_data': '1.11', 'lon_direction': 'W', 'antenna_altitude': '47.671', 'easting': 2279780.8144181287, 'geo_sep': '', 'northing': 103622.92786256596, 'lat_direction': 'N', 'lond': 123.27279638333333, 'longitude': '12316.3677830', 'latd': 44.56516637833333, 'geo_sep_units': '', 'ref_station_id': '0375*1A\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185809.00', 'gps_qual': '4', 'latitude': '4433.9099831', 'age_gps_data': '0.26', 'lon_direction': 'W', 'antenna_altitude': '47.678', 'easting': 2279780.815634401, 'geo_sep': '', 'northing': 103622.92856202647, 'lat_direction': 'N', 'lond': 123.27279636833333, 'longitude': '12316.3677821', 'latd': 44.565166385, 'geo_sep_units': '', 'ref_station_id': '0375*10\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185810.00', 'gps_qual': '4', 'latitude': '4433.9099841', 'age_gps_data': '0.09', 'lon_direction': 'W', 'antenna_altitude': '47.676', 'easting': 2279780.818079652, 'geo_sep': '', 'northing': 103622.93033112586, 'lat_direction': 'N', 'lond': 123.27279633833334, 'longitude': '12316.3677803', 'latd': 44.565166401666666, 'geo_sep_units': '', 'ref_station_id': '0375*1C\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185811.00', 'gps_qual': '4', 'latitude': '4433.9099844', 'age_gps_data': '1.09', 'lon_direction': 'W', 'antenna_altitude': '47.676', 'easting': 2279780.8180987164, 'geo_sep': '', 'northing': 103622.9308863869, 'lat_direction': 'N', 'lond': 123.27279633833334, 'longitude': '12316.3677803', 'latd': 44.56516640666667, 'geo_sep_units': '', 'ref_station_id': '0375*19\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185812.00', 'gps_qual': '4', 'latitude': '4433.9099830', 'age_gps_data': '0.24', 'lon_direction': 'W', 'antenna_altitude': '47.682', 'easting': 2279780.8186713336, 'geo_sep': '', 'northing': 103622.92827245127, 'lat_direction': 'N', 'lond': 123.27279633, 'longitude': '12316.3677798', 'latd': 44.565166383333334, 'geo_sep_units': '', 'ref_station_id': '0375*11\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185813.00', 'gps_qual': '4', 'latitude': '4433.9099838', 'age_gps_data': '0.03', 'lon_direction': 'W', 'antenna_altitude': '47.682', 'easting': 2279780.8185898555, 'geo_sep': '', 'northing': 103622.92975769099, 'lat_direction': 'N', 'lond': 123.27279633166667, 'longitude': '12316.3677799', 'latd': 44.56516639666667, 'geo_sep_units': '', 'ref_station_id': '0375*1C\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185814.00', 'gps_qual': '4', 'latitude': '4433.9099855', 'age_gps_data': '0.38', 'lon_direction': 'W', 'antenna_altitude': '47.680', 'easting': 2279780.818697887, 'geo_sep': '', 'northing': 103622.93290417176, 'lat_direction': 'N', 'lond': 123.27279633166667, 'longitude': '12316.3677799', 'latd': 44.565166425, 'geo_sep_units': '', 'ref_station_id': '0375*1A\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185815.00', 'gps_qual': '4', 'latitude': '4433.9099846', 'age_gps_data': '0.10', 'lon_direction': 'W', 'antenna_altitude': '47.681', 'easting': 2279780.818508377, 'geo_sep': '', 'northing': 103622.9312429307, 'lat_direction': 'N', 'lond': 123.27279633333333, 'longitude': '12316.3677800', 'latd': 44.56516641, 'geo_sep_units': '', 'ref_station_id': '0375*1D\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185816.00', 'gps_qual': '4', 'latitude': '4433.9099854', 'age_gps_data': '1.10', 'lon_direction': 'W', 'antenna_altitude': '47.681', 'easting': 2279780.8173683635, 'geo_sep': '', 'northing': 103622.93276451621, 'lat_direction': 'N', 'lond': 123.27279634833333, 'longitude': '12316.3677809', 'latd': 44.56516642333333, 'geo_sep_units': '', 'ref_station_id': '0375*15\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185817.00', 'gps_qual': '4', 'latitude': '4433.9099854', 'age_gps_data': '0.26', 'lon_direction': 'W', 'antenna_altitude': '47.682', 'easting': 2279780.818823849, 'geo_sep': '', 'northing': 103622.9327145433, 'lat_direction': 'N', 'lond': 123.27279633, 'longitude': '12316.3677798', 'latd': 44.56516642333333, 'geo_sep_units': '', 'ref_station_id': '0375*14\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185818.00', 'gps_qual': '4', 'latitude': '4433.9099854', 'age_gps_data': '1.26', 'lon_direction': 'W', 'antenna_altitude': '47.684', 'easting': 2279780.8201470175, 'geo_sep': '', 'northing': 103622.93266911246, 'lat_direction': 'N', 'lond': 123.27279631333333, 'longitude': '12316.3677788', 'latd': 44.56516642333333, 'geo_sep_units': '', 'ref_station_id': '0375*1D\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185819.00', 'gps_qual': '4', 'latitude': '4433.9099850', 'age_gps_data': '0.35', 'lon_direction': 'W', 'antenna_altitude': '47.680', 'easting': 2279780.8201215984, 'geo_sep': '', 'northing': 103622.93192876503, 'lat_direction': 'N', 'lond': 123.27279631333333, 'longitude': '12316.3677788', 'latd': 44.56516641666666, 'geo_sep_units': '', 'ref_station_id': '0375*1F\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185820.00', 'gps_qual': '4', 'latitude': '4433.9099829', 'age_gps_data': '0.13', 'lon_direction': 'W', 'antenna_altitude': '47.676', 'easting': 2279780.8184003453, 'geo_sep': '', 'northing': 103622.92809645087, 'lat_direction': 'N', 'lond': 123.27279633333333, 'longitude': '12316.3677800', 'latd': 44.565166381666664, 'geo_sep_units': '', 'ref_station_id': '0375*19\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185822.00', 'gps_qual': '4', 'latitude': '4433.9099846', 'age_gps_data': '0.33', 'lon_direction': 'W', 'antenna_altitude': '47.679', 'easting': 2279780.8191699614, 'geo_sep': '', 'northing': 103622.93122021575, 'lat_direction': 'N', 'lond': 123.272796325, 'longitude': '12316.3677795', 'latd': 44.56516641, 'geo_sep_units': '', 'ref_station_id': '0375*1C\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185822.00', 'gps_qual': '4', 'latitude': '4433.9099846', 'age_gps_data': '0.33', 'lon_direction': 'W', 'antenna_altitude': '47.679', 'easting': 2279780.8191699614, 'geo_sep': '', 'northing': 103622.93122021575, 'lat_direction': 'N', 'lond': 123.272796325, 'longitude': '12316.3677795', 'latd': 44.56516641, 'geo_sep_units': '', 'ref_station_id': '0375*1C\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185823.00', 'gps_qual': '4', 'latitude': '4433.9099850', 'age_gps_data': '0.08', 'lon_direction': 'W', 'antenna_altitude': '47.672', 'easting': 2279780.820253915, 'geo_sep': '', 'northing': 103622.93192422297, 'lat_direction': 'N', 'lond': 123.27279631166667, 'longitude': '12316.3677787', 'latd': 44.56516641666666, 'geo_sep_units': '', 'ref_station_id': '0375*1A\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185824.00', 'gps_qual': '4', 'latitude': '4433.9099861', 'age_gps_data': '1.08', 'lon_direction': 'W', 'antenna_altitude': '47.672', 'easting': 2279780.8208530853, 'geo_sep': '', 'northing': 103622.93394200783, 'lat_direction': 'N', 'lond': 123.272796305, 'longitude': '12316.3677783', 'latd': 44.565166435, 'geo_sep_units': '', 'ref_station_id': '0375*1A\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185825.00', 'gps_qual': '4', 'latitude': '4433.9099839', 'age_gps_data': '0.27', 'lon_direction': 'W', 'antenna_altitude': '47.675', 'easting': 2279780.8187285266, 'geo_sep': '', 'northing': 103622.92993823439, 'lat_direction': 'N', 'lond': 123.27279633, 'longitude': '12316.3677798', 'latd': 44.56516639833333, 'geo_sep_units': '', 'ref_station_id': '0375*17\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185827.00', 'gps_qual': '4', 'latitude': '4433.9099850', 'age_gps_data': '0.40', 'lon_direction': 'W', 'antenna_altitude': '47.673', 'easting': 2279780.821444768, 'geo_sep': '', 'northing': 103622.93188333511, 'lat_direction': 'N', 'lond': 123.27279629666667, 'longitude': '12316.3677778', 'latd': 44.56516641666666, 'geo_sep_units': '', 'ref_station_id': '0375*13\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185827.00', 'gps_qual': '4', 'latitude': '4433.9099850', 'age_gps_data': '0.40', 'lon_direction': 'W', 'antenna_altitude': '47.673', 'easting': 2279780.821444768, 'geo_sep': '', 'northing': 103622.93188333511, 'lat_direction': 'N', 'lond': 123.27279629666667, 'longitude': '12316.3677778', 'latd': 44.56516641666666, 'geo_sep_units': '', 'ref_station_id': '0375*13\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185828.00', 'gps_qual': '4', 'latitude': '4433.9099851', 'age_gps_data': '0.14', 'lon_direction': 'W', 'antenna_altitude': '47.680', 'easting': 2279780.8195986855, 'geo_sep': '', 'northing': 103622.93213202339, 'lat_direction': 'N', 'lond': 123.27279632, 'longitude': '12316.3677792', 'latd': 44.565166418333334, 'geo_sep_units': '', 'ref_station_id': '0375*14\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185829.00', 'gps_qual': '4', 'latitude': '4433.9099861', 'age_gps_data': '0.05', 'lon_direction': 'W', 'antenna_altitude': '47.676', 'easting': 2279780.8195299166, 'geo_sep': '', 'northing': 103622.93398743775, 'lat_direction': 'N', 'lond': 123.27279632166666, 'longitude': '12316.3677793', 'latd': 44.565166435, 'geo_sep_units': '', 'ref_station_id': '0375*1E\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185830.00', 'gps_qual': '4', 'latitude': '4433.9099851', 'age_gps_data': '0.43', 'lon_direction': 'W', 'antenna_altitude': '47.683', 'easting': 2279780.8215834396, 'geo_sep': '', 'northing': 103622.93206387851, 'lat_direction': 'N', 'lond': 123.272796295, 'longitude': '12316.3677777', 'latd': 44.565166418333334, 'geo_sep_units': '', 'ref_station_id': '0375*17\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185831.00', 'gps_qual': '4', 'latitude': '4433.9099856', 'age_gps_data': '0.12', 'lon_direction': 'W', 'antenna_altitude': '47.677', 'easting': 2279780.8194981427, 'geo_sep': '', 'northing': 103622.9330620002, 'lat_direction': 'N', 'lond': 123.27279632166666, 'longitude': '12316.3677793', 'latd': 44.565166426666664, 'geo_sep_units': '', 'ref_station_id': '0375*14\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185832.00', 'gps_qual': '4', 'latitude': '4433.9099863', 'age_gps_data': '1.12', 'lon_direction': 'W', 'antenna_altitude': '47.679', 'easting': 2279780.818881042, 'geo_sep': '', 'northing': 103622.93438032735, 'lat_direction': 'N', 'lond': 123.27279633, 'longitude': '12316.3677798', 'latd': 44.565166438333335, 'geo_sep_units': '', 'ref_station_id': '0375*15\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185833.00', 'gps_qual': '4', 'latitude': '4433.9099856', 'age_gps_data': '0.18', 'lon_direction': 'W', 'antenna_altitude': '47.671', 'easting': 2279780.817778022, 'geo_sep': '', 'northing': 103622.93312105909, 'lat_direction': 'N', 'lond': 123.27279634333334, 'longitude': '12316.3677806', 'latd': 44.565166426666664, 'geo_sep_units': '', 'ref_station_id': '0375*19\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185834.00', 'gps_qual': '4', 'latitude': '4433.9099862', 'age_gps_data': '0.04', 'lon_direction': 'W', 'antenna_altitude': '47.672', 'easting': 2279780.819007006, 'geo_sep': '', 'northing': 103622.9341906961, 'lat_direction': 'N', 'lond': 123.27279632833333, 'longitude': '12316.3677797', 'latd': 44.565166436666665, 'geo_sep_units': '', 'ref_station_id': '0375*10\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185835.00', 'gps_qual': '4', 'latitude': '4433.9099858', 'age_gps_data': '0.41', 'lon_direction': 'W', 'antenna_altitude': '47.675', 'easting': 2279780.816467565, 'geo_sep': '', 'northing': 103622.93353666272, 'lat_direction': 'N', 'lond': 123.27279636, 'longitude': '12316.3677816', 'latd': 44.56516643, 'geo_sep_units': '', 'ref_station_id': '0375*18\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185836.00', 'gps_qual': '4', 'latitude': '4433.9099851', 'age_gps_data': '0.10', 'lon_direction': 'W', 'antenna_altitude': '47.670', 'easting': 2279780.816687714, 'geo_sep': '', 'northing': 103622.9322319692, 'lat_direction': 'N', 'lond': 123.27279635666666, 'longitude': '12316.3677814', 'latd': 44.565166418333334, 'geo_sep_units': '', 'ref_station_id': '0375*11\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185837.00', 'gps_qual': '4', 'latitude': '4433.9099851', 'age_gps_data': '1.10', 'lon_direction': 'W', 'antenna_altitude': '47.671', 'easting': 2279780.8162907627, 'geo_sep': '', 'northing': 103622.93224559817, 'lat_direction': 'N', 'lond': 123.27279636166666, 'longitude': '12316.3677817', 'latd': 44.565166418333334, 'geo_sep_units': '', 'ref_station_id': '0375*13\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185838.00', 'gps_qual': '4', 'latitude': '4433.9099859', 'age_gps_data': '0.34', 'lon_direction': 'W', 'antenna_altitude': '47.676', 'easting': 2279780.81647392, 'geo_sep': '', 'northing': 103622.93372175097, 'lat_direction': 'N', 'lond': 123.27279636, 'longitude': '12316.3677816', 'latd': 44.56516643166667, 'geo_sep_units': '', 'ref_station_id': '0375*15\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185839.00', 'gps_qual': '4', 'latitude': '4433.9099855', 'age_gps_data': '0.18', 'lon_direction': 'W', 'antenna_altitude': '47.676', 'easting': 2279780.819359471, 'geo_sep': '', 'northing': 103622.9328814568, 'lat_direction': 'N', 'lond': 123.27279632333334, 'longitude': '12316.3677794', 'latd': 44.565166425, 'geo_sep_units': '', 'ref_station_id': '0375*13\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185840.00', 'gps_qual': '4', 'latitude': '4433.9099850', 'age_gps_data': '1.18', 'lon_direction': 'W', 'antenna_altitude': '47.678', 'easting': 2279780.8201215984, 'geo_sep': '', 'northing': 103622.93192876503, 'lat_direction': 'N', 'lond': 123.27279631333333, 'longitude': '12316.3677788', 'latd': 44.56516641666666, 'geo_sep_units': '', 'ref_station_id': '0375*1A\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
