1{'age_gps_data': '1.35', 'easting': 2279693.928901008, 'latd': 44.56576603, 'lat_direction': 'N', 'timestamp': '183920.00', 'lond': 123.27391960666667, 'gps_qual': '4', 'ref_station_id': '0375*17\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4351764', 'antenna_altitude': '50.028', 'geo_sep': '', 'latitude': '4433.9459618', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103692.58279171679}
2{'age_gps_data': '0.07', 'easting': 2279694.240483428, 'latd': 44.56576932, 'lat_direction': 'N', 'timestamp': '183923.00', 'lond': 123.27391584, 'gps_qual': '4', 'ref_station_id': '0375*1F\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4349504', 'antenna_altitude': '49.915', 'geo_sep': '', 'latitude': '4433.9461592', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M', 'northing': 103692.93788225856}
3{'age_gps_data': '0.47', 'easting': 2279694.594422223, 'latd': 44.565773065, 'lat_direction': 'N', 'timestamp': '183922.00', 'lond': 123.27391156166667, 'gps_qual': '4', 'ref_station_id': '0375*16\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4346937', 'antenna_altitude': '50.025', 'geo_sep': '', 'latitude': '4433.9463839', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103693.34210632462}
1{'age_gps_data': '0.09', 'easting': 2279693.93076614, 'latd': 44.56576603333333, 'lat_direction': 'N', 'timestamp': '183921.00', 'lond': 123.27391958333334, 'gps_qual': '4', 'ref_station_id': '0375*1E\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4351750', 'antenna_altitude': '50.022', 'geo_sep': '', 'latitude': '4433.9459620', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103692.58309826441}
2{'age_gps_data': '0.43', 'easting': 2279694.2474377425, 'latd': 44.56576927, 'lat_direction': 'N', 'timestamp': '183924.00', 'lond': 123.27391575, 'gps_qual': '4', 'ref_station_id': '0375*10\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4349450', 'antenna_altitude': '49.930', 'geo_sep': '', 'latitude': '4433.9461562', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M', 'northing': 103692.9320842307}
3{'age_gps_data': '0.20', 'easting': 2279694.6220757877, 'latd': 44.565772683333336, 'lat_direction': 'N', 'timestamp': '183923.00', 'lond': 123.273911195, 'gps_qual': '4', 'ref_station_id': '0375*1C\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4346717', 'antenna_altitude': '50.076', 'geo_sep': '', 'latitude': '4433.9463610', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103693.2987215519}
1{'age_gps_data': '0.40', 'easting': 2279693.9330536462, 'latd': 44.56576604333333, 'lat_direction': 'N', 'timestamp': '183922.00', 'lond': 123.273919555, 'gps_qual': '4', 'ref_station_id': '0375*14\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4351733', 'antenna_altitude': '50.025', 'geo_sep': '', 'latitude': '4433.9459626', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103692.58413152397}
2{'age_gps_data': '0.25', 'easting': 2279694.2431666944, 'latd': 44.565769295, 'lat_direction': 'N', 'timestamp': '183925.00', 'lond': 123.273915805, 'gps_qual': '4', 'ref_station_id': '0375*18\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4349483', 'antenna_altitude': '49.922', 'geo_sep': '', 'latitude': '4433.9461577', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M', 'northing': 103692.93501051329}
3{'age_gps_data': '0.05', 'easting': 2279694.6153646545, 'latd': 44.56577265833333, 'lat_direction': 'N', 'timestamp': '183924.00', 'lond': 123.27391127833333, 'gps_qual': '4', 'ref_station_id': '0375*1B\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4346767', 'antenna_altitude': '50.078', 'geo_sep': '', 'latitude': '4433.9463595', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103693.29617248569}
1{'age_gps_data': '0.12', 'easting': 2279693.9302571397, 'latd': 44.565766073333336, 'lat_direction': 'N', 'timestamp': '183923.00', 'lond': 123.27391959166667, 'gps_qual': '4', 'ref_station_id': '0375*11\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4351755', 'antenna_altitude': '50.022', 'geo_sep': '', 'latitude': '4433.9459644', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103692.58756307606}
2{'age_gps_data': '0.03', 'easting': 2279694.2412518933, 'latd': 44.565769313333334, 'lat_direction': 'N', 'timestamp': '183926.00', 'lond': 123.27391582999999, 'gps_qual': '4', 'ref_station_id': '0375*13\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4349498', 'antenna_altitude': '49.924', 'geo_sep': '', 'latitude': '4433.9461588', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M', 'northing': 103692.93711464107}
3{'age_gps_data': '1.05', 'easting': 2279694.621122959, 'latd': 44.56577264166667, 'lat_direction': 'N', 'timestamp': '183925.00', 'lond': 123.273911205, 'gps_qual': '4', 'ref_station_id': '0375*1F\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4346723', 'antenna_altitude': '50.093', 'geo_sep': '', 'latitude': '4433.9463585', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103693.29412164632}
1{'age_gps_data': '0.48', 'easting': 2279693.930155422, 'latd': 44.56576604666667, 'lat_direction': 'N', 'timestamp': '183924.00', 'lond': 123.27391959166667, 'gps_qual': '4', 'ref_station_id': '0375*10\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4351755', 'antenna_altitude': '50.030', 'geo_sep': '', 'latitude': '4433.9459628', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103692.58460168354}
2{'age_gps_data': '0.36', 'easting': 2279694.2418447267, 'latd': 44.56576933, 'lat_direction': 'N', 'timestamp': '183927.00', 'lond': 123.27391582333334, 'gps_qual': '4', 'ref_station_id': '0375*1C\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4349494', 'antenna_altitude': '49.921', 'geo_sep': '', 'latitude': '4433.9461598', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M', 'northing': 103692.93894733302}
3{'age_gps_data': '0.20', 'easting': 2279694.6214829525, 'latd': 44.56577266666667, 'lat_direction': 'N', 'timestamp': '183926.00', 'lond': 123.27391120166666, 'gps_qual': '4', 'ref_station_id': '0375*13\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4346721', 'antenna_altitude': '50.078', 'geo_sep': '', 'latitude': '4433.9463600', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103693.2968888618}
1{'age_gps_data': '1.48', 'easting': 2279693.930440314, 'latd': 44.56576608666667, 'lat_direction': 'N', 'timestamp': '183925.00', 'lond': 123.27391959, 'gps_qual': '4', 'ref_station_id': '0375*14\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4351754', 'antenna_altitude': '50.029', 'geo_sep': '', 'latitude': '4433.9459652', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103692.589039227}
2{'age_gps_data': '0.19', 'easting': 2279694.229306547, 'latd': 44.56576933833333, 'lat_direction': 'N', 'timestamp': '183928.00', 'lond': 123.27391598166666, 'gps_qual': '4', 'ref_station_id': '0375*18\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4349589', 'antenna_altitude': '49.918', 'geo_sep': '', 'latitude': '4433.9461603', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M', 'northing': 103692.94030452147}
3{'age_gps_data': '0.34', 'easting': 2279694.623971517, 'latd': 44.56577266, 'lat_direction': 'N', 'timestamp': '183927.00', 'lond': 123.27391117, 'gps_qual': '4', 'ref_station_id': '0375*1E\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4346702', 'antenna_altitude': '50.083', 'geo_sep': '', 'latitude': '4433.9463596', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103693.29606216308}
1{'age_gps_data': '0.28', 'easting': 2279693.9308932875, 'latd': 44.56576606666667, 'lat_direction': 'N', 'timestamp': '183926.00', 'lond': 123.27391958333334, 'gps_qual': '4', 'ref_station_id': '0375*1A\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4351750', 'antenna_altitude': '50.024', 'geo_sep': '', 'latitude': '4433.9459640', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103692.58680000436}
2{'age_gps_data': '0.21', 'easting': 2279694.2267174516, 'latd': 44.56576935333333, 'lat_direction': 'N', 'timestamp': '183929.00', 'lond': 123.273916015, 'gps_qual': '4', 'ref_station_id': '0375*19\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4349609', 'antenna_altitude': '49.918', 'geo_sep': '', 'latitude': '4433.9461612', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M', 'northing': 103692.94206119888}
3{'age_gps_data': '1.34', 'easting': 2279694.640950019, 'latd': 44.565772601666666, 'lat_direction': 'N', 'timestamp': '183928.00', 'lond': 123.27391095333333, 'gps_qual': '4', 'ref_station_id': '0375*13\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4346572', 'antenna_altitude': '50.104', 'geo_sep': '', 'latitude': '4433.9463561', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103693.28899329808}
1{'age_gps_data': '1.28', 'easting': 2279693.9268741542, 'latd': 44.56576608833333, 'lat_direction': 'N', 'timestamp': '183927.00', 'lond': 123.273919635, 'gps_qual': '4', 'ref_station_id': '0375*13\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4351781', 'antenna_altitude': '50.023', 'geo_sep': '', 'latitude': '4433.9459653', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103692.58934702165}
2{'age_gps_data': '1.21', 'easting': 2279694.22589813, 'latd': 44.56576934666667, 'lat_direction': 'N', 'timestamp': '183930.00', 'lond': 123.273916025, 'gps_qual': '4', 'ref_station_id': '0375*17\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4349615', 'antenna_altitude': '49.919', 'geo_sep': '', 'latitude': '4433.9461608', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M', 'northing': 103692.9413481215}
3{'age_gps_data': '0.33', 'easting': 2279694.6364842686, 'latd': 44.565772645, 'lat_direction': 'N', 'timestamp': '183929.00', 'lond': 123.27391101166667, 'gps_qual': '4', 'ref_station_id': '0375*13\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4346607', 'antenna_altitude': '50.092', 'geo_sep': '', 'latitude': '4433.9463587', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103693.29396462813}
1{'age_gps_data': '0.33', 'easting': 2279693.9284671065, 'latd': 44.565766055, 'lat_direction': 'N', 'timestamp': '183928.00', 'lond': 123.27391961333333, 'gps_qual': '4', 'ref_station_id': '0375*14\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4351768', 'antenna_altitude': '50.021', 'geo_sep': '', 'latitude': '4433.9459633', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103692.5855862014}
2{'age_gps_data': '0.35', 'easting': 2279694.2304210956, 'latd': 44.56576931833333, 'lat_direction': 'N', 'timestamp': '183931.00', 'lond': 123.27391596666666, 'gps_qual': '4', 'ref_station_id': '0375*14\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4349580', 'antenna_altitude': '49.920', 'geo_sep': '', 'latitude': '4433.9461591', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M', 'northing': 103692.93804257456}
3{'age_gps_data': '0.29', 'easting': 2279694.6376051777, 'latd': 44.565772626666664, 'lat_direction': 'N', 'timestamp': '183930.00', 'lond': 123.27391099666667, 'gps_qual': '4', 'ref_station_id': '0375*1F\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4346598', 'antenna_altitude': '50.096', 'geo_sep': '', 'latitude': '4433.9463576', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103693.29188776668}
1{'age_gps_data': '1.33', 'easting': 2279693.9262686037, 'latd': 44.56576606833333, 'lat_direction': 'N', 'timestamp': '183929.00', 'lond': 123.27391964166667, 'gps_qual': '4', 'ref_station_id': '0375*11\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4351785', 'antenna_altitude': '50.022', 'geo_sep': '', 'latitude': '4433.9459641', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103692.58714415785}
2{'age_gps_data': '0.06', 'easting': 2279694.2251690007, 'latd': 44.56576939833333, 'lat_direction': 'N', 'timestamp': '183932.00', 'lond': 123.27391603666666, 'gps_qual': '4', 'ref_station_id': '0375*18\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4349622', 'antenna_altitude': '49.916', 'geo_sep': '', 'latitude': '4433.9461639', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M', 'northing': 103692.94711763039}
3{'age_gps_data': '0.35', 'easting': 2279694.6368164523, 'latd': 44.565772593333335, 'lat_direction': 'N', 'timestamp': '183931.00', 'lond': 123.273911005, 'gps_qual': '4', 'ref_station_id': '0375*10\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4346603', 'antenna_altitude': '50.087', 'geo_sep': '', 'latitude': '4433.9463556', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103693.28820875194}
1{'age_gps_data': '0.20', 'easting': 2279693.9226706545, 'latd': 44.565766061666665, 'lat_direction': 'N', 'timestamp': '183930.00', 'lond': 123.27391968666667, 'gps_qual': '4', 'ref_station_id': '0375*1E\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4351812', 'antenna_altitude': '50.015', 'geo_sep': '', 'latitude': '4433.9459637', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103692.58652651869}
2{'age_gps_data': '1.06', 'easting': 2279694.2272045924, 'latd': 44.565769411666665, 'lat_direction': 'N', 'timestamp': '183933.00', 'lond': 123.27391601166667, 'gps_qual': '4', 'ref_station_id': '0375*1A\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4349607', 'antenna_altitude': '49.929', 'geo_sep': '', 'latitude': '4433.9461647', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M', 'northing': 103692.94853015617}
3{'age_gps_data': '1.35', 'easting': 2279694.638953761, 'latd': 44.56577263333333, 'lat_direction': 'N', 'timestamp': '183932.00', 'lond': 123.27391098, 'gps_qual': '4', 'ref_station_id': '0375*1D\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4346588', 'antenna_altitude': '50.092', 'geo_sep': '', 'latitude': '4433.9463580', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103693.29258266743}
1{'age_gps_data': '0.13', 'easting': 2279693.922619796, 'latd': 44.56576604833333, 'lat_direction': 'N', 'timestamp': '183931.00', 'lond': 123.27391968666667, 'gps_qual': '4', 'ref_station_id': '0375*11\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4351812', 'antenna_altitude': '50.014', 'geo_sep': '', 'latitude': '4433.9459629', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103692.5850458229}
2{'age_gps_data': '0.22', 'easting': 2279694.2311728667, 'latd': 44.565769376666665, 'lat_direction': 'N', 'timestamp': '183934.00', 'lond': 123.27391596, 'gps_qual': '4', 'ref_station_id': '0375*11\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4349576', 'antenna_altitude': '49.931', 'geo_sep': '', 'latitude': '4433.9461626', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M', 'northing': 103692.94450244028}
3{'age_gps_data': '0.14', 'easting': 2279694.6355886585, 'latd': 44.565772618333334, 'lat_direction': 'N', 'timestamp': '183933.00', 'lond': 123.27391102166666, 'gps_qual': '4', 'ref_station_id': '0375*14\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4346613', 'antenna_altitude': '50.086', 'geo_sep': '', 'latitude': '4433.9463571', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103693.29103050381}
1{'age_gps_data': '0.28', 'easting': 2279693.926792698, 'latd': 44.56576610166667, 'lat_direction': 'N', 'timestamp': '183932.00', 'lond': 123.27391963666666, 'gps_qual': '4', 'ref_station_id': '0375*11\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4351782', 'antenna_altitude': '50.015', 'geo_sep': '', 'latitude': '4433.9459661', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103692.59083226323}
2{'age_gps_data': '0.51', 'easting': 2279694.2304795026, 'latd': 44.565769368333335, 'lat_direction': 'N', 'timestamp': '183935.00', 'lond': 123.27391596833333, 'gps_qual': '4', 'ref_station_id': '0375*1C\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4349581', 'antenna_altitude': '49.927', 'geo_sep': '', 'latitude': '4433.9461621', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M', 'northing': 103692.94359972887}
3{'age_gps_data': '0.55', 'easting': 2279694.632022498, 'latd': 44.56577262, 'lat_direction': 'N', 'timestamp': '183934.00', 'lond': 123.27391106666667, 'gps_qual': '4', 'ref_station_id': '0375*11\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4346640', 'antenna_altitude': '50.084', 'geo_sep': '', 'latitude': '4433.9463572', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103693.29133829847}
1{'age_gps_data': '1.28', 'easting': 2279693.925375371, 'latd': 44.56576611166667, 'lat_direction': 'N', 'timestamp': '183933.00', 'lond': 123.273919655, 'gps_qual': '4', 'ref_station_id': '0375*1B\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4351793', 'antenna_altitude': '50.008', 'geo_sep': '', 'latitude': '4433.9459667', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103692.5919927787}
2{'age_gps_data': '0.34', 'easting': 2279694.235111733, 'latd': 44.565769403333334, 'lat_direction': 'N', 'timestamp': '183936.00', 'lond': 123.27391591166666, 'gps_qual': '4', 'ref_station_id': '0375*16\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4349547', 'antenna_altitude': '49.922', 'geo_sep': '', 'latitude': '4433.9461642', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M', 'northing': 103692.94733203482}
3{'age_gps_data': '0.37', 'easting': 2279694.625363413, 'latd': 44.56577264333333, 'lat_direction': 'N', 'timestamp': '183935.00', 'lond': 123.27391115166667, 'gps_qual': '4', 'ref_station_id': '0375*19\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4346691', 'antenna_altitude': '50.071', 'geo_sep': '', 'latitude': '4433.9463586', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103693.2941613011}
1{'age_gps_data': '0.16', 'easting': 2279693.9285827293, 'latd': 44.56576612, 'lat_direction': 'N', 'timestamp': '183934.00', 'lond': 123.273919615, 'gps_qual': '4', 'ref_station_id': '0375*1C\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4351769', 'antenna_altitude': '50.005', 'geo_sep': '', 'latitude': '4433.9459672', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103692.59280913789}
2{'age_gps_data': '0.45', 'easting': 2279694.238991004, 'latd': 44.565769345, 'lat_direction': 'N', 'timestamp': '183937.00', 'lond': 123.27391586, 'gps_qual': '4', 'ref_station_id': '0375*10\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4349516', 'antenna_altitude': '49.926', 'geo_sep': '', 'latitude': '4433.9461607', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M', 'northing': 103692.94071310014}
3{'age_gps_data': '0.56', 'easting': 2279694.6151151164, 'latd': 44.56577273166667, 'lat_direction': 'N', 'timestamp': '183936.00', 'lond': 123.273911285, 'gps_qual': '4', 'ref_station_id': '0375*14\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4346771', 'antenna_altitude': '50.043', 'geo_sep': '', 'latitude': '4433.9463639', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103693.30433449335}
1{'age_gps_data': '0.51', 'easting': 2279693.929533179, 'latd': 44.56576609166667, 'lat_direction': 'N', 'timestamp': '183935.00', 'lond': 123.27391960166666, 'gps_qual': '4', 'ref_station_id': '0375*12\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4351761', 'antenna_altitude': '50.004', 'geo_sep': '', 'latitude': '4433.9459655', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103692.58962630108}
2{'age_gps_data': '0.18', 'easting': 2279694.2458586944, 'latd': 44.565769341666666, 'lat_direction': 'N', 'timestamp': '183938.00', 'lond': 123.27391577333333, 'gps_qual': '4', 'ref_station_id': '0375*11\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4349464', 'antenna_altitude': '49.926', 'geo_sep': '', 'latitude': '4433.9461605', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M', 'northing': 103692.94010659866}
3{'age_gps_data': '0.15', 'easting': 2279694.622818821, 'latd': 44.56577267, 'lat_direction': 'N', 'timestamp': '183937.00', 'lond': 123.273911185, 'gps_qual': '4', 'ref_station_id': '0375*19\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4346711', 'antenna_altitude': '50.046', 'geo_sep': '', 'latitude': '4433.9463602', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103693.29721358698}
1{'age_gps_data': '0.18', 'easting': 2279693.9291807325, 'latd': 44.56576610333333, 'lat_direction': 'N', 'timestamp': '183936.00', 'lond': 123.27391960666667, 'gps_qual': '4', 'ref_station_id': '0375*1B\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4351764', 'antenna_altitude': '50.002', 'geo_sep': '', 'latitude': '4433.9459662', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103692.59093554411}
2{'age_gps_data': '1.18', 'easting': 2279694.2409757366, 'latd': 44.565769345, 'lat_direction': 'N', 'timestamp': '183939.00', 'lond': 123.273915835, 'gps_qual': '4', 'ref_station_id': '0375*16\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4349501', 'antenna_altitude': '49.921', 'geo_sep': '', 'latitude': '4433.9461607', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M', 'northing': 103692.94064492919}
3{'age_gps_data': '0.40', 'easting': 2279694.640957566, 'latd': 44.565772638333335, 'lat_direction': 'N', 'timestamp': '183938.00', 'lond': 123.273910955, 'gps_qual': '4', 'ref_station_id': '0375*1F\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4346573', 'antenna_altitude': '50.061', 'geo_sep': '', 'latitude': '4433.9463583', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103693.29306975845}
1{'age_gps_data': '0.51', 'easting': 2279693.92788182, 'latd': 44.565766075, 'lat_direction': 'N', 'timestamp': '183937.00', 'lond': 123.27391962166666, 'gps_qual': '4', 'ref_station_id': '0375*14\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4351773', 'antenna_altitude': '50.002', 'geo_sep': '', 'latitude': '4433.9459645', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103692.58782996982}
2{'age_gps_data': '0.24', 'easting': 2279694.256309237, 'latd': 44.56576927166667, 'lat_direction': 'N', 'timestamp': '183940.00', 'lond': 123.27391563833334, 'gps_qual': '4', 'ref_station_id': '0375*1F\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4349383', 'antenna_altitude': '49.934', 'geo_sep': '', 'latitude': '4433.9461563', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M', 'northing': 103692.93196481746}
3{'age_gps_data': '1.40', 'easting': 2279694.648259156, 'latd': 44.56577261, 'lat_direction': 'N', 'timestamp': '183939.00', 'lond': 123.27391086166666, 'gps_qual': '4', 'ref_station_id': '0375*1E\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4346517', 'antenna_altitude': '50.069', 'geo_sep': '', 'latitude': '4433.9463566', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103693.28966877237}
1{'age_gps_data': '0.23', 'easting': 2279693.9285624675, 'latd': 44.56576608, 'lat_direction': 'N', 'timestamp': '183938.00', 'lond': 123.27391961333333, 'gps_qual': '4', 'ref_station_id': '0375*1E\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4351768', 'antenna_altitude': '50.005', 'geo_sep': '', 'latitude': '4433.9459648', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103692.58836250659}
2{'age_gps_data': '1.24', 'easting': 2279694.2463982916, 'latd': 44.565769275, 'lat_direction': 'N', 'timestamp': '183941.00', 'lond': 123.27391576333333, 'gps_qual': '4', 'ref_station_id': '0375*16\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4349458', 'antenna_altitude': '49.918', 'geo_sep': '', 'latitude': '4433.9461565', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M', 'northing': 103692.93267585058}
3{'age_gps_data': '0.13', 'easting': 2279694.6499029687, 'latd': 44.56577259, 'lat_direction': 'N', 'timestamp': '183940.00', 'lond': 123.27391084, 'gps_qual': '4', 'ref_station_id': '0375*1D\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4346504', 'antenna_altitude': '50.060', 'geo_sep': '', 'latitude': '4433.9463554', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103693.28738864511}
1{'age_gps_data': '1.23', 'easting': 2279693.92826605, 'latd': 44.565766071666665, 'lat_direction': 'N', 'timestamp': '183939.00', 'lond': 123.27391961666666, 'gps_qual': '4', 'ref_station_id': '0375*10\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4351770', 'antenna_altitude': '50.009', 'geo_sep': '', 'latitude': '4433.9459643', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103692.58744615875}
2{'age_gps_data': '0.26', 'easting': 2279694.2514695902, 'latd': 44.565769251666666, 'lat_direction': 'N', 'timestamp': '183942.00', 'lond': 123.27391569833334, 'gps_qual': '4', 'ref_station_id': '0375*15\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4349419', 'antenna_altitude': '49.908', 'geo_sep': '', 'latitude': '4433.9461551', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M', 'northing': 103692.92990738526}
3{'age_gps_data': '0.48', 'easting': 2279694.649984425, 'latd': 44.56577257666667, 'lat_direction': 'N', 'timestamp': '183941.00', 'lond': 123.27391083833334, 'gps_qual': '4', 'ref_station_id': '0375*1D\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4346503', 'antenna_altitude': '50.049', 'geo_sep': '', 'latitude': '4433.9463546', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103693.28590340447}
1{'age_gps_data': '0.06', 'easting': 2279693.935304201, 'latd': 44.56576607833333, 'lat_direction': 'N', 'timestamp': '183940.00', 'lond': 123.27391952833334, 'gps_qual': '4', 'ref_station_id': '0375*15\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4351717', 'antenna_altitude': '50.010', 'geo_sep': '', 'latitude': '4433.9459647', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103692.5879456345}
2{'age_gps_data': '1.26', 'easting': 2279694.2504353076, 'latd': 44.565769223333334, 'lat_direction': 'N', 'timestamp': '183943.00', 'lond': 123.27391571, 'gps_qual': '4', 'ref_station_id': '0375*10\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4349426', 'antenna_altitude': '49.913', 'geo_sep': '', 'latitude': '4433.9461534', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M', 'northing': 103692.92679272126}
3{'age_gps_data': '0.26', 'easting': 2279694.6435720874, 'latd': 44.56577263, 'lat_direction': 'N', 'timestamp': '183942.00', 'lond': 123.27391092166667, 'gps_qual': '4', 'ref_station_id': '0375*12\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4346553', 'antenna_altitude': '50.045', 'geo_sep': '', 'latitude': '4433.9463578', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103693.29205342662}
1{'age_gps_data': '0.42', 'easting': 2279693.9328907346, 'latd': 44.56576607, 'lat_direction': 'N', 'timestamp': '183941.00', 'lond': 123.27391955833333, 'gps_qual': '4', 'ref_station_id': '0375*17\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4351735', 'antenna_altitude': '50.007', 'geo_sep': '', 'latitude': '4433.9459642', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103692.58710200619}
3{'age_gps_data': '0.38', 'easting': 2279694.6442960487, 'latd': 44.56577261166667, 'lat_direction': 'N', 'timestamp': '183943.00', 'lond': 123.27391091166666, 'gps_qual': '4', 'ref_station_id': '0375*1D\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4346547', 'antenna_altitude': '50.038', 'geo_sep': '', 'latitude': '4433.9463567', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103693.28999020346}
2{'age_gps_data': '0.12', 'easting': 2279694.253982395, 'latd': 44.565769216666666, 'lat_direction': 'N', 'timestamp': '183944.00', 'lond': 123.273915665, 'gps_qual': '4', 'ref_station_id': '0375*1C\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4349399', 'antenna_altitude': '49.919', 'geo_sep': '', 'latitude': '4433.9461530', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M', 'northing': 103692.9259296637}
1{'age_gps_data': '0.58', 'easting': 2279693.9377240245, 'latd': 44.56576608833333, 'lat_direction': 'N', 'timestamp': '183942.00', 'lond': 123.27391949833333, 'gps_qual': '4', 'ref_station_id': '0375*17\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4351699', 'antenna_altitude': '50.008', 'geo_sep': '', 'latitude': '4433.9459653', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103692.58897435013}
2{'age_gps_data': '1.12', 'easting': 2279694.253787696, 'latd': 44.565769235, 'lat_direction': 'N', 'timestamp': '183945.00', 'lond': 123.27391566833333, 'gps_qual': '4', 'ref_station_id': '0375*14\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4349401', 'antenna_altitude': '49.922', 'geo_sep': '', 'latitude': '4433.9461541', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M', 'northing': 103692.92797470931}
3{'age_gps_data': '1.38', 'easting': 2279694.655480479, 'latd': 44.56577263, 'lat_direction': 'N', 'timestamp': '183944.00', 'lond': 123.27391077166666, 'gps_qual': '4', 'ref_station_id': '0375*1F\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4346463', 'antenna_altitude': '50.053', 'geo_sep': '', 'latitude': '4433.9463578', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103693.29164439719}
1{'age_gps_data': '0.24', 'easting': 2279693.93222399, 'latd': 44.56576610333333, 'lat_direction': 'N', 'timestamp': '183943.00', 'lond': 123.27391956833333, 'gps_qual': '4', 'ref_station_id': '0375*11\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4351741', 'antenna_altitude': '50.002', 'geo_sep': '', 'latitude': '4433.9459662', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103692.59083101433}
2{'age_gps_data': '0.19', 'easting': 2279694.2556464705, 'latd': 44.56576923666667, 'lat_direction': 'N', 'timestamp': '183946.00', 'lond': 123.273915645, 'gps_qual': '4', 'ref_station_id': '0375*10\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4349387', 'antenna_altitude': '49.925', 'geo_sep': '', 'latitude': '4433.9461542', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M', 'northing': 103692.92809617054}
3{'age_gps_data': '0.08', 'easting': 2279694.6643305225, 'latd': 44.565772556666666, 'lat_direction': 'N', 'timestamp': '183945.00', 'lond': 123.27391065666667, 'gps_qual': '4', 'ref_station_id': '0375*1D\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4346394', 'antenna_altitude': '50.066', 'geo_sep': '', 'latitude': '4433.9463534', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103693.28318698239}
1{'age_gps_data': '1.24', 'easting': 2279693.933842373, 'latd': 44.56576607666667, 'lat_direction': 'N', 'timestamp': '183944.00', 'lond': 123.27391954666666, 'gps_qual': '4', 'ref_station_id': '0375*19\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4351728', 'antenna_altitude': '50.005', 'geo_sep': '', 'latitude': '4433.9459646', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103692.58781054057}
2{'age_gps_data': '1.19', 'easting': 2279694.2530498304, 'latd': 44.565769215, 'lat_direction': 'N', 'timestamp': '183947.00', 'lond': 123.27391567666666, 'gps_qual': '4', 'ref_station_id': '0375*12\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4349406', 'antenna_altitude': '49.917', 'geo_sep': '', 'latitude': '4433.9461529', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M', 'northing': 103692.92577638943}
3{'age_gps_data': '1.08', 'easting': 2279694.6678470112, 'latd': 44.56577257666667, 'lat_direction': 'N', 'timestamp': '183946.00', 'lond': 123.27391061333333, 'gps_qual': '4', 'ref_station_id': '0375*1D\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4346368', 'antenna_altitude': '50.073', 'geo_sep': '', 'latitude': '4433.9463546', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103693.28528986126}
1{'age_gps_data': '0.03', 'easting': 2279693.932336042, 'latd': 44.565766063333335, 'lat_direction': 'N', 'timestamp': '183945.00', 'lond': 123.273919565, 'gps_qual': '4', 'ref_station_id': '0375*15\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4351739', 'antenna_altitude': '50.005', 'geo_sep': '', 'latitude': '4433.9459638', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103692.58637983724}
2{'age_gps_data': '0.24', 'easting': 2279694.245023089, 'latd': 44.56576922666667, 'lat_direction': 'N', 'timestamp': '183948.00', 'lond': 123.27391577833333, 'gps_qual': '4', 'ref_station_id': '0375*14\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4349467', 'antenna_altitude': '49.909', 'geo_sep': '', 'latitude': '4433.9461536', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M', 'northing': 103692.92734923027}
3{'age_gps_data': '0.17', 'easting': 2279694.6678521796, 'latd': 44.56577254333333, 'lat_direction': 'N', 'timestamp': '183947.00', 'lond': 123.27391061166666, 'gps_qual': '4', 'ref_station_id': '0375*18\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4346367', 'antenna_altitude': '50.071', 'geo_sep': '', 'latitude': '4433.9463526', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103693.28158357646}
1{'age_gps_data': '0.30', 'easting': 2279693.931138848, 'latd': 44.565766061666665, 'lat_direction': 'N', 'timestamp': '183946.00', 'lond': 123.27391958, 'gps_qual': '4', 'ref_station_id': '0375*18\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4351748', 'antenna_altitude': '50.002', 'geo_sep': '', 'latitude': '4433.9459637', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103692.58623565175}
2{'age_gps_data': '0.53', 'easting': 2279694.2427482978, 'latd': 44.56576922, 'lat_direction': 'N', 'timestamp': '183949.00', 'lond': 123.27391580666666, 'gps_qual': '4', 'ref_station_id': '0375*11\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4349484', 'antenna_altitude': '49.915', 'geo_sep': '', 'latitude': '4433.9461532', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M', 'northing': 103692.92668614257}
3{'age_gps_data': '0.14', 'easting': 2279694.667769534, 'latd': 44.565772521666666, 'lat_direction': 'N', 'timestamp': '183948.00', 'lond': 123.27391061166666, 'gps_qual': '4', 'ref_station_id': '0375*13\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4346367', 'antenna_altitude': '50.070', 'geo_sep': '', 'latitude': '4433.9463513', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103693.27917744592}
1{'age_gps_data': '1.30', 'easting': 2279693.930609585, 'latd': 44.565766061666665, 'lat_direction': 'N', 'timestamp': '183947.00', 'lond': 123.27391958666666, 'gps_qual': '4', 'ref_station_id': '0375*13\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4351752', 'antenna_altitude': '50.013', 'geo_sep': '', 'latitude': '4433.9459637', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103692.58625383116}
2{'age_gps_data': '0.30', 'easting': 2279694.243870393, 'latd': 44.56576923666667, 'lat_direction': 'N', 'timestamp': '183950.00', 'lond': 123.27391579333333, 'gps_qual': '4', 'ref_station_id': '0375*1A\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4349476', 'antenna_altitude': '49.919', 'geo_sep': '', 'latitude': '4433.9461542', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M', 'northing': 103692.92850065418}
3{'age_gps_data': '0.50', 'easting': 2279694.669658906, 'latd': 44.56577249666667, 'lat_direction': 'N', 'timestamp': '183949.00', 'lond': 123.27391058666667, 'gps_qual': '4', 'ref_station_id': '0375*11\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4346352', 'antenna_altitude': '50.077', 'geo_sep': '', 'latitude': '4433.9463498', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103693.27633296978}
1{'age_gps_data': '0.26', 'easting': 2279693.927149121, 'latd': 44.56576602166667, 'lat_direction': 'N', 'timestamp': '183948.00', 'lond': 123.27391962833333, 'gps_qual': '4', 'ref_station_id': '0375*18\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4351777', 'antenna_altitude': '50.001', 'geo_sep': '', 'latitude': '4433.9459613', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103692.58192536514}
2{'age_gps_data': '0.50', 'easting': 2279694.2444544933, 'latd': 44.56576918166667, 'lat_direction': 'N', 'timestamp': '183951.00', 'lond': 123.27391578333334, 'gps_qual': '4', 'ref_station_id': '0375*1E\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4349470', 'antenna_altitude': '49.920', 'geo_sep': '', 'latitude': '4433.9461509', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M', 'northing': 103692.92236551642}
3{'age_gps_data': '0.16', 'easting': 2279694.6700558527, 'latd': 44.56577249666667, 'lat_direction': 'N', 'timestamp': '183950.00', 'lond': 123.27391058166667, 'gps_qual': '4', 'ref_station_id': '0375*1F\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4346349', 'antenna_altitude': '50.068', 'geo_sep': '', 'latitude': '4433.9463498', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103693.27631933615}
1{'age_gps_data': '0.50', 'easting': 2279693.925604646, 'latd': 44.56576599833333, 'lat_direction': 'N', 'timestamp': '183949.00', 'lond': 123.27391964666667, 'gps_qual': '4', 'ref_station_id': '0375*1B\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4351788', 'antenna_altitude': '50.003', 'geo_sep': '', 'latitude': '4433.9459599', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103692.57938413881}
2{'age_gps_data': '0.24', 'easting': 2279694.2336312425, 'latd': 44.565769223333334, 'lat_direction': 'N', 'timestamp': '183952.00', 'lond': 123.27391592166667, 'gps_qual': '4', 'ref_station_id': '0375*17\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4349553', 'antenna_altitude': '49.906', 'geo_sep': '', 'latitude': '4433.9461534', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103692.92736990657}
3{'age_gps_data': '0.50', 'easting': 2279694.6687772, 'latd': 44.56577250833333, 'lat_direction': 'N', 'timestamp': '183951.00', 'lond': 123.27391059833333, 'gps_qual': '4', 'ref_station_id': '0375*16\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4346359', 'antenna_altitude': '50.066', 'geo_sep': '', 'latitude': '4433.9463505', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103693.27766039222}
1{'age_gps_data': '0.08', 'easting': 2279693.930903625, 'latd': 44.565765999999996, 'lat_direction': 'N', 'timestamp': '183950.00', 'lond': 123.27391958, 'gps_qual': '4', 'ref_station_id': '0375*10\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4351748', 'antenna_altitude': '50.002', 'geo_sep': '', 'latitude': '4433.9459600', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103692.57938743383}
2{'age_gps_data': '0.47', 'easting': 2279694.233485023, 'latd': 44.565769185, 'lat_direction': 'N', 'timestamp': '183953.00', 'lond': 123.27391592166667, 'gps_qual': '4', 'ref_station_id': '0375*10\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4349553', 'antenna_altitude': '49.913', 'geo_sep': '', 'latitude': '4433.9461511', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103692.92311290465}
3{'age_gps_data': '0.18', 'easting': 2279694.659718553, 'latd': 44.56577256166667, 'lat_direction': 'N', 'timestamp': '183952.00', 'lond': 123.273910715, 'gps_qual': '4', 'ref_station_id': '0375*18\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4346429', 'antenna_altitude': '50.042', 'geo_sep': '', 'latitude': '4433.9463537', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M', 'northing': 103693.2839013096}
1{'age_gps_data': '0.30', 'easting': 2279693.932754849, 'latd': 44.565765965, 'lat_direction': 'N', 'timestamp': '183951.00', 'lond': 123.273919555, 'gps_qual': '4', 'ref_station_id': '0375*18\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4351733', 'antenna_altitude': '50.001', 'geo_sep': '', 'latitude': '4433.9459579', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103692.57543243375}
2{'age_gps_data': '0.22', 'easting': 2279694.2350525483, 'latd': 44.565769145, 'lat_direction': 'N', 'timestamp': '183954.00', 'lond': 123.2739159, 'gps_qual': '4', 'ref_station_id': '0375*1D\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4349540', 'antenna_altitude': '49.916', 'geo_sep': '', 'latitude': '4433.9461487', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103692.9186117351}
3{'age_gps_data': '0.43', 'easting': 2279694.6638433826, 'latd': 44.56577249833333, 'lat_direction': 'N', 'timestamp': '183953.00', 'lond': 123.27391066, 'gps_qual': '4', 'ref_station_id': '0375*16\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4346396', 'antenna_altitude': '50.054', 'geo_sep': '', 'latitude': '4433.9463499', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M', 'northing': 103693.27671802603}
1{'age_gps_data': '0.56', 'easting': 2279693.9293337204, 'latd': 44.56576597, 'lat_direction': 'N', 'timestamp': '183952.00', 'lond': 123.27391959833334, 'gps_qual': '4', 'ref_station_id': '0375*10\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4351759', 'antenna_altitude': '50.002', 'geo_sep': '', 'latitude': '4433.9459582', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103692.576105861}
2{'age_gps_data': '0.47', 'easting': 2279694.233472308, 'latd': 44.56576918166667, 'lat_direction': 'N', 'timestamp': '183955.00', 'lond': 123.27391592166667, 'gps_qual': '4', 'ref_station_id': '0375*1A\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4349553', 'antenna_altitude': '49.916', 'geo_sep': '', 'latitude': '4433.9461509', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103692.92274273187}
3{'age_gps_data': '0.52', 'easting': 2279694.6681144335, 'latd': 44.56577247333333, 'lat_direction': 'N', 'timestamp': '183954.00', 'lond': 123.273910605, 'gps_qual': '4', 'ref_station_id': '0375*14\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4346363', 'antenna_altitude': '50.057', 'geo_sep': '', 'latitude': '4433.9463484', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M', 'northing': 103693.2737917453}
1{'age_gps_data': '0.30', 'easting': 2279693.9308579327, 'latd': 44.56576595333333, 'lat_direction': 'N', 'timestamp': '183953.00', 'lond': 123.27391957833333, 'gps_qual': '4', 'ref_station_id': '0375*17\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4351747', 'antenna_altitude': '50.015', 'geo_sep': '', 'latitude': '4433.9459572', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103692.57420045417}
2{'age_gps_data': '0.20', 'easting': 2279694.236062591, 'latd': 44.56576920166667, 'lat_direction': 'N', 'timestamp': '183956.00', 'lond': 123.27391589, 'gps_qual': '4', 'ref_station_id': '0375*1D\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4349534', 'antenna_altitude': '49.909', 'geo_sep': '', 'latitude': '4433.9461521', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103692.92487742566}
3{'age_gps_data': '0.25', 'easting': 2279694.674586366, 'latd': 44.565772505, 'lat_direction': 'N', 'timestamp': '183955.00', 'lond': 123.273910525, 'gps_qual': '4', 'ref_station_id': '0375*14\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4346315', 'antenna_altitude': '50.059', 'geo_sep': '', 'latitude': '4433.9463503', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M', 'northing': 103693.27709024772}
1{'age_gps_data': '0.49', 'easting': 2279693.9268300626, 'latd': 44.565765903333336, 'lat_direction': 'N', 'timestamp': '183954.00', 'lond': 123.27391962666667, 'gps_qual': '4', 'ref_station_id': '0375*1A\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4351776', 'antenna_altitude': '50.010', 'geo_sep': '', 'latitude': '4433.9459542', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103692.56877964176}
2{'age_gps_data': '0.49', 'easting': 2279694.2370193982, 'latd': 44.565769175, 'lat_direction': 'N', 'timestamp': '183957.00', 'lond': 123.27391587666666, 'gps_qual': '4', 'ref_station_id': '0375*1F\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4349526', 'antenna_altitude': '49.911', 'geo_sep': '', 'latitude': '4433.9461505', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103692.92187967431}
3{'age_gps_data': '0.52', 'easting': 2279694.673226256, 'latd': 44.56577253, 'lat_direction': 'N', 'timestamp': '183956.00', 'lond': 123.27391054333333, 'gps_qual': '4', 'ref_station_id': '0375*15\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4346326', 'antenna_altitude': '50.037', 'geo_sep': '', 'latitude': '4433.9463518', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M', 'northing': 103693.27991654444}
1{'age_gps_data': '0.18', 'easting': 2279693.9306735685, 'latd': 44.565765905, 'lat_direction': 'N', 'timestamp': '183955.00', 'lond': 123.27391957833333, 'gps_qual': '4', 'ref_station_id': '0375*1B\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4351747', 'antenna_altitude': '50.017', 'geo_sep': '', 'latitude': '4433.9459543', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103692.56883293204}
3{'age_gps_data': '0.05', 'easting': 2279694.677320488, 'latd': 44.565772493333334, 'lat_direction': 'N', 'timestamp': '183957.00', 'lond': 123.27391049, 'gps_qual': '4', 'ref_station_id': '0375*18\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4346294', 'antenna_altitude': '50.041', 'geo_sep': '', 'latitude': '4433.9463496', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M', 'northing': 103693.27569919918}
2{'age_gps_data': '0.38', 'easting': 2279694.2377826935, 'latd': 44.56576920166667, 'lat_direction': 'N', 'timestamp': '183958.00', 'lond': 123.27391586833333, 'gps_qual': '4', 'ref_station_id': '0375*10\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4349521', 'antenna_altitude': '49.916', 'geo_sep': '', 'latitude': '4433.9461521', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103692.92481834348}
1{'age_gps_data': '0.49', 'easting': 2279693.9260997437, 'latd': 44.56576592, 'lat_direction': 'N', 'timestamp': '183956.00', 'lond': 123.27391963666666, 'gps_qual': '4', 'ref_station_id': '0375*13\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4351782', 'antenna_altitude': '50.011', 'geo_sep': '', 'latitude': '4433.9459552', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103692.57065778133}
2{'age_gps_data': '1.38', 'easting': 2279694.2418157305, 'latd': 44.56576921833334, 'lat_direction': 'N', 'timestamp': '183959.00', 'lond': 123.27391581833334, 'gps_qual': '4', 'ref_station_id': '0375*19\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4349491', 'antenna_altitude': '49.914', 'geo_sep': '', 'latitude': '4433.9461531', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103692.92653287016}
3{'age_gps_data': '0.25', 'easting': 2279694.6725265346, 'latd': 44.56577252, 'lat_direction': 'N', 'timestamp': '183958.00', 'lond': 123.27391055166666, 'gps_qual': '4', 'ref_station_id': '0375*15\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4346331', 'antenna_altitude': '50.035', 'geo_sep': '', 'latitude': '4433.9463512', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M', 'northing': 103693.27882874664}
1{'age_gps_data': '0.22', 'easting': 2279693.927510712, 'latd': 44.56576590833333, 'lat_direction': 'N', 'timestamp': '183957.00', 'lond': 123.27391961833334, 'gps_qual': '4', 'ref_station_id': '0375*12\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4351771', 'antenna_altitude': '50.007', 'geo_sep': '', 'latitude': '4433.9459545', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103692.56931217853}
3{'age_gps_data': '1.25', 'easting': 2279694.670889078, 'latd': 44.56577254166667, 'lat_direction': 'N', 'timestamp': '183959.00', 'lond': 123.27391057333334, 'gps_qual': '4', 'ref_station_id': '0375*11\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4346344', 'antenna_altitude': '50.026', 'geo_sep': '', 'latitude': '4433.9463525', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M', 'northing': 103693.28129396122}
2{'age_gps_data': '0.26', 'easting': 2279694.238720427, 'latd': 44.56576917, 'lat_direction': 'N', 'timestamp': '184000.00', 'lond': 123.273915855, 'gps_qual': '4', 'ref_station_id': '0375*1D\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4349513', 'antenna_altitude': '49.917', 'geo_sep': '', 'latitude': '4433.9461502', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103692.92126533203}
1{'age_gps_data': '0.53', 'easting': 2279693.930719261, 'latd': 44.56576595166667, 'lat_direction': 'N', 'timestamp': '183958.00', 'lond': 123.27391958, 'gps_qual': '4', 'ref_station_id': '0375*12\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4351748', 'antenna_altitude': '50.003', 'geo_sep': '', 'latitude': '4433.9459571', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103692.5740199117}
2{'age_gps_data': '0.47', 'easting': 2279694.2363260332, 'latd': 44.56576916666667, 'lat_direction': 'N', 'timestamp': '184001.00', 'lond': 123.273915885, 'gps_qual': '4', 'ref_station_id': '0375*1F\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4349531', 'antenna_altitude': '49.922', 'geo_sep': '', 'latitude': '4433.9461500', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103692.92097696383}
3{'age_gps_data': '0.14', 'easting': 2279694.6667324607, 'latd': 44.56577259666667, 'lat_direction': 'N', 'timestamp': '184000.00', 'lond': 123.27391062833334, 'gps_qual': '4', 'ref_station_id': '0375*1B\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4346377', 'antenna_altitude': '50.005', 'geo_sep': '', 'latitude': '4433.9463558', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M', 'northing': 103693.28755180817}
1{'age_gps_data': '0.26', 'easting': 2279693.929264979, 'latd': 44.56576598666667, 'lat_direction': 'N', 'timestamp': '183959.00', 'lond': 123.2739196, 'gps_qual': '4', 'ref_station_id': '0375*11\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4351760', 'antenna_altitude': '50.004', 'geo_sep': '', 'latitude': '4433.9459592', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103692.57796127722}
2{'age_gps_data': '0.26', 'easting': 2279694.2429608786, 'latd': 44.565769171666666, 'lat_direction': 'N', 'timestamp': '184002.00', 'lond': 123.27391580166666, 'gps_qual': '4', 'ref_station_id': '0375*17\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4349481', 'antenna_altitude': '49.927', 'geo_sep': '', 'latitude': '4433.9461503', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103692.92130498681}
3{'age_gps_data': '0.48', 'easting': 2279694.6554868366, 'latd': 44.56577263166667, 'lat_direction': 'N', 'timestamp': '184001.00', 'lond': 123.27391077166666, 'gps_qual': '4', 'ref_station_id': '0375*19\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4346463', 'antenna_altitude': '49.996', 'geo_sep': '', 'latitude': '4433.9463579', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M', 'northing': 103693.29182948545}
1{'age_gps_data': '1.26', 'easting': 2279693.92814407, 'latd': 44.565766005, 'lat_direction': 'N', 'timestamp': '184000.00', 'lond': 123.273919615, 'gps_qual': '4', 'ref_station_id': '0375*14\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4351769', 'antenna_altitude': '50.000', 'geo_sep': '', 'latitude': '4433.9459603', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103692.58003813494}
2{'age_gps_data': '1.26', 'easting': 2279694.2377064046, 'latd': 44.56576918166667, 'lat_direction': 'N', 'timestamp': '184003.00', 'lond': 123.27391586833333, 'gps_qual': '4', 'ref_station_id': '0375*17\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4349521', 'antenna_altitude': '49.940', 'geo_sep': '', 'latitude': '4433.9461509', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103692.92259729933}
3{'age_gps_data': '0.17', 'easting': 2279694.6481776997, 'latd': 44.56577262333333, 'lat_direction': 'N', 'timestamp': '184002.00', 'lond': 123.27391086333333, 'gps_qual': '4', 'ref_station_id': '0375*15\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4346518', 'antenna_altitude': '49.982', 'geo_sep': '', 'latitude': '4433.9463574', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M', 'northing': 103693.29115401302}
1{'age_gps_data': '0.26', 'easting': 2279693.9329074263, 'latd': 44.565766005, 'lat_direction': 'N', 'timestamp': '184001.00', 'lond': 123.273919555, 'gps_qual': '4', 'ref_station_id': '0375*15\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4351733', 'antenna_altitude': '49.996', 'geo_sep': '', 'latitude': '4433.9459603', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103692.57987452298}
2{'age_gps_data': '0.12', 'easting': 2279694.2334937598, 'latd': 44.56576925666667, 'lat_direction': 'N', 'timestamp': '184004.00', 'lond': 123.273915925, 'gps_qual': '4', 'ref_station_id': '0375*1D\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4349555', 'antenna_altitude': '49.940', 'geo_sep': '', 'latitude': '4433.9461554', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103692.93108073529}
3{'age_gps_data': '0.38', 'easting': 2279694.6461103214, 'latd': 44.565772601666666, 'lat_direction': 'N', 'timestamp': '184003.00', 'lond': 123.27391088833333, 'gps_qual': '4', 'ref_station_id': '0375*15\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4346533', 'antenna_altitude': '49.983', 'geo_sep': '', 'latitude': '4433.9463561', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M', 'northing': 103693.28881605249}
1{'age_gps_data': '1.26', 'easting': 2279693.9319061213, 'latd': 44.56576602, 'lat_direction': 'N', 'timestamp': '184002.00', 'lond': 123.27391956833333, 'gps_qual': '4', 'ref_station_id': '0375*13\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4351741', 'antenna_altitude': '49.997', 'geo_sep': '', 'latitude': '4433.9459612', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103692.58157666493}
2{'age_gps_data': '1.12', 'easting': 2279694.2439045603, 'latd': 44.565769315, 'lat_direction': 'N', 'timestamp': '184005.00', 'lond': 123.27391579666667, 'gps_qual': '4', 'ref_station_id': '0375*1A\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4349478', 'antenna_altitude': '49.958', 'geo_sep': '', 'latitude': '4433.9461589', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103692.93720883317}
3{'age_gps_data': '1.38', 'easting': 2279694.6466586557, 'latd': 44.56577260666667, 'lat_direction': 'N', 'timestamp': '184004.00', 'lond': 123.27391088166667, 'gps_qual': '4', 'ref_station_id': '0375*16\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4346529', 'antenna_altitude': '50.001', 'geo_sep': '', 'latitude': '4433.9463564', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M', 'northing': 103693.28935313597}
1{'age_gps_data': '0.24', 'easting': 2279693.935663001, 'latd': 44.56576606833333, 'lat_direction': 'N', 'timestamp': '184003.00', 'lond': 123.27391952333333, 'gps_qual': '4', 'ref_station_id': '0375*17\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4351714', 'antenna_altitude': '49.997', 'geo_sep': '', 'latitude': '4433.9459641', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M', 'northing': 103692.58682147786}
3{'age_gps_data': '0.11', 'easting': 2279694.6392795877, 'latd': 44.56577258, 'lat_direction': 'N', 'timestamp': '184005.00', 'lond': 123.27391097333333, 'gps_qual': '4', 'ref_station_id': '0375*1E\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4346584', 'antenna_altitude': '49.993', 'geo_sep': '', 'latitude': '4433.9463548', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M', 'northing': 103693.28664170671}
2{'age_gps_data': '0.19', 'easting': 2279694.2390164337, 'latd': 44.56576935166667, 'lat_direction': 'N', 'timestamp': '184006.00', 'lond': 123.27391586, 'gps_qual': '4', 'ref_station_id': '0375*19\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4349516', 'antenna_altitude': '49.959', 'geo_sep': '', 'latitude': '4433.9461611', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103692.9414534485}
1{'age_gps_data': '1.24', 'easting': 2279693.935909749, 'latd': 44.565766098333334, 'lat_direction': 'N', 'timestamp': '184004.00', 'lond': 123.27391952166667, 'gps_qual': '4', 'ref_station_id': '0375*11\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4351713', 'antenna_altitude': '49.999', 'geo_sep': '', 'latitude': '4433.9459659', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M', 'northing': 103692.5901484983}
2{'age_gps_data': '1.19', 'easting': 2279694.239095512, 'latd': 44.565769268333334, 'lat_direction': 'N', 'timestamp': '184007.00', 'lond': 123.273915855, 'gps_qual': '4', 'ref_station_id': '0375*11\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4349513', 'antenna_altitude': '49.972', 'geo_sep': '', 'latitude': '4433.9461561', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103692.93218546547}
3{'age_gps_data': '0.41', 'easting': 2279694.6439857287, 'latd': 44.565772565, 'lat_direction': 'N', 'timestamp': '184006.00', 'lond': 123.27391091333334, 'gps_qual': '4', 'ref_station_id': '0375*1A\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4346548', 'antenna_altitude': '49.997', 'geo_sep': '', 'latitude': '4433.9463539', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M', 'northing': 103693.28481231071}
1{'age_gps_data': '0.18', 'easting': 2279693.92829029, 'latd': 44.56576604333333, 'lat_direction': 'N', 'timestamp': '184005.00', 'lond': 123.273919615, 'gps_qual': '4', 'ref_station_id': '0375*1E\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4351769', 'antenna_altitude': '50.004', 'geo_sep': '', 'latitude': '4433.9459626', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M', 'northing': 103692.58429513592}
2{'age_gps_data': '0.18', 'easting': 2279694.249344999, 'latd': 44.565769215, 'lat_direction': 'N', 'timestamp': '184008.00', 'lond': 123.27391572333333, 'gps_qual': '4', 'ref_station_id': '0375*1C\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4349434', 'antenna_altitude': '49.978', 'geo_sep': '', 'latitude': '4433.9461529', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103692.92590364348}
3{'age_gps_data': '1.41', 'easting': 2279694.6447859784, 'latd': 44.565772566666666, 'lat_direction': 'N', 'timestamp': '184007.00', 'lond': 123.27391090333333, 'gps_qual': '4', 'ref_station_id': '0375*1D\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4346542', 'antenna_altitude': '49.994', 'geo_sep': '', 'latitude': '4433.9463540', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M', 'northing': 103693.28497012891}
1{'age_gps_data': '0.55', 'easting': 2279693.9265205185, 'latd': 44.565766065, 'lat_direction': 'N', 'timestamp': '184006.00', 'lond': 123.27391963833334, 'gps_qual': '4', 'ref_station_id': '0375*13\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4351783', 'antenna_altitude': '50.009', 'geo_sep': '', 'latitude': '4433.9459639', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M', 'northing': 103692.58676489629}
2{'age_gps_data': '0.53', 'easting': 2279694.255656808, 'latd': 44.56576917, 'lat_direction': 'N', 'timestamp': '184009.00', 'lond': 123.27391564166666, 'gps_qual': '4', 'ref_station_id': '0375*16\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4349385', 'antenna_altitude': '49.978', 'geo_sep': '', 'latitude': '4433.9461502', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103692.92068360094}
3{'age_gps_data': '0.80', 'easting': 2279694.649008547, 'latd': 44.56577259833333, 'lat_direction': 'N', 'timestamp': '184008.00', 'lond': 123.27391085166667, 'gps_qual': '4', 'ref_station_id': '0375*1C\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4346511', 'antenna_altitude': '49.989', 'geo_sep': '', 'latitude': '4433.9463559', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M', 'northing': 103693.28834589384}
1{'age_gps_data': '0.28', 'easting': 2279693.9268995835, 'latd': 44.565766095, 'lat_direction': 'N', 'timestamp': '184007.00', 'lond': 123.273919635, 'gps_qual': '4', 'ref_station_id': '0375*1B\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4351781', 'antenna_altitude': '50.011', 'geo_sep': '', 'latitude': '4433.9459657', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M', 'northing': 103692.59008737095}
2{'age_gps_data': '0.23', 'easting': 2279694.2493946673, 'latd': 44.56576919333333, 'lat_direction': 'N', 'timestamp': '184010.00', 'lond': 123.27391572166667, 'gps_qual': '4', 'ref_station_id': '0375*1B\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4349433', 'antenna_altitude': '49.957', 'geo_sep': '', 'latitude': '4433.9461516', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103692.92349296715}
3{'age_gps_data': '0.26', 'easting': 2279694.6482198215, 'latd': 44.565772565, 'lat_direction': 'N', 'timestamp': '184009.00', 'lond': 123.27391086, 'gps_qual': '4', 'ref_station_id': '0375*1E\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4346516', 'antenna_altitude': '49.996', 'geo_sep': '', 'latitude': '4433.9463539', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M', 'northing': 103693.28466687817}
1{'age_gps_data': '0.54', 'easting': 2279693.920365266, 'latd': 44.565766081666666, 'lat_direction': 'N', 'timestamp': '184008.00', 'lond': 123.27391971666667, 'gps_qual': '4', 'ref_station_id': '0375*17\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4351830', 'antenna_altitude': '50.002', 'geo_sep': '', 'latitude': '4433.9459649', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M', 'northing': 103692.58882936835}
2{'age_gps_data': '0.43', 'easting': 2279694.2568396875, 'latd': 44.56576930666667, 'lat_direction': 'N', 'timestamp': '184011.00', 'lond': 123.27391563333333, 'gps_qual': '4', 'ref_station_id': '0375*17\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4349380', 'antenna_altitude': '49.949', 'geo_sep': '', 'latitude': '4433.9461584', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103692.93583801016}
3{'age_gps_data': '0.52', 'easting': 2279694.6509626806, 'latd': 44.565772625, 'lat_direction': 'N', 'timestamp': '184010.00', 'lond': 123.27391082833333, 'gps_qual': '4', 'ref_station_id': '0375*10\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4346497', 'antenna_altitude': '49.993', 'geo_sep': '', 'latitude': '4433.9463575', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M', 'northing': 103693.29124366026}
1{'age_gps_data': '0.35', 'easting': 2279693.9185319208, 'latd': 44.56576608666667, 'lat_direction': 'N', 'timestamp': '184009.00', 'lond': 123.27391974, 'gps_qual': '4', 'ref_station_id': '0375*1D\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4351844', 'antenna_altitude': '50.007', 'geo_sep': '', 'latitude': '4433.9459652', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M', 'northing': 103692.58944825642}
2{'age_gps_data': '0.14', 'easting': 2279694.2528002947, 'latd': 44.565769288333335, 'lat_direction': 'N', 'timestamp': '184012.00', 'lond': 123.27391568333333, 'gps_qual': '4', 'ref_station_id': '0375*10\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4349410', 'antenna_altitude': '49.949', 'geo_sep': '', 'latitude': '4433.9461573', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103692.93393839616}
3{'age_gps_data': '1.52', 'easting': 2279694.6573074656, 'latd': 44.56577262333333, 'lat_direction': 'N', 'timestamp': '184011.00', 'lond': 123.27391074833334, 'gps_qual': '4', 'ref_station_id': '0375*1D\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4346449', 'antenna_altitude': '50.004', 'geo_sep': '', 'latitude': '4433.9463574', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M', 'northing': 103693.2908404246}
1{'age_gps_data': '0.40', 'easting': 2279693.9119161475, 'latd': 44.56576608666667, 'lat_direction': 'N', 'timestamp': '184010.00', 'lond': 123.27391982333333, 'gps_qual': '4', 'ref_station_id': '0375*1D\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4351894', 'antenna_altitude': '49.998', 'geo_sep': '', 'latitude': '4433.9459652', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M', 'northing': 103692.5896754954}
3{'age_gps_data': '0.13', 'easting': 2279694.6494297334, 'latd': 44.56577257, 'lat_direction': 'N', 'timestamp': '184012.00', 'lond': 123.273910845, 'gps_qual': '4', 'ref_station_id': '0375*1C\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4346507', 'antenna_altitude': '49.994', 'geo_sep': '', 'latitude': '4433.9463542', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M', 'northing': 103693.28518123738}
2{'age_gps_data': '0.45', 'easting': 2279694.2477774736, 'latd': 44.565769255, 'lat_direction': 'N', 'timestamp': '184013.00', 'lond': 123.273915745, 'gps_qual': '4', 'ref_station_id': '0375*14\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4349447', 'antenna_altitude': '49.948', 'geo_sep': '', 'latitude': '4433.9461553', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103692.93040481303}
1{'age_gps_data': '0.47', 'easting': 2279693.9130318887, 'latd': 44.56576610166667, 'lat_direction': 'N', 'timestamp': '184011.00', 'lond': 123.27391981, 'gps_qual': '4', 'ref_station_id': '0375*12\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4351886', 'antenna_altitude': '49.992', 'geo_sep': '', 'latitude': '4433.9459661', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M', 'northing': 103692.59130491968}
2{'age_gps_data': '0.20', 'easting': 2279694.2536514034, 'latd': 44.56576930333333, 'lat_direction': 'N', 'timestamp': '184014.00', 'lond': 123.27391567333333, 'gps_qual': '4', 'ref_station_id': '0375*11\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4349404', 'antenna_altitude': '49.960', 'geo_sep': '', 'latitude': '4433.9461582', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103692.93557691015}
3{'age_gps_data': '0.44', 'easting': 2279694.6453267653, 'latd': 44.565772535, 'lat_direction': 'N', 'timestamp': '184013.00', 'lond': 123.273910895, 'gps_qual': '4', 'ref_station_id': '0375*18\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4346537', 'antenna_altitude': '49.995', 'geo_sep': '', 'latitude': '4433.9463521', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M', 'northing': 103693.28143075015}
1{'age_gps_data': '0.24', 'easting': 2279693.9146323884, 'latd': 44.565766105, 'lat_direction': 'N', 'timestamp': '184012.00', 'lond': 123.27391979, 'gps_qual': '4', 'ref_station_id': '0375*1F\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4351874', 'antenna_altitude': '49.996', 'geo_sep': '', 'latitude': '4433.9459663', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M', 'northing': 103692.59162055794}
2{'age_gps_data': '1.20', 'easting': 2279694.255688182, 'latd': 44.56576935166667, 'lat_direction': 'N', 'timestamp': '184015.00', 'lond': 123.27391565, 'gps_qual': '4', 'ref_station_id': '0375*15\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4349390', 'antenna_altitude': '49.967', 'geo_sep': '', 'latitude': '4433.9461611', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103692.94088080805}
3{'age_gps_data': '0.48', 'easting': 2279694.6454805313, 'latd': 44.56577261, 'lat_direction': 'N', 'timestamp': '184014.00', 'lond': 123.27391089666666, 'gps_qual': '4', 'ref_station_id': '0375*12\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4346538', 'antenna_altitude': '49.989', 'geo_sep': '', 'latitude': '4433.9463566', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M', 'northing': 103693.28976421244}
1{'age_gps_data': '0.47', 'easting': 2279693.914479811, 'latd': 44.565766065, 'lat_direction': 'N', 'timestamp': '184013.00', 'lond': 123.27391979, 'gps_qual': '4', 'ref_station_id': '0375*15\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4351874', 'antenna_altitude': '49.986', 'geo_sep': '', 'latitude': '4433.9459639', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M', 'northing': 103692.58717847057}
2{'age_gps_data': '0.20', 'easting': 2279694.253443987, 'latd': 44.56576931833333, 'lat_direction': 'N', 'timestamp': '184016.00', 'lond': 123.27391567666666, 'gps_qual': '4', 'ref_station_id': '0375*19\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4349406', 'antenna_altitude': '49.959', 'geo_sep': '', 'latitude': '4433.9461591', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103692.93725178391}
3{'age_gps_data': '0.19', 'easting': 2279694.650834344, 'latd': 44.565772556666666, 'lat_direction': 'N', 'timestamp': '184015.00', 'lond': 123.27391082666666, 'gps_qual': '4', 'ref_station_id': '0375*1F\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4346496', 'antenna_altitude': '49.992', 'geo_sep': '', 'latitude': '4433.9463534', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M', 'northing': 103693.2836505482}
1{'age_gps_data': '1.47', 'easting': 2279693.9159301138, 'latd': 44.565766098333334, 'lat_direction': 'N', 'timestamp': '184014.00', 'lond': 123.27391977333333, 'gps_qual': '4', 'ref_station_id': '0375*16\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4351864', 'antenna_altitude': '49.984', 'geo_sep': '', 'latitude': '4433.9459659', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M', 'northing': 103692.5908347601}
2{'age_gps_data': '0.49', 'easting': 2279694.2556758802, 'latd': 44.565769175, 'lat_direction': 'N', 'timestamp': '184017.00', 'lond': 123.27391564166666, 'gps_qual': '4', 'ref_station_id': '0375*14\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4349385', 'antenna_altitude': '49.979', 'geo_sep': '', 'latitude': '4433.9461505', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103692.92123886105}
3{'age_gps_data': '0.54', 'easting': 2279694.65623385, 'latd': 44.56577255, 'lat_direction': 'N', 'timestamp': '184016.00', 'lond': 123.27391075833333, 'gps_qual': '4', 'ref_station_id': '0375*1A\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4346455', 'antenna_altitude': '49.996', 'geo_sep': '', 'latitude': '4433.9463530', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M', 'northing': 103693.28272386454}
1{'age_gps_data': '0.09', 'easting': 2279693.9148970186, 'latd': 44.565766105, 'lat_direction': 'N', 'timestamp': '184015.00', 'lond': 123.27391978666667, 'gps_qual': '4', 'ref_station_id': '0375*10\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4351872', 'antenna_altitude': '49.979', 'geo_sep': '', 'latitude': '4433.9459663', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M', 'northing': 103692.59161146916}
2{'age_gps_data': '0.22', 'easting': 2279694.256304481, 'latd': 44.56576913166667, 'lat_direction': 'N', 'timestamp': '184018.00', 'lond': 123.27391563166667, 'gps_qual': '4', 'ref_station_id': '0375*1A\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4349379', 'antenna_altitude': '49.992', 'geo_sep': '', 'latitude': '4433.9461479', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103692.9163993327}
3{'age_gps_data': '0.29', 'easting': 2279694.6585161886, 'latd': 44.565772593333335, 'lat_direction': 'N', 'timestamp': '184017.00', 'lond': 123.27391073166666, 'gps_qual': '4', 'ref_station_id': '0375*1A\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4346439', 'antenna_altitude': '49.997', 'geo_sep': '', 'latitude': '4433.9463556', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M', 'northing': 103693.28746340983}
1{'age_gps_data': '0.44', 'easting': 2279693.9138829974, 'latd': 44.565766116666666, 'lat_direction': 'N', 'timestamp': '184016.00', 'lond': 123.2739198, 'gps_qual': '4', 'ref_station_id': '0375*15\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4351880', 'antenna_altitude': '49.986', 'geo_sep': '', 'latitude': '4433.9459670', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M', 'northing': 103692.5929434346}
2{'age_gps_data': '0.51', 'easting': 2279694.253776171, 'latd': 44.56576926666666, 'lat_direction': 'N', 'timestamp': '184019.00', 'lond': 123.27391567, 'gps_qual': '4', 'ref_station_id': '0375*14\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4349402', 'antenna_altitude': '49.964', 'geo_sep': '', 'latitude': '4433.9461560', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103692.93149590772}
3{'age_gps_data': '0.57', 'easting': 2279694.6521638567, 'latd': 44.565772558333336, 'lat_direction': 'N', 'timestamp': '184018.00', 'lond': 123.27391081, 'gps_qual': '4', 'ref_station_id': '0375*1F\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4346486', 'antenna_altitude': '49.984', 'geo_sep': '', 'latitude': '4433.9463535', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M', 'northing': 103693.28379018605}
1{'age_gps_data': '0.53', 'easting': 2279693.911736541, 'latd': 44.565766178333334, 'lat_direction': 'N', 'timestamp': '184017.00', 'lond': 123.27391983, 'gps_qual': '4', 'ref_station_id': '0375*19\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4351898', 'antenna_altitude': '49.994', 'geo_sep': '', 'latitude': '4433.9459707', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M', 'northing': 103692.5998734599}
2{'age_gps_data': '0.24', 'easting': 2279694.257680871, 'latd': 44.565769215, 'lat_direction': 'N', 'timestamp': '184020.00', 'lond': 123.27391561833333, 'gps_qual': '4', 'ref_station_id': '0375*11\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4349371', 'antenna_altitude': '49.976', 'geo_sep': '', 'latitude': '4433.9461529', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103692.92561732233}
3{'age_gps_data': '0.55', 'easting': 2279694.6618546727, 'latd': 44.565772566666666, 'lat_direction': 'N', 'timestamp': '184019.00', 'lond': 123.27391068833333, 'gps_qual': '4', 'ref_station_id': '0375*1D\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4346413', 'antenna_altitude': '50.002', 'geo_sep': '', 'latitude': '4433.9463540', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M', 'northing': 103693.28438385483}
1{'age_gps_data': '0.24', 'easting': 2279693.909207455, 'latd': 44.565766105, 'lat_direction': 'N', 'timestamp': '184018.00', 'lond': 123.27391985833333, 'gps_qual': '4', 'ref_station_id': '0375*1A\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4351915', 'antenna_altitude': '50.007', 'geo_sep': '', 'latitude': '4433.9459663', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M', 'northing': 103692.59180689417}
2{'age_gps_data': '0.48', 'easting': 2279694.2611095477, 'latd': 44.56576924666667, 'lat_direction': 'N', 'timestamp': '184021.00', 'lond': 123.27391557666667, 'gps_qual': '4', 'ref_station_id': '0375*1C\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4349346', 'antenna_altitude': '49.962', 'geo_sep': '', 'latitude': '4433.9461548', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103692.92902035732}
3{'age_gps_data': '0.28', 'easting': 2279694.668960374, 'latd': 44.565772521666666, 'lat_direction': 'N', 'timestamp': '184020.00', 'lond': 123.27391059666667, 'gps_qual': '4', 'ref_station_id': '0375*14\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4346358', 'antenna_altitude': '50.014', 'geo_sep': '', 'latitude': '4433.9463513', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M', 'northing': 103693.27913654223}
1{'age_gps_data': '0.55', 'easting': 2279693.9010027065, 'latd': 44.56576607, 'lat_direction': 'N', 'timestamp': '184019.00', 'lond': 123.27391996, 'gps_qual': '4', 'ref_station_id': '0375*1B\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4351976', 'antenna_altitude': '50.007', 'geo_sep': '', 'latitude': '4433.9459642', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M', 'northing': 103692.58819729742}
2{'age_gps_data': '0.21', 'easting': 2279694.2635242045, 'latd': 44.56576929, 'lat_direction': 'N', 'timestamp': '184022.00', 'lond': 123.27391554833333, 'gps_qual': '4', 'ref_station_id': '0375*1F\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4349329', 'antenna_altitude': '49.958', 'geo_sep': '', 'latitude': '4433.9461574', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103692.93375535775}
3{'age_gps_data': '0.53', 'easting': 2279694.6738814767, 'latd': 44.56577252833333, 'lat_direction': 'N', 'timestamp': '184021.00', 'lond': 123.273910535, 'gps_qual': '4', 'ref_station_id': '0375*1F\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4346321', 'antenna_altitude': '50.018', 'geo_sep': '', 'latitude': '4433.9463517', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M', 'northing': 103693.27970873564}
1{'age_gps_data': '0.30', 'easting': 2279693.9062444656, 'latd': 44.56576605666667, 'lat_direction': 'N', 'timestamp': '184020.00', 'lond': 123.27391989333333, 'gps_qual': '4', 'ref_station_id': '0375*17\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4351936', 'antenna_altitude': '50.007', 'geo_sep': '', 'latitude': '4433.9459634', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M', 'northing': 103692.58653481118}
2{'age_gps_data': '0.51', 'easting': 2279694.2674567113, 'latd': 44.565769315, 'lat_direction': 'N', 'timestamp': '184023.00', 'lond': 123.2739155, 'gps_qual': '4', 'ref_station_id': '0375*1A\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4349300', 'antenna_altitude': '49.943', 'geo_sep': '', 'latitude': '4433.9461589', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103692.93639986403}
3{'age_gps_data': '0.35', 'easting': 2279694.6772898906, 'latd': 44.56577252, 'lat_direction': 'N', 'timestamp': '184022.00', 'lond': 123.27391049166667, 'gps_qual': '4', 'ref_station_id': '0375*17\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4346295', 'antenna_altitude': '50.018', 'geo_sep': '', 'latitude': '4433.9463512', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M', 'northing': 103693.27866513561}
1{'age_gps_data': '0.50', 'easting': 2279693.9080789983, 'latd': 44.56576608666667, 'lat_direction': 'N', 'timestamp': '184021.00', 'lond': 123.27391987166666, 'gps_qual': '4', 'ref_station_id': '0375*10\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4351923', 'antenna_altitude': '50.012', 'geo_sep': '', 'latitude': '4433.9459652', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M', 'northing': 103692.58980729431}
2{'age_gps_data': '0.20', 'easting': 2279694.2573331855, 'latd': 44.565769366666665, 'lat_direction': 'N', 'timestamp': '184024.00', 'lond': 123.27391563, 'gps_qual': '4', 'ref_station_id': '0375*18\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4349378', 'antenna_altitude': '49.929', 'geo_sep': '', 'latitude': '4433.9461620', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103692.94249205291}
3{'age_gps_data': '0.54', 'easting': 2279694.680219902, 'latd': 44.565772525, 'lat_direction': 'N', 'timestamp': '184023.00', 'lond': 123.273910455, 'gps_qual': '4', 'ref_station_id': '0375*12\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4346273', 'antenna_altitude': '50.036', 'geo_sep': '', 'latitude': '4433.9463515', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M', 'northing': 103693.27912041172}
1{'age_gps_data': '0.24', 'easting': 2279693.901646399, 'latd': 44.5657661, 'lat_direction': 'N', 'timestamp': '184022.00', 'lond': 123.27391995333333, 'gps_qual': '4', 'ref_station_id': '0375*1F\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4351972', 'antenna_altitude': '50.009', 'geo_sep': '', 'latitude': '4433.9459660', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M', 'northing': 103692.59151068423}
2{'age_gps_data': '0.43', 'easting': 2279694.2712203627, 'latd': 44.56576919166667, 'lat_direction': 'N', 'timestamp': '184025.00', 'lond': 123.27391544666666, 'gps_qual': '4', 'ref_station_id': '0375*16\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4349268', 'antenna_altitude': '49.945', 'geo_sep': '', 'latitude': '4433.9461515', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103692.92255799472}
3{'age_gps_data': '1.54', 'easting': 2279694.6757732253, 'latd': 44.565772573333334, 'lat_direction': 'N', 'timestamp': '184024.00', 'lond': 123.27391051333333, 'gps_qual': '4', 'ref_station_id': '0375*15\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4346308', 'antenna_altitude': '50.049', 'geo_sep': '', 'latitude': '4433.9463544', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M', 'northing': 103693.28464700188}
1{'age_gps_data': '0.55', 'easting': 2279693.9102965756, 'latd': 44.56576607833333, 'lat_direction': 'N', 'timestamp': '184023.00', 'lond': 123.27391984333333, 'gps_qual': '4', 'ref_station_id': '0375*15\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4351906', 'antenna_altitude': '50.013', 'geo_sep': '', 'latitude': '4433.9459647', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M', 'northing': 103692.58880459797}
2{'age_gps_data': '0.12', 'easting': 2279694.2716618087, 'latd': 44.56576920333333, 'lat_direction': 'N', 'timestamp': '184026.00', 'lond': 123.27391544166667, 'gps_qual': '4', 'ref_station_id': '0375*19\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4349265', 'antenna_altitude': '49.955', 'geo_sep': '', 'latitude': '4433.9461522', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103692.9238399677}
3{'age_gps_data': '0.31', 'easting': 2279694.6878918204, 'latd': 44.565772455, 'lat_direction': 'N', 'timestamp': '184025.00', 'lond': 123.273910355, 'gps_qual': '4', 'ref_station_id': '0375*19\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4346213', 'antenna_altitude': '50.048', 'geo_sep': '', 'latitude': '4433.9463473', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M', 'northing': 103693.27107407153}
