{'timestamp': '183758.00', 'gps_qual': '4', 'latitude': '4433.9461521', 'age_gps_data': '1.24', 'lon_direction': 'W', 'antenna_altitude': '49.994', 'easting': 2279694.2838284755, 'geo_sep': '', 'northing': 103692.9232367631, 'lat_direction': 'N', 'lond': 123.27391528833333, 'longitude': '12316.4349173', 'latd': 44.56576920166667, 'geo_sep_units': '', 'ref_station_id': '0375*18\r\n', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M'}
{'timestamp': '183759.00', 'gps_qual': '4', 'latitude': '4433.9461517', 'age_gps_data': '0.22', 'lon_direction': 'W', 'antenna_altitude': '50.002', 'easting': 2279694.2848615707, 'geo_sep': '', 'northing': 103692.92246005591, 'lat_direction': 'N', 'lond': 123.273915275, 'longitude': '12316.4349165', 'latd': 44.565769195, 'geo_sep_units': '', 'ref_station_id': '0375*12\r\n', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M'}
{'timestamp': '183800.00', 'gps_qual': '4', 'latitude': '4433.9461523', 'age_gps_data': '1.22', 'lon_direction': 'W', 'antenna_altitude': '49.996', 'easting': 2279694.281062566, 'geo_sep': '', 'northing': 103692.92370237596, 'lat_direction': 'N', 'lond': 123.27391532333333, 'longitude': '12316.4349194', 'latd': 44.565769205, 'geo_sep_units': '', 'ref_station_id': '0375*15\r\n', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M'}
{'timestamp': '183801.00', 'gps_qual': '4', 'latitude': '4433.9461531', 'age_gps_data': '0.29', 'lon_direction': 'W', 'antenna_altitude': '49.996', 'easting': 2279694.2809811104, 'geo_sep': '', 'northing': 103692.92518761754, 'lat_direction': 'N', 'lond': 123.273915325, 'longitude': '12316.4349195', 'latd': 44.56576921833334, 'geo_sep_units': '', 'ref_station_id': '0375*1C\r\n', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M'}
{'timestamp': '183802.00', 'gps_qual': '4', 'latitude': '4433.9461530', 'age_gps_data': '1.29', 'lon_direction': 'W', 'antenna_altitude': '49.991', 'easting': 2279694.2784607583, 'geo_sep': '', 'northing': 103692.92508888058, 'lat_direction': 'N', 'lond': 123.27391535666666, 'longitude': '12316.4349214', 'latd': 44.565769216666666, 'geo_sep_units': '', 'ref_station_id': '0375*12\r\n', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M'}
{'timestamp': '183803.00', 'gps_qual': '4', 'latitude': '4433.9461529', 'age_gps_data': '0.28', 'lon_direction': 'W', 'antenna_altitude': '49.991', 'easting': 2279694.276205039, 'geo_sep': '', 'northing': 103692.92498105485, 'lat_direction': 'N', 'lond': 123.273915385, 'longitude': '12316.4349231', 'latd': 44.565769215, 'geo_sep_units': '', 'ref_station_id': '0375*1C\r\n', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M'}
{'timestamp': '183804.00', 'gps_qual': '4', 'latitude': '4433.9461555', 'age_gps_data': '1.28', 'lon_direction': 'W', 'antenna_altitude': '49.983', 'easting': 2279694.2717392864, 'geo_sep': '', 'northing': 103692.92995238304, 'lat_direction': 'N', 'lond': 123.27391544333334, 'longitude': '12316.4349266', 'latd': 44.56576925833333, 'geo_sep_units': '', 'ref_station_id': '0375*10\r\n', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M'}
{'timestamp': '183805.00', 'gps_qual': '4', 'latitude': '4433.9461520', 'age_gps_data': '0.16', 'lon_direction': 'W', 'antenna_altitude': '49.980', 'easting': 2279694.2709875167, 'geo_sep': '', 'northing': 103692.92349251918, 'lat_direction': 'N', 'lond': 123.27391545, 'longitude': '12316.4349270', 'latd': 44.5657692, 'geo_sep_units': '', 'ref_station_id': '0375*1B\r\n', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M'}
{'timestamp': '183806.00', 'gps_qual': '4', 'latitude': '4433.9461513', 'age_gps_data': '0.47', 'lon_direction': 'W', 'antenna_altitude': '49.984', 'easting': 2279694.2733246945, 'geo_sep': '', 'northing': 103692.92211510241, 'lat_direction': 'N', 'lond': 123.27391542, 'longitude': '12316.4349252', 'latd': 44.565769188333334, 'geo_sep_units': '', 'ref_station_id': '0375*18\r\n', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M'}
{'timestamp': '183807.00', 'gps_qual': '4', 'latitude': '4433.9461518', 'age_gps_data': '1.47', 'lon_direction': 'W', 'antenna_altitude': '49.984', 'easting': 2279694.273621114, 'geo_sep': '', 'northing': 103692.92303144932, 'lat_direction': 'N', 'lond': 123.27391541666667, 'longitude': '12316.4349250', 'latd': 44.565769196666665, 'geo_sep_units': '', 'ref_station_id': '0375*11\r\n', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M'}
{'timestamp': '183808.00', 'gps_qual': '4', 'latitude': '4433.9461491', 'age_gps_data': '0.36', 'lon_direction': 'W', 'antenna_altitude': '49.981', 'easting': 2279694.276492719, 'geo_sep': '', 'northing': 103692.91792957019, 'lat_direction': 'N', 'lond': 123.27391537833333, 'longitude': '12316.4349227', 'latd': 44.565769151666665, 'geo_sep_units': '', 'ref_station_id': '0375*1C\r\n', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M'}
{'timestamp': '183809.00', 'gps_qual': '4', 'latitude': '4433.9461494', 'age_gps_data': '1.36', 'lon_direction': 'W', 'antenna_altitude': '49.981', 'easting': 2279694.26896981, 'geo_sep': '', 'northing': 103692.91874388233, 'lat_direction': 'N', 'lond': 123.27391547333333, 'longitude': '12316.4349284', 'latd': 44.56576915666667, 'geo_sep_units': '', 'ref_station_id': '0375*10\r\n', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M'}
{'timestamp': '183810.00', 'gps_qual': '4', 'latitude': '4433.9461469', 'age_gps_data': '0.24', 'lon_direction': 'W', 'antenna_altitude': '49.991', 'easting': 2279694.278602221, 'geo_sep': '', 'northing': 103692.91378039587, 'lat_direction': 'N', 'lond': 123.27391535, 'longitude': '12316.4349210', 'latd': 44.565769115, 'geo_sep_units': '', 'ref_station_id': '0375*14\r\n', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M'}
{'timestamp': '183811.00', 'gps_qual': '4', 'latitude': '4433.9461481', 'age_gps_data': '1.24', 'lon_direction': 'W', 'antenna_altitude': '49.991', 'easting': 2279694.2735182066, 'geo_sep': '', 'northing': 103692.91617868468, 'lat_direction': 'N', 'lond': 123.273915415, 'longitude': '12316.4349249', 'latd': 44.565769135, 'geo_sep_units': '', 'ref_station_id': '0375*1E\r\n', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M'}
{'timestamp': '183812.00', 'gps_qual': '4', 'latitude': '4433.9461469', 'age_gps_data': '0.24', 'lon_direction': 'W', 'antenna_altitude': '49.987', 'easting': 2279694.2789991666, 'geo_sep': '', 'northing': 103692.91376676131, 'lat_direction': 'N', 'lond': 123.273915345, 'longitude': '12316.4349207', 'latd': 44.565769115, 'geo_sep_units': '', 'ref_station_id': '0375*17\r\n', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M'}
{'timestamp': '183813.00', 'gps_qual': '4', 'latitude': '4433.9461483', 'age_gps_data': '1.24', 'lon_direction': 'W', 'antenna_altitude': '49.987', 'easting': 2279694.278823539, 'geo_sep': '', 'northing': 103692.91636706796, 'lat_direction': 'N', 'lond': 123.27391534833333, 'longitude': '12316.4349209', 'latd': 44.56576913833333, 'geo_sep_units': '', 'ref_station_id': '0375*1D\r\n', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M'}
{'timestamp': '183814.00', 'gps_qual': '4', 'latitude': '4433.9461488', 'age_gps_data': '0.28', 'lon_direction': 'W', 'antenna_altitude': '49.981', 'easting': 2279694.2736950223, 'geo_sep': '', 'northing': 103692.91746975016, 'lat_direction': 'N', 'lond': 123.27391541333333, 'longitude': '12316.4349248', 'latd': 44.56576914666667, 'geo_sep_units': '', 'ref_station_id': '0375*1F\r\n', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M'}
{'timestamp': '183815.00', 'gps_qual': '4', 'latitude': '4433.9461486', 'age_gps_data': '1.28', 'lon_direction': 'W', 'antenna_altitude': '49.978', 'easting': 2279694.2739469376, 'geo_sep': '', 'northing': 103692.91709048674, 'lat_direction': 'N', 'lond': 123.27391541, 'longitude': '12316.4349246', 'latd': 44.565769143333334, 'geo_sep_units': '', 'ref_station_id': '0375*19\r\n', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M'}
{'timestamp': '183816.00', 'gps_qual': '4', 'latitude': '4433.9461551', 'age_gps_data': '0.30', 'lon_direction': 'W', 'antenna_altitude': '49.964', 'easting': 2279694.2739632223, 'geo_sep': '', 'northing': 103692.92913477402, 'lat_direction': 'N', 'lond': 123.273915415, 'longitude': '12316.4349249', 'latd': 44.565769251666666, 'geo_sep_units': '', 'ref_station_id': '0375*1B\r\n', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M'}
{'timestamp': '183817.00', 'gps_qual': '4', 'latitude': '4433.9461576', 'age_gps_data': '1.30', 'lon_direction': 'W', 'antenna_altitude': '49.963', 'easting': 2279694.273195949, 'geo_sep': '', 'northing': 103692.93379376456, 'lat_direction': 'N', 'lond': 123.27391542666666, 'longitude': '12316.4349256', 'latd': 44.56576929333333, 'geo_sep_units': '', 'ref_station_id': '0375*17\r\n', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M'}
{'timestamp': '183818.00', 'gps_qual': '4', 'latitude': '4433.9461530', 'age_gps_data': '0.14', 'lon_direction': 'W', 'antenna_altitude': '49.969', 'easting': 2279694.2710510907, 'geo_sep': '', 'northing': 103692.92534338869, 'lat_direction': 'N', 'lond': 123.27391545, 'longitude': '12316.4349270', 'latd': 44.565769216666666, 'geo_sep_units': '', 'ref_station_id': '0375*13\r\n', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M'}
{'timestamp': '183819.00', 'gps_qual': '4', 'latitude': '4433.9461566', 'age_gps_data': '1.14', 'lon_direction': 'W', 'antenna_altitude': '49.966', 'easting': 2279694.2670458616, 'geo_sep': '', 'northing': 103692.93215195183, 'lat_direction': 'N', 'lond': 123.27391550333333, 'longitude': '12316.4349302', 'latd': 44.565769276666664, 'geo_sep_units': '', 'ref_station_id': '0375*1B\r\n', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M'}
{'timestamp': '183820.00', 'gps_qual': '4', 'latitude': '4433.9461547', 'age_gps_data': '0.11', 'lon_direction': 'W', 'antenna_altitude': '49.968', 'easting': 2279694.2720853756, 'geo_sep': '', 'northing': 103692.92845805362, 'lat_direction': 'N', 'lond': 123.27391543833333, 'longitude': '12316.4349263', 'latd': 44.565769245, 'geo_sep_units': '', 'ref_station_id': '0375*1E\r\n', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M'}
{'timestamp': '183821.00', 'gps_qual': '4', 'latitude': '4433.9461581', 'age_gps_data': '1.11', 'lon_direction': 'W', 'antenna_altitude': '49.968', 'easting': 2279694.267670485, 'geo_sep': '', 'northing': 103692.93491007946, 'lat_direction': 'N', 'lond': 123.27391549666666, 'longitude': '12316.4349298', 'latd': 44.56576930166667, 'geo_sep_units': '', 'ref_station_id': '0375*10\r\n', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M'}
{'timestamp': '183822.00', 'gps_qual': '4', 'latitude': '4433.9461554', 'age_gps_data': '0.24', 'lon_direction': 'W', 'antenna_altitude': '49.961', 'easting': 2279694.2685573576, 'geo_sep': '', 'northing': 103692.92987637129, 'lat_direction': 'N', 'lond': 123.27391548333334, 'longitude': '12316.4349290', 'latd': 44.56576925666667, 'geo_sep_units': '', 'ref_station_id': '0375*1D\r\n', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M'}
{'timestamp': '183823.00', 'gps_qual': '4', 'latitude': '4433.9461581', 'age_gps_data': '1.24', 'lon_direction': 'W', 'antenna_altitude': '49.964', 'easting': 2279694.2707137414, 'geo_sep': '', 'northing': 103692.93480554968, 'lat_direction': 'N', 'lond': 123.27391545833333, 'longitude': '12316.4349275', 'latd': 44.56576930166667, 'geo_sep_units': '', 'ref_station_id': '0375*1B\r\n', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M'}
{'timestamp': '183824.00', 'gps_qual': '4', 'latitude': '4433.9461573', 'age_gps_data': '0.36', 'lon_direction': 'W', 'antenna_altitude': '49.968', 'easting': 2279694.2745000287, 'geo_sep': '', 'northing': 103692.93319305405, 'lat_direction': 'N', 'lond': 123.27391541, 'longitude': '12316.4349246', 'latd': 44.565769288333335, 'geo_sep_units': '', 'ref_station_id': '0375*1F\r\n', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M'}
{'timestamp': '183825.00', 'gps_qual': '4', 'latitude': '4433.9461585', 'age_gps_data': '1.36', 'lon_direction': 'W', 'antenna_altitude': '49.967', 'easting': 2279694.273385479, 'geo_sep': '', 'northing': 103692.93545500096, 'lat_direction': 'N', 'lond': 123.273915425, 'longitude': '12316.4349255', 'latd': 44.56576930833333, 'geo_sep_units': '', 'ref_station_id': '0375*1B\r\n', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M'}
{'timestamp': '183826.00', 'gps_qual': '4', 'latitude': '4433.9461593', 'age_gps_data': '0.38', 'lon_direction': 'W', 'antenna_altitude': '49.965', 'easting': 2279694.2740979167, 'geo_sep': '', 'northing': 103692.93691297434, 'lat_direction': 'N', 'lond': 123.27391541666667, 'longitude': '12316.4349250', 'latd': 44.565769321666664, 'geo_sep_units': '', 'ref_station_id': '0375*17\r\n', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M'}
{'timestamp': '183827.00', 'gps_qual': '4', 'latitude': '4433.9461602', 'age_gps_data': '1.38', 'lon_direction': 'W', 'antenna_altitude': '49.956', 'easting': 2279694.273096608, 'geo_sep': '', 'northing': 103692.93861511443, 'lat_direction': 'N', 'lond': 123.27391543, 'longitude': '12316.4349258', 'latd': 44.56576933666667, 'geo_sep_units': '', 'ref_station_id': '0375*14\r\n', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M'}
{'timestamp': '183828.00', 'gps_qual': '4', 'latitude': '4433.9461606', 'age_gps_data': '0.25', 'lon_direction': 'W', 'antenna_altitude': '49.959', 'easting': 2279694.2753713992, 'geo_sep': '', 'northing': 103692.93927820213, 'lat_direction': 'N', 'lond': 123.27391540166667, 'longitude': '12316.4349241', 'latd': 44.565769343333336, 'geo_sep_units': '', 'ref_station_id': '0375*15\r\n', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M'}
{'timestamp': '183829.00', 'gps_qual': '4', 'latitude': '4433.9461607', 'age_gps_data': '1.25', 'lon_direction': 'W', 'antenna_altitude': '49.951', 'easting': 2279694.2728637643, 'geo_sep': '', 'northing': 103692.93954963889, 'lat_direction': 'N', 'lond': 123.27391543333333, 'longitude': '12316.4349260', 'latd': 44.565769345, 'geo_sep_units': '', 'ref_station_id': '0375*1F\r\n', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M'}
{'timestamp': '183830.00', 'gps_qual': '4', 'latitude': '4433.9461612', 'age_gps_data': '0.26', 'lon_direction': 'W', 'antenna_altitude': '49.945', 'easting': 2279694.2685291404, 'geo_sep': '', 'northing': 103692.94062505104, 'lat_direction': 'N', 'lond': 123.27391548833333, 'longitude': '12316.4349293', 'latd': 44.56576935333333, 'geo_sep_units': '', 'ref_station_id': '0375*18\r\n', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M'}
{'timestamp': '183831.00', 'gps_qual': '4', 'latitude': '4433.9461603', 'age_gps_data': '1.26', 'lon_direction': 'W', 'antenna_altitude': '49.946', 'easting': 2279694.2690011864, 'geo_sep': '', 'northing': 103692.93894108944, 'lat_direction': 'N', 'lond': 123.27391548166666, 'longitude': '12316.4349289', 'latd': 44.56576933833333, 'geo_sep_units': '', 'ref_station_id': '0375*10\r\n', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M'}
{'timestamp': '183842.00', 'gps_qual': '4', 'latitude': '4433.9461560', 'age_gps_data': '0.34', 'lon_direction': 'W', 'antenna_altitude': '49.947', 'easting': 2279694.2687278194, 'geo_sep': '', 'northing': 103692.93098234851, 'lat_direction': 'N', 'lond': 123.27391548166666, 'longitude': '12316.4349289', 'latd': 44.56576926666666, 'geo_sep_units': '', 'ref_station_id': '0375*11\r\n', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M'}
{'timestamp': '183843.00', 'gps_qual': '4', 'latitude': '4433.9461548', 'age_gps_data': '0.06', 'lon_direction': 'W', 'antenna_altitude': '49.952', 'easting': 2279694.267328377, 'geo_sep': '', 'northing': 103692.9288067529, 'lat_direction': 'N', 'lond': 123.27391549833334, 'longitude': '12316.4349299', 'latd': 44.56576924666667, 'geo_sep_units': '', 'ref_station_id': '0375*1E\r\n', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M'}
{'timestamp': '183844.00', 'gps_qual': '4', 'latitude': '4433.9461575', 'age_gps_data': '0.42', 'lon_direction': 'W', 'antenna_altitude': '49.937', 'easting': 2279694.2668384477, 'geo_sep': '', 'northing': 103692.93382682465, 'lat_direction': 'N', 'lond': 123.27391550666667, 'longitude': '12316.4349304', 'latd': 44.56576929166667, 'geo_sep_units': '', 'ref_station_id': '0375*11\r\n', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M'}
{'timestamp': '183845.00', 'gps_qual': '4', 'latitude': '4433.9461593', 'age_gps_data': '1.42', 'lon_direction': 'W', 'antenna_altitude': '49.941', 'easting': 2279694.260601737, 'geo_sep': '', 'northing': 103692.93737654109, 'lat_direction': 'N', 'lond': 123.27391558666666, 'longitude': '12316.4349352', 'latd': 44.565769321666664, 'geo_sep_units': '', 'ref_station_id': '0375*1B\r\n', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M'}
{'timestamp': '183846.00', 'gps_qual': '4', 'latitude': '4433.9461591', 'age_gps_data': '0.96', 'lon_direction': 'W', 'antenna_altitude': '49.941', 'easting': 2279694.2559579816, 'geo_sep': '', 'northing': 103692.93716543354, 'lat_direction': 'N', 'lond': 123.273915645, 'longitude': '12316.4349387', 'latd': 44.56576931833333, 'geo_sep_units': '', 'ref_station_id': '0375*1A\r\n', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M'}
{'timestamp': '183847.00', 'gps_qual': '4', 'latitude': '4433.9461597', 'age_gps_data': '0.20', 'lon_direction': 'W', 'antenna_altitude': '49.939', 'easting': 2279694.2635381087, 'geo_sep': '', 'northing': 103692.93801690266, 'lat_direction': 'N', 'lond': 123.27391555, 'longitude': '12316.4349330', 'latd': 44.56576932833333, 'geo_sep_units': '', 'ref_station_id': '0375*13\r\n', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M'}
{'timestamp': '183848.00', 'gps_qual': '4', 'latitude': '4433.9461604', 'age_gps_data': '1.20', 'lon_direction': 'W', 'antenna_altitude': '49.945', 'easting': 2279694.2630533474, 'geo_sep': '', 'northing': 103692.93933069147, 'lat_direction': 'N', 'lond': 123.27391555666667, 'longitude': '12316.4349334', 'latd': 44.56576934, 'geo_sep_units': '', 'ref_station_id': '0375*1B\r\n', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M'}
{'timestamp': '183849.00', 'gps_qual': '4', 'latitude': '4433.9461581', 'age_gps_data': '0.36', 'lon_direction': 'W', 'antenna_altitude': '49.949', 'easting': 2279694.264759543, 'geo_sep': '', 'northing': 103692.9350100644, 'lat_direction': 'N', 'lond': 123.27391553333334, 'longitude': '12316.4349320', 'latd': 44.56576930166667, 'geo_sep_units': '', 'ref_station_id': '0375*1B\r\n', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M'}
{'timestamp': '183850.00', 'gps_qual': '4', 'latitude': '4433.9461577', 'age_gps_data': '1.36', 'lon_direction': 'W', 'antenna_altitude': '49.946', 'easting': 2279694.2636755905, 'geo_sep': '', 'northing': 103692.93430607393, 'lat_direction': 'N', 'lond': 123.27391554666667, 'longitude': '12316.4349328', 'latd': 44.565769295, 'geo_sep_units': '', 'ref_station_id': '0375*1C\r\n', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M'}
{'timestamp': '183851.00', 'gps_qual': '4', 'latitude': '4433.9461632', 'age_gps_data': '0.28', 'lon_direction': 'W', 'antenna_altitude': '49.935', 'easting': 2279694.26045273, 'geo_sep': '', 'northing': 103692.94460856821, 'lat_direction': 'N', 'lond': 123.27391559166666, 'longitude': '12316.4349355', 'latd': 44.565769386666666, 'geo_sep_units': '', 'ref_station_id': '0375*1F\r\n', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M'}
{'timestamp': '183852.00', 'gps_qual': '4', 'latitude': '4433.9461643', 'age_gps_data': '1.28', 'lon_direction': 'W', 'antenna_altitude': '49.932', 'easting': 2279694.257479405, 'geo_sep': '', 'northing': 103692.9467490539, 'lat_direction': 'N', 'lond': 123.27391563, 'longitude': '12316.4349378', 'latd': 44.565769405, 'geo_sep_units': '', 'ref_station_id': '0375*13\r\n', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M'}
{'timestamp': '183853.00', 'gps_qual': '4', 'latitude': '4433.9461609', 'age_gps_data': '0.36', 'lon_direction': 'W', 'antenna_altitude': '49.941', 'easting': 2279694.2673192285, 'geo_sep': '', 'northing': 103692.94011069275, 'lat_direction': 'N', 'lond': 123.27391550333333, 'longitude': '12316.4349302', 'latd': 44.56576934833333, 'geo_sep_units': '', 'ref_station_id': '0375*1B\r\n', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M'}
{'timestamp': '183854.00', 'gps_qual': '4', 'latitude': '4433.9461637', 'age_gps_data': '1.36', 'lon_direction': 'W', 'antenna_altitude': '49.938', 'easting': 2279694.2616753536, 'geo_sep': '', 'northing': 103692.94549309928, 'lat_direction': 'N', 'lond': 123.27391557666667, 'longitude': '12316.4349346', 'latd': 44.565769395, 'geo_sep_units': '', 'ref_station_id': '0375*1E\r\n', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M'}
{'timestamp': '183855.00', 'gps_qual': '4', 'latitude': '4433.9461600', 'age_gps_data': '0.30', 'lon_direction': 'W', 'antenna_altitude': '49.945', 'easting': 2279694.268320537, 'geo_sep': '', 'northing': 103692.9384085536, 'lat_direction': 'N', 'lond': 123.27391549, 'longitude': '12316.4349294', 'latd': 44.565769333333336, 'geo_sep_units': '', 'ref_station_id': '0375*18\r\n', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M'}
