{'timestamp': '183359.00', 'gps_qual': '4', 'latitude': '4433.9461680', 'age_gps_data': '1.34', 'lon_direction': 'W', 'antenna_altitude': '49.953', 'easting': 2279694.2763711074, 'geo_sep': '', 'northing': 103692.95295646042, 'lat_direction': 'N', 'lond': 123.273915395, 'longitude': '12316.4349237', 'latd': 44.565769466666666, 'geo_sep_units': '', 'ref_station_id': '0375*1F\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '183400.00', 'gps_qual': '4', 'latitude': '4433.9461602', 'age_gps_data': '0.32', 'lon_direction': 'W', 'antenna_altitude': '50.004', 'easting': 2279694.3126589316, 'geo_sep': '', 'northing': 103692.93725622818, 'lat_direction': 'N', 'lond': 123.27391493166667, 'longitude': '12316.4348959', 'latd': 44.56576933666667, 'geo_sep_units': '', 'ref_station_id': '0375*1D\r\n', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M'}
{'timestamp': '183401.00', 'gps_qual': '4', 'latitude': '4433.9461572', 'age_gps_data': '0.05', 'lon_direction': 'W', 'antenna_altitude': '50.024', 'easting': 2279694.3233180805, 'geo_sep': '', 'northing': 103692.93133094534, 'lat_direction': 'N', 'lond': 123.273914795, 'longitude': '12316.4348877', 'latd': 44.565769286666665, 'geo_sep_units': '', 'ref_station_id': '0375*13\r\n', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M'}
{'timestamp': '183402.00', 'gps_qual': '4', 'latitude': '4433.9461567', 'age_gps_data': '0.42', 'lon_direction': 'W', 'antenna_altitude': '50.019', 'easting': 2279694.3224923993, 'geo_sep': '', 'northing': 103692.93043278158, 'lat_direction': 'N', 'lond': 123.273914805, 'longitude': '12316.4348883', 'latd': 44.565769278333335, 'geo_sep_units': '', 'ref_station_id': '0375*12\r\n', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M'}
{'timestamp': '183403.00', 'gps_qual': '4', 'latitude': '4433.9461599', 'age_gps_data': '0.02', 'lon_direction': 'W', 'antenna_altitude': '50.018', 'easting': 2279694.318726371, 'geo_sep': '', 'northing': 103692.93649190664, 'lat_direction': 'N', 'lond': 123.273914855, 'longitude': '12316.4348913', 'latd': 44.565769331666665, 'geo_sep_units': '', 'ref_station_id': '0375*1F\r\n', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M'}
{'timestamp': '183404.00', 'gps_qual': '4', 'latitude': '4433.9461572', 'age_gps_data': '0.41', 'lon_direction': 'W', 'antenna_altitude': '50.015', 'easting': 2279694.318687037, 'geo_sep': '', 'northing': 103692.93149001244, 'lat_direction': 'N', 'lond': 123.27391485333334, 'longitude': '12316.4348912', 'latd': 44.565769286666665, 'geo_sep_units': '', 'ref_station_id': '0375*16\r\n', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M'}
{'timestamp': '183414.00', 'gps_qual': '4', 'latitude': '4433.9461560', 'age_gps_data': '0.14', 'lon_direction': 'W', 'antenna_altitude': '50.015', 'easting': 2279694.3069669893, 'geo_sep': '', 'northing': 103692.92966890894, 'lat_direction': 'N', 'lond': 123.273915, 'longitude': '12316.4349000', 'latd': 44.56576926666666, 'geo_sep_units': '', 'ref_station_id': '0375*1F\r\n', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M'}
{'timestamp': '183415.00', 'gps_qual': '4', 'latitude': '4433.9461594', 'age_gps_data': '1.14', 'lon_direction': 'W', 'antenna_altitude': '50.016', 'easting': 2279694.302949043, 'geo_sep': '', 'northing': 103692.93610730022, 'lat_direction': 'N', 'lond': 123.27391505333334, 'longitude': '12316.4349032', 'latd': 44.565769323333335, 'geo_sep_units': '', 'ref_station_id': '0375*16\r\n', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M'}
{'timestamp': '183416.00', 'gps_qual': '4', 'latitude': '4433.9461636', 'age_gps_data': '0.90', 'lon_direction': 'W', 'antenna_altitude': '49.997', 'easting': 2279694.301760583, 'geo_sep': '', 'northing': 103692.94393094722, 'lat_direction': 'N', 'lond': 123.27391507166666, 'longitude': '12316.4349043', 'latd': 44.56576939333333, 'geo_sep_units': '', 'ref_station_id': '0375*1D\r\n', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M'}
{'timestamp': '183417.00', 'gps_qual': '4', 'latitude': '4433.9461588', 'age_gps_data': '0.08', 'lon_direction': 'W', 'antenna_altitude': '50.007', 'easting': 2279694.298676806, 'geo_sep': '', 'northing': 103692.93514221068, 'lat_direction': 'N', 'lond': 123.27391510666666, 'longitude': '12316.4349064', 'latd': 44.565769313333334, 'geo_sep_units': '', 'ref_station_id': '0375*16\r\n', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M'}
{'timestamp': '183418.00', 'gps_qual': '4', 'latitude': '4433.9461600', 'age_gps_data': '0.46', 'lon_direction': 'W', 'antenna_altitude': '49.998', 'easting': 2279694.2947836295, 'geo_sep': '', 'northing': 103692.9374995986, 'lat_direction': 'N', 'lond': 123.27391515666666, 'longitude': '12316.4349094', 'latd': 44.565769333333336, 'geo_sep_units': '', 'ref_station_id': '0375*18\r\n', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M'}
{'timestamp': '183419.00', 'gps_qual': '4', 'latitude': '4433.9461611', 'age_gps_data': '1.46', 'lon_direction': 'W', 'antenna_altitude': '49.973', 'easting': 2279694.290487152, 'geo_sep': '', 'northing': 103692.93968553282, 'lat_direction': 'N', 'lond': 123.27391521166666, 'longitude': '12316.4349127', 'latd': 44.56576935166667, 'geo_sep_units': '', 'ref_station_id': '0375*14\r\n', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M'}
{'timestamp': '183420.00', 'gps_qual': '4', 'latitude': '4433.9461554', 'age_gps_data': '0.02', 'lon_direction': 'W', 'antenna_altitude': '49.995', 'easting': 2279694.293697298, 'geo_sep': '', 'northing': 103692.9290128639, 'lat_direction': 'N', 'lond': 123.27391516666667, 'longitude': '12316.4349100', 'latd': 44.56576925666667, 'geo_sep_units': '', 'ref_station_id': '0375*10\r\n', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M'}
{'timestamp': '183421.00', 'gps_qual': '4', 'latitude': '4433.9461573', 'age_gps_data': '0.39', 'lon_direction': 'W', 'antenna_altitude': '49.965', 'easting': 2279694.297655238, 'geo_sep': '', 'northing': 103692.93239771947, 'lat_direction': 'N', 'lond': 123.27391511833333, 'longitude': '12316.4349071', 'latd': 44.565769288333335, 'geo_sep_units': '', 'ref_station_id': '0375*14\r\n', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M'}
{'timestamp': '183422.00', 'gps_qual': '4', 'latitude': '4433.9461585', 'age_gps_data': '1.39', 'lon_direction': 'W', 'antenna_altitude': '49.969', 'easting': 2279694.295482161, 'geo_sep': '', 'northing': 103692.93469602522, 'lat_direction': 'N', 'lond': 123.27391514666667, 'longitude': '12316.4349088', 'latd': 44.56576930833333, 'geo_sep_units': '', 'ref_station_id': '0375*15\r\n', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M'}
{'timestamp': '183423.00', 'gps_qual': '4', 'latitude': '4433.9461547', 'age_gps_data': '0.20', 'lon_direction': 'W', 'antenna_altitude': '49.987', 'easting': 2279694.3039734047, 'geo_sep': '', 'northing': 103692.92736276332, 'lat_direction': 'N', 'lond': 123.27391503666666, 'longitude': '12316.4349022', 'latd': 44.565769245, 'geo_sep_units': '', 'ref_station_id': '0375*13\r\n', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M'}
{'timestamp': '183424.00', 'gps_qual': '4', 'latitude': '4433.9461587', 'age_gps_data': '1.20', 'lon_direction': 'W', 'antenna_altitude': '49.978', 'easting': 2279694.3022429645, 'geo_sep': '', 'northing': 103692.9348344151, 'lat_direction': 'N', 'lond': 123.27391506166667, 'longitude': '12316.4349037', 'latd': 44.565769311666664, 'geo_sep_units': '', 'ref_station_id': '0375*1D\r\n', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M'}
{'timestamp': '183425.00', 'gps_qual': '4', 'latitude': '4433.9461507', 'age_gps_data': '0.26', 'lon_direction': 'W', 'antenna_altitude': '50.014', 'easting': 2279694.2977649113, 'geo_sep': '', 'northing': 103692.92016379815, 'lat_direction': 'N', 'lond': 123.27391511166667, 'longitude': '12316.4349067', 'latd': 44.56576917833333, 'geo_sep_units': '', 'ref_station_id': '0375*1D\r\n', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M'}
{'timestamp': '183444.00', 'gps_qual': '4', 'latitude': '4433.9461496', 'age_gps_data': '1.29', 'lon_direction': 'W', 'antenna_altitude': '50.009', 'easting': 2279694.30854485, 'geo_sep': '', 'northing': 103692.9177551698, 'lat_direction': 'N', 'lond': 123.273914975, 'longitude': '12316.4348985', 'latd': 44.56576916, 'geo_sep_units': '', 'ref_station_id': '0375*15\r\n', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M'}
{'timestamp': '183445.00', 'gps_qual': '4', 'latitude': '4433.9461498', 'age_gps_data': '0.24', 'lon_direction': 'W', 'antenna_altitude': '50.009', 'easting': 2279694.305117363, 'geo_sep': '', 'northing': 103692.91824350879, 'lat_direction': 'N', 'lond': 123.27391501833333, 'longitude': '12316.4349011', 'latd': 44.565769163333336, 'geo_sep_units': '', 'ref_station_id': '0375*13\r\n', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M'}
{'timestamp': '183446.00', 'gps_qual': '4', 'latitude': '4433.9461509', 'age_gps_data': '1.24', 'lon_direction': 'W', 'antenna_altitude': '50.007', 'easting': 2279694.30002699, 'geo_sep': '', 'northing': 103692.92045671213, 'lat_direction': 'N', 'lond': 123.27391508333334, 'longitude': '12316.4349050', 'latd': 44.56576918166667, 'geo_sep_units': '', 'ref_station_id': '0375*13\r\n', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M'}
{'timestamp': '183447.00', 'gps_qual': '4', 'latitude': '4433.9461519', 'age_gps_data': '0.26', 'lon_direction': 'W', 'antenna_altitude': '49.996', 'easting': 2279694.2959887846, 'geo_sep': '', 'northing': 103692.92244846933, 'lat_direction': 'N', 'lond': 123.273915135, 'longitude': '12316.4349081', 'latd': 44.565769198333335, 'geo_sep_units': '', 'ref_station_id': '0375*15\r\n', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M'}
{'timestamp': '183448.00', 'gps_qual': '4', 'latitude': '4433.9461491', 'age_gps_data': '1.26', 'lon_direction': 'W', 'antenna_altitude': '49.993', 'easting': 2279694.293826047, 'geo_sep': '', 'northing': 103692.91733420454, 'lat_direction': 'N', 'lond': 123.27391516, 'longitude': '12316.4349096', 'latd': 44.565769151666665, 'geo_sep_units': '', 'ref_station_id': '0375*19\r\n', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M'}
{'timestamp': '183449.00', 'gps_qual': '4', 'latitude': '4433.9461499', 'age_gps_data': '0.24', 'lon_direction': 'W', 'antenna_altitude': '50.006', 'easting': 2279694.297449422, 'geo_sep': '', 'northing': 103692.91869219113, 'lat_direction': 'N', 'lond': 123.273915115, 'longitude': '12316.4349069', 'latd': 44.565769165, 'geo_sep_units': '', 'ref_station_id': '0375*1E\r\n', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M'}
{'timestamp': '183450.00', 'gps_qual': '4', 'latitude': '4433.9461474', 'age_gps_data': '1.24', 'lon_direction': 'W', 'antenna_altitude': '50.004', 'easting': 2279694.3040385763, 'geo_sep': '', 'northing': 103692.91383323353, 'lat_direction': 'N', 'lond': 123.27391503, 'longitude': '12316.4349018', 'latd': 44.56576912333333, 'geo_sep_units': '', 'ref_station_id': '0375*10\r\n', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M'}
{'timestamp': '183451.00', 'gps_qual': '4', 'latitude': '4433.9461482', 'age_gps_data': '0.22', 'lon_direction': 'W', 'antenna_altitude': '49.994', 'easting': 2279694.2960181925, 'geo_sep': '', 'northing': 103692.9155911617, 'lat_direction': 'N', 'lond': 123.27391513166667, 'longitude': '12316.4349079', 'latd': 44.56576913666667, 'geo_sep_units': '', 'ref_station_id': '0375*10\r\n', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M'}
{'timestamp': '183452.00', 'gps_qual': '4', 'latitude': '4433.9461502', 'age_gps_data': '1.22', 'lon_direction': 'W', 'antenna_altitude': '50.013', 'easting': 2279694.2977331243, 'geo_sep': '', 'northing': 103692.91923836339, 'lat_direction': 'N', 'lond': 123.27391511166667, 'longitude': '12316.4349067', 'latd': 44.56576917, 'geo_sep_units': '', 'ref_station_id': '0375*1A\r\n', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M'}
{'timestamp': '183453.00', 'gps_qual': '4', 'latitude': '4433.9461453', 'age_gps_data': '0.30', 'lon_direction': 'W', 'antenna_altitude': '50.009', 'easting': 2279694.3040373866, 'geo_sep': '', 'northing': 103692.9099418614, 'lat_direction': 'N', 'lond': 123.27391502833333, 'longitude': '12316.4349017', 'latd': 44.56576908833333, 'geo_sep_units': '', 'ref_station_id': '0375*10\r\n', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M'}
{'timestamp': '183454.00', 'gps_qual': '4', 'latitude': '4433.9461491', 'age_gps_data': '0.02', 'lon_direction': 'W', 'antenna_altitude': '50.002', 'easting': 2279694.3021619204, 'geo_sep': '', 'northing': 103692.91704788432, 'lat_direction': 'N', 'lond': 123.273915055, 'longitude': '12316.4349033', 'latd': 44.565769151666665, 'geo_sep_units': '', 'ref_station_id': '0375*15\r\n', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M'}
{'timestamp': '183455.00', 'gps_qual': '4', 'latitude': '4433.9461509', 'age_gps_data': '0.34', 'lon_direction': 'W', 'antenna_altitude': '50.008', 'easting': 2279694.3017470897, 'geo_sep': '', 'northing': 103692.92039762996, 'lat_direction': 'N', 'lond': 123.27391506166667, 'longitude': '12316.4349037', 'latd': 44.56576918166667, 'geo_sep_units': '', 'ref_station_id': '0375*1F\r\n', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M'}
{'timestamp': '183456.00', 'gps_qual': '4', 'latitude': '4433.9461501', 'age_gps_data': '1.34', 'lon_direction': 'W', 'antenna_altitude': '50.011', 'easting': 2279694.302225494, 'geo_sep': '', 'northing': 103692.91889875475, 'lat_direction': 'N', 'lond': 123.273915055, 'longitude': '12316.4349033', 'latd': 44.56576916833333, 'geo_sep_units': '', 'ref_station_id': '0375*19\r\n', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M'}
{'timestamp': '183457.00', 'gps_qual': '4', 'latitude': '4433.9461492', 'age_gps_data': '0.24', 'lon_direction': 'W', 'antenna_altitude': '50.006', 'easting': 2279694.294361664, 'geo_sep': '', 'northing': 103692.91750111245, 'lat_direction': 'N', 'lond': 123.27391515333333, 'longitude': '12316.4349092', 'latd': 44.565769153333335, 'geo_sep_units': '', 'ref_station_id': '0375*1E\r\n', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M'}
{'timestamp': '183458.00', 'gps_qual': '4', 'latitude': '4433.9461524', 'age_gps_data': '1.24', 'lon_direction': 'W', 'antenna_altitude': '49.994', 'easting': 2279694.287552382, 'geo_sep': '', 'northing': 103692.92366477102, 'lat_direction': 'N', 'lond': 123.27391524166667, 'longitude': '12316.4349145', 'latd': 44.565769206666666, 'geo_sep_units': '', 'ref_station_id': '0375*1B\r\n', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M'}
{'timestamp': '183459.00', 'gps_qual': '4', 'latitude': '4433.9461539', 'age_gps_data': '0.24', 'lon_direction': 'W', 'antenna_altitude': '49.977', 'easting': 2279694.2877800576, 'geo_sep': '', 'northing': 103692.9264365295, 'lat_direction': 'N', 'lond': 123.27391524, 'longitude': '12316.4349144', 'latd': 44.565769231666664, 'geo_sep_units': '', 'ref_station_id': '0375*1B\r\n', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M'}
{'timestamp': '183500.00', 'gps_qual': '4', 'latitude': '4433.9461537', 'age_gps_data': '1.24', 'lon_direction': 'W', 'antenna_altitude': '49.980', 'easting': 2279694.282210091, 'geo_sep': '', 'northing': 103692.926257235, 'lat_direction': 'N', 'lond': 123.27391531, 'longitude': '12316.4349186', 'latd': 44.56576922833333, 'geo_sep_units': '', 'ref_station_id': '0375*1F\r\n', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M'}
{'timestamp': '183501.00', 'gps_qual': '4', 'latitude': '4433.9461523', 'age_gps_data': '0.34', 'lon_direction': 'W', 'antenna_altitude': '49.976', 'easting': 2279694.273123638, 'geo_sep': '', 'northing': 103692.92397506256, 'lat_direction': 'N', 'lond': 123.27391542333334, 'longitude': '12316.4349254', 'latd': 44.565769205, 'geo_sep_units': '', 'ref_station_id': '0375*1E\r\n', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M'}
{'timestamp': '183502.00', 'gps_qual': '4', 'latitude': '4433.9461536', 'age_gps_data': '0.04', 'lon_direction': 'W', 'antenna_altitude': '49.972', 'easting': 2279694.275191016, 'geo_sep': '', 'northing': 103692.92631302215, 'lat_direction': 'N', 'lond': 123.27391539833333, 'longitude': '12316.4349239', 'latd': 44.56576922666667, 'geo_sep_units': '', 'ref_station_id': '0375*15\r\n', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M'}
{'timestamp': '183503.00', 'gps_qual': '4', 'latitude': '4433.9461536', 'age_gps_data': '0.42', 'lon_direction': 'W', 'antenna_altitude': '49.977', 'easting': 2279694.275852593, 'geo_sep': '', 'northing': 103692.92629029788, 'lat_direction': 'N', 'lond': 123.27391539, 'longitude': '12316.4349234', 'latd': 44.56576922666667, 'geo_sep_units': '', 'ref_station_id': '0375*1E\r\n', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M'}
{'timestamp': '183504.00', 'gps_qual': '4', 'latitude': '4433.9461556', 'age_gps_data': '1.42', 'lon_direction': 'W', 'antenna_altitude': '49.976', 'easting': 2279694.2759797405, 'geo_sep': '', 'northing': 103692.9299920369, 'lat_direction': 'N', 'lond': 123.27391539, 'longitude': '12316.4349234', 'latd': 44.56576926, 'geo_sep_units': '', 'ref_station_id': '0375*1F\r\n', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M'}
{'timestamp': '183505.00', 'gps_qual': '4', 'latitude': '4433.9461546', 'age_gps_data': '0.22', 'lon_direction': 'W', 'antenna_altitude': '49.975', 'easting': 2279694.2812087857, 'geo_sep': '', 'northing': 103692.92795937788, 'lat_direction': 'N', 'lond': 123.27391532333333, 'longitude': '12316.4349194', 'latd': 44.565769243333335, 'geo_sep_units': '', 'ref_station_id': '0375*12\r\n', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M'}
{'timestamp': '183506.00', 'gps_qual': '4', 'latitude': '4433.9461532', 'age_gps_data': '1.22', 'lon_direction': 'W', 'antenna_altitude': '49.986', 'easting': 2279694.2783411555, 'geo_sep': '', 'northing': 103692.92546359915, 'lat_direction': 'N', 'lond': 123.27391535833334, 'longitude': '12316.4349215', 'latd': 44.56576922, 'geo_sep_units': '', 'ref_station_id': '0375*15\r\n', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M'}
{'timestamp': '183507.00', 'gps_qual': '4', 'latitude': '4433.9461553', 'age_gps_data': '0.38', 'lon_direction': 'W', 'antenna_altitude': '49.970', 'easting': 2279694.280459395, 'geo_sep': '', 'northing': 103692.92928225454, 'lat_direction': 'N', 'lond': 123.27391533333333, 'longitude': '12316.4349200', 'latd': 44.565769255, 'geo_sep_units': '', 'ref_station_id': '0375*14\r\n', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M'}
{'timestamp': '183508.00', 'gps_qual': '4', 'latitude': '4433.9461520', 'age_gps_data': '1.38', 'lon_direction': 'W', 'antenna_altitude': '49.983', 'easting': 2279694.2789264466, 'geo_sep': '', 'northing': 103692.92321983259, 'lat_direction': 'N', 'lond': 123.27391535, 'longitude': '12316.4349210', 'latd': 44.5657692, 'geo_sep_units': '', 'ref_station_id': '0375*13\r\n', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M'}
{'timestamp': '183509.00', 'gps_qual': '4', 'latitude': '4433.9461511', 'age_gps_data': '0.22', 'lon_direction': 'W', 'antenna_altitude': '49.986', 'easting': 2279694.279927753, 'geo_sep': '', 'northing': 103692.92151768971, 'lat_direction': 'N', 'lond': 123.27391533666666, 'longitude': '12316.4349202', 'latd': 44.565769185, 'geo_sep_units': '', 'ref_station_id': '0375*1C\r\n', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M'}
{'timestamp': '183510.00', 'gps_qual': '4', 'latitude': '4433.9461499', 'age_gps_data': '1.22', 'lon_direction': 'W', 'antenna_altitude': '50.014', 'easting': 2279694.279719149, 'geo_sep': '', 'northing': 103692.91930118948, 'lat_direction': 'N', 'lond': 123.27391533833334, 'longitude': '12316.4349203', 'latd': 44.565769165, 'geo_sep_units': '', 'ref_station_id': '0375*1F\r\n', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M'}
{'timestamp': '183511.00', 'gps_qual': '4', 'latitude': '4433.9461490', 'age_gps_data': '0.34', 'lon_direction': 'W', 'antenna_altitude': '50.001', 'easting': 2279694.2844252894, 'geo_sep': '', 'northing': 103692.91747179627, 'lat_direction': 'N', 'lond': 123.27391527833333, 'longitude': '12316.4349167', 'latd': 44.56576915, 'geo_sep_units': '', 'ref_station_id': '0375*14\r\n', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M'}
{'timestamp': '183512.00', 'gps_qual': '4', 'latitude': '4433.9461492', 'age_gps_data': '1.34', 'lon_direction': 'W', 'antenna_altitude': '49.994', 'easting': 2279694.281262432, 'geo_sep': '', 'northing': 103692.91795104463, 'lat_direction': 'N', 'lond': 123.27391531833334, 'longitude': '12316.4349191', 'latd': 44.565769153333335, 'geo_sep_units': '', 'ref_station_id': '0375*10\r\n', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M'}
{'timestamp': '183513.00', 'gps_qual': '4', 'latitude': '4433.9461484', 'age_gps_data': '0.27', 'lon_direction': 'W', 'antenna_altitude': '49.973', 'easting': 2279694.273272646, 'geo_sep': '', 'northing': 103692.91674303636, 'lat_direction': 'N', 'lond': 123.27391541833333, 'longitude': '12316.4349251', 'latd': 44.56576914, 'geo_sep_units': '', 'ref_station_id': '0375*13\r\n', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M'}
{'timestamp': '183514.00', 'gps_qual': '4', 'latitude': '4433.9461503', 'age_gps_data': '1.27', 'lon_direction': 'W', 'antenna_altitude': '49.977', 'easting': 2279694.2723349133, 'geo_sep': '', 'northing': 103692.92029604781, 'lat_direction': 'N', 'lond': 123.27391543166667, 'longitude': '12316.4349259', 'latd': 44.565769171666666, 'geo_sep_units': '', 'ref_station_id': '0375*17\r\n', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M'}
{'timestamp': '183515.00', 'gps_qual': '4', 'latitude': '4433.9461484', 'age_gps_data': '0.24', 'lon_direction': 'W', 'antenna_altitude': '49.977', 'easting': 2279694.269832444, 'geo_sep': '', 'northing': 103692.9168612007, 'lat_direction': 'N', 'lond': 123.27391546166666, 'longitude': '12316.4349277', 'latd': 44.56576914, 'geo_sep_units': '', 'ref_station_id': '0375*16\r\n', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M'}
{'timestamp': '183516.00', 'gps_qual': '4', 'latitude': '4433.9461479', 'age_gps_data': '0.02', 'lon_direction': 'W', 'antenna_altitude': '49.976', 'easting': 2279694.2740347516, 'geo_sep': '', 'northing': 103692.91579033341, 'lat_direction': 'N', 'lond': 123.27391540833334, 'longitude': '12316.4349245', 'latd': 44.56576913166667, 'geo_sep_units': '', 'ref_station_id': '0375*13\r\n', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M'}
{'timestamp': '183517.00', 'gps_qual': '4', 'latitude': '4433.9461477', 'age_gps_data': '0.38', 'lon_direction': 'W', 'antenna_altitude': '49.969', 'easting': 2279694.273360462, 'geo_sep': '', 'northing': 103692.91544288117, 'lat_direction': 'N', 'lond': 123.27391541666667, 'longitude': '12316.4349250', 'latd': 44.565769128333336, 'geo_sep_units': '', 'ref_station_id': '0375*1F\r\n', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M'}
{'timestamp': '183518.00', 'gps_qual': '4', 'latitude': '4433.9461487', 'age_gps_data': '1.38', 'lon_direction': 'W', 'antenna_altitude': '49.965', 'easting': 2279694.2723655105, 'geo_sep': '', 'northing': 103692.91733010951, 'lat_direction': 'N', 'lond': 123.27391543, 'longitude': '12316.4349258', 'latd': 44.565769145, 'geo_sep_units': '', 'ref_station_id': '0375*1A\r\n', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M'}
{'timestamp': '183519.00', 'gps_qual': '4', 'latitude': '4433.9461490', 'age_gps_data': '0.23', 'lon_direction': 'W', 'antenna_altitude': '49.957', 'easting': 2279694.269738273, 'geo_sep': '', 'northing': 103692.91797626577, 'lat_direction': 'N', 'lond': 123.27391546333334, 'longitude': '12316.4349278', 'latd': 44.56576915, 'geo_sep_units': '', 'ref_station_id': '0375*15\r\n', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M'}
{'timestamp': '183520.00', 'gps_qual': '4', 'latitude': '4433.9461489', 'age_gps_data': '1.23', 'lon_direction': 'W', 'antenna_altitude': '49.940', 'easting': 2279694.260469834, 'geo_sep': '', 'northing': 103692.91810931358, 'lat_direction': 'N', 'lond': 123.27391558, 'longitude': '12316.4349348', 'latd': 44.56576914833333, 'geo_sep_units': '', 'ref_station_id': '0375*12\r\n', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M'}
{'timestamp': '183521.00', 'gps_qual': '4', 'latitude': '4433.9461525', 'age_gps_data': '0.32', 'lon_direction': 'W', 'antenna_altitude': '49.940', 'easting': 2279694.2585816514, 'geo_sep': '', 'northing': 103692.92484516185, 'lat_direction': 'N', 'lond': 123.27391560666666, 'longitude': '12316.4349364', 'latd': 44.565769208333336, 'geo_sep_units': '', 'ref_station_id': '0375*1B\r\n', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M'}
{'timestamp': '183522.00', 'gps_qual': '4', 'latitude': '4433.9461530', 'age_gps_data': '0.04', 'lon_direction': 'W', 'antenna_altitude': '49.922', 'easting': 2279694.260333538, 'geo_sep': '', 'northing': 103692.92571151536, 'lat_direction': 'N', 'lond': 123.273915585, 'longitude': '12316.4349351', 'latd': 44.565769216666666, 'geo_sep_units': '', 'ref_station_id': '0375*1B\r\n', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M'}
{'timestamp': '183523.00', 'gps_qual': '4', 'latitude': '4433.9461528', 'age_gps_data': '0.40', 'lon_direction': 'W', 'antenna_altitude': '49.938', 'easting': 2279694.264025658, 'geo_sep': '', 'northing': 103692.92521408666, 'lat_direction': 'N', 'lond': 123.27391553833333, 'longitude': '12316.4349323', 'latd': 44.56576921333333, 'geo_sep_units': '', 'ref_station_id': '0375*1D\r\n', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M'}
{'timestamp': '183524.00', 'gps_qual': '4', 'latitude': '4433.9461535', 'age_gps_data': '0.04', 'lon_direction': 'W', 'antenna_altitude': '49.944', 'easting': 2279694.2636732114, 'geo_sep': '', 'northing': 103692.92652332876, 'lat_direction': 'N', 'lond': 123.27391554333333, 'longitude': '12316.4349326', 'latd': 44.565769225, 'geo_sep_units': '', 'ref_station_id': '0375*18\r\n', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M'}
{'timestamp': '183525.00', 'gps_qual': '4', 'latitude': '4433.9461517', 'age_gps_data': '0.34', 'lon_direction': 'W', 'antenna_altitude': '49.951', 'easting': 2279694.270439185, 'geo_sep': '', 'northing': 103692.9229554357, 'lat_direction': 'N', 'lond': 123.27391545666667, 'longitude': '12316.4349274', 'latd': 44.565769195, 'geo_sep_units': '', 'ref_station_id': '0375*18\r\n', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M'}
{'timestamp': '183526.00', 'gps_qual': '4', 'latitude': '4433.9461526', 'age_gps_data': '1.34', 'lon_direction': 'W', 'antenna_altitude': '49.961', 'easting': 2279694.2695701937, 'geo_sep': '', 'northing': 103692.92465303186, 'lat_direction': 'N', 'lond': 123.27391546833333, 'longitude': '12316.4349281', 'latd': 44.56576921, 'geo_sep_units': '', 'ref_station_id': '0375*11\r\n', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M'}
{'timestamp': '183527.00', 'gps_qual': '4', 'latitude': '4433.9461536', 'age_gps_data': '0.34', 'lon_direction': 'W', 'antenna_altitude': '49.944', 'easting': 2279694.263547254, 'geo_sep': '', 'northing': 103692.92671296187, 'lat_direction': 'N', 'lond': 123.273915545, 'longitude': '12316.4349327', 'latd': 44.56576922666667, 'geo_sep_units': '', 'ref_station_id': '0375*1A\r\n', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M'}
{'timestamp': '183528.00', 'gps_qual': '4', 'latitude': '4433.9461521', 'age_gps_data': '1.34', 'lon_direction': 'W', 'antenna_altitude': '49.943', 'easting': 2279694.268876828, 'geo_sep': '', 'northing': 103692.92375032231, 'lat_direction': 'N', 'lond': 123.27391547666667, 'longitude': '12316.4349286', 'latd': 44.56576920166667, 'geo_sep_units': '', 'ref_station_id': '0375*1F\r\n', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M'}
{'timestamp': '183528.00', 'gps_qual': '4', 'latitude': '4433.9461521', 'age_gps_data': '1.34', 'lon_direction': 'W', 'antenna_altitude': '49.943', 'easting': 2279694.268876828, 'geo_sep': '', 'northing': 103692.92375032231, 'lat_direction': 'N', 'lond': 123.27391547666667, 'longitude': '12316.4349286', 'latd': 44.56576920166667, 'geo_sep_units': '', 'ref_station_id': '0375*1F\r\n', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M'}
{'timestamp': '183530.00', 'gps_qual': '4', 'latitude': '4433.9461498', 'age_gps_data': '1.24', 'lon_direction': 'W', 'antenna_altitude': '49.950', 'easting': 2279694.2778603747, 'geo_sep': '', 'northing': 103692.91917973198, 'lat_direction': 'N', 'lond': 123.27391536166667, 'longitude': '12316.4349217', 'latd': 44.565769163333336, 'geo_sep_units': '', 'ref_station_id': '0375*1E\r\n', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M'}
{'timestamp': '183531.00', 'gps_qual': '4', 'latitude': '4433.9461487', 'age_gps_data': '0.35', 'lon_direction': 'W', 'antenna_altitude': '49.965', 'easting': 2279694.2804367533, 'geo_sep': '', 'northing': 103692.91705287807, 'lat_direction': 'N', 'lond': 123.27391532833333, 'longitude': '12316.4349197', 'latd': 44.565769145, 'geo_sep_units': '', 'ref_station_id': '0375*1D\r\n', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M'}
{'timestamp': '183532.00', 'gps_qual': '4', 'latitude': '4433.9461497', 'age_gps_data': '0.04', 'lon_direction': 'W', 'antenna_altitude': '49.950', 'easting': 2279694.2753400244, 'geo_sep': '', 'northing': 103692.91908099502, 'lat_direction': 'N', 'lond': 123.27391539333334, 'longitude': '12316.4349236', 'latd': 44.565769161666665, 'geo_sep_units': '', 'ref_station_id': '0375*13\r\n', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M'}
{'timestamp': '183533.00', 'gps_qual': '4', 'latitude': '4433.9461518', 'age_gps_data': '0.40', 'lon_direction': 'W', 'antenna_altitude': '49.947', 'easting': 2279694.273091851, 'geo_sep': '', 'northing': 103692.9230496278, 'lat_direction': 'N', 'lond': 123.27391542333334, 'longitude': '12316.4349254', 'latd': 44.565769196666665, 'geo_sep_units': '', 'ref_station_id': '0375*16\r\n', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M'}
{'timestamp': '183534.00', 'gps_qual': '4', 'latitude': '4433.9461481', 'age_gps_data': '0.04', 'lon_direction': 'W', 'antenna_altitude': '49.954', 'easting': 2279694.274047466, 'geo_sep': '', 'northing': 103692.91616050526, 'lat_direction': 'N', 'lond': 123.27391540833334, 'longitude': '12316.4349245', 'latd': 44.565769135, 'geo_sep_units': '', 'ref_station_id': '0375*12\r\n', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M'}
{'timestamp': '183535.00', 'gps_qual': '4', 'latitude': '4433.9461509', 'age_gps_data': '1.04', 'lon_direction': 'W', 'antenna_altitude': '49.943', 'easting': 2279694.2828259794, 'geo_sep': '', 'northing': 103692.92104753293, 'lat_direction': 'N', 'lond': 123.2739153, 'longitude': '12316.4349180', 'latd': 44.56576918166667, 'geo_sep_units': '', 'ref_station_id': '0375*1F\r\n', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M'}
{'timestamp': '183536.00', 'gps_qual': '4', 'latitude': '4433.9461530', 'age_gps_data': '0.06', 'lon_direction': 'W', 'antenna_altitude': '49.957', 'easting': 2279694.2789900205, 'geo_sep': '', 'northing': 103692.9250707021, 'lat_direction': 'N', 'lond': 123.27391535, 'longitude': '12316.4349210', 'latd': 44.565769216666666, 'geo_sep_units': '', 'ref_station_id': '0375*1A\r\n', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M'}
{'timestamp': '183536.00', 'gps_qual': '4', 'latitude': '4433.9461530', 'age_gps_data': '0.06', 'lon_direction': 'W', 'antenna_altitude': '49.957', 'easting': 2279694.2789900205, 'geo_sep': '', 'northing': 103692.9250707021, 'lat_direction': 'N', 'lond': 123.27391535, 'longitude': '12316.4349210', 'latd': 44.565769216666666, 'geo_sep_units': '', 'ref_station_id': '0375*1A\r\n', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M'}
{'timestamp': '183538.00', 'gps_qual': '4', 'latitude': '4433.9461493', 'age_gps_data': '1.47', 'lon_direction': 'W', 'antenna_altitude': '49.966', 'easting': 2279694.2857675166, 'geo_sep': '', 'northing': 103692.91798161063, 'lat_direction': 'N', 'lond': 123.27391526166667, 'longitude': '12316.4349157', 'latd': 44.565769155, 'geo_sep_units': '', 'ref_station_id': '0375*1A\r\n', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M'}
{'timestamp': '183539.00', 'gps_qual': '4', 'latitude': '4433.9461509', 'age_gps_data': '0.24', 'lon_direction': 'W', 'antenna_altitude': '49.953', 'easting': 2279694.280179671, 'geo_sep': '', 'northing': 103692.92113842722, 'lat_direction': 'N', 'lond': 123.27391533333333, 'longitude': '12316.4349200', 'latd': 44.56576918166667, 'geo_sep_units': '', 'ref_station_id': '0375*1A\r\n', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M'}
{'timestamp': '183540.00', 'gps_qual': '4', 'latitude': '4433.9461515', 'age_gps_data': '1.24', 'lon_direction': 'W', 'antenna_altitude': '49.968', 'easting': 2279694.279423922, 'geo_sep': '', 'northing': 103692.92227621935, 'lat_direction': 'N', 'lond': 123.27391534333333, 'longitude': '12316.4349206', 'latd': 44.56576919166667, 'geo_sep_units': '', 'ref_station_id': '0375*16\r\n', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M'}
{'timestamp': '183541.00', 'gps_qual': '4', 'latitude': '4433.9461517', 'age_gps_data': '0.32', 'lon_direction': 'W', 'antenna_altitude': '49.959', 'easting': 2279694.2814213666, 'geo_sep': '', 'northing': 103692.92257821932, 'lat_direction': 'N', 'lond': 123.27391531833334, 'longitude': '12316.4349191', 'latd': 44.565769195, 'geo_sep_units': '', 'ref_station_id': '0375*1C\r\n', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M'}
{'timestamp': '183542.00', 'gps_qual': '4', 'latitude': '4433.9461499', 'age_gps_data': '0.06', 'lon_direction': 'W', 'antenna_altitude': '49.967', 'easting': 2279694.280777674, 'geo_sep': '', 'northing': 103692.91926483158, 'lat_direction': 'N', 'lond': 123.273915325, 'longitude': '12316.4349195', 'latd': 44.565769165, 'geo_sep_units': '', 'ref_station_id': '0375*16\r\n', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M'}
{'timestamp': '183543.00', 'gps_qual': '4', 'latitude': '4433.9461481', 'age_gps_data': '0.39', 'lon_direction': 'W', 'antenna_altitude': '49.964', 'easting': 2279694.288469852, 'geo_sep': '', 'northing': 103692.91566512547, 'lat_direction': 'N', 'lond': 123.27391522666667, 'longitude': '12316.4349136', 'latd': 44.565769135, 'geo_sep_units': '', 'ref_station_id': '0375*18\r\n', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M'}
{'timestamp': '183544.00', 'gps_qual': '4', 'latitude': '4433.9461472', 'age_gps_data': '0.04', 'lon_direction': 'W', 'antenna_altitude': '49.968', 'easting': 2279694.2884126357, 'geo_sep': '', 'northing': 103692.91399934329, 'lat_direction': 'N', 'lond': 123.27391522666667, 'longitude': '12316.4349136', 'latd': 44.56576912, 'geo_sep_units': '', 'ref_station_id': '0375*11\r\n', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M'}
{'timestamp': '183545.00', 'gps_qual': '4', 'latitude': '4433.9461519', 'age_gps_data': '0.36', 'lon_direction': 'W', 'antenna_altitude': '49.968', 'easting': 2279694.283418816, 'geo_sep': '', 'northing': 103692.92288022209, 'lat_direction': 'N', 'lond': 123.27391529333333, 'longitude': '12316.4349176', 'latd': 44.565769198333335, 'geo_sep_units': '', 'ref_station_id': '0375*19\r\n', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M'}
{'timestamp': '183546.00', 'gps_qual': '4', 'latitude': '4433.9461534', 'age_gps_data': '1.36', 'lon_direction': 'W', 'antenna_altitude': '49.961', 'easting': 2279694.2811324974, 'geo_sep': '', 'northing': 103692.92573833372, 'lat_direction': 'N', 'lond': 123.27391532333333, 'longitude': '12316.4349194', 'latd': 44.565769223333334, 'geo_sep_units': '', 'ref_station_id': '0375*11\r\n', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M'}
{'timestamp': '183547.00', 'gps_qual': '4', 'latitude': '4433.9461529', 'age_gps_data': '0.40', 'lon_direction': 'W', 'antenna_altitude': '49.963', 'easting': 2279694.2852024897, 'geo_sep': '', 'northing': 103692.92467201035, 'lat_direction': 'N', 'lond': 123.27391527166667, 'longitude': '12316.4349163', 'latd': 44.565769215, 'geo_sep_units': '', 'ref_station_id': '0375*16\r\n', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M'}
{'timestamp': '183548.00', 'gps_qual': '4', 'latitude': '4433.9461534', 'age_gps_data': '1.40', 'lon_direction': 'W', 'antenna_altitude': '49.964', 'easting': 2279694.2837788058, 'geo_sep': '', 'northing': 103692.9256474385, 'lat_direction': 'N', 'lond': 123.27391529, 'longitude': '12316.4349174', 'latd': 44.565769223333334, 'geo_sep_units': '', 'ref_station_id': '0375*15\r\n', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M'}
{'timestamp': '183549.00', 'gps_qual': '4', 'latitude': '4433.9461542', 'age_gps_data': '0.27', 'lon_direction': 'W', 'antenna_altitude': '49.949', 'easting': 2279694.2847558726, 'geo_sep': '', 'northing': 103692.92709632032, 'lat_direction': 'N', 'lond': 123.27391527833333, 'longitude': '12316.4349167', 'latd': 44.56576923666667, 'geo_sep_units': '', 'ref_station_id': '0375*18\r\n', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M'}
{'timestamp': '183550.00', 'gps_qual': '4', 'latitude': '4433.9461575', 'age_gps_data': '1.27', 'lon_direction': 'W', 'antenna_altitude': '49.949', 'easting': 2279694.2779529453, 'geo_sep': '', 'northing': 103692.93344506435, 'lat_direction': 'N', 'lond': 123.27391536666667, 'longitude': '12316.4349220', 'latd': 44.56576929166667, 'geo_sep_units': '', 'ref_station_id': '0375*15\r\n', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M'}
{'timestamp': '183551.00', 'gps_qual': '4', 'latitude': '4433.9461528', 'age_gps_data': '0.35', 'lon_direction': 'W', 'antenna_altitude': '49.959', 'easting': 2279694.285196132, 'geo_sep': '', 'northing': 103692.92448692303, 'lat_direction': 'N', 'lond': 123.27391527166667, 'longitude': '12316.4349163', 'latd': 44.56576921333333, 'geo_sep_units': '', 'ref_station_id': '0375*1B\r\n', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M'}
{'timestamp': '183552.00', 'gps_qual': '4', 'latitude': '4433.9461553', 'age_gps_data': '1.35', 'lon_direction': 'W', 'antenna_altitude': '49.964', 'easting': 2279694.2808563397, 'geo_sep': '', 'northing': 103692.92926861998, 'lat_direction': 'N', 'lond': 123.27391532833333, 'longitude': '12316.4349197', 'latd': 44.565769255, 'geo_sep_units': '', 'ref_station_id': '0375*10\r\n', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M'}
{'timestamp': '183553.00', 'gps_qual': '4', 'latitude': '4433.9461513', 'age_gps_data': '0.22', 'lon_direction': 'W', 'antenna_altitude': '49.953', 'easting': 2279694.288805605, 'geo_sep': '', 'northing': 103692.92158336379, 'lat_direction': 'N', 'lond': 123.273915225, 'longitude': '12316.4349135', 'latd': 44.565769188333334, 'geo_sep_units': '', 'ref_station_id': '0375*1E\r\n', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M'}
{'timestamp': '183554.00', 'gps_qual': '4', 'latitude': '4433.9461532', 'age_gps_data': '1.22', 'lon_direction': 'W', 'antenna_altitude': '49.969', 'easting': 2279694.2866770336, 'geo_sep': '', 'northing': 103692.925177278, 'lat_direction': 'N', 'lond': 123.27391525333333, 'longitude': '12316.4349152', 'latd': 44.56576922, 'geo_sep_units': '', 'ref_station_id': '0375*13\r\n', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M'}
{'timestamp': '183555.00', 'gps_qual': '4', 'latitude': '4433.9461542', 'age_gps_data': '0.26', 'lon_direction': 'W', 'antenna_altitude': '49.961', 'easting': 2279694.2813156703, 'geo_sep': '', 'northing': 103692.92721448466, 'lat_direction': 'N', 'lond': 123.27391532166666, 'longitude': '12316.4349193', 'latd': 44.56576923666667, 'geo_sep_units': '', 'ref_station_id': '0375*15\r\n', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M'}
{'timestamp': '183556.00', 'gps_qual': '4', 'latitude': '4433.9461543', 'age_gps_data': '0.02', 'lon_direction': 'W', 'antenna_altitude': '49.959', 'easting': 2279694.284894545, 'geo_sep': '', 'northing': 103692.92727686279, 'lat_direction': 'N', 'lond': 123.27391527666667, 'longitude': '12316.4349166', 'latd': 44.56576923833333, 'geo_sep_units': '', 'ref_station_id': '0375*10\r\n', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M'}
{'timestamp': '183557.00', 'gps_qual': '4', 'latitude': '4433.9461525', 'age_gps_data': '0.36', 'lon_direction': 'W', 'antenna_altitude': '49.947', 'easting': 2279694.2899404187, 'geo_sep': '', 'northing': 103692.92376805097, 'lat_direction': 'N', 'lond': 123.27391521166666, 'longitude': '12316.4349127', 'latd': 44.565769208333336, 'geo_sep_units': '', 'ref_station_id': '0375*1C\r\n', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M'}
{'timestamp': '183558.00', 'gps_qual': '4', 'latitude': '4433.9461573', 'age_gps_data': '1.36', 'lon_direction': 'W', 'antenna_altitude': '49.957', 'easting': 2279694.28733463, 'geo_sep': '', 'northing': 103692.93275221158, 'lat_direction': 'N', 'lond': 123.27391524833334, 'longitude': '12316.4349149', 'latd': 44.565769288333335, 'geo_sep_units': '', 'ref_station_id': '0375*18\r\n', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M'}
{'timestamp': '183559.00', 'gps_qual': '4', 'latitude': '4433.9461529', 'age_gps_data': '0.27', 'lon_direction': 'W', 'antenna_altitude': '49.956', 'easting': 2279694.2855994366, 'geo_sep': '', 'northing': 103692.92465837579, 'lat_direction': 'N', 'lond': 123.27391526666666, 'longitude': '12316.4349160', 'latd': 44.565769215, 'geo_sep_units': '', 'ref_station_id': '0375*1D\r\n', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M'}
{'timestamp': '183600.00', 'gps_qual': '4', 'latitude': '4433.9461558', 'age_gps_data': '1.27', 'lon_direction': 'W', 'antenna_altitude': '49.965', 'easting': 2279694.283931383, 'geo_sep': '', 'northing': 103692.93008952681, 'lat_direction': 'N', 'lond': 123.27391529, 'longitude': '12316.4349174', 'latd': 44.56576926333334, 'geo_sep_units': '', 'ref_station_id': '0375*10\r\n', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M'}
{'timestamp': '183601.00', 'gps_qual': '4', 'latitude': '4433.9461532', 'age_gps_data': '0.21', 'lon_direction': 'W', 'antenna_altitude': '49.962', 'easting': 2279694.2950129067, 'geo_sep': '', 'northing': 103692.92489095777, 'lat_direction': 'N', 'lond': 123.27391514833333, 'longitude': '12316.4349089', 'latd': 44.56576922, 'geo_sep_units': '', 'ref_station_id': '0375*1E\r\n', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M'}
{'timestamp': '183602.00', 'gps_qual': '4', 'latitude': '4433.9461525', 'age_gps_data': '1.21', 'lon_direction': 'W', 'antenna_altitude': '49.975', 'easting': 2279694.2939098803, 'geo_sep': '', 'northing': 103692.92363170814, 'lat_direction': 'N', 'lond': 123.27391516166666, 'longitude': '12316.4349097', 'latd': 44.565769208333336, 'geo_sep_units': '', 'ref_station_id': '0375*13\r\n', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M'}
{'timestamp': '183603.00', 'gps_qual': '4', 'latitude': '4433.9461490', 'age_gps_data': '0.22', 'lon_direction': 'W', 'antenna_altitude': '49.969', 'easting': 2279694.2968629436, 'geo_sep': '', 'northing': 103692.91704458743, 'lat_direction': 'N', 'lond': 123.27391512166666, 'longitude': '12316.4349073', 'latd': 44.56576915, 'geo_sep_units': '', 'ref_station_id': '0375*18\r\n', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M'}
{'timestamp': '183604.00', 'gps_qual': '4', 'latitude': '4433.9461517', 'age_gps_data': '1.22', 'lon_direction': 'W', 'antenna_altitude': '49.977', 'easting': 2279694.296637647, 'geo_sep': '', 'northing': 103692.92205557041, 'lat_direction': 'N', 'lond': 123.27391512666667, 'longitude': '12316.4349076', 'latd': 44.565769195, 'geo_sep_units': '', 'ref_station_id': '0375*1A\r\n', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M'}
{'timestamp': '183605.00', 'gps_qual': '4', 'latitude': '4433.9461522', 'age_gps_data': '0.26', 'lon_direction': 'W', 'antenna_altitude': '49.972', 'easting': 2279694.2964048022, 'geo_sep': '', 'northing': 103692.92299009487, 'lat_direction': 'N', 'lond': 123.27391513, 'longitude': '12316.4349078', 'latd': 44.56576920333333, 'geo_sep_units': '', 'ref_station_id': '0375*13\r\n', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M'}
{'timestamp': '183606.00', 'gps_qual': '4', 'latitude': '4433.9461541', 'age_gps_data': '1.26', 'lon_direction': 'W', 'antenna_altitude': '49.974', 'easting': 2279694.295202437, 'geo_sep': '', 'northing': 103692.9265521951, 'lat_direction': 'N', 'lond': 123.27391514666667, 'longitude': '12316.4349088', 'latd': 44.565769235, 'geo_sep_units': '', 'ref_station_id': '0375*1D\r\n', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M'}
{'timestamp': '183607.00', 'gps_qual': '4', 'latitude': '4433.9461501', 'age_gps_data': '0.39', 'lon_direction': 'W', 'antenna_altitude': '49.972', 'easting': 2279694.300373079, 'geo_sep': '', 'northing': 103692.91896238178, 'lat_direction': 'N', 'lond': 123.27391507833333, 'longitude': '12316.4349047', 'latd': 44.56576916833333, 'geo_sep_units': '', 'ref_station_id': '0375*12\r\n', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M'}
{'timestamp': '183608.00', 'gps_qual': '4', 'latitude': '4433.9461522', 'age_gps_data': '1.39', 'lon_direction': 'W', 'antenna_altitude': '49.984', 'easting': 2279694.3006388987, 'geo_sep': '', 'northing': 103692.92284466233, 'lat_direction': 'N', 'lond': 123.27391507666667, 'longitude': '12316.4349046', 'latd': 44.56576920333333, 'geo_sep_units': '', 'ref_station_id': '0375*15\r\n', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M'}
{'timestamp': '183609.00', 'gps_qual': '4', 'latitude': '4433.9461530', 'age_gps_data': '0.28', 'lon_direction': 'W', 'antenna_altitude': '49.972', 'easting': 2279694.2916923054, 'geo_sep': '', 'northing': 103692.92463440355, 'lat_direction': 'N', 'lond': 123.27391519, 'longitude': '12316.4349114', 'latd': 44.565769216666666, 'geo_sep_units': '', 'ref_station_id': '0375*19\r\n', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M'}
{'timestamp': '183610.00', 'gps_qual': '4', 'latitude': '4433.9461543', 'age_gps_data': '1.28', 'lon_direction': 'W', 'antenna_altitude': '49.975', 'easting': 2279694.292436528, 'geo_sep': '', 'northing': 103692.92701781075, 'lat_direction': 'N', 'lond': 123.27391518166667, 'longitude': '12316.4349109', 'latd': 44.56576923833333, 'geo_sep_units': '', 'ref_station_id': '0375*1F\r\n', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M'}
{'timestamp': '183611.00', 'gps_qual': '4', 'latitude': '4433.9461490', 'age_gps_data': '0.24', 'lon_direction': 'W', 'antenna_altitude': '49.987', 'easting': 2279694.294745897, 'geo_sep': '', 'northing': 103692.91711730324, 'lat_direction': 'N', 'lond': 123.27391514833333, 'longitude': '12316.4349089', 'latd': 44.56576915, 'geo_sep_units': '', 'ref_station_id': '0375*18\r\n', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M'}
{'timestamp': '183612.00', 'gps_qual': '4', 'latitude': '4433.9461503', 'age_gps_data': '1.24', 'lon_direction': 'W', 'antenna_altitude': '49.986', 'easting': 2279694.297342536, 'geo_sep': '', 'northing': 103692.91943708528, 'lat_direction': 'N', 'lond': 123.27391511666667, 'longitude': '12316.4349070', 'latd': 44.565769171666666, 'geo_sep_units': '', 'ref_station_id': '0375*16\r\n', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M'}
{'timestamp': '183613.00', 'gps_qual': '4', 'latitude': '4433.9461506', 'age_gps_data': '0.23', 'lon_direction': 'W', 'antenna_altitude': '49.976', 'easting': 2279694.289951944, 'geo_sep': '', 'northing': 103692.9202468535, 'lat_direction': 'N', 'lond': 123.27391521, 'longitude': '12316.4349126', 'latd': 44.56576917666667, 'geo_sep_units': '', 'ref_station_id': '0375*19\r\n', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M'}
{'timestamp': '183614.00', 'gps_qual': '4', 'latitude': '4433.9461501', 'age_gps_data': '1.23', 'lon_direction': 'W', 'antenna_altitude': '49.982', 'easting': 2279694.29415425, 'geo_sep': '', 'northing': 103692.9191759862, 'lat_direction': 'N', 'lond': 123.27391515666666, 'longitude': '12316.4349094', 'latd': 44.56576916833333, 'geo_sep_units': '', 'ref_station_id': '0375*1B\r\n', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M'}
{'timestamp': '183615.00', 'gps_qual': '4', 'latitude': '4433.9461484', 'age_gps_data': '0.27', 'lon_direction': 'W', 'antenna_altitude': '49.976', 'easting': 2279694.292855336, 'geo_sep': '', 'northing': 103692.91607041005, 'lat_direction': 'N', 'lond': 123.27391517166667, 'longitude': '12316.4349103', 'latd': 44.56576914, 'geo_sep_units': '', 'ref_station_id': '0375*17\r\n', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M'}
{'timestamp': '183616.00', 'gps_qual': '4', 'latitude': '4433.9461500', 'age_gps_data': '1.27', 'lon_direction': 'W', 'antenna_altitude': '49.979', 'easting': 2279694.2929570535, 'geo_sep': '', 'northing': 103692.91903180163, 'lat_direction': 'N', 'lond': 123.27391517166667, 'longitude': '12316.4349103', 'latd': 44.56576916666667, 'geo_sep_units': '', 'ref_station_id': '0375*17\r\n', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M'}
{'timestamp': '183617.00', 'gps_qual': '4', 'latitude': '4433.9461504', 'age_gps_data': '0.39', 'lon_direction': 'W', 'antenna_altitude': '49.980', 'easting': 2279694.290600806, 'geo_sep': '', 'northing': 103692.91985395551, 'lat_direction': 'N', 'lond': 123.27391520166667, 'longitude': '12316.4349121', 'latd': 44.56576917333334, 'geo_sep_units': '', 'ref_station_id': '0375*1A\r\n', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M'}
{'timestamp': '183618.00', 'gps_qual': '4', 'latitude': '4433.9461513', 'age_gps_data': '1.39', 'lon_direction': 'W', 'antenna_altitude': '49.978', 'easting': 2279694.290525705, 'geo_sep': '', 'northing': 103692.92152428254, 'lat_direction': 'N', 'lond': 123.27391520333333, 'longitude': '12316.4349122', 'latd': 44.565769188333334, 'geo_sep_units': '', 'ref_station_id': '0375*16\r\n', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M'}
{'timestamp': '183619.00', 'gps_qual': '4', 'latitude': '4433.9461490', 'age_gps_data': '0.37', 'lon_direction': 'W', 'antenna_altitude': '49.969', 'easting': 2279694.2890563314, 'geo_sep': '', 'northing': 103692.91731272917, 'lat_direction': 'N', 'lond': 123.27391522, 'longitude': '12316.4349132', 'latd': 44.56576915, 'geo_sep_units': '', 'ref_station_id': '0375*13\r\n', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M'}
{'timestamp': '183620.00', 'gps_qual': '4', 'latitude': '4433.9461497', 'age_gps_data': '1.37', 'lon_direction': 'W', 'antenna_altitude': '49.973', 'easting': 2279694.290423987, 'geo_sep': '', 'northing': 103692.91856289096, 'lat_direction': 'N', 'lond': 123.27391520333333, 'longitude': '12316.4349122', 'latd': 44.565769161666665, 'geo_sep_units': '', 'ref_station_id': '0375*15\r\n', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M'}
{'timestamp': '183621.00', 'gps_qual': '4', 'latitude': '4433.9461518', 'age_gps_data': '0.26', 'lon_direction': 'W', 'antenna_altitude': '49.976', 'easting': 2279694.288969707, 'geo_sep': '', 'northing': 103692.92250425555, 'lat_direction': 'N', 'lond': 123.27391522333333, 'longitude': '12316.4349134', 'latd': 44.565769196666665, 'geo_sep_units': '', 'ref_station_id': '0375*11\r\n', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M'}
{'timestamp': '183622.00', 'gps_qual': '4', 'latitude': '4433.9461498', 'age_gps_data': '0.04', 'lon_direction': 'W', 'antenna_altitude': '49.979', 'easting': 2279694.2969138026, 'geo_sep': '', 'northing': 103692.91852528416, 'lat_direction': 'N', 'lond': 123.27391512166666, 'longitude': '12316.4349073', 'latd': 44.565769163333336, 'geo_sep_units': '', 'ref_station_id': '0375*16\r\n', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M'}
{'timestamp': '183623.00', 'gps_qual': '4', 'latitude': '4433.9461478', 'age_gps_data': '0.44', 'lon_direction': 'W', 'antenna_altitude': '49.985', 'easting': 2279694.296522025, 'geo_sep': '', 'northing': 103692.91483263392, 'lat_direction': 'N', 'lond': 123.273915125, 'longitude': '12316.4349075', 'latd': 44.56576913, 'geo_sep_units': '', 'ref_station_id': '0375*18\r\n', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M'}
{'timestamp': '183624.00', 'gps_qual': '4', 'latitude': '4433.9461459', 'age_gps_data': '0.02', 'lon_direction': 'W', 'antenna_altitude': '49.992', 'easting': 2279694.2979890197, 'geo_sep': '', 'northing': 103692.91126144305, 'lat_direction': 'N', 'lond': 123.273915105, 'longitude': '12316.4349063', 'latd': 44.565769098333334, 'geo_sep_units': '', 'ref_station_id': '0375*1F\r\n', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M'}
{'timestamp': '183625.00', 'gps_qual': '4', 'latitude': '4433.9461472', 'age_gps_data': '0.25', 'lon_direction': 'W', 'antenna_altitude': '49.972', 'easting': 2279694.2941022017, 'geo_sep': '', 'northing': 103692.91380391829, 'lat_direction': 'N', 'lond': 123.273915155, 'longitude': '12316.4349093', 'latd': 44.56576912, 'geo_sep_units': '', 'ref_station_id': '0375*13\r\n', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M'}
{'timestamp': '183626.00', 'gps_qual': '4', 'latitude': '4433.9461489', 'age_gps_data': '1.25', 'lon_direction': 'W', 'antenna_altitude': '49.973', 'easting': 2279694.295533432, 'geo_sep': '', 'northing': 103692.91690494865, 'lat_direction': 'N', 'lond': 123.27391513833334, 'longitude': '12316.4349083', 'latd': 44.56576914833333, 'geo_sep_units': '', 'ref_station_id': '0375*15\r\n', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M'}
{'timestamp': '183627.00', 'gps_qual': '4', 'latitude': '4433.9461502', 'age_gps_data': '0.36', 'lon_direction': 'W', 'antenna_altitude': '49.970', 'easting': 2279694.291514299, 'geo_sep': '', 'northing': 103692.91945196781, 'lat_direction': 'N', 'lond': 123.27391519, 'longitude': '12316.4349114', 'latd': 44.56576917, 'geo_sep_units': '', 'ref_station_id': '0375*19\r\n', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M'}
{'timestamp': '183628.00', 'gps_qual': '4', 'latitude': '4433.9461528', 'age_gps_data': '1.36', 'lon_direction': 'W', 'antenna_altitude': '49.970', 'easting': 2279694.29048875, 'geo_sep': '', 'northing': 103692.92430513259, 'lat_direction': 'N', 'lond': 123.273915205, 'longitude': '12316.4349123', 'latd': 44.56576921333333, 'geo_sep_units': '', 'ref_station_id': '0375*1B\r\n', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M'}
{'timestamp': '183629.00', 'gps_qual': '4', 'latitude': '4433.9461500', 'age_gps_data': '0.33', 'lon_direction': 'W', 'antenna_altitude': '49.969', 'easting': 2279694.292824738, 'geo_sep': '', 'northing': 103692.91903634649, 'lat_direction': 'N', 'lond': 123.27391517333334, 'longitude': '12316.4349104', 'latd': 44.56576916666667, 'geo_sep_units': '', 'ref_station_id': '0375*19\r\n', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M'}
{'timestamp': '183630.00', 'gps_qual': '4', 'latitude': '4433.9461509', 'age_gps_data': '1.33', 'lon_direction': 'W', 'antenna_altitude': '49.982', 'easting': 2279694.29394048, 'geo_sep': '', 'northing': 103692.9206657717, 'lat_direction': 'N', 'lond': 123.27391516, 'longitude': '12316.4349096', 'latd': 44.56576918166667, 'geo_sep_units': '', 'ref_station_id': '0375*16\r\n', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M'}
{'timestamp': '183631.00', 'gps_qual': '4', 'latitude': '4433.9461511', 'age_gps_data': '0.23', 'lon_direction': 'W', 'antenna_altitude': '49.976', 'easting': 2279694.290380675, 'geo_sep': '', 'northing': 103692.92115865275, 'lat_direction': 'N', 'lond': 123.273915205, 'longitude': '12316.4349123', 'latd': 44.565769185, 'geo_sep_units': '', 'ref_station_id': '0375*1A\r\n', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M'}
{'timestamp': '183632.00', 'gps_qual': '4', 'latitude': '4433.9461518', 'age_gps_data': '1.23', 'lon_direction': 'W', 'antenna_altitude': '49.978', 'easting': 2279694.2912190687, 'geo_sep': '', 'northing': 103692.92242699489, 'lat_direction': 'N', 'lond': 123.273915195, 'longitude': '12316.4349117', 'latd': 44.565769196666665, 'geo_sep_units': '', 'ref_station_id': '0375*18\r\n', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M'}
{'timestamp': '183633.00', 'gps_qual': '4', 'latitude': '4433.9461501', 'age_gps_data': '0.31', 'lon_direction': 'W', 'antenna_altitude': '49.984', 'easting': 2279694.2920372034, 'geo_sep': '', 'northing': 103692.919248702, 'lat_direction': 'N', 'lond': 123.27391518333333, 'longitude': '12316.4349110', 'latd': 44.56576916833333, 'geo_sep_units': '', 'ref_station_id': '0375*17\r\n', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M'}
{'timestamp': '183634.00', 'gps_qual': '4', 'latitude': '4433.9461500', 'age_gps_data': '0.02', 'lon_direction': 'W', 'antenna_altitude': '49.985', 'easting': 2279694.291369269, 'geo_sep': '', 'northing': 103692.91908633895, 'lat_direction': 'N', 'lond': 123.27391519166666, 'longitude': '12316.4349115', 'latd': 44.56576916666667, 'geo_sep_units': '', 'ref_station_id': '0375*15\r\n', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M'}
{'timestamp': '183635.00', 'gps_qual': '4', 'latitude': '4433.9461501', 'age_gps_data': '0.26', 'lon_direction': 'W', 'antenna_altitude': '49.980', 'easting': 2279694.291772571, 'geo_sep': '', 'northing': 103692.91925779171, 'lat_direction': 'N', 'lond': 123.27391518666667, 'longitude': '12316.4349112', 'latd': 44.56576916833333, 'geo_sep_units': '', 'ref_station_id': '0375*11\r\n', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M'}
{'timestamp': '183636.00', 'gps_qual': '4', 'latitude': '4433.9461519', 'age_gps_data': '1.26', 'lon_direction': 'W', 'antenna_altitude': '49.976', 'easting': 2279694.2901669038, 'geo_sep': '', 'northing': 103692.92264843918, 'lat_direction': 'N', 'lond': 123.27391520833334, 'longitude': '12316.4349125', 'latd': 44.565769198333335, 'geo_sep_units': '', 'ref_station_id': '0375*17\r\n', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M'}
{'timestamp': '183637.00', 'gps_qual': '4', 'latitude': '4433.9461518', 'age_gps_data': '0.29', 'lon_direction': 'W', 'antenna_altitude': '49.973', 'easting': 2279694.288175815, 'geo_sep': '', 'northing': 103692.92253152374, 'lat_direction': 'N', 'lond': 123.27391523333333, 'longitude': '12316.4349140', 'latd': 44.565769196666665, 'geo_sep_units': '', 'ref_station_id': '0375*1F\r\n', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M'}
{'timestamp': '183638.00', 'gps_qual': '4', 'latitude': '4433.9461531', 'age_gps_data': '1.29', 'lon_direction': 'W', 'antenna_altitude': '49.974', 'easting': 2279694.287993828, 'geo_sep': '', 'northing': 103692.924946744, 'lat_direction': 'N', 'lond': 123.27391523666667, 'longitude': '12316.4349142', 'latd': 44.56576921833334, 'geo_sep_units': '', 'ref_station_id': '0375*1F\r\n', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M'}
{'timestamp': '183639.00', 'gps_qual': '4', 'latitude': '4433.9461535', 'age_gps_data': '0.28', 'lon_direction': 'W', 'antenna_altitude': '49.962', 'easting': 2279694.2840497936, 'geo_sep': '', 'northing': 103692.92582343426, 'lat_direction': 'N', 'lond': 123.27391528666666, 'longitude': '12316.4349172', 'latd': 44.565769225, 'geo_sep_units': '', 'ref_station_id': '0375*1E\r\n', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M'}
{'timestamp': '183640.00', 'gps_qual': '4', 'latitude': '4433.9461548', 'age_gps_data': '1.28', 'lon_direction': 'W', 'antenna_altitude': '49.966', 'easting': 2279694.2855879087, 'geo_sep': '', 'northing': 103692.9281795742, 'lat_direction': 'N', 'lond': 123.27391526833334, 'longitude': '12316.4349161', 'latd': 44.56576924666667, 'geo_sep_units': '', 'ref_station_id': '0375*1D\r\n', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M'}
{'timestamp': '183641.00', 'gps_qual': '4', 'latitude': '4433.9461558', 'age_gps_data': '0.26', 'lon_direction': 'W', 'antenna_altitude': '49.973', 'easting': 2279694.2836667537, 'geo_sep': '', 'northing': 103692.93009861652, 'lat_direction': 'N', 'lond': 123.27391529333333, 'longitude': '12316.4349176', 'latd': 44.56576926333334, 'geo_sep_units': '', 'ref_station_id': '0375*10\r\n', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M'}
{'timestamp': '183642.00', 'gps_qual': '4', 'latitude': '4433.9461534', 'age_gps_data': '0.06', 'lon_direction': 'W', 'antenna_altitude': '49.977', 'easting': 2279694.286557431, 'geo_sep': '', 'northing': 103692.92555199843, 'lat_direction': 'N', 'lond': 123.273915255, 'longitude': '12316.4349153', 'latd': 44.565769223333334, 'geo_sep_units': '', 'ref_station_id': '0375*18\r\n', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M'}
{'timestamp': '183642.00', 'gps_qual': '4', 'latitude': '4433.9461534', 'age_gps_data': '0.06', 'lon_direction': 'W', 'antenna_altitude': '49.977', 'easting': 2279694.286557431, 'geo_sep': '', 'northing': 103692.92555199843, 'lat_direction': 'N', 'lond': 123.273915255, 'longitude': '12316.4349153', 'latd': 44.565769223333334, 'geo_sep_units': '', 'ref_station_id': '0375*18\r\n', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M'}
{'timestamp': '183643.00', 'gps_qual': '4', 'latitude': '4433.9461519', 'age_gps_data': '0.42', 'lon_direction': 'W', 'antenna_altitude': '49.987', 'easting': 2279694.2877852246, 'geo_sep': '', 'northing': 103692.92273024563, 'lat_direction': 'N', 'lond': 123.27391523833333, 'longitude': '12316.4349143', 'latd': 44.565769198333335, 'geo_sep_units': '', 'ref_station_id': '0375*18\r\n', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M'}
{'timestamp': '183644.00', 'gps_qual': '4', 'latitude': '4433.9461572', 'age_gps_data': '0.04', 'lon_direction': 'W', 'antenna_altitude': '49.978', 'easting': 2279694.2813740773, 'geo_sep': '', 'northing': 103692.93277163804, 'lat_direction': 'N', 'lond': 123.27391532333333, 'longitude': '12316.4349194', 'latd': 44.565769286666665, 'geo_sep_units': '', 'ref_station_id': '0375*1A\r\n', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M'}
{'timestamp': '183645.00', 'gps_qual': '4', 'latitude': '4433.9461514', 'age_gps_data': '0.34', 'lon_direction': 'W', 'antenna_altitude': '49.982', 'easting': 2279694.286297968, 'geo_sep': '', 'northing': 103692.92185480148, 'lat_direction': 'N', 'lond': 123.27391525666667, 'longitude': '12316.4349154', 'latd': 44.56576919, 'geo_sep_units': '', 'ref_station_id': '0375*11\r\n', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M'}
{'timestamp': '183646.00', 'gps_qual': '4', 'latitude': '4433.9461561', 'age_gps_data': '0.03', 'lon_direction': 'W', 'antenna_altitude': '49.976', 'easting': 2279694.283950455, 'geo_sep': '', 'northing': 103692.93064478692, 'lat_direction': 'N', 'lond': 123.27391529, 'longitude': '12316.4349174', 'latd': 44.565769268333334, 'geo_sep_units': '', 'ref_station_id': '0375*1D\r\n', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M'}
{'timestamp': '183647.00', 'gps_qual': '4', 'latitude': '4433.9461525', 'age_gps_data': '0.40', 'lon_direction': 'W', 'antenna_altitude': '49.985', 'easting': 2279694.2892788392, 'geo_sep': '', 'northing': 103692.92379077524, 'lat_direction': 'N', 'lond': 123.27391522, 'longitude': '12316.4349132', 'latd': 44.565769208333336, 'geo_sep_units': '', 'ref_station_id': '0375*15\r\n', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M'}
{'timestamp': '183648.00', 'gps_qual': '4', 'latitude': '4433.9461551', 'age_gps_data': '1.40', 'lon_direction': 'W', 'antenna_altitude': '49.983', 'easting': 2279694.2875917135, 'geo_sep': '', 'northing': 103692.92866666242, 'lat_direction': 'N', 'lond': 123.27391524333333, 'longitude': '12316.4349146', 'latd': 44.565769251666666, 'geo_sep_units': '', 'ref_station_id': '0375*1D\r\n', 'num_sats': '06', 'horizontal_dil': '1.5', 'altitude_units': 'M'}
