{'timestamp': '192245.00', 'gps_qual': '4', 'latitude': '4433.9099127', 'age_gps_data': '0.73', 'lon_direction': 'W', 'antenna_altitude': '47.643', 'easting': 2279781.2951758904, 'geo_sep': '', 'northing': 103622.781642491, 'lat_direction': 'N', 'lond': 123.27279027166666, 'longitude': '12316.3674163', 'latd': 44.56516521166667, 'geo_sep_units': '', 'ref_station_id': '0244*13\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192246.00', 'gps_qual': '4', 'latitude': '4433.9099114', 'age_gps_data': '0.53', 'lon_direction': 'W', 'antenna_altitude': '47.645', 'easting': 2279781.2909914544, 'geo_sep': '', 'northing': 103622.77937719133, 'lat_direction': 'N', 'lond': 123.27279032333334, 'longitude': '12316.3674194', 'latd': 44.56516519, 'geo_sep_units': '', 'ref_station_id': '0244*1C\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192247.00', 'gps_qual': '4', 'latitude': '4433.9099124', 'age_gps_data': '0.73', 'lon_direction': 'W', 'antenna_altitude': '47.648', 'easting': 2279781.2923781723, 'geo_sep': '', 'northing': 103622.78118263278, 'lat_direction': 'N', 'lond': 123.27279030666666, 'longitude': '12316.3674184', 'latd': 44.56516520666667, 'geo_sep_units': '', 'ref_station_id': '0244*10\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192252.00', 'gps_qual': '4', 'latitude': '4433.9100559', 'age_gps_data': '0.56', 'lon_direction': 'W', 'antenna_altitude': '47.657', 'easting': 2279780.341670437, 'geo_sep': '', 'northing': 103623.07973742578, 'lat_direction': 'N', 'lond': 123.27280239666666, 'longitude': '12316.3681438', 'latd': 44.56516759833333, 'geo_sep_units': '', 'ref_station_id': '0244*1A\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192249.00', 'gps_qual': '4', 'latitude': '4433.9099120', 'age_gps_data': '0.71', 'lon_direction': 'W', 'antenna_altitude': '47.650', 'easting': 2279781.2916911673, 'geo_sep': '', 'northing': 103622.78046500031, 'lat_direction': 'N', 'lond': 123.272790315, 'longitude': '12316.3674189', 'latd': 44.5651652, 'geo_sep_units': '', 'ref_station_id': '0244*1C\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192250.00', 'gps_qual': '4', 'latitude': '4433.9099103', 'age_gps_data': '0.48', 'lon_direction': 'W', 'antenna_altitude': '47.653', 'easting': 2279781.2930386225, 'geo_sep': '', 'northing': 103622.7772685457, 'lat_direction': 'N', 'lond': 123.27279029666667, 'longitude': '12316.3674178', 'latd': 44.56516517166666, 'geo_sep_units': '', 'ref_station_id': '0244*12\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192251.00', 'gps_qual': '4', 'latitude': '4433.9099099', 'age_gps_data': '0.70', 'lon_direction': 'W', 'antenna_altitude': '47.648', 'easting': 2279781.2914254004, 'geo_sep': '', 'northing': 103622.7765827151, 'lat_direction': 'N', 'lond': 123.27279031666667, 'longitude': '12316.3674190', 'latd': 44.565165165, 'geo_sep_units': '', 'ref_station_id': '0244*16\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192252.00', 'gps_qual': '4', 'latitude': '4433.9099107', 'age_gps_data': '0.46', 'lon_direction': 'W', 'antenna_altitude': '47.653', 'easting': 2279781.2927994085, 'geo_sep': '', 'northing': 103622.77801798098, 'lat_direction': 'N', 'lond': 123.2727903, 'longitude': '12316.3674180', 'latd': 44.56516517833333, 'geo_sep_units': '', 'ref_station_id': '0244*1D\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192253.00', 'gps_qual': '4', 'latitude': '4433.9099105', 'age_gps_data': '0.69', 'lon_direction': 'W', 'antenna_altitude': '47.645', 'easting': 2279781.29318365, 'geo_sep': '', 'northing': 103622.77763417643, 'lat_direction': 'N', 'lond': 123.272790295, 'longitude': '12316.3674177', 'latd': 44.565165175, 'geo_sep_units': '', 'ref_station_id': '0244*1C\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192254.00', 'gps_qual': '4', 'latitude': '4433.9099103', 'age_gps_data': '0.44', 'lon_direction': 'W', 'antenna_altitude': '47.644', 'easting': 2279781.291715453, 'geo_sep': '', 'northing': 103622.77731397562, 'lat_direction': 'N', 'lond': 123.27279031333333, 'longitude': '12316.3674188', 'latd': 44.56516517166666, 'geo_sep_units': '', 'ref_station_id': '0244*13\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192255.00', 'gps_qual': '4', 'latitude': '4433.9099095', 'age_gps_data': '0.71', 'lon_direction': 'W', 'antenna_altitude': '47.650', 'easting': 2279781.2937816866, 'geo_sep': '', 'northing': 103622.7757605929, 'lat_direction': 'N', 'lond': 123.27279028666666, 'longitude': '12316.3674172', 'latd': 44.565165158333336, 'geo_sep_units': '', 'ref_station_id': '0244*1A\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192256.00', 'gps_qual': '4', 'latitude': '4433.9099100', 'age_gps_data': '0.44', 'lon_direction': 'W', 'antenna_altitude': '47.650', 'easting': 2279781.293548826, 'geo_sep': '', 'northing': 103622.77669511456, 'lat_direction': 'N', 'lond': 123.27279029, 'longitude': '12316.3674174', 'latd': 44.56516516666667, 'geo_sep_units': '', 'ref_station_id': '0244*14\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192301.00', 'gps_qual': '4', 'latitude': '4433.9100578', 'age_gps_data': '0.58', 'lon_direction': 'W', 'antenna_altitude': '47.652', 'easting': 2279780.3386155725, 'geo_sep': '', 'northing': 103623.08336311206, 'lat_direction': 'N', 'lond': 123.27280243666667, 'longitude': '12316.3681462', 'latd': 44.56516763, 'geo_sep_units': '', 'ref_station_id': '0244*1A\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192302.00', 'gps_qual': '4', 'latitude': '4433.9100556', 'age_gps_data': '0.71', 'lon_direction': 'W', 'antenna_altitude': '47.653', 'easting': 2279780.3400635705, 'geo_sep': '', 'northing': 103623.07923668157, 'lat_direction': 'N', 'lond': 123.27280241666666, 'longitude': '12316.3681450', 'latd': 44.565167593333335, 'geo_sep_units': '', 'ref_station_id': '0244*1E\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192259.00', 'gps_qual': '4', 'latitude': '4433.9099089', 'age_gps_data': '0.71', 'lon_direction': 'W', 'antenna_altitude': '47.651', 'easting': 2279781.2925527054, 'geo_sep': '', 'northing': 103622.77469095495, 'lat_direction': 'N', 'lond': 123.27279030166666, 'longitude': '12316.3674181', 'latd': 44.565165148333335, 'geo_sep_units': '', 'ref_station_id': '0244*16\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192304.00', 'gps_qual': '4', 'latitude': '4433.9100563', 'age_gps_data': '0.73', 'lon_direction': 'W', 'antenna_altitude': '47.646', 'easting': 2279780.342357442, 'geo_sep': '', 'northing': 103623.08045505919, 'lat_direction': 'N', 'lond': 123.27280238833333, 'longitude': '12316.3681433', 'latd': 44.565167605, 'geo_sep_units': '', 'ref_station_id': '0244*1D\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192305.00', 'gps_qual': '4', 'latitude': '4433.9100539', 'age_gps_data': '0.44', 'lon_direction': 'W', 'antenna_altitude': '47.654', 'easting': 2279780.340220172, 'geo_sep': '', 'northing': 103623.07608111575, 'lat_direction': 'N', 'lond': 123.27280241333334, 'longitude': '12316.3681448', 'latd': 44.565167565, 'geo_sep_units': '', 'ref_station_id': '0244*18\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192302.00', 'gps_qual': '4', 'latitude': '4433.9099092', 'age_gps_data': '0.46', 'lon_direction': 'W', 'antenna_altitude': '47.652', 'easting': 2279781.293762622, 'geo_sep': '', 'northing': 103622.77520533092, 'lat_direction': 'N', 'lond': 123.27279028666666, 'longitude': '12316.3674172', 'latd': 44.56516515333333, 'geo_sep_units': '', 'ref_station_id': '0244*18\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192307.00', 'gps_qual': '4', 'latitude': '4433.9100554', 'age_gps_data': '0.46', 'lon_direction': 'W', 'antenna_altitude': '47.661', 'easting': 2279780.343094149, 'geo_sep': '', 'northing': 103623.07876201905, 'lat_direction': 'N', 'lond': 123.27280237833334, 'longitude': '12316.3681427', 'latd': 44.56516759, 'geo_sep_units': '', 'ref_station_id': '0244*1C\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192304.00', 'gps_qual': '4', 'latitude': '4433.9099102', 'age_gps_data': '0.46', 'lon_direction': 'W', 'antenna_altitude': '47.645', 'easting': 2279781.2934292187, 'geo_sep': '', 'northing': 103622.77706983127, 'lat_direction': 'N', 'lond': 123.27279029166667, 'longitude': '12316.3674175', 'latd': 44.56516517, 'geo_sep_units': '', 'ref_station_id': '0244*17\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192305.00', 'gps_qual': '4', 'latitude': '4433.9099082', 'age_gps_data': '0.71', 'lon_direction': 'W', 'antenna_altitude': '47.654', 'easting': 2279781.2931698062, 'geo_sep': '', 'northing': 103622.77337263152, 'lat_direction': 'N', 'lond': 123.27279029333333, 'longitude': '12316.3674176', 'latd': 44.565165136666664, 'geo_sep_units': '', 'ref_station_id': '0244*18\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192310.00', 'gps_qual': '4', 'latitude': '4433.9100575', 'age_gps_data': '0.73', 'lon_direction': 'W', 'antenna_altitude': '47.656', 'easting': 2279780.3426983315, 'geo_sep': '', 'northing': 103623.08266701829, 'lat_direction': 'N', 'lond': 123.272802385, 'longitude': '12316.3681431', 'latd': 44.565167625, 'geo_sep_units': '', 'ref_station_id': '0244*1C\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192311.00', 'gps_qual': '4', 'latitude': '4433.9100562', 'age_gps_data': '0.48', 'lon_direction': 'W', 'antenna_altitude': '47.655', 'easting': 2279780.3410279173, 'geo_sep': '', 'northing': 103623.08031540364, 'lat_direction': 'N', 'lond': 123.272802405, 'longitude': '12316.3681443', 'latd': 44.565167603333336, 'geo_sep_units': '', 'ref_station_id': '0244*15\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192312.00', 'gps_qual': '4', 'latitude': '4433.9100583', 'age_gps_data': '0.73', 'lon_direction': 'W', 'antenna_altitude': '47.656', 'easting': 2279780.3453955087, 'geo_sep': '', 'northing': 103623.08405685611, 'lat_direction': 'N', 'lond': 123.27280235166667, 'longitude': '12316.3681411', 'latd': 44.565167638333335, 'geo_sep_units': '', 'ref_station_id': '0244*15\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192313.00', 'gps_qual': '4', 'latitude': '4433.9100584', 'age_gps_data': '0.44', 'lon_direction': 'W', 'antenna_altitude': '47.654', 'easting': 2279780.342358576, 'geo_sep': '', 'northing': 103623.08434643224, 'lat_direction': 'N', 'lond': 123.27280239, 'longitude': '12316.3681434', 'latd': 44.56516764, 'geo_sep_units': '', 'ref_station_id': '0244*12\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192314.00', 'gps_qual': '4', 'latitude': '4433.9100582', 'age_gps_data': '0.73', 'lon_direction': 'W', 'antenna_altitude': '47.657', 'easting': 2279780.342875134, 'geo_sep': '', 'northing': 103623.08395808656, 'lat_direction': 'N', 'lond': 123.27280238333333, 'longitude': '12316.3681430', 'latd': 44.565167636666665, 'geo_sep_units': '', 'ref_station_id': '0244*10\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192315.00', 'gps_qual': '4', 'latitude': '4433.9100581', 'age_gps_data': '0.54', 'lon_direction': 'W', 'antenna_altitude': '47.658', 'easting': 2279780.343927316, 'geo_sep': '', 'northing': 103623.08373665437, 'lat_direction': 'N', 'lond': 123.27280237, 'longitude': '12316.3681422', 'latd': 44.565167635, 'geo_sep_units': '', 'ref_station_id': '0244*1B\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192312.00', 'gps_qual': '4', 'latitude': '4433.9099104', 'age_gps_data': '0.46', 'lon_direction': 'W', 'antenna_altitude': '47.655', 'easting': 2279781.2983376533, 'geo_sep': '', 'northing': 103622.7772719143, 'lat_direction': 'N', 'lond': 123.27279023, 'longitude': '12316.3674138', 'latd': 44.565165173333334, 'geo_sep_units': '', 'ref_station_id': '0244*1E\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192313.00', 'gps_qual': '4', 'latitude': '4433.9099103', 'age_gps_data': '0.69', 'lon_direction': 'W', 'antenna_altitude': '47.653', 'easting': 2279781.2950233757, 'geo_sep': '', 'northing': 103622.77720040176, 'lat_direction': 'N', 'lond': 123.27279027166666, 'longitude': '12316.3674163', 'latd': 44.56516517166666, 'geo_sep_units': '', 'ref_station_id': '0244*1D\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192314.00', 'gps_qual': '4', 'latitude': '4433.9099095', 'age_gps_data': '0.44', 'lon_direction': 'W', 'antenna_altitude': '47.654', 'easting': 2279781.29788351, 'geo_sep': '', 'northing': 103622.77561976016, 'lat_direction': 'N', 'lond': 123.272790235, 'longitude': '12316.3674141', 'latd': 44.565165158333336, 'geo_sep_units': '', 'ref_station_id': '0244*1C\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192319.00', 'gps_qual': '4', 'latitude': '4433.9100566', 'age_gps_data': '0.50', 'lon_direction': 'W', 'antenna_altitude': '47.654', 'easting': 2279780.3440966257, 'geo_sep': '', 'northing': 103623.08095126133, 'lat_direction': 'N', 'lond': 123.27280236666667, 'longitude': '12316.3681420', 'latd': 44.56516761, 'geo_sep_units': '', 'ref_station_id': '0244*14\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192316.00', 'gps_qual': '4', 'latitude': '4433.9099093', 'age_gps_data': '0.41', 'lon_direction': 'W', 'antenna_altitude': '47.649', 'easting': 2279781.2970768996, 'geo_sep': '', 'northing': 103622.77527684439, 'lat_direction': 'N', 'lond': 123.272790245, 'longitude': '12316.3674147', 'latd': 44.565165155, 'geo_sep_units': '', 'ref_station_id': '0244*17\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192317.00', 'gps_qual': '4', 'latitude': '4433.9099093', 'age_gps_data': '0.73', 'lon_direction': 'W', 'antenna_altitude': '47.649', 'easting': 2279781.296944582, 'geo_sep': '', 'northing': 103622.77528138738, 'lat_direction': 'N', 'lond': 123.27279024666667, 'longitude': '12316.3674148', 'latd': 44.565165155, 'geo_sep_units': '', 'ref_station_id': '0244*18\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192322.00', 'gps_qual': '4', 'latitude': '4433.9100556', 'age_gps_data': '0.69', 'lon_direction': 'W', 'antenna_altitude': '47.656', 'easting': 2279780.345885513, 'geo_sep': '', 'northing': 103623.07903678995, 'lat_direction': 'N', 'lond': 123.27280234333334, 'longitude': '12316.3681406', 'latd': 44.565167593333335, 'geo_sep_units': '', 'ref_station_id': '0244*13\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192323.00', 'gps_qual': '4', 'latitude': '4433.9100560', 'age_gps_data': '0.44', 'lon_direction': 'W', 'antenna_altitude': '47.654', 'easting': 2279780.344058497, 'geo_sep': '', 'northing': 103623.07984074019, 'lat_direction': 'N', 'lond': 123.27280236666667, 'longitude': '12316.3681420', 'latd': 44.5651676, 'geo_sep_units': '', 'ref_station_id': '0244*1E\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192324.00', 'gps_qual': '4', 'latitude': '4433.9100569', 'age_gps_data': '0.73', 'lon_direction': 'W', 'antenna_altitude': '47.658', 'easting': 2279780.345041908, 'geo_sep': '', 'northing': 103623.0814747205, 'lat_direction': 'N', 'lond': 123.272802355, 'longitude': '12316.3681413', 'latd': 44.565167615, 'geo_sep_units': '', 'ref_station_id': '0244*18\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192325.00', 'gps_qual': '4', 'latitude': '4433.9100567', 'age_gps_data': '0.44', 'lon_direction': 'W', 'antenna_altitude': '47.653', 'easting': 2279780.3431767616, 'geo_sep': '', 'northing': 103623.0811681496, 'lat_direction': 'N', 'lond': 123.27280237833334, 'longitude': '12316.3681427', 'latd': 44.565167611666666, 'geo_sep_units': '', 'ref_station_id': '0244*1F\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192322.00', 'gps_qual': '4', 'latitude': '4433.9099080', 'age_gps_data': '0.44', 'lon_direction': 'W', 'antenna_altitude': '47.653', 'easting': 2279781.2964650197, 'geo_sep': '', 'northing': 103622.77288888302, 'lat_direction': 'N', 'lond': 123.27279025166666, 'longitude': '12316.3674151', 'latd': 44.56516513333333, 'geo_sep_units': '', 'ref_station_id': '0244*1B\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192323.00', 'gps_qual': '4', 'latitude': '4433.9099085', 'age_gps_data': '0.69', 'lon_direction': 'W', 'antenna_altitude': '47.649', 'easting': 2279781.295835209, 'geo_sep': '', 'northing': 103622.77383703366, 'lat_direction': 'N', 'lond': 123.27279026, 'longitude': '12316.3674156', 'latd': 44.56516514166667, 'geo_sep_units': '', 'ref_station_id': '0244*1C\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192328.00', 'gps_qual': '4', 'latitude': '4433.9100583', 'age_gps_data': '0.73', 'lon_direction': 'W', 'antenna_altitude': '47.656', 'easting': 2279780.341690637, 'geo_sep': '', 'northing': 103623.0841840608, 'lat_direction': 'N', 'lond': 123.27280239833334, 'longitude': '12316.3681439', 'latd': 44.565167638333335, 'geo_sep_units': '', 'ref_station_id': '0244*16\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192325.00', 'gps_qual': '4', 'latitude': '4433.9099085', 'age_gps_data': '0.73', 'lon_direction': 'W', 'antenna_altitude': '47.647', 'easting': 2279781.295835209, 'geo_sep': '', 'northing': 103622.77383703366, 'lat_direction': 'N', 'lond': 123.27279026, 'longitude': '12316.3674156', 'latd': 44.56516514166667, 'geo_sep_units': '', 'ref_station_id': '0244*1F\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192326.00', 'gps_qual': '4', 'latitude': '4433.9099102', 'age_gps_data': '0.44', 'lon_direction': 'W', 'antenna_altitude': '47.654', 'easting': 2279781.295281656, 'geo_sep': '', 'northing': 103622.77700622939, 'lat_direction': 'N', 'lond': 123.27279026833334, 'longitude': '12316.3674161', 'latd': 44.56516517, 'geo_sep_units': '', 'ref_station_id': '0244*10\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192331.00', 'gps_qual': '4', 'latitude': '4433.9100577', 'age_gps_data': '0.58', 'lon_direction': 'W', 'antenna_altitude': '47.660', 'easting': 2279780.342578726, 'geo_sep': '', 'northing': 103623.083041735, 'lat_direction': 'N', 'lond': 123.27280238666667, 'longitude': '12316.3681432', 'latd': 44.565167628333334, 'geo_sep_units': '', 'ref_station_id': '0244*12\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192328.00', 'gps_qual': '4', 'latitude': '4433.9099098', 'age_gps_data': '0.50', 'lon_direction': 'W', 'antenna_altitude': '47.652', 'easting': 2279781.2951239184, 'geo_sep': '', 'northing': 103622.77627042308, 'lat_direction': 'N', 'lond': 123.27279027, 'longitude': '12316.3674162', 'latd': 44.56516516333333, 'geo_sep_units': '', 'ref_station_id': '0244*1C\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
