{'timestamp': '192354.00', 'gps_qual': '4', 'latitude': '4433.9099099', 'age_gps_data': '0.44', 'lon_direction': 'W', 'antenna_altitude': '47.650', 'easting': 2279781.2989674634, 'geo_sep': '', 'northing': 103622.77632376458, 'lat_direction': 'N', 'lond': 123.27279022166667, 'longitude': '12316.3674133', 'latd': 44.565165165, 'geo_sep_units': '', 'ref_station_id': '0244*15\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192359.00', 'gps_qual': '4', 'latitude': '4433.9100553', 'age_gps_data': '0.52', 'lon_direction': 'W', 'antenna_altitude': '47.660', 'easting': 2279780.346395717, 'geo_sep': '', 'northing': 103623.07846335508, 'lat_direction': 'N', 'lond': 123.27280233666667, 'longitude': '12316.3681402', 'latd': 44.56516758833333, 'geo_sep_units': '', 'ref_station_id': '0244*13\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192356.00', 'gps_qual': '4', 'latitude': '4433.9099098', 'age_gps_data': '0.42', 'lon_direction': 'W', 'antenna_altitude': '47.658', 'easting': 2279781.2963147713, 'geo_sep': '', 'northing': 103622.77622953709, 'lat_direction': 'N', 'lond': 123.272790255, 'longitude': '12316.3674153', 'latd': 44.56516516333333, 'geo_sep_units': '', 'ref_station_id': '0244*1E\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192357.00', 'gps_qual': '4', 'latitude': '4433.9099108', 'age_gps_data': '0.73', 'lon_direction': 'W', 'antenna_altitude': '47.652', 'easting': 2279781.296113686, 'geo_sep': '', 'northing': 103622.77808949351, 'lat_direction': 'N', 'lond': 123.27279025833333, 'longitude': '12316.3674155', 'latd': 44.56516518, 'geo_sep_units': '', 'ref_station_id': '0244*19\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192358.00', 'gps_qual': '4', 'latitude': '4433.9099103', 'age_gps_data': '0.50', 'lon_direction': 'W', 'antenna_altitude': '47.655', 'easting': 2279781.2967434963, 'geo_sep': '', 'northing': 103622.77714134287, 'lat_direction': 'N', 'lond': 123.27279025, 'longitude': '12316.3674150', 'latd': 44.56516517166666, 'geo_sep_units': '', 'ref_station_id': '0244*1E\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192359.00', 'gps_qual': '4', 'latitude': '4433.9099108', 'age_gps_data': '0.71', 'lon_direction': 'W', 'antenna_altitude': '47.656', 'easting': 2279781.296246003, 'geo_sep': '', 'northing': 103622.77808495145, 'lat_direction': 'N', 'lond': 123.27279025666667, 'longitude': '12316.3674154', 'latd': 44.56516518, 'geo_sep_units': '', 'ref_station_id': '0244*10\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192400.00', 'gps_qual': '4', 'latitude': '4433.9099113', 'age_gps_data': '0.48', 'lon_direction': 'W', 'antenna_altitude': '47.654', 'easting': 2279781.2960131434, 'geo_sep': '', 'northing': 103622.77901947219, 'lat_direction': 'N', 'lond': 123.27279026, 'longitude': '12316.3674156', 'latd': 44.56516518833333, 'geo_sep_units': '', 'ref_station_id': '0244*1B\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192401.00', 'gps_qual': '4', 'latitude': '4433.9099109', 'age_gps_data': '0.70', 'lon_direction': 'W', 'antenna_altitude': '47.657', 'easting': 2279781.297310893, 'geo_sep': '', 'northing': 103622.77823369391, 'lat_direction': 'N', 'lond': 123.27279024333333, 'longitude': '12316.3674146', 'latd': 44.565165181666664, 'geo_sep_units': '', 'ref_station_id': '0244*18\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192406.00', 'gps_qual': '4', 'latitude': '4433.9100562', 'age_gps_data': '0.72', 'lon_direction': 'W', 'antenna_altitude': '47.655', 'easting': 2279780.3484376636, 'geo_sep': '', 'northing': 103623.08006099612, 'lat_direction': 'N', 'lond': 123.27280231166667, 'longitude': '12316.3681387', 'latd': 44.565167603333336, 'geo_sep_units': '', 'ref_station_id': '0244*12\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192403.00', 'gps_qual': '4', 'latitude': '4433.9099121', 'age_gps_data': '0.71', 'lon_direction': 'W', 'antenna_altitude': '47.655', 'easting': 2279781.296328615, 'geo_sep': '', 'northing': 103622.78049108479, 'lat_direction': 'N', 'lond': 123.27279025666667, 'longitude': '12316.3674154', 'latd': 44.565165201666666, 'geo_sep_units': '', 'ref_station_id': '0244*10\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192404.00', 'gps_qual': '4', 'latitude': '4433.9099109', 'age_gps_data': '0.36', 'lon_direction': 'W', 'antenna_altitude': '47.659', 'easting': 2279781.2965169917, 'geo_sep': '', 'northing': 103622.77826095186, 'lat_direction': 'N', 'lond': 123.27279025333333, 'longitude': '12316.3674152', 'latd': 44.565165181666664, 'geo_sep_units': '', 'ref_station_id': '0244*14\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192409.00', 'gps_qual': '4', 'latitude': '4433.9100571', 'age_gps_data': '0.52', 'lon_direction': 'W', 'antenna_altitude': '47.656', 'easting': 2279780.3466424216, 'geo_sep': '', 'northing': 103623.08179038204, 'lat_direction': 'N', 'lond': 123.272802335, 'longitude': '12316.3681401', 'latd': 44.565167618333334, 'geo_sep_units': '', 'ref_station_id': '0244*17\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192410.00', 'gps_qual': '4', 'latitude': '4433.9100585', 'age_gps_data': '0.73', 'lon_direction': 'W', 'antenna_altitude': '47.654', 'easting': 2279780.3452759017, 'geo_sep': '', 'northing': 103623.08443157375, 'lat_direction': 'N', 'lond': 123.27280235333333, 'longitude': '12316.3681412', 'latd': 44.56516764166667, 'geo_sep_units': '', 'ref_station_id': '0244*17\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192411.00', 'gps_qual': '4', 'latitude': '4433.9100569', 'age_gps_data': '0.49', 'lon_direction': 'W', 'antenna_altitude': '47.653', 'easting': 2279780.34451264, 'geo_sep': '', 'northing': 103623.08149289247, 'lat_direction': 'N', 'lond': 123.27280236166666, 'longitude': '12316.3681417', 'latd': 44.565167615, 'geo_sep_units': '', 'ref_station_id': '0244*1F\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192408.00', 'gps_qual': '4', 'latitude': '4433.9099116', 'age_gps_data': '0.52', 'lon_direction': 'W', 'antenna_altitude': '47.654', 'easting': 2279781.293121235, 'geo_sep': '', 'northing': 103622.77967467811, 'lat_direction': 'N', 'lond': 123.27279029666667, 'longitude': '12316.3674178', 'latd': 44.565165193333335, 'geo_sep_units': '', 'ref_station_id': '0244*11\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192413.00', 'gps_qual': '4', 'latitude': '4433.9100583', 'age_gps_data': '0.48', 'lon_direction': 'W', 'antenna_altitude': '47.661', 'easting': 2279780.3457924607, 'geo_sep': '', 'northing': 103623.08404322714, 'lat_direction': 'N', 'lond': 123.27280234666667, 'longitude': '12316.3681408', 'latd': 44.565167638333335, 'geo_sep_units': '', 'ref_station_id': '0244*17\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192410.00', 'gps_qual': '4', 'latitude': '4433.9099135', 'age_gps_data': '0.48', 'lon_direction': 'W', 'antenna_altitude': '47.653', 'easting': 2279781.2925803903, 'geo_sep': '', 'northing': 103622.78321404755, 'lat_direction': 'N', 'lond': 123.272790305, 'longitude': '12316.3674183', 'latd': 44.565165225, 'geo_sep_units': '', 'ref_station_id': '0244*11\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192415.00', 'gps_qual': '4', 'latitude': '4433.9100578', 'age_gps_data': '0.46', 'lon_direction': 'W', 'antenna_altitude': '47.654', 'easting': 2279780.343511299, 'geo_sep': '', 'northing': 103623.08319502138, 'lat_direction': 'N', 'lond': 123.272802375, 'longitude': '12316.3681425', 'latd': 44.56516763, 'geo_sep_units': '', 'ref_station_id': '0244*12\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192412.00', 'gps_qual': '4', 'latitude': '4433.9099121', 'age_gps_data': '0.48', 'lon_direction': 'W', 'antenna_altitude': '47.648', 'easting': 2279781.2946084966, 'geo_sep': '', 'northing': 103622.78055014275, 'lat_direction': 'N', 'lond': 123.27279027833333, 'longitude': '12316.3674167', 'latd': 44.565165201666666, 'geo_sep_units': '', 'ref_station_id': '0244*16\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192417.00', 'gps_qual': '4', 'latitude': '4433.9100604', 'age_gps_data': '0.44', 'lon_direction': 'W', 'antenna_altitude': '47.654', 'easting': 2279780.34301494, 'geo_sep': '', 'northing': 103623.08803000208, 'lat_direction': 'N', 'lond': 123.27280238333333, 'longitude': '12316.3681430', 'latd': 44.565167673333335, 'geo_sep_units': '', 'ref_station_id': '0244*1E\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192418.00', 'gps_qual': '4', 'latitude': '4433.9100596', 'age_gps_data': '0.73', 'lon_direction': 'W', 'antenna_altitude': '47.656', 'easting': 2279780.344419587, 'geo_sep': '', 'northing': 103623.08649933245, 'lat_direction': 'N', 'lond': 123.272802365, 'longitude': '12316.3681419', 'latd': 44.56516766, 'geo_sep_units': '', 'ref_station_id': '0244*14\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192415.00', 'gps_qual': '4', 'latitude': '4433.9099124', 'age_gps_data': '0.69', 'lon_direction': 'W', 'antenna_altitude': '47.650', 'easting': 2279781.2958184103, 'geo_sep': '', 'northing': 103622.78106451593, 'lat_direction': 'N', 'lond': 123.27279026333333, 'longitude': '12316.3674158', 'latd': 44.56516520666667, 'geo_sep_units': '', 'ref_station_id': '0244*12\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192416.00', 'gps_qual': '4', 'latitude': '4433.9099140', 'age_gps_data': '0.44', 'lon_direction': 'W', 'antenna_altitude': '47.647', 'easting': 2279781.295258503, 'geo_sep': '', 'northing': 103622.78404862434, 'lat_direction': 'N', 'lond': 123.27279027166666, 'longitude': '12316.3674163', 'latd': 44.56516523333333, 'geo_sep_units': '', 'ref_station_id': '0244*12\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192421.00', 'gps_qual': '4', 'latitude': '4433.9100561', 'age_gps_data': '0.47', 'lon_direction': 'W', 'antenna_altitude': '47.655', 'easting': 2279780.342874, 'geo_sep': '', 'northing': 103623.08006671444, 'lat_direction': 'N', 'lond': 123.27280238166666, 'longitude': '12316.3681429', 'latd': 44.565167601666666, 'geo_sep_units': '', 'ref_station_id': '0244*11\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192418.00', 'gps_qual': '4', 'latitude': '4433.9099137', 'age_gps_data': '0.50', 'lon_direction': 'W', 'antenna_altitude': '47.654', 'easting': 2279781.2969595594, 'geo_sep': '', 'northing': 103622.78343430441, 'lat_direction': 'N', 'lond': 123.27279025, 'longitude': '12316.3674150', 'latd': 44.565165228333335, 'geo_sep_units': '', 'ref_station_id': '0244*1B\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192423.00', 'gps_qual': '4', 'latitude': '4433.9100562', 'age_gps_data': '0.48', 'lon_direction': 'W', 'antenna_altitude': '47.650', 'easting': 2279780.343409622, 'geo_sep': '', 'northing': 103623.0802336298, 'lat_direction': 'N', 'lond': 123.272802375, 'longitude': '12316.3681425', 'latd': 44.565167603333336, 'geo_sep_units': '', 'ref_station_id': '0244*16\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192424.00', 'gps_qual': '4', 'latitude': '4433.9100559', 'age_gps_data': '0.73', 'lon_direction': 'W', 'antenna_altitude': '47.654', 'easting': 2279780.3423320223, 'geo_sep': '', 'northing': 103623.07971471082, 'lat_direction': 'N', 'lond': 123.27280238833333, 'longitude': '12316.3681433', 'latd': 44.56516759833333, 'geo_sep_units': '', 'ref_station_id': '0244*12\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192421.00', 'gps_qual': '4', 'latitude': '4433.9099110', 'age_gps_data': '0.68', 'lon_direction': 'W', 'antenna_altitude': '47.649', 'easting': 2279781.296258712, 'geo_sep': '', 'northing': 103622.7784551261, 'lat_direction': 'N', 'lond': 123.27279025666667, 'longitude': '12316.3674154', 'latd': 44.565165183333335, 'geo_sep_units': '', 'ref_station_id': '0244*17\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192422.00', 'gps_qual': '4', 'latitude': '4433.9099118', 'age_gps_data': '0.46', 'lon_direction': 'W', 'antenna_altitude': '47.647', 'easting': 2279781.296574185, 'geo_sep': '', 'northing': 103622.77992673591, 'lat_direction': 'N', 'lond': 123.27279025333333, 'longitude': '12316.3674152', 'latd': 44.56516519666667, 'geo_sep_units': '', 'ref_station_id': '0244*18\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192427.00', 'gps_qual': '4', 'latitude': '4433.9100558', 'age_gps_data': '0.34', 'lon_direction': 'W', 'antenna_altitude': '47.658', 'easting': 2279780.3435165198, 'geo_sep': '', 'northing': 103623.07948873751, 'lat_direction': 'N', 'lond': 123.27280237333333, 'longitude': '12316.3681424', 'latd': 44.56516759666667, 'geo_sep_units': '', 'ref_station_id': '0244*19\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192424.00', 'gps_qual': '4', 'latitude': '4433.9099106', 'age_gps_data': '0.44', 'lon_direction': 'W', 'antenna_altitude': '47.650', 'easting': 2279781.2964979275, 'geo_sep': '', 'northing': 103622.77770569082, 'lat_direction': 'N', 'lond': 123.27279025333333, 'longitude': '12316.3674152', 'latd': 44.56516517666667, 'geo_sep_units': '', 'ref_station_id': '0244*15\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192429.00', 'gps_qual': '4', 'latitude': '4433.9100569', 'age_gps_data': '0.42', 'lon_direction': 'W', 'antenna_altitude': '47.651', 'easting': 2279780.34451264, 'geo_sep': '', 'northing': 103623.08149289247, 'lat_direction': 'N', 'lond': 123.27280236166666, 'longitude': '12316.3681417', 'latd': 44.565167615, 'geo_sep_units': '', 'ref_station_id': '0244*1D\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192430.00', 'gps_qual': '4', 'latitude': '4433.9100572', 'age_gps_data': '0.73', 'lon_direction': 'W', 'antenna_altitude': '47.654', 'easting': 2279780.3450609725, 'geo_sep': '', 'northing': 103623.0820299834, 'lat_direction': 'N', 'lond': 123.272802355, 'longitude': '12316.3681413', 'latd': 44.56516762, 'geo_sep_units': '', 'ref_station_id': '0244*1C\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192427.00', 'gps_qual': '4', 'latitude': '4433.9099115', 'age_gps_data': '0.73', 'lon_direction': 'W', 'antenna_altitude': '47.655', 'easting': 2279781.2952319495, 'geo_sep': '', 'northing': 103622.77941690478, 'lat_direction': 'N', 'lond': 123.27279027, 'longitude': '12316.3674162', 'latd': 44.565165191666665, 'geo_sep_units': '', 'ref_station_id': '0244*16\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192428.00', 'gps_qual': '4', 'latitude': '4433.9099105', 'age_gps_data': '0.50', 'lon_direction': 'W', 'antenna_altitude': '47.651', 'easting': 2279781.296756206, 'geo_sep': '', 'northing': 103622.77751151659, 'lat_direction': 'N', 'lond': 123.27279025, 'longitude': '12316.3674150', 'latd': 44.565165175, 'geo_sep_units': '', 'ref_station_id': '0244*1C\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192433.00', 'gps_qual': '4', 'latitude': '4433.9100567', 'age_gps_data': '0.48', 'lon_direction': 'W', 'antenna_altitude': '47.654', 'easting': 2279780.3467493188, 'geo_sep': '', 'northing': 103623.08104548883, 'lat_direction': 'N', 'lond': 123.27280233333333, 'longitude': '12316.3681400', 'latd': 44.565167611666666, 'geo_sep_units': '', 'ref_station_id': '0244*11\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192430.00', 'gps_qual': '4', 'latitude': '4433.9099107', 'age_gps_data': '0.50', 'lon_direction': 'W', 'antenna_altitude': '47.653', 'easting': 2279781.296636599, 'geo_sep': '', 'northing': 103622.77788623516, 'lat_direction': 'N', 'lond': 123.27279025166666, 'longitude': '12316.3674151', 'latd': 44.56516517833333, 'geo_sep_units': '', 'ref_station_id': '0244*14\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192431.00', 'gps_qual': '4', 'latitude': '4433.9099091', 'age_gps_data': '0.71', 'lon_direction': 'W', 'antenna_altitude': '47.649', 'easting': 2279781.296931872, 'geo_sep': '', 'northing': 103622.77491121367, 'lat_direction': 'N', 'lond': 123.27279024666667, 'longitude': '12316.3674148', 'latd': 44.56516515166667, 'geo_sep_units': '', 'ref_station_id': '0244*1B\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192436.00', 'gps_qual': '4', 'latitude': '4433.9100563', 'age_gps_data': '0.72', 'lon_direction': 'W', 'antenna_altitude': '47.654', 'easting': 2279780.344474511, 'geo_sep': '', 'northing': 103623.08038237132, 'lat_direction': 'N', 'lond': 123.27280236166666, 'longitude': '12316.3681417', 'latd': 44.565167605, 'geo_sep_units': '', 'ref_station_id': '0244*1F\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192433.00', 'gps_qual': '4', 'latitude': '4433.9099095', 'age_gps_data': '0.69', 'lon_direction': 'W', 'antenna_altitude': '47.652', 'easting': 2279781.297486559, 'geo_sep': '', 'northing': 103622.77563338913, 'lat_direction': 'N', 'lond': 123.27279024, 'longitude': '12316.3674144', 'latd': 44.565165158333336, 'geo_sep_units': '', 'ref_station_id': '0244*12\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192438.00', 'gps_qual': '4', 'latitude': '4433.9100552', 'age_gps_data': '0.73', 'lon_direction': 'W', 'antenna_altitude': '47.647', 'easting': 2279780.3422875386, 'geo_sep': '', 'northing': 103623.07841910236, 'lat_direction': 'N', 'lond': 123.27280238833333, 'longitude': '12316.3681433', 'latd': 44.56516758666667, 'geo_sep_units': '', 'ref_station_id': '0244*16\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192435.00', 'gps_qual': '4', 'latitude': '4433.9099082', 'age_gps_data': '0.67', 'lon_direction': 'W', 'antenna_altitude': '47.655', 'easting': 2279781.294889925, 'geo_sep': '', 'northing': 103622.77331357263, 'lat_direction': 'N', 'lond': 123.27279027166666, 'longitude': '12316.3674163', 'latd': 44.565165136666664, 'geo_sep_units': '', 'ref_station_id': '0244*1E\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192436.00', 'gps_qual': '4', 'latitude': '4433.9099091', 'age_gps_data': '0.35', 'lon_direction': 'W', 'antenna_altitude': '47.653', 'easting': 2279781.295211754, 'geo_sep': '', 'northing': 103622.77497027162, 'lat_direction': 'N', 'lond': 123.27279026833334, 'longitude': '12316.3674161', 'latd': 44.56516515166667, 'geo_sep_units': '', 'ref_station_id': '0244*1C\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192441.00', 'gps_qual': '4', 'latitude': '4433.9100556', 'age_gps_data': '0.48', 'lon_direction': 'W', 'antenna_altitude': '47.655', 'easting': 2279780.34257759, 'geo_sep': '', 'northing': 103623.07915036567, 'lat_direction': 'N', 'lond': 123.272802385, 'longitude': '12316.3681431', 'latd': 44.565167593333335, 'geo_sep_units': '', 'ref_station_id': '0244*15\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192442.00', 'gps_qual': '4', 'latitude': '4433.9100553', 'age_gps_data': '0.73', 'lon_direction': 'W', 'antenna_altitude': '47.654', 'easting': 2279780.3449402307, 'geo_sep': '', 'northing': 103623.07851332892, 'lat_direction': 'N', 'lond': 123.272802355, 'longitude': '12316.3681413', 'latd': 44.56516758833333, 'geo_sep_units': '', 'ref_station_id': '0244*1A\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192439.00', 'gps_qual': '4', 'latitude': '4433.9099102', 'age_gps_data': '0.71', 'lon_direction': 'W', 'antenna_altitude': '47.648', 'easting': 2279781.295017021, 'geo_sep': '', 'northing': 103622.77701531537, 'lat_direction': 'N', 'lond': 123.27279027166666, 'longitude': '12316.3674163', 'latd': 44.56516517, 'geo_sep_units': '', 'ref_station_id': '0244*10\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192440.00', 'gps_qual': '4', 'latitude': '4433.9099092', 'age_gps_data': '0.46', 'lon_direction': 'W', 'antenna_altitude': '47.648', 'easting': 2279781.296144326, 'geo_sep': '', 'northing': 103622.775123558, 'lat_direction': 'N', 'lond': 123.27279025666667, 'longitude': '12316.3674154', 'latd': 44.56516515333333, 'geo_sep_units': '', 'ref_station_id': '0244*16\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192441.00', 'gps_qual': '4', 'latitude': '4433.9099083', 'age_gps_data': '0.69', 'lon_direction': 'W', 'antenna_altitude': '47.651', 'easting': 2279781.295028596, 'geo_sep': '', 'northing': 103622.7734941179, 'lat_direction': 'N', 'lond': 123.27279027, 'longitude': '12316.3674162', 'latd': 44.565165138333334, 'geo_sep_units': '', 'ref_station_id': '0244*17\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192442.00', 'gps_qual': '4', 'latitude': '4433.9099094', 'age_gps_data': '0.46', 'lon_direction': 'W', 'antenna_altitude': '47.649', 'easting': 2279781.2956277668, 'geo_sep': '', 'northing': 103622.77551190369, 'lat_direction': 'N', 'lond': 123.27279026333333, 'longitude': '12316.3674158', 'latd': 44.565165156666666, 'geo_sep_units': '', 'ref_station_id': '0244*1F\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192443.00', 'gps_qual': '4', 'latitude': '4433.9099088', 'age_gps_data': '0.71', 'lon_direction': 'W', 'antenna_altitude': '47.649', 'easting': 2279781.295325006, 'geo_sep': '', 'northing': 103622.77441046573, 'lat_direction': 'N', 'lond': 123.27279026666666, 'longitude': '12316.3674160', 'latd': 44.565165146666665, 'geo_sep_units': '', 'ref_station_id': '0244*1C\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192444.00', 'gps_qual': '4', 'latitude': '4433.9099079', 'age_gps_data': '0.44', 'lon_direction': 'W', 'antenna_altitude': '47.650', 'easting': 2279781.2944739116, 'geo_sep': '', 'northing': 103622.77277194057, 'lat_direction': 'N', 'lond': 123.27279027666667, 'longitude': '12316.3674166', 'latd': 44.56516513166667, 'geo_sep_units': '', 'ref_station_id': '0244*1D\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192445.00', 'gps_qual': '4', 'latitude': '4433.9099087', 'age_gps_data': '0.71', 'lon_direction': 'W', 'antenna_altitude': '47.650', 'easting': 2279781.2951863343, 'geo_sep': '', 'northing': 103622.77422992233, 'lat_direction': 'N', 'lond': 123.27279026833334, 'longitude': '12316.3674161', 'latd': 44.565165145, 'geo_sep_units': '', 'ref_station_id': '0244*1C\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192450.00', 'gps_qual': '4', 'latitude': '4433.9100571', 'age_gps_data': '0.30', 'lon_direction': 'W', 'antenna_altitude': '47.657', 'easting': 2279780.3450546176, 'geo_sep': '', 'northing': 103623.08184489794, 'lat_direction': 'N', 'lond': 123.272802355, 'longitude': '12316.3681413', 'latd': 44.565167618333334, 'geo_sep_units': '', 'ref_station_id': '0244*1D\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192447.00', 'gps_qual': '4', 'latitude': '4433.9099113', 'age_gps_data': '0.71', 'lon_direction': 'W', 'antenna_altitude': '47.647', 'easting': 2279781.294557658, 'geo_sep': '', 'northing': 103622.7790694451, 'lat_direction': 'N', 'lond': 123.27279027833333, 'longitude': '12316.3674167', 'latd': 44.56516518833333, 'geo_sep_units': '', 'ref_station_id': '0244*12\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192448.00', 'gps_qual': '4', 'latitude': '4433.9099102', 'age_gps_data': '0.38', 'lon_direction': 'W', 'antenna_altitude': '47.647', 'easting': 2279781.2964725085, 'geo_sep': '', 'northing': 103622.77696534246, 'lat_direction': 'N', 'lond': 123.27279025333333, 'longitude': '12316.3674152', 'latd': 44.56516517, 'geo_sep_units': '', 'ref_station_id': '0244*16\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192449.00', 'gps_qual': '4', 'latitude': '4433.9099095', 'age_gps_data': '0.71', 'lon_direction': 'W', 'antenna_altitude': '47.645', 'easting': 2279781.2973542423, 'geo_sep': '', 'northing': 103622.77563793212, 'lat_direction': 'N', 'lond': 123.27279024166667, 'longitude': '12316.3674145', 'latd': 44.565165158333336, 'geo_sep_units': '', 'ref_station_id': '0244*11\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192454.00', 'gps_qual': '4', 'latitude': '4433.9100552', 'age_gps_data': '0.73', 'lon_direction': 'W', 'antenna_altitude': '47.650', 'easting': 2279780.3454631446, 'geo_sep': '', 'northing': 103623.07831007056, 'lat_direction': 'N', 'lond': 123.27280234833333, 'longitude': '12316.3681409', 'latd': 44.56516758666667, 'geo_sep_units': '', 'ref_station_id': '0244*13\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192451.00', 'gps_qual': '4', 'latitude': '4433.9099106', 'age_gps_data': '0.70', 'lon_direction': 'W', 'antenna_altitude': '47.651', 'easting': 2279781.296762561, 'geo_sep': '', 'northing': 103622.77769660484, 'lat_direction': 'N', 'lond': 123.27279025, 'longitude': '12316.3674150', 'latd': 44.56516517666667, 'geo_sep_units': '', 'ref_station_id': '0244*13\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192456.00', 'gps_qual': '4', 'latitude': '4433.9100570', 'age_gps_data': '0.73', 'lon_direction': 'W', 'antenna_altitude': '47.652', 'easting': 2279780.3424019255, 'geo_sep': '', 'northing': 103623.08175066952, 'lat_direction': 'N', 'lond': 123.27280238833333, 'longitude': '12316.3681433', 'latd': 44.56516761666666, 'geo_sep_units': '', 'ref_station_id': '0244*1A\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192457.00', 'gps_qual': '4', 'latitude': '4433.9100561', 'age_gps_data': '0.44', 'lon_direction': 'W', 'antenna_altitude': '47.649', 'easting': 2279780.344594118, 'geo_sep': '', 'northing': 103623.08000765555, 'lat_direction': 'N', 'lond': 123.27280236, 'longitude': '12316.3681416', 'latd': 44.565167601666666, 'geo_sep_units': '', 'ref_station_id': '0244*12\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192458.00', 'gps_qual': '4', 'latitude': '4433.9100574', 'age_gps_data': '0.75', 'lon_direction': 'W', 'antenna_altitude': '47.655', 'easting': 2279780.34348588, 'geo_sep': '', 'northing': 103623.08245467395, 'lat_direction': 'N', 'lond': 123.272802375, 'longitude': '12316.3681425', 'latd': 44.56516762333333, 'geo_sep_units': '', 'ref_station_id': '0244*16\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
