{'timestamp': '192515.00', 'gps_qual': '4', 'latitude': '4433.9099111', 'age_gps_data': '0.71', 'lon_direction': 'W', 'antenna_altitude': '47.655', 'easting': 2279781.297058968, 'geo_sep': '', 'northing': 103622.77861295361, 'lat_direction': 'N', 'lond': 123.27279024666667, 'longitude': '12316.3674148', 'latd': 44.565165185, 'geo_sep_units': '', 'ref_station_id': '0244*18\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192520.00', 'gps_qual': '4', 'latitude': '4433.9100584', 'age_gps_data': '1.50', 'lon_direction': 'W', 'antenna_altitude': '47.651', 'easting': 2279780.344475646, 'geo_sep': '', 'northing': 103623.08427374344, 'lat_direction': 'N', 'lond': 123.27280236333333, 'longitude': '12316.3681418', 'latd': 44.56516764, 'geo_sep_units': '', 'ref_station_id': '0244*1B\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192521.00', 'gps_qual': '4', 'latitude': '4433.9100544', 'age_gps_data': '0.50', 'lon_direction': 'W', 'antenna_altitude': '47.649', 'easting': 2279780.345809255, 'geo_sep': '', 'northing': 103623.07681574393, 'lat_direction': 'N', 'lond': 123.27280234333334, 'longitude': '12316.3681406', 'latd': 44.56516757333333, 'geo_sep_units': '', 'ref_station_id': '0244*11\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192522.00', 'gps_qual': '4', 'latitude': '4433.9100558', 'age_gps_data': '0.28', 'lon_direction': 'W', 'antenna_altitude': '47.652', 'easting': 2279780.348544561, 'geo_sep': '', 'northing': 103623.07931610383, 'lat_direction': 'N', 'lond': 123.27280231, 'longitude': '12316.3681386', 'latd': 44.56516759666667, 'geo_sep_units': '', 'ref_station_id': '0244*15\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192523.00', 'gps_qual': '4', 'latitude': '4433.9100561', 'age_gps_data': '0.58', 'lon_direction': 'W', 'antenna_altitude': '47.653', 'easting': 2279780.345520338, 'geo_sep': '', 'northing': 103623.0799758546, 'lat_direction': 'N', 'lond': 123.27280234833333, 'longitude': '12316.3681409', 'latd': 44.565167601666666, 'geo_sep_units': '', 'ref_station_id': '0244*18\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192524.00', 'gps_qual': '4', 'latitude': '4433.9100571', 'age_gps_data': '0.73', 'lon_direction': 'W', 'antenna_altitude': '47.650', 'easting': 2279780.347700956, 'geo_sep': '', 'northing': 103623.08175403718, 'lat_direction': 'N', 'lond': 123.27280232166666, 'longitude': '12316.3681393', 'latd': 44.565167618333334, 'geo_sep_units': '', 'ref_station_id': '0244*10\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192521.00', 'gps_qual': '4', 'latitude': '4433.9099113', 'age_gps_data': '0.08', 'lon_direction': 'W', 'antenna_altitude': '47.647', 'easting': 2279781.2974686287, 'geo_sep': '', 'northing': 103622.77896949928, 'lat_direction': 'N', 'lond': 123.27279024166667, 'longitude': '12316.3674145', 'latd': 44.56516518833333, 'geo_sep_units': '', 'ref_station_id': '0244*1D\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192522.00', 'gps_qual': '4', 'latitude': '4433.9099112', 'age_gps_data': '0.46', 'lon_direction': 'W', 'antenna_altitude': '47.647', 'easting': 2279781.299843979, 'geo_sep': '', 'northing': 103622.77870263997, 'lat_direction': 'N', 'lond': 123.27279021166666, 'longitude': '12316.3674127', 'latd': 44.56516518666667, 'geo_sep_units': '', 'ref_station_id': '0244*11\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192527.00', 'gps_qual': '4', 'latitude': '4433.9100564', 'age_gps_data': '0.44', 'lon_direction': 'W', 'antenna_altitude': '47.649', 'easting': 2279780.344877818, 'geo_sep': '', 'northing': 103623.0805538306, 'lat_direction': 'N', 'lond': 123.27280235666667, 'longitude': '12316.3681414', 'latd': 44.56516760666667, 'geo_sep_units': '', 'ref_station_id': '0244*13\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192528.00', 'gps_qual': '4', 'latitude': '4433.9100588', 'age_gps_data': '0.76', 'lon_direction': 'W', 'antenna_altitude': '47.655', 'easting': 2279780.343442531, 'geo_sep': '', 'northing': 103623.0850504348, 'lat_direction': 'N', 'lond': 123.27280237666666, 'longitude': '12316.3681426', 'latd': 44.565167646666666, 'geo_sep_units': '', 'ref_station_id': '0244*13\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192525.00', 'gps_qual': '4', 'latitude': '4433.9099124', 'age_gps_data': '0.71', 'lon_direction': 'W', 'antenna_altitude': '47.647', 'easting': 2279781.297273898, 'geo_sep': '', 'northing': 103622.78101454303, 'lat_direction': 'N', 'lond': 123.272790245, 'longitude': '12316.3674147', 'latd': 44.56516520666667, 'geo_sep_units': '', 'ref_station_id': '0244*11\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192530.00', 'gps_qual': '4', 'latitude': '4433.9100570', 'age_gps_data': '0.73', 'lon_direction': 'W', 'antenna_altitude': '47.650', 'easting': 2279780.343857413, 'geo_sep': '', 'northing': 103623.08170069661, 'lat_direction': 'N', 'lond': 123.27280237, 'longitude': '12316.3681422', 'latd': 44.56516761666666, 'geo_sep_units': '', 'ref_station_id': '0244*19\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192531.00', 'gps_qual': '4', 'latitude': '4433.9100580', 'age_gps_data': '0.50', 'lon_direction': 'W', 'antenna_altitude': '47.655', 'easting': 2279780.340613036, 'geo_sep': '', 'northing': 103623.08366514184, 'lat_direction': 'N', 'lond': 123.27280241166666, 'longitude': '12316.3681447', 'latd': 44.56516763333333, 'geo_sep_units': '', 'ref_station_id': '0244*10\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192528.00', 'gps_qual': '4', 'latitude': '4433.9099122', 'age_gps_data': '0.50', 'lon_direction': 'W', 'antenna_altitude': '47.650', 'easting': 2279781.296202653, 'geo_sep': '', 'northing': 103622.78068071324, 'lat_direction': 'N', 'lond': 123.27279025833333, 'longitude': '12316.3674155', 'latd': 44.565165203333336, 'geo_sep_units': '', 'ref_station_id': '0244*1C\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192529.00', 'gps_qual': '4', 'latitude': '4433.9099115', 'age_gps_data': '0.71', 'lon_direction': 'W', 'antenna_altitude': '47.647', 'easting': 2279781.296290486, 'geo_sep': '', 'northing': 103622.77938056085, 'lat_direction': 'N', 'lond': 123.27279025666667, 'longitude': '12316.3674154', 'latd': 44.565165191666665, 'geo_sep_units': '', 'ref_station_id': '0244*1D\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192534.00', 'gps_qual': '4', 'latitude': '4433.9100573', 'age_gps_data': '0.73', 'lon_direction': 'W', 'antenna_altitude': '47.653', 'easting': 2279780.3389807506, 'geo_sep': '', 'northing': 103623.08242404927, 'lat_direction': 'N', 'lond': 123.27280243166666, 'longitude': '12316.3681459', 'latd': 44.56516762166667, 'geo_sep_units': '', 'ref_station_id': '0244*11\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192531.00', 'gps_qual': '4', 'latitude': '4433.9099126', 'age_gps_data': '0.71', 'lon_direction': 'W', 'antenna_altitude': '47.653', 'easting': 2279781.2941110013, 'geo_sep': '', 'northing': 103622.78149374947, 'lat_direction': 'N', 'lond': 123.272790285, 'longitude': '12316.3674171', 'latd': 44.56516521, 'geo_sep_units': '', 'ref_station_id': '0244*16\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192536.00', 'gps_qual': '4', 'latitude': '4433.9100572', 'age_gps_data': '0.73', 'lon_direction': 'W', 'antenna_altitude': '47.658', 'easting': 2279780.3367250096, 'geo_sep': '', 'northing': 103623.08231619187, 'lat_direction': 'N', 'lond': 123.27280246, 'longitude': '12316.3681476', 'latd': 44.56516762, 'geo_sep_units': '', 'ref_station_id': '0244*14\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192537.00', 'gps_qual': '4', 'latitude': '4433.9100574', 'age_gps_data': '0.44', 'lon_direction': 'W', 'antenna_altitude': '47.661', 'easting': 2279780.3371346677, 'geo_sep': '', 'northing': 103623.08267273754, 'lat_direction': 'N', 'lond': 123.272802455, 'longitude': '12316.3681473', 'latd': 44.56516762333333, 'geo_sep_units': '', 'ref_station_id': '0244*18\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192534.00', 'gps_qual': '4', 'latitude': '4433.9099117', 'age_gps_data': '0.44', 'lon_direction': 'W', 'antenna_altitude': '47.646', 'easting': 2279781.295906244, 'geo_sep': '', 'northing': 103622.77976436261, 'lat_direction': 'N', 'lond': 123.27279026166667, 'longitude': '12316.3674157', 'latd': 44.565165195, 'geo_sep_units': '', 'ref_station_id': '0244*17\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192535.00', 'gps_qual': '4', 'latitude': '4433.9099129', 'age_gps_data': '0.73', 'lon_direction': 'W', 'antenna_altitude': '47.649', 'easting': 2279781.293600798, 'geo_sep': '', 'northing': 103622.78206718154, 'lat_direction': 'N', 'lond': 123.27279029166667, 'longitude': '12316.3674175', 'latd': 44.565165215, 'geo_sep_units': '', 'ref_station_id': '0244*10\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192540.00', 'gps_qual': '4', 'latitude': '4433.9100564', 'age_gps_data': '0.73', 'lon_direction': 'W', 'antenna_altitude': '47.654', 'easting': 2279780.338526605, 'geo_sep': '', 'northing': 103623.08077189513, 'lat_direction': 'N', 'lond': 123.27280243666667, 'longitude': '12316.3681462', 'latd': 44.56516760666667, 'geo_sep_units': '', 'ref_station_id': '0244*1B\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192541.00', 'gps_qual': '4', 'latitude': '4433.9100565', 'age_gps_data': '0.50', 'lon_direction': 'W', 'antenna_altitude': '47.649', 'easting': 2279780.337606742, 'geo_sep': '', 'northing': 103623.08098878246, 'lat_direction': 'N', 'lond': 123.27280244833334, 'longitude': '12316.3681469', 'latd': 44.56516760833333, 'geo_sep_units': '', 'ref_station_id': '0244*1D\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192538.00', 'gps_qual': '4', 'latitude': '4433.9099106', 'age_gps_data': '0.52', 'lon_direction': 'W', 'antenna_altitude': '47.647', 'easting': 2279781.2945131743, 'geo_sep': '', 'northing': 103622.7777738357, 'lat_direction': 'N', 'lond': 123.27279027833333, 'longitude': '12316.3674167', 'latd': 44.56516517666667, 'geo_sep_units': '', 'ref_station_id': '0244*1E\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192543.00', 'gps_qual': '4', 'latitude': '4433.9100572', 'age_gps_data': '0.48', 'lon_direction': 'W', 'antenna_altitude': '47.653', 'easting': 2279780.3375189104, 'geo_sep': '', 'northing': 103623.08228893392, 'lat_direction': 'N', 'lond': 123.27280245, 'longitude': '12316.3681470', 'latd': 44.56516762, 'geo_sep_units': '', 'ref_station_id': '0244*13\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192540.00', 'gps_qual': '4', 'latitude': '4433.9099117', 'age_gps_data': '0.50', 'lon_direction': 'W', 'antenna_altitude': '47.652', 'easting': 2279781.294715394, 'geo_sep': '', 'northing': 103622.77980524953, 'lat_direction': 'N', 'lond': 123.27279027666667, 'longitude': '12316.3674166', 'latd': 44.565165195, 'geo_sep_units': '', 'ref_station_id': '0244*16\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192541.00', 'gps_qual': '4', 'latitude': '4433.9099117', 'age_gps_data': '0.70', 'lon_direction': 'W', 'antenna_altitude': '47.646', 'easting': 2279781.2928629564, 'geo_sep': '', 'northing': 103622.77986885142, 'lat_direction': 'N', 'lond': 123.2727903, 'longitude': '12316.3674180', 'latd': 44.565165195, 'geo_sep_units': '', 'ref_station_id': '0244*18\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192546.00', 'gps_qual': '4', 'latitude': '4433.9100552', 'age_gps_data': '0.73', 'lon_direction': 'W', 'antenna_altitude': '47.648', 'easting': 2279780.3395088837, 'geo_sep': '', 'northing': 103623.07851450518, 'lat_direction': 'N', 'lond': 123.27280242333333, 'longitude': '12316.3681454', 'latd': 44.56516758666667, 'geo_sep_units': '', 'ref_station_id': '0244*10\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192543.00', 'gps_qual': '4', 'latitude': '4433.9099120', 'age_gps_data': '0.71', 'lon_direction': 'W', 'antenna_altitude': '47.647', 'easting': 2279781.294072873, 'geo_sep': '', 'northing': 103622.78038322646, 'lat_direction': 'N', 'lond': 123.272790285, 'longitude': '12316.3674171', 'latd': 44.5651652, 'geo_sep_units': '', 'ref_station_id': '0244*10\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192544.00', 'gps_qual': '4', 'latitude': '4433.9099128', 'age_gps_data': '0.44', 'lon_direction': 'W', 'antenna_altitude': '47.646', 'easting': 2279781.2933298103, 'geo_sep': '', 'northing': 103622.78189118113, 'lat_direction': 'N', 'lond': 123.272790295, 'longitude': '12316.3674177', 'latd': 44.56516521333333, 'geo_sep_units': '', 'ref_station_id': '0244*1E\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192549.00', 'gps_qual': '4', 'latitude': '4433.9100558', 'age_gps_data': '0.52', 'lon_direction': 'W', 'antenna_altitude': '47.650', 'easting': 2279780.3394146957, 'geo_sep': '', 'northing': 103623.07962957025, 'lat_direction': 'N', 'lond': 123.272802425, 'longitude': '12316.3681455', 'latd': 44.56516759666667, 'geo_sep_units': '', 'ref_station_id': '0244*1E\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192546.00', 'gps_qual': '4', 'latitude': '4433.9099109', 'age_gps_data': '0.43', 'lon_direction': 'W', 'antenna_altitude': '47.638', 'easting': 2279781.293606019, 'geo_sep': '', 'northing': 103622.77836089674, 'lat_direction': 'N', 'lond': 123.27279029, 'longitude': '12316.3674174', 'latd': 44.565165181666664, 'geo_sep_units': '', 'ref_station_id': '0244*12\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192547.00', 'gps_qual': '4', 'latitude': '4433.9099120', 'age_gps_data': '0.73', 'lon_direction': 'W', 'antenna_altitude': '47.646', 'easting': 2279781.2952637235, 'geo_sep': '', 'northing': 103622.78034233954, 'lat_direction': 'N', 'lond': 123.27279027, 'longitude': '12316.3674162', 'latd': 44.5651652, 'geo_sep_units': '', 'ref_station_id': '0244*15\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192548.00', 'gps_qual': '4', 'latitude': '4433.9099130', 'age_gps_data': '0.50', 'lon_direction': 'W', 'antenna_altitude': '47.643', 'easting': 2279781.293607153, 'geo_sep': '', 'northing': 103622.7822522698, 'lat_direction': 'N', 'lond': 123.27279029166667, 'longitude': '12316.3674175', 'latd': 44.565165216666664, 'geo_sep_units': '', 'ref_station_id': '0244*19\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192553.00', 'gps_qual': '4', 'latitude': '4433.9100555', 'age_gps_data': '0.48', 'lon_direction': 'W', 'antenna_altitude': '47.651', 'easting': 2279780.3401895324, 'geo_sep': '', 'northing': 103623.07904705033, 'lat_direction': 'N', 'lond': 123.272802415, 'longitude': '12316.3681449', 'latd': 44.565167591666665, 'geo_sep_units': '', 'ref_station_id': '0244*1F\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192550.00', 'gps_qual': '4', 'latitude': '4433.9099117', 'age_gps_data': '0.48', 'lon_direction': 'W', 'antenna_altitude': '47.640', 'easting': 2279781.294186125, 'geo_sep': '', 'northing': 103622.7798234215, 'lat_direction': 'N', 'lond': 123.27279028333334, 'longitude': '12316.3674170', 'latd': 44.565165195, 'geo_sep_units': '', 'ref_station_id': '0244*1A\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192555.00', 'gps_qual': '4', 'latitude': '4433.9100565', 'age_gps_data': '0.46', 'lon_direction': 'W', 'antenna_altitude': '47.656', 'easting': 2279780.3443549043, 'geo_sep': '', 'northing': 103623.08075708896, 'lat_direction': 'N', 'lond': 123.27280236333333, 'longitude': '12316.3681418', 'latd': 44.56516760833333, 'geo_sep_units': '', 'ref_station_id': '0244*17\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192552.00', 'gps_qual': '4', 'latitude': '4433.9099121', 'age_gps_data': '0.45', 'lon_direction': 'W', 'antenna_altitude': '47.643', 'easting': 2279781.2924914234, 'geo_sep': '', 'northing': 103622.78062282968, 'lat_direction': 'N', 'lond': 123.272790305, 'longitude': '12316.3674183', 'latd': 44.565165201666666, 'geo_sep_units': '', 'ref_station_id': '0244*1F\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192553.00', 'gps_qual': '4', 'latitude': '4433.9099111', 'age_gps_data': '0.69', 'lon_direction': 'W', 'antenna_altitude': '47.640', 'easting': 2279781.2918986077, 'geo_sep': '', 'northing': 103622.77879013028, 'lat_direction': 'N', 'lond': 123.27279031166667, 'longitude': '12316.3674187', 'latd': 44.565165185, 'geo_sep_units': '', 'ref_station_id': '0244*14\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192558.00', 'gps_qual': '4', 'latitude': '4433.9100567', 'age_gps_data': '0.73', 'lon_direction': 'W', 'antenna_altitude': '47.651', 'easting': 2279780.3442352973, 'geo_sep': '', 'northing': 103623.08113180567, 'lat_direction': 'N', 'lond': 123.272802365, 'longitude': '12316.3681419', 'latd': 44.565167611666666, 'geo_sep_units': '', 'ref_station_id': '0244*18\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192559.00', 'gps_qual': '4', 'latitude': '4433.9100568', 'age_gps_data': '0.52', 'lon_direction': 'W', 'antenna_altitude': '47.652', 'easting': 2279780.34397702, 'geo_sep': '', 'northing': 103623.08132597804, 'lat_direction': 'N', 'lond': 123.27280236833333, 'longitude': '12316.3681421', 'latd': 44.56516761333334, 'geo_sep_units': '', 'ref_station_id': '0244*1D\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192556.00', 'gps_qual': '4', 'latitude': '4433.9099100', 'age_gps_data': '0.42', 'lon_direction': 'W', 'antenna_altitude': '47.649', 'easting': 2279781.293548826, 'geo_sep': '', 'northing': 103622.77669511456, 'lat_direction': 'N', 'lond': 123.27279029, 'longitude': '12316.3674174', 'latd': 44.56516516666667, 'geo_sep_units': '', 'ref_station_id': '0244*1D\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192557.00', 'gps_qual': '4', 'latitude': '4433.9099106', 'age_gps_data': '0.73', 'lon_direction': 'W', 'antenna_altitude': '47.648', 'easting': 2279781.295836341, 'geo_sep': '', 'northing': 103622.77772840485, 'lat_direction': 'N', 'lond': 123.27279026166667, 'longitude': '12316.3674157', 'latd': 44.56516517666667, 'geo_sep_units': '', 'ref_station_id': '0244*18\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192558.00', 'gps_qual': '4', 'latitude': '4433.9099116', 'age_gps_data': '0.50', 'lon_direction': 'W', 'antenna_altitude': '47.644', 'easting': 2279781.2935181856, 'geo_sep': '', 'northing': 103622.77966105007, 'lat_direction': 'N', 'lond': 123.27279029166667, 'longitude': '12316.3674175', 'latd': 44.565165193333335, 'geo_sep_units': '', 'ref_station_id': '0244*1B\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192559.00', 'gps_qual': '4', 'latitude': '4433.9099104', 'age_gps_data': '0.71', 'lon_direction': 'W', 'antenna_altitude': '47.649', 'easting': 2279781.2937065614, 'geo_sep': '', 'northing': 103622.777430919, 'lat_direction': 'N', 'lond': 123.27279028833334, 'longitude': '12316.3674173', 'latd': 44.565165173333334, 'geo_sep_units': '', 'ref_station_id': '0244*11\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192600.00', 'gps_qual': '4', 'latitude': '4433.9099092', 'age_gps_data': '0.46', 'lon_direction': 'W', 'antenna_altitude': '47.648', 'easting': 2279781.295218108, 'geo_sep': '', 'northing': 103622.77515535802, 'lat_direction': 'N', 'lond': 123.27279026833334, 'longitude': '12316.3674161', 'latd': 44.56516515333333, 'geo_sep_units': '', 'ref_station_id': '0244*16\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192601.00', 'gps_qual': '4', 'latitude': '4433.9099090', 'age_gps_data': '0.70', 'lon_direction': 'W', 'antenna_altitude': '47.646', 'easting': 2279781.292426741, 'geo_sep': '', 'northing': 103622.77488058619, 'lat_direction': 'N', 'lond': 123.27279030333334, 'longitude': '12316.3674182', 'latd': 44.56516515, 'geo_sep_units': '', 'ref_station_id': '0244*13\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192602.00', 'gps_qual': '4', 'latitude': '4433.9099103', 'age_gps_data': '0.48', 'lon_direction': 'W', 'antenna_altitude': '47.647', 'easting': 2279781.290127651, 'geo_sep': '', 'northing': 103622.77736849245, 'lat_direction': 'N', 'lond': 123.27279033333333, 'longitude': '12316.3674200', 'latd': 44.56516517166666, 'geo_sep_units': '', 'ref_station_id': '0244*18\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192607.00', 'gps_qual': '4', 'latitude': '4433.9100562', 'age_gps_data': '0.54', 'lon_direction': 'W', 'antenna_altitude': '47.645', 'easting': 2279780.345394374, 'geo_sep': '', 'northing': 103623.08016548492, 'lat_direction': 'N', 'lond': 123.27280235, 'longitude': '12316.3681410', 'latd': 44.565167603333336, 'geo_sep_units': '', 'ref_station_id': '0244*1D\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192608.00', 'gps_qual': '4', 'latitude': '4433.9100573', 'age_gps_data': '0.69', 'lon_direction': 'W', 'antenna_altitude': '47.649', 'easting': 2279780.344008794, 'geo_sep': '', 'northing': 103623.08225141559, 'lat_direction': 'N', 'lond': 123.27280236833333, 'longitude': '12316.3681421', 'latd': 44.56516762166667, 'geo_sep_units': '', 'ref_station_id': '0244*12\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192605.00', 'gps_qual': '4', 'latitude': '4433.9099091', 'age_gps_data': '0.71', 'lon_direction': 'W', 'antenna_altitude': '47.642', 'easting': 2279781.292433096, 'geo_sep': '', 'northing': 103622.77506567445, 'lat_direction': 'N', 'lond': 123.27279030333334, 'longitude': '12316.3674182', 'latd': 44.56516515166667, 'geo_sep_units': '', 'ref_station_id': '0244*13\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192606.00', 'gps_qual': '4', 'latitude': '4433.9099108', 'age_gps_data': '0.41', 'lon_direction': 'W', 'antenna_altitude': '47.640', 'easting': 2279781.2929380797, 'geo_sep': '', 'northing': 103622.77819852531, 'lat_direction': 'N', 'lond': 123.27279029833333, 'longitude': '12316.3674179', 'latd': 44.56516518, 'geo_sep_units': '', 'ref_station_id': '0244*14\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192607.00', 'gps_qual': '4', 'latitude': '4433.9099105', 'age_gps_data': '0.73', 'lon_direction': 'W', 'antenna_altitude': '47.636', 'easting': 2279781.296888523, 'geo_sep': '', 'northing': 103622.7775069736, 'lat_direction': 'N', 'lond': 123.27279024833334, 'longitude': '12316.3674149', 'latd': 44.565165175, 'geo_sep_units': '', 'ref_station_id': '0244*1B\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192608.00', 'gps_qual': '4', 'latitude': '4433.9099113', 'age_gps_data': '0.50', 'lon_direction': 'W', 'antenna_altitude': '47.646', 'easting': 2279781.29482229, 'geo_sep': '', 'northing': 103622.77906035911, 'lat_direction': 'N', 'lond': 123.272790275, 'longitude': '12316.3674165', 'latd': 44.56516518833333, 'geo_sep_units': '', 'ref_station_id': '0244*1B\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192609.00', 'gps_qual': '4', 'latitude': '4433.9099105', 'age_gps_data': '0.73', 'lon_direction': 'W', 'antenna_altitude': '47.642', 'easting': 2279781.295962305, 'geo_sep': '', 'northing': 103622.7775387736, 'lat_direction': 'N', 'lond': 123.27279026, 'longitude': '12316.3674156', 'latd': 44.565165175, 'geo_sep_units': '', 'ref_station_id': '0244*18\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192610.00', 'gps_qual': '4', 'latitude': '4433.9099118', 'age_gps_data': '0.47', 'lon_direction': 'W', 'antenna_altitude': '47.645', 'easting': 2279781.2959125983, 'geo_sep': '', 'northing': 103622.77994944993, 'lat_direction': 'N', 'lond': 123.27279026166667, 'longitude': '12316.3674157', 'latd': 44.56516519666667, 'geo_sep_units': '', 'ref_station_id': '0244*1D\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192615.00', 'gps_qual': '4', 'latitude': '4433.9100550', 'age_gps_data': '0.46', 'lon_direction': 'W', 'antenna_altitude': '47.656', 'easting': 2279780.341480928, 'geo_sep': '', 'northing': 103623.07807618566, 'lat_direction': 'N', 'lond': 123.27280239833334, 'longitude': '12316.3681439', 'latd': 44.565167583333334, 'geo_sep_units': '', 'ref_station_id': '0244*15\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192616.00', 'gps_qual': '4', 'latitude': '4433.9100547', 'age_gps_data': '0.73', 'lon_direction': 'W', 'antenna_altitude': '47.660', 'easting': 2279780.3438435686, 'geo_sep': '', 'northing': 103623.07743914891, 'lat_direction': 'N', 'lond': 123.27280236833333, 'longitude': '12316.3681421', 'latd': 44.56516757833333, 'geo_sep_units': '', 'ref_station_id': '0244*1A\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192617.00', 'gps_qual': '4', 'latitude': '4433.9100543', 'age_gps_data': '0.44', 'lon_direction': 'W', 'antenna_altitude': '47.656', 'easting': 2279780.3410394923, 'geo_sep': '', 'northing': 103623.07679420523, 'lat_direction': 'N', 'lond': 123.27280240333333, 'longitude': '12316.3681442', 'latd': 44.56516757166666, 'geo_sep_units': '', 'ref_station_id': '0244*1B\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192618.00', 'gps_qual': '4', 'latitude': '4433.9100541', 'age_gps_data': '1.44', 'lon_direction': 'W', 'antenna_altitude': '47.653', 'easting': 2279780.3426145865, 'geo_sep': '', 'northing': 103623.07636951562, 'lat_direction': 'N', 'lond': 123.27280238333333, 'longitude': '12316.3681430', 'latd': 44.56516756833334, 'geo_sep_units': '', 'ref_station_id': '0244*17\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192619.00', 'gps_qual': '4', 'latitude': '4433.9100529', 'age_gps_data': '2.44', 'lon_direction': 'W', 'antenna_altitude': '47.647', 'easting': 2279780.346772469, 'geo_sep': '', 'northing': 103623.07400309388, 'lat_direction': 'N', 'lond': 123.27280233, 'longitude': '12316.3681398', 'latd': 44.565167548333335, 'geo_sep_units': '', 'ref_station_id': '0244*1B\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192616.00', 'gps_qual': '4', 'latitude': '4433.9099109', 'age_gps_data': '0.45', 'lon_direction': 'W', 'antenna_altitude': '47.649', 'easting': 2279781.294267603, 'geo_sep': '', 'northing': 103622.77833818179, 'lat_direction': 'N', 'lond': 123.27279028166667, 'longitude': '12316.3674169', 'latd': 44.565165181666664, 'geo_sep_units': '', 'ref_station_id': '0244*18\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192621.00', 'gps_qual': '4', 'latitude': '4433.9100548', 'age_gps_data': '0.73', 'lon_direction': 'W', 'antenna_altitude': '47.646', 'easting': 2279780.345966993, 'geo_sep': '', 'northing': 103623.0775515493, 'lat_direction': 'N', 'lond': 123.27280234166666, 'longitude': '12316.3681405', 'latd': 44.56516758, 'geo_sep_units': '', 'ref_station_id': '0244*13\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192622.00', 'gps_qual': '4', 'latitude': '4433.9100551', 'age_gps_data': '0.50', 'lon_direction': 'W', 'antenna_altitude': '47.649', 'easting': 2279780.3459860575, 'geo_sep': '', 'northing': 103623.07810681034, 'lat_direction': 'N', 'lond': 123.27280234166666, 'longitude': '12316.3681405', 'latd': 44.565167585, 'geo_sep_units': '', 'ref_station_id': '0244*16\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192619.00', 'gps_qual': '4', 'latitude': '4433.9099074', 'age_gps_data': '2.74', 'lon_direction': 'W', 'antenna_altitude': '47.645', 'easting': 2279781.2940451857, 'geo_sep': '', 'northing': 103622.77186013572, 'lat_direction': 'N', 'lond': 123.27279028166667, 'longitude': '12316.3674169', 'latd': 44.56516512333334, 'geo_sep_units': '', 'ref_station_id': '0244*10\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192624.00', 'gps_qual': '4', 'latitude': '4433.9100533', 'age_gps_data': '0.48', 'lon_direction': 'W', 'antenna_altitude': '47.645', 'easting': 2279780.3450777675, 'geo_sep': '', 'northing': 103623.07480250206, 'lat_direction': 'N', 'lond': 123.27280235166667, 'longitude': '12316.3681411', 'latd': 44.565167555, 'geo_sep_units': '', 'ref_station_id': '0244*14\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192625.00', 'gps_qual': '4', 'latitude': '4433.9100536', 'age_gps_data': '0.73', 'lon_direction': 'W', 'antenna_altitude': '47.643', 'easting': 2279780.346023052, 'geo_sep': '', 'northing': 103623.07532596216, 'lat_direction': 'N', 'lond': 123.27280234, 'longitude': '12316.3681404', 'latd': 44.56516756, 'geo_sep_units': '', 'ref_station_id': '0244*1A\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192626.00', 'gps_qual': '4', 'latitude': '4433.9100547', 'age_gps_data': '0.46', 'lon_direction': 'W', 'antenna_altitude': '47.642', 'easting': 2279780.341726496, 'geo_sep': '', 'northing': 103623.0775118377, 'lat_direction': 'N', 'lond': 123.272802395, 'longitude': '12316.3681437', 'latd': 44.56516757833333, 'geo_sep_units': '', 'ref_station_id': '0244*18\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192623.00', 'gps_qual': '4', 'latitude': '4433.9099080', 'age_gps_data': '0.74', 'lon_direction': 'W', 'antenna_altitude': '47.637', 'easting': 2279781.297126604, 'geo_sep': '', 'northing': 103622.77286616806, 'lat_direction': 'N', 'lond': 123.27279024333333, 'longitude': '12316.3674146', 'latd': 44.56516513333333, 'geo_sep_units': '', 'ref_station_id': '0244*18\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192628.00', 'gps_qual': '4', 'latitude': '4433.9100554', 'age_gps_data': '0.42', 'lon_direction': 'W', 'antenna_altitude': '47.648', 'easting': 2279780.3417709796, 'geo_sep': '', 'northing': 103623.07880744897, 'lat_direction': 'N', 'lond': 123.272802395, 'longitude': '12316.3681437', 'latd': 44.56516759, 'geo_sep_units': '', 'ref_station_id': '0244*1A\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192625.00', 'gps_qual': '4', 'latitude': '4433.9099086', 'age_gps_data': '0.72', 'lon_direction': 'W', 'antenna_altitude': '47.642', 'easting': 2279781.2976940013, 'geo_sep': '', 'northing': 103622.77395851817, 'lat_direction': 'N', 'lond': 123.27279023666667, 'longitude': '12316.3674142', 'latd': 44.56516514333333, 'geo_sep_units': '', 'ref_station_id': '0244*18\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192630.00', 'gps_qual': '4', 'latitude': '4433.9100565', 'age_gps_data': '0.42', 'lon_direction': 'W', 'antenna_altitude': '47.645', 'easting': 2279780.3426347836, 'geo_sep': '', 'northing': 103623.08081614878, 'lat_direction': 'N', 'lond': 123.272802385, 'longitude': '12316.3681431', 'latd': 44.56516760833333, 'geo_sep_units': '', 'ref_station_id': '0244*1A\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192631.00', 'gps_qual': '4', 'latitude': '4433.9100557', 'age_gps_data': '0.73', 'lon_direction': 'W', 'antenna_altitude': '47.652', 'easting': 2279780.340731511, 'geo_sep': '', 'northing': 103623.07939905208, 'lat_direction': 'N', 'lond': 123.27280240833333, 'longitude': '12316.3681445', 'latd': 44.565167595, 'geo_sep_units': '', 'ref_station_id': '0244*1D\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192632.00', 'gps_qual': '4', 'latitude': '4433.9100562', 'age_gps_data': '0.50', 'lon_direction': 'W', 'antenna_altitude': '47.652', 'easting': 2279780.3414248694, 'geo_sep': '', 'northing': 103623.08030177467, 'lat_direction': 'N', 'lond': 123.2728024, 'longitude': '12316.3681440', 'latd': 44.565167603333336, 'geo_sep_units': '', 'ref_station_id': '0244*1C\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192629.00', 'gps_qual': '4', 'latitude': '4433.9099100', 'age_gps_data': '0.70', 'lon_direction': 'W', 'antenna_altitude': '47.641', 'easting': 2279781.2939457768, 'geo_sep': '', 'northing': 103622.77668148559, 'lat_direction': 'N', 'lond': 123.272790285, 'longitude': '12316.3674171', 'latd': 44.56516516666667, 'geo_sep_units': '', 'ref_station_id': '0244*1A\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192630.00', 'gps_qual': '4', 'latitude': '4433.9099095', 'age_gps_data': '0.39', 'lon_direction': 'W', 'antenna_altitude': '47.640', 'easting': 2279781.296295707, 'geo_sep': '', 'northing': 103622.77567427605, 'lat_direction': 'N', 'lond': 123.272790255, 'longitude': '12316.3674153', 'latd': 44.565165158333336, 'geo_sep_units': '', 'ref_station_id': '0244*13\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192635.00', 'gps_qual': '4', 'latitude': '4433.9100552', 'age_gps_data': '0.73', 'lon_direction': 'W', 'antenna_altitude': '47.657', 'easting': 2279780.338979616, 'geo_sep': '', 'northing': 103623.07853267714, 'lat_direction': 'N', 'lond': 123.27280243, 'longitude': '12316.3681458', 'latd': 44.56516758666667, 'geo_sep_units': '', 'ref_station_id': '0244*15\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192636.00', 'gps_qual': '4', 'latitude': '4433.9100556', 'age_gps_data': '0.46', 'lon_direction': 'W', 'antenna_altitude': '47.652', 'easting': 2279780.342974542, 'geo_sep': '', 'northing': 103623.07913673669, 'lat_direction': 'N', 'lond': 123.27280238, 'longitude': '12316.3681428', 'latd': 44.565167593333335, 'geo_sep_units': '', 'ref_station_id': '0244*16\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192633.00', 'gps_qual': '4', 'latitude': '4433.9099083', 'age_gps_data': '0.74', 'lon_direction': 'W', 'antenna_altitude': '47.649', 'easting': 2279781.295028596, 'geo_sep': '', 'northing': 103622.7734941179, 'lat_direction': 'N', 'lond': 123.27279027, 'longitude': '12316.3674162', 'latd': 44.565165138333334, 'geo_sep_units': '', 'ref_station_id': '0244*15\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192634.00', 'gps_qual': '4', 'latitude': '4433.9099078', 'age_gps_data': '0.45', 'lon_direction': 'W', 'antenna_altitude': '47.644', 'easting': 2279781.2961876756, 'geo_sep': '', 'northing': 103622.77252779435, 'lat_direction': 'N', 'lond': 123.272790255, 'longitude': '12316.3674153', 'latd': 44.56516513, 'geo_sep_units': '', 'ref_station_id': '0244*1B\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192639.00', 'gps_qual': '4', 'latitude': '4433.9100563', 'age_gps_data': '0.73', 'lon_direction': 'W', 'antenna_altitude': '47.659', 'easting': 2279780.342622074, 'geo_sep': '', 'northing': 103623.0804459732, 'lat_direction': 'N', 'lond': 123.272802385, 'longitude': '12316.3681431', 'latd': 44.565167605, 'geo_sep_units': '', 'ref_station_id': '0244*1A\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192636.00', 'gps_qual': '4', 'latitude': '4433.9099081', 'age_gps_data': '0.44', 'lon_direction': 'W', 'antenna_altitude': '47.648', 'easting': 2279781.295148206, 'geo_sep': '', 'northing': 103622.77311940212, 'lat_direction': 'N', 'lond': 123.27279026833334, 'longitude': '12316.3674161', 'latd': 44.565165135, 'geo_sep_units': '', 'ref_station_id': '0244*13\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192637.00', 'gps_qual': '4', 'latitude': '4433.9099070', 'age_gps_data': '0.74', 'lon_direction': 'W', 'antenna_altitude': '47.654', 'easting': 2279781.293358182, 'geo_sep': '', 'northing': 103622.77114250045, 'lat_direction': 'N', 'lond': 123.27279029, 'longitude': '12316.3674174', 'latd': 44.56516511666667, 'geo_sep_units': '', 'ref_station_id': '0244*16\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192638.00', 'gps_qual': '4', 'latitude': '4433.9099084', 'age_gps_data': '0.63', 'lon_direction': 'W', 'antenna_altitude': '47.655', 'easting': 2279781.2917270283, 'geo_sep': '', 'northing': 103622.77379277814, 'lat_direction': 'N', 'lond': 123.27279031166667, 'longitude': '12316.3674187', 'latd': 44.56516514, 'geo_sep_units': '', 'ref_station_id': '0244*19\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192643.00', 'gps_qual': '4', 'latitude': '4433.9100572', 'age_gps_data': '0.69', 'lon_direction': 'W', 'antenna_altitude': '47.654', 'easting': 2279780.3429439026, 'geo_sep': '', 'northing': 103623.08210267127, 'lat_direction': 'N', 'lond': 123.27280238166666, 'longitude': '12316.3681429', 'latd': 44.56516762, 'geo_sep_units': '', 'ref_station_id': '0244*18\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192640.00', 'gps_qual': '4', 'latitude': '4433.9099097', 'age_gps_data': '0.51', 'lon_direction': 'W', 'antenna_altitude': '47.652', 'easting': 2279781.290089522, 'geo_sep': '', 'northing': 103622.77625797037, 'lat_direction': 'N', 'lond': 123.27279033333333, 'longitude': '12316.3674200', 'latd': 44.56516516166667, 'geo_sep_units': '', 'ref_station_id': '0244*1E\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192645.00', 'gps_qual': '4', 'latitude': '4433.9100567', 'age_gps_data': '0.73', 'lon_direction': 'W', 'antenna_altitude': '47.651', 'easting': 2279780.3433090798, 'geo_sep': '', 'northing': 103623.0811636066, 'lat_direction': 'N', 'lond': 123.27280237666666, 'longitude': '12316.3681426', 'latd': 44.565167611666666, 'geo_sep_units': '', 'ref_station_id': '0244*1B\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192642.00', 'gps_qual': '4', 'latitude': '4433.9099083', 'age_gps_data': '0.49', 'lon_direction': 'W', 'antenna_altitude': '47.655', 'easting': 2279781.2930438444, 'geo_sep': '', 'northing': 103622.77356226183, 'lat_direction': 'N', 'lond': 123.272790295, 'longitude': '12316.3674177', 'latd': 44.565165138333334, 'geo_sep_units': '', 'ref_station_id': '0244*14\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192647.00', 'gps_qual': '4', 'latitude': '4433.9100591', 'age_gps_data': '0.74', 'lon_direction': 'W', 'antenna_altitude': '47.643', 'easting': 2279780.3437262285, 'geo_sep': '', 'northing': 103623.08559661172, 'lat_direction': 'N', 'lond': 123.27280237333333, 'longitude': '12316.3681424', 'latd': 44.56516765166667, 'geo_sep_units': '', 'ref_station_id': '0244*16\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192644.00', 'gps_qual': '4', 'latitude': '4433.9099106', 'age_gps_data': '0.57', 'lon_direction': 'W', 'antenna_altitude': '47.644', 'easting': 2279781.293190005, 'geo_sep': '', 'northing': 103622.77781926468, 'lat_direction': 'N', 'lond': 123.272790295, 'longitude': '12316.3674177', 'latd': 44.56516517666667, 'geo_sep_units': '', 'ref_station_id': '0244*11\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192649.00', 'gps_qual': '4', 'latitude': '4433.9100565', 'age_gps_data': '0.73', 'lon_direction': 'W', 'antenna_altitude': '47.648', 'easting': 2279780.3447518563, 'geo_sep': '', 'northing': 103623.08074345998, 'lat_direction': 'N', 'lond': 123.27280235833334, 'longitude': '12316.3681415', 'latd': 44.56516760833333, 'geo_sep_units': '', 'ref_station_id': '0244*1D\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192650.00', 'gps_qual': '4', 'latitude': '4433.9100560', 'age_gps_data': '0.52', 'lon_direction': 'W', 'antenna_altitude': '47.649', 'easting': 2279780.343793865, 'geo_sep': '', 'northing': 103623.07984982617, 'lat_direction': 'N', 'lond': 123.27280237, 'longitude': '12316.3681422', 'latd': 44.5651676, 'geo_sep_units': '', 'ref_station_id': '0244*16\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192651.00', 'gps_qual': '4', 'latitude': '4433.9100569', 'age_gps_data': '0.71', 'lon_direction': 'W', 'antenna_altitude': '47.652', 'easting': 2279780.3435864225, 'geo_sep': '', 'northing': 103623.0815246934, 'lat_direction': 'N', 'lond': 123.27280237333333, 'longitude': '12316.3681424', 'latd': 44.565167615, 'geo_sep_units': '', 'ref_station_id': '0244*13\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192648.00', 'gps_qual': '4', 'latitude': '4433.9099097', 'age_gps_data': '0.49', 'lon_direction': 'W', 'antenna_altitude': '47.644', 'easting': 2279781.294191346, 'geo_sep': '', 'northing': 103622.77611713763, 'lat_direction': 'N', 'lond': 123.27279028166667, 'longitude': '12316.3674169', 'latd': 44.56516516166667, 'geo_sep_units': '', 'ref_station_id': '0244*14\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192653.00', 'gps_qual': '4', 'latitude': '4433.9100579', 'age_gps_data': '0.74', 'lon_direction': 'W', 'antenna_altitude': '47.650', 'easting': 2279780.342459119, 'geo_sep': '', 'northing': 103623.08341645263, 'lat_direction': 'N', 'lond': 123.27280238833333, 'longitude': '12316.3681433', 'latd': 44.56516763166667, 'geo_sep_units': '', 'ref_station_id': '0244*11\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192650.00', 'gps_qual': '4', 'latitude': '4433.9099085', 'age_gps_data': '0.51', 'lon_direction': 'W', 'antenna_altitude': '47.644', 'easting': 2279781.2947766725, 'geo_sep': '', 'northing': 103622.77387337759, 'lat_direction': 'N', 'lond': 123.27279027333333, 'longitude': '12316.3674164', 'latd': 44.56516514166667, 'geo_sep_units': '', 'ref_station_id': '0244*1A\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192655.00', 'gps_qual': '4', 'latitude': '4433.9100564', 'age_gps_data': '0.73', 'lon_direction': 'W', 'antenna_altitude': '47.653', 'easting': 2279780.344480866, 'geo_sep': '', 'northing': 103623.0805674605, 'lat_direction': 'N', 'lond': 123.27280236166666, 'longitude': '12316.3681417', 'latd': 44.56516760666667, 'geo_sep_units': '', 'ref_station_id': '0244*19\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192652.00', 'gps_qual': '4', 'latitude': '4433.9099086', 'age_gps_data': '0.49', 'lon_direction': 'W', 'antenna_altitude': '47.645', 'easting': 2279781.29385681, 'geo_sep': '', 'northing': 103622.77409026492, 'lat_direction': 'N', 'lond': 123.272790285, 'longitude': '12316.3674171', 'latd': 44.56516514333333, 'geo_sep_units': '', 'ref_station_id': '0244*17\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192657.00', 'gps_qual': '4', 'latitude': '4433.9100560', 'age_gps_data': '0.73', 'lon_direction': 'W', 'antenna_altitude': '47.653', 'easting': 2279780.3453816646, 'geo_sep': '', 'northing': 103623.07979531027, 'lat_direction': 'N', 'lond': 123.27280235, 'longitude': '12316.3681410', 'latd': 44.5651676, 'geo_sep_units': '', 'ref_station_id': '0244*18\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192654.00', 'gps_qual': '4', 'latitude': '4433.9099077', 'age_gps_data': '0.47', 'lon_direction': 'W', 'antenna_altitude': '47.648', 'easting': 2279781.2934026658, 'geo_sep': '', 'northing': 103622.77243811078, 'lat_direction': 'N', 'lond': 123.27279029, 'longitude': '12316.3674174', 'latd': 44.565165128333334, 'geo_sep_units': '', 'ref_station_id': '0244*19\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192659.00', 'gps_qual': '4', 'latitude': '4433.9100550', 'age_gps_data': '0.75', 'lon_direction': 'W', 'antenna_altitude': '47.653', 'easting': 2279780.3451857995, 'geo_sep': '', 'northing': 103623.0779489819, 'lat_direction': 'N', 'lond': 123.27280235166667, 'longitude': '12316.3681411', 'latd': 44.565167583333334, 'geo_sep_units': '', 'ref_station_id': '0244*12\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192656.00', 'gps_qual': '4', 'latitude': '4433.9099083', 'age_gps_data': '0.43', 'lon_direction': 'W', 'antenna_altitude': '47.641', 'easting': 2279781.295028596, 'geo_sep': '', 'northing': 103622.7734941179, 'lat_direction': 'N', 'lond': 123.27279027, 'longitude': '12316.3674162', 'latd': 44.565165138333334, 'geo_sep_units': '', 'ref_station_id': '0244*1A\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192657.00', 'gps_qual': '4', 'latitude': '4433.9099080', 'age_gps_data': '0.74', 'lon_direction': 'W', 'antenna_altitude': '47.643', 'easting': 2279781.29342173, 'geo_sep': '', 'northing': 103622.77299337089, 'lat_direction': 'N', 'lond': 123.27279029, 'longitude': '12316.3674174', 'latd': 44.56516513333333, 'geo_sep_units': '', 'ref_station_id': '0244*19\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192658.00', 'gps_qual': '4', 'latitude': '4433.9099077', 'age_gps_data': '0.51', 'lon_direction': 'W', 'antenna_altitude': '47.648', 'easting': 2279781.295652052, 'geo_sep': '', 'northing': 103622.772360879, 'lat_direction': 'N', 'lond': 123.27279026166667, 'longitude': '12316.3674157', 'latd': 44.565165128333334, 'geo_sep_units': '', 'ref_station_id': '0244*13\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '192703.00', 'gps_qual': '4', 'latitude': '4433.9100557', 'age_gps_data': '0.73', 'lon_direction': 'W', 'antenna_altitude': '47.656', 'easting': 2279780.342583945, 'geo_sep': '', 'northing': 103623.07933545113, 'lat_direction': 'N', 'lond': 123.272802385, 'longitude': '12316.3681431', 'latd': 44.565167595, 'geo_sep_units': '', 'ref_station_id': '0244*14\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '192704.00', 'gps_qual': '4', 'latitude': '4433.9100552', 'age_gps_data': '0.58', 'lon_direction': 'W', 'antenna_altitude': '47.645', 'easting': 2279780.343346074, 'geo_sep': '', 'northing': 103623.07838275842, 'lat_direction': 'N', 'lond': 123.272802375, 'longitude': '12316.3681425', 'latd': 44.56516758666667, 'geo_sep_units': '', 'ref_station_id': '0244*18\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '192705.00', 'gps_qual': '4', 'latitude': '4433.9100567', 'age_gps_data': '0.73', 'lon_direction': 'W', 'antenna_altitude': '47.646', 'easting': 2279780.3429121287, 'geo_sep': '', 'northing': 103623.08117723558, 'lat_direction': 'N', 'lond': 123.27280238166666, 'longitude': '12316.3681429', 'latd': 44.565167611666666, 'geo_sep_units': '', 'ref_station_id': '0244*19\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '192706.00', 'gps_qual': '4', 'latitude': '4433.9100549', 'age_gps_data': '0.46', 'lon_direction': 'W', 'antenna_altitude': '47.649', 'easting': 2279780.342665425, 'geo_sep': '', 'northing': 103623.07785021048, 'lat_direction': 'N', 'lond': 123.27280238333333, 'longitude': '12316.3681430', 'latd': 44.565167581666664, 'geo_sep_units': '', 'ref_station_id': '0244*17\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '192707.00', 'gps_qual': '4', 'latitude': '4433.9100544', 'age_gps_data': '0.71', 'lon_direction': 'W', 'antenna_altitude': '47.647', 'easting': 2279780.345412306, 'geo_sep': '', 'northing': 103623.0768293729, 'lat_direction': 'N', 'lond': 123.27280234833333, 'longitude': '12316.3681409', 'latd': 44.56516757333333, 'geo_sep_units': '', 'ref_station_id': '0244*1B\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '192708.00', 'gps_qual': '4', 'latitude': '4433.9100561', 'age_gps_data': '0.44', 'lon_direction': 'W', 'antenna_altitude': '47.648', 'easting': 2279780.3424770487, 'geo_sep': '', 'northing': 103623.08008034341, 'lat_direction': 'N', 'lond': 123.27280238666667, 'longitude': '12316.3681432', 'latd': 44.565167601666666, 'geo_sep_units': '', 'ref_station_id': '0244*12\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '192705.00', 'gps_qual': '4', 'latitude': '4433.9099086', 'age_gps_data': '0.72', 'lon_direction': 'W', 'antenna_altitude': '47.640', 'easting': 2279781.293724493, 'geo_sep': '', 'northing': 103622.77409480792, 'lat_direction': 'N', 'lond': 123.27279028666666, 'longitude': '12316.3674172', 'latd': 44.56516514333333, 'geo_sep_units': '', 'ref_station_id': '0244*14\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '192706.00', 'gps_qual': '4', 'latitude': '4433.9099074', 'age_gps_data': '0.44', 'lon_direction': 'W', 'antenna_altitude': '47.642', 'easting': 2279781.293912869, 'geo_sep': '', 'northing': 103622.77186467871, 'lat_direction': 'N', 'lond': 123.27279028333334, 'longitude': '12316.3674170', 'latd': 44.56516512333334, 'geo_sep_units': '', 'ref_station_id': '0244*1F\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '192707.00', 'gps_qual': '4', 'latitude': '4433.9099087', 'age_gps_data': '0.74', 'lon_direction': 'W', 'antenna_altitude': '47.640', 'easting': 2279781.295583283, 'geo_sep': '', 'northing': 103622.77421629336, 'lat_direction': 'N', 'lond': 123.27279026333333, 'longitude': '12316.3674158', 'latd': 44.565165145, 'geo_sep_units': '', 'ref_station_id': '0244*19\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '192712.00', 'gps_qual': '4', 'latitude': '4433.9100560', 'age_gps_data': '0.60', 'lon_direction': 'W', 'antenna_altitude': '47.645', 'easting': 2279780.3422060604, 'geo_sep': '', 'northing': 103623.07990434207, 'lat_direction': 'N', 'lond': 123.27280239, 'longitude': '12316.3681434', 'latd': 44.5651676, 'geo_sep_units': '', 'ref_station_id': '0244*15\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '192709.00', 'gps_qual': '4', 'latitude': '4433.9099098', 'age_gps_data': '0.74', 'lon_direction': 'W', 'antenna_altitude': '47.640', 'easting': 2279781.294859285, 'geo_sep': '', 'northing': 103622.77627950907, 'lat_direction': 'N', 'lond': 123.27279027333333, 'longitude': '12316.3674164', 'latd': 44.56516516333333, 'geo_sep_units': '', 'ref_station_id': '0244*16\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '192714.00', 'gps_qual': '4', 'latitude': '4433.9100567', 'age_gps_data': '0.48', 'lon_direction': 'W', 'antenna_altitude': '47.647', 'easting': 2279780.3407950588, 'geo_sep': '', 'northing': 103623.08124992345, 'lat_direction': 'N', 'lond': 123.27280240833333, 'longitude': '12316.3681445', 'latd': 44.565167611666666, 'geo_sep_units': '', 'ref_station_id': '0244*1A\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '192711.00', 'gps_qual': '4', 'latitude': '4433.9099106', 'age_gps_data': '0.74', 'lon_direction': 'W', 'antenna_altitude': '47.638', 'easting': 2279781.292660737, 'geo_sep': '', 'northing': 103622.77783743665, 'lat_direction': 'N', 'lond': 123.27279030166666, 'longitude': '12316.3674181', 'latd': 44.56516517666667, 'geo_sep_units': '', 'ref_station_id': '0244*1D\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '192712.00', 'gps_qual': '4', 'latitude': '4433.9099104', 'age_gps_data': '0.49', 'lon_direction': 'W', 'antenna_altitude': '47.634', 'easting': 2279781.293574245, 'geo_sep': '', 'northing': 103622.77743546199, 'lat_direction': 'N', 'lond': 123.27279029, 'longitude': '12316.3674174', 'latd': 44.565165173333334, 'geo_sep_units': '', 'ref_station_id': '0244*14\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '192717.00', 'gps_qual': '4', 'latitude': '4433.9100563', 'age_gps_data': '0.74', 'lon_direction': 'W', 'antenna_altitude': '47.649', 'easting': 2279780.3414312243, 'geo_sep': '', 'northing': 103623.08048686013, 'lat_direction': 'N', 'lond': 123.2728024, 'longitude': '12316.3681440', 'latd': 44.565167605, 'geo_sep_units': '', 'ref_station_id': '0244*19\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '192714.00', 'gps_qual': '4', 'latitude': '4433.9099102', 'age_gps_data': '0.47', 'lon_direction': 'W', 'antenna_altitude': '47.639', 'easting': 2279781.2927676346, 'geo_sep': '', 'northing': 103622.7770925453, 'lat_direction': 'N', 'lond': 123.2727903, 'longitude': '12316.3674180', 'latd': 44.56516517, 'geo_sep_units': '', 'ref_station_id': '0244*1C\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '192715.00', 'gps_qual': '4', 'latitude': '4433.9099111', 'age_gps_data': '0.74', 'lon_direction': 'W', 'antenna_altitude': '47.640', 'easting': 2279781.29229556, 'geo_sep': '', 'northing': 103622.7787765013, 'lat_direction': 'N', 'lond': 123.27279030666666, 'longitude': '12316.3674184', 'latd': 44.565165185, 'geo_sep_units': '', 'ref_station_id': '0244*15\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '192720.00', 'gps_qual': '4', 'latitude': '4433.9100565', 'age_gps_data': '0.60', 'lon_direction': 'W', 'antenna_altitude': '47.651', 'easting': 2279780.345148805, 'geo_sep': '', 'northing': 103623.08072983101, 'lat_direction': 'N', 'lond': 123.27280235333333, 'longitude': '12316.3681412', 'latd': 44.56516760833333, 'geo_sep_units': '', 'ref_station_id': '0244*10\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '192717.00', 'gps_qual': '4', 'latitude': '4433.9099098', 'age_gps_data': '0.74', 'lon_direction': 'W', 'antenna_altitude': '47.640', 'easting': 2279781.2908897777, 'geo_sep': '', 'northing': 103622.77641579881, 'lat_direction': 'N', 'lond': 123.27279032333334, 'longitude': '12316.3674194', 'latd': 44.56516516333333, 'geo_sep_units': '', 'ref_station_id': '0244*16\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '192718.00', 'gps_qual': '4', 'latitude': '4433.9099104', 'age_gps_data': '0.53', 'lon_direction': 'W', 'antenna_altitude': '47.641', 'easting': 2279781.2942358293, 'geo_sep': '', 'northing': 103622.77741274703, 'lat_direction': 'N', 'lond': 123.27279028166667, 'longitude': '12316.3674169', 'latd': 44.565165173333334, 'geo_sep_units': '', 'ref_station_id': '0244*1B\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '192723.00', 'gps_qual': '4', 'latitude': '4433.9100553', 'age_gps_data': '0.73', 'lon_direction': 'W', 'antenna_altitude': '47.657', 'easting': 2279780.3414999926, 'geo_sep': '', 'northing': 103623.0786314467, 'lat_direction': 'N', 'lond': 123.27280239833334, 'longitude': '12316.3681439', 'latd': 44.56516758833333, 'geo_sep_units': '', 'ref_station_id': '0244*1B\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '192724.00', 'gps_qual': '4', 'latitude': '4433.9100565', 'age_gps_data': '0.48', 'lon_direction': 'W', 'antenna_altitude': '47.651', 'easting': 2279780.3447518563, 'geo_sep': '', 'northing': 103623.08074345998, 'lat_direction': 'N', 'lond': 123.27280235833334, 'longitude': '12316.3681415', 'latd': 44.56516760833333, 'geo_sep_units': '', 'ref_station_id': '0244*19\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '192721.00', 'gps_qual': '4', 'latitude': '4433.9099113', 'age_gps_data': '0.73', 'lon_direction': 'W', 'antenna_altitude': '47.647', 'easting': 2279781.296410093, 'geo_sep': '', 'northing': 103622.77900584321, 'lat_direction': 'N', 'lond': 123.272790255, 'longitude': '12316.3674153', 'latd': 44.56516518833333, 'geo_sep_units': '', 'ref_station_id': '0244*1A\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '192726.00', 'gps_qual': '4', 'latitude': '4433.9100561', 'age_gps_data': '0.56', 'lon_direction': 'W', 'antenna_altitude': '47.652', 'easting': 2279780.3439325364, 'geo_sep': '', 'northing': 103623.0800303705, 'lat_direction': 'N', 'lond': 123.27280236833333, 'longitude': '12316.3681421', 'latd': 44.565167601666666, 'geo_sep_units': '', 'ref_station_id': '0244*14\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '192723.00', 'gps_qual': '4', 'latitude': '4433.9099111', 'age_gps_data': '0.74', 'lon_direction': 'W', 'antenna_altitude': '47.648', 'easting': 2279781.2950742138, 'geo_sep': '', 'northing': 103622.77868109848, 'lat_direction': 'N', 'lond': 123.27279027166666, 'longitude': '12316.3674163', 'latd': 44.565165185, 'geo_sep_units': '', 'ref_station_id': '0244*11\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '192724.00', 'gps_qual': '4', 'latitude': '4433.9099123', 'age_gps_data': '0.47', 'lon_direction': 'W', 'antenna_altitude': '47.641', 'easting': 2279781.299781564, 'geo_sep': '', 'northing': 103622.78074314073, 'lat_direction': 'N', 'lond': 123.27279021333334, 'longitude': '12316.3674128', 'latd': 44.565165205, 'geo_sep_units': '', 'ref_station_id': '0244*11\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '192725.00', 'gps_qual': '4', 'latitude': '4433.9099118', 'age_gps_data': '0.72', 'lon_direction': 'W', 'antenna_altitude': '47.644', 'easting': 2279781.298955888, 'geo_sep': '', 'northing': 103622.77984496206, 'lat_direction': 'N', 'lond': 123.27279022333333, 'longitude': '12316.3674134', 'latd': 44.56516519666667, 'geo_sep_units': '', 'ref_station_id': '0244*16\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '192730.00', 'gps_qual': '4', 'latitude': '4433.9100573', 'age_gps_data': '0.53', 'lon_direction': 'W', 'antenna_altitude': '47.647', 'easting': 2279780.3425533064, 'geo_sep': '', 'northing': 103623.0823013885, 'lat_direction': 'N', 'lond': 123.27280238666667, 'longitude': '12316.3681432', 'latd': 44.56516762166667, 'geo_sep_units': '', 'ref_station_id': '0244*13\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '192727.00', 'gps_qual': '4', 'latitude': '4433.9099113', 'age_gps_data': '0.74', 'lon_direction': 'W', 'antenna_altitude': '47.642', 'easting': 2279781.297733264, 'geo_sep': '', 'northing': 103622.7789604133, 'lat_direction': 'N', 'lond': 123.27279023833333, 'longitude': '12316.3674143', 'latd': 44.56516518833333, 'geo_sep_units': '', 'ref_station_id': '0244*1F\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '192728.00', 'gps_qual': '4', 'latitude': '4433.9099106', 'age_gps_data': '0.53', 'lon_direction': 'W', 'antenna_altitude': '47.646', 'easting': 2279781.297424145, 'geo_sep': '', 'northing': 103622.77767388988, 'lat_direction': 'N', 'lond': 123.27279024166667, 'longitude': '12316.3674145', 'latd': 44.56516517666667, 'geo_sep_units': '', 'ref_station_id': '0244*13\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '192733.00', 'gps_qual': '4', 'latitude': '4433.9100566', 'age_gps_data': '0.73', 'lon_direction': 'W', 'antenna_altitude': '47.652', 'easting': 2279780.3430380905, 'geo_sep': '', 'northing': 103623.0809876062, 'lat_direction': 'N', 'lond': 123.27280238, 'longitude': '12316.3681428', 'latd': 44.56516761, 'geo_sep_units': '', 'ref_station_id': '0244*19\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '192730.00', 'gps_qual': '4', 'latitude': '4433.9099120', 'age_gps_data': '0.51', 'lon_direction': 'W', 'antenna_altitude': '47.641', 'easting': 2279781.2981746965, 'geo_sep': '', 'northing': 103622.78024239372, 'lat_direction': 'N', 'lond': 123.27279023333334, 'longitude': '12316.3674140', 'latd': 44.5651652, 'geo_sep_units': '', 'ref_station_id': '0244*1E\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '192735.00', 'gps_qual': '4', 'latitude': '4433.9100567', 'age_gps_data': '0.71', 'lon_direction': 'W', 'antenna_altitude': '47.654', 'easting': 2279780.338677986, 'geo_sep': '', 'northing': 103623.08132261131, 'lat_direction': 'N', 'lond': 123.272802435, 'longitude': '12316.3681461', 'latd': 44.565167611666666, 'geo_sep_units': '', 'ref_station_id': '0244*17\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '192732.00', 'gps_qual': '4', 'latitude': '4433.9099114', 'age_gps_data': '0.49', 'lon_direction': 'W', 'antenna_altitude': '47.640', 'easting': 2279781.297342667, 'geo_sep': '', 'northing': 103622.77915912867, 'lat_direction': 'N', 'lond': 123.27279024333333, 'longitude': '12316.3674146', 'latd': 44.56516519, 'geo_sep_units': '', 'ref_station_id': '0244*15\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '192737.00', 'gps_qual': '4', 'latitude': '4433.9100548', 'age_gps_data': '0.73', 'lon_direction': 'W', 'antenna_altitude': '47.656', 'easting': 2279780.340012732, 'geo_sep': '', 'northing': 103623.07775598392, 'lat_direction': 'N', 'lond': 123.27280241666666, 'longitude': '12316.3681450', 'latd': 44.56516758, 'geo_sep_units': '', 'ref_station_id': '0244*1A\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '192738.00', 'gps_qual': '4', 'latitude': '4433.9100563', 'age_gps_data': '0.44', 'lon_direction': 'W', 'antenna_altitude': '47.652', 'easting': 2279780.3411665885, 'geo_sep': '', 'northing': 103623.08049594611, 'lat_direction': 'N', 'lond': 123.27280240333333, 'longitude': '12316.3681442', 'latd': 44.565167605, 'geo_sep_units': '', 'ref_station_id': '0244*1F\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '192735.00', 'gps_qual': '4', 'latitude': '4433.9099112', 'age_gps_data': '0.74', 'lon_direction': 'W', 'antenna_altitude': '47.646', 'easting': 2279781.2936250833, 'geo_sep': '', 'northing': 103622.77891615964, 'lat_direction': 'N', 'lond': 123.27279029, 'longitude': '12316.3674174', 'latd': 44.56516518666667, 'geo_sep_units': '', 'ref_station_id': '0244*1D\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '192740.00', 'gps_qual': '4', 'latitude': '4433.9100563', 'age_gps_data': '0.50', 'lon_direction': 'W', 'antenna_altitude': '47.657', 'easting': 2279780.342886709, 'geo_sep': '', 'northing': 103623.08043688722, 'lat_direction': 'N', 'lond': 123.27280238166666, 'longitude': '12316.3681429', 'latd': 44.565167605, 'geo_sep_units': '', 'ref_station_id': '0244*1D\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '192741.00', 'gps_qual': '4', 'latitude': '4433.9100550', 'age_gps_data': '0.73', 'lon_direction': 'W', 'antenna_altitude': '47.655', 'easting': 2279780.3424071455, 'geo_sep': '', 'northing': 103623.07804438472, 'lat_direction': 'N', 'lond': 123.27280238666667, 'longitude': '12316.3681432', 'latd': 44.565167583333334, 'geo_sep_units': '', 'ref_station_id': '0244*15\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '192738.00', 'gps_qual': '4', 'latitude': '4433.9099100', 'age_gps_data': '0.55', 'lon_direction': 'W', 'antenna_altitude': '47.646', 'easting': 2279781.2940780935, 'geo_sep': '', 'northing': 103622.7766769426, 'lat_direction': 'N', 'lond': 123.27279028333334, 'longitude': '12316.3674170', 'latd': 44.56516516666667, 'geo_sep_units': '', 'ref_station_id': '0244*14\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '192743.00', 'gps_qual': '4', 'latitude': '4433.9100561', 'age_gps_data': '0.73', 'lon_direction': 'W', 'antenna_altitude': '47.646', 'easting': 2279780.3438002197, 'geo_sep': '', 'northing': 103623.0800349135, 'lat_direction': 'N', 'lond': 123.27280237, 'longitude': '12316.3681422', 'latd': 44.565167601666666, 'geo_sep_units': '', 'ref_station_id': '0244*16\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '192744.00', 'gps_qual': '4', 'latitude': '4433.9100555', 'age_gps_data': '0.48', 'lon_direction': 'W', 'antenna_altitude': '47.650', 'easting': 2279780.345879158, 'geo_sep': '', 'northing': 103623.07885170169, 'lat_direction': 'N', 'lond': 123.27280234333334, 'longitude': '12316.3681406', 'latd': 44.565167591666665, 'geo_sep_units': '', 'ref_station_id': '0244*1F\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '192741.00', 'gps_qual': '4', 'latitude': '4433.9099077', 'age_gps_data': '0.74', 'lon_direction': 'W', 'antenna_altitude': '47.650', 'easting': 2279781.293931933, 'geo_sep': '', 'northing': 103622.77241993882, 'lat_direction': 'N', 'lond': 123.27279028333334, 'longitude': '12316.3674170', 'latd': 44.565165128333334, 'geo_sep_units': '', 'ref_station_id': '0244*1F\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '192742.00', 'gps_qual': '4', 'latitude': '4433.9099102', 'age_gps_data': '0.51', 'lon_direction': 'W', 'antenna_altitude': '47.650', 'easting': 2279781.2955462886, 'geo_sep': '', 'northing': 103622.7769971434, 'lat_direction': 'N', 'lond': 123.272790265, 'longitude': '12316.3674159', 'latd': 44.56516517, 'geo_sep_units': '', 'ref_station_id': '0244*13\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '192743.00', 'gps_qual': '4', 'latitude': '4433.9099095', 'age_gps_data': '0.74', 'lon_direction': 'W', 'antenna_altitude': '47.640', 'easting': 2279781.2953694896, 'geo_sep': '', 'northing': 103622.775706077, 'lat_direction': 'N', 'lond': 123.27279026666666, 'longitude': '12316.3674160', 'latd': 44.565165158333336, 'geo_sep_units': '', 'ref_station_id': '0244*11\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '192748.00', 'gps_qual': '4', 'latitude': '4433.9100569', 'age_gps_data': '1.73', 'lon_direction': 'W', 'antenna_altitude': '47.653', 'easting': 2279780.3472912973, 'geo_sep': '', 'northing': 103623.08139748964, 'lat_direction': 'N', 'lond': 123.27280232666666, 'longitude': '12316.3681396', 'latd': 44.565167615, 'geo_sep_units': '', 'ref_station_id': '0244*18\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '192745.00', 'gps_qual': '4', 'latitude': '4433.9099078', 'age_gps_data': '0.74', 'lon_direction': 'W', 'antenna_altitude': '47.642', 'easting': 2279781.2969815778, 'geo_sep': '', 'northing': 103622.7725005364, 'lat_direction': 'N', 'lond': 123.272790245, 'longitude': '12316.3674147', 'latd': 44.56516513, 'geo_sep_units': '', 'ref_station_id': '0244*13\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '192746.00', 'gps_qual': '4', 'latitude': '4433.9099074', 'age_gps_data': '0.36', 'lon_direction': 'W', 'antenna_altitude': '47.643', 'easting': 2279781.2953683543, 'geo_sep': '', 'northing': 103622.7718147058, 'lat_direction': 'N', 'lond': 123.272790265, 'longitude': '12316.3674159', 'latd': 44.56516512333334, 'geo_sep_units': '', 'ref_station_id': '0244*14\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '192751.00', 'gps_qual': '4', 'latitude': '4433.9100557', 'age_gps_data': '0.71', 'lon_direction': 'W', 'antenna_altitude': '47.655', 'easting': 2279780.343377848, 'geo_sep': '', 'northing': 103623.07930819225, 'lat_direction': 'N', 'lond': 123.272802375, 'longitude': '12316.3681425', 'latd': 44.565167595, 'geo_sep_units': '', 'ref_station_id': '0244*17\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '192752.00', 'gps_qual': '4', 'latitude': '4433.9100558', 'age_gps_data': '0.48', 'lon_direction': 'W', 'antenna_altitude': '47.660', 'easting': 2279780.3417963986, 'geo_sep': '', 'northing': 103623.07954779733, 'lat_direction': 'N', 'lond': 123.272802395, 'longitude': '12316.3681437', 'latd': 44.56516759666667, 'geo_sep_units': '', 'ref_station_id': '0244*14\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '192753.00', 'gps_qual': '4', 'latitude': '4433.9100557', 'age_gps_data': '0.75', 'lon_direction': 'W', 'antenna_altitude': '47.653', 'easting': 2279780.342583945, 'geo_sep': '', 'northing': 103623.07933545113, 'lat_direction': 'N', 'lond': 123.272802385, 'longitude': '12316.3681431', 'latd': 44.565167595, 'geo_sep_units': '', 'ref_station_id': '0244*12\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '192754.00', 'gps_qual': '4', 'latitude': '4433.9100540', 'age_gps_data': '0.48', 'lon_direction': 'W', 'antenna_altitude': '47.657', 'easting': 2279780.3436667686, 'geo_sep': '', 'northing': 103623.0761480853, 'lat_direction': 'N', 'lond': 123.27280237, 'longitude': '12316.3681422', 'latd': 44.565167566666666, 'geo_sep_units': '', 'ref_station_id': '0244*1B\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '192751.00', 'gps_qual': '4', 'latitude': '4433.9099088', 'age_gps_data': '0.71', 'lon_direction': 'W', 'antenna_altitude': '47.645', 'easting': 2279781.296383541, 'geo_sep': '', 'northing': 103622.77437412273, 'lat_direction': 'N', 'lond': 123.27279025333333, 'longitude': '12316.3674152', 'latd': 44.565165146666665, 'geo_sep_units': '', 'ref_station_id': '0244*1F\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '192756.00', 'gps_qual': '4', 'latitude': '4433.9100562', 'age_gps_data': '0.46', 'lon_direction': 'W', 'antenna_altitude': '47.661', 'easting': 2279780.34433584, 'geo_sep': '', 'northing': 103623.08020182885, 'lat_direction': 'N', 'lond': 123.27280236333333, 'longitude': '12316.3681418', 'latd': 44.565167603333336, 'geo_sep_units': '', 'ref_station_id': '0244*1B\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '192757.00', 'gps_qual': '4', 'latitude': '4433.9100564', 'age_gps_data': '0.73', 'lon_direction': 'W', 'antenna_altitude': '47.660', 'easting': 2279780.343422332, 'geo_sep': '', 'northing': 103623.08060380444, 'lat_direction': 'N', 'lond': 123.272802375, 'longitude': '12316.3681425', 'latd': 44.56516760666667, 'geo_sep_units': '', 'ref_station_id': '0244*15\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '192758.00', 'gps_qual': '4', 'latitude': '4433.9100551', 'age_gps_data': '0.42', 'lon_direction': 'W', 'antenna_altitude': '47.655', 'easting': 2279780.343868988, 'geo_sep': '', 'northing': 103623.0781794982, 'lat_direction': 'N', 'lond': 123.27280236833333, 'longitude': '12316.3681421', 'latd': 44.565167585, 'geo_sep_units': '', 'ref_station_id': '0244*1C\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '192755.00', 'gps_qual': '4', 'latitude': '4433.9099086', 'age_gps_data': '0.74', 'lon_direction': 'W', 'antenna_altitude': '47.653', 'easting': 2279781.296370832, 'geo_sep': '', 'northing': 103622.77400394809, 'lat_direction': 'N', 'lond': 123.27279025333333, 'longitude': '12316.3674152', 'latd': 44.56516514333333, 'geo_sep_units': '', 'ref_station_id': '0244*17\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '192800.00', 'gps_qual': '4', 'latitude': '4433.9100562', 'age_gps_data': '0.62', 'lon_direction': 'W', 'antenna_altitude': '47.647', 'easting': 2279780.3444681563, 'geo_sep': '', 'northing': 103623.08019728586, 'lat_direction': 'N', 'lond': 123.27280236166666, 'longitude': '12316.3681417', 'latd': 44.565167603333336, 'geo_sep_units': '', 'ref_station_id': '0244*1A\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '192801.00', 'gps_qual': '4', 'latitude': '4433.9100542', 'age_gps_data': '0.73', 'lon_direction': 'W', 'antenna_altitude': '47.647', 'easting': 2279780.3410331374, 'geo_sep': '', 'northing': 103623.07660911791, 'lat_direction': 'N', 'lond': 123.27280240333333, 'longitude': '12316.3681442', 'latd': 44.56516757, 'geo_sep_units': '', 'ref_station_id': '0244*19\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '192802.00', 'gps_qual': '4', 'latitude': '4433.9100542', 'age_gps_data': '0.48', 'lon_direction': 'W', 'antenna_altitude': '47.653', 'easting': 2279780.340371553, 'geo_sep': '', 'northing': 103623.07663183287, 'lat_direction': 'N', 'lond': 123.27280241166666, 'longitude': '12316.3681447', 'latd': 44.56516757, 'geo_sep_units': '', 'ref_station_id': '0244*12\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '192759.00', 'gps_qual': '4', 'latitude': '4433.9099096', 'age_gps_data': '0.74', 'lon_direction': 'W', 'antenna_altitude': '47.648', 'easting': 2279781.2961697453, 'geo_sep': '', 'northing': 103622.77586390544, 'lat_direction': 'N', 'lond': 123.27279025666667, 'longitude': '12316.3674154', 'latd': 44.56516516, 'geo_sep_units': '', 'ref_station_id': '0244*16\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '192800.00', 'gps_qual': '4', 'latitude': '4433.9099094', 'age_gps_data': '0.53', 'lon_direction': 'W', 'antenna_altitude': '47.652', 'easting': 2279781.295230818, 'geo_sep': '', 'northing': 103622.77552553266, 'lat_direction': 'N', 'lond': 123.27279026833334, 'longitude': '12316.3674161', 'latd': 44.565165156666666, 'geo_sep_units': '', 'ref_station_id': '0244*1F\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '192805.00', 'gps_qual': '4', 'latitude': '4433.9100557', 'age_gps_data': '0.73', 'lon_direction': 'W', 'antenna_altitude': '47.653', 'easting': 2279780.340731511, 'geo_sep': '', 'northing': 103623.07939905208, 'lat_direction': 'N', 'lond': 123.27280240833333, 'longitude': '12316.3681445', 'latd': 44.565167595, 'geo_sep_units': '', 'ref_station_id': '0244*1B\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '192806.00', 'gps_qual': '4', 'latitude': '4433.9100540', 'age_gps_data': '0.55', 'lon_direction': 'W', 'antenna_altitude': '47.659', 'easting': 2279780.339697259, 'geo_sep': '', 'northing': 103623.07628437504, 'lat_direction': 'N', 'lond': 123.27280242, 'longitude': '12316.3681452', 'latd': 44.565167566666666, 'geo_sep_units': '', 'ref_station_id': '0244*16\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '192803.00', 'gps_qual': '4', 'latitude': '4433.9099101', 'age_gps_data': '0.74', 'lon_direction': 'W', 'antenna_altitude': '47.655', 'easting': 2279781.292232012, 'geo_sep': '', 'northing': 103622.77692562994, 'lat_direction': 'N', 'lond': 123.27279030666666, 'longitude': '12316.3674184', 'latd': 44.56516516833333, 'geo_sep_units': '', 'ref_station_id': '0244*18\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '192804.00', 'gps_qual': '4', 'latitude': '4433.9099091', 'age_gps_data': '0.47', 'lon_direction': 'W', 'antenna_altitude': '47.647', 'easting': 2279781.292697732, 'geo_sep': '', 'northing': 103622.77505658846, 'lat_direction': 'N', 'lond': 123.2727903, 'longitude': '12316.3674180', 'latd': 44.56516515166667, 'geo_sep_units': '', 'ref_station_id': '0244*10\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '192809.00', 'gps_qual': '4', 'latitude': '4433.9100545', 'age_gps_data': '0.73', 'lon_direction': 'W', 'antenna_altitude': '47.653', 'easting': 2279780.3395967167, 'geo_sep': '', 'northing': 103623.07721435186, 'lat_direction': 'N', 'lond': 123.27280242166667, 'longitude': '12316.3681453', 'latd': 44.565167575, 'geo_sep_units': '', 'ref_station_id': '0244*13\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '192806.00', 'gps_qual': '4', 'latitude': '4433.9099085', 'age_gps_data': '0.46', 'lon_direction': 'W', 'antenna_altitude': '47.654', 'easting': 2279781.29279192, 'geo_sep': '', 'northing': 103622.77394152153, 'lat_direction': 'N', 'lond': 123.27279029833333, 'longitude': '12316.3674179', 'latd': 44.56516514166667, 'geo_sep_units': '', 'ref_station_id': '0244*12\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '192811.00', 'gps_qual': '4', 'latitude': '4433.9100545', 'age_gps_data': '0.71', 'lon_direction': 'W', 'antenna_altitude': '47.659', 'easting': 2279780.339199764, 'geo_sep': '', 'northing': 103623.07722798083, 'lat_direction': 'N', 'lond': 123.27280242666667, 'longitude': '12316.3681456', 'latd': 44.565167575, 'geo_sep_units': '', 'ref_station_id': '0244*17\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '192808.00', 'gps_qual': '4', 'latitude': '4433.9099102', 'age_gps_data': '0.55', 'lon_direction': 'W', 'antenna_altitude': '47.644', 'easting': 2279781.294355436, 'geo_sep': '', 'northing': 103622.77703803033, 'lat_direction': 'N', 'lond': 123.27279028, 'longitude': '12316.3674168', 'latd': 44.56516517, 'geo_sep_units': '', 'ref_station_id': '0244*11\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '192809.00', 'gps_qual': '4', 'latitude': '4433.9099099', 'age_gps_data': '0.74', 'lon_direction': 'W', 'antenna_altitude': '47.648', 'easting': 2279781.2949979566, 'geo_sep': '', 'northing': 103622.77646005433, 'lat_direction': 'N', 'lond': 123.27279027166666, 'longitude': '12316.3674163', 'latd': 44.565165165, 'geo_sep_units': '', 'ref_station_id': '0244*17\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '192810.00', 'gps_qual': '4', 'latitude': '4433.9099108', 'age_gps_data': '0.53', 'lon_direction': 'W', 'antenna_altitude': '47.648', 'easting': 2279781.294128932, 'geo_sep': '', 'northing': 103622.77815763839, 'lat_direction': 'N', 'lond': 123.27279028333334, 'longitude': '12316.3674170', 'latd': 44.56516518, 'geo_sep_units': '', 'ref_station_id': '0244*11\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '192811.00', 'gps_qual': '4', 'latitude': '4433.9099119', 'age_gps_data': '0.74', 'lon_direction': 'W', 'antenna_altitude': '47.649', 'easting': 2279781.2947281036, 'geo_sep': '', 'northing': 103622.78017542418, 'lat_direction': 'N', 'lond': 123.27279027666667, 'longitude': '12316.3674166', 'latd': 44.56516519833333, 'geo_sep_units': '', 'ref_station_id': '0244*13\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '192816.00', 'gps_qual': '4', 'latitude': '4433.9100554', 'age_gps_data': '1.73', 'lon_direction': 'W', 'antenna_altitude': '47.654', 'easting': 2279780.341374031, 'geo_sep': '', 'northing': 103623.07882107794, 'lat_direction': 'N', 'lond': 123.2728024, 'longitude': '12316.3681440', 'latd': 44.56516759, 'geo_sep_units': '', 'ref_station_id': '0244*19\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '192813.00', 'gps_qual': '4', 'latitude': '4433.9099101', 'age_gps_data': '0.74', 'lon_direction': 'W', 'antenna_altitude': '47.655', 'easting': 2279781.293290547, 'geo_sep': '', 'northing': 103622.776889286, 'lat_direction': 'N', 'lond': 123.27279029333333, 'longitude': '12316.3674176', 'latd': 44.56516516833333, 'geo_sep_units': '', 'ref_station_id': '0244*14\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
