{'timestamp': '185645.00', 'gps_qual': '4', 'latitude': '4433.8951581', 'age_gps_data': '0.77', 'lon_direction': 'W', 'antenna_altitude': '47.334', 'easting': 2279951.2465795428, 'geo_sep': '', 'northing': 103589.60774865281, 'lat_direction': 'N', 'lond': 123.27063776, 'longitude': '12316.2382656', 'latd': 44.56491930166667, 'geo_sep_units': '', 'ref_station_id': '0244*14\r\n', 'num_sats': '08', 'horizontal_dil': '1.2', 'altitude_units': 'M'}
{'timestamp': '185646.00', 'gps_qual': '4', 'latitude': '4433.8951587', 'age_gps_data': '0.67', 'lon_direction': 'W', 'antenna_altitude': '47.332', 'easting': 2279951.2475438644, 'geo_sep': '', 'northing': 103589.60882739909, 'lat_direction': 'N', 'lond': 123.27063774833333, 'longitude': '12316.2382649', 'latd': 44.564919311666664, 'geo_sep_units': '', 'ref_station_id': '0244*18\r\n', 'num_sats': '08', 'horizontal_dil': '1.2', 'altitude_units': 'M'}
{'timestamp': '185647.00', 'gps_qual': '4', 'latitude': '4433.8951704', 'age_gps_data': '0.76', 'lon_direction': 'W', 'antenna_altitude': '47.370', 'easting': 2279951.2681344403, 'geo_sep': '', 'northing': 103589.62980168965, 'lat_direction': 'N', 'lond': 123.27063749833333, 'longitude': '12316.2382499', 'latd': 44.56491950666667, 'geo_sep_units': '', 'ref_station_id': '0244*1B\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185648.00', 'gps_qual': '4', 'latitude': '4433.8951728', 'age_gps_data': '0.65', 'lon_direction': 'W', 'antenna_altitude': '47.365', 'easting': 2279951.271594777, 'geo_sep': '', 'northing': 103589.63413029537, 'lat_direction': 'N', 'lond': 123.27063745666666, 'longitude': '12316.2382474', 'latd': 44.564919546666665, 'geo_sep_units': '', 'ref_station_id': '0244*1F\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185646.00', 'gps_qual': '4', 'latitude': '4433.8949965', 'age_gps_data': '0.47', 'lon_direction': 'W', 'antenna_altitude': '47.342', 'easting': 2279952.19297446, 'geo_sep': '', 'northing': 103589.2758273445, 'lat_direction': 'N', 'lond': 123.27062571, 'longitude': '12316.2375426', 'latd': 44.564916608333334, 'geo_sep_units': '', 'ref_station_id': '0244*1C\r\n', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '185650.00', 'gps_qual': '4', 'latitude': '4433.8951701', 'age_gps_data': '0.64', 'lon_direction': 'W', 'antenna_altitude': '47.373', 'easting': 2279951.268512341, 'geo_sep': '', 'northing': 103589.62923280802, 'lat_direction': 'N', 'lond': 123.27063749333334, 'longitude': '12316.2382496', 'latd': 44.564919501666665, 'geo_sep_units': '', 'ref_station_id': '0244*17\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185648.00', 'gps_qual': '4', 'latitude': '4433.8949954', 'age_gps_data': '0.44', 'lon_direction': 'W', 'antenna_altitude': '47.339', 'easting': 2279952.1899936236, 'geo_sep': '', 'northing': 103589.27389125153, 'lat_direction': 'N', 'lond': 123.27062574666667, 'longitude': '12316.2375448', 'latd': 44.56491659, 'geo_sep_units': '', 'ref_station_id': '0244*17\r\n', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '185652.00', 'gps_qual': '4', 'latitude': '4433.8951696', 'age_gps_data': '0.61', 'lon_direction': 'W', 'antenna_altitude': '47.378', 'easting': 2279951.2680836413, 'geo_sep': '', 'northing': 103589.62832099013, 'lat_direction': 'N', 'lond': 123.27063749833333, 'longitude': '12316.2382499', 'latd': 44.564919493333335, 'geo_sep_units': '', 'ref_station_id': '0244*1B\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185650.00', 'gps_qual': '4', 'latitude': '4433.8949940', 'age_gps_data': '0.06', 'lon_direction': 'W', 'antenna_altitude': '47.344', 'easting': 2279952.1871260563, 'geo_sep': '', 'northing': 103589.27139535826, 'lat_direction': 'N', 'lond': 123.27062578166667, 'longitude': '12316.2375469', 'latd': 44.56491656666667, 'geo_sep_units': '', 'ref_station_id': '0244*14\r\n', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '185654.00', 'gps_qual': '4', 'latitude': '4433.8951711', 'age_gps_data': '0.59', 'lon_direction': 'W', 'antenna_altitude': '47.377', 'easting': 2279951.2722807317, 'geo_sep': '', 'northing': 103589.63095657527, 'lat_direction': 'N', 'lond': 123.27063744666667, 'longitude': '12316.2382468', 'latd': 44.56491951833333, 'geo_sep_units': '', 'ref_station_id': '0244*19\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185652.00', 'gps_qual': '4', 'latitude': '4433.8949945', 'age_gps_data': '0.73', 'lon_direction': 'W', 'antenna_altitude': '47.344', 'easting': 2279952.1870254893, 'geo_sep': '', 'northing': 103589.27232533414, 'lat_direction': 'N', 'lond': 123.27062578333333, 'longitude': '12316.2375470', 'latd': 44.564916575, 'geo_sep_units': '', 'ref_station_id': '0244*19\r\n', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '185653.00', 'gps_qual': '4', 'latitude': '4433.8949943', 'age_gps_data': '0.52', 'lon_direction': 'W', 'antenna_altitude': '47.342', 'easting': 2279952.1856896128, 'geo_sep': '', 'northing': 103589.27200055402, 'lat_direction': 'N', 'lond': 123.2706258, 'longitude': '12316.2375480', 'latd': 44.564916571666664, 'geo_sep_units': '', 'ref_station_id': '0244*14\r\n', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '185657.00', 'gps_qual': '4', 'latitude': '4433.8951759', 'age_gps_data': '0.75', 'lon_direction': 'W', 'antenna_altitude': '47.373', 'easting': 2279951.270600763, 'geo_sep': '', 'northing': 103589.63990885578, 'lat_direction': 'N', 'lond': 123.27063747166666, 'longitude': '12316.2382483', 'latd': 44.56491959833333, 'geo_sep_units': '', 'ref_station_id': '0244*19\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185658.00', 'gps_qual': '4', 'latitude': '4433.8951709', 'age_gps_data': '0.65', 'lon_direction': 'W', 'antenna_altitude': '47.373', 'easting': 2279951.2681661895, 'geo_sep': '', 'northing': 103589.6307271244, 'lat_direction': 'N', 'lond': 123.27063749833333, 'longitude': '12316.2382499', 'latd': 44.564919515, 'geo_sep_units': '', 'ref_station_id': '0244*19\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185659.00', 'gps_qual': '4', 'latitude': '4433.8951700', 'age_gps_data': '0.74', 'lon_direction': 'W', 'antenna_altitude': '47.369', 'easting': 2279951.2678444036, 'geo_sep': '', 'northing': 103589.62907041889, 'lat_direction': 'N', 'lond': 123.27063750166667, 'longitude': '12316.2382501', 'latd': 44.5649195, 'geo_sep_units': '', 'ref_station_id': '0244*1A\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185657.00', 'gps_qual': '4', 'latitude': '4433.8949950', 'age_gps_data': '0.48', 'lon_direction': 'W', 'antenna_altitude': '47.329', 'easting': 2279952.1882480965, 'geo_sep': '', 'northing': 103589.27320991363, 'lat_direction': 'N', 'lond': 123.27062576833333, 'longitude': '12316.2375461', 'latd': 44.564916583333336, 'geo_sep_units': '', 'ref_station_id': '0244*12\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185701.00', 'gps_qual': '4', 'latitude': '4433.8951551', 'age_gps_data': '1.55', 'lon_direction': 'W', 'antenna_altitude': '47.320', 'easting': 2279951.2410963415, 'geo_sep': '', 'northing': 103589.602377614, 'lat_direction': 'N', 'lond': 123.27063782666667, 'longitude': '12316.2382696', 'latd': 44.564919251666666, 'geo_sep_units': '', 'ref_station_id': '0244*13\r\n', 'num_sats': '09', 'horizontal_dil': '1.0', 'altitude_units': 'M'}
{'timestamp': '185702.00', 'gps_qual': '4', 'latitude': '4433.8951605', 'age_gps_data': '0.81', 'lon_direction': 'W', 'antenna_altitude': '47.325', 'easting': 2279951.245144127, 'geo_sep': '', 'northing': 103589.61224521976, 'lat_direction': 'N', 'lond': 123.27063778, 'longitude': '12316.2382668', 'latd': 44.564919341666666, 'geo_sep_units': '', 'ref_station_id': '0244*1E\r\n', 'num_sats': '09', 'horizontal_dil': '1.0', 'altitude_units': 'M'}
{'timestamp': '185700.00', 'gps_qual': '4', 'latitude': '4433.8949920', 'age_gps_data': '0.71', 'lon_direction': 'W', 'antenna_altitude': '47.330', 'easting': 2279952.183426486, 'geo_sep': '', 'northing': 103589.26781617757, 'lat_direction': 'N', 'lond': 123.27062582666667, 'longitude': '12316.2375496', 'latd': 44.56491653333333, 'geo_sep_units': '', 'ref_station_id': '0244*1C\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185701.00', 'gps_qual': '4', 'latitude': '4433.8949924', 'age_gps_data': '0.41', 'lon_direction': 'W', 'antenna_altitude': '47.336', 'easting': 2279952.184113473, 'geo_sep': '', 'northing': 103589.26853383053, 'lat_direction': 'N', 'lond': 123.27062581833333, 'longitude': '12316.2375491', 'latd': 44.56491654, 'geo_sep_units': '', 'ref_station_id': '0244*1B\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185705.00', 'gps_qual': '4', 'latitude': '4433.8951587', 'age_gps_data': '0.77', 'lon_direction': 'W', 'antenna_altitude': '47.330', 'easting': 2279951.244765196, 'geo_sep': '', 'northing': 103589.60892272834, 'lat_direction': 'N', 'lond': 123.27063778333333, 'longitude': '12316.2382670', 'latd': 44.564919311666664, 'geo_sep_units': '', 'ref_station_id': '0244*14\r\n', 'num_sats': '09', 'horizontal_dil': '1.0', 'altitude_units': 'M'}
{'timestamp': '185706.00', 'gps_qual': '4', 'latitude': '4433.8951583', 'age_gps_data': '0.55', 'lon_direction': 'W', 'antenna_altitude': '47.335', 'easting': 2279951.2476507826, 'geo_sep': '', 'northing': 103589.60808251053, 'lat_direction': 'N', 'lond': 123.27063774666667, 'longitude': '12316.2382648', 'latd': 44.564919305, 'geo_sep_units': '', 'ref_station_id': '0244*1D\r\n', 'num_sats': '09', 'horizontal_dil': '1.0', 'altitude_units': 'M'}
{'timestamp': '185707.00', 'gps_qual': '4', 'latitude': '4433.8951582', 'age_gps_data': '0.76', 'lon_direction': 'W', 'antenna_altitude': '47.335', 'easting': 2279951.246982845, 'geo_sep': '', 'northing': 103589.60792012233, 'lat_direction': 'N', 'lond': 123.270637755, 'longitude': '12316.2382653', 'latd': 44.56491930333333, 'geo_sep_units': '', 'ref_station_id': '0244*16\r\n', 'num_sats': '09', 'horizontal_dil': '1.0', 'altitude_units': 'M'}
{'timestamp': '185705.00', 'gps_qual': '4', 'latitude': '4433.8949919', 'age_gps_data': '0.48', 'lon_direction': 'W', 'antenna_altitude': '47.327', 'easting': 2279952.1852725823, 'geo_sep': '', 'northing': 103589.26756753772, 'lat_direction': 'N', 'lond': 123.27062580333333, 'longitude': '12316.2375482', 'latd': 44.56491653166667, 'geo_sep_units': '', 'ref_station_id': '0244*1A\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185706.00', 'gps_qual': '4', 'latitude': '4433.8949909', 'age_gps_data': '0.70', 'lon_direction': 'W', 'antenna_altitude': '47.328', 'easting': 2279952.186399941, 'geo_sep': '', 'northing': 103589.2656758111, 'lat_direction': 'N', 'lond': 123.27062578833333, 'longitude': '12316.2375473', 'latd': 44.564916515, 'geo_sep_units': '', 'ref_station_id': '0244*12\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185710.00', 'gps_qual': '4', 'latitude': '4433.8951568', 'age_gps_data': '0.53', 'lon_direction': 'W', 'antenna_altitude': '47.328', 'easting': 2279951.2435860066, 'geo_sep': '', 'northing': 103589.60544238612, 'lat_direction': 'N', 'lond': 123.27063779666666, 'longitude': '12316.2382678', 'latd': 44.56491928, 'geo_sep_units': '', 'ref_station_id': '0244*16\r\n', 'num_sats': '09', 'horizontal_dil': '1.0', 'altitude_units': 'M'}
{'timestamp': '185708.00', 'gps_qual': '4', 'latitude': '4433.8949885', 'age_gps_data': '0.69', 'lon_direction': 'W', 'antenna_altitude': '47.326', 'easting': 2279952.1842627814, 'geo_sep': '', 'northing': 103589.26130180806, 'lat_direction': 'N', 'lond': 123.27062581333334, 'longitude': '12316.2375488', 'latd': 44.564916475, 'geo_sep_units': '', 'ref_station_id': '0244*1B\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185709.00', 'gps_qual': '4', 'latitude': '4433.8949906', 'age_gps_data': '0.44', 'lon_direction': 'W', 'antenna_altitude': '47.325', 'easting': 2279952.1859839396, 'geo_sep': '', 'northing': 103589.26513416786, 'lat_direction': 'N', 'lond': 123.27062579333334, 'longitude': '12316.2375476', 'latd': 44.56491651, 'geo_sep_units': '', 'ref_station_id': '0244*1D\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185710.00', 'gps_qual': '4', 'latitude': '4433.8949914', 'age_gps_data': '0.71', 'lon_direction': 'W', 'antenna_altitude': '47.330', 'easting': 2279952.1876225495, 'geo_sep': '', 'northing': 103589.26656039245, 'lat_direction': 'N', 'lond': 123.27062577333334, 'longitude': '12316.2375464', 'latd': 44.56491652333333, 'geo_sep_units': '', 'ref_station_id': '0244*17\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185714.00', 'gps_qual': '4', 'latitude': '4433.8951580', 'age_gps_data': '0.26', 'lon_direction': 'W', 'antenna_altitude': '47.328', 'easting': 2279951.2448530644, 'geo_sep': '', 'northing': 103589.60762257874, 'lat_direction': 'N', 'lond': 123.27063778166666, 'longitude': '12316.2382669', 'latd': 44.5649193, 'geo_sep_units': '', 'ref_station_id': '0244*16\r\n', 'num_sats': '09', 'horizontal_dil': '1.0', 'altitude_units': 'M'}
{'timestamp': '185715.00', 'gps_qual': '4', 'latitude': '4433.8951583', 'age_gps_data': '0.67', 'lon_direction': 'W', 'antenna_altitude': '47.329', 'easting': 2279951.24447516, 'geo_sep': '', 'northing': 103589.60819145758, 'lat_direction': 'N', 'lond': 123.27063778666667, 'longitude': '12316.2382672', 'latd': 44.564919305, 'geo_sep_units': '', 'ref_station_id': '0244*1A\r\n', 'num_sats': '09', 'horizontal_dil': '1.0', 'altitude_units': 'M'}
