{'timestamp': '185900.00', 'gps_qual': '4', 'latitude': '4433.8951722', 'age_gps_data': '0.72', 'lon_direction': 'W', 'antenna_altitude': '47.371', 'easting': 2279951.2645438435, 'geo_sep': '', 'northing': 103589.63326036278, 'lat_direction': 'N', 'lond': 123.270637545, 'longitude': '12316.2382527', 'latd': 44.564919536666665, 'geo_sep_units': '', 'ref_station_id': '0244*1B\r\n', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '185901.00', 'gps_qual': '4', 'latitude': '4433.8951725', 'age_gps_data': '0.47', 'lon_direction': 'W', 'antenna_altitude': '47.366', 'easting': 2279951.2650921643, 'geo_sep': '', 'northing': 103589.63379746769, 'lat_direction': 'N', 'lond': 123.27063753833333, 'longitude': '12316.2382523', 'latd': 44.56491954166667, 'geo_sep_units': '', 'ref_station_id': '0244*19\r\n', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '185859.00', 'gps_qual': '4', 'latitude': '4433.8949890', 'age_gps_data': '0.73', 'lon_direction': 'W', 'antenna_altitude': '47.331', 'easting': 2279952.1803250015, 'geo_sep': '', 'northing': 103589.26236342825, 'lat_direction': 'N', 'lond': 123.27062586333334, 'longitude': '12316.2375518', 'latd': 44.564916483333334, 'geo_sep_units': '', 'ref_station_id': '0244*11\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185903.00', 'gps_qual': '4', 'latitude': '4433.8951705', 'age_gps_data': '0.47', 'lon_direction': 'W', 'antenna_altitude': '47.365', 'easting': 2279951.2662883406, 'geo_sep': '', 'northing': 103589.63005032763, 'lat_direction': 'N', 'lond': 123.27063752166667, 'longitude': '12316.2382513', 'latd': 44.56491950833333, 'geo_sep_units': '', 'ref_station_id': '0244*19\r\n', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '185904.00', 'gps_qual': '4', 'latitude': '4433.8951722', 'age_gps_data': '0.72', 'lon_direction': 'W', 'antenna_altitude': '47.361', 'easting': 2279951.2658670177, 'geo_sep': '', 'northing': 103589.63321496826, 'lat_direction': 'N', 'lond': 123.27063752833334, 'longitude': '12316.2382517', 'latd': 44.564919536666665, 'geo_sep_units': '', 'ref_station_id': '0244*1D\r\n', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '185902.00', 'gps_qual': '4', 'latitude': '4433.8949915', 'age_gps_data': '0.44', 'lon_direction': 'W', 'antenna_altitude': '47.333', 'easting': 2279952.1835270543, 'geo_sep': '', 'northing': 103589.26688620262, 'lat_direction': 'N', 'lond': 123.270625825, 'longitude': '12316.2375495', 'latd': 44.564916525, 'geo_sep_units': '', 'ref_station_id': '0244*18\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185906.00', 'gps_qual': '4', 'latitude': '4433.8951761', 'age_gps_data': '0.71', 'lon_direction': 'W', 'antenna_altitude': '47.373', 'easting': 2279951.2649238054, 'geo_sep': '', 'northing': 103589.64047422726, 'lat_direction': 'N', 'lond': 123.27063754333334, 'longitude': '12316.2382526', 'latd': 44.564919601666666, 'geo_sep_units': '', 'ref_station_id': '0244*1A\r\n', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '185904.00', 'gps_qual': '4', 'latitude': '4433.8949916', 'age_gps_data': '0.49', 'lon_direction': 'W', 'antenna_altitude': '47.334', 'easting': 2279952.1819455926, 'geo_sep': '', 'northing': 103589.26712576207, 'lat_direction': 'N', 'lond': 123.270625845, 'longitude': '12316.2375507', 'latd': 44.564916526666664, 'geo_sep_units': '', 'ref_station_id': '0244*1D\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185905.00', 'gps_qual': '4', 'latitude': '4433.8949931', 'age_gps_data': '0.73', 'lon_direction': 'W', 'antenna_altitude': '47.335', 'easting': 2279952.180056074, 'geo_sep': '', 'northing': 103589.26997016277, 'lat_direction': 'N', 'lond': 123.27062587, 'longitude': '12316.2375522', 'latd': 44.56491655166667, 'geo_sep_units': '', 'ref_station_id': '0244*16\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185909.00', 'gps_qual': '4', 'latitude': '4433.8951804', 'age_gps_data': '0.40', 'lon_direction': 'W', 'antenna_altitude': '47.368', 'easting': 2279951.2657261207, 'geo_sep': '', 'northing': 103589.64841482323, 'lat_direction': 'N', 'lond': 123.27063753666667, 'longitude': '12316.2382522', 'latd': 44.564919673333335, 'geo_sep_units': '', 'ref_station_id': '0244*15\r\n', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '185910.00', 'gps_qual': '4', 'latitude': '4433.8951714', 'age_gps_data': '0.72', 'lon_direction': 'W', 'antenna_altitude': '47.355', 'easting': 2279951.258671071, 'geo_sep': '', 'northing': 103589.63197940215, 'lat_direction': 'N', 'lond': 123.27063761833334, 'longitude': '12316.2382571', 'latd': 44.56491952333333, 'geo_sep_units': '', 'ref_station_id': '0244*1A\r\n', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '185911.00', 'gps_qual': '4', 'latitude': '4433.8951787', 'age_gps_data': '0.49', 'lon_direction': 'W', 'antenna_altitude': '47.370', 'easting': 2279951.2645596312, 'geo_sep': '', 'northing': 103589.6453046538, 'lat_direction': 'N', 'lond': 123.27063755, 'longitude': '12316.2382530', 'latd': 44.564919645, 'geo_sep_units': '', 'ref_station_id': '0244*1B\r\n', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '185912.00', 'gps_qual': '4', 'latitude': '4433.8951775', 'age_gps_data': '0.71', 'lon_direction': 'W', 'antenna_altitude': '47.367', 'easting': 2279951.261969398, 'geo_sep': '', 'northing': 103589.64316985756, 'lat_direction': 'N', 'lond': 123.27063758166666, 'longitude': '12316.2382549', 'latd': 44.564919625, 'geo_sep_units': '', 'ref_station_id': '0244*16\r\n', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '185913.00', 'gps_qual': '4', 'latitude': '4433.8951766', 'age_gps_data': '0.45', 'lon_direction': 'W', 'antenna_altitude': '47.375', 'easting': 2279951.2624415196, 'geo_sep': '', 'northing': 103589.64148591366, 'lat_direction': 'N', 'lond': 123.270637575, 'longitude': '12316.2382545', 'latd': 44.56491961, 'geo_sep_units': '', 'ref_station_id': '0244*1D\r\n', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '185911.00', 'gps_qual': '4', 'latitude': '4433.8949966', 'age_gps_data': '0.70', 'lon_direction': 'W', 'antenna_altitude': '47.341', 'easting': 2279952.1835862584, 'geo_sep': '', 'northing': 103589.27633473184, 'lat_direction': 'N', 'lond': 123.27062582833334, 'longitude': '12316.2375497', 'latd': 44.56491661, 'geo_sep_units': '', 'ref_station_id': '0244*1E\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185915.00', 'gps_qual': '4', 'latitude': '4433.8951757', 'age_gps_data': '0.43', 'lon_direction': 'W', 'antenna_altitude': '47.368', 'easting': 2279951.2622520537, 'geo_sep': '', 'northing': 103589.63982466701, 'lat_direction': 'N', 'lond': 123.27063757666667, 'longitude': '12316.2382546', 'latd': 44.564919595, 'geo_sep_units': '', 'ref_station_id': '0244*10\r\n', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '185913.00', 'gps_qual': '4', 'latitude': '4433.8949934', 'age_gps_data': '0.72', 'lon_direction': 'W', 'antenna_altitude': '47.344', 'easting': 2279952.182986112, 'geo_sep': '', 'northing': 103589.27042555716, 'lat_direction': 'N', 'lond': 123.27062583333333, 'longitude': '12316.2375500', 'latd': 44.56491655666667, 'geo_sep_units': '', 'ref_station_id': '0244*13\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185914.00', 'gps_qual': '4', 'latitude': '4433.8949979', 'age_gps_data': '0.52', 'lon_direction': 'W', 'antenna_altitude': '47.343', 'easting': 2279952.188564559, 'geo_sep': '', 'northing': 103589.27857290581, 'lat_direction': 'N', 'lond': 123.27062576666667, 'longitude': '12316.2375460', 'latd': 44.56491663166667, 'geo_sep_units': '', 'ref_station_id': '0244*1F\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185918.00', 'gps_qual': '4', 'latitude': '4433.8951793', 'age_gps_data': '0.72', 'lon_direction': 'W', 'antenna_altitude': '47.377', 'easting': 2279951.2653916352, 'geo_sep': '', 'northing': 103589.64638794027, 'lat_direction': 'N', 'lond': 123.27063754, 'longitude': '12316.2382524', 'latd': 44.564919655, 'geo_sep_units': '', 'ref_station_id': '0244*1D\r\n', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '185916.00', 'gps_qual': '4', 'latitude': '4433.8949989', 'age_gps_data': '0.47', 'lon_direction': 'W', 'antenna_altitude': '47.347', 'easting': 2279952.189818916, 'geo_sep': '', 'northing': 103589.28038292285, 'lat_direction': 'N', 'lond': 123.27062575166667, 'longitude': '12316.2375451', 'latd': 44.56491664833333, 'geo_sep_units': '', 'ref_station_id': '0244*10\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185917.00', 'gps_qual': '4', 'latitude': '4433.8949990', 'age_gps_data': '0.73', 'lon_direction': 'W', 'antenna_altitude': '47.346', 'easting': 2279952.1878405022, 'geo_sep': '', 'northing': 103589.28063610196, 'lat_direction': 'N', 'lond': 123.27062577666666, 'longitude': '12316.2375466', 'latd': 44.56491665, 'geo_sep_units': '', 'ref_station_id': '0244*1B\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185921.00', 'gps_qual': '4', 'latitude': '4433.8951792', 'age_gps_data': '0.36', 'lon_direction': 'W', 'antenna_altitude': '47.367', 'easting': 2279951.2660468733, 'geo_sep': '', 'northing': 103589.64618015662, 'lat_direction': 'N', 'lond': 123.27063753166667, 'longitude': '12316.2382519', 'latd': 44.564919653333334, 'geo_sep_units': '', 'ref_station_id': '0244*19\r\n', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '185922.00', 'gps_qual': '4', 'latitude': '4433.8951799', 'age_gps_data': '0.63', 'lon_direction': 'W', 'antenna_altitude': '47.370', 'easting': 2279951.2651651, 'geo_sep': '', 'northing': 103589.64750754274, 'lat_direction': 'N', 'lond': 123.27063754333334, 'longitude': '12316.2382526', 'latd': 44.564919665, 'geo_sep_units': '', 'ref_station_id': '0244*1B\r\n', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '185923.00', 'gps_qual': '4', 'latitude': '4433.8951784', 'age_gps_data': '0.73', 'lon_direction': 'W', 'antenna_altitude': '47.366', 'easting': 2279951.2653344865, 'geo_sep': '', 'northing': 103589.6447221553, 'lat_direction': 'N', 'lond': 123.27063754, 'longitude': '12316.2382524', 'latd': 44.56491964, 'geo_sep_units': '', 'ref_station_id': '0244*12\r\n', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '185924.00', 'gps_qual': '4', 'latitude': '4433.8951785', 'age_gps_data': '1.73', 'lon_direction': 'W', 'antenna_altitude': '47.364', 'easting': 2279951.264017661, 'geo_sep': '', 'northing': 103589.64495263714, 'lat_direction': 'N', 'lond': 123.27063755666667, 'longitude': '12316.2382534', 'latd': 44.56491964166667, 'geo_sep_units': '', 'ref_station_id': '0244*16\r\n', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '185922.00', 'gps_qual': '4', 'latitude': '4433.8949947', 'age_gps_data': '0.73', 'lon_direction': 'W', 'antenna_altitude': '47.335', 'easting': 2279952.183862565, 'geo_sep': '', 'northing': 103589.2728044549, 'lat_direction': 'N', 'lond': 123.27062582333333, 'longitude': '12316.2375494', 'latd': 44.56491657833333, 'geo_sep_units': '', 'ref_station_id': '0244*1E\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185923.00', 'gps_qual': '4', 'latitude': '4433.8949947', 'age_gps_data': '0.51', 'lon_direction': 'W', 'antenna_altitude': '47.338', 'easting': 2279952.1865089172, 'geo_sep': '', 'northing': 103589.27271366585, 'lat_direction': 'N', 'lond': 123.27062579, 'longitude': '12316.2375474', 'latd': 44.56491657833333, 'geo_sep_units': '', 'ref_station_id': '0244*1C\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185927.00', 'gps_qual': '4', 'latitude': '4433.8951764', 'age_gps_data': '0.19', 'lon_direction': 'W', 'antenna_altitude': '47.357', 'easting': 2279951.2583269747, 'geo_sep': '', 'northing': 103589.64125646371, 'lat_direction': 'N', 'lond': 123.27063762666667, 'longitude': '12316.2382576', 'latd': 44.56491960666666, 'geo_sep_units': '', 'ref_station_id': '0244*11\r\n', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '185925.00', 'gps_qual': '4', 'latitude': '4433.8949938', 'age_gps_data': '0.49', 'lon_direction': 'W', 'antenna_altitude': '47.347', 'easting': 2279952.183937734, 'geo_sep': '', 'northing': 103589.27113413066, 'lat_direction': 'N', 'lond': 123.27062582166667, 'longitude': '12316.2375493', 'latd': 44.564916563333334, 'geo_sep_units': '', 'ref_station_id': '0244*1A\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185926.00', 'gps_qual': '4', 'latitude': '4433.8949942', 'age_gps_data': '0.72', 'lon_direction': 'W', 'antenna_altitude': '47.343', 'easting': 2279952.183830816, 'geo_sep': '', 'northing': 103589.27187902015, 'lat_direction': 'N', 'lond': 123.27062582333333, 'longitude': '12316.2375494', 'latd': 44.56491657, 'geo_sep_units': '', 'ref_station_id': '0244*1F\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185930.00', 'gps_qual': '4', 'latitude': '4433.8951741', 'age_gps_data': '0.43', 'lon_direction': 'W', 'antenna_altitude': '47.343', 'easting': 2279951.2557992106, 'geo_sep': '', 'northing': 103589.63708116673, 'lat_direction': 'N', 'lond': 123.27063765666666, 'longitude': '12316.2382594', 'latd': 44.56491956833333, 'geo_sep_units': '', 'ref_station_id': '0244*16\r\n', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '185931.00', 'gps_qual': '4', 'latitude': '4433.8951729', 'age_gps_data': '0.69', 'lon_direction': 'W', 'antenna_altitude': '47.347', 'easting': 2279951.257840096, 'geo_sep': '', 'northing': 103589.6347874878, 'lat_direction': 'N', 'lond': 123.27063763, 'longitude': '12316.2382578', 'latd': 44.564919548333336, 'geo_sep_units': '', 'ref_station_id': '0244*17\r\n', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '185929.00', 'gps_qual': '4', 'latitude': '4433.8949926', 'age_gps_data': '0.46', 'lon_direction': 'W', 'antenna_altitude': '47.337', 'easting': 2279952.18095055, 'geo_sep': '', 'northing': 103589.26901295129, 'lat_direction': 'N', 'lond': 123.27062585833333, 'longitude': '12316.2375515', 'latd': 44.56491654333333, 'geo_sep_units': '', 'ref_station_id': '0244*16\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185930.00', 'gps_qual': '4', 'latitude': '4433.8949959', 'age_gps_data': '0.73', 'lon_direction': 'W', 'antenna_altitude': '47.338', 'easting': 2279952.1831448576, 'geo_sep': '', 'northing': 103589.27505273744, 'lat_direction': 'N', 'lond': 123.27062583333333, 'longitude': '12316.2375500', 'latd': 44.56491659833333, 'geo_sep_units': '', 'ref_station_id': '0244*1B\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185934.00', 'gps_qual': '4', 'latitude': '4433.8951838', 'age_gps_data': '0.41', 'lon_direction': 'W', 'antenna_altitude': '47.373', 'easting': 2279951.2670005546, 'geo_sep': '', 'northing': 103589.65467147343, 'lat_direction': 'N', 'lond': 123.27063752333333, 'longitude': '12316.2382514', 'latd': 44.56491973, 'geo_sep_units': '', 'ref_station_id': '0244*1A\r\n', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '185932.00', 'gps_qual': '4', 'latitude': '4433.8949930', 'age_gps_data': '0.73', 'lon_direction': 'W', 'antenna_altitude': '47.336', 'easting': 2279952.1813729024, 'geo_sep': '', 'northing': 103589.26973968185, 'lat_direction': 'N', 'lond': 123.27062585333333, 'longitude': '12316.2375512', 'latd': 44.56491655, 'geo_sep_units': '', 'ref_station_id': '0244*1B\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185936.00', 'gps_qual': '4', 'latitude': '4433.8951794', 'age_gps_data': '0.46', 'lon_direction': 'W', 'antenna_altitude': '47.361', 'easting': 2279951.26407481, 'geo_sep': '', 'northing': 103589.64661842305, 'lat_direction': 'N', 'lond': 123.27063755666667, 'longitude': '12316.2382534', 'latd': 44.56491965666667, 'geo_sep_units': '', 'ref_station_id': '0244*17\r\n', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '185934.00', 'gps_qual': '4', 'latitude': '4433.8949969', 'age_gps_data': '0.71', 'lon_direction': 'W', 'antenna_altitude': '47.340', 'easting': 2279952.1820174977, 'geo_sep': '', 'northing': 103589.27694446687, 'lat_direction': 'N', 'lond': 123.27062584833334, 'longitude': '12316.2375509', 'latd': 44.564916615, 'geo_sep_units': '', 'ref_station_id': '0244*18\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185935.00', 'gps_qual': '4', 'latitude': '4433.8949976', 'age_gps_data': '0.46', 'lon_direction': 'W', 'antenna_altitude': '47.343', 'easting': 2279952.185369887, 'geo_sep': '', 'northing': 103589.27812658995, 'lat_direction': 'N', 'lond': 123.27062580666667, 'longitude': '12316.2375484', 'latd': 44.564916626666665, 'geo_sep_units': '', 'ref_station_id': '0244*14\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185939.00', 'gps_qual': '4', 'latitude': '4433.8951817', 'age_gps_data': '0.74', 'lon_direction': 'W', 'antenna_altitude': '47.365', 'easting': 2279951.265940985, 'geo_sep': '', 'northing': 103589.6508164173, 'lat_direction': 'N', 'lond': 123.270637535, 'longitude': '12316.2382521', 'latd': 44.564919695, 'geo_sep_units': '', 'ref_station_id': '0244*1D\r\n', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '185940.00', 'gps_qual': '4', 'latitude': '4433.8951793', 'age_gps_data': '0.53', 'lon_direction': 'W', 'antenna_altitude': '47.365', 'easting': 2279951.267111765, 'geo_sep': '', 'northing': 103589.64632892702, 'lat_direction': 'N', 'lond': 123.27063751833333, 'longitude': '12316.2382511', 'latd': 44.564919655, 'geo_sep_units': '', 'ref_station_id': '0244*16\r\n', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '185938.00', 'gps_qual': '4', 'latitude': '4433.8949927', 'age_gps_data': '0.70', 'lon_direction': 'W', 'antenna_altitude': '47.337', 'easting': 2279952.179501407, 'geo_sep': '', 'northing': 103589.26924797334, 'lat_direction': 'N', 'lond': 123.27062587666667, 'longitude': '12316.2375526', 'latd': 44.564916545, 'geo_sep_units': '', 'ref_station_id': '0244*12\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185939.00', 'gps_qual': '4', 'latitude': '4433.8949987', 'age_gps_data': '0.42', 'lon_direction': 'W', 'antenna_altitude': '47.344', 'easting': 2279952.184116558, 'geo_sep': '', 'northing': 103589.2802079441, 'lat_direction': 'N', 'lond': 123.27062582333333, 'longitude': '12316.2375494', 'latd': 44.564916645, 'geo_sep_units': '', 'ref_station_id': '0244*14\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185940.00', 'gps_qual': '4', 'latitude': '4433.8949978', 'age_gps_data': '0.72', 'lon_direction': 'W', 'antenna_altitude': '47.344', 'easting': 2279952.1886905264, 'geo_sep': '', 'northing': 103589.27838327922, 'lat_direction': 'N', 'lond': 123.270625765, 'longitude': '12316.2375459', 'latd': 44.56491663, 'geo_sep_units': '', 'ref_station_id': '0244*10\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185941.00', 'gps_qual': '4', 'latitude': '4433.8949981', 'age_gps_data': '0.41', 'lon_direction': 'W', 'antenna_altitude': '47.343', 'easting': 2279952.188312624, 'geo_sep': '', 'northing': 103589.27895215992, 'lat_direction': 'N', 'lond': 123.27062577, 'longitude': '12316.2375462', 'latd': 44.564916635, 'geo_sep_units': '', 'ref_station_id': '0244*18\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185942.00', 'gps_qual': '4', 'latitude': '4433.8949962', 'age_gps_data': '0.73', 'lon_direction': 'W', 'antenna_altitude': '47.343', 'easting': 2279952.1856779424, 'geo_sep': '', 'northing': 103589.27552175056, 'lat_direction': 'N', 'lond': 123.27062580166667, 'longitude': '12316.2375481', 'latd': 44.56491660333333, 'geo_sep_units': '', 'ref_station_id': '0244*1A\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185943.00', 'gps_qual': '4', 'latitude': '4433.8949975', 'age_gps_data': '0.51', 'lon_direction': 'W', 'antenna_altitude': '47.342', 'easting': 2279952.1880098893, 'geo_sep': '', 'northing': 103589.27785071544, 'lat_direction': 'N', 'lond': 123.27062577333334, 'longitude': '12316.2375464', 'latd': 44.564916625, 'geo_sep_units': '', 'ref_station_id': '0244*17\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185944.00', 'gps_qual': '4', 'latitude': '4433.8949969', 'age_gps_data': '0.70', 'lon_direction': 'W', 'antenna_altitude': '47.347', 'easting': 2279952.188898014, 'geo_sep': '', 'northing': 103589.27670841571, 'lat_direction': 'N', 'lond': 123.27062576166666, 'longitude': '12316.2375457', 'latd': 44.564916615, 'geo_sep_units': '', 'ref_station_id': '0244*1B\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185948.00', 'gps_qual': '4', 'latitude': '4433.8951812', 'age_gps_data': '0.45', 'lon_direction': 'W', 'antenna_altitude': '47.363', 'easting': 2279951.264453743, 'geo_sep': '', 'northing': 103589.64994091447, 'lat_direction': 'N', 'lond': 123.27063755333333, 'longitude': '12316.2382532', 'latd': 44.56491968666667, 'geo_sep_units': '', 'ref_station_id': '0244*18\r\n', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '185949.00', 'gps_qual': '4', 'latitude': '4433.8951805', 'age_gps_data': '0.73', 'lon_direction': 'W', 'antenna_altitude': '47.351', 'easting': 2279951.2661294215, 'geo_sep': '', 'northing': 103589.64858628903, 'lat_direction': 'N', 'lond': 123.27063753166667, 'longitude': '12316.2382519', 'latd': 44.564919675, 'geo_sep_units': '', 'ref_station_id': '0244*12\r\n', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '185947.00', 'gps_qual': '4', 'latitude': '4433.8949960', 'age_gps_data': '0.48', 'lon_direction': 'W', 'antenna_altitude': '47.343', 'easting': 2279952.185929877, 'geo_sep': '', 'northing': 103589.27514249738, 'lat_direction': 'N', 'lond': 123.27062579833333, 'longitude': '12316.2375479', 'latd': 44.5649166, 'geo_sep_units': '', 'ref_station_id': '0244*1A\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185948.00', 'gps_qual': '4', 'latitude': '4433.8949979', 'age_gps_data': '0.73', 'lon_direction': 'W', 'antenna_altitude': '47.345', 'easting': 2279952.186447477, 'geo_sep': '', 'northing': 103589.2786455378, 'lat_direction': 'N', 'lond': 123.27062579333334, 'longitude': '12316.2375476', 'latd': 44.56491663166667, 'geo_sep_units': '', 'ref_station_id': '0244*1C\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185949.00', 'gps_qual': '4', 'latitude': '4433.8949952', 'age_gps_data': '0.41', 'lon_direction': 'W', 'antenna_altitude': '47.333', 'easting': 2279952.183761998, 'geo_sep': '', 'northing': 103589.27373443265, 'lat_direction': 'N', 'lond': 123.270625825, 'longitude': '12316.2375495', 'latd': 44.56491658666667, 'geo_sep_units': '', 'ref_station_id': '0244*19\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185950.00', 'gps_qual': '4', 'latitude': '4433.8949968', 'age_gps_data': '0.73', 'lon_direction': 'W', 'antenna_altitude': '47.339', 'easting': 2279952.1835989584, 'geo_sep': '', 'northing': 103589.27670490555, 'lat_direction': 'N', 'lond': 123.27062582833334, 'longitude': '12316.2375497', 'latd': 44.56491661333333, 'geo_sep_units': '', 'ref_station_id': '0244*11\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185951.00', 'gps_qual': '4', 'latitude': '4433.8949926', 'age_gps_data': '0.31', 'lon_direction': 'W', 'antenna_altitude': '47.318', 'easting': 2279952.1825383604, 'geo_sep': '', 'northing': 103589.26895847823, 'lat_direction': 'N', 'lond': 123.27062583833333, 'longitude': '12316.2375503', 'latd': 44.56491654333333, 'geo_sep_units': '', 'ref_station_id': '0244*1A\r\n', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '185952.00', 'gps_qual': '4', 'latitude': '4433.8949858', 'age_gps_data': '0.62', 'lon_direction': 'W', 'antenna_altitude': '47.314', 'easting': 2279952.1780047263, 'geo_sep': '', 'northing': 103589.25651326682, 'lat_direction': 'N', 'lond': 123.27062589, 'longitude': '12316.2375534', 'latd': 44.56491643, 'geo_sep_units': '', 'ref_station_id': '0244*16\r\n', 'num_sats': '08', 'horizontal_dil': '1.0', 'altitude_units': 'M'}
{'timestamp': '185956.00', 'gps_qual': '4', 'latitude': '4433.8951792', 'age_gps_data': '0.55', 'lon_direction': 'W', 'antenna_altitude': '47.342', 'easting': 2279951.2587694055, 'geo_sep': '', 'northing': 103589.64642982744, 'lat_direction': 'N', 'lond': 123.27063762333333, 'longitude': '12316.2382574', 'latd': 44.564919653333334, 'geo_sep_units': '', 'ref_station_id': '0244*10\r\n', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '185957.00', 'gps_qual': '4', 'latitude': '4433.8951794', 'age_gps_data': '0.74', 'lon_direction': 'W', 'antenna_altitude': '47.348', 'easting': 2279951.259840647, 'geo_sep': '', 'northing': 103589.64676368609, 'lat_direction': 'N', 'lond': 123.27063761, 'longitude': '12316.2382566', 'latd': 44.56491965666667, 'geo_sep_units': '', 'ref_station_id': '0244*1D\r\n', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '185955.00', 'gps_qual': '4', 'latitude': '4433.8949900', 'age_gps_data': '0.71', 'lon_direction': 'W', 'antenna_altitude': '47.318', 'easting': 2279952.1838287576, 'geo_sep': '', 'northing': 103589.2640962759, 'lat_direction': 'N', 'lond': 123.27062582, 'longitude': '12316.2375492', 'latd': 44.5649165, 'geo_sep_units': '', 'ref_station_id': '0244*1E\r\n', 'num_sats': '08', 'horizontal_dil': '1.0', 'altitude_units': 'M'}
{'timestamp': '185956.00', 'gps_qual': '4', 'latitude': '4433.8949915', 'age_gps_data': '0.43', 'lon_direction': 'W', 'antenna_altitude': '47.321', 'easting': 2279952.184982547, 'geo_sep': '', 'northing': 103589.2668362679, 'lat_direction': 'N', 'lond': 123.27062580666667, 'longitude': '12316.2375484', 'latd': 44.564916525, 'geo_sep_units': '', 'ref_station_id': '0244*15\r\n', 'num_sats': '08', 'horizontal_dil': '1.0', 'altitude_units': 'M'}
{'timestamp': '185957.00', 'gps_qual': '4', 'latitude': '4433.8949933', 'age_gps_data': '0.73', 'lon_direction': 'W', 'antenna_altitude': '47.332', 'easting': 2279952.1839059847, 'geo_sep': '', 'northing': 103589.2702086959, 'lat_direction': 'N', 'lond': 123.27062582166667, 'longitude': '12316.2375493', 'latd': 44.564916555, 'geo_sep_units': '', 'ref_station_id': '0244*1E\r\n', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '190001.00', 'gps_qual': '4', 'latitude': '4433.8951775', 'age_gps_data': '0.74', 'lon_direction': 'W', 'antenna_altitude': '47.361', 'easting': 2279951.2643511156, 'geo_sep': '', 'northing': 103589.64308814704, 'lat_direction': 'N', 'lond': 123.27063755166667, 'longitude': '12316.2382531', 'latd': 44.564919625, 'geo_sep_units': '', 'ref_station_id': '0244*15\r\n', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '190002.00', 'gps_qual': '4', 'latitude': '4433.8951772', 'age_gps_data': '0.48', 'lon_direction': 'W', 'antenna_altitude': '47.361', 'easting': 2279951.2619503485, 'geo_sep': '', 'northing': 103589.64261459652, 'lat_direction': 'N', 'lond': 123.27063758166666, 'longitude': '12316.2382549', 'latd': 44.56491962, 'geo_sep_units': '', 'ref_station_id': '0244*11\r\n', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '190003.00', 'gps_qual': '4', 'latitude': '4433.8951777', 'age_gps_data': '0.74', 'lon_direction': 'W', 'antenna_altitude': '47.363', 'easting': 2279951.2622467345, 'geo_sep': '', 'northing': 103589.64353095274, 'lat_direction': 'N', 'lond': 123.27063757833334, 'longitude': '12316.2382547', 'latd': 44.564919628333335, 'geo_sep_units': '', 'ref_station_id': '0244*16\r\n', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '190001.00', 'gps_qual': '4', 'latitude': '4433.8949907', 'age_gps_data': '0.72', 'lon_direction': 'W', 'antenna_altitude': '47.340', 'easting': 2279952.182550033, 'geo_sep': '', 'northing': 103589.26543728076, 'lat_direction': 'N', 'lond': 123.27062583666667, 'longitude': '12316.2375502', 'latd': 44.56491651166667, 'geo_sep_units': '', 'ref_station_id': '0244*1A\r\n', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '190005.00', 'gps_qual': '4', 'latitude': '4433.8951785', 'age_gps_data': '0.72', 'lon_direction': 'W', 'antenna_altitude': '47.367', 'easting': 2279951.264149979, 'geo_sep': '', 'northing': 103589.64494809695, 'lat_direction': 'N', 'lond': 123.270637555, 'longitude': '12316.2382533', 'latd': 44.56491964166667, 'geo_sep_units': '', 'ref_station_id': '0244*1C\r\n', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '190006.00', 'gps_qual': '4', 'latitude': '4433.8951765', 'age_gps_data': '0.46', 'lon_direction': 'W', 'antenna_altitude': '47.360', 'easting': 2279951.2615089472, 'geo_sep': '', 'northing': 103589.64133260306, 'lat_direction': 'N', 'lond': 123.27063758666667, 'longitude': '12316.2382552', 'latd': 44.564919608333334, 'geo_sep_units': '', 'ref_station_id': '0244*16\r\n', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '190007.00', 'gps_qual': '4', 'latitude': '4433.8951792', 'age_gps_data': '0.72', 'lon_direction': 'W', 'antenna_altitude': '47.363', 'easting': 2279951.2631358877, 'geo_sep': '', 'northing': 103589.64628002513, 'lat_direction': 'N', 'lond': 123.27063756833333, 'longitude': '12316.2382541', 'latd': 44.564919653333334, 'geo_sep_units': '', 'ref_station_id': '0244*19\r\n', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '190008.00', 'gps_qual': '4', 'latitude': '4433.8951786', 'age_gps_data': '0.55', 'lon_direction': 'W', 'antenna_altitude': '47.364', 'easting': 2279951.2608483895, 'geo_sep': '', 'northing': 103589.64524667151, 'lat_direction': 'N', 'lond': 123.27063759666666, 'longitude': '12316.2382558', 'latd': 44.56491964333333, 'geo_sep_units': '', 'ref_station_id': '0244*19\r\n', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '190009.00', 'gps_qual': '4', 'latitude': '4433.8951776', 'age_gps_data': '0.74', 'lon_direction': 'W', 'antenna_altitude': '47.369', 'easting': 2279951.2643574653, 'geo_sep': '', 'northing': 103589.64327323344, 'lat_direction': 'N', 'lond': 123.27063755166667, 'longitude': '12316.2382531', 'latd': 44.564919626666665, 'geo_sep_units': '', 'ref_station_id': '0244*16\r\n', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '190010.00', 'gps_qual': '4', 'latitude': '4433.8951763', 'age_gps_data': '0.53', 'lon_direction': 'W', 'antenna_altitude': '47.368', 'easting': 2279951.263877964, 'geo_sep': '', 'northing': 103589.6408807179, 'lat_direction': 'N', 'lond': 123.27063755666667, 'longitude': '12316.2382534', 'latd': 44.564919605, 'geo_sep_units': '', 'ref_station_id': '0244*1B\r\n', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '190011.00', 'gps_qual': '4', 'latitude': '4433.8951761', 'age_gps_data': '0.74', 'lon_direction': 'W', 'antenna_altitude': '47.359', 'easting': 2279951.260425007, 'geo_sep': '', 'northing': 103589.64062856883, 'lat_direction': 'N', 'lond': 123.2706376, 'longitude': '12316.2382560', 'latd': 44.564919601666666, 'geo_sep_units': '', 'ref_station_id': '0244*1E\r\n', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '190012.00', 'gps_qual': '4', 'latitude': '4433.8951771', 'age_gps_data': '0.51', 'lon_direction': 'W', 'antenna_altitude': '47.365', 'easting': 2279951.262870221, 'geo_sep': '', 'northing': 103589.64239773154, 'lat_direction': 'N', 'lond': 123.27063757, 'longitude': '12316.2382542', 'latd': 44.564919618333334, 'geo_sep_units': '', 'ref_station_id': '0244*14\r\n', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '190013.00', 'gps_qual': '4', 'latitude': '4433.8951779', 'age_gps_data': '0.74', 'lon_direction': 'W', 'antenna_altitude': '47.365', 'easting': 2279951.262127117, 'geo_sep': '', 'northing': 103589.64390566666, 'lat_direction': 'N', 'lond': 123.27063758, 'longitude': '12316.2382548', 'latd': 44.56491963166667, 'geo_sep_units': '', 'ref_station_id': '0244*10\r\n', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '190011.00', 'gps_qual': '4', 'latitude': '4433.8949902', 'age_gps_data': '0.73', 'lon_direction': 'W', 'antenna_altitude': '47.334', 'easting': 2279952.174314591, 'geo_sep': '', 'northing': 103589.26479329169, 'lat_direction': 'N', 'lond': 123.27062594, 'longitude': '12316.2375564', 'latd': 44.564916503333336, 'geo_sep_units': '', 'ref_station_id': '0244*15\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '190015.00', 'gps_qual': '4', 'latitude': '4433.8951767', 'age_gps_data': '0.74', 'lon_direction': 'W', 'antenna_altitude': '47.378', 'easting': 2279951.2646972695, 'geo_sep': '', 'northing': 103589.64159382973, 'lat_direction': 'N', 'lond': 123.27063754666666, 'longitude': '12316.2382528', 'latd': 44.56491961166667, 'geo_sep_units': '', 'ref_station_id': '0244*13\r\n', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '190013.00', 'gps_qual': '4', 'latitude': '4433.8949965', 'age_gps_data': '0.71', 'lon_direction': 'W', 'antenna_altitude': '47.339', 'easting': 2279952.177757936, 'geo_sep': '', 'northing': 103589.27634938154, 'lat_direction': 'N', 'lond': 123.27062590166666, 'longitude': '12316.2375541', 'latd': 44.564916608333334, 'geo_sep_units': '', 'ref_station_id': '0244*16\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '190014.00', 'gps_qual': '4', 'latitude': '4433.8949947', 'age_gps_data': '0.39', 'lon_direction': 'W', 'antenna_altitude': '47.341', 'easting': 2279952.1822747546, 'geo_sep': '', 'northing': 103589.27285892889, 'lat_direction': 'N', 'lond': 123.27062584333333, 'longitude': '12316.2375506', 'latd': 44.56491657833333, 'geo_sep_units': '', 'ref_station_id': '0244*11\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '190018.00', 'gps_qual': '4', 'latitude': '4433.8951768', 'age_gps_data': '0.45', 'lon_direction': 'W', 'antenna_altitude': '47.378', 'easting': 2279951.264571301, 'geo_sep': '', 'northing': 103589.64178345725, 'lat_direction': 'N', 'lond': 123.27063754833334, 'longitude': '12316.2382529', 'latd': 44.56491961333333, 'geo_sep_units': '', 'ref_station_id': '0244*12\r\n', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '190019.00', 'gps_qual': '4', 'latitude': '4433.8951750', 'age_gps_data': '0.74', 'lon_direction': 'W', 'antenna_altitude': '47.373', 'easting': 2279951.2640600516, 'geo_sep': '', 'northing': 103589.63846550416, 'lat_direction': 'N', 'lond': 123.27063755333333, 'longitude': '12316.2382532', 'latd': 44.564919583333335, 'geo_sep_units': '', 'ref_station_id': '0244*1B\r\n', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '190017.00', 'gps_qual': '4', 'latitude': '4433.8949953', 'age_gps_data': '0.73', 'lon_direction': 'W', 'antenna_altitude': '47.340', 'easting': 2279952.1787402797, 'geo_sep': '', 'northing': 103589.27409201767, 'lat_direction': 'N', 'lond': 123.27062588833333, 'longitude': '12316.2375533', 'latd': 44.56491658833333, 'geo_sep_units': '', 'ref_station_id': '0244*1E\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '190021.00', 'gps_qual': '4', 'latitude': '4433.8951719', 'age_gps_data': '0.72', 'lon_direction': 'W', 'antenna_altitude': '47.366', 'easting': 2279951.2597613586, 'geo_sep': '', 'northing': 103589.63286852371, 'lat_direction': 'N', 'lond': 123.270637605, 'longitude': '12316.2382563', 'latd': 44.56491953166667, 'geo_sep_units': '', 'ref_station_id': '0244*1B\r\n', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '190019.00', 'gps_qual': '4', 'latitude': '4433.8949966', 'age_gps_data': '0.71', 'lon_direction': 'W', 'antenna_altitude': '47.334', 'easting': 2279952.184380166, 'geo_sep': '', 'northing': 103589.27630749531, 'lat_direction': 'N', 'lond': 123.27062581833333, 'longitude': '12316.2375491', 'latd': 44.56491661, 'geo_sep_units': '', 'ref_station_id': '0244*1E\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '190020.00', 'gps_qual': '4', 'latitude': '4433.8949917', 'age_gps_data': '0.45', 'lon_direction': 'W', 'antenna_altitude': '47.327', 'easting': 2279952.1840690244, 'geo_sep': '', 'northing': 103589.26723821927, 'lat_direction': 'N', 'lond': 123.27062581833333, 'longitude': '12316.2375491', 'latd': 44.564916528333335, 'geo_sep_units': '', 'ref_station_id': '0244*17\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '190024.00', 'gps_qual': '4', 'latitude': '4433.8951710', 'age_gps_data': '0.49', 'lon_direction': 'W', 'antenna_altitude': '47.356', 'easting': 2279951.257322495, 'geo_sep': '', 'northing': 103589.63128444925, 'lat_direction': 'N', 'lond': 123.270637635, 'longitude': '12316.2382581', 'latd': 44.56491951666667, 'geo_sep_units': '', 'ref_station_id': '0244*10\r\n', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '190025.00', 'gps_qual': '4', 'latitude': '4433.8951702', 'age_gps_data': '0.74', 'lon_direction': 'W', 'antenna_altitude': '47.363', 'easting': 2279951.2612412237, 'geo_sep': '', 'northing': 103589.62966756709, 'lat_direction': 'N', 'lond': 123.270637585, 'longitude': '12316.2382551', 'latd': 44.564919503333336, 'geo_sep_units': '', 'ref_station_id': '0244*17\r\n', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '190026.00', 'gps_qual': '4', 'latitude': '4433.8951680', 'age_gps_data': '0.47', 'lon_direction': 'W', 'antenna_altitude': '47.363', 'easting': 2279951.2603076217, 'geo_sep': '', 'northing': 103589.62562288437, 'lat_direction': 'N', 'lond': 123.270637595, 'longitude': '12316.2382557', 'latd': 44.564919466666666, 'geo_sep_units': '', 'ref_station_id': '0244*19\r\n', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '190024.00', 'gps_qual': '4', 'latitude': '4433.8949905', 'age_gps_data': '0.48', 'lon_direction': 'W', 'antenna_altitude': '47.329', 'easting': 2279952.180949521, 'geo_sep': '', 'northing': 103589.26512157824, 'lat_direction': 'N', 'lond': 123.27062585666667, 'longitude': '12316.2375514', 'latd': 44.56491650833333, 'geo_sep_units': '', 'ref_station_id': '0244*1F\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '190025.00', 'gps_qual': '4', 'latitude': '4433.8949909', 'age_gps_data': '0.71', 'lon_direction': 'W', 'antenna_altitude': '47.336', 'easting': 2279952.182827366, 'geo_sep': '', 'northing': 103589.26579837594, 'lat_direction': 'N', 'lond': 123.27062583333333, 'longitude': '12316.2375500', 'latd': 44.564916515, 'geo_sep_units': '', 'ref_station_id': '0244*13\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '190029.00', 'gps_qual': '4', 'latitude': '4433.8951712', 'age_gps_data': '0.72', 'lon_direction': 'W', 'antenna_altitude': '47.384', 'easting': 2279951.262495579, 'geo_sep': '', 'northing': 103589.63147758506, 'lat_direction': 'N', 'lond': 123.27063757, 'longitude': '12316.2382542', 'latd': 44.56491952, 'geo_sep_units': '', 'ref_station_id': '0244*17\r\n', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '190030.00', 'gps_qual': '4', 'latitude': '4433.8951696', 'age_gps_data': '0.51', 'lon_direction': 'W', 'antenna_altitude': '47.370', 'easting': 2279951.2593506784, 'geo_sep': '', 'northing': 103589.62862059474, 'lat_direction': 'N', 'lond': 123.27063760833333, 'longitude': '12316.2382565', 'latd': 44.564919493333335, 'geo_sep_units': '', 'ref_station_id': '0244*1D\r\n', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '190031.00', 'gps_qual': '4', 'latitude': '4433.8951676', 'age_gps_data': '0.74', 'lon_direction': 'W', 'antenna_altitude': '47.367', 'easting': 2279951.2600175864, 'geo_sep': '', 'northing': 103589.62489161175, 'lat_direction': 'N', 'lond': 123.27063759833334, 'longitude': '12316.2382559', 'latd': 44.56491946, 'geo_sep_units': '', 'ref_station_id': '0244*1C\r\n', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '190029.00', 'gps_qual': '4', 'latitude': '4433.8949931', 'age_gps_data': '0.73', 'lon_direction': 'W', 'antenna_altitude': '47.348', 'easting': 2279952.179659122, 'geo_sep': '', 'northing': 103589.2699837815, 'lat_direction': 'N', 'lond': 123.270625875, 'longitude': '12316.2375525', 'latd': 44.56491655166667, 'geo_sep_units': '', 'ref_station_id': '0244*18\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '190033.00', 'gps_qual': '4', 'latitude': '4433.8951645', 'age_gps_data': '0.74', 'lon_direction': 'W', 'antenna_altitude': '47.372', 'easting': 2279951.262070139, 'geo_sep': '', 'northing': 103589.6190767372, 'lat_direction': 'N', 'lond': 123.27063757, 'longitude': '12316.2382542', 'latd': 44.56491940833333, 'geo_sep_units': '', 'ref_station_id': '0244*10\r\n', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '190031.00', 'gps_qual': '4', 'latitude': '4433.8949939', 'age_gps_data': '0.70', 'lon_direction': 'W', 'antenna_altitude': '47.344', 'easting': 2279952.1810330977, 'geo_sep': '', 'northing': 103589.27141908463, 'lat_direction': 'N', 'lond': 123.27062585833333, 'longitude': '12316.2375515', 'latd': 44.564916565, 'geo_sep_units': '', 'ref_station_id': '0244*15\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '190035.00', 'gps_qual': '4', 'latitude': '4433.8951633', 'age_gps_data': '0.74', 'lon_direction': 'W', 'antenna_altitude': '47.365', 'easting': 2279951.2623908934, 'geo_sep': '', 'northing': 103589.61684207339, 'lat_direction': 'N', 'lond': 123.270637565, 'longitude': '12316.2382539', 'latd': 44.56491938833334, 'geo_sep_units': '', 'ref_station_id': '0244*1D\r\n', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '190036.00', 'gps_qual': '4', 'latitude': '4433.8951648', 'age_gps_data': '0.46', 'lon_direction': 'W', 'antenna_altitude': '47.361', 'easting': 2279951.261162966, 'geo_sep': '', 'northing': 103589.6196637759, 'lat_direction': 'N', 'lond': 123.27063758166666, 'longitude': '12316.2382549', 'latd': 44.564919413333335, 'geo_sep_units': '', 'ref_station_id': '0244*10\r\n', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '190034.00', 'gps_qual': '4', 'latitude': '4433.8949939', 'age_gps_data': '0.49', 'lon_direction': 'W', 'antenna_altitude': '47.339', 'easting': 2279952.182223956, 'geo_sep': '', 'northing': 103589.2713782303, 'lat_direction': 'N', 'lond': 123.27062584333333, 'longitude': '12316.2375506', 'latd': 44.564916565, 'geo_sep_units': '', 'ref_station_id': '0244*12\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '190038.00', 'gps_qual': '4', 'latitude': '4433.8951678', 'age_gps_data': '0.45', 'lon_direction': 'W', 'antenna_altitude': '47.350', 'easting': 2279951.2641321323, 'geo_sep': '', 'northing': 103589.62512106355, 'lat_direction': 'N', 'lond': 123.27063754666666, 'longitude': '12316.2382528', 'latd': 44.56491946333333, 'geo_sep_units': '', 'ref_station_id': '0244*1B\r\n', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '190036.00', 'gps_qual': '4', 'latitude': '4433.8949915', 'age_gps_data': '0.47', 'lon_direction': 'W', 'antenna_altitude': '47.329', 'easting': 2279952.1808807016, 'geo_sep': '', 'northing': 103589.26697699074, 'lat_direction': 'N', 'lond': 123.27062585833333, 'longitude': '12316.2375515', 'latd': 44.564916525, 'geo_sep_units': '', 'ref_station_id': '0244*13\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '190040.00', 'gps_qual': '4', 'latitude': '4433.8951693', 'age_gps_data': '0.48', 'lon_direction': 'W', 'antenna_altitude': '47.367', 'easting': 2279951.2672706842, 'geo_sep': '', 'northing': 103589.62779296469, 'lat_direction': 'N', 'lond': 123.27063750833334, 'longitude': '12316.2382505', 'latd': 44.56491948833333, 'geo_sep_units': '', 'ref_station_id': '0244*17\r\n', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '190038.00', 'gps_qual': '4', 'latitude': '4433.8949936', 'age_gps_data': '0.45', 'lon_direction': 'W', 'antenna_altitude': '47.322', 'easting': 2279952.181940273, 'geo_sep': '', 'northing': 103589.2708320478, 'lat_direction': 'N', 'lond': 123.27062584666666, 'longitude': '12316.2375508', 'latd': 44.56491656, 'geo_sep_units': '', 'ref_station_id': '0244*19\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '190039.00', 'gps_qual': '4', 'latitude': '4433.8949904', 'age_gps_data': '0.71', 'lon_direction': 'W', 'antenna_altitude': '47.318', 'easting': 2279952.1808108534, 'geo_sep': '', 'northing': 103589.26494103111, 'lat_direction': 'N', 'lond': 123.27062585833333, 'longitude': '12316.2375515', 'latd': 44.56491650666667, 'geo_sep_units': '', 'ref_station_id': '0244*1B\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '190040.00', 'gps_qual': '4', 'latitude': '4433.8949943', 'age_gps_data': '0.43', 'lon_direction': 'W', 'antenna_altitude': '47.331', 'easting': 2279952.181720085, 'geo_sep': '', 'northing': 103589.27213673759, 'lat_direction': 'N', 'lond': 123.27062585, 'longitude': '12316.2375510', 'latd': 44.564916571666664, 'geo_sep_units': '', 'ref_station_id': '0244*19\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '190044.00', 'gps_qual': '4', 'latitude': '4433.8951741', 'age_gps_data': '0.49', 'lon_direction': 'W', 'antenna_altitude': '47.362', 'easting': 2279951.263341315, 'geo_sep': '', 'northing': 103589.63682241645, 'lat_direction': 'N', 'lond': 123.27063756166666, 'longitude': '12316.2382537', 'latd': 44.56491956833333, 'geo_sep_units': '', 'ref_station_id': '0244*18\r\n', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '190042.00', 'gps_qual': '4', 'latitude': '4433.8949944', 'age_gps_data': '0.42', 'lon_direction': 'W', 'antenna_altitude': '47.330', 'easting': 2279952.1809325297, 'geo_sep': '', 'northing': 103589.27234906238, 'lat_direction': 'N', 'lond': 123.27062586, 'longitude': '12316.2375516', 'latd': 44.564916573333335, 'geo_sep_units': '', 'ref_station_id': '0244*1A\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '190046.00', 'gps_qual': '4', 'latitude': '4433.8951726', 'age_gps_data': '0.44', 'lon_direction': 'W', 'antenna_altitude': '47.371', 'easting': 2279951.262187525, 'geo_sep': '', 'northing': 103589.63408242352, 'lat_direction': 'N', 'lond': 123.270637575, 'longitude': '12316.2382545', 'latd': 44.56491954333333, 'geo_sep_units': '', 'ref_station_id': '0244*11\r\n', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '190047.00', 'gps_qual': '4', 'latitude': '4433.8951702', 'age_gps_data': '0.74', 'lon_direction': 'W', 'antenna_altitude': '47.357', 'easting': 2279951.2583302357, 'geo_sep': '', 'northing': 103589.6297674356, 'lat_direction': 'N', 'lond': 123.27063762166667, 'longitude': '12316.2382573', 'latd': 44.564919503333336, 'geo_sep_units': '', 'ref_station_id': '0244*1D\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '190048.00', 'gps_qual': '4', 'latitude': '4433.8951676', 'age_gps_data': '0.55', 'lon_direction': 'W', 'antenna_altitude': '47.357', 'easting': 2279951.256180375, 'geo_sep': '', 'northing': 103589.62502325699, 'lat_direction': 'N', 'lond': 123.27063764666667, 'longitude': '12316.2382588', 'latd': 44.56491946, 'geo_sep_units': '', 'ref_station_id': '0244*17\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '190049.00', 'gps_qual': '4', 'latitude': '4433.8951664', 'age_gps_data': '0.15', 'lon_direction': 'W', 'antenna_altitude': '47.355', 'easting': 2279951.2534578266, 'geo_sep': '', 'northing': 103589.62289300095, 'lat_direction': 'N', 'lond': 123.27063768, 'longitude': '12316.2382608', 'latd': 44.56491944, 'geo_sep_units': '', 'ref_station_id': '0244*18\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '190047.00', 'gps_qual': '4', 'latitude': '4433.8949923', 'age_gps_data': '0.73', 'lon_direction': 'W', 'antenna_altitude': '47.330', 'easting': 2279952.18040223, 'geo_sep': '', 'northing': 103589.26847584825, 'lat_direction': 'N', 'lond': 123.270625865, 'longitude': '12316.2375519', 'latd': 44.564916538333335, 'geo_sep_units': '', 'ref_station_id': '0244*13\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '190048.00', 'gps_qual': '4', 'latitude': '4433.8949913', 'age_gps_data': '0.47', 'lon_direction': 'W', 'antenna_altitude': '47.329', 'easting': 2279952.180074095, 'geo_sep': '', 'northing': 103589.26663405355, 'lat_direction': 'N', 'lond': 123.27062586833334, 'longitude': '12316.2375521', 'latd': 44.56491652166667, 'geo_sep_units': '', 'ref_station_id': '0244*1B\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '190049.00', 'gps_qual': '4', 'latitude': '4433.8949906', 'age_gps_data': '0.71', 'lon_direction': 'W', 'antenna_altitude': '47.332', 'easting': 2279952.1769863428, 'geo_sep': '', 'northing': 103589.265442851, 'lat_direction': 'N', 'lond': 123.27062590666667, 'longitude': '12316.2375544', 'latd': 44.56491651, 'geo_sep_units': '', 'ref_station_id': '0244*12\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '190050.00', 'gps_qual': '4', 'latitude': '4433.8949895', 'age_gps_data': '0.44', 'lon_direction': 'W', 'antenna_altitude': '47.328', 'easting': 2279952.178636623, 'geo_sep': '', 'northing': 103589.26334787626, 'lat_direction': 'N', 'lond': 123.270625885, 'longitude': '12316.2375531', 'latd': 44.564916491666665, 'geo_sep_units': '', 'ref_station_id': '0244*1E\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '190051.00', 'gps_qual': '4', 'latitude': '4433.8949875', 'age_gps_data': '0.72', 'lon_direction': 'W', 'antenna_altitude': '47.328', 'easting': 2279952.179038898, 'geo_sep': '', 'northing': 103589.25962797459, 'lat_direction': 'N', 'lond': 123.27062587833333, 'longitude': '12316.2375527', 'latd': 44.564916458333336, 'geo_sep_units': '', 'ref_station_id': '0244*13\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '190052.00', 'gps_qual': '4', 'latitude': '4433.8949900', 'age_gps_data': '0.41', 'lon_direction': 'W', 'antenna_altitude': '47.325', 'easting': 2279952.179197644, 'geo_sep': '', 'northing': 103589.26425515674, 'lat_direction': 'N', 'lond': 123.27062587833333, 'longitude': '12316.2375527', 'latd': 44.5649165, 'geo_sep_units': '', 'ref_station_id': '0244*1E\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '190056.00', 'gps_qual': '4', 'latitude': '4433.8951699', 'age_gps_data': '0.47', 'lon_direction': 'W', 'antenna_altitude': '47.357', 'easting': 2279951.2544739777, 'geo_sep': '', 'northing': 103589.62934381701, 'lat_direction': 'N', 'lond': 123.27063767, 'longitude': '12316.2382602', 'latd': 44.56491949833333, 'geo_sep_units': '', 'ref_station_id': '0244*1B\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '190054.00', 'gps_qual': '4', 'latitude': '4433.8949891', 'age_gps_data': '0.52', 'lon_direction': 'W', 'antenna_altitude': '47.330', 'easting': 2279952.1808606233, 'geo_sep': '', 'northing': 103589.26253035758, 'lat_direction': 'N', 'lond': 123.27062585666667, 'longitude': '12316.2375514', 'latd': 44.564916485, 'geo_sep_units': '', 'ref_station_id': '0244*17\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '190058.00', 'gps_qual': '4', 'latitude': '4433.8951708', 'age_gps_data': '0.54', 'lon_direction': 'W', 'antenna_altitude': '47.360', 'easting': 2279951.252149409, 'geo_sep': '', 'northing': 103589.63109131437, 'lat_direction': 'N', 'lond': 123.2706377, 'longitude': '12316.2382620', 'latd': 44.56491951333334, 'geo_sep_units': '', 'ref_station_id': '0244*1A\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '190056.00', 'gps_qual': '4', 'latitude': '4433.8949902', 'age_gps_data': '0.46', 'lon_direction': 'W', 'antenna_altitude': '47.334', 'easting': 2279952.180136566, 'geo_sep': '', 'northing': 103589.26459355466, 'lat_direction': 'N', 'lond': 123.27062586666666, 'longitude': '12316.2375520', 'latd': 44.564916503333336, 'geo_sep_units': '', 'ref_station_id': '0244*18\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '190057.00', 'gps_qual': '4', 'latitude': '4433.8949883', 'age_gps_data': '0.73', 'lon_direction': 'W', 'antenna_altitude': '47.335', 'easting': 2279952.1792220143, 'geo_sep': '', 'northing': 103589.26110413298, 'lat_direction': 'N', 'lond': 123.27062587666667, 'longitude': '12316.2375526', 'latd': 44.56491647166666, 'geo_sep_units': '', 'ref_station_id': '0244*11\r\n', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '190058.00', 'gps_qual': '4', 'latitude': '4433.8949910', 'age_gps_data': '0.46', 'lon_direction': 'W', 'antenna_altitude': '47.335', 'easting': 2279952.178070283, 'geo_sep': '', 'northing': 103589.26614688337, 'lat_direction': 'N', 'lond': 123.27062589333333, 'longitude': '12316.2375536', 'latd': 44.56491651666666, 'geo_sep_units': '', 'ref_station_id': '0244*12\r\n', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '190102.00', 'gps_qual': '4', 'latitude': '4433.8951688', 'age_gps_data': '0.51', 'lon_direction': 'W', 'antenna_altitude': '47.361', 'easting': 2279951.2541394923, 'geo_sep': '', 'northing': 103589.62731693685, 'lat_direction': 'N', 'lond': 123.27063767333334, 'longitude': '12316.2382604', 'latd': 44.56491948, 'geo_sep_units': '', 'ref_station_id': '0244*1F\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '190100.00', 'gps_qual': '4', 'latitude': '4433.8949908', 'age_gps_data': '0.44', 'lon_direction': 'W', 'antenna_altitude': '47.336', 'easting': 2279952.181233206, 'geo_sep': '', 'northing': 103589.26566776074, 'lat_direction': 'N', 'lond': 123.27062585333333, 'longitude': '12316.2375512', 'latd': 44.56491651333333, 'geo_sep_units': '', 'ref_station_id': '0244*11\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '190104.00', 'gps_qual': '4', 'latitude': '4433.8951668', 'age_gps_data': '0.49', 'lon_direction': 'W', 'antenna_altitude': '47.362', 'easting': 2279951.251233826, 'geo_sep': '', 'northing': 103589.62371052057, 'lat_direction': 'N', 'lond': 123.27063770833334, 'longitude': '12316.2382625', 'latd': 44.564919446666664, 'geo_sep_units': '', 'ref_station_id': '0244*1E\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '190102.00', 'gps_qual': '4', 'latitude': '4433.8949925', 'age_gps_data': '0.42', 'lon_direction': 'W', 'antenna_altitude': '47.346', 'easting': 2279952.180547246, 'geo_sep': '', 'northing': 103589.2688414827, 'lat_direction': 'N', 'lond': 123.27062586333334, 'longitude': '12316.2375518', 'latd': 44.56491654166667, 'geo_sep_units': '', 'ref_station_id': '0244*17\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '190103.00', 'gps_qual': '4', 'latitude': '4433.8949909', 'age_gps_data': '0.73', 'lon_direction': 'W', 'antenna_altitude': '47.344', 'easting': 2279952.1815041904, 'geo_sep': '', 'northing': 103589.26584377047, 'lat_direction': 'N', 'lond': 123.27062585, 'longitude': '12316.2375510', 'latd': 44.564916515, 'geo_sep_units': '', 'ref_station_id': '0244*10\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '190107.00', 'gps_qual': '4', 'latitude': '4433.8951725', 'age_gps_data': '0.72', 'lon_direction': 'W', 'antenna_altitude': '47.370', 'easting': 2279951.255432979, 'geo_sep': '', 'northing': 103589.63412884902, 'lat_direction': 'N', 'lond': 123.27063766, 'longitude': '12316.2382596', 'latd': 44.56491954166667, 'geo_sep_units': '', 'ref_station_id': '0244*1C\r\n', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '190105.00', 'gps_qual': '4', 'latitude': '4433.8949881', 'age_gps_data': '0.73', 'lon_direction': 'W', 'antenna_altitude': '47.338', 'easting': 2279952.1764306426, 'geo_sep': '', 'northing': 103589.26082928758, 'lat_direction': 'N', 'lond': 123.27062591166667, 'longitude': '12316.2375547', 'latd': 44.56491646833334, 'geo_sep_units': '', 'ref_station_id': '0244*1C\r\n', 'num_sats': '07', 'horizontal_dil': '1.5', 'altitude_units': 'M'}
{'timestamp': '190106.00', 'gps_qual': '4', 'latitude': '4433.8949870', 'age_gps_data': '0.45', 'lon_direction': 'W', 'antenna_altitude': '47.337', 'easting': 2279952.1772870193, 'geo_sep': '', 'northing': 103589.25876155123, 'lat_direction': 'N', 'lond': 123.2706259, 'longitude': '12316.2375540', 'latd': 44.56491645, 'geo_sep_units': '', 'ref_station_id': '0244*1C\r\n', 'num_sats': '07', 'horizontal_dil': '1.5', 'altitude_units': 'M'}
{'timestamp': '190110.00', 'gps_qual': '4', 'latitude': '4433.8951730', 'age_gps_data': '0.42', 'lon_direction': 'W', 'antenna_altitude': '47.368', 'easting': 2279951.2593019367, 'geo_sep': '', 'northing': 103589.63492264133, 'lat_direction': 'N', 'lond': 123.27063761166667, 'longitude': '12316.2382567', 'latd': 44.56491955, 'geo_sep_units': '', 'ref_station_id': '0244*1A\r\n', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '190111.00', 'gps_qual': '4', 'latitude': '4433.8951739', 'age_gps_data': '0.74', 'lon_direction': 'W', 'antenna_altitude': '47.372', 'easting': 2279951.2592267683, 'geo_sep': '', 'northing': 103589.6365929665, 'lat_direction': 'N', 'lond': 123.27063761333334, 'longitude': '12316.2382568', 'latd': 44.564919565, 'geo_sep_units': '', 'ref_station_id': '0244*13\r\n', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '190109.00', 'gps_qual': '4', 'latitude': '4433.8949897', 'age_gps_data': '0.73', 'lon_direction': 'W', 'antenna_altitude': '47.347', 'easting': 2279952.178649323, 'geo_sep': '', 'northing': 103589.2637180509, 'lat_direction': 'N', 'lond': 123.270625885, 'longitude': '12316.2375531', 'latd': 44.564916495, 'geo_sep_units': '', 'ref_station_id': '0244*15\r\n', 'num_sats': '08', 'horizontal_dil': '1.1', 'altitude_units': 'M'}
{'timestamp': '190113.00', 'gps_qual': '4', 'latitude': '4433.8951725', 'age_gps_data': '0.74', 'lon_direction': 'W', 'antenna_altitude': '47.370', 'easting': 2279951.25913787, 'geo_sep': '', 'northing': 103589.63400174398, 'lat_direction': 'N', 'lond': 123.27063761333334, 'longitude': '12316.2382568', 'latd': 44.56491954166667, 'geo_sep_units': '', 'ref_station_id': '0244*1E\r\n', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '190114.00', 'gps_qual': '4', 'latitude': '4433.8951728', 'age_gps_data': '0.49', 'lon_direction': 'W', 'antenna_altitude': '47.371', 'easting': 2279951.2590246024, 'geo_sep': '', 'northing': 103589.63456154522, 'lat_direction': 'N', 'lond': 123.270637615, 'longitude': '12316.2382569', 'latd': 44.564919546666665, 'geo_sep_units': '', 'ref_station_id': '0244*1A\r\n', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '190112.00', 'gps_qual': '4', 'latitude': '4433.8949863', 'age_gps_data': '0.42', 'lon_direction': 'W', 'antenna_altitude': '47.344', 'easting': 2279952.1783011123, 'geo_sep': '', 'northing': 103589.25742962584, 'lat_direction': 'N', 'lond': 123.27062588666666, 'longitude': '12316.2375532', 'latd': 44.564916438333334, 'geo_sep_units': '', 'ref_station_id': '0244*16\r\n', 'num_sats': '08', 'horizontal_dil': '1.1', 'altitude_units': 'M'}
{'timestamp': '190116.00', 'gps_qual': '4', 'latitude': '4433.8951711', 'age_gps_data': '0.46', 'lon_direction': 'W', 'antenna_altitude': '47.363', 'easting': 2279951.257593479, 'geo_sep': '', 'northing': 103589.63146045618, 'lat_direction': 'N', 'lond': 123.27063763166667, 'longitude': '12316.2382579', 'latd': 44.56491951833333, 'geo_sep_units': '', 'ref_station_id': '0244*1F\r\n', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '190114.00', 'gps_qual': '4', 'latitude': '4433.8949868', 'age_gps_data': '0.38', 'lon_direction': 'W', 'antenna_altitude': '47.348', 'easting': 2279952.1770096826, 'geo_sep': '', 'northing': 103589.25840045512, 'lat_direction': 'N', 'lond': 123.27062590333334, 'longitude': '12316.2375542', 'latd': 44.564916446666665, 'geo_sep_units': '', 'ref_station_id': '0244*1D\r\n', 'num_sats': '08', 'horizontal_dil': '1.1', 'altitude_units': 'M'}
{'timestamp': '190115.00', 'gps_qual': '4', 'latitude': '4433.8949886', 'age_gps_data': '0.73', 'lon_direction': 'W', 'antenna_altitude': '47.343', 'easting': 2279952.1743453112, 'geo_sep': '', 'northing': 103589.26182735618, 'lat_direction': 'N', 'lond': 123.27062593833334, 'longitude': '12316.2375563', 'latd': 44.56491647666667, 'geo_sep_units': '', 'ref_station_id': '0244*1B\r\n', 'num_sats': '08', 'horizontal_dil': '1.1', 'altitude_units': 'M'}
{'timestamp': '190119.00', 'gps_qual': '4', 'latitude': '4433.8951666', 'age_gps_data': '0.74', 'lon_direction': 'W', 'antenna_altitude': '47.361', 'easting': 2279951.2543967487, 'geo_sep': '', 'northing': 103589.62323139794, 'lat_direction': 'N', 'lond': 123.27063766833334, 'longitude': '12316.2382601', 'latd': 44.56491944333333, 'geo_sep_units': '', 'ref_station_id': '0244*1E\r\n', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '190117.00', 'gps_qual': '4', 'latitude': '4433.8949860', 'age_gps_data': '0.73', 'lon_direction': 'W', 'antenna_altitude': '47.333', 'easting': 2279952.176297296, 'geo_sep': '', 'northing': 103589.25694245473, 'lat_direction': 'N', 'lond': 123.27062591166667, 'longitude': '12316.2375547', 'latd': 44.56491643333333, 'geo_sep_units': '', 'ref_station_id': '0244*1B\r\n', 'num_sats': '07', 'horizontal_dil': '1.5', 'altitude_units': 'M'}
{'timestamp': '190121.00', 'gps_qual': '4', 'latitude': '4433.8951730', 'age_gps_data': '0.73', 'lon_direction': 'W', 'antenna_altitude': '47.375', 'easting': 2279951.2663147696, 'geo_sep': '', 'northing': 103589.63468204904, 'lat_direction': 'N', 'lond': 123.27063752333333, 'longitude': '12316.2382514', 'latd': 44.56491955, 'geo_sep_units': '', 'ref_station_id': '0244*12\r\n', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '190122.00', 'gps_qual': '4', 'latitude': '4433.8951694', 'age_gps_data': '0.50', 'lon_direction': 'W', 'antenna_altitude': '47.365', 'easting': 2279951.2570885797, 'geo_sep': '', 'northing': 103589.62832759134, 'lat_direction': 'N', 'lond': 123.27063763666666, 'longitude': '12316.2382582', 'latd': 44.56491949, 'geo_sep_units': '', 'ref_station_id': '0244*11\r\n', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '190120.00', 'gps_qual': '4', 'latitude': '4433.8949919', 'age_gps_data': '0.44', 'lon_direction': 'W', 'antenna_altitude': '47.338', 'easting': 2279952.180509147, 'geo_sep': '', 'northing': 103589.26773095783, 'lat_direction': 'N', 'lond': 123.27062586333334, 'longitude': '12316.2375518', 'latd': 44.56491653166667, 'geo_sep_units': '', 'ref_station_id': '0244*15\r\n', 'num_sats': '07', 'horizontal_dil': '1.5', 'altitude_units': 'M'}
{'timestamp': '190124.00', 'gps_qual': '4', 'latitude': '4433.8951696', 'age_gps_data': '0.49', 'lon_direction': 'W', 'antenna_altitude': '47.376', 'easting': 2279951.2574982313, 'geo_sep': '', 'northing': 103589.62868414819, 'lat_direction': 'N', 'lond': 123.27063763166667, 'longitude': '12316.2382579', 'latd': 44.564919493333335, 'geo_sep_units': '', 'ref_station_id': '0244*1B\r\n', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '190125.00', 'gps_qual': '4', 'latitude': '4433.8951683', 'age_gps_data': '0.74', 'lon_direction': 'W', 'antenna_altitude': '47.367', 'easting': 2279951.2562248236, 'geo_sep': '', 'northing': 103589.62631887011, 'lat_direction': 'N', 'lond': 123.27063764666667, 'longitude': '12316.2382588', 'latd': 44.56491947166667, 'geo_sep_units': '', 'ref_station_id': '0244*1E\r\n', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '190123.00', 'gps_qual': '4', 'latitude': '4433.8949891', 'age_gps_data': '0.73', 'lon_direction': 'W', 'antenna_altitude': '47.334', 'easting': 2279952.1772880484, 'geo_sep': '', 'northing': 103589.26265292335, 'lat_direction': 'N', 'lond': 123.27062590166666, 'longitude': '12316.2375541', 'latd': 44.564916485, 'geo_sep_units': '', 'ref_station_id': '0244*13\r\n', 'num_sats': '07', 'horizontal_dil': '1.5', 'altitude_units': 'M'}
{'timestamp': '190127.00', 'gps_qual': '4', 'latitude': '4433.8951713', 'age_gps_data': '0.74', 'lon_direction': 'W', 'antenna_altitude': '47.373', 'easting': 2279951.258003132, 'geo_sep': '', 'northing': 103589.63181701303, 'lat_direction': 'N', 'lond': 123.27063762666667, 'longitude': '12316.2382576', 'latd': 44.56491952166667, 'geo_sep_units': '', 'ref_station_id': '0244*10\r\n', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '190128.00', 'gps_qual': '4', 'latitude': '4433.8951697', 'age_gps_data': '0.54', 'lon_direction': 'W', 'antenna_altitude': '47.365', 'easting': 2279951.257769217, 'geo_sep': '', 'northing': 103589.62886015605, 'lat_direction': 'N', 'lond': 123.27063762833333, 'longitude': '12316.2382577', 'latd': 44.564919495, 'geo_sep_units': '', 'ref_station_id': '0244*16\r\n', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '190129.00', 'gps_qual': '4', 'latitude': '4433.8951696', 'age_gps_data': '0.72', 'lon_direction': 'W', 'antenna_altitude': '47.368', 'easting': 2279951.2590860417, 'geo_sep': '', 'northing': 103589.6286296742, 'lat_direction': 'N', 'lond': 123.27063761166667, 'longitude': '12316.2382567', 'latd': 44.564919493333335, 'geo_sep_units': '', 'ref_station_id': '0244*1E\r\n', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '190127.00', 'gps_qual': '4', 'latitude': '4433.8949865', 'age_gps_data': '0.73', 'lon_direction': 'W', 'antenna_altitude': '47.335', 'easting': 2279952.1748735546, 'geo_sep': '', 'northing': 103589.25791782513, 'lat_direction': 'N', 'lond': 123.27062593, 'longitude': '12316.2375558', 'latd': 44.56491644166667, 'geo_sep_units': '', 'ref_station_id': '0244*15\r\n', 'num_sats': '07', 'horizontal_dil': '1.5', 'altitude_units': 'M'}
{'timestamp': '190128.00', 'gps_qual': '4', 'latitude': '4433.8949878', 'age_gps_data': '0.46', 'lon_direction': 'W', 'antenna_altitude': '47.339', 'easting': 2279952.1754853707, 'geo_sep': '', 'northing': 103589.26030580234, 'lat_direction': 'N', 'lond': 123.27062592333333, 'longitude': '12316.2375554', 'latd': 44.56491646333333, 'geo_sep_units': '', 'ref_station_id': '0244*10\r\n', 'num_sats': '07', 'horizontal_dil': '1.5', 'altitude_units': 'M'}
{'timestamp': '190132.00', 'gps_qual': '4', 'latitude': '4433.8951705', 'age_gps_data': '0.51', 'lon_direction': 'W', 'antenna_altitude': '47.371', 'easting': 2279951.261260273, 'geo_sep': '', 'northing': 103589.6302228272, 'lat_direction': 'N', 'lond': 123.270637585, 'longitude': '12316.2382551', 'latd': 44.56491950833333, 'geo_sep_units': '', 'ref_station_id': '0244*13\r\n', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '190133.00', 'gps_qual': '4', 'latitude': '4433.8951715', 'age_gps_data': '0.72', 'lon_direction': 'W', 'antenna_altitude': '47.382', 'easting': 2279951.2601329135, 'geo_sep': '', 'northing': 103589.63211455662, 'lat_direction': 'N', 'lond': 123.2706376, 'longitude': '12316.2382560', 'latd': 44.564919525, 'geo_sep_units': '', 'ref_station_id': '0244*1C\r\n', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '190131.00', 'gps_qual': '4', 'latitude': '4433.8949882', 'age_gps_data': '0.72', 'lon_direction': 'W', 'antenna_altitude': '47.349', 'easting': 2279952.1785540753, 'geo_sep': '', 'northing': 103589.26094174199, 'lat_direction': 'N', 'lond': 123.270625885, 'longitude': '12316.2375531', 'latd': 44.56491647, 'geo_sep_units': '', 'ref_station_id': '0244*1E\r\n', 'num_sats': '07', 'horizontal_dil': '1.5', 'altitude_units': 'M'}
{'timestamp': '190135.00', 'gps_qual': '4', 'latitude': '4433.8951724', 'age_gps_data': '0.72', 'lon_direction': 'W', 'antenna_altitude': '47.365', 'easting': 2279951.2588668857, 'geo_sep': '', 'northing': 103589.63382573612, 'lat_direction': 'N', 'lond': 123.27063761666666, 'longitude': '12316.2382570', 'latd': 44.56491954, 'geo_sep_units': '', 'ref_station_id': '0244*10\r\n', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '190133.00', 'gps_qual': '4', 'latitude': '4433.8949878', 'age_gps_data': '0.73', 'lon_direction': 'W', 'antenna_altitude': '47.361', 'easting': 2279952.1794548985, 'geo_sep': '', 'northing': 103589.26016961783, 'lat_direction': 'N', 'lond': 123.27062587333333, 'longitude': '12316.2375524', 'latd': 44.56491646333333, 'geo_sep_units': '', 'ref_station_id': '0244*16\r\n', 'num_sats': '07', 'horizontal_dil': '1.5', 'altitude_units': 'M'}
{'timestamp': '190134.00', 'gps_qual': '4', 'latitude': '4433.8949880', 'age_gps_data': '0.50', 'lon_direction': 'W', 'antenna_altitude': '47.351', 'easting': 2279952.1760273417, 'geo_sep': '', 'northing': 103589.26065781899, 'lat_direction': 'N', 'lond': 123.27062591666666, 'longitude': '12316.2375550', 'latd': 44.564916466666666, 'geo_sep_units': '', 'ref_station_id': '0244*17\r\n', 'num_sats': '07', 'horizontal_dil': '1.5', 'altitude_units': 'M'}
{'timestamp': '190138.00', 'gps_qual': '4', 'latitude': '4433.8951732', 'age_gps_data': '0.53', 'lon_direction': 'W', 'antenna_altitude': '47.357', 'easting': 2279951.257991462, 'geo_sep': '', 'northing': 103589.6353382105, 'lat_direction': 'N', 'lond': 123.27063762833333, 'longitude': '12316.2382577', 'latd': 44.56491955333333, 'geo_sep_units': '', 'ref_station_id': '0244*1F\r\n', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '190139.00', 'gps_qual': '4', 'latitude': '4433.8951657', 'age_gps_data': '0.74', 'lon_direction': 'W', 'antenna_altitude': '47.345', 'easting': 2279951.2458712743, 'geo_sep': '', 'northing': 103589.62185613904, 'lat_direction': 'N', 'lond': 123.270637775, 'longitude': '12316.2382665', 'latd': 44.56491942833333, 'geo_sep_units': '', 'ref_station_id': '0244*1A\r\n', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '190140.00', 'gps_qual': '4', 'latitude': '4433.8951695', 'age_gps_data': '0.53', 'lon_direction': 'W', 'antenna_altitude': '47.353', 'easting': 2279951.2500820966, 'geo_sep': '', 'northing': 103589.62875327189, 'lat_direction': 'N', 'lond': 123.270637725, 'longitude': '12316.2382635', 'latd': 44.564919491666664, 'geo_sep_units': '', 'ref_station_id': '0244*1D\r\n', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '190138.00', 'gps_qual': '4', 'latitude': '4433.8949885', 'age_gps_data': '0.44', 'lon_direction': 'W', 'antenna_altitude': '47.345', 'easting': 2279952.182013382, 'geo_sep': '', 'northing': 103589.26137897838, 'lat_direction': 'N', 'lond': 123.27062584166667, 'longitude': '12316.2375505', 'latd': 44.564916475, 'geo_sep_units': '', 'ref_station_id': '0244*14\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '190139.00', 'gps_qual': '4', 'latitude': '4433.8949866', 'age_gps_data': '0.71', 'lon_direction': 'W', 'antenna_altitude': '47.344', 'easting': 2279952.180304923, 'geo_sep': '', 'northing': 103589.25791679509, 'lat_direction': 'N', 'lond': 123.27062586166667, 'longitude': '12316.2375517', 'latd': 44.56491644333333, 'geo_sep_units': '', 'ref_station_id': '0244*1C\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '190140.00', 'gps_qual': '4', 'latitude': '4433.8949869', 'age_gps_data': '0.41', 'lon_direction': 'W', 'antenna_altitude': '47.346', 'easting': 2279952.179662385, 'geo_sep': '', 'northing': 103589.25849475432, 'lat_direction': 'N', 'lond': 123.27062587, 'longitude': '12316.2375522', 'latd': 44.564916448333335, 'geo_sep_units': '', 'ref_station_id': '0244*1A\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '190141.00', 'gps_qual': '4', 'latitude': '4433.8949878', 'age_gps_data': '0.71', 'lon_direction': 'W', 'antenna_altitude': '47.339', 'easting': 2279952.1789256283, 'geo_sep': '', 'northing': 103589.26018777583, 'lat_direction': 'N', 'lond': 123.27062588, 'longitude': '12316.2375528', 'latd': 44.56491646333333, 'geo_sep_units': '', 'ref_station_id': '0244*1A\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '190142.00', 'gps_qual': '4', 'latitude': '4433.8949928', 'age_gps_data': '0.40', 'lon_direction': 'W', 'antenna_altitude': '47.349', 'easting': 2279952.1871821755, 'geo_sep': '', 'northing': 103589.26916977111, 'lat_direction': 'N', 'lond': 123.27062578, 'longitude': '12316.2375468', 'latd': 44.564916546666666, 'geo_sep_units': '', 'ref_station_id': '0244*15\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '190146.00', 'gps_qual': '4', 'latitude': '4433.8951715', 'age_gps_data': '0.64', 'lon_direction': 'W', 'antenna_altitude': '47.351', 'easting': 2279951.251929221, 'geo_sep': '', 'northing': 103589.63239600416, 'lat_direction': 'N', 'lond': 123.27063770333334, 'longitude': '12316.2382622', 'latd': 44.564919525, 'geo_sep_units': '', 'ref_station_id': '0244*12\r\n', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '190147.00', 'gps_qual': '4', 'latitude': '4433.8951707', 'age_gps_data': '0.72', 'lon_direction': 'W', 'antenna_altitude': '47.350', 'easting': 2279951.2509522, 'geo_sep': '', 'northing': 103589.63094708044, 'lat_direction': 'N', 'lond': 123.270637715, 'longitude': '12316.2382629', 'latd': 44.564919511666666, 'geo_sep_units': '', 'ref_station_id': '0244*1D\r\n', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '190145.00', 'gps_qual': '4', 'latitude': '4433.8949945', 'age_gps_data': '0.69', 'lon_direction': 'W', 'antenna_altitude': '47.351', 'easting': 2279952.1850407245, 'geo_sep': '', 'northing': 103589.27239342593, 'lat_direction': 'N', 'lond': 123.27062580833334, 'longitude': '12316.2375485', 'latd': 44.564916575, 'geo_sep_units': '', 'ref_station_id': '0244*18\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '190149.00', 'gps_qual': '4', 'latitude': '4433.8951687', 'age_gps_data': '0.74', 'lon_direction': 'W', 'antenna_altitude': '47.354', 'easting': 2279951.2514867904, 'geo_sep': '', 'northing': 103589.62722263765, 'lat_direction': 'N', 'lond': 123.27063770666666, 'longitude': '12316.2382624', 'latd': 44.56491947833333, 'geo_sep_units': '', 'ref_station_id': '0244*15\r\n', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '190147.00', 'gps_qual': '4', 'latitude': '4433.8949878', 'age_gps_data': '0.58', 'lon_direction': 'W', 'antenna_altitude': '47.333', 'easting': 2279952.1797195333, 'geo_sep': '', 'northing': 103589.2601605393, 'lat_direction': 'N', 'lond': 123.27062587, 'longitude': '12316.2375522', 'latd': 44.56491646333333, 'geo_sep_units': '', 'ref_station_id': '0244*16\r\n', 'num_sats': '08', 'horizontal_dil': '1.1', 'altitude_units': 'M'}
{'timestamp': '190148.00', 'gps_qual': '4', 'latitude': '4433.8949899', 'age_gps_data': '0.71', 'lon_direction': 'W', 'antenna_altitude': '47.334', 'easting': 2279952.1785297063, 'geo_sep': '', 'northing': 103589.26409276575, 'lat_direction': 'N', 'lond': 123.27062588666666, 'longitude': '12316.2375532', 'latd': 44.56491649833333, 'geo_sep_units': '', 'ref_station_id': '0244*1B\r\n', 'num_sats': '08', 'horizontal_dil': '1.1', 'altitude_units': 'M'}
{'timestamp': '190152.00', 'gps_qual': '4', 'latitude': '4433.8951723', 'age_gps_data': '0.50', 'lon_direction': 'W', 'antenna_altitude': '47.366', 'easting': 2279951.2562141847, 'geo_sep': '', 'northing': 103589.63373143878, 'lat_direction': 'N', 'lond': 123.27063765, 'longitude': '12316.2382590', 'latd': 44.564919538333335, 'geo_sep_units': '', 'ref_station_id': '0244*1B\r\n', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '190153.00', 'gps_qual': '4', 'latitude': '4433.8951727', 'age_gps_data': '0.73', 'lon_direction': 'W', 'antenna_altitude': '47.364', 'easting': 22