{'timestamp': '185734.00', 'gps_qual': '4', 'latitude': '4433.8949879', 'age_gps_data': '0.51', 'lon_direction': 'W', 'antenna_altitude': '47.321', 'easting': 2279952.17999052, 'geo_sep': '', 'northing': 103589.26033654623, 'lat_direction': 'N', 'lond': 123.27062586666666, 'longitude': '12316.2375520', 'latd': 44.564916465, 'geo_sep_units': '', 'ref_station_id': '0244*18\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185735.00', 'gps_qual': '4', 'latitude': '4433.8949895', 'age_gps_data': '0.68', 'lon_direction': 'W', 'antenna_altitude': '47.322', 'easting': 2279952.1803567507, 'geo_sep': '', 'northing': 103589.263288863, 'lat_direction': 'N', 'lond': 123.27062586333334, 'longitude': '12316.2375518', 'latd': 44.564916491666665, 'geo_sep_units': '', 'ref_station_id': '0244*19\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185736.00', 'gps_qual': '4', 'latitude': '4433.8949877', 'age_gps_data': '0.33', 'lon_direction': 'W', 'antenna_altitude': '47.330', 'easting': 2279952.182756489, 'geo_sep': '', 'northing': 103589.25987104513, 'lat_direction': 'N', 'lond': 123.27062583166666, 'longitude': '12316.2375499', 'latd': 44.56491646166667, 'geo_sep_units': '', 'ref_station_id': '0244*13\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185740.00', 'gps_qual': '4', 'latitude': '4433.8951643', 'age_gps_data': '0.59', 'lon_direction': 'W', 'antenna_altitude': '47.336', 'easting': 2279951.247502506, 'geo_sep': '', 'northing': 103589.6192059042, 'lat_direction': 'N', 'lond': 123.27063775333333, 'longitude': '12316.2382652', 'latd': 44.564919405, 'geo_sep_units': '', 'ref_station_id': '0244*1C\r\n', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '185741.00', 'gps_qual': '4', 'latitude': '4433.8951640', 'age_gps_data': '0.76', 'lon_direction': 'W', 'antenna_altitude': '47.330', 'easting': 2279951.248938949, 'geo_sep': '', 'northing': 103589.61860070936, 'lat_direction': 'N', 'lond': 123.270637735, 'longitude': '12316.2382641', 'latd': 44.5649194, 'geo_sep_units': '', 'ref_station_id': '0244*17\r\n', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '185739.00', 'gps_qual': '4', 'latitude': '4433.8949858', 'age_gps_data': '0.47', 'lon_direction': 'W', 'antenna_altitude': '47.327', 'easting': 2279952.176813867, 'geo_sep': '', 'northing': 103589.25655412208, 'lat_direction': 'N', 'lond': 123.270625905, 'longitude': '12316.2375543', 'latd': 44.56491643, 'geo_sep_units': '', 'ref_station_id': '0244*12\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185740.00', 'gps_qual': '4', 'latitude': '4433.8949855', 'age_gps_data': '0.72', 'lon_direction': 'W', 'antenna_altitude': '47.328', 'easting': 2279952.176000912, 'geo_sep': '', 'northing': 103589.25602609757, 'lat_direction': 'N', 'lond': 123.270625915, 'longitude': '12316.2375549', 'latd': 44.564916425, 'geo_sep_units': '', 'ref_station_id': '0244*12\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185741.00', 'gps_qual': '4', 'latitude': '4433.8949848', 'age_gps_data': '0.25', 'lon_direction': 'W', 'antenna_altitude': '47.323', 'easting': 2279952.1774119576, 'geo_sep': '', 'northing': 103589.25468055345, 'lat_direction': 'N', 'lond': 123.27062589666667, 'longitude': '12316.2375538', 'latd': 44.564916413333336, 'geo_sep_units': '', 'ref_station_id': '0244*10\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185745.00', 'gps_qual': '4', 'latitude': '4433.8951652', 'age_gps_data': '0.74', 'lon_direction': 'W', 'antenna_altitude': '47.327', 'easting': 2279951.2494120994, 'geo_sep': '', 'northing': 103589.62080813851, 'lat_direction': 'N', 'lond': 123.27063773, 'longitude': '12316.2382638', 'latd': 44.56491942, 'geo_sep_units': '', 'ref_station_id': '0244*1A\r\n', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '185743.00', 'gps_qual': '4', 'latitude': '4433.8949837', 'age_gps_data': '0.73', 'lon_direction': 'W', 'antenna_altitude': '47.333', 'easting': 2279952.1799884606, 'geo_sep': '', 'northing': 103589.25255380291, 'lat_direction': 'N', 'lond': 123.27062586333334, 'longitude': '12316.2375518', 'latd': 44.564916395, 'geo_sep_units': '', 'ref_station_id': '0244*1A\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185744.00', 'gps_qual': '4', 'latitude': '4433.8949866', 'age_gps_data': '0.53', 'lon_direction': 'W', 'antenna_altitude': '47.333', 'easting': 2279952.1829512753, 'geo_sep': '', 'northing': 103589.25782600511, 'lat_direction': 'N', 'lond': 123.27062582833334, 'longitude': '12316.2375497', 'latd': 44.56491644333333, 'geo_sep_units': '', 'ref_station_id': '0244*1D\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185748.00', 'gps_qual': '4', 'latitude': '4433.8951610', 'age_gps_data': '0.59', 'lon_direction': 'W', 'antenna_altitude': '47.324', 'easting': 2279951.245308194, 'geo_sep': '', 'northing': 103589.61316611711, 'lat_direction': 'N', 'lond': 123.27063777833334, 'longitude': '12316.2382667', 'latd': 44.56491935, 'geo_sep_units': '', 'ref_station_id': '0244*17\r\n', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '185749.00', 'gps_qual': '4', 'latitude': '4433.8951609', 'age_gps_data': '0.76', 'lon_direction': 'W', 'antenna_altitude': '47.327', 'easting': 2279951.2443756214, 'geo_sep': '', 'northing': 103589.61301280558, 'lat_direction': 'N', 'lond': 123.27063779, 'longitude': '12316.2382674', 'latd': 44.56491934833333, 'geo_sep_units': '', 'ref_station_id': '0244*12\r\n', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '185750.00', 'gps_qual': '4', 'latitude': '4433.8951608', 'age_gps_data': '0.51', 'lon_direction': 'W', 'antenna_altitude': '47.330', 'easting': 2279951.244898543, 'geo_sep': '', 'northing': 103589.6128095612, 'lat_direction': 'N', 'lond': 123.27063778333333, 'longitude': '12316.2382670', 'latd': 44.56491934666667, 'geo_sep_units': '', 'ref_station_id': '0244*1C\r\n', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '185751.00', 'gps_qual': '4', 'latitude': '4433.8951602', 'age_gps_data': '0.69', 'lon_direction': 'W', 'antenna_altitude': '47.331', 'easting': 2279951.2416848214, 'geo_sep': '', 'northing': 103589.61180798523, 'lat_direction': 'N', 'lond': 123.27063782333333, 'longitude': '12316.2382694', 'latd': 44.56491933666667, 'geo_sep_units': '', 'ref_station_id': '0244*17\r\n', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '185752.00', 'gps_qual': '4', 'latitude': '4433.8951570', 'age_gps_data': '0.44', 'lon_direction': 'W', 'antenna_altitude': '47.325', 'easting': 2279951.2400261317, 'geo_sep': '', 'northing': 103589.60593512747, 'lat_direction': 'N', 'lond': 123.27063784166667, 'longitude': '12316.2382705', 'latd': 44.56491928333333, 'geo_sep_units': '', 'ref_station_id': '0244*11\r\n', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '185750.00', 'gps_qual': '4', 'latitude': '4433.8949853', 'age_gps_data': '0.47', 'lon_direction': 'W', 'antenna_altitude': '47.341', 'easting': 2279952.178899202, 'geo_sep': '', 'northing': 103589.25555605441, 'lat_direction': 'N', 'lond': 123.27062587833333, 'longitude': '12316.2375527', 'latd': 44.564916421666666, 'geo_sep_units': '', 'ref_station_id': '0244*14\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185754.00', 'gps_qual': '4', 'latitude': '4433.8951601', 'age_gps_data': '0.41', 'lon_direction': 'W', 'antenna_altitude': '47.330', 'easting': 2279951.241546154, 'geo_sep': '', 'northing': 103589.6116274381, 'lat_direction': 'N', 'lond': 123.270637825, 'longitude': '12316.2382695', 'latd': 44.564919335, 'geo_sep_units': '', 'ref_station_id': '0244*1B\r\n', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '185755.00', 'gps_qual': '4', 'latitude': '4433.8951592', 'age_gps_data': '0.74', 'lon_direction': 'W', 'antenna_altitude': '47.326', 'easting': 2279951.2406951003, 'geo_sep': '', 'northing': 103589.6099888878, 'lat_direction': 'N', 'lond': 123.270637835, 'longitude': '12316.2382701', 'latd': 44.56491932, 'geo_sep_units': '', 'ref_station_id': '0244*1E\r\n', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '185753.00', 'gps_qual': '4', 'latitude': '4433.8949885', 'age_gps_data': '1.39', 'lon_direction': 'W', 'antenna_altitude': '47.333', 'easting': 2279952.178573125, 'geo_sep': '', 'northing': 103589.26149700396, 'lat_direction': 'N', 'lond': 123.270625885, 'longitude': '12316.2375531', 'latd': 44.564916475, 'geo_sep_units': '', 'ref_station_id': '0244*16\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185757.00', 'gps_qual': '4', 'latitude': '4433.8951595', 'age_gps_data': '0.19', 'lon_direction': 'W', 'antenna_altitude': '47.329', 'easting': 2279951.244551358, 'geo_sep': '', 'northing': 103589.61041250452, 'lat_direction': 'N', 'lond': 123.27063778666667, 'longitude': '12316.2382672', 'latd': 44.564919325, 'geo_sep_units': '', 'ref_station_id': '0244*1A\r\n', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '185755.00', 'gps_qual': '4', 'latitude': '4433.8949917', 'age_gps_data': '0.39', 'lon_direction': 'W', 'antenna_altitude': '47.338', 'easting': 2279952.176394602, 'geo_sep': '', 'northing': 103589.26750150789, 'lat_direction': 'N', 'lond': 123.270625915, 'longitude': '12316.2375549', 'latd': 44.564916528333335, 'geo_sep_units': '', 'ref_station_id': '0244*1F\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185756.00', 'gps_qual': '4', 'latitude': '4433.8949912', 'age_gps_data': '0.72', 'lon_direction': 'W', 'antenna_altitude': '47.339', 'easting': 2279952.1788768875, 'geo_sep': '', 'northing': 103589.26648982149, 'lat_direction': 'N', 'lond': 123.27062588333334, 'longitude': '12316.2375530', 'latd': 44.56491652, 'geo_sep_units': '', 'ref_station_id': '0244*19\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185757.00', 'gps_qual': '4', 'latitude': '4433.8949961', 'age_gps_data': '0.50', 'lon_direction': 'W', 'antenna_altitude': '47.346', 'easting': 2279952.1838191464, 'geo_sep': '', 'northing': 103589.27540021669, 'lat_direction': 'N', 'lond': 123.270625825, 'longitude': '12316.2375495', 'latd': 44.56491660166667, 'geo_sep_units': '', 'ref_station_id': '0244*14\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '185758.00', 'gps_qual': '4', 'latitude': '4433.8949937', 'age_gps_data': '1.50', 'lon_direction': 'W', 'antenna_altitude': '47.346', 'easting': 2279952.1830051616, 'geo_sep': '', 'northing': 103589.27098081913, 'lat_direction': 'N', 'lond': 123.27062583333333, 'longitude': '12316.2375500', 'latd': 44.564916561666664, 'geo_sep_units': '', 'ref_station_id': '0244*14\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '185802.00', 'gps_qual': '4', 'latitude': '4433.8951618', 'age_gps_data': '0.73', 'lon_direction': 'W', 'antenna_altitude': '47.330', 'easting': 2279951.2490638867, 'geo_sep': '', 'northing': 103589.61451970972, 'lat_direction': 'N', 'lond': 123.27063773166667, 'longitude': '12316.2382639', 'latd': 44.56491936333333, 'geo_sep_units': '', 'ref_station_id': '0244*18\r\n', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '185803.00', 'gps_qual': '4', 'latitude': '4433.8951616', 'age_gps_data': '0.46', 'lon_direction': 'W', 'antenna_altitude': '47.327', 'easting': 2279951.2461402, 'geo_sep': '', 'northing': 103589.61424940452, 'lat_direction': 'N', 'lond': 123.27063776833333, 'longitude': '12316.2382661', 'latd': 44.56491936, 'geo_sep_units': '', 'ref_station_id': '0244*1A\r\n', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '185801.00', 'gps_qual': '4', 'latitude': '4433.8949975', 'age_gps_data': '0.33', 'lon_direction': 'W', 'antenna_altitude': '47.345', 'easting': 2279952.186554395, 'geo_sep': '', 'northing': 103589.27790064923, 'lat_direction': 'N', 'lond': 123.27062579166666, 'longitude': '12316.2375475', 'latd': 44.564916625, 'geo_sep_units': '', 'ref_station_id': '0244*15\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '185802.00', 'gps_qual': '4', 'latitude': '4433.8949985', 'age_gps_data': '0.67', 'lon_direction': 'W', 'antenna_altitude': '47.341', 'easting': 2279952.1888672938, 'geo_sep': '', 'northing': 103589.27967435122, 'lat_direction': 'N', 'lond': 123.27062576333333, 'longitude': '12316.2375458', 'latd': 44.56491664166667, 'geo_sep_units': '', 'ref_station_id': '0244*13\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '185803.00', 'gps_qual': '4', 'latitude': '4433.8949995', 'age_gps_data': '0.22', 'lon_direction': 'W', 'antenna_altitude': '47.340', 'easting': 2279952.189592381, 'geo_sep': '', 'northing': 103589.28150252625, 'lat_direction': 'N', 'lond': 123.270625755, 'longitude': '12316.2375453', 'latd': 44.56491665833333, 'geo_sep_units': '', 'ref_station_id': '0244*18\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '185804.00', 'gps_qual': '4', 'latitude': '4433.8949984', 'age_gps_data': '0.51', 'lon_direction': 'W', 'antenna_altitude': '47.351', 'easting': 2279952.190316438, 'geo_sep': '', 'northing': 103589.2794393301, 'lat_direction': 'N', 'lond': 123.270625745, 'longitude': '12316.2375447', 'latd': 44.56491664, 'geo_sep_units': '', 'ref_station_id': '0244*1E\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '185808.00', 'gps_qual': '4', 'latitude': '4433.8951632', 'age_gps_data': '0.73', 'lon_direction': 'W', 'antenna_altitude': '47.328', 'easting': 2279951.246241798, 'geo_sep': '', 'northing': 103589.6172107989, 'lat_direction': 'N', 'lond': 123.27063776833333, 'longitude': '12316.2382661', 'latd': 44.564919386666666, 'geo_sep_units': '', 'ref_station_id': '0244*1E\r\n', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '185806.00', 'gps_qual': '4', 'latitude': '4433.8949902', 'age_gps_data': '1.67', 'lon_direction': 'W', 'antenna_altitude': '47.341', 'easting': 2279952.1802688837, 'geo_sep': '', 'northing': 103589.2645890154, 'lat_direction': 'N', 'lond': 123.270625865, 'longitude': '12316.2375519', 'latd': 44.564916503333336, 'geo_sep_units': '', 'ref_station_id': '0244*13\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185807.00', 'gps_qual': '4', 'latitude': '4433.8949870', 'age_gps_data': '0.35', 'lon_direction': 'W', 'antenna_altitude': '47.341', 'easting': 2279952.176228477, 'geo_sep': '', 'northing': 103589.25879786722, 'lat_direction': 'N', 'lond': 123.27062591333333, 'longitude': '12316.2375548', 'latd': 44.56491645, 'geo_sep_units': '', 'ref_station_id': '0244*14\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185811.00', 'gps_qual': '4', 'latitude': '4433.8951628', 'age_gps_data': '0.47', 'lon_direction': 'W', 'antenna_altitude': '47.325', 'easting': 2279951.246481033, 'geo_sep': '', 'northing': 103589.616461372, 'lat_direction': 'N', 'lond': 123.270637765, 'longitude': '12316.2382659', 'latd': 44.56491938, 'geo_sep_units': '', 'ref_station_id': '0244*1C\r\n', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '185809.00', 'gps_qual': '4', 'latitude': '4433.8949876', 'age_gps_data': '0.73', 'lon_direction': 'W', 'antenna_altitude': '47.333', 'easting': 2279952.1752080363, 'geo_sep': '', 'northing': 103589.25994470436, 'lat_direction': 'N', 'lond': 123.27062592666667, 'longitude': '12316.2375556', 'latd': 44.56491646, 'geo_sep_units': '', 'ref_station_id': '0244*14\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185810.00', 'gps_qual': '4', 'latitude': '4433.8949875', 'age_gps_data': '0.33', 'lon_direction': 'W', 'antenna_altitude': '47.332', 'easting': 2279952.174937053, 'geo_sep': '', 'northing': 103589.25976869743, 'lat_direction': 'N', 'lond': 123.27062593, 'longitude': '12316.2375558', 'latd': 44.564916458333336, 'geo_sep_units': '', 'ref_station_id': '0244*14\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185811.00', 'gps_qual': '4', 'latitude': '4433.8949875', 'age_gps_data': '0.70', 'lon_direction': 'W', 'antenna_altitude': '47.334', 'easting': 2279952.174937053, 'geo_sep': '', 'northing': 103589.25976869743, 'lat_direction': 'N', 'lond': 123.27062593, 'longitude': '12316.2375558', 'latd': 44.564916458333336, 'geo_sep_units': '', 'ref_station_id': '0244*14\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185815.00', 'gps_qual': '4', 'latitude': '4433.8951604', 'age_gps_data': '0.43', 'lon_direction': 'W', 'antenna_altitude': '47.329', 'easting': 2279951.250959752, 'geo_sep': '', 'northing': 103589.61186039727, 'lat_direction': 'N', 'lond': 123.27063770666666, 'longitude': '12316.2382624', 'latd': 44.56491934, 'geo_sep_units': '', 'ref_station_id': '0244*14\r\n', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '185813.00', 'gps_qual': '4', 'latitude': '4433.8949886', 'age_gps_data': '0.73', 'lon_direction': 'W', 'antenna_altitude': '47.330', 'easting': 2279952.1771239797, 'geo_sep': '', 'northing': 103589.26173202787, 'lat_direction': 'N', 'lond': 123.27062590333334, 'longitude': '12316.2375542', 'latd': 44.56491647666667, 'geo_sep_units': '', 'ref_station_id': '0244*16\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185814.00', 'gps_qual': '4', 'latitude': '4433.8949879', 'age_gps_data': '0.51', 'lon_direction': 'W', 'antenna_altitude': '47.337', 'easting': 2279952.1772118504, 'geo_sep': '', 'northing': 103589.26043187547, 'lat_direction': 'N', 'lond': 123.27062590166666, 'longitude': '12316.2375541', 'latd': 44.564916465, 'geo_sep_units': '', 'ref_station_id': '0244*15\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185818.00', 'gps_qual': '4', 'latitude': '4433.8951607', 'age_gps_data': '0.73', 'lon_direction': 'W', 'antenna_altitude': '47.324', 'easting': 2279951.249258674, 'geo_sep': '', 'northing': 103589.61247467063, 'lat_direction': 'N', 'lond': 123.27063772833333, 'longitude': '12316.2382637', 'latd': 44.564919345, 'geo_sep_units': '', 'ref_station_id': '0244*16\r\n', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '185816.00', 'gps_qual': '4', 'latitude': '4433.8949872', 'age_gps_data': '0.45', 'lon_direction': 'W', 'antenna_altitude': '47.333', 'easting': 2279952.1796814343, 'geo_sep': '', 'northing': 103589.25905001536, 'lat_direction': 'N', 'lond': 123.27062587, 'longitude': '12316.2375522', 'latd': 44.56491645333333, 'geo_sep_units': '', 'ref_station_id': '0244*18\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185817.00', 'gps_qual': '4', 'latitude': '4433.8949896', 'age_gps_data': '0.73', 'lon_direction': 'W', 'antenna_altitude': '47.336', 'easting': 2279952.183803358, 'geo_sep': '', 'northing': 103589.26335592661, 'lat_direction': 'N', 'lond': 123.27062582, 'longitude': '12316.2375492', 'latd': 44.564916493333335, 'geo_sep_units': '', 'ref_station_id': '0244*17\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '185818.00', 'gps_qual': '4', 'latitude': '4433.8949847', 'age_gps_data': '0.48', 'lon_direction': 'W', 'antenna_altitude': '47.330', 'easting': 2279952.181375138, 'geo_sep': '', 'northing': 103589.25435928162, 'lat_direction': 'N', 'lond': 123.27062584666666, 'longitude': '12316.2375508', 'latd': 44.564916411666665, 'geo_sep_units': '', 'ref_station_id': '0244*16\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185819.00', 'gps_qual': '4', 'latitude': '4433.8949868', 'age_gps_data': '0.73', 'lon_direction': 'W', 'antenna_altitude': '47.336', 'easting': 2279952.1816408006, 'geo_sep': '', 'northing': 103589.25824157521, 'lat_direction': 'N', 'lond': 123.270625845, 'longitude': '12316.2375507', 'latd': 44.564916446666665, 'geo_sep_units': '', 'ref_station_id': '0244*1B\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185820.00', 'gps_qual': '4', 'latitude': '4433.8949889', 'age_gps_data': '0.46', 'lon_direction': 'W', 'antenna_altitude': '47.341', 'easting': 2279952.1799216988, 'geo_sep': '', 'northing': 103589.26219195966, 'lat_direction': 'N', 'lond': 123.27062586833334, 'longitude': '12316.2375521', 'latd': 44.564916481666664, 'geo_sep_units': '', 'ref_station_id': '0244*1C\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185824.00', 'gps_qual': '4', 'latitude': '4433.8951639', 'age_gps_data': '0.72', 'lon_direction': 'W', 'antenna_altitude': '47.338', 'easting': 2279951.250388092, 'geo_sep': '', 'northing': 103589.61836568639, 'lat_direction': 'N', 'lond': 123.27063771666667, 'longitude': '12316.2382630', 'latd': 44.56491939833333, 'geo_sep_units': '', 'ref_station_id': '0244*1F\r\n', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '185822.00', 'gps_qual': '4', 'latitude': '4433.8949900', 'age_gps_data': '0.44', 'lon_direction': 'W', 'antenna_altitude': '47.336', 'easting': 2279952.180653137, 'geo_sep': '', 'northing': 103589.26420522202, 'lat_direction': 'N', 'lond': 123.27062586, 'longitude': '12316.2375516', 'latd': 44.5649165, 'geo_sep_units': '', 'ref_station_id': '0244*18\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185823.00', 'gps_qual': '4', 'latitude': '4433.8949885', 'age_gps_data': '0.73', 'lon_direction': 'W', 'antenna_altitude': '47.337', 'easting': 2279952.1801609364, 'geo_sep': '', 'northing': 103589.2614425309, 'lat_direction': 'N', 'lond': 123.270625865, 'longitude': '12316.2375519', 'latd': 44.564916475, 'geo_sep_units': '', 'ref_station_id': '0244*1F\r\n', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '185827.00', 'gps_qual': '4', 'latitude': '4433.8951662', 'age_gps_data': '0.49', 'lon_direction': 'W', 'antenna_altitude': '47.346', 'easting': 2279951.2530481736, 'geo_sep': '', 'northing': 103589.62253644504, 'lat_direction': 'N', 'lond': 123.270637685, 'longitude': '12316.2382611', 'latd': 44.56491943666666, 'geo_sep_units': '', 'ref_station_id': '0244*10\r\n', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '185828.00', 'gps_qual': '4', 'latitude': '4433.8951676', 'age_gps_data': '0.72', 'lon_direction': 'W', 'antenna_altitude': '47.340', 'easting': 2279951.255783424, 'geo_sep': '', 'northing': 103589.62503687572, 'lat_direction': 'N', 'lond': 123.27063765166666, 'longitude': '12316.2382591', 'latd': 44.56491946, 'geo_sep_units': '', 'ref_station_id': '0244*1F\r\n', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '185829.00', 'gps_qual': '4', 'latitude': '4433.8951764', 'age_gps_data': '0.49', 'lon_direction': 'W', 'antenna_altitude': '47.366', 'easting': 2279951.2641489496, 'geo_sep': '', 'northing': 103589.64105672669, 'lat_direction': 'N', 'lond': 123.27063755333333, 'longitude': '12316.2382532', 'latd': 44.56491960666666, 'geo_sep_units': '', 'ref_station_id': '0244*19\r\n', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '185830.00', 'gps_qual': '4', 'latitude': '4433.8951691', 'age_gps_data': '0.72', 'lon_direction': 'W', 'antenna_altitude': '47.353', 'easting': 2279951.256010989, 'geo_sep': '', 'northing': 103589.62780864537, 'lat_direction': 'N', 'lond': 123.27063765, 'longitude': '12316.2382590', 'latd': 44.564919485, 'geo_sep_units': '', 'ref_station_id': '0244*1C\r\n', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '185831.00', 'gps_qual': '4', 'latitude': '4433.8951689', 'age_gps_data': '0.49', 'lon_direction': 'W', 'antenna_altitude': '47.352', 'easting': 2279951.253616573, 'geo_sep': '', 'northing': 103589.62752018124, 'lat_direction': 'N', 'lond': 123.27063768, 'longitude': '12316.2382608', 'latd': 44.564919481666664, 'geo_sep_units': '', 'ref_station_id': '0244*1F\r\n', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '185829.00', 'gps_qual': '4', 'latitude': '4433.8949921', 'age_gps_data': '0.71', 'lon_direction': 'W', 'antenna_altitude': '47.346', 'easting': 2279952.186740776, 'geo_sep': '', 'northing': 103589.26788777951, 'lat_direction': 'N', 'lond': 123.270625785, 'longitude': '12316.2375471', 'latd': 44.564916535, 'geo_sep_units': '', 'ref_station_id': '0244*1F\r\n', 'num_sats': '11', 'horizontal_dil': '0.7', 'altitude_units': 'M'}
{'timestamp': '185833.00', 'gps_qual': '4', 'latitude': '4433.8951708', 'age_gps_data': '0.46', 'lon_direction': 'W', 'antenna_altitude': '47.357', 'easting': 2279951.2567805247, 'geo_sep': '', 'northing': 103589.6309324326, 'lat_direction': 'N', 'lond': 123.27063764166667, 'longitude': '12316.2382585', 'latd': 44.56491951333334, 'geo_sep_units': '', 'ref_station_id': '0244*19\r\n', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
