{'timestamp': '190740.00', 'gps_qual': '4', 'latitude': '4433.9143655', 'age_gps_data': '0.73', 'lon_direction': 'W', 'antenna_altitude': '47.390', 'easting': 2279876.1714068865, 'geo_sep': '', 'northing': 103627.77612817287, 'lat_direction': 'N', 'lond': 123.27159877166666, 'longitude': '12316.2959263', 'latd': 44.565239425, 'geo_sep_units': '', 'ref_station_id': '0244*1A\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '190731.00', 'gps_qual': '4', 'latitude': '4433.9141907', 'age_gps_data': '0.74', 'lon_direction': 'W', 'antenna_altitude': '47.376', 'easting': 2279877.1080888566, 'geo_sep': '', 'northing': 103627.42006852757, 'lat_direction': 'N', 'lond': 123.27158683333333, 'longitude': '12316.2952100', 'latd': 44.56523651166667, 'geo_sep_units': '', 'ref_station_id': '0244*14\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '190732.00', 'gps_qual': '4', 'latitude': '4433.9141880', 'age_gps_data': '0.47', 'lon_direction': 'W', 'antenna_altitude': '47.376', 'easting': 2279877.10924052, 'geo_sep': '', 'northing': 103627.41502576414, 'lat_direction': 'N', 'lond': 123.27158681666667, 'longitude': '12316.2952090', 'latd': 44.56523646666667, 'geo_sep_units': '', 'ref_station_id': '0244*11\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '190743.00', 'gps_qual': '4', 'latitude': '4433.9143673', 'age_gps_data': '0.42', 'lon_direction': 'W', 'antenna_altitude': '47.383', 'easting': 2279876.169933421, 'geo_sep': '', 'northing': 103627.77951423451, 'lat_direction': 'N', 'lond': 123.27159879166666, 'longitude': '12316.2959275', 'latd': 44.565239455, 'geo_sep_units': '', 'ref_station_id': '0244*1A\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '190744.00', 'gps_qual': '4', 'latitude': '4433.9143672', 'age_gps_data': '0.71', 'lon_direction': 'W', 'antenna_altitude': '47.381', 'easting': 2279876.1701917043, 'geo_sep': '', 'northing': 103627.77932006586, 'lat_direction': 'N', 'lond': 123.27159878833334, 'longitude': '12316.2959273', 'latd': 44.565239453333334, 'geo_sep_units': '', 'ref_station_id': '0244*18\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '190744.00', 'gps_qual': '4', 'latitude': '4433.9142783', 'age_gps_data': '0.71', 'lon_direction': 'W', 'antenna_altitude': '47.376', 'easting': 2279876.6389005044, 'geo_sep': '', 'northing': 103627.59849802498, 'lat_direction': 'N', 'lond': 123.27159281333333, 'longitude': '12316.2955688', 'latd': 44.56523797166667, 'geo_sep_units': '', 'ref_station_id': '0244*12\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '190736.00', 'gps_qual': '4', 'latitude': '4433.9141891', 'age_gps_data': '0.53', 'lon_direction': 'W', 'antenna_altitude': '47.383', 'easting': 2279877.108119543, 'geo_sep': '', 'northing': 103627.41710259113, 'lat_direction': 'N', 'lond': 123.27158683166667, 'longitude': '12316.2952099', 'latd': 44.565236485, 'geo_sep_units': '', 'ref_station_id': '0244*13\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '190747.00', 'gps_qual': '4', 'latitude': '4433.9143673', 'age_gps_data': '0.49', 'lon_direction': 'W', 'antenna_altitude': '47.376', 'easting': 2279876.1703303726, 'geo_sep': '', 'northing': 103627.77950061206, 'lat_direction': 'N', 'lond': 123.27159878666667, 'longitude': '12316.2959272', 'latd': 44.565239455, 'geo_sep_units': '', 'ref_station_id': '0244*18\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '190738.00', 'gps_qual': '4', 'latitude': '4433.9141878', 'age_gps_data': '0.51', 'lon_direction': 'W', 'antenna_altitude': '47.382', 'easting': 2279877.107904648, 'geo_sep': '', 'northing': 103627.41470099892, 'lat_direction': 'N', 'lond': 123.27158683333333, 'longitude': '12316.2952100', 'latd': 44.565236463333335, 'geo_sep_units': '', 'ref_station_id': '0244*18\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '190739.00', 'gps_qual': '4', 'latitude': '4433.9141878', 'age_gps_data': '0.74', 'lon_direction': 'W', 'antenna_altitude': '47.380', 'easting': 2279877.105919895, 'geo_sep': '', 'northing': 103627.41476911493, 'lat_direction': 'N', 'lond': 123.27158685833334, 'longitude': '12316.2952115', 'latd': 44.565236463333335, 'geo_sep_units': '', 'ref_station_id': '0244*18\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '190740.00', 'gps_qual': '4', 'latitude': '4433.9141877', 'age_gps_data': '0.49', 'lon_direction': 'W', 'antenna_altitude': '47.380', 'easting': 2279877.108162931, 'geo_sep': '', 'northing': 103627.41450682934, 'lat_direction': 'N', 'lond': 123.27158683, 'longitude': '12316.2952098', 'latd': 44.565236461666665, 'geo_sep_units': '', 'ref_station_id': '0244*13\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '190741.00', 'gps_qual': '4', 'latitude': '4433.9141896', 'age_gps_data': '0.72', 'lon_direction': 'W', 'antenna_altitude': '47.376', 'easting': 2279877.1053726478, 'geo_sep': '', 'northing': 103627.4181233896, 'lat_direction': 'N', 'lond': 123.27158686666667, 'longitude': '12316.2952120', 'latd': 44.56523649333333, 'geo_sep_units': '', 'ref_station_id': '0244*1E\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '190752.00', 'gps_qual': '4', 'latitude': '4433.9143694', 'age_gps_data': '0.65', 'lon_direction': 'W', 'antenna_altitude': '47.375', 'easting': 2279876.17112535, 'geo_sep': '', 'northing': 103627.78336473927, 'lat_direction': 'N', 'lond': 123.27159877833333, 'longitude': '12316.2959267', 'latd': 44.56523949, 'geo_sep_units': '', 'ref_station_id': '0244*1C\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '190753.00', 'gps_qual': '4', 'latitude': '4433.9143682', 'age_gps_data': '0.44', 'lon_direction': 'W', 'antenna_altitude': '47.376', 'easting': 2279876.1705198567, 'geo_sep': '', 'northing': 103627.7811618559, 'lat_direction': 'N', 'lond': 123.271598785, 'longitude': '12316.2959271', 'latd': 44.56523947, 'geo_sep_units': '', 'ref_station_id': '0244*1D\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '190754.00', 'gps_qual': '4', 'latitude': '4433.9143690', 'age_gps_data': '0.73', 'lon_direction': 'W', 'antenna_altitude': '47.374', 'easting': 2279876.1704383576, 'geo_sep': '', 'northing': 103627.78264709469, 'lat_direction': 'N', 'lond': 123.27159878666667, 'longitude': '12316.2959272', 'latd': 44.565239483333336, 'geo_sep_units': '', 'ref_station_id': '0244*1C\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '190755.00', 'gps_qual': '4', 'latitude': '4433.9143656', 'age_gps_data': '0.52', 'lon_direction': 'W', 'antenna_altitude': '47.379', 'easting': 2279876.1711486033, 'geo_sep': '', 'northing': 103627.77632234339, 'lat_direction': 'N', 'lond': 123.271598775, 'longitude': '12316.2959265', 'latd': 44.565239426666665, 'geo_sep_units': '', 'ref_station_id': '0244*1F\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '190756.00', 'gps_qual': '4', 'latitude': '4433.9143660', 'age_gps_data': '0.73', 'lon_direction': 'W', 'antenna_altitude': '47.385', 'easting': 2279876.1710416963, 'geo_sep': '', 'northing': 103627.77706723195, 'lat_direction': 'N', 'lond': 123.27159877666666, 'longitude': '12316.2959266', 'latd': 44.56523943333333, 'geo_sep_units': '', 'ref_station_id': '0244*1A\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '190757.00', 'gps_qual': '4', 'latitude': '4433.9143671', 'age_gps_data': '0.60', 'lon_direction': 'W', 'antenna_altitude': '47.379', 'easting': 2279876.174287173, 'geo_sep': '', 'northing': 103627.77899420634, 'lat_direction': 'N', 'lond': 123.27159873666666, 'longitude': '12316.2959242', 'latd': 44.56523945166666, 'geo_sep_units': '', 'ref_station_id': '0244*1C\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '190758.00', 'gps_qual': '4', 'latitude': '4433.9143676', 'age_gps_data': '0.73', 'lon_direction': 'W', 'antenna_altitude': '47.378', 'easting': 2279876.173657348, 'geo_sep': '', 'northing': 103627.77994234767, 'lat_direction': 'N', 'lond': 123.271598745, 'longitude': '12316.2959247', 'latd': 44.56523946, 'geo_sep_units': '', 'ref_station_id': '0244*12\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '190758.00', 'gps_qual': '4', 'latitude': '4433.9142761', 'age_gps_data': '0.48', 'lon_direction': 'W', 'antenna_altitude': '47.387', 'easting': 2279876.63704064, 'geo_sep': '', 'northing': 103627.59448513947, 'lat_direction': 'N', 'lond': 123.271592835, 'longitude': '12316.2955701', 'latd': 44.565237935, 'geo_sep_units': '', 'ref_station_id': '0244*17\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '190800.00', 'gps_qual': '4', 'latitude': '4433.9143674', 'age_gps_data': '0.73', 'lon_direction': 'W', 'antenna_altitude': '47.382', 'easting': 2279876.1737769605, 'geo_sep': '', 'northing': 103627.7795676319, 'lat_direction': 'N', 'lond': 123.27159874333333, 'longitude': '12316.2959246', 'latd': 44.56523945666667, 'geo_sep_units': '', 'ref_station_id': '0244*16\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '190801.00', 'gps_qual': '4', 'latitude': '4433.9143675', 'age_gps_data': '0.44', 'lon_direction': 'W', 'antenna_altitude': '47.376', 'easting': 2279876.17272478, 'geo_sep': '', 'northing': 103627.77978904638, 'lat_direction': 'N', 'lond': 123.27159875666666, 'longitude': '12316.2959254', 'latd': 44.56523945833333, 'geo_sep_units': '', 'ref_station_id': '0244*1A\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '190802.00', 'gps_qual': '4', 'latitude': '4433.9143670', 'age_gps_data': '0.73', 'lon_direction': 'W', 'antenna_altitude': '47.382', 'easting': 2279876.1728253355, 'geo_sep': '', 'northing': 103627.77885907236, 'lat_direction': 'N', 'lond': 123.271598755, 'longitude': '12316.2959253', 'latd': 44.56523945, 'geo_sep_units': '', 'ref_station_id': '0244*14\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '190803.00', 'gps_qual': '4', 'latitude': '4433.9143672', 'age_gps_data': '0.44', 'lon_direction': 'W', 'antenna_altitude': '47.380', 'easting': 2279876.1728380397, 'geo_sep': '', 'northing': 103627.77922924515, 'lat_direction': 'N', 'lond': 123.271598755, 'longitude': '12316.2959253', 'latd': 44.565239453333334, 'geo_sep_units': '', 'ref_station_id': '0244*11\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '190804.00', 'gps_qual': '4', 'latitude': '4433.9143658', 'age_gps_data': '0.73', 'lon_direction': 'W', 'antenna_altitude': '47.381', 'easting': 2279876.172616795, 'geo_sep': '', 'northing': 103627.77664256562, 'lat_direction': 'N', 'lond': 123.27159875666666, 'longitude': '12316.2959254', 'latd': 44.56523943, 'geo_sep_units': '', 'ref_station_id': '0244*1C\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '190755.00', 'gps_qual': '4', 'latitude': '4433.9141883', 'age_gps_data': '0.74', 'lon_direction': 'W', 'antenna_altitude': '47.365', 'easting': 2279877.107539458, 'geo_sep': '', 'northing': 103627.41564005706, 'lat_direction': 'N', 'lond': 123.27158683833333, 'longitude': '12316.2952103', 'latd': 44.565236471666665, 'geo_sep_units': '', 'ref_station_id': '0244*1A\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '190806.00', 'gps_qual': '4', 'latitude': '4433.9143666', 'age_gps_data': '0.72', 'lon_direction': 'W', 'antenna_altitude': '47.370', 'easting': 2279876.171212124, 'geo_sep': '', 'northing': 103627.77817321382, 'lat_direction': 'N', 'lond': 123.271598775, 'longitude': '12316.2959265', 'latd': 44.56523944333333, 'geo_sep_units': '', 'ref_station_id': '0244*1E\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '190807.00', 'gps_qual': '4', 'latitude': '4433.9143661', 'age_gps_data': '0.49', 'lon_direction': 'W', 'antenna_altitude': '47.374', 'easting': 2279876.174885236, 'geo_sep': '', 'northing': 103627.77712062933, 'lat_direction': 'N', 'lond': 123.27159872833333, 'longitude': '12316.2959237', 'latd': 44.565239435, 'geo_sep_units': '', 'ref_station_id': '0244*13\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '190758.00', 'gps_qual': '4', 'latitude': '4433.9141873', 'age_gps_data': '0.51', 'lon_direction': 'W', 'antenna_altitude': '47.375', 'easting': 2279877.1095930072, 'geo_sep': '', 'northing': 103627.41371653136, 'lat_direction': 'N', 'lond': 123.27158681166667, 'longitude': '12316.2952087', 'latd': 44.565236455, 'geo_sep_units': '', 'ref_station_id': '0244*13\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '190809.00', 'gps_qual': '4', 'latitude': '4433.9143646', 'age_gps_data': '0.48', 'lon_direction': 'W', 'antenna_altitude': '47.372', 'easting': 2279876.1728052027, 'geo_sep': '', 'northing': 103627.77441243734, 'lat_direction': 'N', 'lond': 123.27159875333334, 'longitude': '12316.2959252', 'latd': 44.56523941, 'geo_sep_units': '', 'ref_station_id': '0244*1C\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
