{'timestamp': '190939.00', 'gps_qual': '4', 'latitude': '4433.9141841', 'age_gps_data': '0.74', 'lon_direction': 'W', 'antenna_altitude': '47.388', 'easting': 2279877.1074049897, 'geo_sep': '', 'northing': 103627.40786185581, 'lat_direction': 'N', 'lond': 123.27158683666667, 'longitude': '12316.2952102', 'latd': 44.56523640166667, 'geo_sep_units': '', 'ref_station_id': '0244*12\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '190940.00', 'gps_qual': '4', 'latitude': '4433.9141865', 'age_gps_data': '0.49', 'lon_direction': 'W', 'antenna_altitude': '47.399', 'easting': 2279877.108880607, 'geo_sep': '', 'northing': 103627.41225853749, 'lat_direction': 'N', 'lond': 123.27158682, 'longitude': '12316.2952092', 'latd': 44.56523644166667, 'geo_sep_units': '', 'ref_station_id': '0244*1C\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '190951.00', 'gps_qual': '4', 'latitude': '4433.9143627', 'age_gps_data': '0.72', 'lon_direction': 'W', 'antenna_altitude': '47.390', 'easting': 2279876.174007682, 'geo_sep': '', 'northing': 103627.77085037064, 'lat_direction': 'N', 'lond': 123.27159873666666, 'longitude': '12316.2959242', 'latd': 44.56523937833333, 'geo_sep_units': '', 'ref_station_id': '0244*13\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '190942.00', 'gps_qual': '4', 'latitude': '4433.9141865', 'age_gps_data': '0.47', 'lon_direction': 'W', 'antenna_altitude': '47.396', 'easting': 2279877.1037202505, 'geo_sep': '', 'northing': 103627.41243563686, 'lat_direction': 'N', 'lond': 123.271586885, 'longitude': '12316.2952131', 'latd': 44.56523644166667, 'geo_sep_units': '', 'ref_station_id': '0244*17\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '190953.00', 'gps_qual': '4', 'latitude': '4433.9143634', 'age_gps_data': '0.71', 'lon_direction': 'W', 'antenna_altitude': '47.383', 'easting': 2279876.173522878, 'geo_sep': '', 'northing': 103627.77216414455, 'lat_direction': 'N', 'lond': 123.27159874333333, 'longitude': '12316.2959246', 'latd': 44.56523939, 'geo_sep_units': '', 'ref_station_id': '0244*16\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '190944.00', 'gps_qual': '4', 'latitude': '4433.9141847', 'age_gps_data': '0.45', 'lon_direction': 'W', 'antenna_altitude': '47.396', 'easting': 2279877.104532131, 'geo_sep': '', 'northing': 103627.40907228086, 'lat_direction': 'N', 'lond': 123.27158687333333, 'longitude': '12316.2952124', 'latd': 44.56523641166667, 'geo_sep_units': '', 'ref_station_id': '0244*17\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '190954.00', 'gps_qual': '4', 'latitude': '4433.9142733', 'age_gps_data': '0.73', 'lon_direction': 'W', 'antenna_altitude': '47.389', 'easting': 2279876.6354072983, 'geo_sep': '', 'northing': 103627.58935265057, 'lat_direction': 'N', 'lond': 123.27159285333333, 'longitude': '12316.2955712', 'latd': 44.565237888333336, 'geo_sep_units': '', 'ref_station_id': '0244*16\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '190956.00', 'gps_qual': '4', 'latitude': '4433.9143653', 'age_gps_data': '0.30', 'lon_direction': 'W', 'antenna_altitude': '47.389', 'easting': 2279876.1739082, 'geo_sep': '', 'northing': 103627.77567171957, 'lat_direction': 'N', 'lond': 123.27159874, 'longitude': '12316.2959244', 'latd': 44.56523942166667, 'geo_sep_units': '', 'ref_station_id': '0244*1F\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '190957.00', 'gps_qual': '4', 'latitude': '4433.9143646', 'age_gps_data': '0.62', 'lon_direction': 'W', 'antenna_altitude': '47.390', 'easting': 2279876.172937519, 'geo_sep': '', 'northing': 103627.77440789621, 'lat_direction': 'N', 'lond': 123.27159875166667, 'longitude': '12316.2959251', 'latd': 44.56523941, 'geo_sep_units': '', 'ref_station_id': '0244*11\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '190948.00', 'gps_qual': '4', 'latitude': '4433.9141828', 'age_gps_data': '0.49', 'lon_direction': 'W', 'antenna_altitude': '47.400', 'easting': 2279877.1022943743, 'geo_sep': '', 'northing': 103627.40562828071, 'lat_direction': 'N', 'lond': 123.2715869, 'longitude': '12316.2952140', 'latd': 44.56523638, 'geo_sep_units': '', 'ref_station_id': '0244*14\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '190958.00', 'gps_qual': '4', 'latitude': '4433.9142748', 'age_gps_data': '0.44', 'lon_direction': 'W', 'antenna_altitude': '47.389', 'easting': 2279876.635502579, 'geo_sep': '', 'northing': 103627.59212895669, 'lat_direction': 'N', 'lond': 123.27159285333333, 'longitude': '12316.2955712', 'latd': 44.565237913333334, 'geo_sep_units': '', 'ref_station_id': '0244*12\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '191000.00', 'gps_qual': '4', 'latitude': '4433.9143624', 'age_gps_data': '0.71', 'lon_direction': 'W', 'antenna_altitude': '47.398', 'easting': 2279876.173327041, 'geo_sep': '', 'northing': 103627.77031781431, 'lat_direction': 'N', 'lond': 123.271598745, 'longitude': '12316.2959247', 'latd': 44.565239373333334, 'geo_sep_units': '', 'ref_station_id': '0244*12\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '190951.00', 'gps_qual': '4', 'latitude': '4433.9141825', 'age_gps_data': '0.71', 'lon_direction': 'W', 'antenna_altitude': '47.395', 'easting': 2279877.1028045854, 'geo_sep': '', 'northing': 103627.40505485609, 'lat_direction': 'N', 'lond': 123.27158689333334, 'longitude': '12316.2952136', 'latd': 44.565236375, 'geo_sep_units': '', 'ref_station_id': '0244*10\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '191002.00', 'gps_qual': '4', 'latitude': '4433.9143638', 'age_gps_data': '0.71', 'lon_direction': 'W', 'antenna_altitude': '47.400', 'easting': 2279876.171828169, 'geo_sep': '', 'northing': 103627.77296352852, 'lat_direction': 'N', 'lond': 123.271598765, 'longitude': '12316.2959259', 'latd': 44.56523939666667, 'geo_sep_units': '', 'ref_station_id': '0244*14\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '190953.00', 'gps_qual': '4', 'latitude': '4433.9141818', 'age_gps_data': '0.70', 'lon_direction': 'W', 'antenna_altitude': '47.394', 'easting': 2279877.102760121, 'geo_sep': '', 'northing': 103627.40375924483, 'lat_direction': 'N', 'lond': 123.27158689333334, 'longitude': '12316.2952136', 'latd': 44.565236363333334, 'geo_sep_units': '', 'ref_station_id': '0244*1C\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '191003.00', 'gps_qual': '4', 'latitude': '4433.9142737', 'age_gps_data': '0.42', 'lon_direction': 'W', 'antenna_altitude': '47.404', 'easting': 2279876.6394022107, 'geo_sep': '', 'northing': 103627.58995676786, 'lat_direction': 'N', 'lond': 123.27159280333333, 'longitude': '12316.2955682', 'latd': 44.565237895, 'geo_sep_units': '', 'ref_station_id': '0244*10\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '191005.00', 'gps_qual': '4', 'latitude': '4433.9143631', 'age_gps_data': '0.44', 'lon_direction': 'W', 'antenna_altitude': '47.396', 'easting': 2279876.17244529, 'geo_sep': '', 'northing': 103627.77164521161, 'lat_direction': 'N', 'lond': 123.27159875666666, 'longitude': '12316.2959254', 'latd': 44.565239385, 'geo_sep_units': '', 'ref_station_id': '0244*19\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '190956.00', 'gps_qual': '4', 'latitude': '4433.9141844', 'age_gps_data': '0.53', 'lon_direction': 'W', 'antenna_altitude': '47.389', 'easting': 2279877.10477771, 'geo_sep': '', 'northing': 103627.4085079357, 'lat_direction': 'N', 'lond': 123.27158687, 'longitude': '12316.2952122', 'latd': 44.56523640666666, 'geo_sep_units': '', 'ref_station_id': '0244*18\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '191006.00', 'gps_qual': '4', 'latitude': '4433.9142727', 'age_gps_data': '0.45', 'lon_direction': 'W', 'antenna_altitude': '47.398', 'easting': 2279876.640397226, 'geo_sep': '', 'northing': 103627.58806956746, 'lat_direction': 'N', 'lond': 123.27159279, 'longitude': '12316.2955674', 'latd': 44.565237878333335, 'geo_sep_units': '', 'ref_station_id': '0244*18\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '190958.00', 'gps_qual': '4', 'latitude': '4433.9141845', 'age_gps_data': '0.61', 'lon_direction': 'W', 'antenna_altitude': '47.389', 'easting': 2279877.10319626, 'geo_sep': '', 'northing': 103627.40874751657, 'lat_direction': 'N', 'lond': 123.27158689, 'longitude': '12316.2952134', 'latd': 44.565236408333334, 'geo_sep_units': '', 'ref_station_id': '0244*11\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '191009.00', 'gps_qual': '4', 'latitude': '4433.9143628', 'age_gps_data': '0.48', 'lon_direction': 'W', 'antenna_altitude': '47.397', 'easting': 2279876.1699122135, 'geo_sep': '', 'northing': 103627.77117623016, 'lat_direction': 'N', 'lond': 123.27159878833334, 'longitude': '12316.2959273', 'latd': 44.56523938, 'geo_sep_units': '', 'ref_station_id': '0244*15\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '191009.00', 'gps_qual': '4', 'latitude': '4433.9142728', 'age_gps_data': '0.73', 'lon_direction': 'W', 'antenna_altitude': '47.400', 'easting': 2279876.638815775, 'geo_sep': '', 'northing': 103627.5883091474, 'lat_direction': 'N', 'lond': 123.27159281, 'longitude': '12316.2955686', 'latd': 44.56523788, 'geo_sep_units': '', 'ref_station_id': '0244*16\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '191011.00', 'gps_qual': '4', 'latitude': '4433.9143635', 'age_gps_data': '0.46', 'lon_direction': 'W', 'antenna_altitude': '47.392', 'easting': 2279876.169559726, 'geo_sep': '', 'northing': 103627.77248546388, 'lat_direction': 'N', 'lond': 123.27159879333334, 'longitude': '12316.2959276', 'latd': 44.565239391666665, 'geo_sep_units': '', 'ref_station_id': '0244*1E\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '191012.00', 'gps_qual': '4', 'latitude': '4433.9143624', 'age_gps_data': '0.73', 'lon_direction': 'W', 'antenna_altitude': '47.399', 'easting': 2279876.171474606, 'geo_sep': '', 'northing': 103627.77038138825, 'lat_direction': 'N', 'lond': 123.27159876833333, 'longitude': '12316.2959261', 'latd': 44.565239373333334, 'geo_sep_units': '', 'ref_station_id': '0244*16\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '191003.00', 'gps_qual': '4', 'latitude': '4433.9141869', 'age_gps_data': '0.23', 'lon_direction': 'W', 'antenna_altitude': '47.396', 'easting': 2279877.1044072425, 'geo_sep': '', 'northing': 103627.4131532805, 'lat_direction': 'N', 'lond': 123.27158687666666, 'longitude': '12316.2952126', 'latd': 44.56523644833333, 'geo_sep_units': '', 'ref_station_id': '0244*12\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '191014.00', 'gps_qual': '4', 'latitude': '4433.9143640', 'age_gps_data': '1.44', 'lon_direction': 'W', 'antenna_altitude': '47.395', 'easting': 2279876.173693307, 'geo_sep': '', 'northing': 103627.7732701283, 'lat_direction': 'N', 'lond': 123.27159874166666, 'longitude': '12316.2959245', 'latd': 44.5652394, 'geo_sep_units': '', 'ref_station_id': '0244*1D\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '191015.00', 'gps_qual': '4', 'latitude': '4433.9143657', 'age_gps_data': '0.54', 'lon_direction': 'W', 'antenna_altitude': '47.392', 'easting': 2279876.1745951925, 'geo_sep': '', 'northing': 103627.77638936322, 'lat_direction': 'N', 'lond': 123.27159873166667, 'longitude': '12316.2959239', 'latd': 44.565239428333335, 'geo_sep_units': '', 'ref_station_id': '0244*16\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '191016.00', 'gps_qual': '4', 'latitude': '4433.9143630', 'age_gps_data': '0.32', 'lon_direction': 'W', 'antenna_altitude': '47.392', 'easting': 2279876.1742913704, 'geo_sep': '', 'northing': 103627.77139655128, 'lat_direction': 'N', 'lond': 123.27159873333333, 'longitude': '12316.2959240', 'latd': 44.565239383333335, 'geo_sep_units': '', 'ref_station_id': '0244*1A\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '191007.00', 'gps_qual': '4', 'latitude': '4433.9141871', 'age_gps_data': '0.69', 'lon_direction': 'W', 'antenna_altitude': '47.392', 'easting': 2279877.10547848, 'geo_sep': '', 'northing': 103627.41348712798, 'lat_direction': 'N', 'lond': 123.27158686333334, 'longitude': '12316.2952118', 'latd': 44.565236451666664, 'geo_sep_units': '', 'ref_station_id': '0244*18\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '191018.00', 'gps_qual': '4', 'latitude': '4433.9143648', 'age_gps_data': '0.50', 'lon_direction': 'W', 'antenna_altitude': '47.391', 'easting': 2279876.1753319264, 'geo_sep': '', 'northing': 103627.7746963324, 'lat_direction': 'N', 'lond': 123.27159872166666, 'longitude': '12316.2959233', 'latd': 44.56523941333333, 'geo_sep_units': '', 'ref_station_id': '0244*18\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '191018.00', 'gps_qual': '4', 'latitude': '4433.9142743', 'age_gps_data': '0.38', 'lon_direction': 'W', 'antenna_altitude': '47.402', 'easting': 2279876.6415573927, 'geo_sep': '', 'northing': 103627.5909946356, 'lat_direction': 'N', 'lond': 123.27159277666667, 'longitude': '12316.2955666', 'latd': 44.565237905000004, 'geo_sep_units': '', 'ref_station_id': '0244*18\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '191020.00', 'gps_qual': '4', 'latitude': '4433.9143681', 'age_gps_data': '0.48', 'lon_direction': 'W', 'antenna_altitude': '47.389', 'easting': 2279876.1709104544, 'geo_sep': '', 'northing': 103627.78096314427, 'lat_direction': 'N', 'lond': 123.27159878, 'longitude': '12316.2959268', 'latd': 44.56523946833333, 'geo_sep_units': '', 'ref_station_id': '0244*18\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '191021.00', 'gps_qual': '4', 'latitude': '4433.9143671', 'age_gps_data': '0.72', 'lon_direction': 'W', 'antenna_altitude': '47.390', 'easting': 2279876.17150852, 'geo_sep': '', 'northing': 103627.77908956818, 'lat_direction': 'N', 'lond': 123.27159877166666, 'longitude': '12316.2959263', 'latd': 44.56523945166666, 'geo_sep_units': '', 'ref_station_id': '0244*1C\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '191022.00', 'gps_qual': '4', 'latitude': '4433.9143691', 'age_gps_data': '0.58', 'lon_direction': 'W', 'antenna_altitude': '47.385', 'easting': 2279876.172958729, 'geo_sep': '', 'northing': 103627.7827459015, 'lat_direction': 'N', 'lond': 123.271598755, 'longitude': '12316.2959253', 'latd': 44.565239485, 'geo_sep_units': '', 'ref_station_id': '0244*1E\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '191013.00', 'gps_qual': '4', 'latitude': '4433.9141860', 'age_gps_data': '0.72', 'lon_direction': 'W', 'antenna_altitude': '47.392', 'easting': 2279877.106070194, 'geo_sep': '', 'northing': 103627.41142846271, 'lat_direction': 'N', 'lond': 123.271586855, 'longitude': '12316.2952113', 'latd': 44.56523643333333, 'geo_sep_units': '', 'ref_station_id': '0244*1C\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '191024.00', 'gps_qual': '4', 'latitude': '4433.9143665', 'age_gps_data': '0.46', 'lon_direction': 'W', 'antenna_altitude': '47.388', 'easting': 2279876.172131991, 'geo_sep': '', 'northing': 103627.77795634046, 'lat_direction': 'N', 'lond': 123.27159876333333, 'longitude': '12316.2959258', 'latd': 44.56523944166667, 'geo_sep_units': '', 'ref_station_id': '0244*1A\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '191025.00', 'gps_qual': '4', 'latitude': '4433.9143678', 'age_gps_data': '0.71', 'lon_direction': 'W', 'antenna_altitude': '47.385', 'easting': 2279876.17340542, 'geo_sep': '', 'northing': 103627.78032160457, 'lat_direction': 'N', 'lond': 123.27159874833333, 'longitude': '12316.2959249', 'latd': 44.565239463333334, 'geo_sep_units': '', 'ref_station_id': '0244*1E\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '191025.00', 'gps_qual': '4', 'latitude': '4433.9142786', 'age_gps_data': '0.71', 'lon_direction': 'W', 'antenna_altitude': '47.388', 'easting': 2279876.642359798, 'geo_sep': '', 'northing': 103627.59893522039, 'lat_direction': 'N', 'lond': 123.27159277, 'longitude': '12316.2955662', 'latd': 44.565237976666666, 'geo_sep_units': '', 'ref_station_id': '0244*13\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '191026.00', 'gps_qual': '4', 'latitude': '4433.9143651', 'age_gps_data': '0.42', 'lon_direction': 'W', 'antenna_altitude': '47.390', 'easting': 2279876.1701906277, 'geo_sep': '', 'northing': 103627.77542869467, 'lat_direction': 'N', 'lond': 123.27159878666667, 'longitude': '12316.2959272', 'latd': 44.565239418333334, 'geo_sep_units': '', 'ref_station_id': '0244*1A\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '191027.00', 'gps_qual': '4', 'latitude': '4433.9143659', 'age_gps_data': '0.71', 'lon_direction': 'W', 'antenna_altitude': '47.395', 'easting': 2279876.1712999763, 'geo_sep': '', 'northing': 103627.7768730633, 'lat_direction': 'N', 'lond': 123.27159877333334, 'longitude': '12316.2959264', 'latd': 44.56523943166667, 'geo_sep_units': '', 'ref_station_id': '0244*11\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '191028.00', 'gps_qual': '4', 'latitude': '4433.9143654', 'age_gps_data': '0.50', 'lon_direction': 'W', 'antenna_altitude': '47.396', 'easting': 2279876.171929802, 'geo_sep': '', 'northing': 103627.7759249229, 'lat_direction': 'N', 'lond': 123.271598765, 'longitude': '12316.2959259', 'latd': 44.56523942333333, 'geo_sep_units': '', 'ref_station_id': '0244*1D\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '191029.00', 'gps_qual': '4', 'latitude': '4433.9143664', 'age_gps_data': '0.73', 'lon_direction': 'W', 'antenna_altitude': '47.391', 'easting': 2279876.173448808, 'geo_sep': '', 'northing': 103627.77772584278, 'lat_direction': 'N', 'lond': 123.27159874666667, 'longitude': '12316.2959248', 'latd': 44.56523944, 'geo_sep_units': '', 'ref_station_id': '0244*19\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '191030.00', 'gps_qual': '4', 'latitude': '4433.9143638', 'age_gps_data': '0.50', 'lon_direction': 'W', 'antenna_altitude': '47.397', 'easting': 2279876.1699757343, 'geo_sep': '', 'northing': 103627.77302710246, 'lat_direction': 'N', 'lond': 123.27159878833334, 'longitude': '12316.2959273', 'latd': 44.56523939666667, 'geo_sep_units': '', 'ref_station_id': '0244*17\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '191031.00', 'gps_qual': '4', 'latitude': '4433.9143650', 'age_gps_data': '0.72', 'lon_direction': 'W', 'antenna_altitude': '47.404', 'easting': 2279876.168993423, 'geo_sep': '', 'northing': 103627.77528447565, 'lat_direction': 'N', 'lond': 123.27159880166667, 'longitude': '12316.2959281', 'latd': 44.565239416666664, 'geo_sep_units': '', 'ref_station_id': '0244*18\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '191023.00', 'gps_qual': '4', 'latitude': '4433.9141870', 'age_gps_data': '0.70', 'lon_direction': 'W', 'antenna_altitude': '47.396', 'easting': 2279877.1038843296, 'geo_sep': '', 'northing': 103627.41335653234, 'lat_direction': 'N', 'lond': 123.27158688333333, 'longitude': '12316.2952130', 'latd': 44.56523645, 'geo_sep_units': '', 'ref_station_id': '0244*19\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '191024.00', 'gps_qual': '4', 'latitude': '4433.9141858', 'age_gps_data': '0.43', 'lon_direction': 'W', 'antenna_altitude': '47.395', 'easting': 2279877.1035434697, 'geo_sep': '', 'northing': 103627.41114456858, 'lat_direction': 'N', 'lond': 123.27158688666667, 'longitude': '12316.2952132', 'latd': 44.56523643, 'geo_sep_units': '', 'ref_station_id': '0244*15\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '191034.00', 'gps_qual': '4', 'latitude': '4433.9143637', 'age_gps_data': '0.42', 'lon_direction': 'W', 'antenna_altitude': '47.403', 'easting': 2279876.1703663305, 'geo_sep': '', 'northing': 103627.77282839082, 'lat_direction': 'N', 'lond': 123.27159878333333, 'longitude': '12316.2959270', 'latd': 44.565239395, 'geo_sep_units': '', 'ref_station_id': '0244*16\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '191034.00', 'gps_qual': '4', 'latitude': '4433.9143637', 'age_gps_data': '0.42', 'lon_direction': 'W', 'antenna_altitude': '47.403', 'easting': 2279876.1703663305, 'geo_sep': '', 'northing': 103627.77282839082, 'lat_direction': 'N', 'lond': 123.27159878333333, 'longitude': '12316.2959270', 'latd': 44.565239395, 'geo_sep_units': '', 'ref_station_id': '0244*16\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '191035.00', 'gps_qual': '4', 'latitude': '4433.9143641', 'age_gps_data': '0.73', 'lon_direction': 'W', 'antenna_altitude': '47.402', 'easting': 2279876.1714502745, 'geo_sep': '', 'northing': 103627.77353241201, 'lat_direction': 'N', 'lond': 123.27159877, 'longitude': '12316.2959262', 'latd': 44.565239401666666, 'geo_sep_units': '', 'ref_station_id': '0244*16\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '191028.00', 'gps_qual': '4', 'latitude': '4433.9141876', 'age_gps_data': '0.45', 'lon_direction': 'W', 'antenna_altitude': '47.386', 'easting': 2279877.1049809754, 'geo_sep': '', 'northing': 103627.41443072818, 'lat_direction': 'N', 'lond': 123.27158687, 'longitude': '12316.2952122', 'latd': 44.56523646, 'geo_sep_units': '', 'ref_station_id': '0244*10\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '191029.00', 'gps_qual': '4', 'latitude': '4433.9141886', 'age_gps_data': '0.70', 'lon_direction': 'W', 'antenna_altitude': '47.383', 'easting': 2279877.1066322965, 'geo_sep': '', 'northing': 103627.4162271088, 'lat_direction': 'N', 'lond': 123.27158685, 'longitude': '12316.2952110', 'latd': 44.56523647666667, 'geo_sep_units': '', 'ref_station_id': '0244*1C\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '191030.00', 'gps_qual': '4', 'latitude': '4433.9141867', 'age_gps_data': '0.46', 'lon_direction': 'W', 'antenna_altitude': '47.382', 'easting': 2279877.1032036874, 'geo_sep': '', 'northing': 103627.41282397415, 'lat_direction': 'N', 'lond': 123.27158689166667, 'longitude': '12316.2952135', 'latd': 44.565236445, 'geo_sep_units': '', 'ref_station_id': '0244*18\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '191039.00', 'gps_qual': '4', 'latitude': '4433.9143623', 'age_gps_data': '0.71', 'lon_direction': 'W', 'antenna_altitude': '47.399', 'easting': 2279876.174246906, 'geo_sep': '', 'northing': 103627.77010094002, 'lat_direction': 'N', 'lond': 123.27159873333333, 'longitude': '12316.2959240', 'latd': 44.565239371666664, 'geo_sep_units': '', 'ref_station_id': '0244*19\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '191040.00', 'gps_qual': '4', 'latitude': '4433.9143634', 'age_gps_data': '0.50', 'lon_direction': 'W', 'antenna_altitude': '47.400', 'easting': 2279876.1711411746, 'geo_sep': '', 'northing': 103627.77224588301, 'lat_direction': 'N', 'lond': 123.27159877333334, 'longitude': '12316.2959264', 'latd': 44.56523939, 'geo_sep_units': '', 'ref_station_id': '0244*13\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '191033.00', 'gps_qual': '4', 'latitude': '4433.9141857', 'age_gps_data': '0.72', 'lon_direction': 'W', 'antenna_altitude': '47.393', 'easting': 2279877.103140167, 'geo_sep': '', 'northing': 103627.41097310372, 'lat_direction': 'N', 'lond': 123.27158689166667, 'longitude': '12316.2952135', 'latd': 44.565236428333336, 'geo_sep_units': '', 'ref_station_id': '0244*1F\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '191034.00', 'gps_qual': '4', 'latitude': '4433.9141852', 'age_gps_data': '0.39', 'lon_direction': 'W', 'antenna_altitude': '47.391', 'easting': 2279877.1029760903, 'geo_sep': '', 'northing': 103627.41005220916, 'lat_direction': 'N', 'lond': 123.27158689333334, 'longitude': '12316.2952136', 'latd': 44.56523642, 'geo_sep_units': '', 'ref_station_id': '0244*13\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '191035.00', 'gps_qual': '4', 'latitude': '4433.9141862', 'age_gps_data': '0.70', 'lon_direction': 'W', 'antenna_altitude': '47.394', 'easting': 2279877.1044950946, 'geo_sep': '', 'northing': 103627.41185312904, 'lat_direction': 'N', 'lond': 123.271586875, 'longitude': '12316.2952125', 'latd': 44.565236436666666, 'geo_sep_units': '', 'ref_station_id': '0244*1B\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '191036.00', 'gps_qual': '4', 'latitude': '4433.9141861', 'age_gps_data': '0.31', 'lon_direction': 'W', 'antenna_altitude': '47.397', 'easting': 2279877.103165575, 'geo_sep': '', 'northing': 103627.41171345301, 'lat_direction': 'N', 'lond': 123.27158689166667, 'longitude': '12316.2952135', 'latd': 44.565236435, 'geo_sep_units': '', 'ref_station_id': '0244*1C\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '191045.00', 'gps_qual': '4', 'latitude': '4433.9143649', 'age_gps_data': '0.71', 'lon_direction': 'W', 'antenna_altitude': '47.391', 'easting': 2279876.1712364554, 'geo_sep': '', 'northing': 103627.77502219193, 'lat_direction': 'N', 'lond': 123.27159877333334, 'longitude': '12316.2959264', 'latd': 44.565239415, 'geo_sep_units': '', 'ref_station_id': '0244*10\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '191046.00', 'gps_qual': '4', 'latitude': '4433.9143639', 'age_gps_data': '0.43', 'lon_direction': 'W', 'antenna_altitude': '47.397', 'easting': 2279876.1694528176, 'geo_sep': '', 'northing': 103627.77323035337, 'lat_direction': 'N', 'lond': 123.271598795, 'longitude': '12316.2959277', 'latd': 44.56523939833333, 'geo_sep_units': '', 'ref_station_id': '0244*11\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '191047.00', 'gps_qual': '4', 'latitude': '4433.9143635', 'age_gps_data': '0.69', 'lon_direction': 'W', 'antenna_altitude': '47.399', 'easting': 2279876.1696920427, 'geo_sep': '', 'northing': 103627.77248092182, 'lat_direction': 'N', 'lond': 123.27159879166666, 'longitude': '12316.2959275', 'latd': 44.565239391666665, 'geo_sep_units': '', 'ref_station_id': '0244*18\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '191048.00', 'gps_qual': '4', 'latitude': '4433.9143658', 'age_gps_data': '0.42', 'lon_direction': 'W', 'antenna_altitude': '47.396', 'easting': 2279876.170235092, 'geo_sep': '', 'northing': 103627.77672430407, 'lat_direction': 'N', 'lond': 123.27159878666667, 'longitude': '12316.2959272', 'latd': 44.56523943, 'geo_sep_units': '', 'ref_station_id': '0244*1D\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '191049.00', 'gps_qual': '4', 'latitude': '4433.9143654', 'age_gps_data': '0.72', 'lon_direction': 'W', 'antenna_altitude': '47.396', 'easting': 2279876.169680415, 'geo_sep': '', 'northing': 103627.77600212023, 'lat_direction': 'N', 'lond': 123.27159879333334, 'longitude': '12316.2959276', 'latd': 44.56523942333333, 'geo_sep_units': '', 'ref_station_id': '0244*17\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '191050.00', 'gps_qual': '4', 'latitude': '4433.9143643', 'age_gps_data': '0.50', 'lon_direction': 'W', 'antenna_altitude': '47.394', 'easting': 2279876.169742859, 'geo_sep': '', 'northing': 103627.77396161761, 'lat_direction': 'N', 'lond': 123.27159879166666, 'longitude': '12316.2959275', 'latd': 44.565239405, 'geo_sep_units': '', 'ref_station_id': '0244*18\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '191043.00', 'gps_qual': '4', 'latitude': '4433.9141862', 'age_gps_data': '0.72', 'lon_direction': 'W', 'antenna_altitude': '47.395', 'easting': 2279877.1048920467, 'geo_sep': '', 'northing': 103627.41183950659, 'lat_direction': 'N', 'lond': 123.27158687, 'longitude': '12316.2952122', 'latd': 44.565236436666666, 'geo_sep_units': '', 'ref_station_id': '0244*1E\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '191044.00', 'gps_qual': '4', 'latitude': '4433.9141868', 'age_gps_data': '0.33', 'lon_direction': 'W', 'antenna_altitude': '47.397', 'easting': 2279877.1012252867, 'geo_sep': '', 'northing': 103627.41307717748, 'lat_direction': 'N', 'lond': 123.27158691666666, 'longitude': '12316.2952150', 'latd': 44.56523644666667, 'geo_sep_units': '', 'ref_station_id': '0244*11\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '191045.00', 'gps_qual': '4', 'latitude': '4433.9141868', 'age_gps_data': '0.73', 'lon_direction': 'W', 'antenna_altitude': '47.388', 'easting': 2279877.1042685737, 'geo_sep': '', 'northing': 103627.41297273524, 'lat_direction': 'N', 'lond': 123.27158687833334, 'longitude': '12316.2952127', 'latd': 44.56523644666667, 'geo_sep_units': '', 'ref_station_id': '0244*1A\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '191054.00', 'gps_qual': '4', 'latitude': '4433.9143644', 'age_gps_data': '0.46', 'lon_direction': 'W', 'antenna_altitude': '47.395', 'easting': 2279876.1705431114, 'geo_sep': '', 'northing': 103627.77411945909, 'lat_direction': 'N', 'lond': 123.27159878166667, 'longitude': '12316.2959269', 'latd': 44.56523940666666, 'geo_sep_units': '', 'ref_station_id': '0244*10\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '191055.00', 'gps_qual': '4', 'latitude': '4433.9143648', 'age_gps_data': '1.46', 'lon_direction': 'W', 'antenna_altitude': '47.395', 'easting': 2279876.1703038868, 'geo_sep': '', 'northing': 103627.77486889157, 'lat_direction': 'N', 'lond': 123.271598785, 'longitude': '12316.2959271', 'latd': 44.56523941333333, 'geo_sep_units': '', 'ref_station_id': '0244*15\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '191056.00', 'gps_qual': '4', 'latitude': '4433.9143640', 'age_gps_data': '0.08', 'lon_direction': 'W', 'antenna_altitude': '47.407', 'easting': 2279876.170782339, 'geo_sep': '', 'northing': 103627.77337003127, 'lat_direction': 'N', 'lond': 123.27159877833333, 'longitude': '12316.2959267', 'latd': 44.5652394, 'geo_sep_units': '', 'ref_station_id': '0244*1E\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '191049.00', 'gps_qual': '4', 'latitude': '4433.9141882', 'age_gps_data': '0.72', 'lon_direction': 'W', 'antenna_altitude': '47.386', 'easting': 2279877.1048867707, 'geo_sep': '', 'northing': 103627.41554579139, 'lat_direction': 'N', 'lond': 123.27158687166667, 'longitude': '12316.2952123', 'latd': 44.56523647, 'geo_sep_units': '', 'ref_station_id': '0244*19\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '191050.00', 'gps_qual': '4', 'latitude': '4433.9141877', 'age_gps_data': '0.45', 'lon_direction': 'W', 'antenna_altitude': '47.386', 'easting': 2279877.1019440386, 'geo_sep': '', 'northing': 103627.41472025681, 'lat_direction': 'N', 'lond': 123.27158690833333, 'longitude': '12316.2952145', 'latd': 44.565236461666665, 'geo_sep_units': '', 'ref_station_id': '0244*1F\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '191059.00', 'gps_qual': '4', 'latitude': '4433.9143626', 'age_gps_data': '0.52', 'lon_direction': 'W', 'antenna_altitude': '47.406', 'easting': 2279876.1729427944, 'geo_sep': '', 'northing': 103627.77070161235, 'lat_direction': 'N', 'lond': 123.27159875, 'longitude': '12316.2959250', 'latd': 44.56523937666667, 'geo_sep_units': '', 'ref_station_id': '0244*1B\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '191052.00', 'gps_qual': '4', 'latitude': '4433.9141875', 'age_gps_data': '0.45', 'lon_direction': 'W', 'antenna_altitude': '47.393', 'easting': 2279877.1043130383, 'geo_sep': '', 'northing': 103627.41426834557, 'lat_direction': 'N', 'lond': 123.27158687833334, 'longitude': '12316.2952127', 'latd': 44.56523645833333, 'geo_sep_units': '', 'ref_station_id': '0244*1F\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '191053.00', 'gps_qual': '4', 'latitude': '4433.9141873', 'age_gps_data': '0.70', 'lon_direction': 'W', 'antenna_altitude': '47.389', 'easting': 2279877.1013893634, 'geo_sep': '', 'northing': 103627.41399807297, 'lat_direction': 'N', 'lond': 123.271586915, 'longitude': '12316.2952149', 'latd': 44.565236455, 'geo_sep_units': '', 'ref_station_id': '0244*1D\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '191102.00', 'gps_qual': '4', 'latitude': '4433.9143627', 'age_gps_data': '0.73', 'lon_direction': 'W', 'antenna_altitude': '47.399', 'easting': 2279876.1680534254, 'geo_sep': '', 'northing': 103627.77105471678, 'lat_direction': 'N', 'lond': 123.27159881166666, 'longitude': '12316.2959287', 'latd': 44.56523937833333, 'geo_sep_units': '', 'ref_station_id': '0244*1D\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '191103.00', 'gps_qual': '4', 'latitude': '4433.9143647', 'age_gps_data': '0.44', 'lon_direction': 'W', 'antenna_altitude': '47.397', 'easting': 2279876.1695036343, 'geo_sep': '', 'northing': 103627.7747110501, 'lat_direction': 'N', 'lond': 123.271598795, 'longitude': '12316.2959277', 'latd': 44.56523941166667, 'geo_sep_units': '', 'ref_station_id': '0244*1F\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '191104.00', 'gps_qual': '4', 'latitude': '4433.9143637', 'age_gps_data': '0.73', 'lon_direction': 'W', 'antenna_altitude': '47.403', 'easting': 2279876.1703663305, 'geo_sep': '', 'northing': 103627.77282839082, 'lat_direction': 'N', 'lond': 123.27159878333333, 'longitude': '12316.2959270', 'latd': 44.565239395, 'geo_sep_units': '', 'ref_station_id': '0244*16\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '191105.00', 'gps_qual': '4', 'latitude': '4433.9143650', 'age_gps_data': '0.45', 'lon_direction': 'W', 'antenna_altitude': '47.395', 'easting': 2279876.1717720763, 'geo_sep': '', 'northing': 103627.7751891138, 'lat_direction': 'N', 'lond': 123.27159876666667, 'longitude': '12316.2959260', 'latd': 44.565239416666664, 'geo_sep_units': '', 'ref_station_id': '0244*1A\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '191058.00', 'gps_qual': '4', 'latitude': '4433.9141899', 'age_gps_data': '0.39', 'lon_direction': 'W', 'antenna_altitude': '47.402', 'easting': 2279877.101025251, 'geo_sep': '', 'northing': 103627.41882850323, 'lat_direction': 'N', 'lond': 123.27158692166667, 'longitude': '12316.2952153', 'latd': 44.565236498333334, 'geo_sep_units': '', 'ref_station_id': '0244*10\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '191107.00', 'gps_qual': '4', 'latitude': '4433.9143654', 'age_gps_data': '0.44', 'lon_direction': 'W', 'antenna_altitude': '47.392', 'easting': 2279876.1706066323, 'geo_sep': '', 'northing': 103627.77597033232, 'lat_direction': 'N', 'lond': 123.27159878166667, 'longitude': '12316.2959269', 'latd': 44.56523942333333, 'geo_sep_units': '', 'ref_station_id': '0244*13\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '191100.00', 'gps_qual': '4', 'latitude': '4433.9141890', 'age_gps_data': '0.47', 'lon_direction': 'W', 'antenna_altitude': '47.394', 'easting': 2279877.0997772305, 'geo_sep': '', 'northing': 103627.41720358655, 'lat_direction': 'N', 'lond': 123.27158693666667, 'longitude': '12316.2952162', 'latd': 44.56523648333334, 'geo_sep_units': '', 'ref_station_id': '0244*16\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '191109.00', 'gps_qual': '4', 'latitude': '4433.9143651', 'age_gps_data': '0.52', 'lon_direction': 'W', 'antenna_altitude': '47.397', 'easting': 2279876.1699259924, 'geo_sep': '', 'northing': 103627.77543777693, 'lat_direction': 'N', 'lond': 123.27159879, 'longitude': '12316.2959274', 'latd': 44.565239418333334, 'geo_sep_units': '', 'ref_station_id': '0244*16\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '191102.00', 'gps_qual': '4', 'latitude': '4433.9141870', 'age_gps_data': '0.43', 'lon_direction': 'W', 'antenna_altitude': '47.395', 'easting': 2279877.0980623867, 'geo_sep': '', 'northing': 103627.41355633643, 'lat_direction': 'N', 'lond': 123.27158695666667, 'longitude': '12316.2952174', 'latd': 44.56523645, 'geo_sep_units': '', 'ref_station_id': '0244*18\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '191111.00', 'gps_qual': '4', 'latitude': '4433.9143670', 'age_gps_data': '0.48', 'lon_direction': 'W', 'antenna_altitude': '47.398', 'easting': 2279876.1712375325, 'geo_sep': '', 'northing': 103627.77891356498, 'lat_direction': 'N', 'lond': 123.271598775, 'longitude': '12316.2959265', 'latd': 44.56523945, 'geo_sep_units': '', 'ref_station_id': '0244*18\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '191104.00', 'gps_qual': '4', 'latitude': '4433.9141864', 'age_gps_data': '0.43', 'lon_direction': 'W', 'antenna_altitude': '47.395', 'easting': 2279877.1006706133, 'geo_sep': '', 'northing': 103627.41235499363, 'lat_direction': 'N', 'lond': 123.27158692333333, 'longitude': '12316.2952154', 'latd': 44.56523644, 'geo_sep_units': '', 'ref_station_id': '0244*19\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '191105.00', 'gps_qual': '4', 'latitude': '4433.9141882', 'age_gps_data': '0.73', 'lon_direction': 'W', 'antenna_altitude': '47.396', 'easting': 2279877.1023727506, 'geo_sep': '', 'northing': 103627.41563207097, 'lat_direction': 'N', 'lond': 123.27158690333333, 'longitude': '12316.2952142', 'latd': 44.56523647, 'geo_sep_units': '', 'ref_station_id': '0244*17\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '191106.00', 'gps_qual': '4', 'latitude': '4433.9141888', 'age_gps_data': '0.47', 'lon_direction': 'W', 'antenna_altitude': '47.390', 'easting': 2279877.1013523275, 'geo_sep': '', 'northing': 103627.41677892301, 'lat_direction': 'N', 'lond': 123.27158691666666, 'longitude': '12316.2952150', 'latd': 44.56523648, 'geo_sep_units': '', 'ref_station_id': '0244*1C\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '191115.00', 'gps_qual': '4', 'latitude': '4433.9143665', 'age_gps_data': '0.46', 'lon_direction': 'W', 'antenna_altitude': '47.396', 'easting': 2279876.1701472397, 'geo_sep': '', 'northing': 103627.77802445553, 'lat_direction': 'N', 'lond': 123.27159878833334, 'longitude': '12316.2959273', 'latd': 44.56523944166667, 'geo_sep_units': '', 'ref_station_id': '0244*1F\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '191116.00', 'gps_qual': '4', 'latitude': '4433.9143675', 'age_gps_data': '0.72', 'lon_direction': 'W', 'antenna_altitude': '47.394', 'easting': 2279876.1716662445, 'geo_sep': '', 'northing': 103627.77982537448, 'lat_direction': 'N', 'lond': 123.27159877, 'longitude': '12316.2959262', 'latd': 44.56523945833333, 'geo_sep_units': '', 'ref_station_id': '0244*18\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '191109.00', 'gps_qual': '4', 'latitude': '4433.9141878', 'age_gps_data': '0.72', 'lon_direction': 'W', 'antenna_altitude': '47.390', 'easting': 2279877.1012888066, 'geo_sep': '', 'northing': 103627.41492804885, 'lat_direction': 'N', 'lond': 123.27158691666666, 'longitude': '12316.2952150', 'latd': 44.565236463333335, 'geo_sep_units': '', 'ref_station_id': '0244*1A\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '191110.00', 'gps_qual': '4', 'latitude': '4433.9141865', 'age_gps_data': '0.47', 'lon_direction': 'W', 'antenna_altitude': '47.387', 'easting': 2279877.101603182, 'geo_sep': '', 'northing': 103627.41250829305, 'lat_direction': 'N', 'lond': 123.27158691166666, 'longitude': '12316.2952147', 'latd': 44.56523644166667, 'geo_sep_units': '', 'ref_station_id': '0244*18\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '191111.00', 'gps_qual': '4', 'latitude': '4433.9141884', 'age_gps_data': '0.69', 'lon_direction': 'W', 'antenna_altitude': '47.392', 'easting': 2279877.1017238707, 'geo_sep': '', 'northing': 103627.4160249494, 'lat_direction': 'N', 'lond': 123.27158691166666, 'longitude': '12316.2952147', 'latd': 44.565236473333336, 'geo_sep_units': '', 'ref_station_id': '0244*1E\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '191120.00', 'gps_qual': '4', 'latitude': '4433.9143670', 'age_gps_data': '0.67', 'lon_direction': 'W', 'antenna_altitude': '47.391', 'easting': 2279876.1692527807, 'geo_sep': '', 'northing': 103627.77898168005, 'lat_direction': 'N', 'lond': 123.2715988, 'longitude': '12316.2959280', 'latd': 44.56523945, 'geo_sep_units': '', 'ref_station_id': '0244*15\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '191121.00', 'gps_qual': '4', 'latitude': '4433.9143661', 'age_gps_data': '0.40', 'lon_direction': 'W', 'antenna_altitude': '47.394', 'easting': 2279876.1718419488, 'geo_sep': '', 'northing': 103627.7772250725, 'lat_direction': 'N', 'lond': 123.27159876666667, 'longitude': '12316.2959260', 'latd': 44.565239435, 'geo_sep_units': '', 'ref_station_id': '0244*1A\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '191114.00', 'gps_qual': '4', 'latitude': '4433.9141854', 'age_gps_data': '0.42', 'lon_direction': 'W', 'antenna_altitude': '47.399', 'easting': 2279877.1010040413, 'geo_sep': '', 'northing': 103627.41049049795, 'lat_direction': 'N', 'lond': 123.27158691833333, 'longitude': '12316.2952151', 'latd': 44.56523642333333, 'geo_sep_units': '', 'ref_station_id': '0244*13\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '191123.00', 'gps_qual': '4', 'latitude': '4433.9143650', 'age_gps_data': '0.44', 'lon_direction': 'W', 'antenna_altitude': '47.396', 'easting': 2279876.170845859, 'geo_sep': '', 'northing': 103627.7752209017, 'lat_direction': 'N', 'lond': 123.27159877833333, 'longitude': '12316.2959267', 'latd': 44.565239416666664, 'geo_sep_units': '', 'ref_station_id': '0244*1B\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '191124.00', 'gps_qual': '4', 'latitude': '4433.9143657', 'age_gps_data': '0.73', 'lon_direction': 'W', 'antenna_altitude': '47.387', 'easting': 2279876.170625688, 'geo_sep': '', 'northing': 103627.77652559336, 'lat_direction': 'N', 'lond': 123.27159878166667, 'longitude': '12316.2959269', 'latd': 44.565239428333335, 'geo_sep_units': '', 'ref_station_id': '0244*11\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '191125.00', 'gps_qual': '4', 'latitude': '4433.9143647', 'age_gps_data': '0.46', 'lon_direction': 'W', 'antenna_altitude': '47.387', 'easting': 2279876.168709734, 'geo_sep': '', 'northing': 103627.77473829687, 'lat_direction': 'N', 'lond': 123.271598805, 'longitude': '12316.2959283', 'latd': 44.56523941166667, 'geo_sep_units': '', 'ref_station_id': '0244*13\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '191118.00', 'gps_qual': '4', 'latitude': '4433.9141869', 'age_gps_data': '0.47', 'lon_direction': 'W', 'antenna_altitude': '47.399', 'easting': 2279877.1022901745, 'geo_sep': '', 'northing': 103627.4132259367, 'lat_direction': 'N', 'lond': 123.27158690333333, 'longitude': '12316.2952142', 'latd': 44.56523644833333, 'geo_sep_units': '', 'ref_station_id': '0244*16\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '191127.00', 'gps_qual': '4', 'latitude': '4433.9143632', 'age_gps_data': '0.42', 'lon_direction': 'W', 'antenna_altitude': '47.380', 'easting': 2279876.1694083535, 'geo_sep': '', 'northing': 103627.77193474397, 'lat_direction': 'N', 'lond': 123.271598795, 'longitude': '12316.2959277', 'latd': 44.56523938666667, 'geo_sep_units': '', 'ref_station_id': '0244*1B\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '191120.00', 'gps_qual': '4', 'latitude': '4433.9141875', 'age_gps_data': '0.48', 'lon_direction': 'W', 'antenna_altitude': '47.401', 'easting': 2279877.0996819497, 'geo_sep': '', 'northing': 103627.4144272795, 'lat_direction': 'N', 'lond': 123.27158693666667, 'longitude': '12316.2952162', 'latd': 44.56523645833333, 'geo_sep_units': '', 'ref_station_id': '0244*1B\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '191121.00', 'gps_qual': '4', 'latitude': '4433.9141862', 'age_gps_data': '0.70', 'lon_direction': 'W', 'antenna_altitude': '47.406', 'easting': 2279877.1019810745, 'geo_sep': '', 'northing': 103627.41193940863, 'lat_direction': 'N', 'lond': 123.27158690666667, 'longitude': '12316.2952144', 'latd': 44.565236436666666, 'geo_sep_units': '', 'ref_station_id': '0244*14\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '191122.00', 'gps_qual': '4', 'latitude': '4433.9141857', 'age_gps_data': '0.43', 'lon_direction': 'W', 'antenna_altitude': '47.406', 'easting': 2279877.1027432173, 'geo_sep': '', 'northing': 103627.4109867271, 'lat_direction': 'N', 'lond': 123.27158689666666, 'longitude': '12316.2952138', 'latd': 44.565236428333336, 'geo_sep_units': '', 'ref_station_id': '0244*1A\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '191131.00', 'gps_qual': '4', 'latitude': '4433.9143654', 'age_gps_data': '0.47', 'lon_direction': 'W', 'antenna_altitude': '47.388', 'easting': 2279876.1707389485, 'geo_sep': '', 'northing': 103627.77596579213, 'lat_direction': 'N', 'lond': 123.27159878, 'longitude': '12316.2959268', 'latd': 44.56523942333333, 'geo_sep_units': '', 'ref_station_id': '0244*1F\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '191124.00', 'gps_qual': '4', 'latitude': '4433.9141859', 'age_gps_data': '0.49', 'lon_direction': 'W', 'antenna_altitude': '47.403', 'easting': 2279877.1005065343, 'geo_sep': '', 'northing': 103627.41143409908, 'lat_direction': 'N', 'lond': 123.271586925, 'longitude': '12316.2952155', 'latd': 44.56523643166667, 'geo_sep_units': '', 'ref_station_id': '0244*16\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '191133.00', 'gps_qual': '4', 'latitude': '4433.9143670', 'age_gps_data': '0.44', 'lon_direction': 'W', 'antenna_altitude': '47.392', 'easting': 2279876.171369849, 'geo_sep': '', 'northing': 103627.77890902385, 'lat_direction': 'N', 'lond': 123.27159877333334, 'longitude': '12316.2959264', 'latd': 44.56523945, 'geo_sep_units': '', 'ref_station_id': '0244*1F\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '191134.00', 'gps_qual': '4', 'latitude': '4433.9143661', 'age_gps_data': '0.73', 'lon_direction': 'W', 'antenna_altitude': '47.390', 'easting': 2279876.1711803637, 'geo_sep': '', 'northing': 103627.77724777814, 'lat_direction': 'N', 'lond': 123.271598775, 'longitude': '12316.2959265', 'latd': 44.565239435, 'geo_sep_units': '', 'ref_station_id': '0244*1F\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '191135.00', 'gps_qual': '4', 'latitude': '4433.9143670', 'age_gps_data': '0.44', 'lon_direction': 'W', 'antenna_altitude': '47.389', 'easting': 2279876.17269302, 'geo_sep': '', 'northing': 103627.7788636135, 'lat_direction': 'N', 'lond': 123.27159875666666, 'longitude': '12316.2959254', 'latd': 44.56523945, 'geo_sep_units': '', 'ref_station_id': '0244*10\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '191136.00', 'gps_qual': '4', 'latitude': '4433.9143675', 'age_gps_data': '0.72', 'lon_direction': 'W', 'antenna_altitude': '47.391', 'easting': 2279876.170343077, 'geo_sep': '', 'northing': 103627.77987078484, 'lat_direction': 'N', 'lond': 123.27159878666667, 'longitude': '12316.2959272', 'latd': 44.56523945833333, 'geo_sep_units': '', 'ref_station_id': '0244*1E\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '191129.00', 'gps_qual': '4', 'latitude': '4433.9141860', 'age_gps_data': '0.70', 'lon_direction': 'W', 'antenna_altitude': '47.387', 'easting': 2279877.0983958184, 'geo_sep': '', 'northing': 103627.41169184074, 'lat_direction': 'N', 'lond': 123.27158695166666, 'longitude': '12316.2952171', 'latd': 44.56523643333333, 'geo_sep_units': '', 'ref_station_id': '0244*16\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '191130.00', 'gps_qual': '4', 'latitude': '4433.9141848', 'age_gps_data': '0.46', 'lon_direction': 'W', 'antenna_altitude': '47.385', 'easting': 2279877.101230562, 'geo_sep': '', 'northing': 103627.40937089361, 'lat_direction': 'N', 'lond': 123.271586915, 'longitude': '12316.2952149', 'latd': 44.56523641333333, 'geo_sep_units': '', 'ref_station_id': '0244*18\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '191139.00', 'gps_qual': '4', 'latitude': '4433.9143688', 'age_gps_data': '0.52', 'lon_direction': 'W', 'antenna_altitude': '47.387', 'easting': 2279876.1720134546, 'geo_sep': '', 'northing': 103627.78222242743, 'lat_direction': 'N', 'lond': 123.27159876666667, 'longitude': '12316.2959260', 'latd': 44.56523948, 'geo_sep_units': '', 'ref_station_id': '0244*15\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '191132.00', 'gps_qual': '4', 'latitude': '4433.9141879', 'age_gps_data': '0.46', 'lon_direction': 'W', 'antenna_altitude': '47.391', 'easting': 2279877.102618328, 'geo_sep': '', 'northing': 103627.41506772675, 'lat_direction': 'N', 'lond': 123.2715869, 'longitude': '12316.2952140', 'latd': 44.565236465, 'geo_sep_units': '', 'ref_station_id': '0244*14\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '191141.00', 'gps_qual': '4', 'latitude': '4433.9143672', 'age_gps_data': '0.49', 'lon_direction': 'W', 'antenna_altitude': '47.398', 'easting': 2279876.1696624355, 'geo_sep': '', 'northing': 103627.77933822945, 'lat_direction': 'N', 'lond': 123.271598795, 'longitude': '12316.2959277', 'latd': 44.565239453333334, 'geo_sep_units': '', 'ref_station_id': '0244*1D\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '191142.00', 'gps_qual': '4', 'latitude': '4433.9143677', 'age_gps_data': '0.73', 'lon_direction': 'W', 'antenna_altitude': '47.395', 'easting': 2279876.1716789487, 'geo_sep': '', 'northing': 103627.78019554913, 'lat_direction': 'N', 'lond': 123.27159877, 'longitude': '12316.2959262', 'latd': 44.565239461666664, 'geo_sep_units': '', 'ref_station_id': '0244*1B\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '191135.00', 'gps_qual': '4', 'latitude': '4433.9141873', 'age_gps_data': '0.69', 'lon_direction': 'W', 'antenna_altitude': '47.390', 'easting': 2279877.1037710668, 'geo_sep': '', 'northing': 103627.41391633544, 'lat_direction': 'N', 'lond': 123.271586885, 'longitude': '12316.2952131', 'latd': 44.565236455, 'geo_sep_units': '', 'ref_station_id': '0244*13\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '191144.00', 'gps_qual': '4', 'latitude': '4433.9143686', 'age_gps_data': '0.73', 'lon_direction': 'W', 'antenna_altitude': '47.402', 'easting': 2279876.1672373447, 'geo_sep': '', 'northing': 103627.7820157297, 'lat_direction': 'N', 'lond': 123.27159882666666, 'longitude': '12316.2959296', 'latd': 44.56523947666667, 'geo_sep_units': '', 'ref_station_id': '0244*11\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '191145.00', 'gps_qual': '4', 'latitude': '4433.9143690', 'age_gps_data': '0.43', 'lon_direction': 'W', 'antenna_altitude': '47.398', 'easting': 2279876.1677920213, 'geo_sep': '', 'northing': 103627.78273791447, 'lat_direction': 'N', 'lond': 123.27159882, 'longitude': '12316.2959292', 'latd': 44.565239483333336, 'geo_sep_units': '', 'ref_station_id': '0244*14\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '191138.00', 'gps_qual': '4', 'latitude': '4433.9141869', 'age_gps_data': '0.48', 'lon_direction': 'W', 'antenna_altitude': '47.403', 'easting': 2279877.101099322, 'geo_sep': '', 'northing': 103627.413266805, 'lat_direction': 'N', 'lond': 123.27158691833333, 'longitude': '12316.2952151', 'latd': 44.56523644833333, 'geo_sep_units': '', 'ref_station_id': '0244*1D\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '191147.00', 'gps_qual': '4', 'latitude': '4433.9143688', 'age_gps_data': '0.44', 'lon_direction': 'W', 'antenna_altitude': '47.400', 'easting': 2279876.1683085845, 'geo_sep': '', 'northing': 103627.78234957624, 'lat_direction': 'N', 'lond': 123.27159881333333, 'longitude': '12316.2959288', 'latd': 44.56523948, 'geo_sep_units': '', 'ref_station_id': '0244*15\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '191140.00', 'gps_qual': '4', 'latitude': '4433.9141847', 'age_gps_data': '0.46', 'lon_direction': 'W', 'antenna_altitude': '47.410', 'easting': 2279877.1038705492, 'geo_sep': '', 'northing': 103627.40909498557, 'lat_direction': 'N', 'lond': 123.27158688166666, 'longitude': '12316.2952129', 'latd': 44.56523641166667, 'geo_sep_units': '', 'ref_station_id': '0244*1D\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '191141.00', 'gps_qual': '4', 'latitude': '4433.9141854', 'age_gps_data': '0.67', 'lon_direction': 'W', 'antenna_altitude': '47.408', 'easting': 2279877.1041796454, 'geo_sep': '', 'northing': 103627.41038151458, 'lat_direction': 'N', 'lond': 123.27158687833334, 'longitude': '12316.2952127', 'latd': 44.56523642333333, 'geo_sep_units': '', 'ref_station_id': '0244*1A\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '191150.00', 'gps_qual': '4', 'latitude': '4433.9143667', 'age_gps_data': '0.71', 'lon_direction': 'W', 'antenna_altitude': '47.404', 'easting': 2279876.1671166555, 'geo_sep': '', 'northing': 103627.77849907428, 'lat_direction': 'N', 'lond': 123.27159882666666, 'longitude': '12316.2959296', 'latd': 44.565239445, 'geo_sep_units': '', 'ref_station_id': '0244*1F\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '191151.00', 'gps_qual': '4', 'latitude': '4433.9143667', 'age_gps_data': '0.41', 'lon_direction': 'W', 'antenna_altitude': '47.399', 'easting': 2279876.16698434, 'geo_sep': '', 'northing': 103627.77850361541, 'lat_direction': 'N', 'lond': 123.27159882833334, 'longitude': '12316.2959297', 'latd': 44.565239445, 'geo_sep_units': '', 'ref_station_id': '0244*1F\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '191144.00', 'gps_qual': '4', 'latitude': '4433.9141844', 'age_gps_data': '0.42', 'lon_direction': 'W', 'antenna_altitude': '47.412', 'easting': 2279877.1010728376, 'geo_sep': '', 'northing': 103627.40863508359, 'lat_direction': 'N', 'lond': 123.27158691666666, 'longitude': '12316.2952150', 'latd': 44.56523640666666, 'geo_sep_units': '', 'ref_station_id': '0244*12\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '191153.00', 'gps_qual': '4', 'latitude': '4433.9143665', 'age_gps_data': '1.73', 'lon_direction': 'W', 'antenna_altitude': '47.409', 'easting': 2279876.166045419, 'geo_sep': '', 'northing': 103627.7781652268, 'lat_direction': 'N', 'lond': 123.27159884, 'longitude': '12316.2959304', 'latd': 44.56523944166667, 'geo_sep_units': '', 'ref_station_id': '0244*1A\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '191154.00', 'gps_qual': '4', 'latitude': '4433.9143656', 'age_gps_data': '0.73', 'lon_direction': 'W', 'antenna_altitude': '47.409', 'easting': 2279876.1644004476, 'geo_sep': '', 'northing': 103627.77655393537, 'lat_direction': 'N', 'lond': 123.27159886, 'longitude': '12316.2959316', 'latd': 44.565239426666665, 'geo_sep_units': '', 'ref_station_id': '0244*1F\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '191147.00', 'gps_qual': '4', 'latitude': '4433.9141830', 'age_gps_data': '0.73', 'lon_direction': 'W', 'antenna_altitude': '47.416', 'easting': 2279877.1012485446, 'geo_sep': '', 'northing': 103627.40603478346, 'lat_direction': 'N', 'lond': 123.27158691333334, 'longitude': '12316.2952148', 'latd': 44.565236383333335, 'geo_sep_units': '', 'ref_station_id': '0244*1D\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '191156.00', 'gps_qual': '4', 'latitude': '4433.9143664', 'age_gps_data': '0.52', 'lon_direction': 'W', 'antenna_altitude': '47.397', 'easting': 2279876.1692146687, 'geo_sep': '', 'northing': 103627.77787115611, 'lat_direction': 'N', 'lond': 123.2715988, 'longitude': '12316.2959280', 'latd': 44.56523944, 'geo_sep_units': '', 'ref_station_id': '0244*11\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '191149.00', 'gps_qual': '4', 'latitude': '4433.9141850', 'age_gps_data': '0.73', 'lon_direction': 'W', 'antenna_altitude': '47.409', 'easting': 2279877.099523149, 'geo_sep': '', 'northing': 103627.40980010107, 'lat_direction': 'N', 'lond': 123.27158693666667, 'longitude': '12316.2952162', 'latd': 44.565236416666664, 'geo_sep_units': '', 'ref_station_id': '0244*13\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '191150.00', 'gps_qual': '4', 'latitude': '4433.9141832', 'age_gps_data': '0.44', 'lon_direction': 'W', 'antenna_altitude': '47.413', 'easting': 2279877.101525881, 'geo_sep': '', 'northing': 103627.40639587585, 'lat_direction': 'N', 'lond': 123.27158691, 'longitude': '12316.2952146', 'latd': 44.56523638666667, 'geo_sep_units': '', 'ref_station_id': '0244*16\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '191159.00', 'gps_qual': '4', 'latitude': '4433.9143657', 'age_gps_data': '0.71', 'lon_direction': 'W', 'antenna_altitude': '47.393', 'easting': 2279876.1674500844, 'geo_sep': '', 'northing': 103627.77663457766, 'lat_direction': 'N', 'lond': 123.27159882166667, 'longitude': '12316.2959293', 'latd': 44.565239428333335, 'geo_sep_units': '', 'ref_station_id': '0244*19\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '191200.00', 'gps_qual': '4', 'latitude': '4433.9143653', 'age_gps_data': '0.50', 'lon_direction': 'W', 'antenna_altitude': '47.392', 'easting': 2279876.1708649155, 'geo_sep': '', 'northing': 103627.77577616274, 'lat_direction': 'N', 'lond': 123.27159877833333, 'longitude': '12316.2959267', 'latd': 44.56523942166667, 'geo_sep_units': '', 'ref_station_id': '0244*1B\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '191153.00', 'gps_qual': '4', 'latitude': '4433.9141845', 'age_gps_data': '1.46', 'lon_direction': 'W', 'antenna_altitude': '47.421', 'easting': 2279877.0981682213, 'geo_sep': '', 'northing': 103627.40892007481, 'lat_direction': 'N', 'lond': 123.27158695333334, 'longitude': '12316.2952172', 'latd': 44.565236408333334, 'geo_sep_units': '', 'ref_station_id': '0244*10\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '191202.00', 'gps_qual': '4', 'latitude': '4433.9143637', 'age_gps_data': '0.48', 'lon_direction': 'W', 'antenna_altitude': '47.392', 'easting': 2279876.168910846, 'geo_sep': '', 'northing': 103627.77287834231, 'lat_direction': 'N', 'lond': 123.27159880166667, 'longitude': '12316.2959281', 'latd': 44.565239395, 'geo_sep_units': '', 'ref_station_id': '0244*1A\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '191155.00', 'gps_qual': '4', 'latitude': '4433.9141857', 'age_gps_data': '0.34', 'lon_direction': 'W', 'antenna_altitude': '47.414', 'easting': 2279877.1007584655, 'geo_sep': '', 'northing': 103627.41105484217, 'lat_direction': 'N', 'lond': 123.27158692166667, 'longitude': '12316.2952153', 'latd': 44.565236428333336, 'geo_sep_units': '', 'ref_station_id': '0244*14\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '191156.00', 'gps_qual': '4', 'latitude': '4433.9141852', 'age_gps_data': '0.71', 'lon_direction': 'W', 'antenna_altitude': '47.415', 'easting': 2279877.099932804, 'geo_sep': '', 'northing': 103627.4101566514, 'lat_direction': 'N', 'lond': 123.27158693166666, 'longitude': '12316.2952159', 'latd': 44.56523642, 'geo_sep_units': '', 'ref_station_id': '0244*18\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '191205.00', 'gps_qual': '4', 'latitude': '4433.9143615', 'age_gps_data': '0.73', 'lon_direction': 'W', 'antenna_altitude': '47.398', 'easting': 2279876.168109517, 'geo_sep': '', 'northing': 103627.7688291315, 'lat_direction': 'N', 'lond': 123.27159881, 'longitude': '12316.2959286', 'latd': 44.565239358333336, 'geo_sep_units': '', 'ref_station_id': '0244*18\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '191206.00', 'gps_qual': '4', 'latitude': '4433.9143625', 'age_gps_data': '0.41', 'lon_direction': 'W', 'antenna_altitude': '47.402', 'easting': 2279876.1685699886, 'geo_sep': '', 'northing': 103627.77066637855, 'lat_direction': 'N', 'lond': 123.271598805, 'longitude': '12316.2959283', 'latd': 44.565239375, 'geo_sep_units': '', 'ref_station_id': '0244*18\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '191207.00', 'gps_qual': '4', 'latitude': '4433.9143637', 'age_gps_data': '0.73', 'lon_direction': 'W', 'antenna_altitude': '47.401', 'easting': 2279876.170498647, 'geo_sep': '', 'northing': 103627.7728238497, 'lat_direction': 'N', 'lond': 123.27159878166667, 'longitude': '12316.2959269', 'latd': 44.565239395, 'geo_sep_units': '', 'ref_station_id': '0244*1C\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '191200.00', 'gps_qual': '4', 'latitude': '4433.9141851', 'age_gps_data': '0.73', 'lon_direction': 'W', 'antenna_altitude': '47.406', 'easting': 2279877.102705105, 'geo_sep': '', 'northing': 103627.4098762041, 'lat_direction': 'N', 'lond': 123.27158689666666, 'longitude': '12316.2952138', 'latd': 44.565236418333335, 'geo_sep_units': '', 'ref_station_id': '0244*1C\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '191209.00', 'gps_qual': '4', 'latitude': '4433.9143642', 'age_gps_data': '0.73', 'lon_direction': 'W', 'antenna_altitude': '47.404', 'easting': 2279876.1707950425, 'geo_sep': '', 'northing': 103627.77374020405, 'lat_direction': 'N', 'lond': 123.27159877833333, 'longitude': '12316.2959267', 'latd': 44.56523940333334, 'geo_sep_units': '', 'ref_station_id': '0244*1B\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '191210.00', 'gps_qual': '4', 'latitude': '4433.9143627', 'age_gps_data': '0.50', 'lon_direction': 'W', 'antenna_altitude': '47.406', 'easting': 2279876.1672595227, 'geo_sep': '', 'northing': 103627.77108196262, 'lat_direction': 'N', 'lond': 123.27159882166667, 'longitude': '12316.2959293', 'latd': 44.56523937833333, 'geo_sep_units': '', 'ref_station_id': '0244*18\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '191211.00', 'gps_qual': '4', 'latitude': '4433.9143622', 'age_gps_data': '0.71', 'lon_direction': 'W', 'antenna_altitude': '47.402', 'easting': 2279876.1692125164, 'geo_sep': '', 'northing': 103627.77008841094, 'lat_direction': 'N', 'lond': 123.27159879666667, 'longitude': '12316.2959278', 'latd': 44.56523937, 'geo_sep_units': '', 'ref_station_id': '0244*1E\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '191204.00', 'gps_qual': '4', 'latitude': '4433.9141853', 'age_gps_data': '0.71', 'lon_direction': 'W', 'antenna_altitude': '47.409', 'easting': 2279877.102188542, 'geo_sep': '', 'northing': 103627.41026454326, 'lat_direction': 'N', 'lond': 123.27158690333333, 'longitude': '12316.2952142', 'latd': 44.56523642166667, 'geo_sep_units': '', 'ref_station_id': '0244*1A\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '191205.00', 'gps_qual': '4', 'latitude': '4433.9141845', 'age_gps_data': '0.36', 'lon_direction': 'W', 'antenna_altitude': '47.408', 'easting': 2279877.100417606, 'geo_sep': '', 'northing': 103627.40884287842, 'lat_direction': 'N', 'lond': 123.271586925, 'longitude': '12316.2952155', 'latd': 44.565236408333334, 'geo_sep_units': '', 'ref_station_id': '0244*18\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '191206.00', 'gps_qual': '4', 'latitude': '4433.9141838', 'age_gps_data': '0.72', 'lon_direction': 'W', 'antenna_altitude': '47.410', 'easting': 2279877.100240825, 'geo_sep': '', 'northing': 103627.40755180828, 'lat_direction': 'N', 'lond': 123.27158692666667, 'longitude': '12316.2952156', 'latd': 44.56523639666667, 'geo_sep_units': '', 'ref_station_id': '0244*1B\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '191207.00', 'gps_qual': '4', 'latitude': '4433.9141861', 'age_gps_data': '0.47', 'lon_direction': 'W', 'antenna_altitude': '47.405', 'easting': 2279877.1039594775, 'geo_sep': '', 'northing': 103627.41168620717, 'lat_direction': 'N', 'lond': 123.27158688166666, 'longitude': '12316.2952129', 'latd': 44.565236435, 'geo_sep_units': '', 'ref_station_id': '0244*1C\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '191216.00', 'gps_qual': '4', 'latitude': '4433.9143637', 'age_gps_data': '0.43', 'lon_direction': 'W', 'antenna_altitude': '47.402', 'easting': 2279876.1699693818, 'geo_sep': '', 'northing': 103627.77284201421, 'lat_direction': 'N', 'lond': 123.27159878833334, 'longitude': '12316.2959273', 'latd': 44.565239395, 'geo_sep_units': '', 'ref_station_id': '0244*17\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '191217.00', 'gps_qual': '4', 'latitude': '4433.9143638', 'age_gps_data': '0.73', 'lon_direction': 'W', 'antenna_altitude': '47.396', 'easting': 2279876.1714312183, 'geo_sep': '', 'northing': 103627.77297715098, 'lat_direction': 'N', 'lond': 123.27159877, 'longitude': '12316.2959262', 'latd': 44.56523939666667, 'geo_sep_units': '', 'ref_station_id': '0244*10\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '191218.00', 'gps_qual': '4', 'latitude': '4433.9143645', 'age_gps_data': '0.48', 'lon_direction': 'W', 'antenna_altitude': '47.392', 'easting': 2279876.171740316, 'geo_sep': '', 'northing': 103627.77426367905, 'lat_direction': 'N', 'lond': 123.27159876666667, 'longitude': '12316.2959260', 'latd': 44.56523940833333, 'geo_sep_units': '', 'ref_station_id': '0244*1B\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '191219.00', 'gps_qual': '4', 'latitude': '4433.9143651', 'age_gps_data': '0.73', 'lon_direction': 'W', 'antenna_altitude': '47.391', 'easting': 2279876.1729692793, 'geo_sep': '', 'northing': 103627.77533333283, 'lat_direction': 'N', 'lond': 123.27159875166667, 'longitude': '12316.2959251', 'latd': 44.565239418333334, 'geo_sep_units': '', 'ref_station_id': '0244*16\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '191220.00', 'gps_qual': '4', 'latitude': '4433.9143662', 'age_gps_data': '0.50', 'lon_direction': 'W', 'antenna_altitude': '47.397', 'easting': 2279876.174362321, 'geo_sep': '', 'northing': 103627.7773238821, 'lat_direction': 'N', 'lond': 123.271598735, 'longitude': '12316.2959241', 'latd': 44.565239436666666, 'geo_sep_units': '', 'ref_station_id': '0244*1A\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '191221.00', 'gps_qual': '4', 'latitude': '4433.9143658', 'age_gps_data': '0.72', 'lon_direction': 'W', 'antenna_altitude': '47.397', 'easting': 2279876.172616795, 'geo_sep': '', 'northing': 103627.77664256562, 'lat_direction': 'N', 'lond': 123.27159875666666, 'longitude': '12316.2959254', 'latd': 44.56523943, 'geo_sep_units': '', 'ref_station_id': '0244*16\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '191222.00', 'gps_qual': '4', 'latitude': '4433.9143658', 'age_gps_data': '0.47', 'lon_direction': 'W', 'antenna_altitude': '47.398', 'easting': 2279876.174733863, 'geo_sep': '', 'northing': 103627.77656990942, 'lat_direction': 'N', 'lond': 123.27159873, 'longitude': '12316.2959238', 'latd': 44.56523943, 'geo_sep_units': '', 'ref_station_id': '0244*16\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '191215.00', 'gps_qual': '4', 'latitude': '4433.9141828', 'age_gps_data': '0.42', 'lon_direction': 'W', 'antenna_altitude': '47.404', 'easting': 2279877.102955958, 'geo_sep': '', 'northing': 103627.40560557507, 'lat_direction': 'N', 'lond': 123.27158689166667, 'longitude': '12316.2952135', 'latd': 44.56523638, 'geo_sep_units': '', 'ref_station_id': '0244*1B\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '191224.00', 'gps_qual': '4', 'latitude': '4433.9143669', 'age_gps_data': '0.46', 'lon_direction': 'W', 'antenna_altitude': '47.399', 'easting': 2279876.1728189834, 'geo_sep': '', 'northing': 103627.77867398504, 'lat_direction': 'N', 'lond': 123.271598755, 'longitude': '12316.2959253', 'latd': 44.56523944833334, 'geo_sep_units': '', 'ref_station_id': '0244*1F\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '191225.00', 'gps_qual': '4', 'latitude': '4433.9143646', 'age_gps_data': '0.73', 'lon_direction': 'W', 'antenna_altitude': '47.406', 'easting': 2279876.1721436186, 'geo_sep': '', 'northing': 103627.77443514206, 'lat_direction': 'N', 'lond': 123.27159876166667, 'longitude': '12316.2959257', 'latd': 44.56523941, 'geo_sep_units': '', 'ref_station_id': '0244*10\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '191226.00', 'gps_qual': '4', 'latitude': '4433.9143641', 'age_gps_data': '0.42', 'lon_direction': 'W', 'antenna_altitude': '47.411', 'easting': 2279876.1726411255, 'geo_sep': '', 'northing': 103627.77349154372, 'lat_direction': 'N', 'lond': 123.271598755, 'longitude': '12316.2959253', 'latd': 44.565239401666666, 'geo_sep_units': '', 'ref_station_id': '0244*14\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '191227.00', 'gps_qual': '4', 'latitude': '4433.9143646', 'age_gps_data': '0.69', 'lon_direction': 'W', 'antenna_altitude': '47.405', 'easting': 2279876.1720113023, 'geo_sep': '', 'northing': 103627.77443968412, 'lat_direction': 'N', 'lond': 123.27159876333333, 'longitude': '12316.2959258', 'latd': 44.56523941, 'geo_sep_units': '', 'ref_station_id': '0244*15\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '191220.00', 'gps_qual': '4', 'latitude': '4433.9141862', 'age_gps_data': '0.71', 'lon_direction': 'W', 'antenna_altitude': '47.405', 'easting': 2279877.103171927, 'geo_sep': '', 'northing': 103627.4118985394, 'lat_direction': 'N', 'lond': 123.27158689166667, 'longitude': '12316.2952135', 'latd': 44.565236436666666, 'geo_sep_units': '', 'ref_station_id': '0244*12\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '191229.00', 'gps_qual': '4', 'latitude': '4433.9143640', 'age_gps_data': '0.62', 'lon_direction': 'W', 'antenna_altitude': '47.410', 'easting': 2279876.172237823, 'geo_sep': '', 'northing': 103627.77332007978, 'lat_direction': 'N', 'lond': 123.27159876, 'longitude': '12316.2959256', 'latd': 44.5652394, 'geo_sep_units': '', 'ref_station_id': '0244*1C\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '191222.00', 'gps_qual': '4', 'latitude': '4433.9141847', 'age_gps_data': '0.73', 'lon_direction': 'W', 'antenna_altitude': '47.407', 'easting': 2279877.102282746, 'geo_sep': '', 'northing': 103627.40914947726, 'lat_direction': 'N', 'lond': 123.27158690166667, 'longitude': '12316.2952141', 'latd': 44.56523641166667, 'geo_sep_units': '', 'ref_station_id': '0244*14\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '191231.00', 'gps_qual': '4', 'latitude': '4433.9143633', 'age_gps_data': '0.47', 'lon_direction': 'W', 'antenna_altitude': '47.403', 'easting': 2279876.1708701905, 'geo_sep': '', 'northing': 103627.77206987794, 'lat_direction': 'N', 'lond': 123.27159877666666, 'longitude': '12316.2959266', 'latd': 44.56523938833333, 'geo_sep_units': '', 'ref_station_id': '0244*17\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '191224.00', 'gps_qual': '4', 'latitude': '4433.9141880', 'age_gps_data': '0.71', 'lon_direction': 'W', 'antenna_altitude': '47.404', 'easting': 2279877.100639927, 'geo_sep': '', 'northing': 103627.41532092914, 'lat_direction': 'N', 'lond': 123.271586925, 'longitude': '12316.2952155', 'latd': 44.56523646666667, 'geo_sep_units': '', 'ref_station_id': '0244*1D\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '191225.00', 'gps_qual': '4', 'latitude': '4433.9141856', 'age_gps_data': '0.41', 'lon_direction': 'W', 'antenna_altitude': '47.410', 'easting': 2279877.1016783295, 'geo_sep': '', 'northing': 103627.41083796788, 'lat_direction': 'N', 'lond': 123.27158691, 'longitude': '12316.2952146', 'latd': 44.565236426666665, 'geo_sep_units': '', 'ref_station_id': '0244*13\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '191234.00', 'gps_qual': '4', 'latitude': '4433.9143624', 'age_gps_data': '0.73', 'lon_direction': 'W', 'antenna_altitude': '47.409', 'easting': 2279876.16922522, 'geo_sep': '', 'northing': 103627.77045858558, 'lat_direction': 'N', 'lond': 123.27159879666667, 'longitude': '12316.2959278', 'latd': 44.565239373333334, 'geo_sep_units': '', 'ref_station_id': '0244*16\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '191227.00', 'gps_qual': '4', 'latitude': '4433.9141863', 'age_gps_data': '0.40', 'lon_direction': 'W', 'antenna_altitude': '47.409', 'easting': 2279877.100796578, 'geo_sep': '', 'northing': 103627.41216536611, 'lat_direction': 'N', 'lond': 123.27158692166667, 'longitude': '12316.2952153', 'latd': 44.565236438333336, 'geo_sep_units': '', 'ref_station_id': '0244*1A\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '191228.00', 'gps_qual': '4', 'latitude': '4433.9141864', 'age_gps_data': '0.73', 'lon_direction': 'W', 'antenna_altitude': '47.413', 'easting': 2279877.102258414, 'geo_sep': '', 'northing': 103627.41230050195, 'lat_direction': 'N', 'lond': 123.27158690333333, 'longitude': '12316.2952142', 'latd': 44.56523644, 'geo_sep_units': '', 'ref_station_id': '0244*19\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '191237.00', 'gps_qual': '4', 'latitude': '4433.9143622', 'age_gps_data': '0.44', 'lon_direction': 'W', 'antenna_altitude': '47.410', 'easting': 2279876.168286298, 'geo_sep': '', 'northing': 103627.77012019884, 'lat_direction': 'N', 'lond': 123.27159880833334, 'longitude': '12316.2959285', 'latd': 44.56523937, 'geo_sep_units': '', 'ref_station_id': '0244*1D\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '191238.00', 'gps_qual': '4', 'latitude': '4433.9143603', 'age_gps_data': '0.73', 'lon_direction': 'W', 'antenna_altitude': '47.410', 'easting': 2279876.16856256, 'geo_sep': '', 'northing': 103627.7665899191, 'lat_direction': 'N', 'lond': 123.27159880333333, 'longitude': '12316.2959282', 'latd': 44.565239338333335, 'geo_sep_units': '', 'ref_station_id': '0244*12\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '191239.00', 'gps_qual': '4', 'latitude': '4433.9143624', 'age_gps_data': '0.52', 'lon_direction': 'W', 'antenna_altitude': '47.413', 'easting': 2279876.1672404665, 'geo_sep': '', 'northing': 103627.77052670065, 'lat_direction': 'N', 'lond': 123.27159882166667, 'longitude': '12316.2959293', 'latd': 44.565239373333334, 'geo_sep_units': '', 'ref_station_id': '0244*16\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '191240.00', 'gps_qual': '4', 'latitude': '4433.9143628', 'age_gps_data': '0.73', 'lon_direction': 'W', 'antenna_altitude': '47.408', 'easting': 2279876.1689859945, 'geo_sep': '', 'northing': 103627.77120801713, 'lat_direction': 'N', 'lond': 123.2715988, 'longitude': '12316.2959280', 'latd': 44.56523938, 'geo_sep_units': '', 'ref_station_id': '0244*1F\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '191233.00', 'gps_qual': '4', 'latitude': '4433.9141864', 'age_gps_data': '0.44', 'lon_direction': 'W', 'antenna_altitude': '47.404', 'easting': 2279877.1002736613, 'geo_sep': '', 'northing': 103627.41236861702, 'lat_direction': 'N', 'lond': 123.27158692833333, 'longitude': '12316.2952157', 'latd': 44.56523644, 'geo_sep_units': '', 'ref_station_id': '0244*15\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '191242.00', 'gps_qual': '4', 'latitude': '4433.9143621', 'age_gps_data': '0.73', 'lon_direction': 'W', 'antenna_altitude': '47.406', 'easting': 2279876.16603056, 'geo_sep': '', 'northing': 103627.77001230791, 'lat_direction': 'N', 'lond': 123.27159883666667, 'longitude': '12316.2959302', 'latd': 44.56523936833333, 'geo_sep_units': '', 'ref_station_id': '0244*11\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '191235.00', 'gps_qual': '4', 'latitude': '4433.9141849', 'age_gps_data': '0.42', 'lon_direction': 'W', 'antenna_altitude': '47.407', 'easting': 2279877.099516797, 'geo_sep': '', 'northing': 103627.40961501282, 'lat_direction': 'N', 'lond': 123.27158693666667, 'longitude': '12316.2952162', 'latd': 44.565236415, 'geo_sep_units': '', 'ref_station_id': '0244*1F\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '191244.00', 'gps_qual': '4', 'latitude': '4433.9143644', 'age_gps_data': '0.71', 'lon_direction': 'W', 'antenna_altitude': '47.399', 'easting': 2279876.171469331, 'geo_sep': '', 'northing': 103627.77408767212, 'lat_direction': 'N', 'lond': 123.27159877, 'longitude': '12316.2959262', 'latd': 44.56523940666666, 'geo_sep_units': '', 'ref_station_id': '0244*10\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '191245.00', 'gps_qual': '4', 'latitude': '4433.9143634', 'age_gps_data': '0.46', 'lon_direction': 'W', 'antenna_altitude': '47.396', 'easting': 2279876.1721997103, 'geo_sep': '', 'northing': 103627.77220955491, 'lat_direction': 'N', 'lond': 123.27159876, 'longitude': '12316.2959256', 'latd': 44.56523939, 'geo_sep_units': '', 'ref_station_id': '0244*1A\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '191246.00', 'gps_qual': '4', 'latitude': '4433.9143658', 'age_gps_data': '0.72', 'lon_direction': 'W', 'antenna_altitude': '47.392', 'easting': 2279876.1685149726, 'geo_sep': '', 'northing': 103627.77678333782, 'lat_direction': 'N', 'lond': 123.27159880833334, 'longitude': '12316.2959285', 'latd': 44.56523943, 'geo_sep_units': '', 'ref_station_id': '0244*1E\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '191247.00', 'gps_qual': '4', 'latitude': '4433.9143648', 'age_gps_data': '0.42', 'lon_direction': 'W', 'antenna_altitude': '47.395', 'easting': 2279876.1697746194, 'geo_sep': '', 'northing': 103627.77488705516, 'lat_direction': 'N', 'lond': 123.27159879166666, 'longitude': '12316.2959275', 'latd': 44.56523941333333, 'geo_sep_units': '', 'ref_station_id': '0244*15\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '191240.00', 'gps_qual': '4', 'latitude': '4433.9141842', 'age_gps_data': '0.71', 'lon_direction': 'W', 'antenna_altitude': '47.404', 'easting': 2279877.1005308684, 'geo_sep': '', 'northing': 103627.40828307625, 'lat_direction': 'N', 'lond': 123.27158692333333, 'longitude': '12316.2952154', 'latd': 44.56523640333333, 'geo_sep_units': '', 'ref_station_id': '0244*10\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '191249.00', 'gps_qual': '4', 'latitude': '4433.9143644', 'age_gps_data': '0.52', 'lon_direction': 'W', 'antenna_altitude': '47.404', 'easting': 2279876.169749211, 'geo_sep': '', 'northing': 103627.77414670493, 'lat_direction': 'N', 'lond': 123.27159879166666, 'longitude': '12316.2959275', 'latd': 44.56523940666666, 'geo_sep_units': '', 'ref_station_id': '0244*19\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '191242.00', 'gps_qual': '4', 'latitude': '4433.9141811', 'age_gps_data': '0.69', 'lon_direction': 'W', 'antenna_altitude': '47.412', 'easting': 2279877.097290667, 'geo_sep': '', 'northing': 103627.4026498152, 'lat_direction': 'N', 'lond': 123.27158696166667, 'longitude': '12316.2952177', 'latd': 44.56523635166667, 'geo_sep_units': '', 'ref_station_id': '0244*1B\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '191251.00', 'gps_qual': '4', 'latitude': '4433.9143661', 'age_gps_data': '0.47', 'lon_direction': 'W', 'antenna_altitude': '47.406', 'easting': 2279876.17051878, 'geo_sep': '', 'northing': 103627.77727048285, 'lat_direction': 'N', 'lond': 123.27159878333333, 'longitude': '12316.2959270', 'latd': 44.565239435, 'geo_sep_units': '', 'ref_station_id': '0244*14\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
