{'timestamp': '190828.00', 'gps_qual': '4', 'latitude': '4433.9143650', 'age_gps_data': '0.73', 'lon_direction': 'W', 'antenna_altitude': '47.376', 'easting': 2279876.168464156, 'geo_sep': '', 'northing': 103627.77530264016, 'lat_direction': 'N', 'lond': 123.27159880833334, 'longitude': '12316.2959285', 'latd': 44.565239416666664, 'geo_sep_units': '', 'ref_station_id': '0244*1E\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '190819.00', 'gps_qual': '4', 'latitude': '4433.9141877', 'age_gps_data': '0.74', 'lon_direction': 'W', 'antenna_altitude': '47.377', 'easting': 2279877.106707446, 'geo_sep': '', 'northing': 103627.41455678083, 'lat_direction': 'N', 'lond': 123.27158684833333, 'longitude': '12316.2952109', 'latd': 44.565236461666665, 'geo_sep_units': '', 'ref_station_id': '0244*1F\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '190830.00', 'gps_qual': '4', 'latitude': '4433.9143646', 'age_gps_data': '0.73', 'lon_direction': 'W', 'antenna_altitude': '47.385', 'easting': 2279876.1675125305, 'geo_sep': '', 'northing': 103627.77459407877, 'lat_direction': 'N', 'lond': 123.27159882, 'longitude': '12316.2959292', 'latd': 44.56523941, 'geo_sep_units': '', 'ref_station_id': '0244*1A\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '190831.00', 'gps_qual': '4', 'latitude': '4433.9143658', 'age_gps_data': '0.45', 'lon_direction': 'W', 'antenna_altitude': '47.389', 'easting': 2279876.166794855, 'geo_sep': '', 'northing': 103627.77684237063, 'lat_direction': 'N', 'lond': 123.27159883, 'longitude': '12316.2959298', 'latd': 44.56523943, 'geo_sep_units': '', 'ref_station_id': '0244*17\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '190832.00', 'gps_qual': '4', 'latitude': '4433.9143640', 'age_gps_data': '0.73', 'lon_direction': 'W', 'antenna_altitude': '47.383', 'easting': 2279876.169062219, 'geo_sep': '', 'northing': 103627.77342906408, 'lat_direction': 'N', 'lond': 123.2715988, 'longitude': '12316.2959280', 'latd': 44.5652394, 'geo_sep_units': '', 'ref_station_id': '0244*1B\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '190833.00', 'gps_qual': '4', 'latitude': '4433.9143635', 'age_gps_data': '0.42', 'lon_direction': 'W', 'antenna_altitude': '47.384', 'easting': 2279876.169956678, 'geo_sep': '', 'northing': 103627.7724718405, 'lat_direction': 'N', 'lond': 123.27159878833334, 'longitude': '12316.2959273', 'latd': 44.565239391666665, 'geo_sep_units': '', 'ref_station_id': '0244*11\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '190834.00', 'gps_qual': '4', 'latitude': '4433.9143642', 'age_gps_data': '0.73', 'lon_direction': 'W', 'antenna_altitude': '47.388', 'easting': 2279876.169736507, 'geo_sep': '', 'northing': 103627.77377653122, 'lat_direction': 'N', 'lond': 123.27159879166666, 'longitude': '12316.2959275', 'latd': 44.56523940333334, 'geo_sep_units': '', 'ref_station_id': '0244*1E\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '190825.00', 'gps_qual': '4', 'latitude': '4433.9141883', 'age_gps_data': '0.74', 'lon_direction': 'W', 'antenna_altitude': '47.359', 'easting': 2279877.103040687, 'geo_sep': '', 'northing': 103627.41579445079, 'lat_direction': 'N', 'lond': 123.271586895, 'longitude': '12316.2952137', 'latd': 44.565236471666665, 'geo_sep_units': '', 'ref_station_id': '0244*1A\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '190836.00', 'gps_qual': '4', 'latitude': '4433.9143634', 'age_gps_data': '0.72', 'lon_direction': 'W', 'antenna_altitude': '47.387', 'easting': 2279876.1707442263, 'geo_sep': '', 'northing': 103627.7722595064, 'lat_direction': 'N', 'lond': 123.27159877833333, 'longitude': '12316.2959267', 'latd': 44.56523939, 'geo_sep_units': '', 'ref_station_id': '0244*10\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '190837.00', 'gps_qual': '4', 'latitude': '4433.9143632', 'age_gps_data': '0.49', 'lon_direction': 'W', 'antenna_altitude': '47.384', 'easting': 2279876.170466887, 'geo_sep': '', 'northing': 103627.77189841494, 'lat_direction': 'N', 'lond': 123.27159878166667, 'longitude': '12316.2959269', 'latd': 44.56523938666667, 'geo_sep_units': '', 'ref_station_id': '0244*12\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '190838.00', 'gps_qual': '4', 'latitude': '4433.9143624', 'age_gps_data': '0.75', 'lon_direction': 'W', 'antenna_altitude': '47.390', 'easting': 2279876.170548387, 'geo_sep': '', 'northing': 103627.77041317616, 'lat_direction': 'N', 'lond': 123.27159878, 'longitude': '12316.2959268', 'latd': 44.565239373333334, 'geo_sep_units': '', 'ref_station_id': '0244*11\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '190839.00', 'gps_qual': '4', 'latitude': '4433.9143618', 'age_gps_data': '0.48', 'lon_direction': 'W', 'antenna_altitude': '47.391', 'easting': 2279876.17156881, 'geo_sep': '', 'northing': 103627.76926632505, 'lat_direction': 'N', 'lond': 123.27159876666667, 'longitude': '12316.2959260', 'latd': 44.56523936333333, 'geo_sep_units': '', 'ref_station_id': '0244*18\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '190840.00', 'gps_qual': '4', 'latitude': '4433.9143634', 'age_gps_data': '0.73', 'lon_direction': 'W', 'antenna_altitude': '47.396', 'easting': 2279876.1729936106, 'geo_sep': '', 'northing': 103627.77218230907, 'lat_direction': 'N', 'lond': 123.27159875, 'longitude': '12316.2959250', 'latd': 44.56523939, 'geo_sep_units': '', 'ref_station_id': '0244*14\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '190841.00', 'gps_qual': '4', 'latitude': '4433.9143622', 'age_gps_data': '0.56', 'lon_direction': 'W', 'antenna_altitude': '47.395', 'easting': 2279876.17688689, 'geo_sep': '', 'northing': 103627.76982503198, 'lat_direction': 'N', 'lond': 123.2715987, 'longitude': '12316.2959220', 'latd': 44.56523937, 'geo_sep_units': '', 'ref_station_id': '0244*11\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '190832.00', 'gps_qual': '4', 'latitude': '4433.9141879', 'age_gps_data': '0.45', 'lon_direction': 'W', 'antenna_altitude': '47.373', 'easting': 2279877.1057939315, 'geo_sep': '', 'northing': 103627.41495874338, 'lat_direction': 'N', 'lond': 123.27158686, 'longitude': '12316.2952116', 'latd': 44.565236465, 'geo_sep_units': '', 'ref_station_id': '0244*10\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '190842.00', 'gps_qual': '4', 'latitude': '4433.9142707', 'age_gps_data': '0.71', 'lon_direction': 'W', 'antenna_altitude': '47.394', 'easting': 2279876.637888482, 'geo_sep': '', 'northing': 103627.58444956224, 'lat_direction': 'N', 'lond': 123.27159282, 'longitude': '12316.2955692', 'latd': 44.565237845, 'geo_sep_units': '', 'ref_station_id': '0244*10\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '190834.00', 'gps_qual': '4', 'latitude': '4433.9141876', 'age_gps_data': '0.33', 'lon_direction': 'W', 'antenna_altitude': '47.371', 'easting': 2279877.1055102404, 'geo_sep': '', 'northing': 103627.4144125646, 'lat_direction': 'N', 'lond': 123.27158686333334, 'longitude': '12316.2952118', 'latd': 44.56523646, 'geo_sep_units': '', 'ref_station_id': '0244*14\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '190845.00', 'gps_qual': '4', 'latitude': '4433.9143642', 'age_gps_data': '0.54', 'lon_direction': 'W', 'antenna_altitude': '47.383', 'easting': 2279876.1726474776, 'geo_sep': '', 'northing': 103627.77367663011, 'lat_direction': 'N', 'lond': 123.271598755, 'longitude': '12316.2959253', 'latd': 44.56523940333334, 'geo_sep_units': '', 'ref_station_id': '0244*12\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '190846.00', 'gps_qual': '4', 'latitude': '4433.9143620', 'age_gps_data': '0.72', 'lon_direction': 'W', 'antenna_altitude': '47.391', 'easting': 2279876.1727723656, 'geo_sep': '', 'northing': 103627.76959562954, 'lat_direction': 'N', 'lond': 123.27159875166667, 'longitude': '12316.2959251', 'latd': 44.56523936666667, 'geo_sep_units': '', 'ref_station_id': '0244*10\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '190837.00', 'gps_qual': '4', 'latitude': '4433.9141856', 'age_gps_data': '0.74', 'lon_direction': 'W', 'antenna_altitude': '47.368', 'easting': 2279877.105250883, 'geo_sep': '', 'northing': 103627.4107153602, 'lat_direction': 'N', 'lond': 123.271586865, 'longitude': '12316.2952119', 'latd': 44.565236426666665, 'geo_sep_units': '', 'ref_station_id': '0244*1F\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '190848.00', 'gps_qual': '4', 'latitude': '4433.9143634', 'age_gps_data': '0.73', 'lon_direction': 'W', 'antenna_altitude': '47.388', 'easting': 2279876.1752429977, 'geo_sep': '', 'northing': 103627.77210511081, 'lat_direction': 'N', 'lond': 123.27159872166666, 'longitude': '12316.2959233', 'latd': 44.56523939, 'geo_sep_units': '', 'ref_station_id': '0244*16\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '190849.00', 'gps_qual': '4', 'latitude': '4433.9143652', 'age_gps_data': '0.49', 'lon_direction': 'W', 'antenna_altitude': '47.380', 'easting': 2279876.1746957507, 'geo_sep': '', 'northing': 103627.77545938641, 'lat_direction': 'N', 'lond': 123.27159873, 'longitude': '12316.2959238', 'latd': 44.56523942, 'geo_sep_units': '', 'ref_station_id': '0244*1D\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '190849.00', 'gps_qual': '4', 'latitude': '4433.9142697', 'age_gps_data': '0.73', 'lon_direction': 'W', 'antenna_altitude': '47.391', 'easting': 2279876.640471297, 'geo_sep': '', 'northing': 103627.58250787016, 'lat_direction': 'N', 'lond': 123.27159278666667, 'longitude': '12316.2955672', 'latd': 44.56523782833333, 'geo_sep_units': '', 'ref_station_id': '0244*1A\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '190851.00', 'gps_qual': '4', 'latitude': '4433.9143638', 'age_gps_data': '0.46', 'lon_direction': 'W', 'antenna_altitude': '47.386', 'easting': 2279876.1738129193, 'geo_sep': '', 'northing': 103627.77289541345, 'lat_direction': 'N', 'lond': 123.27159874, 'longitude': '12316.2959244', 'latd': 44.56523939666667, 'geo_sep_units': '', 'ref_station_id': '0244*1A\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '190842.00', 'gps_qual': '4', 'latitude': '4433.9141842', 'age_gps_data': '0.47', 'lon_direction': 'W', 'antenna_altitude': '47.380', 'easting': 2279877.107014393, 'geo_sep': '', 'northing': 103627.40806056745, 'lat_direction': 'N', 'lond': 123.27158684166666, 'longitude': '12316.2952105', 'latd': 44.56523640333333, 'geo_sep_units': '', 'ref_station_id': '0244*13\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '190853.00', 'gps_qual': '4', 'latitude': '4433.9143656', 'age_gps_data': '0.36', 'lon_direction': 'W', 'antenna_altitude': '47.381', 'easting': 2279876.172868723, 'geo_sep': '', 'northing': 103627.77626330964, 'lat_direction': 'N', 'lond': 123.27159875333334, 'longitude': '12316.2959252', 'latd': 44.565239426666665, 'geo_sep_units': '', 'ref_station_id': '0244*17\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '190854.00', 'gps_qual': '4', 'latitude': '4433.9143644', 'age_gps_data': '0.73', 'lon_direction': 'W', 'antenna_altitude': '47.391', 'easting': 2279876.171469331, 'geo_sep': '', 'northing': 103627.77408767212, 'lat_direction': 'N', 'lond': 123.27159877, 'longitude': '12316.2959262', 'latd': 44.56523940666666, 'geo_sep_units': '', 'ref_station_id': '0244*10\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '190855.00', 'gps_qual': '4', 'latitude': '4433.9143643', 'age_gps_data': '0.54', 'lon_direction': 'W', 'antenna_altitude': '47.393', 'easting': 2279876.1726538297, 'geo_sep': '', 'northing': 103627.7738617165, 'lat_direction': 'N', 'lond': 123.271598755, 'longitude': '12316.2959253', 'latd': 44.565239405, 'geo_sep_units': '', 'ref_station_id': '0244*13\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '190846.00', 'gps_qual': '4', 'latitude': '4433.9141850', 'age_gps_data': '0.53', 'lon_direction': 'W', 'antenna_altitude': '47.381', 'easting': 2279877.1062713065, 'geo_sep': '', 'northing': 103627.40956851095, 'lat_direction': 'N', 'lond': 123.27158685166667, 'longitude': '12316.2952111', 'latd': 44.565236416666664, 'geo_sep_units': '', 'ref_station_id': '0244*15\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '190857.00', 'gps_qual': '4', 'latitude': '4433.9143642', 'age_gps_data': '0.42', 'lon_direction': 'W', 'antenna_altitude': '47.386', 'easting': 2279876.17132431, 'geo_sep': '', 'northing': 103627.77372203954, 'lat_direction': 'N', 'lond': 123.27159877166666, 'longitude': '12316.2959263', 'latd': 44.56523940333334, 'geo_sep_units': '', 'ref_station_id': '0244*10\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '190848.00', 'gps_qual': '4', 'latitude': '4433.9141850', 'age_gps_data': '0.49', 'lon_direction': 'W', 'antenna_altitude': '47.386', 'easting': 2279877.1064036232, 'geo_sep': '', 'northing': 103627.40956396982, 'lat_direction': 'N', 'lond': 123.27158685, 'longitude': '12316.2952110', 'latd': 44.565236416666664, 'geo_sep_units': '', 'ref_station_id': '0244*16\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '190849.00', 'gps_qual': '4', 'latitude': '4433.9141826', 'age_gps_data': '0.74', 'lon_direction': 'W', 'antenna_altitude': '47.390', 'easting': 2279877.1063834922, 'geo_sep': '', 'northing': 103627.4051173348, 'lat_direction': 'N', 'lond': 123.27158684833333, 'longitude': '12316.2952109', 'latd': 44.56523637666667, 'geo_sep_units': '', 'ref_station_id': '0244*17\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '190900.00', 'gps_qual': '4', 'latitude': '4433.9143658', 'age_gps_data': '0.73', 'lon_direction': 'W', 'antenna_altitude': '47.394', 'easting': 2279876.1734106955, 'geo_sep': '', 'northing': 103627.77661531884, 'lat_direction': 'N', 'lond': 123.27159874666667, 'longitude': '12316.2959248', 'latd': 44.56523943, 'geo_sep_units': '', 'ref_station_id': '0244*10\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '190901.00', 'gps_qual': '4', 'latitude': '4433.9143651', 'age_gps_data': '0.45', 'lon_direction': 'W', 'antenna_altitude': '47.385', 'easting': 2279876.174292448, 'geo_sep': '', 'northing': 103627.7752879234, 'lat_direction': 'N', 'lond': 123.271598735, 'longitude': '12316.2959241', 'latd': 44.565239418333334, 'geo_sep_units': '', 'ref_station_id': '0244*14\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '190901.00', 'gps_qual': '4', 'latitude': '4433.9142752', 'age_gps_data': '0.43', 'lon_direction': 'W', 'antenna_altitude': '47.387', 'easting': 2279876.638835908, 'geo_sep': '', 'northing': 103627.59275578056, 'lat_direction': 'N', 'lond': 123.27159281166666, 'longitude': '12316.2955687', 'latd': 44.56523792, 'geo_sep_units': '', 'ref_station_id': '0244*11\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '190903.00', 'gps_qual': '4', 'latitude': '4433.9143654', 'age_gps_data': '0.44', 'lon_direction': 'W', 'antenna_altitude': '47.386', 'easting': 2279876.1748407716, 'geo_sep': '', 'northing': 103627.77582501993, 'lat_direction': 'N', 'lond': 123.27159872833333, 'longitude': '12316.2959237', 'latd': 44.56523942333333, 'geo_sep_units': '', 'ref_station_id': '0244*10\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '190904.00', 'gps_qual': '4', 'latitude': '4433.9143651', 'age_gps_data': '0.73', 'lon_direction': 'W', 'antenna_altitude': '47.390', 'easting': 2279876.173101596, 'geo_sep': '', 'northing': 103627.77532879263, 'lat_direction': 'N', 'lond': 123.27159875, 'longitude': '12316.2959250', 'latd': 44.565239418333334, 'geo_sep_units': '', 'ref_station_id': '0244*10\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '190904.00', 'gps_qual': '4', 'latitude': '4433.9142742', 'age_gps_data': '0.71', 'lon_direction': 'W', 'antenna_altitude': '47.392', 'easting': 2279876.639433971, 'geo_sep': '', 'northing': 103627.59088220447, 'lat_direction': 'N', 'lond': 123.27159280333333, 'longitude': '12316.2955682', 'latd': 44.56523790333333, 'geo_sep_units': '', 'ref_station_id': '0244*15\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '190906.00', 'gps_qual': '4', 'latitude': '4433.9143647', 'age_gps_data': '0.70', 'lon_direction': 'W', 'antenna_altitude': '47.388', 'easting': 2279876.1742670396, 'geo_sep': '', 'northing': 103627.77454757411, 'lat_direction': 'N', 'lond': 123.271598735, 'longitude': '12316.2959241', 'latd': 44.56523941166667, 'geo_sep_units': '', 'ref_station_id': '0244*1F\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '190907.00', 'gps_qual': '4', 'latitude': '4433.9143660', 'age_gps_data': '0.42', 'lon_direction': 'W', 'antenna_altitude': '47.388', 'easting': 2279876.1750112004, 'geo_sep': '', 'northing': 103627.7769310018, 'lat_direction': 'N', 'lond': 123.27159872666667, 'longitude': '12316.2959236', 'latd': 44.56523943333333, 'geo_sep_units': '', 'ref_station_id': '0244*1A\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '190908.00', 'gps_qual': '4', 'latitude': '4433.9143660', 'age_gps_data': '0.75', 'lon_direction': 'W', 'antenna_altitude': '47.386', 'easting': 2279876.172364864, 'geo_sep': '', 'northing': 103627.77702182252, 'lat_direction': 'N', 'lond': 123.27159876, 'longitude': '12316.2959256', 'latd': 44.56523943333333, 'geo_sep_units': '', 'ref_station_id': '0244*19\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '190859.00', 'gps_qual': '4', 'latitude': '4433.9141843', 'age_gps_data': '0.74', 'lon_direction': 'W', 'antenna_altitude': '47.401', 'easting': 2279877.1039774567, 'geo_sep': '', 'northing': 103627.40835009515, 'lat_direction': 'N', 'lond': 123.27158688, 'longitude': '12316.2952128', 'latd': 44.565236405, 'geo_sep_units': '', 'ref_station_id': '0244*19\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '190910.00', 'gps_qual': '4', 'latitude': '4433.9143671', 'age_gps_data': '0.71', 'lon_direction': 'W', 'antenna_altitude': '47.392', 'easting': 2279876.175742657, 'geo_sep': '', 'northing': 103627.77894425578, 'lat_direction': 'N', 'lond': 123.27159871833334, 'longitude': '12316.2959231', 'latd': 44.56523945166666, 'geo_sep_units': '', 'ref_station_id': '0244*10\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '190910.00', 'gps_qual': '4', 'latitude': '4433.9142736', 'age_gps_data': '0.71', 'lon_direction': 'W', 'antenna_altitude': '47.393', 'easting': 2279876.6407190263, 'geo_sep': '', 'northing': 103627.58972627018, 'lat_direction': 'N', 'lond': 123.27159278666667, 'longitude': '12316.2955672', 'latd': 44.56523789333333, 'geo_sep_units': '', 'ref_station_id': '0244*1D\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '190912.00', 'gps_qual': '4', 'latitude': '4433.9143673', 'age_gps_data': '0.56', 'lon_direction': 'W', 'antenna_altitude': '47.391', 'easting': 2279876.1762846285, 'geo_sep': '', 'northing': 103627.77929626592, 'lat_direction': 'N', 'lond': 123.27159871166667, 'longitude': '12316.2959227', 'latd': 44.565239455, 'geo_sep_units': '', 'ref_station_id': '0244*11\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '190913.00', 'gps_qual': '4', 'latitude': '4433.9143688', 'age_gps_data': '0.71', 'lon_direction': 'W', 'antenna_altitude': '47.387', 'easting': 2279876.1757183257, 'geo_sep': '', 'northing': 103627.78209527954, 'lat_direction': 'N', 'lond': 123.27159872, 'longitude': '12316.2959232', 'latd': 44.56523948, 'geo_sep_units': '', 'ref_station_id': '0244*12\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '190913.00', 'gps_qual': '4', 'latitude': '4433.9142733', 'age_gps_data': '0.71', 'lon_direction': 'W', 'antenna_altitude': '47.394', 'easting': 2279876.6389798517, 'geo_sep': '', 'northing': 103627.58923004288, 'lat_direction': 'N', 'lond': 123.27159280833334, 'longitude': '12316.2955685', 'latd': 44.565237888333336, 'geo_sep_units': '', 'ref_station_id': '0244*14\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '190915.00', 'gps_qual': '4', 'latitude': '4433.9143668', 'age_gps_data': '0.71', 'lon_direction': 'W', 'antenna_altitude': '47.387', 'easting': 2279876.175326651, 'geo_sep': '', 'northing': 103627.77840261627, 'lat_direction': 'N', 'lond': 123.27159872333333, 'longitude': '12316.2959234', 'latd': 44.565239446666666, 'geo_sep_units': '', 'ref_station_id': '0244*1C\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '190916.00', 'gps_qual': '4', 'latitude': '4433.9143663', 'age_gps_data': '0.38', 'lon_direction': 'W', 'antenna_altitude': '47.384', 'easting': 2279876.1750302566, 'geo_sep': '', 'northing': 103627.77748626284, 'lat_direction': 'N', 'lond': 123.27159872666667, 'longitude': '12316.2959236', 'latd': 44.565239438333336, 'geo_sep_units': '', 'ref_station_id': '0244*18\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '190916.00', 'gps_qual': '4', 'latitude': '4433.9142728', 'age_gps_data': '0.35', 'lon_direction': 'W', 'antenna_altitude': '47.388', 'easting': 2279876.64066821, 'geo_sep': '', 'northing': 103627.58824557345, 'lat_direction': 'N', 'lond': 123.27159278666667, 'longitude': '12316.2955672', 'latd': 44.56523788, 'geo_sep_units': '', 'ref_station_id': '0244*1E\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '190918.00', 'gps_qual': '4', 'latitude': '4433.9143667', 'age_gps_data': '0.60', 'lon_direction': 'W', 'antenna_altitude': '47.392', 'easting': 2279876.1739971293, 'geo_sep': '', 'northing': 103627.77826294117, 'lat_direction': 'N', 'lond': 123.27159874, 'longitude': '12316.2959244', 'latd': 44.565239445, 'geo_sep_units': '', 'ref_station_id': '0244*1D\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '190919.00', 'gps_qual': '4', 'latitude': '4433.9143661', 'age_gps_data': '0.69', 'lon_direction': 'W', 'antenna_altitude': '47.385', 'easting': 2279876.1730327997, 'geo_sep': '', 'northing': 103627.77718420327, 'lat_direction': 'N', 'lond': 123.27159875166667, 'longitude': '12316.2959251', 'latd': 44.565239435, 'geo_sep_units': '', 'ref_station_id': '0244*11\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '190919.00', 'gps_qual': '4', 'latitude': '4433.9142728', 'age_gps_data': '0.71', 'lon_direction': 'W', 'antenna_altitude': '47.385', 'easting': 2279876.635772489, 'geo_sep': '', 'northing': 103627.58841359057, 'lat_direction': 'N', 'lond': 123.27159284833333, 'longitude': '12316.2955709', 'latd': 44.56523788, 'geo_sep_units': '', 'ref_station_id': '0244*11\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '190921.00', 'gps_qual': '4', 'latitude': '4433.9143645', 'age_gps_data': '0.72', 'lon_direction': 'W', 'antenna_altitude': '47.383', 'easting': 2279876.1755775036, 'geo_sep': '', 'northing': 103627.77413199004, 'lat_direction': 'N', 'lond': 123.27159871833334, 'longitude': '12316.2959231', 'latd': 44.56523940833333, 'geo_sep_units': '', 'ref_station_id': '0244*16\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '190922.00', 'gps_qual': '4', 'latitude': '4433.9143658', 'age_gps_data': '0.45', 'lon_direction': 'W', 'antenna_altitude': '47.383', 'easting': 2279876.1755277636, 'geo_sep': '', 'northing': 103627.77654266357, 'lat_direction': 'N', 'lond': 123.27159872, 'longitude': '12316.2959232', 'latd': 44.56523943, 'geo_sep_units': '', 'ref_station_id': '0244*1E\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '190922.00', 'gps_qual': '4', 'latitude': '4433.9142717', 'age_gps_data': '0.71', 'lon_direction': 'W', 'antenna_altitude': '47.387', 'easting': 2279876.637422734, 'geo_sep': '', 'northing': 103627.58631859906, 'lat_direction': 'N', 'lond': 123.27159282666666, 'longitude': '12316.2955696', 'latd': 44.56523786166667, 'geo_sep_units': '', 'ref_station_id': '0244*10\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '190924.00', 'gps_qual': '4', 'latitude': '4433.9143655', 'age_gps_data': '0.54', 'lon_direction': 'W', 'antenna_altitude': '47.383', 'easting': 2279876.17497944, 'geo_sep': '', 'northing': 103627.77600556519, 'lat_direction': 'N', 'lond': 123.27159872666667, 'longitude': '12316.2959236', 'latd': 44.565239425, 'geo_sep_units': '', 'ref_station_id': '0244*11\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '190925.00', 'gps_qual': '4', 'latitude': '4433.9143663', 'age_gps_data': '0.69', 'lon_direction': 'W', 'antenna_altitude': '47.381', 'easting': 2279876.1760887913, 'geo_sep': '', 'northing': 103627.77744993474, 'lat_direction': 'N', 'lond': 123.27159871333333, 'longitude': '12316.2959228', 'latd': 44.565239438333336, 'geo_sep_units': '', 'ref_station_id': '0244*16\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '190925.00', 'gps_qual': '4', 'latitude': '4433.9142718', 'age_gps_data': '0.71', 'lon_direction': 'W', 'antenna_altitude': '47.387', 'easting': 2279876.637693719, 'geo_sep': '', 'northing': 103627.58649460413, 'lat_direction': 'N', 'lond': 123.27159282333334, 'longitude': '12316.2955694', 'latd': 44.56523786333333, 'geo_sep_units': '', 'ref_station_id': '0244*1A\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
