{'timestamp': '194210.00', 'gps_qual': '4', 'latitude': '4433.9459066', 'age_gps_data': '0.55', 'lon_direction': 'W', 'antenna_altitude': '49.993', 'easting': 2279694.2743076514, 'geo_sep': '', 'northing': 103692.46863912139, 'lat_direction': 'N', 'lond': 123.27391521166666, 'longitude': '12316.4349127', 'latd': 44.56576511, 'geo_sep_units': '', 'ref_station_id': '0244*1C\r\n', 'num_sats': '07', 'horizontal_dil': '1.0', 'altitude_units': 'M'}
{'timestamp': '194211.00', 'gps_qual': '4', 'latitude': '4433.9459032', 'age_gps_data': '0.28', 'lon_direction': 'W', 'antenna_altitude': '49.990', 'easting': 2279694.2763408627, 'geo_sep': '', 'northing': 103692.46226890292, 'lat_direction': 'N', 'lond': 123.27391518333333, 'longitude': '12316.4349110', 'latd': 44.56576505333334, 'geo_sep_units': '', 'ref_station_id': '0244*11\r\n', 'num_sats': '07', 'horizontal_dil': '1.0', 'altitude_units': 'M'}
{'timestamp': '194212.00', 'gps_qual': '4', 'latitude': '4433.9464301', 'age_gps_data': '0.23', 'lon_direction': 'W', 'antenna_altitude': '50.049', 'easting': 2279694.2395783244, 'geo_sep': '', 'northing': 103693.43990557082, 'lat_direction': 'N', 'lond': 123.27391606833334, 'longitude': '12316.4349641', 'latd': 44.565773835, 'geo_sep_units': '', 'ref_station_id': '0244*17\r\n', 'num_sats': '05', 'horizontal_dil': '1.7', 'altitude_units': 'M'}
{'timestamp': '194213.00', 'gps_qual': '4', 'latitude': '4433.9464318', 'age_gps_data': '0.66', 'lon_direction': 'W', 'antenna_altitude': '50.038', 'easting': 2279694.2351876744, 'geo_sep': '', 'northing': 103693.44320657384, 'lat_direction': 'N', 'lond': 123.273916125, 'longitude': '12316.4349675', 'latd': 44.565773863333334, 'geo_sep_units': '', 'ref_station_id': '0244*1E\r\n', 'num_sats': '05', 'horizontal_dil': '1.7', 'altitude_units': 'M'}
{'timestamp': '194214.00', 'gps_qual': '4', 'latitude': '4433.9459025', 'age_gps_data': '0.18', 'lon_direction': 'W', 'antenna_altitude': '49.991', 'easting': 2279694.2740469994, 'geo_sep': '', 'northing': 103692.46105055325, 'lat_direction': 'N', 'lond': 123.27391521166666, 'longitude': '12316.4349127', 'latd': 44.565765041666666, 'geo_sep_units': '', 'ref_station_id': '0244*14\r\n', 'num_sats': '07', 'horizontal_dil': '1.0', 'altitude_units': 'M'}
{'timestamp': '194215.00', 'gps_qual': '4', 'latitude': '4433.9459025', 'age_gps_data': '0.51', 'lon_direction': 'W', 'antenna_altitude': '49.991', 'easting': 2279694.2737823664, 'geo_sep': '', 'northing': 103692.46105964296, 'lat_direction': 'N', 'lond': 123.273915215, 'longitude': '12316.4349129', 'latd': 44.565765041666666, 'geo_sep_units': '', 'ref_station_id': '0244*16\r\n', 'num_sats': '07', 'horizontal_dil': '1.0', 'altitude_units': 'M'}
{'timestamp': '194216.00', 'gps_qual': '4', 'latitude': '4433.9459009', 'age_gps_data': '0.27', 'lon_direction': 'W', 'antenna_altitude': '49.992', 'easting': 2279694.272622124, 'geo_sep': '', 'northing': 103692.4581346102, 'lat_direction': 'N', 'lond': 123.27391522833334, 'longitude': '12316.4349137', 'latd': 44.565765015, 'geo_sep_units': '', 'ref_station_id': '0244*16\r\n', 'num_sats': '07', 'horizontal_dil': '1.0', 'altitude_units': 'M'}
{'timestamp': '194217.00', 'gps_qual': '4', 'latitude': '4433.9464339', 'age_gps_data': '0.52', 'lon_direction': 'W', 'antenna_altitude': '50.027', 'easting': 2279694.228043829, 'geo_sep': '', 'northing': 103693.44734336343, 'lat_direction': 'N', 'lond': 123.27391621666666, 'longitude': '12316.4349730', 'latd': 44.56577389833333, 'geo_sep_units': '', 'ref_station_id': '0244*10\r\n', 'num_sats': '05', 'horizontal_dil': '1.7', 'altitude_units': 'M'}
{'timestamp': '194218.00', 'gps_qual': '4', 'latitude': '4433.9464321', 'age_gps_data': '0.40', 'lon_direction': 'W', 'antenna_altitude': '50.032', 'easting': 2279694.236000639, 'geo_sep': '', 'northing': 103693.44373456389, 'lat_direction': 'N', 'lond': 123.273916115, 'longitude': '12316.4349669', 'latd': 44.56577386833333, 'geo_sep_units': '', 'ref_station_id': '0244*1C\r\n', 'num_sats': '05', 'horizontal_dil': '1.7', 'altitude_units': 'M'}
{'timestamp': '194219.00', 'gps_qual': '4', 'latitude': '4433.9458972', 'age_gps_data': '1.37', 'lon_direction': 'W', 'antenna_altitude': '50.003', 'easting': 2279694.2783410978, 'geo_sep': '', 'northing': 103692.45108187664, 'lat_direction': 'N', 'lond': 123.27391515333333, 'longitude': '12316.4349092', 'latd': 44.565764953333336, 'geo_sep_units': '', 'ref_station_id': '0244*1A\r\n', 'num_sats': '07', 'horizontal_dil': '1.0', 'altitude_units': 'M'}
{'timestamp': '194220.00', 'gps_qual': '4', 'latitude': '4433.9458983', 'age_gps_data': '0.57', 'lon_direction': 'W', 'antenna_altitude': '49.997', 'easting': 2279694.2725891476, 'geo_sep': '', 'northing': 103692.45331780426, 'lat_direction': 'N', 'lond': 123.27391522666667, 'longitude': '12316.4349136', 'latd': 44.56576497166667, 'geo_sep_units': '', 'ref_station_id': '0244*1A\r\n', 'num_sats': '07', 'horizontal_dil': '1.0', 'altitude_units': 'M'}
{'timestamp': '194221.00', 'gps_qual': '4', 'latitude': '4433.9458996', 'age_gps_data': '0.23', 'lon_direction': 'W', 'antenna_altitude': '49.995', 'easting': 2279694.277435152, 'geo_sep': '', 'northing': 103692.45556032192, 'lat_direction': 'N', 'lond': 123.27391516666667, 'longitude': '12316.4349100', 'latd': 44.56576499333333, 'geo_sep_units': '', 'ref_station_id': '0244*1B\r\n', 'num_sats': '07', 'horizontal_dil': '1.0', 'altitude_units': 'M'}
{'timestamp': '194222.00', 'gps_qual': '4', 'latitude': '4433.9458969', 'age_gps_data': '0.65', 'lon_direction': 'W', 'antenna_altitude': '49.993', 'easting': 2279694.2796451813, 'geo_sep': '', 'northing': 103692.450481168, 'lat_direction': 'N', 'lond': 123.27391513666667, 'longitude': '12316.4349082', 'latd': 44.56576494833333, 'geo_sep_units': '', 'ref_station_id': '0244*17\r\n', 'num_sats': '07', 'horizontal_dil': '1.0', 'altitude_units': 'M'}
{'timestamp': '194223.00', 'gps_qual': '4', 'latitude': '4433.9459010', 'age_gps_data': '0.43', 'lon_direction': 'W', 'antenna_altitude': '49.993', 'easting': 2279694.273422376, 'geo_sep': '', 'northing': 103692.45829242934, 'lat_direction': 'N', 'lond': 123.27391521833333, 'longitude': '12316.4349131', 'latd': 44.56576501666667, 'geo_sep_units': '', 'ref_station_id': '0244*1D\r\n', 'num_sats': '07', 'horizontal_dil': '1.0', 'altitude_units': 'M'}
{'timestamp': '194224.00', 'gps_qual': '4', 'latitude': '4433.9459013', 'age_gps_data': '0.22', 'lon_direction': 'W', 'antenna_altitude': '49.991', 'easting': 2279694.2766170185, 'geo_sep': '', 'northing': 103692.45873861387, 'lat_direction': 'N', 'lond': 123.27391517833334, 'longitude': '12316.4349107', 'latd': 44.565765021666664, 'geo_sep_units': '', 'ref_station_id': '0244*19\r\n', 'num_sats': '07', 'horizontal_dil': '1.0', 'altitude_units': 'M'}
{'timestamp': '194225.00', 'gps_qual': '4', 'latitude': '4433.9464278', 'age_gps_data': '0.21', 'lon_direction': 'W', 'antenna_altitude': '50.032', 'easting': 2279694.2476356626, 'geo_sep': '', 'northing': 103693.4353667954, 'lat_direction': 'N', 'lond': 123.273915965, 'longitude': '12316.4349579', 'latd': 44.56577379666667, 'geo_sep_units': '', 'ref_station_id': '0244*1A\r\n', 'num_sats': '05', 'horizontal_dil': '1.7', 'altitude_units': 'M'}
{'timestamp': '194226.00', 'gps_qual': '4', 'latitude': '4433.9464289', 'age_gps_data': '0.62', 'lon_direction': 'W', 'antenna_altitude': '50.038', 'easting': 2279694.252998214, 'geo_sep': '', 'northing': 103693.43722096086, 'lat_direction': 'N', 'lond': 123.27391589833333, 'longitude': '12316.4349539', 'latd': 44.565773815, 'geo_sep_units': '', 'ref_station_id': '0244*1E\r\n', 'num_sats': '05', 'horizontal_dil': '1.7', 'altitude_units': 'M'}
{'timestamp': '194227.00', 'gps_qual': '4', 'latitude': '4433.9458967', 'age_gps_data': '0.57', 'lon_direction': 'W', 'antenna_altitude': '49.998', 'easting': 2279694.2829403523, 'geo_sep': '', 'northing': 103692.44999737386, 'lat_direction': 'N', 'lond': 123.273915095, 'longitude': '12316.4349057', 'latd': 44.565764945, 'geo_sep_units': '', 'ref_station_id': '0244*1E\r\n', 'num_sats': '07', 'horizontal_dil': '1.0', 'altitude_units': 'M'}
{'timestamp': '194228.00', 'gps_qual': '4', 'latitude': '4433.9464288', 'age_gps_data': '0.17', 'lon_direction': 'W', 'antenna_altitude': '50.033', 'easting': 2279694.2551089013, 'geo_sep': '', 'northing': 103693.43696315773, 'lat_direction': 'N', 'lond': 123.27391587166667, 'longitude': '12316.4349523', 'latd': 44.56577381333334, 'geo_sep_units': '', 'ref_station_id': '0244*13\r\n', 'num_sats': '05', 'horizontal_dil': '1.7', 'altitude_units': 'M'}
{'timestamp': '194229.00', 'gps_qual': '4', 'latitude': '4433.9464319', 'age_gps_data': '0.56', 'lon_direction': 'W', 'antenna_altitude': '50.019', 'easting': 2279694.2489548395, 'geo_sep': '', 'northing': 103693.44291900191, 'lat_direction': 'N', 'lond': 123.27391595166667, 'longitude': '12316.4349571', 'latd': 44.565773865, 'geo_sep_units': '', 'ref_station_id': '0244*11\r\n', 'num_sats': '05', 'horizontal_dil': '1.7', 'altitude_units': 'M'}
{'timestamp': '194230.00', 'gps_qual': '4', 'latitude': '4433.9459003', 'age_gps_data': '0.47', 'lon_direction': 'W', 'antenna_altitude': '50.013', 'easting': 2279694.2809198555, 'geo_sep': '', 'northing': 103692.45673776697, 'lat_direction': 'N', 'lond': 123.27391512333334, 'longitude': '12316.4349074', 'latd': 44.565765005, 'geo_sep_units': '', 'ref_station_id': '0244*10\r\n', 'num_sats': '07', 'horizontal_dil': '1.0', 'altitude_units': 'M'}
{'timestamp': '194231.00', 'gps_qual': '4', 'latitude': '4433.9458990', 'age_gps_data': '0.17', 'lon_direction': 'W', 'antenna_altitude': '50.013', 'easting': 2279694.283615835, 'geo_sep': '', 'northing': 103692.45423619635, 'lat_direction': 'N', 'lond': 123.27391508833334, 'longitude': '12316.4349053', 'latd': 44.56576498333333, 'geo_sep_units': '', 'ref_station_id': '0244*13\r\n', 'num_sats': '07', 'horizontal_dil': '1.0', 'altitude_units': 'M'}
{'timestamp': '194232.00', 'gps_qual': '4', 'latitude': '4433.9459004', 'age_gps_data': '0.57', 'lon_direction': 'W', 'antenna_altitude': '50.006', 'easting': 2279694.2841017847, 'geo_sep': '', 'northing': 103692.45681377966, 'lat_direction': 'N', 'lond': 123.27391508333334, 'longitude': '12316.4349050', 'latd': 44.565765006666666, 'geo_sep_units': '', 'ref_station_id': '0244*16\r\n', 'num_sats': '07', 'horizontal_dil': '1.0', 'altitude_units': 'M'}
{'timestamp': '194233.00', 'gps_qual': '4', 'latitude': '4433.9459003', 'age_gps_data': '0.22', 'lon_direction': 'W', 'antenna_altitude': '50.018', 'easting': 2279694.281713748, 'geo_sep': '', 'northing': 103692.45671049878, 'lat_direction': 'N', 'lond': 123.27391511333333, 'longitude': '12316.4349068', 'latd': 44.565765005, 'geo_sep_units': '', 'ref_station_id': '0244*16\r\n', 'num_sats': '07', 'horizontal_dil': '1.0', 'altitude_units': 'M'}
{'timestamp': '194234.00', 'gps_qual': '4', 'latitude': '4433.9464283', 'age_gps_data': '1.46', 'lon_direction': 'W', 'antenna_altitude': '50.037', 'easting': 2279694.257326478, 'geo_sep': '', 'northing': 103693.43596045952, 'lat_direction': 'N', 'lond': 123.27391584333333, 'longitude': '12316.4349506', 'latd': 44.565773805, 'geo_sep_units': '', 'ref_station_id': '0244*13\r\n', 'num_sats': '05', 'horizontal_dil': '1.7', 'altitude_units': 'M'}
{'timestamp': '194235.00', 'gps_qual': '4', 'latitude': '4433.9464277', 'age_gps_data': '0.41', 'lon_direction': 'W', 'antenna_altitude': '50.027', 'easting': 2279694.258082226, 'geo_sep': '', 'northing': 103693.43482267112, 'lat_direction': 'N', 'lond': 123.27391583333333, 'longitude': '12316.4349500', 'latd': 44.565773795, 'geo_sep_units': '', 'ref_station_id': '0244*18\r\n', 'num_sats': '05', 'horizontal_dil': '1.7', 'altitude_units': 'M'}
