2{'timestamp': '194148.00', 'gps_qual': '4', 'latitude': '4433.9464292', 'age_gps_data': '0.50', 'lon_direction': 'W', 'antenna_altitude': '50.025', 'easting': 2279694.2425643643, 'geo_sep': '', 'northing': 103693.43813525885, 'lat_direction': 'N', 'lond': 123.27391603, 'longitude': '12316.4349618', 'latd': 44.56577382, 'geo_sep_units': '', 'ref_station_id': '0244*12\r\n', 'num_sats': '05', 'horizontal_dil': '1.7', 'altitude_units': 'M'}
3{'timestamp': '194148.00', 'gps_qual': '4', 'latitude': '4433.9464292', 'age_gps_data': '0.50', 'lon_direction': 'W', 'antenna_altitude': '50.025', 'easting': 2279694.2425643643, 'geo_sep': '', 'northing': 103693.43813525885, 'lat_direction': 'N', 'lond': 123.27391603, 'longitude': '12316.4349618', 'latd': 44.56577382, 'geo_sep_units': '', 'ref_station_id': '0244*12\r\n', 'num_sats': '05', 'horizontal_dil': '1.7', 'altitude_units': 'M'}
1{'timestamp': '194148.00', 'gps_qual': '4', 'latitude': '4433.9458973', 'age_gps_data': '0.14', 'lon_direction': 'W', 'antenna_altitude': '49.962', 'easting': 2279694.293960682, 'geo_sep': '', 'northing': 103692.45073067956, 'lat_direction': 'N', 'lond': 123.27391495666667, 'longitude': '12316.4348974', 'latd': 44.565764955, 'geo_sep_units': '', 'ref_station_id': '0244*1D\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
2{'timestamp': '194149.00', 'gps_qual': '4', 'latitude': '4433.9461557', 'age_gps_data': '0.46', 'lon_direction': 'W', 'antenna_altitude': '49.952', 'easting': 2279694.2591820327, 'geo_sep': '', 'northing': 103692.93075431138, 'lat_direction': 'N', 'lond': 123.27391560166667, 'longitude': '12316.4349361', 'latd': 44.56576926166667, 'geo_sep_units': '', 'ref_station_id': '0244*17\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
3{'timestamp': '194149.00', 'gps_qual': '4', 'latitude': '4433.9464275', 'age_gps_data': '0.25', 'lon_direction': 'W', 'antenna_altitude': '50.038', 'easting': 2279694.2447056514, 'geo_sep': '', 'northing': 103693.43491151743, 'lat_direction': 'N', 'lond': 123.27391600166666, 'longitude': '12316.4349601', 'latd': 44.565773791666665, 'geo_sep_units': '', 'ref_station_id': '0244*1C\r\n', 'num_sats': '05', 'horizontal_dil': '1.7', 'altitude_units': 'M'}
1{'timestamp': '194149.00', 'gps_qual': '4', 'latitude': '4433.9458957', 'age_gps_data': '0.47', 'lon_direction': 'W', 'antenna_altitude': '49.970', 'easting': 2279694.293329702, 'geo_sep': '', 'northing': 103692.44778746739, 'lat_direction': 'N', 'lond': 123.27391496333334, 'longitude': '12316.4348978', 'latd': 44.56576492833333, 'geo_sep_units': '', 'ref_station_id': '0244*13\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
3{'timestamp': '194150.00', 'gps_qual': '4', 'latitude': '4433.9464297', 'age_gps_data': '0.68', 'lon_direction': 'W', 'antenna_altitude': '50.033', 'easting': 2279694.242066889, 'geo_sep': '', 'northing': 103693.43907887209, 'lat_direction': 'N', 'lond': 123.27391603666666, 'longitude': '12316.4349622', 'latd': 44.565773828333334, 'geo_sep_units': '', 'ref_station_id': '0244*1B\r\n', 'num_sats': '05', 'horizontal_dil': '1.7', 'altitude_units': 'M'}
2{'timestamp': '194150.00', 'gps_qual': '4', 'latitude': '4433.9464297', 'age_gps_data': '0.68', 'lon_direction': 'W', 'antenna_altitude': '50.033', 'easting': 2279694.242066889, 'geo_sep': '', 'northing': 103693.43907887209, 'lat_direction': 'N', 'lond': 123.27391603666666, 'longitude': '12316.4349622', 'latd': 44.565773828333334, 'geo_sep_units': '', 'ref_station_id': '0244*1B\r\n', 'num_sats': '05', 'horizontal_dil': '1.7', 'altitude_units': 'M'}
1{'timestamp': '194150.00', 'gps_qual': '4', 'latitude': '4433.9458968', 'age_gps_data': '0.20', 'lon_direction': 'W', 'antenna_altitude': '49.972', 'easting': 2279694.291282586, 'geo_sep': '', 'northing': 103692.44989614096, 'lat_direction': 'N', 'lond': 123.27391499, 'longitude': '12316.4348994', 'latd': 44.56576494666667, 'geo_sep_units': '', 'ref_station_id': '0244*16\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
2{'timestamp': '194151.00', 'gps_qual': '4', 'latitude': '4433.9461557', 'age_gps_data': '0.27', 'lon_direction': 'W', 'antenna_altitude': '49.948', 'easting': 2279694.2619606564, 'geo_sep': '', 'northing': 103692.93065887131, 'lat_direction': 'N', 'lond': 123.27391556666667, 'longitude': '12316.4349340', 'latd': 44.56576926166667, 'geo_sep_units': '', 'ref_station_id': '0244*11\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
3{'timestamp': '194151.00', 'gps_qual': '4', 'latitude': '4433.9464277', 'age_gps_data': '0.46', 'lon_direction': 'W', 'antenna_altitude': '50.040', 'easting': 2279694.2478939374, 'geo_sep': '', 'northing': 103693.43517261837, 'lat_direction': 'N', 'lond': 123.27391596166666, 'longitude': '12316.4349577', 'latd': 44.565773795, 'geo_sep_units': '', 'ref_station_id': '0244*1F\r\n', 'num_sats': '05', 'horizontal_dil': '1.7', 'altitude_units': 'M'}
1{'timestamp': '194151.00', 'gps_qual': '4', 'latitude': '4433.9458953', 'age_gps_data': '0.53', 'lon_direction': 'W', 'antenna_altitude': '49.970', 'easting': 2279694.29370122, 'geo_sep': '', 'northing': 103692.4470334854, 'lat_direction': 'N', 'lond': 123.27391495833334, 'longitude': '12316.4348975', 'latd': 44.56576492166667, 'geo_sep_units': '', 'ref_station_id': '0244*16\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
3{'timestamp': '194152.00', 'gps_qual': '4', 'latitude': '4433.9464301', 'age_gps_data': '0.17', 'lon_direction': 'W', 'antenna_altitude': '50.047', 'easting': 2279694.243018526, 'geo_sep': '', 'northing': 103693.4397874074, 'lat_direction': 'N', 'lond': 123.273916025, 'longitude': '12316.4349615', 'latd': 44.565773835, 'geo_sep_units': '', 'ref_station_id': '0244*18\r\n', 'num_sats': '05', 'horizontal_dil': '1.7', 'altitude_units': 'M'}
2{'timestamp': '194152.00', 'gps_qual': '4', 'latitude': '4433.9464301', 'age_gps_data': '0.17', 'lon_direction': 'W', 'antenna_altitude': '50.047', 'easting': 2279694.243018526, 'geo_sep': '', 'northing': 103693.4397874074, 'lat_direction': 'N', 'lond': 123.273916025, 'longitude': '12316.4349615', 'latd': 44.565773835, 'geo_sep_units': '', 'ref_station_id': '0244*18\r\n', 'num_sats': '05', 'horizontal_dil': '1.7', 'altitude_units': 'M'}
1{'timestamp': '194152.00', 'gps_qual': '4', 'latitude': '4433.9458933', 'age_gps_data': '0.32', 'lon_direction': 'W', 'antenna_altitude': '49.985', 'easting': 2279694.296749644, 'geo_sep': '', 'northing': 103692.44322266988, 'lat_direction': 'N', 'lond': 123.27391491833333, 'longitude': '12316.4348951', 'latd': 44.565764888333334, 'geo_sep_units': '', 'ref_station_id': '0244*18\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
2{'timestamp': '194153.00', 'gps_qual': '4', 'latitude': '4433.9461575', 'age_gps_data': '0.50', 'lon_direction': 'W', 'antenna_altitude': '49.952', 'easting': 2279694.2599580428, 'geo_sep': '', 'northing': 103692.93406315334, 'lat_direction': 'N', 'lond': 123.27391559333333, 'longitude': '12316.4349356', 'latd': 44.56576929166667, 'geo_sep_units': '', 'ref_station_id': '0244*1F\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
3{'timestamp': '194153.00', 'gps_qual': '4', 'latitude': '4433.9464326', 'age_gps_data': '0.56', 'lon_direction': 'W', 'antenna_altitude': '50.046', 'easting': 2279694.241060414, 'geo_sep': '', 'northing': 103693.44448729884, 'lat_direction': 'N', 'lond': 123.27391605166666, 'longitude': '12316.4349631', 'latd': 44.56577387666667, 'geo_sep_units': '', 'ref_station_id': '0244*1E\r\n', 'num_sats': '05', 'horizontal_dil': '1.7', 'altitude_units': 'M'}
1{'timestamp': '194153.00', 'gps_qual': '4', 'latitude': '4433.9458929', 'age_gps_data': '0.10', 'lon_direction': 'W', 'antenna_altitude': '49.978', 'easting': 2279694.299238209, 'geo_sep': '', 'northing': 103692.44239597209, 'lat_direction': 'N', 'lond': 123.27391488666666, 'longitude': '12316.4348932', 'latd': 44.56576488166667, 'geo_sep_units': '', 'ref_station_id': '0244*15\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
3{'timestamp': '194154.00', 'gps_qual': '4', 'latitude': '4433.9464317', 'age_gps_data': '1.56', 'lon_direction': 'W', 'antenna_altitude': '50.054', 'easting': 2279694.2458988684, 'geo_sep': '', 'northing': 103693.44265335798, 'lat_direction': 'N', 'lond': 123.27391599, 'longitude': '12316.4349594', 'latd': 44.56577386166666, 'geo_sep_units': '', 'ref_station_id': '0244*15\r\n', 'num_sats': '05', 'horizontal_dil': '1.7', 'altitude_units': 'M'}
2{'timestamp': '194154.00', 'gps_qual': '4', 'latitude': '4433.9464317', 'age_gps_data': '1.56', 'lon_direction': 'W', 'antenna_altitude': '50.054', 'easting': 2279694.2458988684, 'geo_sep': '', 'northing': 103693.44265335798, 'lat_direction': 'N', 'lond': 123.27391599, 'longitude': '12316.4349594', 'latd': 44.56577386166666, 'geo_sep_units': '', 'ref_station_id': '0244*15\r\n', 'num_sats': '05', 'horizontal_dil': '1.7', 'altitude_units': 'M'}
1{'timestamp': '194154.00', 'gps_qual': '4', 'latitude': '4433.9459043', 'age_gps_data': '1.10', 'lon_direction': 'W', 'antenna_altitude': '49.975', 'easting': 2279694.2758815316, 'geo_sep': '', 'northing': 103692.46432303917, 'lat_direction': 'N', 'lond': 123.27391519, 'longitude': '12316.4349114', 'latd': 44.56576507166667, 'geo_sep_units': '', 'ref_station_id': '0244*17\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
2{'timestamp': '194155.00', 'gps_qual': '4', 'latitude': '4433.9464319', 'age_gps_data': '0.09', 'lon_direction': 'W', 'antenna_altitude': '50.033', 'easting': 2279694.246176215, 'geo_sep': '', 'northing': 103693.44301444199, 'lat_direction': 'N', 'lond': 123.27391598666667, 'longitude': '12316.4349592', 'latd': 44.565773865, 'geo_sep_units': '', 'ref_station_id': '0244*16\r\n', 'num_sats': '05', 'horizontal_dil': '1.7', 'altitude_units': 'M'}
3{'timestamp': '194155.00', 'gps_qual': '4', 'latitude': '4433.9464319', 'age_gps_data': '0.09', 'lon_direction': 'W', 'antenna_altitude': '50.033', 'easting': 2279694.246176215, 'geo_sep': '', 'northing': 103693.44301444199, 'lat_direction': 'N', 'lond': 123.27391598666667, 'longitude': '12316.4349592', 'latd': 44.565773865, 'geo_sep_units': '', 'ref_station_id': '0244*16\r\n', 'num_sats': '05', 'horizontal_dil': '1.7', 'altitude_units': 'M'}
1{'timestamp': '194155.00', 'gps_qual': '4', 'latitude': '4433.9458976', 'age_gps_data': '0.66', 'lon_direction': 'W', 'antenna_altitude': '49.959', 'easting': 2279694.2905395525, 'geo_sep': '', 'northing': 103692.45140410587, 'lat_direction': 'N', 'lond': 123.273915, 'longitude': '12316.4349000', 'latd': 44.56576496, 'geo_sep_units': '', 'ref_station_id': '0244*12\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
2{'timestamp': '194156.00', 'gps_qual': '4', 'latitude': '4433.9461579', 'age_gps_data': '0.21', 'lon_direction': 'W', 'antenna_altitude': '49.957', 'easting': 2279694.2607773645, 'geo_sep': '', 'northing': 103692.93477623351, 'lat_direction': 'N', 'lond': 123.27391558333333, 'longitude': '12316.4349350', 'latd': 44.565769298333336, 'geo_sep_units': '', 'ref_station_id': '0244*13\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
3{'timestamp': '194156.00', 'gps_qual': '4', 'latitude': '4433.9464257', 'age_gps_data': '0.52', 'lon_direction': 'W', 'antenna_altitude': '50.041', 'easting': 2279694.255705717, 'geo_sep': '', 'northing': 103693.43119819183, 'lat_direction': 'N', 'lond': 123.27391586166667, 'longitude': '12316.4349517', 'latd': 44.56577376166667, 'geo_sep_units': '', 'ref_station_id': '0244*18\r\n', 'num_sats': '05', 'horizontal_dil': '1.7', 'altitude_units': 'M'}
1{'timestamp': '194156.00', 'gps_qual': '4', 'latitude': '4433.9458933', 'age_gps_data': '0.20', 'lon_direction': 'W', 'antenna_altitude': '49.977', 'easting': 2279694.302174579, 'geo_sep': '', 'northing': 103692.44303633459, 'lat_direction': 'N', 'lond': 123.27391485, 'longitude': '12316.4348910', 'latd': 44.565764888333334, 'geo_sep_units': '', 'ref_station_id': '0244*17\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
2{'timestamp': '194157.00', 'gps_qual': '4', 'latitude': '4433.9461568', 'age_gps_data': '0.62', 'lon_direction': 'W', 'antenna_altitude': '49.956', 'easting': 2279694.2682494163, 'geo_sep': '', 'northing': 103692.93248122372, 'lat_direction': 'N', 'lond': 123.27391548833333, 'longitude': '12316.4349293', 'latd': 44.56576928, 'geo_sep_units': '', 'ref_station_id': '0244*1A\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
3{'timestamp': '194157.00', 'gps_qual': '4', 'latitude': '4433.9464267', 'age_gps_data': '0.29', 'lon_direction': 'W', 'antenna_altitude': '50.051', 'easting': 2279694.255240029, 'geo_sep': '', 'northing': 103693.43306723982, 'lat_direction': 'N', 'lond': 123.27391586833333, 'longitude': '12316.4349521', 'latd': 44.56577377833333, 'geo_sep_units': '', 'ref_station_id': '0244*12\r\n', 'num_sats': '05', 'horizontal_dil': '1.7', 'altitude_units': 'M'}
1{'timestamp': '194157.00', 'gps_qual': '4', 'latitude': '4433.9458938', 'age_gps_data': '0.59', 'lon_direction': 'W', 'antenna_altitude': '49.965', 'easting': 2279694.3069697223, 'geo_sep': '', 'northing': 103692.44379815832, 'lat_direction': 'N', 'lond': 123.27391479, 'longitude': '12316.4348874', 'latd': 44.565764896666664, 'geo_sep_units': '', 'ref_station_id': '0244*13\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
2{'timestamp': '194158.00', 'gps_qual': '4', 'latitude': '4433.9461612', 'age_gps_data': '0.36', 'lon_direction': 'W', 'antenna_altitude': '49.950', 'easting': 2279694.2642950444, 'geo_sep': '', 'northing': 103692.94077048358, 'lat_direction': 'N', 'lond': 123.27391554166667, 'longitude': '12316.4349325', 'latd': 44.56576935333333, 'geo_sep_units': '', 'ref_station_id': '0244*10\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
3{'timestamp': '194158.00', 'gps_qual': '4', 'latitude': '4433.9464270', 'age_gps_data': '0.70', 'lon_direction': 'W', 'antenna_altitude': '50.042', 'easting': 2279694.256846888, 'geo_sep': '', 'northing': 103693.43356796261, 'lat_direction': 'N', 'lond': 123.27391584833333, 'longitude': '12316.4349509', 'latd': 44.565773783333334, 'geo_sep_units': '', 'ref_station_id': '0244*1F\r\n', 'num_sats': '05', 'horizontal_dil': '1.7', 'altitude_units': 'M'}
1{'timestamp': '194158.00', 'gps_qual': '4', 'latitude': '4433.9459036', 'age_gps_data': '0.39', 'lon_direction': 'W', 'antenna_altitude': '50.006', 'easting': 2279694.288010055, 'geo_sep': '', 'northing': 103692.46260930877, 'lat_direction': 'N', 'lond': 123.27391503666666, 'longitude': '12316.4349022', 'latd': 44.56576506, 'geo_sep_units': '', 'ref_station_id': '0244*15\r\n', 'num_sats': '07', 'horizontal_dil': '1.0', 'altitude_units': 'M'}
2{'timestamp': '194159.00', 'gps_qual': '4', 'latitude': '4433.9464287', 'age_gps_data': '0.50', 'lon_direction': 'W', 'antenna_altitude': '50.040', 'easting': 2279694.2500745575, 'geo_sep': '', 'northing': 103693.43695077207, 'lat_direction': 'N', 'lond': 123.273915935, 'longitude': '12316.4349561', 'latd': 44.565773811666666, 'geo_sep_units': '', 'ref_station_id': '0244*18\r\n', 'num_sats': '05', 'horizontal_dil': '1.7', 'altitude_units': 'M'}
3{'timestamp': '194159.00', 'gps_qual': '4', 'latitude': '4433.9464287', 'age_gps_data': '0.50', 'lon_direction': 'W', 'antenna_altitude': '50.040', 'easting': 2279694.2500745575, 'geo_sep': '', 'northing': 103693.43695077207, 'lat_direction': 'N', 'lond': 123.273915935, 'longitude': '12316.4349561', 'latd': 44.565773811666666, 'geo_sep_units': '', 'ref_station_id': '0244*18\r\n', 'num_sats': '05', 'horizontal_dil': '1.7', 'altitude_units': 'M'}
1{'timestamp': '194159.00', 'gps_qual': '4', 'latitude': '4433.9459019', 'age_gps_data': '0.16', 'lon_direction': 'W', 'antenna_altitude': '49.997', 'easting': 2279694.2865788224, 'geo_sep': '', 'northing': 103692.45950827934, 'lat_direction': 'N', 'lond': 123.27391505333334, 'longitude': '12316.4349032', 'latd': 44.565765031666665, 'geo_sep_units': '', 'ref_station_id': '0244*1C\r\n', 'num_sats': '07', 'horizontal_dil': '1.0', 'altitude_units': 'M'}
2{'timestamp': '194200.00', 'gps_qual': '4', 'latitude': '4433.9461587', 'age_gps_data': '0.50', 'lon_direction': 'W', 'antenna_altitude': '49.952', 'easting': 2279694.259505071, 'geo_sep': '', 'northing': 103692.93630237598, 'lat_direction': 'N', 'lond': 123.2739156, 'longitude': '12316.4349360', 'latd': 44.565769311666664, 'geo_sep_units': '', 'ref_station_id': '0244*12\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
3{'timestamp': '194200.00', 'gps_qual': '4', 'latitude': '4433.9464285', 'age_gps_data': '0.25', 'lon_direction': 'W', 'antenna_altitude': '50.053', 'easting': 2279694.252575837, 'geo_sep': '', 'northing': 103693.43649424706, 'lat_direction': 'N', 'lond': 123.27391590333333, 'longitude': '12316.4349542', 'latd': 44.56577380833333, 'geo_sep_units': '', 'ref_station_id': '0244*14\r\n', 'num_sats': '05', 'horizontal_dil': '1.7', 'altitude_units': 'M'}
1{'timestamp': '194200.00', 'gps_qual': '4', 'latitude': '4433.9459018', 'age_gps_data': '0.65', 'lon_direction': 'W', 'antenna_altitude': '50.006', 'easting': 2279694.2865724647, 'geo_sep': '', 'northing': 103692.45932319295, 'lat_direction': 'N', 'lond': 123.27391505333334, 'longitude': '12316.4349032', 'latd': 44.56576503, 'geo_sep_units': '', 'ref_station_id': '0244*1F\r\n', 'num_sats': '07', 'horizontal_dil': '1.0', 'altitude_units': 'M'}
2{'timestamp': '194201.00', 'gps_qual': '4', 'latitude': '4433.9461614', 'age_gps_data': '0.25', 'lon_direction': 'W', 'antenna_altitude': '49.950', 'easting': 2279694.2653662837, 'geo_sep': '', 'northing': 103692.94110429939, 'lat_direction': 'N', 'lond': 123.27391552833333, 'longitude': '12316.4349317', 'latd': 44.565769356666664, 'geo_sep_units': '', 'ref_station_id': '0244*1A\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
3{'timestamp': '194201.00', 'gps_qual': '4', 'latitude': '4433.9464287', 'age_gps_data': '0.67', 'lon_direction': 'W', 'antenna_altitude': '50.041', 'easting': 2279694.2486190884, 'geo_sep': '', 'northing': 103693.43700076453, 'lat_direction': 'N', 'lond': 123.27391595333333, 'longitude': '12316.4349572', 'latd': 44.565773811666666, 'geo_sep_units': '', 'ref_station_id': '0244*11\r\n', 'num_sats': '05', 'horizontal_dil': '1.7', 'altitude_units': 'M'}
1{'timestamp': '194201.00', 'gps_qual': '4', 'latitude': '4433.9459006', 'age_gps_data': '0.41', 'lon_direction': 'W', 'antenna_altitude': '49.998', 'easting': 2279694.288877856, 'geo_sep': '', 'northing': 103692.45702034235, 'lat_direction': 'N', 'lond': 123.27391502333333, 'longitude': '12316.4349014', 'latd': 44.56576501, 'geo_sep_units': '', 'ref_station_id': '0244*15\r\n', 'num_sats': '07', 'horizontal_dil': '1.0', 'altitude_units': 'M'}
2{'timestamp': '194202.00', 'gps_qual': '4', 'latitude': '4433.9461622', 'age_gps_data': '0.63', 'lon_direction': 'W', 'antenna_altitude': '49.952', 'easting': 2279694.266475667, 'geo_sep': '', 'northing': 103692.94254863821, 'lat_direction': 'N', 'lond': 123.273915515, 'longitude': '12316.4349309', 'latd': 44.56576937, 'geo_sep_units': '', 'ref_station_id': '0244*13\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
3{'timestamp': '194202.00', 'gps_qual': '4', 'latitude': '4433.9464302', 'age_gps_data': '0.55', 'lon_direction': 'W', 'antenna_altitude': '50.048', 'easting': 2279694.2546686446, 'geo_sep': '', 'northing': 103693.43957255408, 'lat_direction': 'N', 'lond': 123.27391587833333, 'longitude': '12316.4349527', 'latd': 44.565773836666665, 'geo_sep_units': '', 'ref_station_id': '0244*16\r\n', 'num_sats': '05', 'horizontal_dil': '1.7', 'altitude_units': 'M'}
1{'timestamp': '194202.00', 'gps_qual': '4', 'latitude': '4433.9459010', 'age_gps_data': '0.05', 'lon_direction': 'W', 'antenna_altitude': '49.998', 'easting': 2279694.2900941256, 'geo_sep': '', 'northing': 103692.45771978796, 'lat_direction': 'N', 'lond': 123.27391500833333, 'longitude': '12316.4349005', 'latd': 44.56576501666667, 'geo_sep_units': '', 'ref_station_id': '0244*11\r\n', 'num_sats': '07', 'horizontal_dil': '1.0', 'altitude_units': 'M'}
2{'timestamp': '194203.00', 'gps_qual': '4', 'latitude': '4433.9461609', 'age_gps_data': '0.43', 'lon_direction': 'W', 'antenna_altitude': '49.947', 'easting': 2279694.266922284, 'geo_sep': '', 'northing': 103692.94012432639, 'lat_direction': 'N', 'lond': 123.27391550833333, 'longitude': '12316.4349305', 'latd': 44.56576934833333, 'geo_sep_units': '', 'ref_station_id': '0244*11\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
3{'timestamp': '194203.00', 'gps_qual': '4', 'latitude': '4433.9464305', 'age_gps_data': '0.36', 'lon_direction': 'W', 'antenna_altitude': '50.039', 'easting': 2279694.2516444605, 'geo_sep': '', 'northing': 103693.44023234583, 'lat_direction': 'N', 'lond': 123.27391591666667, 'longitude': '12316.4349550', 'latd': 44.56577384166667, 'geo_sep_units': '', 'ref_station_id': '0244*13\r\n', 'num_sats': '05', 'horizontal_dil': '1.7', 'altitude_units': 'M'}
1{'timestamp': '194203.00', 'gps_qual': '4', 'latitude': '4433.9458988', 'age_gps_data': '0.45', 'lon_direction': 'W', 'antenna_altitude': '50.000', 'easting': 2279694.2895573154, 'geo_sep': '', 'northing': 103692.45366150793, 'lat_direction': 'N', 'lond': 123.27391501333334, 'longitude': '12316.4349008', 'latd': 44.56576498, 'geo_sep_units': '', 'ref_station_id': '0244*10\r\n', 'num_sats': '07', 'horizontal_dil': '1.0', 'altitude_units': 'M'}
2{'timestamp': '194204.00', 'gps_qual': '4', 'latitude': '4433.9461610', 'age_gps_data': '0.46', 'lon_direction': 'W', 'antenna_altitude': '49.948', 'easting': 2279694.2649439066, 'geo_sep': '', 'northing': 103692.94037758745, 'lat_direction': 'N', 'lond': 123.27391553333334, 'longitude': '12316.4349320', 'latd': 44.56576935, 'geo_sep_units': '', 'ref_station_id': '0244*13\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
3{'timestamp': '194204.00', 'gps_qual': '4', 'latitude': '4433.9464293', 'age_gps_data': '0.65', 'lon_direction': 'W', 'antenna_altitude': '50.051', 'easting': 2279694.253817536, 'geo_sep': '', 'northing': 103693.43793404009, 'lat_direction': 'N', 'lond': 123.27391588833333, 'longitude': '12316.4349533', 'latd': 44.56577382166667, 'geo_sep_units': '', 'ref_station_id': '0244*17\r\n', 'num_sats': '05', 'horizontal_dil': '1.7', 'altitude_units': 'M'}
1{'timestamp': '194204.00', 'gps_qual': '4', 'latitude': '4433.9458996', 'age_gps_data': '0.18', 'lon_direction': 'W', 'antenna_altitude': '50.002', 'easting': 2279694.288814282, 'geo_sep': '', 'northing': 103692.45516947191, 'lat_direction': 'N', 'lond': 123.27391502333333, 'longitude': '12316.4349014', 'latd': 44.56576499333333, 'geo_sep_units': '', 'ref_station_id': '0244*1F\r\n', 'num_sats': '07', 'horizontal_dil': '1.0', 'altitude_units': 'M'}
3{'timestamp': '194205.00', 'gps_qual': '4', 'latitude': '4433.9464258', 'age_gps_data': '0.54', 'lon_direction': 'W', 'antenna_altitude': '50.052', 'easting': 2279694.256638282, 'geo_sep': '', 'northing': 103693.4313514661, 'lat_direction': 'N', 'lond': 123.27391585, 'longitude': '12316.4349510', 'latd': 44.56577376333333, 'geo_sep_units': '', 'ref_station_id': '0244*11\r\n', 'num_sats': '05', 'horizontal_dil': '1.7', 'altitude_units': 'M'}
2{'timestamp': '194205.00', 'gps_qual': '4', 'latitude': '4433.9464258', 'age_gps_data': '0.54', 'lon_direction': 'W', 'antenna_altitude': '50.052', 'easting': 2279694.256638282, 'geo_sep': '', 'northing': 103693.4313514661, 'lat_direction': 'N', 'lond': 123.27391585, 'longitude': '12316.4349510', 'latd': 44.56577376333333, 'geo_sep_units': '', 'ref_station_id': '0244*11\r\n', 'num_sats': '05', 'horizontal_dil': '1.7', 'altitude_units': 'M'}
1{'timestamp': '194205.00', 'gps_qual': '4', 'latitude': '4433.9458999', 'age_gps_data': '0.53', 'lon_direction': 'W', 'antenna_altitude': '49.997', 'easting': 2279694.287907147, 'geo_sep': '', 'northing': 103692.45575654786, 'lat_direction': 'N', 'lond': 123.273915035, 'longitude': '12316.4349021', 'latd': 44.565764998333336, 'geo_sep_units': '', 'ref_station_id': '0244*15\r\n', 'num_sats': '07', 'horizontal_dil': '1.0', 'altitude_units': 'M'}
2{'timestamp': '194206.00', 'gps_qual': '4', 'latitude': '4433.9461617', 'age_gps_data': '0.44', 'lon_direction': 'W', 'antenna_altitude': '49.950', 'easting': 2279694.2583726346, 'geo_sep': '', 'northing': 103692.94190043397, 'lat_direction': 'N', 'lond': 123.27391561666667, 'longitude': '12316.4349370', 'latd': 44.56576936166667, 'geo_sep_units': '', 'ref_station_id': '0244*18\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
3{'timestamp': '194206.00', 'gps_qual': '4', 'latitude': '4433.9464302', 'age_gps_data': '0.29', 'lon_direction': 'W', 'antenna_altitude': '50.037', 'easting': 2279694.2443480375, 'geo_sep': '', 'northing': 103693.43992704712, 'lat_direction': 'N', 'lond': 123.27391600833333, 'longitude': '12316.4349605', 'latd': 44.565773836666665, 'geo_sep_units': '', 'ref_station_id': '0244*12\r\n', 'num_sats': '05', 'horizontal_dil': '1.7', 'altitude_units': 'M'}
1{'timestamp': '194206.00', 'gps_qual': '4', 'latitude': '4433.9459019', 'age_gps_data': '0.24', 'lon_direction': 'W', 'antenna_altitude': '49.996', 'easting': 2279694.2814185214, 'geo_sep': '', 'northing': 103692.45968552586, 'lat_direction': 'N', 'lond': 123.27391511833333, 'longitude': '12316.4349071', 'latd': 44.565765031666665, 'geo_sep_units': '', 'ref_station_id': '0244*12\r\n', 'num_sats': '07', 'horizontal_dil': '1.0', 'altitude_units': 'M'}
2{'timestamp': '194207.00', 'gps_qual': '4', 'latitude': '4433.9461633', 'age_gps_data': '0.18', 'lon_direction': 'W', 'antenna_altitude': '49.951', 'easting': 2279694.257548145, 'geo_sep': '', 'northing': 103692.94489363953, 'lat_direction': 'N', 'lond': 123.27391562833333, 'longitude': '12316.4349377', 'latd': 44.56576938833334, 'geo_sep_units': '', 'ref_station_id': '0244*10\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
3{'timestamp': '194207.00', 'gps_qual': '4', 'latitude': '4433.9464322', 'age_gps_data': '0.72', 'lon_direction': 'W', 'antenna_altitude': '50.039', 'easting': 2279694.2415642464, 'geo_sep': '', 'northing': 103693.44372877106, 'lat_direction': 'N', 'lond': 123.27391604499999, 'longitude': '12316.4349627', 'latd': 44.56577387, 'geo_sep_units': '', 'ref_station_id': '0244*11\r\n', 'num_sats': '05', 'horizontal_dil': '1.7', 'altitude_units': 'M'}
1{'timestamp': '194207.00', 'gps_qual': '4', 'latitude': '4433.9459024', 'age_gps_data': '0.56', 'lon_direction': 'W', 'antenna_altitude': '49.998', 'easting': 2279694.28105336, 'geo_sep': '', 'northing': 103692.46062459424, 'lat_direction': 'N', 'lond': 123.27391512333334, 'longitude': '12316.4349074', 'latd': 44.56576504, 'geo_sep_units': '', 'ref_station_id': '0244*13\r\n', 'num_sats': '07', 'horizontal_dil': '1.0', 'altitude_units': 'M'}
2{'timestamp': '194208.00', 'gps_qual': '4', 'latitude': '4433.9461619', 'age_gps_data': '0.58', 'lon_direction': 'W', 'antenna_altitude': '49.950', 'easting': 2279694.259708507, 'geo_sep': '', 'northing': 103692.94222516008, 'lat_direction': 'N', 'lond': 123.2739156, 'longitude': '12316.4349360', 'latd': 44.565769365, 'geo_sep_units': '', 'ref_station_id': '0244*14\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
3{'timestamp': '194208.00', 'gps_qual': '4', 'latitude': '4433.9464305', 'age_gps_data': '0.50', 'lon_direction': 'W', 'antenna_altitude': '50.039', 'easting': 2279694.241720801, 'geo_sep': '', 'northing': 103693.44057320338, 'lat_direction': 'N', 'lond': 123.27391604166667, 'longitude': '12316.4349625', 'latd': 44.56577384166667, 'geo_sep_units': '', 'ref_station_id': '0244*19\r\n', 'num_sats': '05', 'horizontal_dil': '1.7', 'altitude_units': 'M'}
1{'timestamp': '194208.00', 'gps_qual': '4', 'latitude': '4433.9459026', 'age_gps_data': '0.37', 'lon_direction': 'W', 'antenna_altitude': '49.989', 'easting': 2279694.2789490283, 'geo_sep': '', 'northing': 103692.46106748469, 'lat_direction': 'N', 'lond': 123.27391515, 'longitude': '12316.4349090', 'latd': 44.565765043333336, 'geo_sep_units': '', 'ref_station_id': '0244*13\r\n', 'num_sats': '07', 'horizontal_dil': '1.0', 'altitude_units': 'M'}
2{'timestamp': '194209.00', 'gps_qual': '4', 'latitude': '4433.9461630', 'age_gps_data': '0.38', 'lon_direction': 'W', 'antenna_altitude': '49.959', 'easting': 2279694.2566028656, 'geo_sep': '', 'northing': 103692.94437019154, 'lat_direction': 'N', 'lond': 123.27391564, 'longitude': '12316.4349384', 'latd': 44.56576938333333, 'geo_sep_units': '', 'ref_station_id': '0244*1B\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
3{'timestamp': '194209.00', 'gps_qual': '4', 'latitude': '4433.9464304', 'age_gps_data': '0.27', 'lon_direction': 'W', 'antenna_altitude': '50.046', 'easting': 2279694.237877295, 'geo_sep': '', 'northing': 103693.44051991496, 'lat_direction': 'N', 'lond': 123.27391609, 'longitude': '12316.4349654', 'latd': 44.56577384, 'geo_sep_units': '', 'ref_station_id': '0244*17\r\n', 'num_sats': '05', 'horizontal_dil': '1.7', 'altitude_units': 'M'}
1{'timestamp': '194209.00', 'gps_qual': '4', 'latitude': '4433.9459040', 'age_gps_data': '0.14', 'lon_direction': 'W', 'antenna_altitude': '49.998', 'easting': 2279694.276259404, 'geo_sep': '', 'northing': 103692.46375414263, 'lat_direction': 'N', 'lond': 123.273915185, 'longitude': '12316.4349111', 'latd': 44.565765066666664, 'geo_sep_units': '', 'ref_station_id': '0244*1B\r\n', 'num_sats': '07', 'horizontal_dil': '1.0', 'altitude_units': 'M'}
3{'timestamp': '194210.00', 'gps_qual': '4', 'latitude': '4433.9464319', 'age_gps_data': '0.68', 'lon_direction': 'W', 'antenna_altitude': '50.047', 'easting': 2279694.240883595, 'geo_sep': '', 'northing': 103693.44319623336, 'lat_direction': 'N', 'lond': 123.27391605333334, 'longitude': '12316.4349632', 'latd': 44.565773865, 'geo_sep_units': '', 'ref_station_id': '0244*19\r\n', 'num_sats': '05', 'horizontal_dil': '1.7', 'altitude_units': 'M'}
2{'timestamp': '194210.00', 'gps_qual': '4', 'latitude': '4433.9464319', 'age_gps_data': '0.68', 'lon_direction': 'W', 'antenna_altitude': '50.047', 'easting': 2279694.240883595, 'geo_sep': '', 'northing': 103693.44319623336, 'lat_direction': 'N', 'lond': 123.27391605333334, 'longitude': '12316.4349632', 'latd': 44.565773865, 'geo_sep_units': '', 'ref_station_id': '0244*19\r\n', 'num_sats': '05', 'horizontal_dil': '1.7', 'altitude_units': 'M'}
1{'timestamp': '194210.00', 'gps_qual': '4', 'latitude': '4433.9459066', 'age_gps_data': '0.55', 'lon_direction': 'W', 'antenna_altitude': '49.993', 'easting': 2279694.2743076514, 'geo_sep': '', 'northing': 103692.46863912139, 'lat_direction': 'N', 'lond': 123.27391521166666, 'longitude': '12316.4349127', 'latd': 44.56576511, 'geo_sep_units': '', 'ref_station_id': '0244*1C\r\n', 'num_sats': '07', 'horizontal_dil': '1.0', 'altitude_units': 'M'}
2{'timestamp': '194211.00', 'gps_qual': '4', 'latitude': '4433.9461623', 'age_gps_data': '0.60', 'lon_direction': 'W', 'antenna_altitude': '49.955', 'easting': 2279694.258675412, 'geo_sep': '', 'northing': 103692.94300186727, 'lat_direction': 'N', 'lond': 123.27391561333333, 'longitude': '12316.4349368', 'latd': 44.56576937166667, 'geo_sep_units': '', 'ref_station_id': '0244*13\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
3{'timestamp': '194211.00', 'gps_qual': '4', 'latitude': '4433.9464308', 'age_gps_data': '0.48', 'lon_direction': 'W', 'antenna_altitude': '50.034', 'easting': 2279694.239490511, 'geo_sep': '', 'northing': 103693.441205726, 'lat_direction': 'N', 'lond': 123.27391607, 'longitude': '12316.4349642', 'latd': 44.565773846666666, 'geo_sep_units': '', 'ref_station_id': '0244*19\r\n', 'num_sats': '05', 'horizontal_dil': '1.7', 'altitude_units': 'M'}
1{'timestamp': '194211.00', 'gps_qual': '4', 'latitude': '4433.9459032', 'age_gps_data': '0.28', 'lon_direction': 'W', 'antenna_altitude': '49.990', 'easting': 2279694.2763408627, 'geo_sep': '', 'northing': 103692.46226890292, 'lat_direction': 'N', 'lond': 123.27391518333333, 'longitude': '12316.4349110', 'latd': 44.56576505333334, 'geo_sep_units': '', 'ref_station_id': '0244*11\r\n', 'num_sats': '07', 'horizontal_dil': '1.0', 'altitude_units': 'M'}
2{'timestamp': '194212.00', 'gps_qual': '4', 'latitude': '4433.9461637', 'age_gps_data': '0.33', 'lon_direction': 'W', 'antenna_altitude': '49.967', 'easting': 2279694.2581028375, 'geo_sep': '', 'northing': 103692.94561580755, 'lat_direction': 'N', 'lond': 123.27391562166666, 'longitude': '12316.4349373', 'latd': 44.565769395, 'geo_sep_units': '', 'ref_station_id': '0244*18\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
3{'timestamp': '194212.00', 'gps_qual': '4', 'latitude': '4433.9464301', 'age_gps_data': '0.23', 'lon_direction': 'W', 'antenna_altitude': '50.049', 'easting': 2279694.2395783244, 'geo_sep': '', 'northing': 103693.43990557082, 'lat_direction': 'N', 'lond': 123.27391606833334, 'longitude': '12316.4349641', 'latd': 44.565773835, 'geo_sep_units': '', 'ref_station_id': '0244*17\r\n', 'num_sats': '05', 'horizontal_dil': '1.7', 'altitude_units': 'M'}
1{'timestamp': '194212.00', 'gps_qual': '4', 'latitude': '4433.9459052', 'age_gps_data': '0.67', 'lon_direction': 'W', 'antenna_altitude': '49.997', 'easting': 2279694.273689385, 'geo_sep': '', 'northing': 103692.46606608201, 'lat_direction': 'N', 'lond': 123.27391521833333, 'longitude': '12316.4349131', 'latd': 44.565765086666666, 'geo_sep_units': '', 'ref_station_id': '0244*1B\r\n', 'num_sats': '07', 'horizontal_dil': '1.0', 'altitude_units': 'M'}
2{'timestamp': '194213.00', 'gps_qual': '4', 'latitude': '4433.9461717', 'age_gps_data': '0.68', 'lon_direction': 'W', 'antenna_altitude': '49.966', 'easting': 2279694.257288272, 'geo_sep': '', 'northing': 103692.96046821587, 'lat_direction': 'N', 'lond': 123.27391563833334, 'longitude': '12316.4349383', 'latd': 44.565769528333334, 'geo_sep_units': '', 'ref_station_id': '0244*1A\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
3{'timestamp': '194213.00', 'gps_qual': '4', 'latitude': '4433.9464318', 'age_gps_data': '0.66', 'lon_direction': 'W', 'antenna_altitude': '50.038', 'easting': 2279694.2351876744, 'geo_sep': '', 'northing': 103693.44320657384, 'lat_direction': 'N', 'lond': 123.273916125, 'longitude': '12316.4349675', 'latd': 44.565773863333334, 'geo_sep_units': '', 'ref_station_id': '0244*1E\r\n', 'num_sats': '05', 'horizontal_dil': '1.7', 'altitude_units': 'M'}
1{'timestamp': '194213.00', 'gps_qual': '4', 'latitude': '4433.9459028', 'age_gps_data': '0.43', 'lon_direction': 'W', 'antenna_altitude': '49.989', 'easting': 2279694.274595331, 'geo_sep': '', 'northing': 103692.46158763673, 'lat_direction': 'N', 'lond': 123.273915205, 'longitude': '12316.4349123', 'latd': 44.56576504666667, 'geo_sep_units': '', 'ref_station_id': '0244*1D\r\n', 'num_sats': '07', 'horizontal_dil': '1.0', 'altitude_units': 'M'}
3{'timestamp': '194214.00', 'gps_qual': '4', 'latitude': '4433.9464317', 'age_gps_data': '0.44', 'lon_direction': 'W', 'antenna_altitude': '50.034', 'easting': 2279694.234255107, 'geo_sep': '', 'northing': 103693.4430532977, 'lat_direction': 'N', 'lond': 123.27391613666667, 'longitude': '12316.4349682', 'latd': 44.56577386166666, 'geo_sep_units': '', 'ref_station_id': '0244*12\r\n', 'num_sats': '05', 'horizontal_dil': '1.7', 'altitude_units': 'M'}
2{'timestamp': '194214.00', 'gps_qual': '4', 'latitude': '4433.9464317', 'age_gps_data': '0.44', 'lon_direction': 'W', 'antenna_altitude': '50.034', 'easting': 2279694.234255107, 'geo_sep': '', 'northing': 103693.4430532977, 'lat_direction': 'N', 'lond': 123.27391613666667, 'longitude': '12316.4349682', 'latd': 44.56577386166666, 'geo_sep_units': '', 'ref_station_id': '0244*12\r\n', 'num_sats': '05', 'horizontal_dil': '1.7', 'altitude_units': 'M'}
1{'timestamp': '194214.00', 'gps_qual': '4', 'latitude': '4433.9459025', 'age_gps_data': '0.18', 'lon_direction': 'W', 'antenna_altitude': '49.991', 'easting': 2279694.2740469994, 'geo_sep': '', 'northing': 103692.46105055325, 'lat_direction': 'N', 'lond': 123.27391521166666, 'longitude': '12316.4349127', 'latd': 44.565765041666666, 'geo_sep_units': '', 'ref_station_id': '0244*14\r\n', 'num_sats': '07', 'horizontal_dil': '1.0', 'altitude_units': 'M'}
2{'timestamp': '194215.00', 'gps_qual': '4', 'latitude': '4433.9461713', 'age_gps_data': '0.21', 'lon_direction': 'W', 'antenna_altitude': '49.965', 'easting': 2279694.2291722842, 'geo_sep': '', 'northing': 103693.44934296049, 'lat_direction': 'N', 'lond': 123.27391620333333, 'longitude': '12316.4349392', 'latd': 44.565773916666664, 'geo_sep_units': '', 'ref_station_id': '0244*16\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
3{'timestamp': '194215.00', 'gps_qual': '4', 'latitude': '4433.9464350', 'age_gps_data': '0.31', 'lon_direction': 'W', 'antenna_altitude': '50.032', 'easting': 2279694.2291722842, 'geo_sep': '', 'northing': 103693.44934296049, 'lat_direction': 'N', 'lond': 123.27391620333333, 'longitude': '12316.4349722', 'latd': 44.565773916666664, 'geo_sep_units': '', 'ref_station_id': '0244*1F\r\n', 'num_sats': '05', 'horizontal_dil': '1.7', 'altitude_units': 'M'}
1{'timestamp': '194215.00', 'gps_qual': '4', 'latitude': '4433.9459025', 'age_gps_data': '0.51', 'lon_direction': 'W', 'antenna_altitude': '49.991', 'easting': 2279694.2737823664, 'geo_sep': '', 'northing': 103692.46105964296, 'lat_direction': 'N', 'lond': 123.273915215, 'longitude': '12316.4349129', 'latd': 44.565765041666666, 'geo_sep_units': '', 'ref_station_id': '0244*16\r\n', 'num_sats': '07', 'horizontal_dil': '1.0', 'altitude_units': 'M'}
2{'timestamp': '194216.00', 'gps_qual': '4', 'latitude': '4433.9461706', 'age_gps_data': '0.62', 'lon_direction': 'W', 'antenna_altitude': '49.972', 'easting': 2279694.256821394, 'geo_sep': '', 'northing': 103692.95844589546, 'lat_direction': 'N', 'lond': 123.27391564333334, 'longitude': '12316.4349386', 'latd': 44.56576951, 'geo_sep_units': '', 'ref_station_id': '0244*15\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
3{'timestamp': '194216.00', 'gps_qual': '4', 'latitude': '4433.9464305', 'age_gps_data': '0.72', 'lon_direction': 'W', 'antenna_altitude': '50.041', 'easting': 2279694.235369659, 'geo_sep': '', 'northing': 103693.44079135265, 'lat_direction': 'N', 'lond': 123.27391612166667, 'longitude': '12316.4349673', 'latd': 44.56577384166667, 'geo_sep_units': '', 'ref_station_id': '0244*1A\r\n', 'num_sats': '05', 'horizontal_dil': '1.7', 'altitude_units': 'M'}
1{'timestamp': '194216.00', 'gps_qual': '4', 'latitude': '4433.9459009', 'age_gps_data': '0.27', 'lon_direction': 'W', 'antenna_altitude': '49.992', 'easting': 2279694.272622124, 'geo_sep': '', 'northing': 103692.4581346102, 'lat_direction': 'N', 'lond': 123.27391522833334, 'longitude': '12316.4349137', 'latd': 44.565765015, 'geo_sep_units': '', 'ref_station_id': '0244*16\r\n', 'num_sats': '07', 'horizontal_dil': '1.0', 'altitude_units': 'M'}
2{'timestamp': '194217.00', 'gps_qual': '4', 'latitude': '4433.9461685', 'age_gps_data': '0.44', 'lon_direction': 'W', 'antenna_altitude': '49.973', 'easting': 2279694.254438528, 'geo_sep': '', 'northing': 103692.95463632792, 'lat_direction': 'N', 'lond': 123.27391567166667, 'longitude': '12316.4349403', 'latd': 44.565769475, 'geo_sep_units': '', 'ref_station_id': '0244*11\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
3{'timestamp': '194217.00', 'gps_qual': '4', 'latitude': '4433.9464339', 'age_gps_data': '0.52', 'lon_direction': 'W', 'antenna_altitude': '50.027', 'easting': 2279694.228043829, 'geo_sep': '', 'northing': 103693.44734336343, 'lat_direction': 'N', 'lond': 123.27391621666666, 'longitude': '12316.4349730', 'latd': 44.56577389833333, 'geo_sep_units': '', 'ref_station_id': '0244*10\r\n', 'num_sats': '05', 'horizontal_dil': '1.7', 'altitude_units': 'M'}
1{'timestamp': '194217.00', 'gps_qual': '4', 'latitude': '4433.9459009', 'age_gps_data': '0.63', 'lon_direction': 'W', 'antenna_altitude': '49.993', 'easting': 2279694.2765915887, 'geo_sep': '', 'northing': 103692.45799826737, 'lat_direction': 'N', 'lond': 123.27391517833334, 'longitude': '12316.4349107', 'latd': 44.565765015, 'geo_sep_units': '', 'ref_station_id': '0244*15\r\n', 'num_sats': '07', 'horizontal_dil': '1.0', 'altitude_units': 'M'}
2{'timestamp': '194218.00', 'gps_qual': '4', 'latitude': '4433.9461663', 'age_gps_data': '0.19', 'lon_direction': 'W', 'antenna_altitude': '49.974', 'easting': 2279694.2577388664, 'geo_sep': '', 'northing': 103692.95044625085, 'lat_direction': 'N', 'lond': 123.27391562833333, 'longitude': '12316.4349377', 'latd': 44.565769438333334, 'geo_sep_units': '', 'ref_station_id': '0244*1D\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
3{'timestamp': '194218.00', 'gps_qual': '4', 'latitude': '4433.9464321', 'age_gps_data': '0.40', 'lon_direction': 'W', 'antenna_altitude': '50.032', 'easting': 2279694.236000639, 'geo_sep': '', 'northing': 103693.44373456389, 'lat_direction': 'N', 'lond': 123.273916115, 'longitude': '12316.4349669', 'latd': 44.56577386833333, 'geo_sep_units': '', 'ref_station_id': '0244*1C\r\n', 'num_sats': '05', 'horizontal_dil': '1.7', 'altitude_units': 'M'}
1{'timestamp': '194218.00', 'gps_qual': '4', 'latitude': '4433.9458964', 'age_gps_data': '0.37', 'lon_direction': 'W', 'antenna_altitude': '50.000', 'easting': 2279694.280936551, 'geo_sep': '', 'northing': 103692.4495102847, 'lat_direction': 'N', 'lond': 123.27391512, 'longitude': '12316.4349072', 'latd': 44.56576494, 'geo_sep_units': '', 'ref_station_id': '0244*10\r\n', 'num_sats': '07', 'horizontal_dil': '1.0', 'altitude_units': 'M'}
2{'timestamp': '194219.00', 'gps_qual': '4', 'latitude': '4433.9461670', 'age_gps_data': '1.19', 'lon_direction': 'W', 'antenna_altitude': '49.964', 'easting': 2279694.2561955834, 'geo_sep': '', 'northing': 103692.95179639664, 'lat_direction': 'N', 'lond': 123.27391564833333, 'longitude': '12316.4349389', 'latd': 44.56576945, 'geo_sep_units': '', 'ref_station_id': '0244*1F\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
3{'timestamp': '194219.00', 'gps_qual': '4', 'latitude': '4433.9464325', 'age_gps_data': '1.40', 'lon_direction': 'W', 'antenna_altitude': '50.041', 'easting': 2279694.2362907, 'geo_sep': '', 'northing': 103693.44446582254, 'lat_direction': 'N', 'lond': 123.27391611166667, 'longitude': '12316.4349667', 'latd': 44.565773875, 'geo_sep_units': '', 'ref_station_id': '0244*12\r\n', 'num_sats': '05', 'horizontal_dil': '1.7', 'altitude_units': 'M'}
1{'timestamp': '194219.00', 'gps_qual': '4', 'latitude': '4433.9458972', 'age_gps_data': '1.37', 'lon_direction': 'W', 'antenna_altitude': '50.003', 'easting': 2279694.2783410978, 'geo_sep': '', 'northing': 103692.45108187664, 'lat_direction': 'N', 'lond': 123.27391515333333, 'longitude': '12316.4349092', 'latd': 44.565764953333336, 'geo_sep_units': '', 'ref_station_id': '0244*1A\r\n', 'num_sats': '07', 'horizontal_dil': '1.0', 'altitude_units': 'M'}
2{'timestamp': '194220.00', 'gps_qual': '4', 'latitude': '4433.9464332', 'age_gps_data': '0.58', 'lon_direction': 'W', 'antenna_altitude': '50.042', 'easting': 2279694.2346151005, 'geo_sep': '', 'northing': 103693.44582051504, 'lat_direction': 'N', 'lond': 123.27391613333333, 'longitude': '12316.4349680', 'latd': 44.56577388666667, 'geo_sep_units': '', 'ref_station_id': '0244*1C\r\n', 'num_sats': '05', 'horizontal_dil': '1.7', 'altitude_units': 'M'}
3{'timestamp': '194220.00', 'gps_qual': '4', 'latitude': '4433.9464332', 'age_gps_data': '0.58', 'lon_direction': 'W', 'antenna_altitude': '50.042', 'easting': 2279694.2346151005, 'geo_sep': '', 'northing': 103693.44582051504, 'lat_direction': 'N', 'lond': 123.27391613333333, 'longitude': '12316.4349680', 'latd': 44.56577388666667, 'geo_sep_units': '', 'ref_station_id': '0244*1C\r\n', 'num_sats': '05', 'horizontal_dil': '1.7', 'altitude_units': 'M'}
1{'timestamp': '194220.00', 'gps_qual': '4', 'latitude': '4433.9458983', 'age_gps_data': '0.57', 'lon_direction': 'W', 'antenna_altitude': '49.997', 'easting': 2279694.2725891476, 'geo_sep': '', 'northing': 103692.45331780426, 'lat_direction': 'N', 'lond': 123.27391522666667, 'longitude': '12316.4349136', 'latd': 44.56576497166667, 'geo_sep_units': '', 'ref_station_id': '0244*1A\r\n', 'num_sats': '07', 'horizontal_dil': '1.0', 'altitude_units': 'M'}
2{'timestamp': '194221.00', 'gps_qual': '4', 'latitude': '4433.9461712', 'age_gps_data': '0.47', 'lon_direction': 'W', 'antenna_altitude': '49.965', 'easting': 2279694.252625444, 'geo_sep': '', 'northing': 103692.95970184729, 'lat_direction': 'N', 'lond': 123.27391569666666, 'longitude': '12316.4349418', 'latd': 44.56576952, 'geo_sep_units': '', 'ref_station_id': '0244*15\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
3{'timestamp': '194221.00', 'gps_qual': '4', 'latitude': '4433.9464340', 'age_gps_data': '0.33', 'lon_direction': 'W', 'antenna_altitude': '50.024', 'easting': 2279694.238767738, 'geo_sep': '', 'northing': 103693.44716032315, 'lat_direction': 'N', 'lond': 123.27391608166667, 'longitude': '12316.4349649', 'latd': 44.5657739, 'geo_sep_units': '', 'ref_station_id': '0244*10\r\n', 'num_sats': '05', 'horizontal_dil': '1.7', 'altitude_units': 'M'}
1{'timestamp': '194221.00', 'gps_qual': '4', 'latitude': '4433.9458996', 'age_gps_data': '0.23', 'lon_direction': 'W', 'antenna_altitude': '49.995', 'easting': 2279694.277435152, 'geo_sep': '', 'northing': 103692.45556032192, 'lat_direction': 'N', 'lond': 123.27391516666667, 'longitude': '12316.4349100', 'latd': 44.56576499333333, 'geo_sep_units': '', 'ref_station_id': '0244*1B\r\n', 'num_sats': '07', 'horizontal_dil': '1.0', 'altitude_units': 'M'}
2{'timestamp': '194222.00', 'gps_qual': '4', 'latitude': '4433.9461708', 'age_gps_data': '0.21', 'lon_direction': 'W', 'antenna_altitude': '49.967', 'easting': 2279694.2537908535, 'geo_sep': '', 'northing': 103692.9589205971, 'lat_direction': 'N', 'lond': 123.27391568166667, 'longitude': '12316.4349409', 'latd': 44.565769513333336, 'geo_sep_units': '', 'ref_station_id': '0244*1F\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
3{'timestamp': '194222.00', 'gps_qual': '4', 'latitude': '4433.9464307', 'age_gps_data': '0.72', 'lon_direction': 'W', 'antenna_altitude': '50.032', 'easting': 2279694.2439828776, 'geo_sep': '', 'northing': 103693.4408661155, 'lat_direction': 'N', 'lond': 123.27391601333333, 'longitude': '12316.4349608', 'latd': 44.565773845, 'geo_sep_units': '', 'ref_station_id': '0244*17\r\n', 'num_sats': '05', 'horizontal_dil': '1.7', 'altitude_units': 'M'}
1{'timestamp': '194222.00', 'gps_qual': '4', 'latitude': '4433.9458969', 'age_gps_data': '0.65', 'lon_direction': 'W', 'antenna_altitude': '49.993', 'easting': 2279694.2796451813, 'geo_sep': '', 'northing': 103692.450481168, 'lat_direction': 'N', 'lond': 123.27391513666667, 'longitude': '12316.4349082', 'latd': 44.56576494833333, 'geo_sep_units': '', 'ref_station_id': '0244*17\r\n', 'num_sats': '07', 'horizontal_dil': '1.0', 'altitude_units': 'M'}
3{'timestamp': '194223.00', 'gps_qual': '4', 'latitude': '4433.9464349', 'age_gps_data': '0.56', 'lon_direction': 'W', 'antenna_altitude': '50.020', 'easting': 2279694.2357816994, 'geo_sep': '', 'northing': 103693.44893063512, 'lat_direction': 'N', 'lond': 123.27391612, 'longitude': '12316.4349672', 'latd': 44.565773915, 'geo_sep_units': '', 'ref_station_id': '0244*14\r\n', 'num_sats': '05', 'horizontal_dil': '1.7', 'altitude_units': 'M'}
2{'timestamp': '194223.00', 'gps_qual': '4', 'latitude': '4433.9464349', 'age_gps_data': '0.56', 'lon_direction': 'W', 'antenna_altitude': '50.020', 'easting': 2279694.2357816994, 'geo_sep': '', 'northing': 103693.44893063512, 'lat_direction': 'N', 'lond': 123.27391612, 'longitude': '12316.4349672', 'latd': 44.565773915, 'geo_sep_units': '', 'ref_station_id': '0244*14\r\n', 'num_sats': '05', 'horizontal_dil': '1.7', 'altitude_units': 'M'}
1{'timestamp': '194223.00', 'gps_qual': '4', 'latitude': '4433.9459010', 'age_gps_data': '0.43', 'lon_direction': 'W', 'antenna_altitude': '49.993', 'easting': 2279694.273422376, 'geo_sep': '', 'northing': 103692.45829242934, 'lat_direction': 'N', 'lond': 123.27391521833333, 'longitude': '12316.4349131', 'latd': 44.56576501666667, 'geo_sep_units': '', 'ref_station_id': '0244*1D\r\n', 'num_sats': '07', 'horizontal_dil': '1.0', 'altitude_units': 'M'}
2{'timestamp': '194224.00', 'gps_qual': '4', 'latitude': '4433.9464307', 'age_gps_data': '0.44', 'lon_direction': 'W', 'antenna_altitude': '50.032', 'easting': 2279694.245835295, 'geo_sep': '', 'northing': 103693.44080248941, 'lat_direction': 'N', 'lond': 123.27391599, 'longitude': '12316.4349594', 'latd': 44.565773845, 'geo_sep_units': '', 'ref_station_id': '0244*12\r\n', 'num_sats': '05', 'horizontal_dil': '1.7', 'altitude_units': 'M'}
3{'timestamp': '194224.00', 'gps_qual': '4', 'latitude': '4433.9464307', 'age_gps_data': '0.44', 'lon_direction': 'W', 'antenna_altitude': '50.032', 'easting': 2279694.245835295, 'geo_sep': '', 'northing': 103693.44080248941, 'lat_direction': 'N', 'lond': 123.27391599, 'longitude': '12316.4349594', 'latd': 44.565773845, 'geo_sep_units': '', 'ref_station_id': '0244*12\r\n', 'num_sats': '05', 'horizontal_dil': '1.7', 'altitude_units': 'M'}
1{'timestamp': '194224.00', 'gps_qual': '4', 'latitude': '4433.9459013', 'age_gps_data': '0.22', 'lon_direction': 'W', 'antenna_altitude': '49.991', 'easting': 2279694.2766170185, 'geo_sep': '', 'northing': 103692.45873861387, 'lat_direction': 'N', 'lond': 123.27391517833334, 'longitude': '12316.4349107', 'latd': 44.565765021666664, 'geo_sep_units': '', 'ref_station_id': '0244*19\r\n', 'num_sats': '07', 'horizontal_dil': '1.0', 'altitude_units': 'M'}
2{'timestamp': '194225.00', 'gps_qual': '4', 'latitude': '4433.9461698', 'age_gps_data': '0.72', 'lon_direction': 'W', 'antenna_altitude': '49.955', 'easting': 2279694.253065703, 'geo_sep': '', 'northing': 103692.95709245186, 'lat_direction': 'N', 'lond': 123.27391569, 'longitude': '12316.4349414', 'latd': 44.56576949666667, 'geo_sep_units': '', 'ref_station_id': '0244*1B\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
3{'timestamp': '194225.00', 'gps_qual': '4', 'latitude': '4433.9464278', 'age_gps_data': '0.21', 'lon_direction': 'W', 'antenna_altitude': '50.032', 'easting': 2279694.2476356626, 'geo_sep': '', 'northing': 103693.4353667954, 'lat_direction': 'N', 'lond': 123.273915965, 'longitude': '12316.4349579', 'latd': 44.56577379666667, 'geo_sep_units': '', 'ref_station_id': '0244*1A\r\n', 'num_sats': '05', 'horizontal_dil': '1.7', 'altitude_units': 'M'}
1{'timestamp': '194225.00', 'gps_qual': '4', 'latitude': '4433.9458980', 'age_gps_data': '0.63', 'lon_direction': 'W', 'antenna_altitude': '49.998', 'easting': 2279694.278127326, 'geo_sep': '', 'northing': 103692.45257166307, 'lat_direction': 'N', 'lond': 123.27391515666666, 'longitude': '12316.4349094', 'latd': 44.56576496666667, 'geo_sep_units': '', 'ref_station_id': '0244*1D\r\n', 'num_sats': '07', 'horizontal_dil': '1.0', 'altitude_units': 'M'}
2{'timestamp': '194226.00', 'gps_qual': '4', 'latitude': '4433.9461722', 'age_gps_data': '0.54', 'lon_direction': 'W', 'antenna_altitude': '49.961', 'easting': 2279694.254806064, 'geo_sep': '', 'northing': 103692.96147999913, 'lat_direction': 'N', 'lond': 123.27391567, 'longitude': '12316.4349402', 'latd': 44.565769536666664, 'geo_sep_units': '', 'ref_station_id': '0244*1C\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
3{'timestamp': '194226.00', 'gps_qual': '4', 'latitude': '4433.9464289', 'age_gps_data': '0.62', 'lon_direction': 'W', 'antenna_altitude': '50.038', 'easting': 2279694.252998214, 'geo_sep': '', 'northing': 103693.43722096086, 'lat_direction': 'N', 'lond': 123.27391589833333, 'longitude': '12316.4349539', 'latd': 44.565773815, 'geo_sep_units': '', 'ref_station_id': '0244*1E\r\n', 'num_sats': '05', 'horizontal_dil': '1.7', 'altitude_units': 'M'}
1{'timestamp': '194226.00', 'gps_qual': '4', 'latitude': '4433.9458985', 'age_gps_data': '0.26', 'lon_direction': 'W', 'antenna_altitude': '50.005', 'easting': 2279694.2822608924, 'geo_sep': '', 'northing': 103692.45335620921, 'lat_direction': 'N', 'lond': 123.273915105, 'longitude': '12316.4349063', 'latd': 44.565764975, 'geo_sep_units': '', 'ref_station_id': '0244*17\r\n', 'num_sats': '07', 'horizontal_dil': '1.0', 'altitude_units': 'M'}
2{'timestamp': '194227.00', 'gps_qual': '4', 'latitude': '4433.9461698', 'age_gps_data': '0.31', 'lon_direction': 'W', 'antenna_altitude': '49.962', 'easting': 2279694.254256541, 'geo_sep': '', 'northing': 103692.95705154818, 'lat_direction': 'N', 'lond': 123.273915675, 'longitude': '12316.4349405', 'latd': 44.56576949666667, 'geo_sep_units': '', 'ref_station_id': '0244*1A\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
3{'timestamp': '194227.00', 'gps_qual': '4', 'latitude': '4433.9464248', 'age_gps_data': '0.42', 'lon_direction': 'W', 'antenna_altitude': '50.037', 'easting': 2279694.261735012, 'geo_sep': '', 'northing': 103693.42932334822, 'lat_direction': 'N', 'lond': 123.273915785, 'longitude': '12316.4349471', 'latd': 44.565773746666665, 'geo_sep_units': '', 'ref_station_id': '0244*12\r\n', 'num_sats': '05', 'horizontal_dil': '1.7', 'altitude_units': 'M'}
1{'timestamp': '194227.00', 'gps_qual': '4', 'latitude': '4433.9458967', 'age_gps_data': '0.57', 'lon_direction': 'W', 'antenna_altitude': '49.998', 'easting': 2279694.2829403523, 'geo_sep': '', 'northing': 103692.44999737386, 'lat_direction': 'N', 'lond': 123.273915095, 'longitude': '12316.4349057', 'latd': 44.565764945, 'geo_sep_units': '', 'ref_station_id': '0244*1E\r\n', 'num_sats': '07', 'horizontal_dil': '1.0', 'altitude_units': 'M'}
3{'timestamp': '194228.00', 'gps_qual': '4', 'latitude': '4433.9464288', 'age_gps_data': '0.17', 'lon_direction': 'W', 'antenna_altitude': '50.033', 'easting': 2279694.2551089013, 'geo_sep': '', 'northing': 103693.43696315773, 'lat_direction': 'N', 'lond': 123.27391587166667, 'longitude': '12316.4349523', 'latd': 44.56577381333334, 'geo_sep_units': '', 'ref_station_id': '0244*13\r\n', 'num_sats': '05', 'horizontal_dil': '1.7', 'altitude_units': 'M'}
2{'timestamp': '194228.00', 'gps_qual': '4', 'latitude': '4433.9464288', 'age_gps_data': '0.17', 'lon_direction': 'W', 'antenna_altitude': '50.033', 'easting': 2279694.2551089013, 'geo_sep': '', 'northing': 103693.43696315773, 'lat_direction': 'N', 'lond': 123.27391587166667, 'longitude': '12316.4349523', 'latd': 44.56577381333334, 'geo_sep_units': '', 'ref_station_id': '0244*13\r\n', 'num_sats': '05', 'horizontal_dil': '1.7', 'altitude_units': 'M'}
1{'timestamp': '194228.00', 'gps_qual': '4', 'latitude': '4433.9458980', 'age_gps_data': '0.39', 'lon_direction': 'W', 'antenna_altitude': '50.000', 'easting': 2279694.285272363, 'geo_sep': '', 'northing': 103692.4523262456, 'lat_direction': 'N', 'lond': 123.27391506666666, 'longitude': '12316.4349040', 'latd': 44.56576496666667, 'geo_sep_units': '', 'ref_station_id': '0244*16\r\n', 'num_sats': '07', 'horizontal_dil': '1.0', 'altitude_units': 'M'}
2{'timestamp': '194229.00', 'gps_qual': '4', 'latitude': '4433.9461673', 'age_gps_data': '0.46', 'lon_direction': 'W', 'antenna_altitude': '49.960', 'easting': 2279694.2546268683, 'geo_sep': '', 'northing': 103692.95240619499, 'lat_direction': 'N', 'lond': 123.27391566833333, 'longitude': '12316.4349401', 'latd': 44.565769455, 'geo_sep_units': '', 'ref_station_id': '0244*17\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
3{'timestamp': '194229.00', 'gps_qual': '4', 'latitude': '4433.9464319', 'age_gps_data': '0.56', 'lon_direction': 'W', 'antenna_altitude': '50.019', 'easting': 2279694.2489548395, 'geo_sep': '', 'northing': 103693.44291900191, 'lat_direction': 'N', 'lond': 123.27391595166667, 'longitude': '12316.4349571', 'latd': 44.565773865, 'geo_sep_units': '', 'ref_station_id': '0244*11\r\n', 'num_sats': '05', 'horizontal_dil': '1.7', 'altitude_units': 'M'}
1{'timestamp': '194229.00', 'gps_qual': '4', 'latitude': '4433.9458989', 'age_gps_data': '0.14', 'lon_direction': 'W', 'antenna_altitude': '50.006', 'easting': 2279694.2846680013, 'geo_sep': '', 'northing': 103692.45401475206, 'lat_direction': 'N', 'lond': 123.273915075, 'longitude': '12316.4349045', 'latd': 44.56576498166667, 'geo_sep_units': '', 'ref_station_id': '0244*12\r\n', 'num_sats': '07', 'horizontal_dil': '1.0', 'altitude_units': 'M'}
2{'timestamp': '194230.00', 'gps_qual': '4', 'latitude': '4433.9461664', 'age_gps_data': '0.17', 'lon_direction': 'W', 'antenna_altitude': '49.955', 'easting': 2279694.2549666, 'geo_sep': '', 'northing': 103692.95072677638, 'lat_direction': 'N', 'lond': 123.27391566333333, 'longitude': '12316.4349398', 'latd': 44.56576944, 'geo_sep_units': '', 'ref_station_id': '0244*1C\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
3{'timestamp': '194230.00', 'gps_qual': '4', 'latitude': '4433.9464318', 'age_gps_data': '0.35', 'lon_direction': 'W', 'antenna_altitude': '50.026', 'easting': 2279694.251594791, 'geo_sep': '', 'northing': 103693.44264302216, 'lat_direction': 'N', 'lond': 123.27391591833333, 'longitude': '12316.4349551', 'latd': 44.565773863333334, 'geo_sep_units': '', 'ref_station_id': '0244*13\r\n', 'num_sats': '05', 'horizontal_dil': '1.7', 'altitude_units': 'M'}
1{'timestamp': '194230.00', 'gps_qual': '4', 'latitude': '4433.9459003', 'age_gps_data': '0.47', 'lon_direction': 'W', 'antenna_altitude': '50.013', 'easting': 2279694.2809198555, 'geo_sep': '', 'northing': 103692.45673776697, 'lat_direction': 'N', 'lond': 123.27391512333334, 'longitude': '12316.4349074', 'latd': 44.565765005, 'geo_sep_units': '', 'ref_station_id': '0244*10\r\n', 'num_sats': '07', 'horizontal_dil': '1.0', 'altitude_units': 'M'}
2{'timestamp': '194231.00', 'gps_qual': '4', 'latitude': '4433.9461665', 'age_gps_data': '0.59', 'lon_direction': 'W', 'antenna_altitude': '49.952', 'easting': 2279694.2539144326, 'geo_sep': '', 'northing': 103692.95094822068, 'lat_direction': 'N', 'lond': 123.27391567666666, 'longitude': '12316.4349406', 'latd': 44.56576944166667, 'geo_sep_units': '', 'ref_station_id': '0244*11\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
3{'timestamp': '194231.00', 'gps_qual': '4', 'latitude': '4433.9464304', 'age_gps_data': '0.74', 'lon_direction': 'W', 'antenna_altitude': '50.027', 'easting': 2279694.2534905192, 'geo_sep': '', 'northing': 103693.43998363148, 'lat_direction': 'N', 'lond': 123.27391589333334, 'longitude': '12316.4349536', 'latd': 44.56577384, 'geo_sep_units': '', 'ref_station_id': '0244*1A\r\n', 'num_sats': '05', 'horizontal_dil': '1.7', 'altitude_units': 'M'}
1{'timestamp': '194231.00', 'gps_qual': '4', 'latitude': '4433.9458990', 'age_gps_data': '0.17', 'lon_direction': 'W', 'antenna_altitude': '50.013', 'easting': 2279694.283615835, 'geo_sep': '', 'northing': 103692.45423619635, 'lat_direction': 'N', 'lond': 123.27391508833334, 'longitude': '12316.4349053', 'latd': 44.56576498333333, 'geo_sep_units': '', 'ref_station_id': '0244*13\r\n', 'num_sats': '07', 'horizontal_dil': '1.0', 'altitude_units': 'M'}
2{'timestamp': '194232.00', 'gps_qual': '4', 'latitude': '4433.9461663', 'age_gps_data': '0.38', 'lon_direction': 'W', 'antenna_altitude': '49.966', 'easting': 2279694.2556218198, 'geo_sep': '', 'northing': 103692.95051896665, 'lat_direction': 'N', 'lond': 123.273915655, 'longitude': '12316.4349393', 'latd': 44.565769438333334, 'geo_sep_units': '', 'ref_station_id': '0244*1F\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
3{'timestamp': '194232.00', 'gps_qual': '4', 'latitude': '4433.9464285', 'age_gps_data': '0.56', 'lon_direction': 'W', 'antenna_altitude': '50.020', 'easting': 2279694.257471508, 'geo_sep': '', 'northing': 103693.43632609118, 'lat_direction': 'N', 'lond': 123.27391584166666, 'longitude': '12316.4349505', 'latd': 44.56577380833333, 'geo_sep_units': '', 'ref_station_id': '0244*16\r\n', 'num_sats': '05', 'horizontal_dil': '1.7', 'altitude_units': 'M'}
1{'timestamp': '194232.00', 'gps_qual': '4', 'latitude': '4433.9459004', 'age_gps_data': '0.57', 'lon_direction': 'W', 'antenna_altitude': '50.006', 'easting': 2279694.2841017847, 'geo_sep': '', 'northing': 103692.45681377966, 'lat_direction': 'N', 'lond': 123.27391508333334, 'longitude': '12316.4349050', 'latd': 44.565765006666666, 'geo_sep_units': '', 'ref_station_id': '0244*16\r\n', 'num_sats': '07', 'horizontal_dil': '1.0', 'altitude_units': 'M'}
2{'timestamp': '194233.00', 'gps_qual': '4', 'latitude': '4433.9464291', 'age_gps_data': '0.46', 'lon_direction': 'W', 'antenna_altitude': '50.036', 'easting': 2279694.253010929, 'geo_sep': '', 'northing': 103693.4375911355, 'lat_direction': 'N', 'lond': 123.27391589833333, 'longitude': '12316.4349539', 'latd': 44.565773818333334, 'geo_sep_units': '', 'ref_station_id': '0244*1B\r\n', 'num_sats': '05', 'horizontal_dil': '1.7', 'altitude_units': 'M'}
3{'timestamp': '194233.00', 'gps_qual': '4', 'latitude': '4433.9464291', 'age_gps_data': '0.46', 'lon_direction': 'W', 'antenna_altitude': '50.036', 'easting': 2279694.253010929, 'geo_sep': '', 'northing': 103693.4375911355, 'lat_direction': 'N', 'lond': 123.27391589833333, 'longitude': '12316.4349539', 'latd': 44.565773818333334, 'geo_sep_units': '', 'ref_station_id': '0244*1B\r\n', 'num_sats': '05', 'horizontal_dil': '1.7', 'altitude_units': 'M'}
1{'timestamp': '194233.00', 'gps_qual': '4', 'latitude': '4433.9459003', 'age_gps_data': '0.22', 'lon_direction': 'W', 'antenna_altitude': '50.018', 'easting': 2279694.281713748, 'geo_sep': '', 'northing': 103692.45671049878, 'lat_direction': 'N', 'lond': 123.27391511333333, 'longitude': '12316.4349068', 'latd': 44.565765005, 'geo_sep_units': '', 'ref_station_id': '0244*16\r\n', 'num_sats': '07', 'horizontal_dil': '1.0', 'altitude_units': 'M'}
2{'timestamp': '194234.00', 'gps_qual': '4', 'latitude': '4433.9461679', 'age_gps_data': '0.54', 'lon_direction': 'W', 'antenna_altitude': '49.967', 'easting': 2279694.2532095434, 'geo_sep': '', 'northing': 103692.95356670953, 'lat_direction': 'N', 'lond': 123.27391568666667, 'longitude': '12316.4349412', 'latd': 44.565769465, 'geo_sep_units': '', 'ref_station_id': '0244*17\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
3{'timestamp': '194234.00', 'gps_qual': '4', 'latitude': '4433.9464283', 'age_gps_data': '1.46', 'lon_direction': 'W', 'antenna_altitude': '50.037', 'easting': 2279694.257326478, 'geo_sep': '', 'northing': 103693.43596045952, 'lat_direction': 'N', 'lond': 123.27391584333333, 'longitude': '12316.4349506', 'latd': 44.565773805, 'geo_sep_units': '', 'ref_station_id': '0244*13\r\n', 'num_sats': '05', 'horizontal_dil': '1.7', 'altitude_units': 'M'}
1{'timestamp': '194234.00', 'gps_qual': '4', 'latitude': '4433.9459006', 'age_gps_data': '0.65', 'lon_direction': 'W', 'antenna_altitude': '50.010', 'easting': 2279694.2870254396, 'geo_sep': '', 'northing': 103692.45708396938, 'lat_direction': 'N', 'lond': 123.27391504666667, 'longitude': '12316.4349028', 'latd': 44.56576501, 'geo_sep_units': '', 'ref_station_id': '0244*1B\r\n', 'num_sats': '07', 'horizontal_dil': '1.0', 'altitude_units': 'M'}
2{'timestamp': '194235.00', 'gps_qual': '4', 'latitude': '4433.9461673', 'age_gps_data': '0.31', 'lon_direction': 'W', 'antenna_altitude': '49.960', 'easting': 2279694.255288447, 'geo_sep': '', 'northing': 103692.95238347072, 'lat_direction': 'N', 'lond': 123.27391566, 'longitude': '12316.4349396', 'latd': 44.565769455, 'geo_sep_units': '', 'ref_station_id': '0244*13\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
3{'timestamp': '194235.00', 'gps_qual': '4', 'latitude': '4433.9464277', 'age_gps_data': '0.41', 'lon_direction': 'W', 'antenna_altitude': '50.027', 'easting': 2279694.258082226, 'geo_sep': '', 'northing': 103693.43482267112, 'lat_direction': 'N', 'lond': 123.27391583333333, 'longitude': '12316.4349500', 'latd': 44.565773795, 'geo_sep_units': '', 'ref_station_id': '0244*18\r\n', 'num_sats': '05', 'horizontal_dil': '1.7', 'altitude_units': 'M'}
1{'timestamp': '194235.00', 'gps_qual': '4', 'latitude': '4433.9459002', 'age_gps_data': '0.41', 'lon_direction': 'W', 'antenna_altitude': '50.009', 'easting': 2279694.2850152776, 'geo_sep': '', 'northing': 103692.45641179103, 'lat_direction': 'N', 'lond': 123.27391507166666, 'longitude': '12316.4349043', 'latd': 44.56576500333333, 'geo_sep_units': '', 'ref_station_id': '0244*1D\r\n', 'num_sats': '07', 'horizontal_dil': '1.0', 'altitude_units': 'M'}
2{'timestamp': '194236.00', 'gps_qual': '4', 'latitude': '4433.9461679', 'age_gps_data': '0.71', 'lon_direction': 'W', 'antenna_altitude': '49.957', 'easting': 2279694.2516217562, 'geo_sep': '', 'northing': 103692.95362124592, 'lat_direction': 'N', 'lond': 123.27391570666667, 'longitude': '12316.4349424', 'latd': 44.565769465, 'geo_sep_units': '', 'ref_station_id': '0244*14\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
3{'timestamp': '194236.00', 'gps_qual': '4', 'latitude': '4433.9464282', 'age_gps_data': '0.16', 'lon_direction': 'W', 'antenna_altitude': '50.009', 'easting': 2279694.2585109607, 'geo_sep': '', 'northing': 103693.43573447224, 'lat_direction': 'N', 'lond': 123.27391582833333, 'longitude': '12316.4349497', 'latd': 44.565773803333336, 'geo_sep_units': '', 'ref_station_id': '0244*10\r\n', 'num_sats': '05', 'horizontal_dil': '1.7', 'altitude_units': 'M'}
1{'timestamp': '194236.00', 'gps_qual': '4', 'latitude': '4433.9458994', 'age_gps_data': '0.13', 'lon_direction': 'W', 'antenna_altitude': '49.994', 'easting': 2279694.2858906286, 'geo_sep': '', 'northing': 103692.45489928313, 'lat_direction': 'N', 'lond': 123.27391506, 'longitude': '12316.4349036', 'latd': 44.56576499, 'geo_sep_units': '', 'ref_station_id': '0244*19\r\n', 'num_sats': '07', 'horizontal_dil': '1.0', 'altitude_units': 'M'}
3{'timestamp': '194237.00', 'gps_qual': '4', 'latitude': '4433.9464267', 'age_gps_data': '0.58', 'lon_direction': 'W', 'antenna_altitude': '50.019', 'easting': 2279694.2652960033, 'geo_sep': '', 'northing': 103693.43272183742, 'lat_direction': 'N', 'lond': 123.27391574166667, 'longitude': '12316.4349445', 'latd': 44.56577377833333, 'geo_sep_units': '', 'ref_station_id': '0244*1E\r\n', 'num_sats': '05', 'horizontal_dil': '1.7', 'altitude_units': 'M'}
2{'timestamp': '194237.00', 'gps_qual': '4', 'latitude': '4433.9464267', 'age_gps_data': '0.58', 'lon_direction': 'W', 'antenna_altitude': '50.019', 'easting': 2279694.2652960033, 'geo_sep': '', 'northing': 103693.43272183742, 'lat_direction': 'N', 'lond': 123.27391574166667, 'longitude': '12316.4349445', 'latd': 44.56577377833333, 'geo_sep_units': '', 'ref_station_id': '0244*1E\r\n', 'num_sats': '05', 'horizontal_dil': '1.7', 'altitude_units': 'M'}
1{'timestamp': '194237.00', 'gps_qual': '4', 'latitude': '4433.9458996', 'age_gps_data': '0.47', 'lon_direction': 'W', 'antenna_altitude': '49.998', 'easting': 2279694.290269753, 'geo_sep': '', 'northing': 103692.45511947945, 'lat_direction': 'N', 'lond': 123.273915005, 'longitude': '12316.4349003', 'latd': 44.56576499333333, 'geo_sep_units': '', 'ref_station_id': '0244*11\r\n', 'num_sats': '07', 'horizontal_dil': '1.0', 'altitude_units': 'M'}
2{'timestamp': '194238.00', 'gps_qual': '4', 'latitude': '4433.9461689', 'age_gps_data': '0.29', 'lon_direction': 'W', 'antenna_altitude': '49.962', 'easting': 2279694.248245128, 'geo_sep': '', 'northing': 103692.95559027884, 'lat_direction': 'N', 'lond': 123.27391575, 'longitude': '12316.4349450', 'latd': 44.56576948166666, 'geo_sep_units': '', 'ref_station_id': '0244*1D\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
3{'timestamp': '194238.00', 'gps_qual': '4', 'latitude': '4433.9464279', 'age_gps_data': '0.40', 'lon_direction': 'W', 'antenna_altitude': '50.009', 'easting': 2279694.257962627, 'geo_sep': '', 'northing': 103693.43519738875, 'lat_direction': 'N', 'lond': 123.273915835, 'longitude': '12316.4349501', 'latd': 44.56577379833333, 'geo_sep_units': '', 'ref_station_id': '0244*17\r\n', 'num_sats': '05', 'horizontal_dil': '1.7', 'altitude_units': 'M'}
1{'timestamp': '194238.00', 'gps_qual': '4', 'latitude': '4433.9458990', 'age_gps_data': '0.24', 'lon_direction': 'W', 'antenna_altitude': '49.997', 'easting': 2279694.2879822454, 'geo_sep': '', 'northing': 103692.45408621896, 'lat_direction': 'N', 'lond': 123.27391503333334, 'longitude': '12316.4349020', 'latd': 44.56576498333333, 'geo_sep_units': '', 'ref_station_id': '0244*13\r\n', 'num_sats': '07', 'horizontal_dil': '1.0', 'altitude_units': 'M'}
2{'timestamp': '194239.00', 'gps_qual': '4', 'latitude': '4433.9461670', 'age_gps_data': '0.70', 'lon_direction': 'W', 'antenna_altitude': '49.947', 'easting': 2279694.250770648, 'geo_sep': '', 'northing': 103692.95198273193, 'lat_direction': 'N', 'lond': 123.27391571666666, 'longitude': '12316.4349430', 'latd': 44.56576945, 'geo_sep_units': '', 'ref_station_id': '0244*17\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
3{'timestamp': '194239.00', 'gps_qual': '4', 'latitude': '4433.9464268', 'age_gps_data': '0.15', 'lon_direction': 'W', 'antenna_altitude': '50.013', 'easting': 2279694.2608036343, 'geo_sep': '', 'northing': 103693.43306144793, 'lat_direction': 'N', 'lond': 123.27391579833333, 'longitude': '12316.4349479', 'latd': 44.56577378, 'geo_sep_units': '', 'ref_station_id': '0244*13\r\n', 'num_sats': '05', 'horizontal_dil': '1.7', 'altitude_units': 'M'}
1{'timestamp': '194239.00', 'gps_qual': '4', 'latitude': '4433.9458983', 'age_gps_data': '0.59', 'lon_direction': 'W', 'antenna_altitude': '50.000', 'easting': 2279694.290584054, 'geo_sep': '', 'northing': 103692.45269971527, 'lat_direction': 'N', 'lond': 123.273915, 'longitude': '12316.4349000', 'latd': 44.56576497166667, 'geo_sep_units': '', 'ref_station_id': '0244*17\r\n', 'num_sats': '07', 'horizontal_dil': '1.0', 'altitude_units': 'M'}
2{'timestamp': '194240.00', 'gps_qual': '4', 'latitude': '4433.9464280', 'age_gps_data': '0.58', 'lon_direction': 'W', 'antenna_altitude': '50.021', 'easting': 2279694.2592921383, 'geo_sep': '', 'northing': 103693.4353370294, 'lat_direction': 'N', 'lond': 123.27391581833334, 'longitude': '12316.4349491', 'latd': 44.5657738, 'geo_sep_units': '', 'ref_station_id': '0244*15\r\n', 'num_sats': '05', 'horizontal_dil': '1.7', 'altitude_units': 'M'}
3{'timestamp': '194240.00', 'gps_qual': '4', 'latitude': '4433.9464280', 'age_gps_data': '0.58', 'lon_direction': 'W', 'antenna_altitude': '50.021', 'easting': 2279694.2592921383, 'geo_sep': '', 'northing': 103693.4353370294, 'lat_direction': 'N', 'lond': 123.27391581833334, 'longitude': '12316.4349491', 'latd': 44.5657738, 'geo_sep_units': '', 'ref_station_id': '0244*15\r\n', 'num_sats': '05', 'horizontal_dil': '1.7', 'altitude_units': 'M'}
1{'timestamp': '194240.00', 'gps_qual': '4', 'latitude': '4433.9459024', 'age_gps_data': '0.35', 'lon_direction': 'W', 'antenna_altitude': '50.001', 'easting': 2279694.2892569187, 'geo_sep': '', 'northing': 103692.46034281887, 'lat_direction': 'N', 'lond': 123.27391502, 'longitude': '12316.4349012', 'latd': 44.56576504, 'geo_sep_units': '', 'ref_station_id': '0244*14\r\n', 'num_sats': '07', 'horizontal_dil': '1.0', 'altitude_units': 'M'}
2{'timestamp': '194241.00', 'gps_qual': '4', 'latitude': '4433.9461692', 'age_gps_data': '0.25', 'lon_direction': 'W', 'antenna_altitude': '49.943', 'easting': 2279694.2495873556, 'geo_sep': '', 'northing': 103692.95610009227, 'lat_direction': 'N', 'lond': 123.27391573333334, 'longitude': '12316.4349440', 'latd': 44.56576948666667, 'geo_sep_units': '', 'ref_station_id': '0244*17\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
3{'timestamp': '194241.00', 'gps_qual': '4', 'latitude': '4433.9464293', 'age_gps_data': '0.33', 'lon_direction': 'W', 'antenna_altitude': '50.017', 'easting': 2279694.2523620646, 'geo_sep': '', 'northing': 103693.43798403256, 'lat_direction': 'N', 'lond': 123.27391590666667, 'longitude': '12316.4349544', 'latd': 44.56577382166667, 'geo_sep_units': '', 'ref_station_id': '0244*17\r\n', 'num_sats': '05', 'horizontal_dil': '1.7', 'altitude_units': 'M'}
1{'timestamp': '194241.00', 'gps_qual': '4', 'latitude': '4433.9459025', 'age_gps_data': '0.14', 'lon_direction': 'W', 'antenna_altitude': '50.005', 'easting': 2279694.28449992, 'geo_sep': '', 'northing': 103692.46069151629, 'lat_direction': 'N', 'lond': 123.27391508, 'longitude': '12316.4349048', 'latd': 44.565765041666666, 'geo_sep_units': '', 'ref_station_id': '0244*1C\r\n', 'num_sats': '07', 'horizontal_dil': '1.0', 'altitude_units': 'M'}
2{'timestamp': '194242.00', 'gps_qual': '4', 'latitude': '4433.9464255', 'age_gps_data': '0.72', 'lon_direction': 'W', 'antenna_altitude': '50.020', 'easting': 2279694.2545021637, 'geo_sep': '', 'northing': 103693.43086892087, 'lat_direction': 'N', 'lond': 123.27391587666666, 'longitude': '12316.4349526', 'latd': 44.565773758333336, 'geo_sep_units': '', 'ref_station_id': '0244*1B\r\n', 'num_sats': '05', 'horizontal_dil': '1.7', 'altitude_units': 'M'}
3{'timestamp': '194242.00', 'gps_qual': '4', 'latitude': '4433.9464255', 'age_gps_data': '0.72', 'lon_direction': 'W', 'antenna_altitude': '50.020', 'easting': 2279694.2545021637, 'geo_sep': '', 'northing': 103693.43086892087, 'lat_direction': 'N', 'lond': 123.27391587666666, 'longitude': '12316.4349526', 'latd': 44.565773758333336, 'geo_sep_units': '', 'ref_station_id': '0244*1B\r\n', 'num_sats': '05', 'horizontal_dil': '1.7', 'altitude_units': 'M'}
1{'timestamp': '194242.00', 'gps_qual': '4', 'latitude': '4433.9458990', 'age_gps_data': '0.55', 'lon_direction': 'W', 'antenna_altitude': '50.010', 'easting': 2279694.2878499306, 'geo_sep': '', 'northing': 103692.45409076288, 'lat_direction': 'N', 'lond': 123.273915035, 'longitude': '12316.4349021', 'latd': 44.56576498333333, 'geo_sep_units': '', 'ref_station_id': '0244*17\r\n', 'num_sats': '07', 'horizontal_dil': '1.0', 'altitude_units': 'M'}
2{'timestamp': '194243.00', 'gps_qual': '4', 'latitude': '4433.9461638', 'age_gps_data': '0.56', 'lon_direction': 'W', 'antenna_altitude': '49.938', 'easting': 2279694.2439514385, 'geo_sep': '', 'northing': 103692.94628718682, 'lat_direction': 'N', 'lond': 123.2739158, 'longitude': '12316.4349480', 'latd': 44.56576939666667, 'geo_sep_units': '', 'ref_station_id': '0244*11\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
3{'timestamp': '194243.00', 'gps_qual': '4', 'latitude': '4433.9464295', 'age_gps_data': '0.56', 'lon_direction': 'W', 'antenna_altitude': '50.015', 'easting': 2279694.2472144756, 'geo_sep': '', 'northing': 103693.43853145186, 'lat_direction': 'N', 'lond': 123.27391597166667, 'longitude': '12316.4349583', 'latd': 44.565773825, 'geo_sep_units': '', 'ref_station_id': '0244*19\r\n', 'num_sats': '05', 'horizontal_dil': '1.7', 'altitude_units': 'M'}
1{'timestamp': '194243.00', 'gps_qual': '4', 'latitude': '4433.9459014', 'age_gps_data': '0.30', 'lon_direction': 'W', 'antenna_altitude': '50.008', 'easting': 2279694.2846946213, 'geo_sep': '', 'northing': 103692.45864647068, 'lat_direction': 'N', 'lond': 123.27391507666667, 'longitude': '12316.4349046', 'latd': 44.565765023333334, 'geo_sep_units': '', 'ref_station_id': '0244*19\r\n', 'num_sats': '07', 'horizontal_dil': '1.0', 'altitude_units': 'M'}
3{'timestamp': '194244.00', 'gps_qual': '4', 'latitude': '4433.9464276', 'age_gps_data': '0.29', 'lon_direction': 'W', 'antenna_altitude': '50.011', 'easting': 2279694.2449766393, 'geo_sep': '', 'northing': 103693.43508751504, 'lat_direction': 'N', 'lond': 123.27391599833334, 'longitude': '12316.4349599', 'latd': 44.565773793333335, 'geo_sep_units': '', 'ref_station_id': '0244*14\r\n', 'num_sats': '05', 'horizontal_dil': '1.7', 'altitude_units': 'M'}
2{'timestamp': '194244.00', 'gps_qual': '4', 'latitude': '4433.9464276', 'age_gps_data': '0.29', 'lon_direction': 'W', 'antenna_altitude': '50.011', 'easting': 2279694.2449766393, 'geo_sep': '', 'northing': 103693.43508751504, 'lat_direction': 'N', 'lond': 123.27391599833334, 'longitude': '12316.4349599', 'latd': 44.565773793333335, 'geo_sep_units': '', 'ref_station_id': '0244*14\r\n', 'num_sats': '05', 'horizontal_dil': '1.7', 'altitude_units': 'M'}
1{'timestamp': '194244.00', 'gps_qual': '4', 'latitude': '4433.9458998', 'age_gps_data': '0.63', 'lon_direction': 'W', 'antenna_altitude': '50.001', 'easting': 2279694.28551911, 'geo_sep': '', 'northing': 103692.45565326512, 'lat_direction': 'N', 'lond': 123.273915065, 'longitude': '12316.4349039', 'latd': 44.565764996666665, 'geo_sep_units': '', 'ref_station_id': '0244*15\r\n', 'num_sats': '07', 'horizontal_dil': '1.0', 'altitude_units': 'M'}
2{'timestamp': '194245.00', 'gps_qual': '4', 'latitude': '4433.9461654', 'age_gps_data': '0.72', 'lon_direction': 'W', 'antenna_altitude': '49.940', 'easting': 2279694.2453763117, 'geo_sep': '', 'northing': 103692.94920312986, 'lat_direction': 'N', 'lond': 123.27391578333334, 'longitude': '12316.4349470', 'latd': 44.565769423333336, 'geo_sep_units': '', 'ref_station_id': '0244*1B\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
3{'timestamp': '194245.00', 'gps_qual': '4', 'latitude': '4433.9464282', 'age_gps_data': '0.70', 'lon_direction': 'W', 'antenna_altitude': '50.010', 'easting': 2279694.245279415, 'geo_sep': '', 'northing': 103693.43618894927, 'lat_direction': 'N', 'lond': 123.273915995, 'longitude': '12316.4349597', 'latd': 44.565773803333336, 'geo_sep_units': '', 'ref_station_id': '0244*1D\r\n', 'num_sats': '05', 'horizontal_dil': '1.7', 'altitude_units': 'M'}
1{'timestamp': '194245.00', 'gps_qual': '4', 'latitude': '4433.9458987', 'age_gps_data': '0.43', 'lon_direction': 'W', 'antenna_altitude': '50.007', 'easting': 2279694.2884924365, 'geo_sep': '', 'northing': 103692.45351277757, 'lat_direction': 'N', 'lond': 123.27391502666667, 'longitude': '12316.4349016', 'latd': 44.565764978333334, 'geo_sep_units': '', 'ref_station_id': '0244*13\r\n', 'num_sats': '07', 'horizontal_dil': '1.0', 'altitude_units': 'M'}
2{'timestamp': '194246.00', 'gps_qual': '4', 'latitude': '4433.9461672', 'age_gps_data': '0.54', 'lon_direction': 'W', 'antenna_altitude': '49.947', 'easting': 2279694.250651047, 'geo_sep': '', 'northing': 103692.9523574505, 'lat_direction': 'N', 'lond': 123.27391571833333, 'longitude': '12316.4349431', 'latd': 44.56576945333333, 'geo_sep_units': '', 'ref_station_id': '0244*1A\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
3{'timestamp': '194246.00', 'gps_qual': '4', 'latitude': '4433.9464290', 'age_gps_data': '0.50', 'lon_direction': 'W', 'antenna_altitude': '50.023', 'easting': 2279694.244668697, 'geo_sep': '', 'northing': 103693.4376923684, 'lat_direction': 'N', 'lond': 123.27391600333333, 'longitude': '12316.4349602', 'latd': 44.56577381666666, 'geo_sep_units': '', 'ref_station_id': '0244*10\r\n', 'num_sats': '05', 'horizontal_dil': '1.7', 'altitude_units': 'M'}
1{'timestamp': '194246.00', 'gps_qual': '4', 'latitude': '4433.9458998', 'age_gps_data': '0.15', 'lon_direction': 'W', 'antenna_altitude': '50.006', 'easting': 2279694.285254481, 'geo_sep': '', 'northing': 103692.45566235483, 'lat_direction': 'N', 'lond': 123.27391506833334, 'longitude': '12316.4349041', 'latd': 44.565764996666665, 'geo_sep_units': '', 'ref_station_id': '0244*1E\r\n', 'num_sats': '07', 'horizontal_dil': '1.0', 'altitude_units': 'M'}
2{'timestamp': '194247.00', 'gps_qual': '4', 'latitude': '4433.9461668', 'age_gps_data': '0.31', 'lon_direction': 'W', 'antenna_altitude': '49.950', 'easting': 2279694.2528749816, 'geo_sep': '', 'northing': 103692.95153983962, 'lat_direction': 'N', 'lond': 123.27391569, 'longitude': '12316.4349414', 'latd': 44.565769446666664, 'geo_sep_units': '', 'ref_station_id': '0244*12\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
3{'timestamp': '194247.00', 'gps_qual': '4', 'latitude': '4433.9464259', 'age_gps_data': '0.27', 'lon_direction': 'W', 'antenna_altitude': '50.014', 'easting': 2279694.2502934993, 'geo_sep': '', 'northing': 103693.4317547027, 'lat_direction': 'N', 'lond': 123.27391593, 'longitude': '12316.4349558', 'latd': 44.565773765, 'geo_sep_units': '', 'ref_station_id': '0244*1C\r\n', 'num_sats': '05', 'horizontal_dil': '1.7', 'altitude_units': 'M'}
1{'timestamp': '194247.00', 'gps_qual': '4', 'latitude': '4433.9458978', 'age_gps_data': '0.49', 'lon_direction': 'W', 'antenna_altitude': '50.001', 'easting': 2279694.2884352203, 'geo_sep': '', 'northing': 103692.45184699725, 'lat_direction': 'N', 'lond': 123.27391502666667, 'longitude': '12316.4349016', 'latd': 44.565764963333336, 'geo_sep_units': '', 'ref_station_id': '0244*1D\r\n', 'num_sats': '07', 'horizontal_dil': '1.0', 'altitude_units': 'M'}
2{'timestamp': '194248.00', 'gps_qual': '4', 'latitude': '4433.9461689', 'age_gps_data': '0.72', 'lon_direction': 'W', 'antenna_altitude': '49.945', 'easting': 2279694.2508914378, 'geo_sep': '', 'northing': 103692.95549938269, 'lat_direction': 'N', 'lond': 123.27391571666666, 'longitude': '12316.4349430', 'latd': 44.56576948166666, 'geo_sep_units': '', 'ref_station_id': '0244*17\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
3{'timestamp': '194248.00', 'gps_qual': '4', 'latitude': '4433.9464281', 'age_gps_data': '0.70', 'lon_direction': 'W', 'antenna_altitude': '50.015', 'easting': 2279694.24514074, 'geo_sep': '', 'northing': 103693.4360084068, 'lat_direction': 'N', 'lond': 123.27391599666667, 'longitude': '12316.4349598', 'latd': 44.565773801666666, 'geo_sep_units': '', 'ref_station_id': '0244*19\r\n', 'num_sats': '05', 'horizontal_dil': '1.7', 'altitude_units': 'M'}
1{'timestamp': '194248.00', 'gps_qual': '4', 'latitude': '4433.9458962', 'age_gps_data': '0.14', 'lon_direction': 'W', 'antenna_altitude': '49.996', 'easting': 2279694.2913767565, 'geo_sep': '', 'northing': 103692.44878107402, 'lat_direction': 'N', 'lond': 123.27391498833333, 'longitude': '12316.4348993', 'latd': 44.56576493666667, 'geo_sep_units': '', 'ref_station_id': '0244*1B\r\n', 'num_sats': '07', 'horizontal_dil': '1.0', 'altitude_units': 'M'}
3{'timestamp': '194249.00', 'gps_qual': '4', 'latitude': '4433.9464260', 'age_gps_data': '0.50', 'lon_direction': 'W', 'antenna_altitude': '50.014', 'easting': 2279694.2424932434, 'geo_sep': '', 'northing': 103693.4322079299, 'lat_direction': 'N', 'lond': 123.27391602833333, 'longitude': '12316.4349617', 'latd': 44.565773766666666, 'geo_sep_units': '', 'ref_station_id': '0244*10\r\n', 'num_sats': '05', 'horizontal_dil': '1.7', 'altitude_units': 'M'}
2{'timestamp': '194249.00', 'gps_qual': '4', 'latitude': '4433.9464260', 'age_gps_data': '0.50', 'lon_direction': 'W', 'antenna_altitude': '50.014', 'easting': 2279694.2424932434, 'geo_sep': '', 'northing': 103693.4322079299, 'lat_direction': 'N', 'lond': 123.27391602833333, 'longitude': '12316.4349617', 'latd': 44.565773766666666, 'geo_sep_units': '', 'ref_station_id': '0244*10\r\n', 'num_sats': '05', 'horizontal_dil': '1.7', 'altitude_units': 'M'}
1{'timestamp': '194249.00', 'gps_qual': '4', 'latitude': '4433.9458945', 'age_gps_data': '0.45', 'lon_direction': 'W', 'antenna_altitude': '50.002', 'easting': 2279694.2902101586, 'geo_sep': '', 'northing': 103692.44567095395, 'lat_direction': 'N', 'lond': 123.27391500166667, 'longitude': '12316.4349001', 'latd': 44.565764908333335, 'geo_sep_units': '', 'ref_station_id': '0244*14\r\n', 'num_sats': '07', 'horizontal_dil': '1.0', 'altitude_units': 'M'}
2{'timestamp': '194250.00', 'gps_qual': '4', 'latitude': '4433.9461671', 'age_gps_data': '1.46', 'lon_direction': 'W', 'antenna_altitude': '49.941', 'easting': 2279694.252364792, 'geo_sep': '', 'northing': 103692.952113281, 'lat_direction': 'N', 'lond': 123.27391569666666, 'longitude': '12316.4349418', 'latd': 44.56576945166667, 'geo_sep_units': '', 'ref_station_id': '0244*11\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
3{'timestamp': '194250.00', 'gps_qual': '4', 'latitude': '4433.9464271', 'age_gps_data': '1.50', 'lon_direction': 'W', 'antenna_altitude': '50.013', 'easting': 2279694.2437540125, 'geo_sep': '', 'northing': 103693.43420298304, 'lat_direction': 'N', 'lond': 123.27391601333333, 'longitude': '12316.4349608', 'latd': 44.565773785, 'geo_sep_units': '', 'ref_station_id': '0244*10\r\n', 'num_sats': '05', 'horizontal_dil': '1.7', 'altitude_units': 'M'}
1{'timestamp': '194250.00', 'gps_qual': '4', 'latitude': '4433.9458944', 'age_gps_data': '1.45', 'lon_direction': 'W', 'antenna_altitude': '49.998', 'easting': 2279694.2921885336, 'geo_sep': '', 'northing': 103692.44541769382, 'lat_direction': 'N', 'lond': 123.27391497666666, 'longitude': '12316.4348986', 'latd': 44.565764906666665, 'geo_sep_units': '', 'ref_station_id': '0244*19\r\n', 'num_sats': '07', 'horizontal_dil': '1.0', 'altitude_units': 'M'}
2{'timestamp': '194251.00', 'gps_qual': '4', 'latitude': '4433.9461689', 'age_gps_data': '0.59', 'lon_direction': 'W', 'antenna_altitude': '49.945', 'easting': 2279694.254331642, 'geo_sep': '', 'northing': 103692.95538121928, 'lat_direction': 'N', 'lond': 123.27391567333333, 'longitude': '12316.4349404', 'latd': 44.56576948166666, 'geo_sep_units': '', 'ref_station_id': '0244*11\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
3{'timestamp': '194251.00', 'gps_qual': '4', 'latitude': '4433.9464254', 'age_gps_data': '0.01', 'lon_direction': 'W', 'antenna_altitude': '50.013', 'easting': 2279694.2466891934, 'geo_sep': '', 'northing': 103693.43095197529, 'lat_direction': 'N', 'lond': 123.273915975, 'longitude': '12316.4349585', 'latd': 44.565773756666665, 'geo_sep_units': '', 'ref_station_id': '0244*15\r\n', 'num_sats': '05', 'horizontal_dil': '1.7', 'altitude_units': 'M'}
1{'timestamp': '194251.00', 'gps_qual': '4', 'latitude': '4433.9458944', 'age_gps_data': '0.64', 'lon_direction': 'W', 'antenna_altitude': '50.004', 'easting': 2279694.297481152, 'geo_sep': '', 'northing': 103692.44523590337, 'lat_direction': 'N', 'lond': 123.27391491, 'longitude': '12316.4348946', 'latd': 44.565764906666665, 'geo_sep_units': '', 'ref_station_id': '0244*12\r\n', 'num_sats': '07', 'horizontal_dil': '1.0', 'altitude_units': 'M'}
3{'timestamp': '194252.00', 'gps_qual': '4', 'latitude': '4433.9464251', 'age_gps_data': '0.44', 'lon_direction': 'W', 'antenna_altitude': '50.009', 'easting': 2279694.249713377, 'geo_sep': '', 'northing': 103693.43029218353, 'lat_direction': 'N', 'lond': 123.27391593666667, 'longitude': '12316.4349562', 'latd': 44.56577375166667, 'geo_sep_units': '', 'ref_station_id': '0244*10\r\n', 'num_sats': '05', 'horizontal_dil': '1.7', 'altitude_units': 'M'}
2{'timestamp': '194252.00', 'gps_qual': '4', 'latitude': '4433.9464251', 'age_gps_data': '0.44', 'lon_direction': 'W', 'antenna_altitude': '50.009', 'easting': 2279694.249713377, 'geo_sep': '', 'northing': 103693.43029218353, 'lat_direction': 'N', 'lond': 123.27391593666667, 'longitude': '12316.4349562', 'latd': 44.56577375166667, 'geo_sep_units': '', 'ref_station_id': '0244*10\r\n', 'num_sats': '05', 'horizontal_dil': '1.7', 'altitude_units': 'M'}
1{'timestamp': '194252.00', 'gps_qual': '4', 'latitude': '4433.9458914', 'age_gps_data': '0.30', 'lon_direction': 'W', 'antenna_altitude': '50.002', 'easting': 2279694.302186103, 'geo_sep': '', 'northing': 103692.43951513804, 'lat_direction': 'N', 'lond': 123.27391484833333, 'longitude': '12316.4348909', 'latd': 44.56576485666667, 'geo_sep_units': '', 'ref_station_id': '0244*18\r\n', 'num_sats': '07', 'horizontal_dil': '1.0', 'altitude_units': 'M'}
2{'timestamp': '194253.00', 'gps_qual': '4', 'latitude': '4433.9461700', 'age_gps_data': '0.13', 'lon_direction': 'W', 'antenna_altitude': '49.945', 'easting': 2279694.2553277803, 'geo_sep': '', 'northing': 103692.95738536399, 'lat_direction': 'N', 'lond': 123.27391566166666, 'longitude': '12316.4349397', 'latd': 44.5657695, 'geo_sep_units': '', 'ref_station_id': '0244*10\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
3{'timestamp': '194253.00', 'gps_qual': '4', 'latitude': '4433.9464295', 'age_gps_data': '0.21', 'lon_direction': 'W', 'antenna_altitude': '50.018', 'easting': 2279694.243641959, 'geo_sep': '', 'northing': 103693.43865416013, 'lat_direction': 'N', 'lond': 123.27391601666666, 'longitude': '12316.4349610', 'latd': 44.565773825, 'geo_sep_units': '', 'ref_station_id': '0244*1C\r\n', 'num_sats': '05', 'horizontal_dil': '1.7', 'altitude_units': 'M'}
1{'timestamp': '194253.00', 'gps_qual': '4', 'latitude': '4433.9458939', 'age_gps_data': '0.57', 'lon_direction': 'W', 'antenna_altitude': '50.014', 'easting': 2279694.2991694654, 'geo_sep': '', 'northing': 103692.44425138645, 'lat_direction': 'N', 'lond': 123.27391488833334, 'longitude': '12316.4348933', 'latd': 44.565764898333335, 'geo_sep_units': '', 'ref_station_id': '0244*19\r\n', 'num_sats': '07', 'horizontal_dil': '1.0', 'altitude_units': 'M'}
3{'timestamp': '194254.00', 'gps_qual': '4', 'latitude': '4433.9464278', 'age_gps_data': '0.64', 'lon_direction': 'W', 'antenna_altitude': '50.011', 'easting': 2279694.243666199, 'geo_sep': '', 'northing': 103693.43550313916, 'lat_direction': 'N', 'lond': 123.273916015, 'longitude': '12316.4349609', 'latd': 44.56577379666667, 'geo_sep_units': '', 'ref_station_id': '0244*18\r\n', 'num_sats': '05', 'horizontal_dil': '1.7', 'altitude_units': 'M'}
2{'timestamp': '194254.00', 'gps_qual': '4', 'latitude': '4433.9464278', 'age_gps_data': '0.64', 'lon_direction': 'W', 'antenna_altitude': '50.011', 'easting': 2279694.243666199, 'geo_sep': '', 'northing': 103693.43550313916, 'lat_direction': 'N', 'lond': 123.273916015, 'longitude': '12316.4349609', 'latd': 44.56577379666667, 'geo_sep_units': '', 'ref_station_id': '0244*18\r\n', 'num_sats': '05', 'horizontal_dil': '1.7', 'altitude_units': 'M'}
1{'timestamp': '194254.00', 'gps_qual': '4', 'latitude': '4433.9459001', 'age_gps_data': '0.32', 'lon_direction': 'W', 'antenna_altitude': '49.989', 'easting': 2279694.2908308017, 'geo_sep': '', 'northing': 103692.45602673758, 'lat_direction': 'N', 'lond': 123.27391499833334, 'longitude': '12316.4348999', 'latd': 44.56576500166667, 'geo_sep_units': '', 'ref_station_id': '0244*1B\r\n', 'num_sats': '07', 'horizontal_dil': '1.0', 'altitude_units': 'M'}
3{'timestamp': '194255.00', 'gps_qual': '4', 'latitude': '4433.9464287', 'age_gps_data': '0.44', 'lon_direction': 'W', 'antenna_altitude': '50.010', 'easting': 2279694.244252677, 'geo_sep': '', 'northing': 103693.43715074193, 'lat_direction': 'N', 'lond': 123.27391600833333, 'longitude': '12316.4349605', 'latd': 44.565773811666666, 'geo_sep_units': '', 'ref_station_id': '0244*16\r\n', 'num_sats': '05', 'horizontal_dil': '1.7', 'altitude_units': 'M'}
2{'timestamp': '194255.00', 'gps_qual': '4', 'latitude': '4433.9464287', 'age_gps_data': '0.44', 'lon_direction': 'W', 'antenna_altitude': '50.010', 'easting': 2279694.244252677, 'geo_sep': '', 'northing': 103693.43715074193, 'lat_direction': 'N', 'lond': 123.27391600833333, 'longitude': '12316.4349605', 'latd': 44.565773811666666, 'geo_sep_units': '', 'ref_station_id': '0244*16\r\n', 'num_sats': '05', 'horizontal_dil': '1.7', 'altitude_units': 'M'}
1{'timestamp': '194255.00', 'gps_qual': '4', 'latitude': '4433.9458959', 'age_gps_data': '0.73', 'lon_direction': 'W', 'antenna_altitude': '50.004', 'easting': 2279694.298370405, 'geo_sep': '', 'northing': 103692.44798494037, 'lat_direction': 'N', 'lond': 123.2739149, 'longitude': '12316.4348940', 'latd': 44.56576493166666, 'geo_sep_units': '', 'ref_station_id': '0244*1A\r\n', 'num_sats': '07', 'horizontal_dil': '1.0', 'altitude_units': 'M'}
3{'timestamp': '194256.00', 'gps_qual': '4', 'latitude': '4433.9464281', 'age_gps_data': '0.17', 'lon_direction': 'W', 'antenna_altitude': '50.011', 'easting': 2279694.243685271, 'geo_sep': '', 'northing': 103693.4360584002, 'lat_direction': 'N', 'lond': 123.273916015, 'longitude': '12316.4349609', 'latd': 44.565773801666666, 'geo_sep_units': '', 'ref_station_id': '0244*18\r\n', 'num_sats': '05', 'horizontal_dil': '1.7', 'altitude_units': 'M'}
2{'timestamp': '194256.00', 'gps_qual': '4', 'latitude': '4433.9464281', 'age_gps_data': '0.17', 'lon_direction': 'W', 'antenna_altitude': '50.011', 'easting': 2279694.243685271, 'geo_sep': '', 'northing': 103693.4360584002, 'lat_direction': 'N', 'lond': 123.273916015, 'longitude': '12316.4349609', 'latd': 44.565773801666666, 'geo_sep_units': '', 'ref_station_id': '0244*18\r\n', 'num_sats': '05', 'horizontal_dil': '1.7', 'altitude_units': 'M'}
1{'timestamp': '194256.00', 'gps_qual': '4', 'latitude': '4433.9458970', 'age_gps_data': '0.49', 'lon_direction': 'W', 'antenna_altitude': '50.003', 'easting': 2279694.2956617125, 'geo_sep': '', 'northing': 103692.45011633821, 'lat_direction': 'N', 'lond': 123.273914935, 'longitude': '12316.4348961', 'latd': 44.56576495, 'geo_sep_units': '', 'ref_station_id': '0244*1F\r\n', 'num_sats': '07', 'horizontal_dil': '1.0', 'altitude_units': 'M'}
2{'timestamp': '194257.00', 'gps_qual': '4', 'latitude': '4433.9461712', 'age_gps_data': '0.54', 'lon_direction': 'W', 'antenna_altitude': '49.944', 'easting': 2279694.2638722584, 'geo_sep': '', 'northing': 103692.95931554213, 'lat_direction': 'N', 'lond': 123.273915555, 'longitude': '12316.4349333', 'latd': 44.56576952, 'geo_sep_units': '', 'ref_station_id': '0244*1B\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
3{'timestamp': '194257.00', 'gps_qual': '4', 'latitude': '4433.9464254', 'age_gps_data': '0.58', 'lon_direction': 'W', 'antenna_altitude': '50.015', 'easting': 2279694.247880033, 'geo_sep': '', 'northing': 103693.43091107253, 'lat_direction': 'N', 'lond': 123.27391596, 'longitude': '12316.4349576', 'latd': 44.565773756666665, 'geo_sep_units': '', 'ref_station_id': '0244*15\r\n', 'num_sats': '05', 'horizontal_dil': '1.7', 'altitude_units': 'M'}
1{'timestamp': '194257.00', 'gps_qual': '4', 'latitude': '4433.9458947', 'age_gps_data': '0.28', 'lon_direction': 'W', 'antenna_altitude': '50.003', 'easting': 2279694.300014219, 'geo_sep': '', 'northing': 103692.44570481498, 'lat_direction': 'N', 'lond': 123.27391487833333, 'longitude': '12316.4348927', 'latd': 44.56576491166667, 'geo_sep_units': '', 'ref_station_id': '0244*1F\r\n', 'num_sats': '07', 'horizontal_dil': '1.0', 'altitude_units': 'M'}
2{'timestamp': '194258.00', 'gps_qual': '4', 'latitude': '4433.9461727', 'age_gps_data': '0.29', 'lon_direction': 'W', 'antenna_altitude': '49.958', 'easting': 2279694.264629196, 'geo_sep': '', 'northing': 103692.96206912305, 'lat_direction': 'N', 'lond': 123.27391554666667, 'longitude': '12316.4349328', 'latd': 44.565769545, 'geo_sep_units': '', 'ref_station_id': '0244*1F\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
3{'timestamp': '194258.00', 'gps_qual': '4', 'latitude': '4433.9464271', 'age_gps_data': '0.40', 'lon_direction': 'W', 'antenna_altitude': '50.017', 'easting': 2279694.2419015975, 'geo_sep': '', 'northing': 103693.43426661007, 'lat_direction': 'N', 'lond': 123.27391603666666, 'longitude': '12316.4349622', 'latd': 44.565773785, 'geo_sep_units': '', 'ref_station_id': '0244*14\r\n', 'num_sats': '05', 'horizontal_dil': '1.7', 'altitude_units': 'M'}
1{'timestamp': '194258.00', 'gps_qual': '4', 'latitude': '4433.9458965', 'age_gps_data': '0.69', 'lon_direction': 'W', 'antenna_altitude': '50.007', 'easting': 2279694.2972177104, 'geo_sep': '', 'northing': 103692.44913636614, 'lat_direction': 'N', 'lond': 123.273914915, 'longitude': '12316.4348949', 'latd': 44.565764941666664, 'geo_sep_units': '', 'ref_station_id': '0244*19\r\n', 'num_sats': '07', 'horizontal_dil': '1.0', 'altitude_units': 'M'}
2{'timestamp': '194259.00', 'gps_qual': '4', 'latitude': '4433.9461727', 'age_gps_data': '0.70', 'lon_direction': 'W', 'antenna_altitude': '49.961', 'easting': 2279694.263041409, 'geo_sep': '', 'northing': 103692.96212366037, 'lat_direction': 'N', 'lond': 123.27391556666667, 'longitude': '12316.4349340', 'latd': 44.565769545, 'geo_sep_units': '', 'ref_station_id': '0244*16\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
3{'timestamp': '194259.00', 'gps_qual': '4', 'latitude': '4433.9464265', 'age_gps_data': '0.15', 'lon_direction': 'W', 'antenna_altitude': '50.006', 'easting': 2279694.2390848286, 'geo_sep': '', 'northing': 103693.43325152807, 'lat_direction': 'N', 'lond': 123.27391607166666, 'longitude': '12316.4349643', 'latd': 44.565773775, 'geo_sep_units': '', 'ref_station_id': '0244*17\r\n', 'num_sats': '05', 'horizontal_dil': '1.7', 'altitude_units': 'M'}
1{'timestamp': '194259.00', 'gps_qual': '4', 'latitude': '4433.9458987', 'age_gps_data': '0.45', 'lon_direction': 'W', 'antenna_altitude': '49.996', 'easting': 2279694.2935204236, 'geo_sep': '', 'northing': 103692.45334007591, 'lat_direction': 'N', 'lond': 123.27391496333334, 'longitude': '12316.4348978', 'latd': 44.565764978333334, 'geo_sep_units': '', 'ref_station_id': '0244*11\r\n', 'num_sats': '07', 'horizontal_dil': '1.0', 'altitude_units': 'M'}
3{'timestamp': '194300.00', 'gps_qual': '4', 'latitude': '4433.9464263', 'age_gps_data': '0.58', 'lon_direction': 'W', 'antenna_altitude': '50.009', 'easting': 2279694.2413214766, 'geo_sep': '', 'northing': 103693.43280409463, 'lat_direction': 'N', 'lond': 123.27391604333333, 'longitude': '12316.4349626', 'latd': 44.56577377166667, 'geo_sep_units': '', 'ref_station_id': '0244*19\r\n', 'num_sats': '05', 'horizontal_dil': '1.7', 'altitude_units': 'M'}
2{'timestamp': '194300.00', 'gps_qual': '4', 'latitude': '4433.9464263', 'age_gps_data': '0.58', 'lon_direction': 'W', 'antenna_altitude': '50.009', 'easting': 2279694.2413214766, 'geo_sep': '', 'northing': 103693.43280409463, 'lat_direction': 'N', 'lond': 123.27391604333333, 'longitude': '12316.4349626', 'latd': 44.56577377166667, 'geo_sep_units': '', 'ref_station_id': '0244*19\r\n', 'num_sats': '05', 'horizontal_dil': '1.7', 'altitude_units': 'M'}
1{'timestamp': '194300.00', 'gps_qual': '4', 'latitude': '4433.9458924', 'age_gps_data': '0.24', 'lon_direction': 'W', 'antenna_altitude': '50.020', 'easting': 2279694.304102094, 'geo_sep': '', 'northing': 103692.44130238052, 'lat_direction': 'N', 'lond': 123.273914825, 'longitude': '12316.4348895', 'latd': 44.565764873333336, 'geo_sep_units': '', 'ref_station_id': '0244*1C\r\n', 'num_sats': '07', 'horizontal_dil': '1.0', 'altitude_units': 'M'}
