{'timestamp': '194305.00', 'gps_qual': '4', 'latitude': '4433.9464251', 'age_gps_data': '0.72', 'lon_direction': 'W', 'antenna_altitude': '49.967', 'easting': 2279694.237937302, 'geo_sep': '', 'northing': 103693.43069666903, 'lat_direction': 'N', 'lond': 123.273916085, 'longitude': '12316.4349651', 'latd': 44.56577375166667, 'geo_sep_units': '', 'ref_station_id': '0244*1E\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '194306.00', 'gps_qual': '4', 'latitude': '4433.9458950', 'age_gps_data': '0.29', 'lon_direction': 'W', 'antenna_altitude': '49.985', 'easting': 2279694.2959315097, 'geo_sep': '', 'northing': 103692.4464009637, 'lat_direction': 'N', 'lond': 123.27391493, 'longitude': '12316.4348958', 'latd': 44.565764916666666, 'geo_sep_units': '', 'ref_station_id': '0244*1D\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '194307.00', 'gps_qual': '4', 'latitude': '4433.9464258', 'age_gps_data': '0.42', 'lon_direction': 'W', 'antenna_altitude': '49.959', 'easting': 2279694.2391726426, 'geo_sep': '', 'northing': 103693.43195137568, 'lat_direction': 'N', 'lond': 123.27391607, 'longitude': '12316.4349642', 'latd': 44.56577376333333, 'geo_sep_units': '', 'ref_station_id': '0244*19\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '194308.00', 'gps_qual': '4', 'latitude': '4433.9464239', 'age_gps_data': '0.15', 'lon_direction': 'W', 'antenna_altitude': '49.959', 'easting': 2279694.237596381, 'geo_sep': '', 'northing': 103693.42848471459, 'lat_direction': 'N', 'lond': 123.27391608833334, 'longitude': '12316.4349653', 'latd': 44.56577373166667, 'geo_sep_units': '', 'ref_station_id': '0244*13\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '194309.00', 'gps_qual': '4', 'latitude': '4433.9464243', 'age_gps_data': '0.58', 'lon_direction': 'W', 'antenna_altitude': '49.955', 'easting': 2279694.2425174834, 'geo_sep': '', 'northing': 103693.42905690614, 'lat_direction': 'N', 'lond': 123.27391602666667, 'longitude': '12316.4349616', 'latd': 44.565773738333334, 'geo_sep_units': '', 'ref_station_id': '0244*1B\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '194310.00', 'gps_qual': '4', 'latitude': '4433.9464251', 'age_gps_data': '0.48', 'lon_direction': 'W', 'antenna_altitude': '49.958', 'easting': 2279694.239657404, 'geo_sep': '', 'northing': 103693.43063758593, 'lat_direction': 'N', 'lond': 123.27391606333333, 'longitude': '12316.4349638', 'latd': 44.56577375166667, 'geo_sep_units': '', 'ref_station_id': '0244*10\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '194311.00', 'gps_qual': '4', 'latitude': '4433.9464274', 'age_gps_data': '0.23', 'lon_direction': 'W', 'antenna_altitude': '49.957', 'easting': 2279694.2371573118, 'geo_sep': '', 'northing': 103693.434985484, 'lat_direction': 'N', 'lond': 123.27391609666667, 'longitude': '12316.4349658', 'latd': 44.56577379, 'geo_sep_units': '', 'ref_station_id': '0244*12\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '194312.00', 'gps_qual': '4', 'latitude': '4433.9458925', 'age_gps_data': '0.24', 'lon_direction': 'W', 'antenna_altitude': '49.992', 'easting': 2279694.2980219396, 'geo_sep': '', 'northing': 103692.44169652648, 'lat_direction': 'N', 'lond': 123.27391490166667, 'longitude': '12316.4348941', 'latd': 44.565764875, 'geo_sep_units': '', 'ref_station_id': '0244*19\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '194313.00', 'gps_qual': '4', 'latitude': '4433.9464264', 'age_gps_data': '1.62', 'lon_direction': 'W', 'antenna_altitude': '49.957', 'easting': 2279694.2361675305, 'geo_sep': '', 'northing': 103693.43316642754, 'lat_direction': 'N', 'lond': 123.27391610833334, 'longitude': '12316.4349665', 'latd': 44.56577377333333, 'geo_sep_units': '', 'ref_station_id': '0244*1B\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '194314.00', 'gps_qual': '4', 'latitude': '4433.9464280', 'age_gps_data': '0.56', 'lon_direction': 'W', 'antenna_altitude': '49.955', 'easting': 2279694.2357399864, 'geo_sep': '', 'northing': 103693.43614599854, 'lat_direction': 'N', 'lond': 123.273916115, 'longitude': '12316.4349669', 'latd': 44.5657738, 'geo_sep_units': '', 'ref_station_id': '0244*1E\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '194315.00', 'gps_qual': '4', 'latitude': '4433.9458928', 'age_gps_data': '0.41', 'lon_direction': 'W', 'antenna_altitude': '49.995', 'easting': 2279694.2987025897, 'geo_sep': '', 'northing': 103692.44222906418, 'lat_direction': 'N', 'lond': 123.27391489333333, 'longitude': '12316.4348936', 'latd': 44.56576488, 'geo_sep_units': '', 'ref_station_id': '0244*17\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '194316.00', 'gps_qual': '4', 'latitude': '4433.9458945', 'age_gps_data': '0.17', 'lon_direction': 'W', 'antenna_altitude': '50.002', 'easting': 2279694.296032038, 'geo_sep': '', 'northing': 103692.44547098316, 'lat_direction': 'N', 'lond': 123.27391492833334, 'longitude': '12316.4348957', 'latd': 44.565764908333335, 'geo_sep_units': '', 'ref_station_id': '0244*14\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '194317.00', 'gps_qual': '4', 'latitude': '4433.9464280', 'age_gps_data': '0.50', 'lon_direction': 'W', 'antenna_altitude': '49.967', 'easting': 2279694.2379893484, 'geo_sep': '', 'northing': 103693.43606873788, 'lat_direction': 'N', 'lond': 123.27391608666667, 'longitude': '12316.4349652', 'latd': 44.5657738, 'geo_sep_units': '', 'ref_station_id': '0244*12\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '194318.00', 'gps_qual': '4', 'latitude': '4433.9464279', 'age_gps_data': '0.25', 'lon_direction': 'W', 'antenna_altitude': '49.969', 'easting': 2279694.236659839, 'geo_sep': '', 'northing': 103693.43592909724, 'lat_direction': 'N', 'lond': 123.27391610333333, 'longitude': '12316.4349662', 'latd': 44.56577379833333, 'geo_sep_units': '', 'ref_station_id': '0244*14\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '194319.00', 'gps_qual': '4', 'latitude': '4433.9458970', 'age_gps_data': '0.71', 'lon_direction': 'W', 'antenna_altitude': '50.008', 'easting': 2279694.292221508, 'geo_sep': '', 'northing': 103692.45023450255, 'lat_direction': 'N', 'lond': 123.27391497833334, 'longitude': '12316.4348987', 'latd': 44.56576495, 'geo_sep_units': '', 'ref_station_id': '0244*1A\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '194320.00', 'gps_qual': '4', 'latitude': '4433.9464289', 'age_gps_data': '0.50', 'lon_direction': 'W', 'antenna_altitude': '49.970', 'easting': 2279694.234474049, 'geo_sep': '', 'northing': 103693.43785722926, 'lat_direction': 'N', 'lond': 123.27391613166667, 'longitude': '12316.4349679', 'latd': 44.565773815, 'geo_sep_units': '', 'ref_station_id': '0244*10\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '194321.00', 'gps_qual': '4', 'latitude': '4433.9464296', 'age_gps_data': '0.22', 'lon_direction': 'W', 'antenna_altitude': '49.970', 'easting': 2279694.2338569723, 'geo_sep': '', 'northing': 103693.439175562, 'lat_direction': 'N', 'lond': 123.27391614, 'longitude': '12316.4349684', 'latd': 44.565773826666664, 'geo_sep_units': '', 'ref_station_id': '0244*18\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '194322.00', 'gps_qual': '4', 'latitude': '4433.9458967', 'age_gps_data': '0.65', 'lon_direction': 'W', 'antenna_altitude': '50.002', 'easting': 2279694.294981063, 'geo_sep': '', 'northing': 103692.44958379958, 'lat_direction': 'N', 'lond': 123.27391494333334, 'longitude': '12316.4348966', 'latd': 44.565764945, 'geo_sep_units': '', 'ref_station_id': '0244*14\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '194323.00', 'gps_qual': '4', 'latitude': '4433.9464295', 'age_gps_data': '0.46', 'lon_direction': 'W', 'antenna_altitude': '49.975', 'easting': 2279694.232527461, 'geo_sep': '', 'northing': 103693.43903592136, 'lat_direction': 'N', 'lond': 123.27391615666667, 'longitude': '12316.4349694', 'latd': 44.565773825, 'geo_sep_units': '', 'ref_station_id': '0244*1F\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '194324.00', 'gps_qual': '4', 'latitude': '4433.9458988', 'age_gps_data': '0.20', 'lon_direction': 'W', 'antenna_altitude': '49.994', 'easting': 2279694.2963054045, 'geo_sep': '', 'northing': 103692.45342972409, 'lat_direction': 'N', 'lond': 123.27391492833334, 'longitude': '12316.4348957', 'latd': 44.56576498, 'geo_sep_units': '', 'ref_station_id': '0244*1E\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '194325.00', 'gps_qual': '4', 'latitude': '4433.9464308', 'age_gps_data': '0.48', 'lon_direction': 'W', 'antenna_altitude': '49.976', 'easting': 2279694.2330070534, 'geo_sep': '', 'northing': 103693.4414284192, 'lat_direction': 'N', 'lond': 123.27391615166667, 'longitude': '12316.4349691', 'latd': 44.565773846666666, 'geo_sep_units': '', 'ref_station_id': '0244*14\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '194326.00', 'gps_qual': '4', 'latitude': '4433.9464312', 'age_gps_data': '0.27', 'lon_direction': 'W', 'antenna_altitude': '49.969', 'easting': 2279694.231312382, 'geo_sep': '', 'northing': 103693.44222784974, 'lat_direction': 'N', 'lond': 123.27391617333333, 'longitude': '12316.4349704', 'latd': 44.56577385333333, 'geo_sep_units': '', 'ref_station_id': '0244*16\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '194327.00', 'gps_qual': '4', 'latitude': '4433.9458964', 'age_gps_data': '0.18', 'lon_direction': 'W', 'antenna_altitude': '50.002', 'easting': 2279694.2962851455, 'geo_sep': '', 'northing': 103692.44898309093, 'lat_direction': 'N', 'lond': 123.27391492666666, 'longitude': '12316.4348956', 'latd': 44.56576494, 'geo_sep_units': '', 'ref_station_id': '0244*1B\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '194328.00', 'gps_qual': '4', 'latitude': '4433.9464332', 'age_gps_data': '0.50', 'lon_direction': 'W', 'antenna_altitude': '49.975', 'easting': 2279694.2327626836, 'geo_sep': '', 'northing': 103693.44588414207, 'lat_direction': 'N', 'lond': 123.27391615666667, 'longitude': '12316.4349694', 'latd': 44.56577388666667, 'geo_sep_units': '', 'ref_station_id': '0244*1F\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '194329.00', 'gps_qual': '4', 'latitude': '4433.9464316', 'age_gps_data': '0.25', 'lon_direction': 'W', 'antenna_altitude': '49.978', 'easting': 2279694.2345133824, 'geo_sep': '', 'northing': 103693.4428591216, 'lat_direction': 'N', 'lond': 123.27391613333333, 'longitude': '12316.4349680', 'latd': 44.56577386, 'geo_sep_units': '', 'ref_station_id': '0244*12\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '194330.00', 'gps_qual': '4', 'latitude': '4433.9464326', 'age_gps_data': '0.66', 'lon_direction': 'W', 'antenna_altitude': '49.981', 'easting': 2279694.233386116, 'geo_sep': '', 'northing': 103693.44475089479, 'lat_direction': 'N', 'lond': 123.27391614833333, 'longitude': '12316.4349689', 'latd': 44.56577387666667, 'geo_sep_units': '', 'ref_station_id': '0244*11\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '194331.00', 'gps_qual': '4', 'latitude': '4433.9464311', 'age_gps_data': '0.38', 'lon_direction': 'W', 'antenna_altitude': '49.977', 'easting': 2279694.2326291786, 'geo_sep': '', 'northing': 103693.4419973148, 'lat_direction': 'N', 'lond': 123.27391615666667, 'longitude': '12316.4349694', 'latd': 44.56577385166667, 'geo_sep_units': '', 'ref_station_id': '0244*1A\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '194332.00', 'gps_qual': '4', 'latitude': '4433.9464305', 'age_gps_data': '0.13', 'lon_direction': 'W', 'antenna_altitude': '49.971', 'easting': 2279694.232458719, 'geo_sep': '', 'northing': 103693.44089133758, 'lat_direction': 'N', 'lond': 123.27391615833334, 'longitude': '12316.4349695', 'latd': 44.56577384166667, 'geo_sep_units': '', 'ref_station_id': '0244*12\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '194333.00', 'gps_qual': '4', 'latitude': '4433.9458980', 'age_gps_data': '0.73', 'lon_direction': 'W', 'antenna_altitude': '50.007', 'easting': 2279694.300091696, 'geo_sep': '', 'northing': 103692.45181723125, 'lat_direction': 'N', 'lond': 123.27391488, 'longitude': '12316.4348928', 'latd': 44.56576496666667, 'geo_sep_units': '', 'ref_station_id': '0244*15\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '194334.00', 'gps_qual': '4', 'latitude': '4433.9458972', 'age_gps_data': '0.55', 'lon_direction': 'W', 'antenna_altitude': '50.007', 'easting': 2279694.3016286227, 'geo_sep': '', 'northing': 103692.45028199721, 'lat_direction': 'N', 'lond': 123.27391486, 'longitude': '12316.4348916', 'latd': 44.565764953333336, 'geo_sep_units': '', 'ref_station_id': '0244*16\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '194335.00', 'gps_qual': '4', 'latitude': '4433.9464314', 'age_gps_data': '0.44', 'lon_direction': 'W', 'antenna_altitude': '49.967', 'easting': 2279694.2315897257, 'geo_sep': '', 'northing': 103693.44258893188, 'lat_direction': 'N', 'lond': 123.27391617, 'longitude': '12316.4349702', 'latd': 44.56577385666667, 'geo_sep_units': '', 'ref_station_id': '0244*1F\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '194336.00', 'gps_qual': '4', 'latitude': '4433.9464276', 'age_gps_data': '0.19', 'lon_direction': 'W', 'antenna_altitude': '49.989', 'easting': 2279694.239287075, 'geo_sep': '', 'northing': 103693.43528294098, 'lat_direction': 'N', 'lond': 123.27391607, 'longitude': '12316.4349642', 'latd': 44.565773793333335, 'geo_sep_units': '', 'ref_station_id': '0244*14\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '194337.00', 'gps_qual': '4', 'latitude': '4433.9458974', 'age_gps_data': '0.24', 'lon_direction': 'W', 'antenna_altitude': '49.991', 'easting': 2279694.3000535513, 'geo_sep': '', 'northing': 103692.45070670824, 'lat_direction': 'N', 'lond': 123.27391488, 'longitude': '12316.4348928', 'latd': 44.56576495666667, 'geo_sep_units': '', 'ref_station_id': '0244*16\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '194338.00', 'gps_qual': '4', 'latitude': '4433.9464289', 'age_gps_data': '0.17', 'lon_direction': 'W', 'antenna_altitude': '49.984', 'easting': 2279694.236326465, 'geo_sep': '', 'northing': 103693.43779360224, 'lat_direction': 'N', 'lond': 123.27391610833334, 'longitude': '12316.4349665', 'latd': 44.565773815, 'geo_sep_units': '', 'ref_station_id': '0244*1C\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '194339.00', 'gps_qual': '4', 'latitude': '4433.9459004', 'age_gps_data': '0.39', 'lon_direction': 'W', 'antenna_altitude': '49.999', 'easting': 2279694.2987888018, 'geo_sep': '', 'northing': 103692.45630931016, 'lat_direction': 'N', 'lond': 123.27391489833333, 'longitude': '12316.4348939', 'latd': 44.565765006666666, 'geo_sep_units': '', 'ref_station_id': '0244*13\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '194340.00', 'gps_qual': '4', 'latitude': '4433.9459014', 'age_gps_data': '0.16', 'lon_direction': 'W', 'antenna_altitude': '50.001', 'easting': 2279694.2997785853, 'geo_sep': '', 'northing': 103692.45812836662, 'lat_direction': 'N', 'lond': 123.27391488666666, 'longitude': '12316.4348932', 'latd': 44.565765023333334, 'geo_sep_units': '', 'ref_station_id': '0244*1A\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '194341.00', 'gps_qual': '4', 'latitude': '4433.9464285', 'age_gps_data': '0.13', 'lon_direction': 'W', 'antenna_altitude': '49.969', 'easting': 2279694.232331572, 'geo_sep': '', 'northing': 103693.43718959764, 'lat_direction': 'N', 'lond': 123.27391615833334, 'longitude': '12316.4349695', 'latd': 44.56577380833333, 'geo_sep_units': '', 'ref_station_id': '0244*16\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '194342.00', 'gps_qual': '4', 'latitude': '4433.9459002', 'age_gps_data': '0.32', 'lon_direction': 'W', 'antenna_altitude': '50.000', 'easting': 2279694.29930535, 'geo_sep': '', 'northing': 103692.4559209561, 'lat_direction': 'N', 'lond': 123.27391489166666, 'longitude': '12316.4348935', 'latd': 44.56576500333333, 'geo_sep_units': '', 'ref_station_id': '0244*1F\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '194343.00', 'gps_qual': '4', 'latitude': '4433.9459005', 'age_gps_data': '0.65', 'lon_direction': 'W', 'antenna_altitude': '49.993', 'easting': 2279694.29733969, 'geo_sep': '', 'northing': 103692.45654438995, 'lat_direction': 'N', 'lond': 123.27391491666667, 'longitude': '12316.4348950', 'latd': 44.56576500833334, 'geo_sep_units': '', 'ref_station_id': '0244*13\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '194344.00', 'gps_qual': '4', 'latitude': '4433.9464270', 'age_gps_data': '0.64', 'lon_direction': 'W', 'antenna_altitude': '49.976', 'easting': 2279694.2340886286, 'geo_sep': '', 'northing': 103693.43434966356, 'lat_direction': 'N', 'lond': 123.273916135, 'longitude': '12316.4349681', 'latd': 44.565773783333334, 'geo_sep_units': '', 'ref_station_id': '0244*12\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '194345.00', 'gps_qual': '4', 'latitude': '4433.9464252', 'age_gps_data': '0.54', 'lon_direction': 'W', 'antenna_altitude': '49.970', 'easting': 2279694.23437114, 'geo_sep': '', 'northing': 103693.4310044637, 'lat_direction': 'N', 'lond': 123.27391613, 'longitude': '12316.4349678', 'latd': 44.56577375333333, 'geo_sep_units': '', 'ref_station_id': '0244*10\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '194346.00', 'gps_qual': '4', 'latitude': '4433.9458985', 'age_gps_data': '0.57', 'lon_direction': 'W', 'antenna_altitude': '49.981', 'easting': 2279694.297609489, 'geo_sep': '', 'northing': 103692.45282901544, 'lat_direction': 'N', 'lond': 123.27391491166667, 'longitude': '12316.4348947', 'latd': 44.565764975, 'geo_sep_units': '', 'ref_station_id': '0244*12\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '194347.00', 'gps_qual': '4', 'latitude': '4433.9464232', 'age_gps_data': '0.42', 'lon_direction': 'W', 'antenna_altitude': '49.967', 'easting': 2279694.2335824156, 'geo_sep': '', 'northing': 103693.42732544988, 'lat_direction': 'N', 'lond': 123.27391613833333, 'longitude': '12316.4349683', 'latd': 44.56577372, 'geo_sep_units': '', 'ref_station_id': '0244*11\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '194348.00', 'gps_qual': '4', 'latitude': '4433.9458995', 'age_gps_data': '0.59', 'lon_direction': 'W', 'antenna_altitude': '49.981', 'easting': 2279694.2974084313, 'geo_sep': '', 'northing': 103692.45468897652, 'lat_direction': 'N', 'lond': 123.273914915, 'longitude': '12316.4348949', 'latd': 44.56576499166667, 'geo_sep_units': '', 'ref_station_id': '0244*1D\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '194349.00', 'gps_qual': '4', 'latitude': '4433.9459031', 'age_gps_data': '0.41', 'lon_direction': 'W', 'antenna_altitude': '49.990', 'easting': 2279694.2981665586, 'geo_sep': '', 'northing': 103692.4613339277, 'lat_direction': 'N', 'lond': 123.27391490833334, 'longitude': '12316.4348945', 'latd': 44.565765051666666, 'geo_sep_units': '', 'ref_station_id': '0244*18\r\n', 'num_sats': '07', 'horizontal_dil': '1.0', 'altitude_units': 'M'}
{'timestamp': '194350.00', 'gps_qual': '4', 'latitude': '4433.9459028', 'age_gps_data': '0.14', 'lon_direction': 'W', 'antenna_altitude': '49.984', 'easting': 2279694.2952365475, 'geo_sep': '', 'northing': 103692.46087865252, 'lat_direction': 'N', 'lond': 123.273914945, 'longitude': '12316.4348967', 'latd': 44.56576504666667, 'geo_sep_units': '', 'ref_station_id': '0244*1D\r\n', 'num_sats': '07', 'horizontal_dil': '1.0', 'altitude_units': 'M'}
{'timestamp': '194351.00', 'gps_qual': '4', 'latitude': '4433.9459011', 'age_gps_data': '0.52', 'lon_direction': 'W', 'antenna_altitude': '49.978', 'easting': 2279694.2977747805, 'geo_sep': '', 'northing': 103692.45764127746, 'lat_direction': 'N', 'lond': 123.27391491166667, 'longitude': '12316.4348947', 'latd': 44.56576501833333, 'geo_sep_units': '', 'ref_station_id': '0244*15\r\n', 'num_sats': '07', 'horizontal_dil': '1.0', 'altitude_units': 'M'}
{'timestamp': '194352.00', 'gps_qual': '4', 'latitude': '4433.9459053', 'age_gps_data': '0.24', 'lon_direction': 'W', 'antenna_altitude': '49.990', 'easting': 2279694.2936753794, 'geo_sep': '', 'northing': 103692.46556491032, 'lat_direction': 'N', 'lond': 123.27391496666667, 'longitude': '12316.4348980', 'latd': 44.565765088333336, 'geo_sep_units': '', 'ref_station_id': '0244*1C\r\n', 'num_sats': '07', 'horizontal_dil': '1.0', 'altitude_units': 'M'}
{'timestamp': '194353.00', 'gps_qual': '4', 'latitude': '4433.9464261', 'age_gps_data': '0.58', 'lon_direction': 'W', 'antenna_altitude': '49.967', 'easting': 2279694.240382552, 'geo_sep': '', 'northing': 103693.4324657321, 'lat_direction': 'N', 'lond': 123.273916055, 'longitude': '12316.4349633', 'latd': 44.56577376833334, 'geo_sep_units': '', 'ref_station_id': '0244*12\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '194354.00', 'gps_qual': '4', 'latitude': '4433.9459061', 'age_gps_data': '1.63', 'lon_direction': 'W', 'antenna_altitude': '49.977', 'easting': 2279694.295843285, 'geo_sep': '', 'northing': 103692.46697288845, 'lat_direction': 'N', 'lond': 123.27391494, 'longitude': '12316.4348964', 'latd': 44.56576510166666, 'geo_sep_units': '', 'ref_station_id': '0244*1A\r\n', 'num_sats': '07', 'horizontal_dil': '1.0', 'altitude_units': 'M'}
{'timestamp': '194355.00', 'gps_qual': '4', 'latitude': '4433.9459059', 'age_gps_data': '0.22', 'lon_direction': 'W', 'antenna_altitude': '49.982', 'easting': 2279694.2963598333, 'geo_sep': '', 'northing': 103692.46658453438, 'lat_direction': 'N', 'lond': 123.27391493333333, 'longitude': '12316.4348960', 'latd': 44.56576509833333, 'geo_sep_units': '', 'ref_station_id': '0244*1A\r\n', 'num_sats': '07', 'horizontal_dil': '1.0', 'altitude_units': 'M'}
{'timestamp': '194356.00', 'gps_qual': '4', 'latitude': '4433.9459078', 'age_gps_data': '0.63', 'lon_direction': 'W', 'antenna_altitude': '49.985', 'easting': 2279694.2946282057, 'geo_sep': '', 'northing': 103692.47016481496, 'lat_direction': 'N', 'lond': 123.27391495666667, 'longitude': '12316.4348974', 'latd': 44.56576513, 'geo_sep_units': '', 'ref_station_id': '0244*1D\r\n', 'num_sats': '07', 'horizontal_dil': '1.0', 'altitude_units': 'M'}
{'timestamp': '194357.00', 'gps_qual': '4', 'latitude': '4433.9464273', 'age_gps_data': '0.54', 'lon_direction': 'W', 'antenna_altitude': '49.980', 'easting': 2279694.243634412, 'geo_sep': '', 'northing': 103693.43457770254, 'lat_direction': 'N', 'lond': 123.273916015, 'longitude': '12316.4349609', 'latd': 44.56577378833333, 'geo_sep_units': '', 'ref_station_id': '0244*19\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '194358.00', 'gps_qual': '4', 'latitude': '4433.9459080', 'age_gps_data': '0.16', 'lon_direction': 'W', 'antenna_altitude': '49.974', 'easting': 2279694.2956994455, 'geo_sep': '', 'northing': 103692.47049863078, 'lat_direction': 'N', 'lond': 123.27391494333334, 'longitude': '12316.4348966', 'latd': 44.565765133333336, 'geo_sep_units': '', 'ref_station_id': '0244*1B\r\n', 'num_sats': '07', 'horizontal_dil': '1.0', 'altitude_units': 'M'}
{'timestamp': '194359.00', 'gps_qual': '4', 'latitude': '4433.9464266', 'age_gps_data': '0.13', 'lon_direction': 'W', 'antenna_altitude': '49.993', 'easting': 2279694.2453100123, 'geo_sep': '', 'northing': 103693.43322301283, 'lat_direction': 'N', 'lond': 123.27391599333333, 'longitude': '12316.4349596', 'latd': 44.56577377666667, 'geo_sep_units': '', 'ref_station_id': '0244*17\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '194400.00', 'gps_qual': '4', 'latitude': '4433.9459092', 'age_gps_data': '0.39', 'lon_direction': 'W', 'antenna_altitude': '49.985', 'easting': 2279694.292070899, 'geo_sep': '', 'northing': 103692.47284692992, 'lat_direction': 'N', 'lond': 123.27391499, 'longitude': '12316.4348994', 'latd': 44.56576515333333, 'geo_sep_units': '', 'ref_station_id': '0244*1C\r\n', 'num_sats': '07', 'horizontal_dil': '1.0', 'altitude_units': 'M'}
{'timestamp': '194401.00', 'gps_qual': '4', 'latitude': '4433.9459101', 'age_gps_data': '0.29', 'lon_direction': 'W', 'antenna_altitude': '49.992', 'easting': 2279694.290672646, 'geo_sep': '', 'northing': 103692.47456270456, 'lat_direction': 'N', 'lond': 123.27391500833333, 'longitude': '12316.4349005', 'latd': 44.565765168333336, 'geo_sep_units': '', 'ref_station_id': '0244*11\r\n', 'num_sats': '07', 'horizontal_dil': '1.0', 'altitude_units': 'M'}
{'timestamp': '194402.00', 'gps_qual': '4', 'latitude': '4433.9459100', 'age_gps_data': '0.65', 'lon_direction': 'W', 'antenna_altitude': '49.982', 'easting': 2279694.2927833353, 'geo_sep': '', 'northing': 103692.4743049005, 'lat_direction': 'N', 'lond': 123.27391498166666, 'longitude': '12316.4348989', 'latd': 44.565765166666665, 'geo_sep_units': '', 'ref_station_id': '0244*16\r\n', 'num_sats': '07', 'horizontal_dil': '1.0', 'altitude_units': 'M'}
{'timestamp': '194403.00', 'gps_qual': '4', 'latitude': '4433.9459069', 'age_gps_data': '0.47', 'lon_direction': 'W', 'antenna_altitude': '49.991', 'easting': 2279694.293777097, 'geo_sep': '', 'northing': 103692.46852630004, 'lat_direction': 'N', 'lond': 123.27391496666667, 'longitude': '12316.4348980', 'latd': 44.565765115, 'geo_sep_units': '', 'ref_station_id': '0244*12\r\n', 'num_sats': '07', 'horizontal_dil': '1.0', 'altitude_units': 'M'}
{'timestamp': '194404.00', 'gps_qual': '4', 'latitude': '4433.9459071', 'age_gps_data': '0.20', 'lon_direction': 'W', 'antenna_altitude': '49.982', 'easting': 2279694.2935251794, 'geo_sep': '', 'northing': 103692.4689055644, 'lat_direction': 'N', 'lond': 123.27391497, 'longitude': '12316.4348982', 'latd': 44.56576511833333, 'geo_sep_units': '', 'ref_station_id': '0244*1D\r\n', 'num_sats': '07', 'horizontal_dil': '1.0', 'altitude_units': 'M'}
{'timestamp': '194405.00', 'gps_qual': '4', 'latitude': '4433.9464262', 'age_gps_data': '0.31', 'lon_direction': 'W', 'antenna_altitude': '49.991', 'easting': 2279694.2427705885, 'geo_sep': '', 'northing': 103693.43256901484, 'lat_direction': 'N', 'lond': 123.273916025, 'longitude': '12316.4349615', 'latd': 44.56577377, 'geo_sep_units': '', 'ref_station_id': '0244*17\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '194406.00', 'gps_qual': '4', 'latitude': '4433.9464275', 'age_gps_data': '0.56', 'lon_direction': 'W', 'antenna_altitude': '49.991', 'easting': 2279694.2392807174, 'geo_sep': '', 'northing': 103693.43509785365, 'lat_direction': 'N', 'lond': 123.27391607, 'longitude': '12316.4349642', 'latd': 44.565773791666665, 'geo_sep_units': '', 'ref_station_id': '0244*11\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
