{'timestamp': '194427.00', 'gps_qual': '4', 'latitude': '4433.9464258', 'age_gps_data': '0.40', 'lon_direction': 'W', 'antenna_altitude': '49.981', 'easting': 2279694.2324245553, 'geo_sep': '', 'northing': 103693.43218315858, 'lat_direction': 'N', 'lond': 123.273916155, 'longitude': '12316.4349693', 'latd': 44.56577376333333, 'geo_sep_units': '', 'ref_station_id': '0244*10\r\n', 'num_sats': '07', 'horizontal_dil': '1.0', 'altitude_units': 'M'}
{'timestamp': '194428.00', 'gps_qual': '4', 'latitude': '4433.9464261', 'age_gps_data': '0.35', 'lon_direction': 'W', 'antenna_altitude': '49.987', 'easting': 2279694.2349576196, 'geo_sep': '', 'northing': 103693.4326520674, 'lat_direction': 'N', 'lond': 123.27391612333334, 'longitude': '12316.4349674', 'latd': 44.56577376833334, 'geo_sep_units': '', 'ref_station_id': '0244*18\r\n', 'num_sats': '07', 'horizontal_dil': '1.0', 'altitude_units': 'M'}
{'timestamp': '194429.00', 'gps_qual': '4', 'latitude': '4433.9464263', 'age_gps_data': '0.07', 'lon_direction': 'W', 'antenna_altitude': '49.987', 'easting': 2279694.2345733866, 'geo_sep': '', 'northing': 103693.43303587846, 'lat_direction': 'N', 'lond': 123.27391612833334, 'longitude': '12316.4349677', 'latd': 44.56577377166667, 'geo_sep_units': '', 'ref_station_id': '0244*19\r\n', 'num_sats': '07', 'horizontal_dil': '1.0', 'altitude_units': 'M'}
{'timestamp': '194430.00', 'gps_qual': '4', 'latitude': '4433.9464249', 'age_gps_data': '0.50', 'lon_direction': 'W', 'antenna_altitude': '49.985', 'easting': 2279694.236469118, 'geo_sep': '', 'northing': 103693.43037648778, 'lat_direction': 'N', 'lond': 123.27391610333333, 'longitude': '12316.4349662', 'latd': 44.565773748333335, 'geo_sep_units': '', 'ref_station_id': '0244*1D\r\n', 'num_sats': '07', 'horizontal_dil': '1.0', 'altitude_units': 'M'}
{'timestamp': '194431.00', 'gps_qual': '4', 'latitude': '4433.9464247', 'age_gps_data': '0.20', 'lon_direction': 'W', 'antenna_altitude': '49.986', 'easting': 2279694.2373826103, 'geo_sep': '', 'northing': 103693.42997450102, 'lat_direction': 'N', 'lond': 123.27391609166666, 'longitude': '12316.4349655', 'latd': 44.565773745, 'geo_sep_units': '', 'ref_station_id': '0244*12\r\n', 'num_sats': '07', 'horizontal_dil': '1.0', 'altitude_units': 'M'}
{'timestamp': '194432.00', 'gps_qual': '4', 'latitude': '4433.9464249', 'age_gps_data': '0.50', 'lon_direction': 'W', 'antenna_altitude': '49.988', 'easting': 2279694.2380569023, 'geo_sep': '', 'northing': 103693.43032195047, 'lat_direction': 'N', 'lond': 123.27391608333333, 'longitude': '12316.4349650', 'latd': 44.565773748333335, 'geo_sep_units': '', 'ref_station_id': '0244*13\r\n', 'num_sats': '07', 'horizontal_dil': '1.0', 'altitude_units': 'M'}
{'timestamp': '194433.00', 'gps_qual': '4', 'latitude': '4433.9458957', 'age_gps_data': '0.55', 'lon_direction': 'W', 'antenna_altitude': '49.943', 'easting': 2279694.288566345, 'geo_sep': '', 'northing': 103692.44795107935, 'lat_direction': 'N', 'lond': 123.27391502333333, 'longitude': '12316.4349014', 'latd': 44.56576492833333, 'geo_sep_units': '', 'ref_station_id': '0244*1A\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '194434.00', 'gps_qual': '4', 'latitude': '4433.9464267', 'age_gps_data': '0.06', 'lon_direction': 'W', 'antenna_altitude': '49.987', 'easting': 2279694.239229859, 'geo_sep': '', 'northing': 103693.43361715693, 'lat_direction': 'N', 'lond': 123.27391607, 'longitude': '12316.4349642', 'latd': 44.56577377833333, 'geo_sep_units': '', 'ref_station_id': '0244*16\r\n', 'num_sats': '07', 'horizontal_dil': '1.0', 'altitude_units': 'M'}
{'timestamp': '194435.00', 'gps_qual': '4', 'latitude': '4433.9464273', 'age_gps_data': '1.06', 'lon_direction': 'W', 'antenna_altitude': '49.985', 'easting': 2279694.236224747, 'geo_sep': '', 'northing': 103693.43483220972, 'lat_direction': 'N', 'lond': 123.27391610833334, 'longitude': '12316.4349665', 'latd': 44.56577378833333, 'geo_sep_units': '', 'ref_station_id': '0244*14\r\n', 'num_sats': '07', 'horizontal_dil': '1.0', 'altitude_units': 'M'}
{'timestamp': '194436.00', 'gps_qual': '4', 'latitude': '4433.9459040', 'age_gps_data': '0.27', 'lon_direction': 'W', 'antenna_altitude': '49.964', 'easting': 2279694.2783764545, 'geo_sep': '', 'northing': 103692.4636814259, 'lat_direction': 'N', 'lond': 123.27391515833334, 'longitude': '12316.4349095', 'latd': 44.565765066666664, 'geo_sep_units': '', 'ref_station_id': '0244*18\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '194437.00', 'gps_qual': '4', 'latitude': '4433.9464263', 'age_gps_data': '0.43', 'lon_direction': 'W', 'antenna_altitude': '49.982', 'easting': 2279694.237352013, 'geo_sep': '', 'northing': 103693.43294043839, 'lat_direction': 'N', 'lond': 123.27391609333333, 'longitude': '12316.4349656', 'latd': 44.56577377166667, 'geo_sep_units': '', 'ref_station_id': '0244*10\r\n', 'num_sats': '07', 'horizontal_dil': '1.0', 'altitude_units': 'M'}
{'timestamp': '194438.00', 'gps_qual': '4', 'latitude': '4433.9464262', 'age_gps_data': '0.18', 'lon_direction': 'W', 'antenna_altitude': '49.989', 'easting': 2279694.2427705885, 'geo_sep': '', 'northing': 103693.43256901484, 'lat_direction': 'N', 'lond': 123.273916025, 'longitude': '12316.4349615', 'latd': 44.56577377, 'geo_sep_units': '', 'ref_station_id': '0244*1C\r\n', 'num_sats': '07', 'horizontal_dil': '1.0', 'altitude_units': 'M'}
{'timestamp': '194439.00', 'gps_qual': '4', 'latitude': '4433.9459053', 'age_gps_data': '0.26', 'lon_direction': 'W', 'antenna_altitude': '49.963', 'easting': 2279694.2797822542, 'geo_sep': '', 'northing': 103692.4660421107, 'lat_direction': 'N', 'lond': 123.27391514166666, 'longitude': '12316.4349085', 'latd': 44.565765088333336, 'geo_sep_units': '', 'ref_station_id': '0244*12\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '194440.00', 'gps_qual': '4', 'latitude': '4433.9464239', 'age_gps_data': '0.41', 'lon_direction': 'W', 'antenna_altitude': '49.989', 'easting': 2279694.240375005, 'geo_sep': '', 'northing': 103693.42838927358, 'lat_direction': 'N', 'lond': 123.27391605333334, 'longitude': '12316.4349632', 'latd': 44.56577373166667, 'geo_sep_units': '', 'ref_station_id': '0244*12\r\n', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '194441.00', 'gps_qual': '4', 'latitude': '4433.9464236', 'age_gps_data': '0.12', 'lon_direction': 'W', 'antenna_altitude': '49.983', 'easting': 2279694.2395620435, 'geo_sep': '', 'northing': 103693.42786128167, 'lat_direction': 'N', 'lond': 123.27391606333333, 'longitude': '12316.4349638', 'latd': 44.56577372666667, 'geo_sep_units': '', 'ref_station_id': '0244*1A\r\n', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '194442.00', 'gps_qual': '4', 'latitude': '4433.9459005', 'age_gps_data': '0.24', 'lon_direction': 'W', 'antenna_altitude': '49.944', 'easting': 2279694.2859605593, 'geo_sep': '', 'northing': 103692.45693524089, 'lat_direction': 'N', 'lond': 123.27391506, 'longitude': '12316.4349036', 'latd': 44.56576500833334, 'geo_sep_units': '', 'ref_station_id': '0244*12\r\n', 'num_sats': '09', 'horizontal_dil': '0.8', 'altitude_units': 'M'}
{'timestamp': '194443.00', 'gps_qual': '4', 'latitude': '4433.9464206', 'age_gps_data': '0.59', 'lon_direction': 'W', 'antenna_altitude': '49.991', 'easting': 2279694.2421499453, 'geo_sep': '', 'northing': 103693.42221323121, 'lat_direction': 'N', 'lond': 123.27391602833333, 'longitude': '12316.4349617', 'latd': 44.565773676666666, 'geo_sep_units': '', 'ref_station_id': '0244*1A\r\n', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '194444.00', 'gps_qual': '4', 'latitude': '4433.9464182', 'age_gps_data': '0.23', 'lon_direction': 'W', 'antenna_altitude': '49.982', 'easting': 2279694.2430558912, 'geo_sep': '', 'northing': 103693.41773478687, 'lat_direction': 'N', 'lond': 123.273916015, 'longitude': '12316.4349609', 'latd': 44.56577363666667, 'geo_sep_units': '', 'ref_station_id': '0244*12\r\n', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '194445.00', 'gps_qual': '4', 'latitude': '4433.9464197', 'age_gps_data': '0.65', 'lon_direction': 'W', 'antenna_altitude': '49.986', 'easting': 2279694.2422250444, 'geo_sep': '', 'northing': 103693.42054290324, 'lat_direction': 'N', 'lond': 123.27391602666667, 'longitude': '12316.4349616', 'latd': 44.56577366166667, 'geo_sep_units': '', 'ref_station_id': '0244*1F\r\n', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '194446.00', 'gps_qual': '4', 'latitude': '4433.9459065', 'age_gps_data': '0.63', 'lon_direction': 'W', 'antenna_altitude': '49.978', 'easting': 2279694.279990858, 'geo_sep': '', 'northing': 103692.46825860813, 'lat_direction': 'N', 'lond': 123.27391514, 'longitude': '12316.4349084', 'latd': 44.56576510833333, 'geo_sep_units': '', 'ref_station_id': '0244*1D\r\n', 'num_sats': '08', 'horizontal_dil': '1.0', 'altitude_units': 'M'}
{'timestamp': '194447.00', 'gps_qual': '4', 'latitude': '4433.9464231', 'age_gps_data': '0.18', 'lon_direction': 'W', 'antenna_altitude': '49.987', 'easting': 2279694.241250356, 'geo_sep': '', 'northing': 103693.42687676474, 'lat_direction': 'N', 'lond': 123.27391604166667, 'longitude': '12316.4349625', 'latd': 44.56577371833333, 'geo_sep_units': '', 'ref_station_id': '0244*19\r\n', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '194448.00', 'gps_qual': '4', 'latitude': '4433.9464230', 'age_gps_data': '0.59', 'lon_direction': 'W', 'antenna_altitude': '49.990', 'easting': 2279694.240185474, 'geo_sep': '', 'northing': 103693.42672803532, 'lat_direction': 'N', 'lond': 123.273916055, 'longitude': '12316.4349633', 'latd': 44.56577371666667, 'geo_sep_units': '', 'ref_station_id': '0244*13\r\n', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '194449.00', 'gps_qual': '4', 'latitude': '4433.9464231', 'age_gps_data': '0.12', 'lon_direction': 'W', 'antenna_altitude': '49.989', 'easting': 2279694.241118041, 'geo_sep': '', 'northing': 103693.42688131053, 'lat_direction': 'N', 'lond': 123.27391604333333, 'longitude': '12316.4349626', 'latd': 44.56577371833333, 'geo_sep_units': '', 'ref_station_id': '0244*10\r\n', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '194450.00', 'gps_qual': '4', 'latitude': '4433.9464229', 'age_gps_data': '0.45', 'lon_direction': 'W', 'antenna_altitude': '49.985', 'easting': 2279694.2420315337, 'geo_sep': '', 'northing': 103693.42647932284, 'lat_direction': 'N', 'lond': 123.27391603166667, 'longitude': '12316.4349619', 'latd': 44.565773715, 'geo_sep_units': '', 'ref_station_id': '0244*13\r\n', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '194451.00', 'gps_qual': '4', 'latitude': '4433.9464248', 'age_gps_data': '0.10', 'lon_direction': 'W', 'antenna_altitude': '49.988', 'easting': 2279694.2413584315, 'geo_sep': '', 'northing': 103693.43002324272, 'lat_direction': 'N', 'lond': 123.27391604166667, 'longitude': '12316.4349625', 'latd': 44.565773746666665, 'geo_sep_units': '', 'ref_station_id': '0244*17\r\n', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '194452.00', 'gps_qual': '4', 'latitude': '4433.9459070', 'age_gps_data': '0.53', 'lon_direction': 'W', 'antenna_altitude': '49.973', 'easting': 2279694.2849183185, 'geo_sep': '', 'northing': 103692.469015887, 'lat_direction': 'N', 'lond': 123.27391507833333, 'longitude': '12316.4349047', 'latd': 44.56576511666667, 'geo_sep_units': '', 'ref_station_id': '0244*14\r\n', 'num_sats': '07', 'horizontal_dil': '1.0', 'altitude_units': 'M'}
{'timestamp': '194453.00', 'gps_qual': '4', 'latitude': '4433.9464240', 'age_gps_data': '0.70', 'lon_direction': 'W', 'antenna_altitude': '49.990', 'easting': 2279694.2426307267, 'geo_sep': '', 'northing': 103693.42849710025, 'lat_direction': 'N', 'lond': 123.273916025, 'longitude': '12316.4349615', 'latd': 44.56577373333333, 'geo_sep_units': '', 'ref_station_id': '0244*11\r\n', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '194454.00', 'gps_qual': '4', 'latitude': '4433.9464223', 'age_gps_data': '0.47', 'lon_direction': 'W', 'antenna_altitude': '49.989', 'easting': 2279694.242787284, 'geo_sep': '', 'northing': 103693.42534153257, 'lat_direction': 'N', 'lond': 123.27391602166666, 'longitude': '12316.4349613', 'latd': 44.565773705, 'geo_sep_units': '', 'ref_station_id': '0244*19\r\n', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '194455.00', 'gps_qual': '4', 'latitude': '4433.9459076', 'age_gps_data': '0.55', 'lon_direction': 'W', 'antenna_altitude': '49.963', 'easting': 2279694.282971728, 'geo_sep': '', 'northing': 103692.47019458096, 'lat_direction': 'N', 'lond': 123.27391510333334, 'longitude': '12316.4349062', 'latd': 44.56576512666667, 'geo_sep_units': '', 'ref_station_id': '0244*15\r\n', 'num_sats': '07', 'horizontal_dil': '1.0', 'altitude_units': 'M'}
{'timestamp': '194456.00', 'gps_qual': '4', 'latitude': '4433.9459064', 'age_gps_data': '0.32', 'lon_direction': 'W', 'antenna_altitude': '49.965', 'easting': 2279694.2818369167, 'geo_sep': '', 'northing': 103692.46800989565, 'lat_direction': 'N', 'lond': 123.27391511666667, 'longitude': '12316.4349070', 'latd': 44.56576510666667, 'geo_sep_units': '', 'ref_station_id': '0244*11\r\n', 'num_sats': '07', 'horizontal_dil': '1.0', 'altitude_units': 'M'}
{'timestamp': '194457.00', 'gps_qual': '4', 'latitude': '4433.9459071', 'age_gps_data': '0.73', 'lon_direction': 'W', 'antenna_altitude': '49.975', 'easting': 2279694.283336889, 'geo_sep': '', 'northing': 103692.46925551165, 'lat_direction': 'N', 'lond': 123.27391509833333, 'longitude': '12316.4349059', 'latd': 44.56576511833333, 'geo_sep_units': '', 'ref_station_id': '0244*1B\r\n', 'num_sats': '07', 'horizontal_dil': '1.0', 'altitude_units': 'M'}
{'timestamp': '194458.00', 'gps_qual': '4', 'latitude': '4433.9464213', 'age_gps_data': '0.62', 'lon_direction': 'W', 'antenna_altitude': '49.993', 'easting': 2279694.242856025, 'geo_sep': '', 'northing': 103693.42348611634, 'lat_direction': 'N', 'lond': 123.27391602, 'longitude': '12316.4349612', 'latd': 44.56577368833333, 'geo_sep_units': '', 'ref_station_id': '0244*1B\r\n', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '194459.00', 'gps_qual': '4', 'latitude': '4433.9459031', 'age_gps_data': '0.28', 'lon_direction': 'W', 'antenna_altitude': '49.987', 'easting': 2279694.2768637673, 'geo_sep': '', 'northing': 103692.46206563618, 'lat_direction': 'N', 'lond': 123.27391517666666, 'longitude': '12316.4349106', 'latd': 44.565765051666666, 'geo_sep_units': '', 'ref_station_id': '0244*19\r\n', 'num_sats': '07', 'horizontal_dil': '1.0', 'altitude_units': 'M'}
{'timestamp': '194500.00', 'gps_qual': '4', 'latitude': '4433.9464291', 'age_gps_data': '0.67', 'lon_direction': 'W', 'antenna_altitude': '49.971', 'easting': 2279694.2346190778, 'geo_sep': '', 'northing': 103693.43822285812, 'lat_direction': 'N', 'lond': 123.27391613, 'longitude': '12316.4349678', 'latd': 44.565773818333334, 'geo_sep_units': '', 'ref_station_id': '0244*19\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '194501.00', 'gps_qual': '4', 'latitude': '4433.9459041', 'age_gps_data': '0.58', 'lon_direction': 'W', 'antenna_altitude': '49.974', 'easting': 2279694.28367543, 'geo_sep': '', 'northing': 103692.46368472371, 'lat_direction': 'N', 'lond': 123.27391509166667, 'longitude': '12316.4349055', 'latd': 44.565765068333334, 'geo_sep_units': '', 'ref_station_id': '0244*1E\r\n', 'num_sats': '07', 'horizontal_dil': '1.0', 'altitude_units': 'M'}
{'timestamp': '194502.00', 'gps_qual': '4', 'latitude': '4433.9459037', 'age_gps_data': '0.33', 'lon_direction': 'W', 'antenna_altitude': '49.971', 'easting': 2279694.2843115777, 'geo_sep': '', 'northing': 103692.46292165108, 'lat_direction': 'N', 'lond': 123.27391508333334, 'longitude': '12316.4349050', 'latd': 44.56576506166667, 'geo_sep_units': '', 'ref_station_id': '0244*11\r\n', 'num_sats': '07', 'horizontal_dil': '1.0', 'altitude_units': 'M'}
{'timestamp': '194503.00', 'gps_qual': '4', 'latitude': '4433.9464272', 'age_gps_data': '0.22', 'lon_direction': 'W', 'antenna_altitude': '49.972', 'easting': 2279694.2367476528, 'geo_sep': '', 'northing': 103693.43462894484, 'lat_direction': 'N', 'lond': 123.27391610166667, 'longitude': '12316.4349661', 'latd': 44.56577378666667, 'geo_sep_units': '', 'ref_station_id': '0244*1D\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '194504.00', 'gps_qual': '4', 'latitude': '4433.9459042', 'age_gps_data': '0.55', 'lon_direction': 'W', 'antenna_altitude': '49.970', 'easting': 2279694.2850049417, 'geo_sep': '', 'northing': 103692.4638243625, 'lat_direction': 'N', 'lond': 123.273915075, 'longitude': '12316.4349045', 'latd': 44.56576507, 'geo_sep_units': '', 'ref_station_id': '0244*10\r\n', 'num_sats': '07', 'horizontal_dil': '1.0', 'altitude_units': 'M'}
{'timestamp': '194505.00', 'gps_qual': '4', 'latitude': '4433.9459007', 'age_gps_data': '0.32', 'lon_direction': 'W', 'antenna_altitude': '49.964', 'easting': 2279694.286899482, 'geo_sep': '', 'northing': 103692.45727360155, 'lat_direction': 'N', 'lond': 123.27391504833334, 'longitude': '12316.4349029', 'latd': 44.56576501166667, 'geo_sep_units': '', 'ref_station_id': '0244*1E\r\n', 'num_sats': '07', 'horizontal_dil': '1.0', 'altitude_units': 'M'}
{'timestamp': '194506.00', 'gps_qual': '4', 'latitude': '4433.9464295', 'age_gps_data': '0.64', 'lon_direction': 'W', 'antenna_altitude': '49.979', 'easting': 2279694.236761557, 'geo_sep': '', 'northing': 103693.43889048882, 'lat_direction': 'N', 'lond': 123.27391610333333, 'longitude': '12316.4349662', 'latd': 44.565773825, 'geo_sep_units': '', 'ref_station_id': '0244*1B\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '194507.00', 'gps_qual': '4', 'latitude': '4433.9464282', 'age_gps_data': '0.34', 'lon_direction': 'W', 'antenna_altitude': '49.974', 'easting': 2279694.238663642, 'geo_sep': '', 'northing': 103693.43641618732, 'lat_direction': 'N', 'lond': 123.27391607833333, 'longitude': '12316.4349647', 'latd': 44.565773803333336, 'geo_sep_units': '', 'ref_station_id': '0244*13\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '194508.00', 'gps_qual': '4', 'latitude': '4433.9459001', 'age_gps_data': '0.28', 'lon_direction': 'W', 'antenna_altitude': '49.970', 'easting': 2279694.287258284, 'geo_sep': '', 'northing': 103692.45614944585, 'lat_direction': 'N', 'lond': 123.27391504333333, 'longitude': '12316.4349026', 'latd': 44.56576500166667, 'geo_sep_units': '', 'ref_station_id': '0244*14\r\n', 'num_sats': '07', 'horizontal_dil': '1.0', 'altitude_units': 'M'}
{'timestamp': '194509.00', 'gps_qual': '4', 'latitude': '4433.9464278', 'age_gps_data': '0.51', 'lon_direction': 'W', 'antenna_altitude': '49.976', 'easting': 2279694.239432105, 'geo_sep': '', 'northing': 103693.4356485717, 'lat_direction': 'N', 'lond': 123.27391606833334, 'longitude': '12316.4349641', 'latd': 44.56577379666667, 'geo_sep_units': '', 'ref_station_id': '0244*1F\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '194510.00', 'gps_qual': '4', 'latitude': '4433.9464294', 'age_gps_data': '0.22', 'lon_direction': 'W', 'antenna_altitude': '49.973', 'easting': 2279694.239533823, 'geo_sep': '', 'northing': 103693.43860996235, 'lat_direction': 'N', 'lond': 123.27391606833334, 'longitude': '12316.4349641', 'latd': 44.56577382333333, 'geo_sep_units': '', 'ref_station_id': '0244*14\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '194511.00', 'gps_qual': '4', 'latitude': '4433.9458971', 'age_gps_data': '0.31', 'lon_direction': 'W', 'antenna_altitude': '49.960', 'easting': 2279694.2842889396, 'geo_sep': '', 'northing': 103692.45069227461, 'lat_direction': 'N', 'lond': 123.27391507833333, 'longitude': '12316.4349047', 'latd': 44.565764951666665, 'geo_sep_units': '', 'ref_station_id': '0244*1D\r\n', 'num_sats': '07', 'horizontal_dil': '1.0', 'altitude_units': 'M'}
{'timestamp': '194512.00', 'gps_qual': '4', 'latitude': '4433.9464296', 'age_gps_data': '0.24', 'lon_direction': 'W', 'antenna_altitude': '49.970', 'easting': 2279694.2369002295, 'geo_sep': '', 'northing': 103693.43907103222, 'lat_direction': 'N', 'lond': 123.27391610166667, 'longitude': '12316.4349661', 'latd': 44.565773826666664, 'geo_sep_units': '', 'ref_station_id': '0244*13\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '194513.00', 'gps_qual': '4', 'latitude': '4433.9458950', 'age_gps_data': '0.47', 'lon_direction': 'W', 'antenna_altitude': '49.972', 'easting': 2279694.279921338, 'geo_sep': '', 'northing': 103692.44695088081, 'lat_direction': 'N', 'lond': 123.27391513166667, 'longitude': '12316.4349079', 'latd': 44.565764916666666, 'geo_sep_units': '', 'ref_station_id': '0244*14\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '194514.00', 'gps_qual': '4', 'latitude': '4433.9458953', 'age_gps_data': '0.22', 'lon_direction': 'W', 'antenna_altitude': '49.972', 'easting': 2279694.281131249, 'geo_sep': '', 'northing': 103692.44746523909, 'lat_direction': 'N', 'lond': 123.27391511666667, 'longitude': '12316.4349070', 'latd': 44.56576492166667, 'geo_sep_units': '', 'ref_station_id': '0244*1A\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '194515.00', 'gps_qual': '4', 'latitude': '4433.9464295', 'age_gps_data': '0.75', 'lon_direction': 'W', 'antenna_altitude': '49.969', 'easting': 2279694.233189038, 'geo_sep': '', 'northing': 103693.43901319709, 'lat_direction': 'N', 'lond': 123.27391614833333, 'longitude': '12316.4349689', 'latd': 44.565773825, 'geo_sep_units': '', 'ref_station_id': '0244*1D\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '194516.00', 'gps_qual': '4', 'latitude': '4433.9458965', 'age_gps_data': '0.42', 'lon_direction': 'W', 'antenna_altitude': '49.981', 'easting': 2279694.2772380733, 'geo_sep': '', 'northing': 103692.44982262608, 'lat_direction': 'N', 'lond': 123.27391516666667, 'longitude': '12316.4349100', 'latd': 44.565764941666664, 'geo_sep_units': '', 'ref_station_id': '0244*16\r\n', 'num_sats': '07', 'horizontal_dil': '1.0', 'altitude_units': 'M'}
{'timestamp': '194517.00', 'gps_qual': '4', 'latitude': '4433.9458951', 'age_gps_data': '0.20', 'lon_direction': 'W', 'antenna_altitude': '49.983', 'easting': 2279694.2790014856, 'geo_sep': '', 'northing': 103692.44716778118, 'lat_direction': 'N', 'lond': 123.27391514333334, 'longitude': '12316.4349086', 'latd': 44.565764918333336, 'geo_sep_units': '', 'ref_station_id': '0244*19\r\n', 'num_sats': '07', 'horizontal_dil': '1.0', 'altitude_units': 'M'}
{'timestamp': '194518.00', 'gps_qual': '4', 'latitude': '4433.9464313', 'age_gps_data': '0.57', 'lon_direction': 'W', 'antenna_altitude': '49.975', 'easting': 2279694.2313187392, 'geo_sep': '', 'northing': 103693.44241293613, 'lat_direction': 'N', 'lond': 123.27391617333333, 'longitude': '12316.4349704', 'latd': 44.565773855, 'geo_sep_units': '', 'ref_station_id': '0244*16\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '194519.00', 'gps_qual': '4', 'latitude': '4433.9464301', 'age_gps_data': '0.32', 'lon_direction': 'W', 'antenna_altitude': '49.975', 'easting': 2279694.2348149666, 'geo_sep': '', 'northing': 103693.4400691837, 'lat_direction': 'N', 'lond': 123.27391612833334, 'longitude': '12316.4349677', 'latd': 44.565773835, 'geo_sep_units': '', 'ref_station_id': '0244*12\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '194520.00', 'gps_qual': '4', 'latitude': '4433.9458940', 'age_gps_data': '0.16', 'lon_direction': 'W', 'antenna_altitude': '49.978', 'easting': 2279694.2766821925, 'geo_sep': '', 'northing': 103692.44520908501, 'lat_direction': 'N', 'lond': 123.27391517166667, 'longitude': '12316.4349103', 'latd': 44.5657649, 'geo_sep_units': '', 'ref_station_id': '0244*10\r\n', 'num_sats': '07', 'horizontal_dil': '1.0', 'altitude_units': 'M'}
{'timestamp': '194521.00', 'gps_qual': '4', 'latitude': '4433.9464313', 'age_gps_data': '0.41', 'lon_direction': 'W', 'antenna_altitude': '49.979', 'easting': 2279694.231715686, 'geo_sep': '', 'northing': 103693.4423993025, 'lat_direction': 'N', 'lond': 123.27391616833333, 'longitude': '12316.4349701', 'latd': 44.565773855, 'geo_sep_units': '', 'ref_station_id': '0244*13\r\n', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '194522.00', 'gps_qual': '4', 'latitude': '4433.9458941', 'age_gps_data': '0.34', 'lon_direction': 'W', 'antenna_altitude': '49.986', 'easting': 2279694.2807903313, 'geo_sep': '', 'northing': 103692.44525328372, 'lat_direction': 'N', 'lond': 123.27391512, 'longitude': '12316.4349072', 'latd': 44.56576490166667, 'geo_sep_units': '', 'ref_station_id': '0244*15\r\n', 'num_sats': '07', 'horizontal_dil': '1.0', 'altitude_units': 'M'}
{'timestamp': '194523.00', 'gps_qual': '4', 'latitude': '4433.9458960', 'age_gps_data': '0.73', 'lon_direction': 'W', 'antenna_altitude': '49.978', 'easting': 2279694.2782648094, 'geo_sep': '', 'northing': 103692.44886083249, 'lat_direction': 'N', 'lond': 123.27391515333333, 'longitude': '12316.4349092', 'latd': 44.565764933333334, 'geo_sep_units': '', 'ref_station_id': '0244*1B\r\n', 'num_sats': '07', 'horizontal_dil': '1.0', 'altitude_units': 'M'}
{'timestamp': '194524.00', 'gps_qual': '4', 'latitude': '4433.9458952', 'age_gps_data': '0.55', 'lon_direction': 'W', 'antenna_altitude': '49.977', 'easting': 2279694.2790078428, 'geo_sep': '', 'northing': 103692.44735286757, 'lat_direction': 'N', 'lond': 123.27391514333334, 'longitude': '12316.4349086', 'latd': 44.56576492, 'geo_sep_units': '', 'ref_station_id': '0244*13\r\n', 'num_sats': '07', 'horizontal_dil': '1.0', 'altitude_units': 'M'}
{'timestamp': '194525.00', 'gps_qual': '4', 'latitude': '4433.9464326', 'age_gps_data': '0.47', 'lon_direction': 'W', 'antenna_altitude': '49.983', 'easting': 2279694.2382817874, 'geo_sep': '', 'northing': 103693.44458273891, 'lat_direction': 'N', 'lond': 123.27391608666667, 'longitude': '12316.4349652', 'latd': 44.56577387666667, 'geo_sep_units': '', 'ref_station_id': '0244*15\r\n', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '194526.00', 'gps_qual': '4', 'latitude': '4433.9464343', 'age_gps_data': '1.47', 'lon_direction': 'W', 'antenna_altitude': '49.980', 'easting': 2279694.2350819763, 'geo_sep': '', 'northing': 103693.44784283731, 'lat_direction': 'N', 'lond': 123.27391612833334, 'longitude': '12316.4349677', 'latd': 44.565773905, 'geo_sep_units': '', 'ref_station_id': '0244*10\r\n', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '194527.00', 'gps_qual': '4', 'latitude': '4433.9464354', 'age_gps_data': '0.73', 'lon_direction': 'W', 'antenna_altitude': '49.979', 'easting': 2279694.237268957, 'geo_sep': '', 'northing': 103693.44980607647, 'lat_direction': 'N', 'lond': 123.27391610166667, 'longitude': '12316.4349661', 'latd': 44.56577392333333, 'geo_sep_units': '', 'ref_station_id': '0244*10\r\n', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '194528.00', 'gps_qual': '4', 'latitude': '4433.9464362', 'age_gps_data': '0.63', 'lon_direction': 'W', 'antenna_altitude': '49.983', 'easting': 2279694.235732029, 'geo_sep': '', 'northing': 103693.45134131145, 'lat_direction': 'N', 'lond': 123.27391612166667, 'longitude': '12316.4349673', 'latd': 44.565773936666666, 'geo_sep_units': '', 'ref_station_id': '0244*1D\r\n', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '194529.00', 'gps_qual': '4', 'latitude': '4433.9458996', 'age_gps_data': '0.67', 'lon_direction': 'W', 'antenna_altitude': '49.978', 'easting': 2279694.277038205, 'geo_sep': '', 'northing': 103692.45557395648, 'lat_direction': 'N', 'lond': 123.27391517166667, 'longitude': '12316.4349103', 'latd': 44.56576499333333, 'geo_sep_units': '', 'ref_station_id': '0244*14\r\n', 'num_sats': '07', 'horizontal_dil': '1.0', 'altitude_units': 'M'}
{'timestamp': '194530.00', 'gps_qual': '4', 'latitude': '4433.9458986', 'age_gps_data': '0.49', 'lon_direction': 'W', 'antenna_altitude': '49.977', 'easting': 2279694.2759161065, 'geo_sep': '', 'northing': 103692.45375944395, 'lat_direction': 'N', 'lond': 123.273915185, 'longitude': '12316.4349111', 'latd': 44.565764976666664, 'geo_sep_units': '', 'ref_station_id': '0244*1D\r\n', 'num_sats': '07', 'horizontal_dil': '1.0', 'altitude_units': 'M'}
{'timestamp': '194531.00', 'gps_qual': '4', 'latitude': '4433.9458974', 'age_gps_data': '1.49', 'lon_direction': 'W', 'antenna_altitude': '49.976', 'easting': 2279694.2751782406, 'geo_sep': '', 'northing': 103692.451561125, 'lat_direction': 'N', 'lond': 123.27391519333334, 'longitude': '12316.4349116', 'latd': 44.56576495666667, 'geo_sep_units': '', 'ref_station_id': '0244*16\r\n', 'num_sats': '07', 'horizontal_dil': '1.0', 'altitude_units': 'M'}
{'timestamp': '194532.00', 'gps_qual': '4', 'latitude': '4433.9458985', 'age_gps_data': '0.04', 'lon_direction': 'W', 'antenna_altitude': '49.974', 'easting': 2279694.277762166, 'geo_sep': '', 'northing': 103692.45351073146, 'lat_direction': 'N', 'lond': 123.27391516166666, 'longitude': '12316.4349097', 'latd': 44.565764975, 'geo_sep_units': '', 'ref_station_id': '0244*19\r\n', 'num_sats': '07', 'horizontal_dil': '1.0', 'altitude_units': 'M'}
{'timestamp': '194533.00', 'gps_qual': '4', 'latitude': '4433.9464400', 'age_gps_data': '0.51', 'lon_direction': 'W', 'antenna_altitude': '49.981', 'easting': 2279694.2345181387, 'geo_sep': '', 'northing': 103693.45842460822, 'lat_direction': 'N', 'lond': 123.27391614, 'longitude': '12316.4349684', 'latd': 44.565774, 'geo_sep_units': '', 'ref_station_id': '0244*1E\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '194534.00', 'gps_qual': '4', 'latitude': '4433.9458918', 'age_gps_data': '0.20', 'lon_direction': 'W', 'antenna_altitude': '49.942', 'easting': 2279694.287921461, 'geo_sep': '', 'northing': 103692.44074632134, 'lat_direction': 'N', 'lond': 123.27391502833333, 'longitude': '12316.4349017', 'latd': 44.565764863333335, 'geo_sep_units': '', 'ref_station_id': '0244*17\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '194535.00', 'gps_qual': '4', 'latitude': '4433.9464430', 'age_gps_data': '0.59', 'lon_direction': 'W', 'antenna_altitude': '49.982', 'easting': 2279694.2319302363, 'geo_sep': '', 'northing': 103693.46407265961, 'lat_direction': 'N', 'lond': 123.273916175, 'longitude': '12316.4349705', 'latd': 44.56577405, 'geo_sep_units': '', 'ref_station_id': '0244*18\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '194536.00', 'gps_qual': '4', 'latitude': '4433.9464391', 'age_gps_data': '0.06', 'lon_direction': 'W', 'antenna_altitude': '49.986', 'easting': 2279694.236048709, 'geo_sep': '', 'northing': 103693.45670429058, 'lat_direction': 'N', 'lond': 123.27391612, 'longitude': '12316.4349672', 'latd': 44.565773985, 'geo_sep_units': '', 'ref_station_id': '0244*18\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '194537.00', 'gps_qual': '4', 'latitude': '4433.9464421', 'age_gps_data': '0.14', 'lon_direction': 'W', 'antenna_altitude': '49.993', 'easting': 2279694.2347839586, 'geo_sep': '', 'northing': 103693.46230689064, 'lat_direction': 'N', 'lond': 123.27391613833333, 'longitude': '12316.4349683', 'latd': 44.565774035, 'geo_sep_units': '', 'ref_station_id': '0244*1C\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '194538.00', 'gps_qual': '4', 'latitude': '4433.9464425', 'age_gps_data': '0.18', 'lon_direction': 'W', 'antenna_altitude': '49.986', 'easting': 2279694.2361325435, 'geo_sep': '', 'northing': 103693.46300179139, 'lat_direction': 'N', 'lond': 123.27391612166667, 'longitude': '12316.4349673', 'latd': 44.565774041666664, 'geo_sep_units': '', 'ref_station_id': '0244*10\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '194539.00', 'gps_qual': '4', 'latitude': '4433.9458883', 'age_gps_data': '0.28', 'lon_direction': 'W', 'antenna_altitude': '49.940', 'easting': 2279694.2907422096, 'geo_sep': '', 'northing': 103692.43416374642, 'lat_direction': 'N', 'lond': 123.27391499, 'longitude': '12316.4348994', 'latd': 44.565764805, 'geo_sep_units': '', 'ref_station_id': '0244*10\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '194540.00', 'gps_qual': '4', 'latitude': '4433.9458923', 'age_gps_data': '0.69', 'lon_direction': 'W', 'antenna_altitude': '49.943', 'easting': 2279694.2927166065, 'geo_sep': '', 'northing': 103692.44150814414, 'lat_direction': 'N', 'lond': 123.27391496833333, 'longitude': '12316.4348981', 'latd': 44.565764871666666, 'geo_sep_units': '', 'ref_station_id': '0244*17\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '194541.00', 'gps_qual': '4', 'latitude': '4433.9464430', 'age_gps_data': '0.53', 'lon_direction': 'W', 'antenna_altitude': '49.988', 'easting': 2279694.2344442303, 'geo_sep': '', 'northing': 103693.46398630925, 'lat_direction': 'N', 'lond': 123.27391614333334, 'longitude': '12316.4349686', 'latd': 44.56577405, 'geo_sep_units': '', 'ref_station_id': '0244*11\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '194542.00', 'gps_qual': '4', 'latitude': '4433.9458941', 'age_gps_data': '0.22', 'lon_direction': 'W', 'antenna_altitude': '49.955', 'easting': 2279694.289523152, 'geo_sep': '', 'northing': 103692.444953328, 'lat_direction': 'N', 'lond': 123.27391501, 'longitude': '12316.4349006', 'latd': 44.56576490166667, 'geo_sep_units': '', 'ref_station_id': '0244*1E\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '194543.00', 'gps_qual': '4', 'latitude': '4433.9459025', 'age_gps_data': '1.22', 'lon_direction': 'W', 'antenna_altitude': '49.993', 'easting': 2279694.2776195155, 'geo_sep': '', 'northing': 103692.46092784405, 'lat_direction': 'N', 'lond': 123.27391516666667, 'longitude': '12316.4349100', 'latd': 44.565765041666666, 'geo_sep_units': '', 'ref_station_id': '0244*19\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '194544.00', 'gps_qual': '4', 'latitude': '4433.9464453', 'age_gps_data': '0.67', 'lon_direction': 'W', 'antenna_altitude': '49.991', 'easting': 2279694.2318118233, 'geo_sep': '', 'northing': 103693.4683387503, 'lat_direction': 'N', 'lond': 123.27391617833334, 'longitude': '12316.4349707', 'latd': 44.565774088333335, 'geo_sep_units': '', 'ref_station_id': '0244*16\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '194545.00', 'gps_qual': '4', 'latitude': '4433.9459056', 'age_gps_data': '0.43', 'lon_direction': 'W', 'antenna_altitude': '50.029', 'easting': 2279694.268951456, 'geo_sep': '', 'northing': 103692.46697004233, 'lat_direction': 'N', 'lond': 123.27391527833333, 'longitude': '12316.4349167', 'latd': 44.56576509333333, 'geo_sep_units': '', 'ref_station_id': '0244*1C\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '194546.00', 'gps_qual': '4', 'latitude': '4433.9459033', 'age_gps_data': '0.19', 'lon_direction': 'W', 'antenna_altitude': '50.003', 'easting': 2279694.2726423866, 'geo_sep': '', 'northing': 103692.46258124337, 'lat_direction': 'N', 'lond': 123.27391523, 'longitude': '12316.4349138', 'latd': 44.565765055, 'geo_sep_units': '', 'ref_station_id': '0244*11\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '194547.00', 'gps_qual': '4', 'latitude': '4433.9464424', 'age_gps_data': '0.45', 'lon_direction': 'W', 'antenna_altitude': '49.980', 'easting': 2279694.235596923, 'geo_sep': '', 'northing': 103693.46283488441, 'lat_direction': 'N', 'lond': 123.27391612833334, 'longitude': '12316.4349677', 'latd': 44.56577404, 'geo_sep_units': '', 'ref_station_id': '0244*13\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '194548.00', 'gps_qual': '4', 'latitude': '4433.9464443', 'age_gps_data': '0.12', 'lon_direction': 'W', 'antenna_altitude': '49.983', 'easting': 2279694.2354530836, 'geo_sep': '', 'northing': 103693.46636062674, 'lat_direction': 'N', 'lond': 123.27391613166667, 'longitude': '12316.4349679', 'latd': 44.56577407166667, 'geo_sep_units': '', 'ref_station_id': '0244*12\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '194549.00', 'gps_qual': '4', 'latitude': '4433.9458981', 'age_gps_data': '0.17', 'lon_direction': 'W', 'antenna_altitude': '50.018', 'easting': 2279694.28382325, 'geo_sep': '', 'northing': 103692.45256132446, 'lat_direction': 'N', 'lond': 123.273915085, 'longitude': '12316.4349051', 'latd': 44.56576496833333, 'geo_sep_units': '', 'ref_station_id': '0244*15\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '194550.00', 'gps_qual': '4', 'latitude': '4433.9459014', 'age_gps_data': '0.57', 'lon_direction': 'W', 'antenna_altitude': '50.033', 'easting': 2279694.2827098886, 'geo_sep': '', 'northing': 103692.45871464163, 'lat_direction': 'N', 'lond': 123.27391510166666, 'longitude': '12316.4349061', 'latd': 44.565765023333334, 'geo_sep_units': '', 'ref_station_id': '0244*17\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '194551.00', 'gps_qual': '4', 'latitude': '4433.9464450', 'age_gps_data': '0.57', 'lon_direction': 'W', 'antenna_altitude': '49.987', 'easting': 2279694.2345713777, 'geo_sep': '', 'northing': 103693.46768804919, 'lat_direction': 'N', 'lond': 123.27391614333334, 'longitude': '12316.4349686', 'latd': 44.56577408333333, 'geo_sep_units': '', 'ref_station_id': '0244*1D\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '194552.00', 'gps_qual': '4', 'latitude': '4433.9464475', 'age_gps_data': '0.04', 'lon_direction': 'W', 'antenna_altitude': '49.987', 'easting': 2279694.2343333643, 'geo_sep': '', 'northing': 103693.47232885659, 'lat_direction': 'N', 'lond': 123.27391614833333, 'longitude': '12316.4349689', 'latd': 44.565774125, 'geo_sep_units': '', 'ref_station_id': '0244*10\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '194553.00', 'gps_qual': '4', 'latitude': '4433.9464504', 'age_gps_data': '0.24', 'lon_direction': 'W', 'antenna_altitude': '49.995', 'easting': 2279694.234385413, 'geo_sep': '', 'northing': 103693.47770092543, 'lat_direction': 'N', 'lond': 123.27391615, 'longitude': '12316.4349690', 'latd': 44.56577417333333, 'geo_sep_units': '', 'ref_station_id': '0244*1F\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '194554.00', 'gps_qual': '4', 'latitude': '4433.9459009', 'age_gps_data': '0.22', 'lon_direction': 'W', 'antenna_altitude': '50.003', 'easting': 2279694.2914109225, 'geo_sep': '', 'northing': 103692.45748925302, 'lat_direction': 'N', 'lond': 123.27391499166667, 'longitude': '12316.4348995', 'latd': 44.565765015, 'geo_sep_units': '', 'ref_station_id': '0244*1D\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '194555.00', 'gps_qual': '4', 'latitude': '4433.9459043', 'age_gps_data': '0.63', 'lon_direction': 'W', 'antenna_altitude': '49.955', 'easting': 2279694.285540562, 'geo_sep': '', 'northing': 103692.4639912704, 'lat_direction': 'N', 'lond': 123.27391506833334, 'longitude': '12316.4349041', 'latd': 44.56576507166667, 'geo_sep_units': '', 'ref_station_id': '0244*14\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '194556.00', 'gps_qual': '4', 'latitude': '4433.9464490', 'age_gps_data': '0.41', 'lon_direction': 'W', 'antenna_altitude': '49.989', 'easting': 2279694.238662819, 'geo_sep': '', 'northing': 103693.4749597311, 'lat_direction': 'N', 'lond': 123.273916095, 'longitude': '12316.4349657', 'latd': 44.56577415, 'geo_sep_units': '', 'ref_station_id': '0244*13\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '194557.00', 'gps_qual': '4', 'latitude': '4433.9464500', 'age_gps_data': '0.14', 'lon_direction': 'W', 'antenna_altitude': '49.989', 'easting': 2279694.2356831385, 'geo_sep': '', 'northing': 103693.47691512853, 'lat_direction': 'N', 'lond': 123.27391613333333, 'longitude': '12316.4349680', 'latd': 44.565774166666664, 'geo_sep_units': '', 'ref_station_id': '0244*10\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '194603.00', 'gps_qual': '4', 'latitude': '4433.9458957', 'age_gps_data': '0.73', 'lon_direction': 'W', 'antenna_altitude': '49.963', 'easting': 2279694.2994162156, 'geo_sep': '', 'northing': 103692.44757840782, 'lat_direction': 'N', 'lond': 123.27391488666666, 'longitude': '12316.4348932', 'latd': 44.56576492833333, 'geo_sep_units': '', 'ref_station_id': '0244*16\r\n', 'num_sats': '07', 'horizontal_dil': '1.0', 'altitude_units': 'M'}
{'timestamp': '194608.00', 'gps_qual': '4', 'latitude': '4433.9458975', 'age_gps_data': '0.27', 'lon_direction': 'W', 'antenna_altitude': '49.965', 'easting': 2279694.301515381, 'geo_sep': '', 'northing': 103692.45084180217, 'lat_direction': 'N', 'lond': 123.27391486166667, 'longitude': '12316.4348917', 'latd': 44.56576495833333, 'geo_sep_units': '', 'ref_station_id': '0244*1D\r\n', 'num_sats': '07', 'horizontal_dil': '1.0', 'altitude_units': 'M'}
{'timestamp': '194609.00', 'gps_qual': '4', 'latitude': '4433.9464446', 'age_gps_data': '0.43', 'lon_direction': 'W', 'antenna_altitude': '49.981', 'easting': 2279694.231370376, 'geo_sep': '', 'northing': 103693.46705677547, 'lat_direction': 'N', 'lond': 123.27391618333333, 'longitude': '12316.4349710', 'latd': 44.56577407666666, 'geo_sep_units': '', 'ref_station_id': '0244*19\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '194610.00', 'gps_qual': '4', 'latitude': '4433.9464453', 'age_gps_data': '0.16', 'lon_direction': 'W', 'antenna_altitude': '49.980', 'easting': 2279694.232738033, 'geo_sep': '', 'northing': 103693.46830693632, 'lat_direction': 'N', 'lond': 123.27391616666667, 'longitude': '12316.4349700', 'latd': 44.565774088333335, 'geo_sep_units': '', 'ref_station_id': '0244*15\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '194611.00', 'gps_qual': '4', 'latitude': '4433.9458961', 'age_gps_data': '0.32', 'lon_direction': 'W', 'antenna_altitude': '49.968', 'easting': 2279694.3014263776, 'geo_sep': '', 'northing': 103692.4482505843, 'lat_direction': 'N', 'lond': 123.27391486166667, 'longitude': '12316.4348917', 'latd': 44.565764935, 'geo_sep_units': '', 'ref_station_id': '0244*19\r\n', 'num_sats': '07', 'horizontal_dil': '1.0', 'altitude_units': 'M'}
{'timestamp': '194612.00', 'gps_qual': '4', 'latitude': '4433.9458946', 'age_gps_data': '0.67', 'lon_direction': 'W', 'antenna_altitude': '49.973', 'easting': 2279694.3039773256, 'geo_sep': '', 'northing': 103692.44538338296, 'lat_direction': 'N', 'lond': 123.27391482833333, 'longitude': '12316.4348897', 'latd': 44.56576491, 'geo_sep_units': '', 'ref_station_id': '0244*1C\r\n', 'num_sats': '07', 'horizontal_dil': '1.0', 'altitude_units': 'M'}
{'timestamp': '194613.00', 'gps_qual': '4', 'latitude': '4433.9458962', 'age_gps_data': '0.47', 'lon_direction': 'W', 'antenna_altitude': '49.972', 'easting': 2279694.302623572, 'geo_sep': '', 'northing': 103692.44839476887, 'lat_direction': 'N', 'lond': 123.27391484666667, 'longitude': '12316.4348908', 'latd': 44.56576493666667, 'geo_sep_units': '', 'ref_station_id': '0244*1F\r\n', 'num_sats': '07', 'horizontal_dil': '1.0', 'altitude_units': 'M'}
{'timestamp': '194614.00', 'gps_qual': '4', 'latitude': '4433.9464481', 'age_gps_data': '0.60', 'lon_direction': 'W', 'antenna_altitude': '49.986', 'easting': 2279694.232783724, 'geo_sep': '', 'northing': 103693.47349391878, 'lat_direction': 'N', 'lond': 123.27391616833333, 'longitude': '12316.4349701', 'latd': 44.565774135, 'geo_sep_units': '', 'ref_station_id': '0244*18\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '194615.00', 'gps_qual': '4', 'latitude': '4433.9458967', 'age_gps_data': '0.61', 'lon_direction': 'W', 'antenna_altitude': '49.972', 'easting': 2279694.298288949, 'geo_sep': '', 'northing': 103692.44947018009, 'lat_direction': 'N', 'lond': 123.27391490166667, 'longitude': '12316.4348941', 'latd': 44.565764945, 'geo_sep_units': '', 'ref_station_id': '0244*15\r\n', 'num_sats': '07', 'horizontal_dil': '1.0', 'altitude_units': 'M'}
{'timestamp': '194616.00', 'gps_qual': '4', 'latitude': '4433.9458976', 'age_gps_data': '0.38', 'lon_direction': 'W', 'antenna_altitude': '49.977', 'easting': 2279694.297684588, 'geo_sep': '', 'northing': 103692.4511586884, 'lat_direction': 'N', 'lond': 123.27391491, 'longitude': '12316.4348946', 'latd': 44.56576496, 'geo_sep_units': '', 'ref_station_id': '0244*18\r\n', 'num_sats': '07', 'horizontal_dil': '1.0', 'altitude_units': 'M'}
{'timestamp': '194617.00', 'gps_qual': '4', 'latitude': '4433.9458971', 'age_gps_data': '0.67', 'lon_direction': 'W', 'antenna_altitude': '49.981', 'easting': 2279694.2972558546, 'geo_sep': '', 'northing': 103692.45024688728, 'lat_direction': 'N', 'lond': 123.273914915, 'longitude': '12316.4348949', 'latd': 44.565764951666665, 'geo_sep_units': '', 'ref_station_id': '0244*12\r\n', 'num_sats': '07', 'horizontal_dil': '1.0', 'altitude_units': 'M'}
{'timestamp': '194618.00', 'gps_qual': '4', 'latitude': '4433.9464463', 'age_gps_data': '0.57', 'lon_direction': 'W', 'antenna_altitude': '49.989', 'easting': 2279694.2316107666, 'geo_sep': '', 'northing': 103693.47019870859, 'lat_direction': 'N', 'lond': 123.27391618166666, 'longitude': '12316.4349709', 'latd': 44.565774105, 'geo_sep_units': '', 'ref_station_id': '0244*1B\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '194619.00', 'gps_qual': '4', 'latitude': '4433.9464467', 'age_gps_data': '0.43', 'lon_direction': 'W', 'antenna_altitude': '49.995', 'easting': 2279694.231503881, 'geo_sep': '', 'northing': 103693.47094360273, 'lat_direction': 'N', 'lond': 123.27391618333333, 'longitude': '12316.4349710', 'latd': 44.56577411166667, 'geo_sep_units': '', 'ref_station_id': '0244*1E\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '194620.00', 'gps_qual': '4', 'latitude': '4433.9458966', 'age_gps_data': '0.59', 'lon_direction': 'W', 'antenna_altitude': '49.976', 'easting': 2279694.2961655427, 'geo_sep': '', 'northing': 103692.44935781136, 'lat_direction': 'N', 'lond': 123.27391492833334, 'longitude': '12316.4348957', 'latd': 44.565764943333335, 'geo_sep_units': '', 'ref_station_id': '0244*1A\r\n', 'num_sats': '07', 'horizontal_dil': '1.0', 'altitude_units': 'M'}
{'timestamp': '194621.00', 'gps_qual': '4', 'latitude': '4433.9458975', 'age_gps_data': '0.25', 'lon_direction': 'W', 'antenna_altitude': '49.973', 'easting': 2279694.295031922, 'geo_sep': '', 'northing': 103692.4510644963, 'lat_direction': 'N', 'lond': 123.27391494333334, 'longitude': '12316.4348966', 'latd': 44.56576495833333, 'geo_sep_units': '', 'ref_station_id': '0244*15\r\n', 'num_sats': '07', 'horizontal_dil': '1.0', 'altitude_units': 'M'}
{'timestamp': '194622.00', 'gps_qual': '4', 'latitude': '4433.9458970', 'age_gps_data': '0.63', 'lon_direction': 'W', 'antenna_altitude': '49.973', 'easting': 2279694.2973818146, 'geo_sep': '', 'northing': 103692.45005725604, 'lat_direction': 'N', 'lond': 123.27391491333333, 'longitude': '12316.4348948', 'latd': 44.56576495, 'geo_sep_units': '', 'ref_station_id': '0244*1D\r\n', 'num_sats': '07', 'horizontal_dil': '1.0', 'altitude_units': 'M'}
{'timestamp': '194623.00', 'gps_qual': '4', 'latitude': '4433.9464456', 'age_gps_data': '0.24', 'lon_direction': 'W', 'antenna_altitude': '49.987', 'easting': 2279694.2319632126, 'geo_sep': '', 'northing': 103693.46888946649, 'lat_direction': 'N', 'lond': 123.27391617666666, 'longitude': '12316.4349706', 'latd': 44.56577409333333, 'geo_sep_units': '', 'ref_station_id': '0244*10\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '194624.00', 'gps_qual': '4', 'latitude': '4433.9464465', 'age_gps_data': '0.67', 'lon_direction': 'W', 'antenna_altitude': '49.984', 'easting': 2279694.2317557964, 'geo_sep': '', 'northing': 103693.47056433931, 'lat_direction': 'N', 'lond': 123.27391618, 'longitude': '12316.4349708', 'latd': 44.565774108333336, 'geo_sep_units': '', 'ref_station_id': '0244*1D\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '194625.00', 'gps_qual': '4', 'latitude': '4433.9458982', 'age_gps_data': '0.54', 'lon_direction': 'W', 'antenna_altitude': '49.981', 'easting': 2279694.29891357, 'geo_sep': '', 'northing': 103692.45222830679, 'lat_direction': 'N', 'lond': 123.273914895, 'longitude': '12316.4348937', 'latd': 44.565764970000004, 'geo_sep_units': '', 'ref_station_id': '0244*16\r\n', 'num_sats': '07', 'horizontal_dil': '1.0', 'altitude_units': 'M'}
{'timestamp': '194626.00', 'gps_qual': '4', 'latitude': '4433.9458955', 'age_gps_data': '0.31', 'lon_direction': 'W', 'antenna_altitude': '49.983', 'easting': 2279694.299535816, 'geo_sep': '', 'northing': 103692.44720369112, 'lat_direction': 'N', 'lond': 123.273914885, 'longitude': '12316.4348931', 'latd': 44.565764925, 'geo_sep_units': '', 'ref_station_id': '0244*18\r\n', 'num_sats': '07', 'horizontal_dil': '1.0', 'altitude_units': 'M'}
{'timestamp': '194627.00', 'gps_qual': '4', 'latitude': '4433.9459004', 'age_gps_data': '0.71', 'lon_direction': 'W', 'antenna_altitude': '49.977', 'easting': 2279694.2978625945, 'geo_sep': '', 'northing': 103692.45634112414, 'lat_direction': 'N', 'lond': 123.27391491, 'longitude': '12316.4348946', 'latd': 44.565765006666666, 'geo_sep_units': '', 'ref_station_id': '0244*1A\r\n', 'num_sats': '07', 'horizontal_dil': '1.0', 'altitude_units': 'M'}
{'timestamp': '194628.00', 'gps_qual': '4', 'latitude': '4433.9458978', 'age_gps_data': '0.53', 'lon_direction': 'W', 'antenna_altitude': '49.981', 'easting': 2279694.2994174026, 'geo_sep': '', 'northing': 103692.45146978088, 'lat_direction': 'N', 'lond': 123.27391488833334, 'longitude': '12316.4348933', 'latd': 44.565764963333336, 'geo_sep_units': '', 'ref_station_id': '0244*1D\r\n', 'num_sats': '07', 'horizontal_dil': '1.0', 'altitude_units': 'M'}
{'timestamp': '194629.00', 'gps_qual': '4', 'latitude': '4433.9464464', 'age_gps_data': '0.26', 'lon_direction': 'W', 'antenna_altitude': '49.968', 'easting': 2279694.233337226, 'geo_sep': '', 'northing': 103693.47032471374, 'lat_direction': 'N', 'lond': 123.27391616, 'longitude': '12316.4349696', 'latd': 44.565774106666666, 'geo_sep_units': '', 'ref_station_id': '0244*10\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '194630.00', 'gps_qual': '4', 'latitude': '4433.9458977', 'age_gps_data': '0.69', 'lon_direction': 'W', 'antenna_altitude': '49.975', 'easting': 2279694.298087893, 'geo_sep': '', 'northing': 103692.45133014023, 'lat_direction': 'N', 'lond': 123.273914905, 'longitude': '12316.4348943', 'latd': 44.565764961666666, 'geo_sep_units': '', 'ref_station_id': '0244*1E\r\n', 'num_sats': '07', 'horizontal_dil': '1.0', 'altitude_units': 'M'}
{'timestamp': '194631.00', 'gps_qual': '4', 'latitude': '4433.9458953', 'age_gps_data': '0.47', 'lon_direction': 'W', 'antenna_altitude': '49.976', 'easting': 2279694.299390786, 'geo_sep': '', 'northing': 103692.4468380604, 'lat_direction': 'N', 'lond': 123.27391488666666, 'longitude': '12316.4348932', 'latd': 44.56576492166667, 'geo_sep_units': '', 'ref_station_id': '0244*10\r\n', 'num_sats': '07', 'horizontal_dil': '1.0', 'altitude_units': 'M'}
{'timestamp': '194632.00', 'gps_qual': '4', 'latitude': '4433.9464413', 'age_gps_data': '0.12', 'lon_direction': 'W', 'antenna_altitude': '49.971', 'easting': 2279694.23592394, 'geo_sep': '', 'northing': 103693.46078529302, 'lat_direction': 'N', 'lond': 123.27391612333334, 'longitude': '12316.4349674', 'latd': 44.56577402166667, 'geo_sep_units': '', 'ref_station_id': '0244*19\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '194633.00', 'gps_qual': '4', 'latitude': '4433.9458971', 'age_gps_data': '0.67', 'lon_direction': 'W', 'antenna_altitude': '49.977', 'easting': 2279694.298182064, 'geo_sep': '', 'northing': 103692.45021507423, 'lat_direction': 'N', 'lond': 123.27391490333333, 'longitude': '12316.4348942', 'latd': 44.565764951666665, 'geo_sep_units': '', 'ref_station_id': '0244*16\r\n', 'num_sats': '07', 'horizontal_dil': '1.0', 'altitude_units': 'M'}
{'timestamp': '194634.00', 'gps_qual': '4', 'latitude': '4433.9464440', 'age_gps_data': '0.20', 'lon_direction': 'W', 'antenna_altitude': '49.967', 'easting': 2279694.2355663255, 'geo_sep': '', 'northing': 103693.46580082085, 'lat_direction': 'N', 'lond': 123.27391613, 'longitude': '12316.4349678', 'latd': 44.56577406666667, 'geo_sep_units': '', 'ref_station_id': '0244*13\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '194635.00', 'gps_qual': '4', 'latitude': '4433.9458979', 'age_gps_data': '0.22', 'lon_direction': 'W', 'antenna_altitude': '49.979', 'easting': 2279694.3000853383, 'geo_sep': '', 'northing': 103692.451632143, 'lat_direction': 'N', 'lond': 123.27391488, 'longitude': '12316.4348928', 'latd': 44.565764965, 'geo_sep_units': '', 'ref_station_id': '0244*1B\r\n', 'num_sats': '07', 'horizontal_dil': '1.0', 'altitude_units': 'M'}
{'timestamp': '194636.00', 'gps_qual': '4', 'latitude': '4433.9458966', 'age_gps_data': '0.62', 'lon_direction': 'W', 'antenna_altitude': '49.979', 'easting': 2279694.302252057, 'geo_sep': '', 'northing': 103692.4491487518, 'lat_direction': 'N', 'lond': 123.27391485166666, 'longitude': '12316.4348911', 'latd': 44.565764943333335, 'geo_sep_units': '', 'ref_station_id': '0244*18\r\n', 'num_sats': '07', 'horizontal_dil': '1.0', 'altitude_units': 'M'}
{'timestamp': '194637.00', 'gps_qual': '4', 'latitude': '4433.9458988', 'age_gps_data': '0.43', 'lon_direction': 'W', 'antenna_altitude': '49.973', 'easting': 2279694.3017303403, 'geo_sep': '', 'northing': 103692.4532433888, 'lat_direction': 'N', 'lond': 123.27391486, 'longitude': '12316.4348916', 'latd': 44.56576498, 'geo_sep_units': '', 'ref_station_id': '0244*17\r\n', 'num_sats': '07', 'horizontal_dil': '1.0', 'altitude_units': 'M'}
{'timestamp': '194638.00', 'gps_qual': '4', 'latitude': '4433.9464496', 'age_gps_data': '0.20', 'lon_direction': 'W', 'antenna_altitude': '49.973', 'easting': 2279694.23327603, 'geo_sep': '', 'northing': 103693.4762565894, 'lat_direction': 'N', 'lond': 123.27391616333334, 'longitude': '12316.4349698', 'latd': 44.56577416, 'geo_sep_units': '', 'ref_station_id': '0244*1F\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '194639.00', 'gps_qual': '4', 'latitude': '4433.9458975', 'age_gps_data': '0.51', 'lon_direction': 'W', 'antenna_altitude': '49.975', 'easting': 2279694.298472123, 'geo_sep': '', 'northing': 103692.45094633196, 'lat_direction': 'N', 'lond': 123.2739149, 'longitude': '12316.4348940', 'latd': 44.56576495833333, 'geo_sep_units': '', 'ref_station_id': '0244*1D\r\n', 'num_sats': '07', 'horizontal_dil': '1.0', 'altitude_units': 'M'}
{'timestamp': '194640.00', 'gps_qual': '4', 'latitude': '4433.9464503', 'age_gps_data': '0.41', 'lon_direction': 'W', 'antenna_altitude': '49.977', 'easting': 2279694.2347760033, 'geo_sep': '', 'northing': 103693.47750220541, 'lat_direction': 'N', 'lond': 123.273916145, 'longitude': '12316.4349687', 'latd': 44.56577417166667, 'geo_sep_units': '', 'ref_station_id': '0244*10\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '194641.00', 'gps_qual': '4', 'latitude': '4433.9464504', 'age_gps_data': '0.12', 'lon_direction': 'W', 'antenna_altitude': '49.983', 'easting': 2279694.232400682, 'geo_sep': '', 'northing': 103693.47776909731, 'lat_direction': 'N', 'lond': 123.273916175, 'longitude': '12316.4349705', 'latd': 44.56577417333333, 'geo_sep_units': '', 'ref_station_id': '0244*10\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '194642.00', 'gps_qual': '4', 'latitude': '4433.9458957', 'age_gps_data': '0.34', 'lon_direction': 'W', 'antenna_altitude': '49.987', 'easting': 2279694.299548531, 'geo_sep': '', 'northing': 103692.44757386297, 'lat_direction': 'N', 'lond': 123.273914885, 'longitude': '12316.4348931', 'latd': 44.56576492833333, 'geo_sep_units': '', 'ref_station_id': '0244*19\r\n', 'num_sats': '07', 'horizontal_dil': '1.0', 'altitude_units': 'M'}
{'timestamp': '194643.00', 'gps_qual': '4', 'latitude': '4433.9464513', 'age_gps_data': '0.26', 'lon_direction': 'W', 'antenna_altitude': '49.983', 'easting': 2279694.2333841054, 'geo_sep': '', 'northing': 103693.47940306645, 'lat_direction': 'N', 'lond': 123.27391616333334, 'longitude': '12316.4349698', 'latd': 44.565774188333336, 'geo_sep_units': '', 'ref_station_id': '0244*16\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '194644.00', 'gps_qual': '4', 'latitude': '4433.9458945', 'age_gps_data': '0.43', 'lon_direction': 'W', 'antenna_altitude': '49.980', 'easting': 2279694.298810665, 'geo_sep': '', 'northing': 103692.44537554309, 'lat_direction': 'N', 'lond': 123.27391489333333, 'longitude': '12316.4348936', 'latd': 44.565764908333335, 'geo_sep_units': '', 'ref_station_id': '0244*1C\r\n', 'num_sats': '07', 'horizontal_dil': '1.0', 'altitude_units': 'M'}
{'timestamp': '194645.00', 'gps_qual': '4', 'latitude': '4433.9458946', 'age_gps_data': '1.43', 'lon_direction': 'W', 'antenna_altitude': '49.979', 'easting': 2279694.2998755453, 'geo_sep': '', 'northing': 103692.44552427158, 'lat_direction': 'N', 'lond': 123.27391488, 'longitude': '12316.4348928', 'latd': 44.56576491, 'geo_sep_units': '', 'ref_station_id': '0244*16\r\n', 'num_sats': '07', 'horizontal_dil': '1.0', 'altitude_units': 'M'}
{'timestamp': '194646.00', 'gps_qual': '4', 'latitude': '4433.9464546', 'age_gps_data': '0.02', 'lon_direction': 'W', 'antenna_altitude': '49.987', 'easting': 2279694.232006113, 'geo_sep': '', 'northing': 103693.48556547612, 'lat_direction': 'N', 'lond': 123.27391618333333, 'longitude': '12316.4349710', 'latd': 44.56577424333334, 'geo_sep_units': '', 'ref_station_id': '0244*10\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '194647.00', 'gps_qual': '4', 'latitude': '4433.9464532', 'age_gps_data': '0.43', 'lon_direction': 'W', 'antenna_altitude': '49.989', 'easting': 2279694.2280799616, 'geo_sep': '', 'northing': 103693.48310605623, 'lat_direction': 'N', 'lond': 123.27391623166666, 'longitude': '12316.4349739', 'latd': 44.56577422, 'geo_sep_units': '', 'ref_station_id': '0244*12\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '194648.00', 'gps_qual': '4', 'latitude': '4433.9458958', 'age_gps_data': '0.18', 'lon_direction': 'W', 'antenna_altitude': '49.990', 'easting': 2279694.2961146836, 'geo_sep': '', 'northing': 103692.44787711464, 'lat_direction': 'N', 'lond': 123.27391492833334, 'longitude': '12316.4348957', 'latd': 44.56576493, 'geo_sep_units': '', 'ref_station_id': '0244*14\r\n', 'num_sats': '07', 'horizontal_dil': '1.0', 'altitude_units': 'M'}
{'timestamp': '194649.00', 'gps_qual': '4', 'latitude': '4433.9464536', 'age_gps_data': '0.63', 'lon_direction': 'W', 'antenna_altitude': '49.988', 'easting': 2279694.2278407607, 'geo_sep': '', 'northing': 103693.4838554943, 'lat_direction': 'N', 'lond': 123.273916235, 'longitude': '12316.4349741', 'latd': 44.56577422666667, 'geo_sep_units': '', 'ref_station_id': '0244*14\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '194650.00', 'gps_qual': '4', 'latitude': '4433.9464506', 'age_gps_data': '0.33', 'lon_direction': 'W', 'antenna_altitude': '49.981', 'easting': 2279694.231487189, 'geo_sep': '', 'northing': 103693.47817108501, 'lat_direction': 'N', 'lond': 123.27391618666667, 'longitude': '12316.4349712', 'latd': 44.565774176666665, 'geo_sep_units': '', 'ref_station_id': '0244*15\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '194651.00', 'gps_qual': '4', 'latitude': '4433.9458983', 'age_gps_data': '0.68', 'lon_direction': 'W', 'antenna_altitude': '49.978', 'easting': 2279694.2944212025, 'geo_sep': '', 'northing': 103692.45256791636, 'lat_direction': 'N', 'lond': 123.27391495166667, 'longitude': '12316.4348971', 'latd': 44.56576497166667, 'geo_sep_units': '', 'ref_station_id': '0244*1F\r\n', 'num_sats': '07', 'horizontal_dil': '1.0', 'altitude_units': 'M'}
{'timestamp': '194652.00', 'gps_qual': '4', 'latitude': '4433.9464498', 'age_gps_data': '0.39', 'lon_direction': 'W', 'antenna_altitude': '49.986', 'easting': 2279694.230774753, 'geo_sep': '', 'northing': 103693.47671311162, 'lat_direction': 'N', 'lond': 123.273916195, 'longitude': '12316.4349717', 'latd': 44.56577416333333, 'geo_sep_units': '', 'ref_station_id': '0244*19\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '194653.00', 'gps_qual': '4', 'latitude': '4433.9458972', 'age_gps_data': '0.34', 'lon_direction': 'W', 'antenna_altitude': '49.980', 'easting': 2279694.290778755, 'geo_sep': '', 'northing': 103692.4506546678, 'lat_direction': 'N', 'lond': 123.27391499666666, 'longitude': '12316.4348998', 'latd': 44.565764953333336, 'geo_sep_units': '', 'ref_station_id': '0244*1A\r\n', 'num_sats': '07', 'horizontal_dil': '1.0', 'altitude_units': 'M'}
{'timestamp': '194654.00', 'gps_qual': '4', 'latitude': '4433.9464457', 'age_gps_data': '0.49', 'lon_direction': 'W', 'antenna_altitude': '49.973', 'easting': 2279694.2332927245, 'geo_sep': '', 'northing': 103693.4690291062, 'lat_direction': 'N', 'lond': 123.27391616, 'longitude': '12316.4349696', 'latd': 44.565774095, 'geo_sep_units': '', 'ref_station_id': '0244*19\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '194655.00', 'gps_qual': '4', 'latitude': '4433.9464443', 'age_gps_data': '0.22', 'lon_direction': 'W', 'antenna_altitude': '49.983', 'easting': 2279694.229631203, 'geo_sep': '', 'northing': 103693.4665605966, 'lat_direction': 'N', 'lond': 123.273916205, 'longitude': '12316.4349723', 'latd': 44.56577407166667, 'geo_sep_units': '', 'ref_station_id': '0244*10\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '194656.00', 'gps_qual': '4', 'latitude': '4433.9458981', 'age_gps_data': '0.32', 'lon_direction': 'W', 'antenna_altitude': '49.966', 'easting': 2279694.2893805, 'geo_sep': '', 'northing': 103692.45237044338, 'lat_direction': 'N', 'lond': 123.273915015, 'longitude': '12316.4349009', 'latd': 44.56576496833333, 'geo_sep_units': '', 'ref_station_id': '0244*1D\r\n', 'num_sats': '07', 'horizontal_dil': '1.0', 'altitude_units': 'M'}
{'timestamp': '194657.00', 'gps_qual': '4', 'latitude': '4433.9464432', 'age_gps_data': '0.43', 'lon_direction': 'W', 'antenna_altitude': '49.981', 'easting': 2279694.231016744, 'geo_sep': '', 'northing': 103693.46447464824, 'lat_direction': 'N', 'lond': 123.27391618666667, 'longitude': '12316.4349712', 'latd': 44.565774053333335, 'geo_sep_units': '', 'ref_station_id': '0244*13\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '194658.00', 'gps_qual': '4', 'latitude': '4433.9458977', 'age_gps_data': '0.53', 'lon_direction': 'W', 'antenna_altitude': '49.967', 'easting': 2279694.290810542, 'geo_sep': '', 'northing': 103692.45158010256, 'lat_direction': 'N', 'lond': 123.27391499666666, 'longitude': '12316.4348998', 'latd': 44.565764961666666, 'geo_sep_units': '', 'ref_station_id': '0244*1C\r\n', 'num_sats': '07', 'horizontal_dil': '1.0', 'altitude_units': 'M'}
{'timestamp': '194659.00', 'gps_qual': '4', 'latitude': '4433.9459008', 'age_gps_data': '0.28', 'lon_direction': 'W', 'antenna_altitude': '49.957', 'easting': 2279694.29153688, 'geo_sep': '', 'northing': 103692.45729962178, 'lat_direction': 'N', 'lond': 123.27391499, 'longitude': '12316.4348994', 'latd': 44.56576501333333, 'geo_sep_units': '', 'ref_station_id': '0244*1E\r\n', 'num_sats': '07', 'horizontal_dil': '1.0', 'altitude_units': 'M'}
{'timestamp': '194700.00', 'gps_qual': '4', 'latitude': '4433.9464454', 'age_gps_data': '0.22', 'lon_direction': 'W', 'antenna_altitude': '49.979', 'easting': 2279694.228907242, 'geo_sep': '', 'northing': 103693.46862382162, 'lat_direction': 'N', 'lond': 123.273916215, 'longitude': '12316.4349729', 'latd': 44.56577409, 'geo_sep_units': '', 'ref_station_id': '0244*18\r\n', 'num_sats': '08', 'horizontal_dil': '0.9', 'altitude_units': 'M'}
{'timestamp': '194701.00', 'gps_qual': '4', 'latitude': '4433.9458991', 'age_gps_data': '0.48', 'lon_direction': 'W', 'antenna_altitude': '49.960', 'easting': 2279694.2923550126, 'geo_sep': '', 'northing': 103692.45412132703, 'lat_direction': 'N', 'lond': 123.27391497833334, 'longitude': '12316.4348987', 'latd': 44.565764985, 'geo_sep_units': '', 'ref_station_id': '0244*1A\r\n', 'num_sats