1{'age_gps_data': '0.17', 'easting': 2279697.0644324594, 'latd': 44.56574786666667, 'lat_direction': 'N', 'timestamp': '193842.00', 'lond': 123.27387923833334, 'gps_qual': '4', 'ref_station_id': '0375*18\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4327543', 'antenna_altitude': '49.689', 'geo_sep': '', 'latitude': '4433.9448720', 'num_sats': '05', 'horizontal_dil': '2.5', 'altitude_units': 'M', 'northing': 103690.45563528966}
2{'age_gps_data': '0.17', 'easting': 2279697.0644324594, 'latd': 44.56574786666667, 'lat_direction': 'N', 'timestamp': '193842.00', 'lond': 123.27387923833334, 'gps_qual': '4', 'ref_station_id': '0375*18\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4327543', 'antenna_altitude': '49.689', 'geo_sep': '', 'latitude': '4433.9448720', 'num_sats': '05', 'horizontal_dil': '2.5', 'altitude_units': 'M', 'northing': 103690.45563528966}
3{'age_gps_data': '1.16', 'easting': 2279696.9154659426, 'latd': 44.56574402166667, 'lat_direction': 'N', 'timestamp': '193841.00', 'lond': 123.27388093, 'gps_qual': '4', 'ref_station_id': '0375*15\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4328558', 'antenna_altitude': '49.598', 'geo_sep': '', 'latitude': '4433.9446413', 'num_sats': '04', 'horizontal_dil': '3.0', 'altitude_units': 'M', 'northing': 103690.03325246461}
1{'age_gps_data': '1.16', 'easting': 2279696.9154659426, 'latd': 44.56574402166667, 'lat_direction': 'N', 'timestamp': '193841.00', 'lond': 123.27388093, 'gps_qual': '4', 'ref_station_id': '0375*15\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4328558', 'antenna_altitude': '49.598', 'geo_sep': '', 'latitude': '4433.9446413', 'num_sats': '04', 'horizontal_dil': '3.0', 'altitude_units': 'M', 'northing': 103690.03325246461}
2{'age_gps_data': '0.37', 'easting': 2279696.9151167707, 'latd': 44.565749515, 'lat_direction': 'N', 'timestamp': '193843.00', 'lond': 123.27388119833333, 'gps_qual': '4', 'ref_station_id': '0375*12\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4328719', 'antenna_altitude': '49.701', 'geo_sep': '', 'latitude': '4433.9449709', 'num_sats': '05', 'horizontal_dil': '2.5', 'altitude_units': 'M', 'northing': 103690.6440309193}
3{'age_gps_data': '1.73', 'easting': 2279696.753515311, 'latd': 44.56575359666667, 'lat_direction': 'N', 'timestamp': '193845.00', 'lond': 123.27388343, 'gps_qual': '4', 'ref_station_id': '0244*13\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4330058', 'antenna_altitude': '49.662', 'geo_sep': '', 'latitude': '4433.9452158', 'num_sats': '11', 'horizontal_dil': '1.1', 'altitude_units': 'M', 'northing': 103691.10339436308}
1{'age_gps_data': '0.20', 'easting': 2279696.7070196676, 'latd': 44.565744425, 'lat_direction': 'N', 'timestamp': '193842.00', 'lond': 123.273883575, 'gps_qual': '4', 'ref_station_id': '0375*15\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4330145', 'antenna_altitude': '49.662', 'geo_sep': '', 'latitude': '4433.9446655', 'num_sats': '04', 'horizontal_dil': '3.0', 'altitude_units': 'M', 'northing': 103690.08525598701}
2{'age_gps_data': '0.54', 'easting': 2279696.739877377, 'latd': 44.565749605, 'lat_direction': 'N', 'timestamp': '193844.00', 'lond': 123.27388341, 'gps_qual': '4', 'ref_station_id': '0375*1A\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4330046', 'antenna_altitude': '49.703', 'geo_sep': '', 'latitude': '4433.9449763', 'num_sats': '05', 'horizontal_dil': '2.5', 'altitude_units': 'M', 'northing': 103690.66005646065}
3{'age_gps_data': '0.21', 'easting': 2279696.4359543356, 'latd': 44.56575515666667, 'lat_direction': 'N', 'timestamp': '193846.00', 'lond': 123.273887505, 'gps_qual': '4', 'ref_station_id': '0244*12\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4332503', 'antenna_altitude': '49.719', 'geo_sep': '', 'latitude': '4433.9453094', 'num_sats': '11', 'horizontal_dil': '1.1', 'altitude_units': 'M', 'northing': 103691.28774764761}
1{'age_gps_data': '0.09', 'easting': 2279696.3885970856, 'latd': 44.56575030333333, 'lat_direction': 'N', 'timestamp': '193845.00', 'lond': 123.27388786833333, 'gps_qual': '4', 'ref_station_id': '0375*10\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4332721', 'antenna_altitude': '49.714', 'geo_sep': '', 'latitude': '4433.9450182', 'num_sats': '05', 'horizontal_dil': '2.5', 'altitude_units': 'M', 'northing': 103690.74976505153}
2{'age_gps_data': '0.09', 'easting': 2279696.3885970856, 'latd': 44.56575030333333, 'lat_direction': 'N', 'timestamp': '193845.00', 'lond': 123.27388786833333, 'gps_qual': '4', 'ref_station_id': '0375*10\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4332721', 'antenna_altitude': '49.714', 'geo_sep': '', 'latitude': '4433.9450182', 'num_sats': '05', 'horizontal_dil': '2.5', 'altitude_units': 'M', 'northing': 103690.74976505153}
3{'age_gps_data': '0.59', 'easting': 2279696.236256245, 'latd': 44.565757125, 'lat_direction': 'N', 'timestamp': '193847.00', 'lond': 123.273890115, 'gps_qual': '4', 'ref_station_id': '0244*10\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4334069', 'antenna_altitude': '49.723', 'geo_sep': '', 'latitude': '4433.9454275', 'num_sats': '11', 'horizontal_dil': '1.1', 'altitude_units': 'M', 'northing': 103691.51345243864}
1{'age_gps_data': '1.09', 'easting': 2279696.061756133, 'latd': 44.565751893333335, 'lat_direction': 'N', 'timestamp': '193846.00', 'lond': 123.27389206166667, 'gps_qual': '4', 'ref_station_id': '0375*18\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4335237', 'antenna_altitude': '49.726', 'geo_sep': '', 'latitude': '4433.9451136', 'num_sats': '05', 'horizontal_dil': '2.5', 'altitude_units': 'M', 'northing': 103690.93777259439}
2{'age_gps_data': '1.09', 'easting': 2279696.061756133, 'latd': 44.565751893333335, 'lat_direction': 'N', 'timestamp': '193846.00', 'lond': 123.27389206166667, 'gps_qual': '4', 'ref_station_id': '0375*18\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4335237', 'antenna_altitude': '49.726', 'geo_sep': '', 'latitude': '4433.9451136', 'num_sats': '05', 'horizontal_dil': '2.5', 'altitude_units': 'M', 'northing': 103690.93777259439}
3{'age_gps_data': '0.28', 'easting': 2279695.908103294, 'latd': 44.56575885666667, 'lat_direction': 'N', 'timestamp': '193848.00', 'lond': 123.27389433166667, 'gps_qual': '4', 'ref_station_id': '0244*14\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4336599', 'antenna_altitude': '49.730', 'geo_sep': '', 'latitude': '4433.9455314', 'num_sats': '11', 'horizontal_dil': '1.1', 'altitude_units': 'M', 'northing': 103691.71725601144}
1{'age_gps_data': '0.20', 'easting': 2279696.0257907007, 'latd': 44.56574704333333, 'lat_direction': 'N', 'timestamp': '193845.00', 'lond': 123.27389228166666, 'gps_qual': '4', 'ref_station_id': '0375*1A\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4335369', 'antenna_altitude': '49.694', 'geo_sep': '', 'latitude': '4433.9448226', 'num_sats': '06', 'horizontal_dil': '2.5', 'altitude_units': 'M', 'northing': 103690.39976932667}
2{'age_gps_data': '0.65', 'easting': 2279695.8383055967, 'latd': 44.565754086666665, 'lat_direction': 'N', 'timestamp': '193847.00', 'lond': 123.27389498166667, 'gps_qual': '4', 'ref_station_id': '0375*1C\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4336989', 'antenna_altitude': '49.712', 'geo_sep': '', 'latitude': '4433.9452452', 'num_sats': '05', 'horizontal_dil': '2.5', 'altitude_units': 'M', 'northing': 103691.18930946477}
3{'age_gps_data': '0.67', 'easting': 2279695.625350022, 'latd': 44.56576104333333, 'lat_direction': 'N', 'timestamp': '193849.00', 'lond': 123.27389799833334, 'gps_qual': '4', 'ref_station_id': '0244*1D\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4338799', 'antenna_altitude': '49.804', 'geo_sep': '', 'latitude': '4433.9456626', 'num_sats': '11', 'horizontal_dil': '1.1', 'altitude_units': 'M', 'northing': 103691.97008858435}
1{'age_gps_data': '0.15', 'easting': 2279695.5189645416, 'latd': 44.565755735, 'lat_direction': 'N', 'timestamp': '193848.00', 'lond': 123.27389908333333, 'gps_qual': '4', 'ref_station_id': '0375*16\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4339450', 'antenna_altitude': '49.773', 'geo_sep': '', 'latitude': '4433.9453441', 'num_sats': '05', 'horizontal_dil': '2.5', 'altitude_units': 'M', 'northing': 103691.38354511932}
2{'age_gps_data': '0.15', 'easting': 2279695.5189645416, 'latd': 44.565755735, 'lat_direction': 'N', 'timestamp': '193848.00', 'lond': 123.27389908333333, 'gps_qual': '4', 'ref_station_id': '0375*16\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4339450', 'antenna_altitude': '49.773', 'geo_sep': '', 'latitude': '4433.9453441', 'num_sats': '05', 'horizontal_dil': '2.5', 'altitude_units': 'M', 'northing': 103691.38354511932}
3{'age_gps_data': '0.36', 'easting': 2279695.254983307, 'latd': 44.56576280833333, 'lat_direction': 'N', 'timestamp': '193850.00', 'lond': 123.27390274833333, 'gps_qual': '4', 'ref_station_id': '0244*1C\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4341649', 'antenna_altitude': '49.820', 'geo_sep': '', 'latitude': '4433.9457685', 'num_sats': '10', 'horizontal_dil': '1.1', 'altitude_units': 'M', 'northing': 103692.17904824857}
1{'age_gps_data': '0.48', 'easting': 2279695.2389732036, 'latd': 44.56575798666667, 'lat_direction': 'N', 'timestamp': '193849.00', 'lond': 123.27390271833333, 'gps_qual': '4', 'ref_station_id': '0375*12\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4341631', 'antenna_altitude': '49.790', 'geo_sep': '', 'latitude': '4433.9454792', 'num_sats': '05', 'horizontal_dil': '2.5', 'altitude_units': 'M', 'northing': 103691.64350975398}
2{'age_gps_data': '0.48', 'easting': 2279695.2389732036, 'latd': 44.56575798666667, 'lat_direction': 'N', 'timestamp': '193849.00', 'lond': 123.27390271833333, 'gps_qual': '4', 'ref_station_id': '0375*12\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4341631', 'antenna_altitude': '49.790', 'geo_sep': '', 'latitude': '4433.9454792', 'num_sats': '05', 'horizontal_dil': '2.5', 'altitude_units': 'M', 'northing': 103691.64350975398}
3{'age_gps_data': '0.66', 'easting': 2279695.06798266, 'latd': 44.56576630166666, 'lat_direction': 'N', 'timestamp': '193851.00', 'lond': 123.27390527166666, 'gps_qual': '4', 'ref_station_id': '0244*1F\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4343163', 'antenna_altitude': '49.884', 'geo_sep': '', 'latitude': '4433.9459781', 'num_sats': '09', 'horizontal_dil': '1.6', 'altitude_units': 'M', 'northing': 103692.5738713555}
1{'age_gps_data': '0.53', 'easting': 2279695.1544615054, 'latd': 44.56575223833333, 'lat_direction': 'N', 'timestamp': '193848.00', 'lond': 123.27390350666667, 'gps_qual': '4', 'ref_station_id': '0375*1F\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4342104', 'antenna_altitude': '49.756', 'geo_sep': '', 'latitude': '4433.9451343', 'num_sats': '06', 'horizontal_dil': '2.5', 'altitude_units': 'M', 'northing': 103691.00729435962}
2{'age_gps_data': '0.12', 'easting': 2279694.887096894, 'latd': 44.5657595, 'lat_direction': 'N', 'timestamp': '193850.00', 'lond': 123.27390722333334, 'gps_qual': '4', 'ref_station_id': '0375*15\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4344334', 'antenna_altitude': '49.818', 'geo_sep': '', 'latitude': '4433.9455700', 'num_sats': '05', 'horizontal_dil': '2.5', 'altitude_units': 'M', 'northing': 103691.82385322358}
3{'age_gps_data': '0.49', 'easting': 2279694.918255304, 'latd': 44.565769368333335, 'lat_direction': 'N', 'timestamp': '193852.00', 'lond': 123.273907305, 'gps_qual': '4', 'ref_station_id': '0244*16\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4344383', 'antenna_altitude': '49.901', 'geo_sep': '', 'latitude': '4433.9461621', 'num_sats': '09', 'horizontal_dil': '1.6', 'altitude_units': 'M', 'northing': 103692.91997603793}
1{'age_gps_data': '1.12', 'easting': 2279694.6467834096, 'latd': 44.565763481666664, 'lat_direction': 'N', 'timestamp': '193851.00', 'lond': 123.27391044166667, 'gps_qual': '4', 'ref_station_id': '0375*1D\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4346265', 'antenna_altitude': '49.894', 'geo_sep': '', 'latitude': '4433.9458089', 'num_sats': '05', 'horizontal_dil': '2.5', 'altitude_units': 'M', 'northing': 103692.27480199747}
2{'age_gps_data': '1.12', 'easting': 2279694.6467834096, 'latd': 44.565763481666664, 'lat_direction': 'N', 'timestamp': '193851.00', 'lond': 123.27391044166667, 'gps_qual': '4', 'ref_station_id': '0375*1D\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4346265', 'antenna_altitude': '49.894', 'geo_sep': '', 'latitude': '4433.9458089', 'num_sats': '05', 'horizontal_dil': '2.5', 'altitude_units': 'M', 'northing': 103692.27480199747}
3{'age_gps_data': '0.23', 'easting': 2279694.7808052762, 'latd': 44.56577031166667, 'lat_direction': 'N', 'timestamp': '193853.00', 'lond': 123.27390908166667, 'gps_qual': '4', 'ref_station_id': '0244*13\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4345449', 'antenna_altitude': '49.998', 'geo_sep': '', 'latitude': '4433.9462187', 'num_sats': '09', 'horizontal_dil': '1.6', 'altitude_units': 'M', 'northing': 103693.02957999427}
1{'age_gps_data': '0.34', 'easting': 2279694.383774956, 'latd': 44.565771365, 'lat_direction': 'N', 'timestamp': '193925.00', 'lond': 123.27391413333334, 'gps_qual': '2', 'ref_station_id': '0244*19\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4348480', 'antenna_altitude': '51.028', 'geo_sep': '', 'latitude': '4433.9462819', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M', 'northing': 103693.16033016145}
2{'age_gps_data': '0.34', 'easting': 2279694.383774956, 'latd': 44.565771365, 'lat_direction': 'N', 'timestamp': '193925.00', 'lond': 123.27391413333334, 'gps_qual': '2', 'ref_station_id': '0244*19\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4348480', 'antenna_altitude': '51.028', 'geo_sep': '', 'latitude': '4433.9462819', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M', 'northing': 103693.16033016145}
3{'age_gps_data': '0.20', 'easting': 2279694.6788848573, 'latd': 44.565772175, 'lat_direction': 'N', 'timestamp': '193926.00', 'lond': 123.273910455, 'gps_qual': '4', 'ref_station_id': '0244*12\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4346273', 'antenna_altitude': '50.015', 'geo_sep': '', 'latitude': '4433.9463305', 'num_sats': '09', 'horizontal_dil': '1.6', 'altitude_units': 'M', 'northing': 103693.2402521437}
2{'age_gps_data': '0.53', 'easting': 2279694.379449068, 'latd': 44.565771445, 'lat_direction': 'N', 'timestamp': '193926.00', 'lond': 123.27391419166666, 'gps_qual': '2', 'ref_station_id': '0244*12\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4348515', 'antenna_altitude': '51.070', 'geo_sep': '', 'latitude': '4433.9462867', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M', 'northing': 103693.1693734033}
1{'age_gps_data': '0.53', 'easting': 2279694.379449068, 'latd': 44.565771445, 'lat_direction': 'N', 'timestamp': '193926.00', 'lond': 123.27391419166666, 'gps_qual': '2', 'ref_station_id': '0244*12\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4348515', 'antenna_altitude': '51.070', 'geo_sep': '', 'latitude': '4433.9462867', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M', 'northing': 103693.1693734033}
3{'age_gps_data': '1.20', 'easting': 2279694.6881445623, 'latd': 44.565772105, 'lat_direction': 'N', 'timestamp': '193927.00', 'lond': 123.273910335, 'gps_qual': '4', 'ref_station_id': '0244*14\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4346201', 'antenna_altitude': '50.024', 'geo_sep': '', 'latitude': '4433.9463263', 'num_sats': '09', 'horizontal_dil': '1.6', 'altitude_units': 'M', 'northing': 103693.23215126526}
1{'age_gps_data': '0.55', 'easting': 2279694.2644996103, 'latd': 44.565765175, 'lat_direction': 'N', 'timestamp': '193924.00', 'lond': 123.27391533833334, 'gps_qual': '2', 'ref_station_id': '0244*1B\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4349203', 'antenna_altitude': '51.284', 'geo_sep': '', 'latitude': '4433.9459105', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M', 'northing': 103692.47620291729}
2{'age_gps_data': '0.08', 'easting': 2279694.374236305, 'latd': 44.56577157, 'lat_direction': 'N', 'timestamp': '193927.00', 'lond': 123.27391426333334, 'gps_qual': '2', 'ref_station_id': '0244*16\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.4348558', 'antenna_altitude': '51.113', 'geo_sep': '', 'latitude': '4433.9462942', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M', 'northing': 103693.18345035333}
