3{'age_gps_data': '1.36', 'easting': 2279780.826469408, 'latd': 44.565166311666665, 'lat_direction': 'N', 'timestamp': '200554.00', 'lond': 123.27279622833333, 'gps_qual': '4', 'ref_station_id': '0375*1B\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.3677737', 'antenna_altitude': '47.648', 'geo_sep': '', 'latitude': '4433.9099787', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103622.92003658414}
1{'age_gps_data': '1.36', 'easting': 2279780.826469408, 'latd': 44.565166311666665, 'lat_direction': 'N', 'timestamp': '200554.00', 'lond': 123.27279622833333, 'gps_qual': '4', 'ref_station_id': '0375*1B\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.3677737', 'antenna_altitude': '47.648', 'geo_sep': '', 'latitude': '4433.9099787', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103622.92003658414}
2{'age_gps_data': '1.36', 'easting': 2279780.826469408, 'latd': 44.565166311666665, 'lat_direction': 'N', 'timestamp': '200554.00', 'lond': 123.27279622833333, 'gps_qual': '4', 'ref_station_id': '0375*1B\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.3677737', 'antenna_altitude': '47.648', 'geo_sep': '', 'latitude': '4433.9099787', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103622.92003658414}
3{'age_gps_data': '0.49', 'easting': 2279780.3330678013, 'latd': 44.56516714666667, 'lat_direction': 'N', 'timestamp': '200555.00', 'lond': 123.27280248333334, 'gps_qual': '4', 'ref_station_id': '0244*1D\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.3681490', 'antenna_altitude': '47.661', 'geo_sep': '', 'latitude': '4433.9100288', 'num_sats': '08', 'horizontal_dil': '1.3', 'altitude_units': 'M', 'northing': 103623.02981506288}
1{'age_gps_data': '1.32', 'easting': 2279781.309890068, 'latd': 44.565165461666666, 'lat_direction': 'N', 'timestamp': '200549.00', 'lond': 123.27279009833333, 'gps_qual': '4', 'ref_station_id': '0375*15\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.3674059', 'antenna_altitude': '47.642', 'geo_sep': '', 'latitude': '4433.9099277', 'num_sats': '08', 'horizontal_dil': '1.3', 'altitude_units': 'M', 'northing': 103622.80893308483}
2{'age_gps_data': '0.30', 'easting': 2279780.82473658, 'latd': 44.56516630833333, 'lat_direction': 'N', 'timestamp': '200555.00', 'lond': 123.27279625, 'gps_qual': '4', 'ref_station_id': '0375*15\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.3677750', 'antenna_altitude': '47.643', 'geo_sep': '', 'latitude': '4433.9099785', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103622.91972547118}
3{'age_gps_data': '0.27', 'easting': 2279780.3300372236, 'latd': 44.56516715, 'lat_direction': 'N', 'timestamp': '200556.00', 'lond': 123.27280252166666, 'gps_qual': '4', 'ref_station_id': '0244*10\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.3681513', 'antenna_altitude': '47.657', 'geo_sep': '', 'latitude': '4433.9100290', 'num_sats': '08', 'horizontal_dil': '1.3', 'altitude_units': 'M', 'northing': 103623.0302897254}
1{'age_gps_data': '0.97', 'easting': 2279781.310293375, 'latd': 44.56516546333334, 'lat_direction': 'N', 'timestamp': '200550.00', 'lond': 123.27279009333333, 'gps_qual': '4', 'ref_station_id': '0375*18\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.3674056', 'antenna_altitude': '47.649', 'geo_sep': '', 'latitude': '4433.9099278', 'num_sats': '08', 'horizontal_dil': '1.3', 'altitude_units': 'M', 'northing': 103622.80910454597}
2{'age_gps_data': '1.30', 'easting': 2279780.8251716592, 'latd': 44.56516631833333, 'lat_direction': 'N', 'timestamp': '200556.00', 'lond': 123.272796245, 'gps_qual': '4', 'ref_station_id': '0375*15\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.3677747', 'antenna_altitude': '47.642', 'geo_sep': '', 'latitude': '4433.9099791', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103622.92082236335}
3{'age_gps_data': '0.67', 'easting': 2279780.3305664915, 'latd': 44.56516715, 'lat_direction': 'N', 'timestamp': '200557.00', 'lond': 123.272802515, 'gps_qual': '4', 'ref_station_id': '0244*1B\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.3681509', 'antenna_altitude': '47.661', 'geo_sep': '', 'latitude': '4433.9100290', 'num_sats': '08', 'horizontal_dil': '1.3', 'altitude_units': 'M', 'northing': 103623.03027155437}
1{'age_gps_data': '0.30', 'easting': 2279780.825945362, 'latd': 44.565166278333336, 'lat_direction': 'N', 'timestamp': '200557.00', 'lond': 123.27279623333334, 'gps_qual': '4', 'ref_station_id': '0375*19\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.3677740', 'antenna_altitude': '47.640', 'geo_sep': '', 'latitude': '4433.9099767', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103622.91634847317}
2{'age_gps_data': '0.30', 'easting': 2279780.825945362, 'latd': 44.565166278333336, 'lat_direction': 'N', 'timestamp': '200557.00', 'lond': 123.27279623333334, 'gps_qual': '4', 'ref_station_id': '0375*19\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.3677740', 'antenna_altitude': '47.640', 'geo_sep': '', 'latitude': '4433.9099767', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103622.91634847317}
1{'age_gps_data': '1.12', 'easting': 2279781.3126369515, 'latd': 44.565165453333336, 'lat_direction': 'N', 'timestamp': '200552.00', 'lond': 123.27279006333333, 'gps_qual': '4', 'ref_station_id': '0375*14\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.3674038', 'antenna_altitude': '47.649', 'geo_sep': '', 'latitude': '4433.9099272', 'num_sats': '08', 'horizontal_dil': '1.3', 'altitude_units': 'M', 'northing': 103622.80791224726}
3{'age_gps_data': '1.12', 'easting': 2279781.3126369515, 'latd': 44.565165453333336, 'lat_direction': 'N', 'timestamp': '200552.00', 'lond': 123.27279006333333, 'gps_qual': '4', 'ref_station_id': '0375*14\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.3674038', 'antenna_altitude': '47.649', 'geo_sep': '', 'latitude': '4433.9099272', 'num_sats': '08', 'horizontal_dil': '1.3', 'altitude_units': 'M', 'northing': 103622.80791224726}
2{'age_gps_data': '0.04', 'easting': 2279780.8238727734, 'latd': 44.56516629, 'lat_direction': 'N', 'timestamp': '200558.00', 'lond': 123.27279626, 'gps_qual': '4', 'ref_station_id': '0375*14\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.3677756', 'antenna_altitude': '47.651', 'geo_sep': '', 'latitude': '4433.9099774', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103622.9177167695}
3{'age_gps_data': '0.73', 'easting': 2279780.3321722234, 'latd': 44.56516712, 'lat_direction': 'N', 'timestamp': '200559.00', 'lond': 123.27280249333333, 'gps_qual': '4', 'ref_station_id': '0244*1D\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.3681496', 'antenna_altitude': '47.654', 'geo_sep': '', 'latitude': '4433.9100272', 'num_sats': '08', 'horizontal_dil': '1.3', 'altitude_units': 'M', 'northing': 103623.02688092645}
2{'age_gps_data': '0.42', 'easting': 2279780.823960609, 'latd': 44.565166278333336, 'lat_direction': 'N', 'timestamp': '200559.00', 'lond': 123.27279625833333, 'gps_qual': '4', 'ref_station_id': '0375*1F\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.3677755', 'antenna_altitude': '47.649', 'geo_sep': '', 'latitude': '4433.9099767', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103622.91641661804}
1{'age_gps_data': '0.42', 'easting': 2279780.823960609, 'latd': 44.565166278333336, 'lat_direction': 'N', 'timestamp': '200559.00', 'lond': 123.27279625833333, 'gps_qual': '4', 'ref_station_id': '0375*1F\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.3677755', 'antenna_altitude': '47.649', 'geo_sep': '', 'latitude': '4433.9099767', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103622.91641661804}
3{'age_gps_data': '0.55', 'easting': 2279780.3323056744, 'latd': 44.565167155, 'lat_direction': 'N', 'timestamp': '200600.00', 'lond': 123.27280249333333, 'gps_qual': '4', 'ref_station_id': '0244*15\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.3681496', 'antenna_altitude': '47.658', 'geo_sep': '', 'latitude': '4433.9100293', 'num_sats': '08', 'horizontal_dil': '1.3', 'altitude_units': 'M', 'northing': 103623.03076775465}
1{'age_gps_data': '1.31', 'easting': 2279781.3116217647, 'latd': 44.56516543, 'lat_direction': 'N', 'timestamp': '200554.00', 'lond': 123.272790075, 'gps_qual': '4', 'ref_station_id': '0375*11\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.3674045', 'antenna_altitude': '47.649', 'geo_sep': '', 'latitude': '4433.9099258', 'num_sats': '08', 'horizontal_dil': '1.3', 'altitude_units': 'M', 'northing': 103622.8053528294}
2{'age_gps_data': '1.42', 'easting': 2279780.826027974, 'latd': 44.5651663, 'lat_direction': 'N', 'timestamp': '200600.00', 'lond': 123.27279623333334, 'gps_qual': '4', 'ref_station_id': '0375*11\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.3677740', 'antenna_altitude': '47.655', 'geo_sep': '', 'latitude': '4433.9099780', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103622.91875460465}
3{'age_gps_data': '0.33', 'easting': 2279780.3323808, 'latd': 44.56516714, 'lat_direction': 'N', 'timestamp': '200601.00', 'lond': 123.27280249166667, 'gps_qual': '4', 'ref_station_id': '0244*1C\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.3681495', 'antenna_altitude': '47.655', 'geo_sep': '', 'latitude': '4433.9100284', 'num_sats': '08', 'horizontal_dil': '1.3', 'altitude_units': 'M', 'northing': 103623.02909742948}
2{'age_gps_data': '0.36', 'easting': 2279780.8260574797, 'latd': 44.56516623833333, 'lat_direction': 'N', 'timestamp': '200601.00', 'lond': 123.27279623, 'gps_qual': '4', 'ref_station_id': '0375*16\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.3677738', 'antenna_altitude': '47.651', 'geo_sep': '', 'latitude': '4433.9099743', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103622.91189729702}
1{'age_gps_data': '0.36', 'easting': 2279780.8260574797, 'latd': 44.56516623833333, 'lat_direction': 'N', 'timestamp': '200601.00', 'lond': 123.27279623, 'gps_qual': '4', 'ref_station_id': '0375*16\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.3677738', 'antenna_altitude': '47.651', 'geo_sep': '', 'latitude': '4433.9099743', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103622.91189729702}
3{'age_gps_data': '0.33', 'easting': 2279780.3335525854, 'latd': 44.565167135, 'lat_direction': 'N', 'timestamp': '200602.00', 'lond': 123.27280247666667, 'gps_qual': '4', 'ref_station_id': '0244*1B\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.3681486', 'antenna_altitude': '47.647', 'geo_sep': '', 'latitude': '4433.9100281', 'num_sats': '08', 'horizontal_dil': '1.3', 'altitude_units': 'M', 'northing': 103623.02850127965}
1{'age_gps_data': '0.18', 'easting': 2279781.310858504, 'latd': 44.56516540333333, 'lat_direction': 'N', 'timestamp': '200556.00', 'lond': 123.27279008333333, 'gps_qual': '4', 'ref_station_id': '0375*18\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.3674050', 'antenna_altitude': '47.647', 'geo_sep': '', 'latitude': '4433.9099242', 'num_sats': '08', 'horizontal_dil': '1.3', 'altitude_units': 'M', 'northing': 103622.80241415184}
2{'age_gps_data': '1.36', 'easting': 2279780.826562464, 'latd': 44.565166266666665, 'lat_direction': 'N', 'timestamp': '200602.00', 'lond': 123.272796225, 'gps_qual': '4', 'ref_station_id': '0375*11\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.3677735', 'antenna_altitude': '47.649', 'geo_sep': '', 'latitude': '4433.9099760', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103622.91503014695}
3{'age_gps_data': '0.67', 'easting': 2279780.3310598982, 'latd': 44.56516721, 'lat_direction': 'N', 'timestamp': '200603.00', 'lond': 123.27280251166667, 'gps_qual': '4', 'ref_station_id': '0244*10\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.3681507', 'antenna_altitude': '47.660', 'geo_sep': '', 'latitude': '4433.9100326', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103623.03692560177}
2{'age_gps_data': '0.73', 'easting': 2279780.3392086215, 'latd': 44.565167265, 'lat_direction': 'N', 'timestamp': '200604.00', 'lond': 123.27280241166666, 'gps_qual': '4', 'ref_station_id': '0244*18\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.3681447', 'antenna_altitude': '47.667', 'geo_sep': '', 'latitude': '4433.9100359', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103623.0427608965}
3{'age_gps_data': '0.73', 'easting': 2279780.3392086215, 'latd': 44.565167265, 'lat_direction': 'N', 'timestamp': '200604.00', 'lond': 123.27280241166666, 'gps_qual': '4', 'ref_station_id': '0244*18\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.3681447', 'antenna_altitude': '47.667', 'geo_sep': '', 'latitude': '4433.9100359', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103623.0427608965}
1{'age_gps_data': '0.73', 'easting': 2279780.3392086215, 'latd': 44.565167265, 'lat_direction': 'N', 'timestamp': '200604.00', 'lond': 123.27280241166666, 'gps_qual': '4', 'ref_station_id': '0244*18\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.3681447', 'antenna_altitude': '47.667', 'geo_sep': '', 'latitude': '4433.9100359', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103623.0427608965}
1{'age_gps_data': '1.38', 'easting': 2279780.82472387, 'latd': 44.565166305, 'lat_direction': 'N', 'timestamp': '200604.00', 'lond': 123.27279625, 'gps_qual': '4', 'ref_station_id': '0375*1B\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.3677750', 'antenna_altitude': '47.654', 'geo_sep': '', 'latitude': '4433.9099783', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103622.9193552956}
2{'age_gps_data': '0.49', 'easting': 2279780.3348387606, 'latd': 44.56516716, 'lat_direction': 'N', 'timestamp': '200605.00', 'lond': 123.27280246166667, 'gps_qual': '4', 'ref_station_id': '0244*12\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.3681477', 'antenna_altitude': '47.657', 'geo_sep': '', 'latitude': '4433.9100296', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103623.03123669978}
3{'age_gps_data': '0.49', 'easting': 2279780.3348387606, 'latd': 44.56516716, 'lat_direction': 'N', 'timestamp': '200605.00', 'lond': 123.27280246166667, 'gps_qual': '4', 'ref_station_id': '0244*12\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.3681477', 'antenna_altitude': '47.657', 'geo_sep': '', 'latitude': '4433.9100296', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103623.03123669978}
2{'age_gps_data': '0.30', 'easting': 2279780.824793773, 'latd': 44.56516632333334, 'lat_direction': 'N', 'timestamp': '200605.00', 'lond': 123.27279625, 'gps_qual': '4', 'ref_station_id': '0375*19\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.3677750', 'antenna_altitude': '47.649', 'geo_sep': '', 'latitude': '4433.9099794', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103622.92139125522}
1{'age_gps_data': '0.30', 'easting': 2279780.824793773, 'latd': 44.56516632333334, 'lat_direction': 'N', 'timestamp': '200605.00', 'lond': 123.27279625, 'gps_qual': '4', 'ref_station_id': '0375*19\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.3677750', 'antenna_altitude': '47.649', 'geo_sep': '', 'latitude': '4433.9099794', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103622.92139125522}
3{'age_gps_data': '0.36', 'easting': 2279780.3367039077, 'latd': 44.565167163333335, 'lat_direction': 'N', 'timestamp': '200606.00', 'lond': 123.27280243833333, 'gps_qual': '4', 'ref_station_id': '0244*11\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.3681463', 'antenna_altitude': '47.654', 'geo_sep': '', 'latitude': '4433.9100298', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103623.03154327068}
3{'age_gps_data': '0.27', 'easting': 2279780.337276525, 'latd': 44.56516714, 'lat_direction': 'N', 'timestamp': '200607.00', 'lond': 123.27280243, 'gps_qual': '4', 'ref_station_id': '0244*16\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.3681458', 'antenna_altitude': '47.657', 'geo_sep': '', 'latitude': '4433.9100284', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103623.02892933879}
1{'age_gps_data': '0.27', 'easting': 2279780.337276525, 'latd': 44.56516714, 'lat_direction': 'N', 'timestamp': '200607.00', 'lond': 123.27280243, 'gps_qual': '4', 'ref_station_id': '0244*16\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.3681458', 'antenna_altitude': '47.657', 'geo_sep': '', 'latitude': '4433.9100284', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103623.02892933879}
2{'age_gps_data': '0.27', 'easting': 2279780.337276525, 'latd': 44.56516714, 'lat_direction': 'N', 'timestamp': '200607.00', 'lond': 123.27280243, 'gps_qual': '4', 'ref_station_id': '0244*16\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.3681458', 'antenna_altitude': '47.657', 'geo_sep': '', 'latitude': '4433.9100284', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103623.02892933879}
1{'age_gps_data': '1.30', 'easting': 2279781.311778369, 'latd': 44.56516540166667, 'lat_direction': 'N', 'timestamp': '200601.00', 'lond': 123.27279007166666, 'gps_qual': '4', 'ref_station_id': '0375*13\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.3674043', 'antenna_altitude': '47.656', 'geo_sep': '', 'latitude': '4433.9099241', 'num_sats': '08', 'horizontal_dil': '1.3', 'altitude_units': 'M', 'northing': 103622.80219726264}
2{'age_gps_data': '0.32', 'easting': 2279780.8250890467, 'latd': 44.56516629666667, 'lat_direction': 'N', 'timestamp': '200607.00', 'lond': 123.272796245, 'gps_qual': '4', 'ref_station_id': '0375*13\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.3677747', 'antenna_altitude': '47.647', 'geo_sep': '', 'latitude': '4433.9099778', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103622.91841623094}
3{'age_gps_data': '0.64', 'easting': 2279780.336653069, 'latd': 44.56516715, 'lat_direction': 'N', 'timestamp': '200608.00', 'lond': 123.27280243833333, 'gps_qual': '4', 'ref_station_id': '0244*17\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.3681463', 'antenna_altitude': '47.653', 'geo_sep': '', 'latitude': '4433.9100290', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103623.03006257582}
2{'age_gps_data': '0.75', 'easting': 2279780.334108408, 'latd': 44.56516717666667, 'lat_direction': 'N', 'timestamp': '200609.00', 'lond': 123.27280247166667, 'gps_qual': '4', 'ref_station_id': '0244*17\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.3681483', 'antenna_altitude': '47.652', 'geo_sep': '', 'latitude': '4433.9100306', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103623.0331148291}
3{'age_gps_data': '0.75', 'easting': 2279780.334108408, 'latd': 44.56516717666667, 'lat_direction': 'N', 'timestamp': '200609.00', 'lond': 123.27280247166667, 'gps_qual': '4', 'ref_station_id': '0244*17\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.3681483', 'antenna_altitude': '47.652', 'geo_sep': '', 'latitude': '4433.9100306', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103623.0331148291}
1{'age_gps_data': '0.75', 'easting': 2279780.334108408, 'latd': 44.56516717666667, 'lat_direction': 'N', 'timestamp': '200609.00', 'lond': 123.27280247166667, 'gps_qual': '4', 'ref_station_id': '0244*17\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.3681483', 'antenna_altitude': '47.652', 'geo_sep': '', 'latitude': '4433.9100306', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103623.0331148291}
2{'age_gps_data': '0.40', 'easting': 2279780.823883217, 'latd': 44.565166223333335, 'lat_direction': 'N', 'timestamp': '200609.00', 'lond': 123.27279625666667, 'gps_qual': '4', 'ref_station_id': '0375*1D\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.3677754', 'antenna_altitude': '47.648', 'geo_sep': '', 'latitude': '4433.9099734', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103622.91030420084}
1{'age_gps_data': '0.40', 'easting': 2279780.823883217, 'latd': 44.565166223333335, 'lat_direction': 'N', 'timestamp': '200609.00', 'lond': 123.27279625666667, 'gps_qual': '4', 'ref_station_id': '0375*1D\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.3677754', 'antenna_altitude': '47.648', 'geo_sep': '', 'latitude': '4433.9099734', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103622.91030420084}
3{'age_gps_data': '0.55', 'easting': 2279780.3380016573, 'latd': 44.56516715666667, 'lat_direction': 'N', 'timestamp': '200610.00', 'lond': 123.27280242166667, 'gps_qual': '4', 'ref_station_id': '0244*10\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.3681453', 'antenna_altitude': '47.649', 'geo_sep': '', 'latitude': '4433.9100294', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103623.03075749241}
2{'age_gps_data': '0.33', 'easting': 2279780.337052287, 'latd': 44.56516722, 'lat_direction': 'N', 'timestamp': '200611.00', 'lond': 123.27280243666667, 'gps_qual': '4', 'ref_station_id': '0244*12\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.3681462', 'antenna_altitude': '47.654', 'geo_sep': '', 'latitude': '4433.9100332', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103623.03783168923}
3{'age_gps_data': '0.33', 'easting': 2279780.337052287, 'latd': 44.56516722, 'lat_direction': 'N', 'timestamp': '200611.00', 'lond': 123.27280243666667, 'gps_qual': '4', 'ref_station_id': '0244*12\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.3681462', 'antenna_altitude': '47.654', 'geo_sep': '', 'latitude': '4433.9100332', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103623.03783168923}
1{'age_gps_data': '0.33', 'easting': 2279780.337052287, 'latd': 44.56516722, 'lat_direction': 'N', 'timestamp': '200611.00', 'lond': 123.27280243666667, 'gps_qual': '4', 'ref_station_id': '0244*12\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.3681462', 'antenna_altitude': '47.654', 'geo_sep': '', 'latitude': '4433.9100332', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103623.03783168923}
1{'age_gps_data': '1.38', 'easting': 2279781.312018716, 'latd': 44.56516543, 'lat_direction': 'N', 'timestamp': '200605.00', 'lond': 123.27279007, 'gps_qual': '4', 'ref_station_id': '0375*10\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.3674042', 'antenna_altitude': '47.650', 'geo_sep': '', 'latitude': '4433.9099258', 'num_sats': '08', 'horizontal_dil': '1.3', 'altitude_units': 'M', 'northing': 103622.80533920042}
2{'age_gps_data': '0.73', 'easting': 2279780.3364721807, 'latd': 44.565167206666665, 'lat_direction': 'N', 'timestamp': '200612.00', 'lond': 123.27280244333333, 'gps_qual': '4', 'ref_station_id': '0244*11\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.3681466', 'antenna_altitude': '47.653', 'geo_sep': '', 'latitude': '4433.9100324', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103623.0363691654}
3{'age_gps_data': '0.73', 'easting': 2279780.3364721807, 'latd': 44.565167206666665, 'lat_direction': 'N', 'timestamp': '200612.00', 'lond': 123.27280244333333, 'gps_qual': '4', 'ref_station_id': '0244*11\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.3681466', 'antenna_altitude': '47.653', 'geo_sep': '', 'latitude': '4433.9100324', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103623.0363691654}
