1{'age_gps_data': '0.24', 'easting': 2279781.3118146765, 'latd': 44.56516555, 'lat_direction': 'N', 'timestamp': '200237.00', 'lond': 123.27279007833333, 'gps_qual': '4', 'ref_station_id': '0244*19\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.3674047', 'antenna_altitude': '47.660', 'geo_sep': '', 'latitude': '4433.9099330', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103622.81868818495}
2{'age_gps_data': '0.51', 'easting': 2279780.8223305894, 'latd': 44.565166336666664, 'lat_direction': 'N', 'timestamp': '200243.00', 'lond': 123.27279628166667, 'gps_qual': '4', 'ref_station_id': '0244*1A\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.3677769', 'antenna_altitude': '47.660', 'geo_sep': '', 'latitude': '4433.9099802', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103622.92295826599}
3{'age_gps_data': '0.59', 'easting': 2279781.310654464, 'latd': 44.565165523333334, 'lat_direction': 'N', 'timestamp': '200238.00', 'lond': 123.27279009166666, 'gps_qual': '4', 'ref_station_id': '0244*12\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.3674055', 'antenna_altitude': '47.658', 'geo_sep': '', 'latitude': '4433.9099314', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103622.81576313637}
1{'age_gps_data': '0.59', 'easting': 2279781.310654464, 'latd': 44.565165523333334, 'lat_direction': 'N', 'timestamp': '200238.00', 'lond': 123.27279009166666, 'gps_qual': '4', 'ref_station_id': '0244*12\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.3674055', 'antenna_altitude': '47.658', 'geo_sep': '', 'latitude': '4433.9099314', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103622.81576313637}
2{'age_gps_data': '0.39', 'easting': 2279780.820691947, 'latd': 44.56516632333334, 'lat_direction': 'N', 'timestamp': '200244.00', 'lond': 123.27279630166667, 'gps_qual': '4', 'ref_station_id': '0244*14\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.3677781', 'antenna_altitude': '47.670', 'geo_sep': '', 'latitude': '4433.9099794', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103622.92153208796}
3{'age_gps_data': '0.47', 'easting': 2279780.3216145593, 'latd': 44.565167196666664, 'lat_direction': 'N', 'timestamp': '200245.00', 'lond': 123.27280263, 'gps_qual': '4', 'ref_station_id': '0244*11\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.3681578', 'antenna_altitude': '47.653', 'geo_sep': '', 'latitude': '4433.9100318', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103623.03576745745}
1{'age_gps_data': '0.45', 'easting': 2279781.3067918536, 'latd': 44.56516551666667, 'lat_direction': 'N', 'timestamp': '200239.00', 'lond': 123.27279014, 'gps_qual': '4', 'ref_station_id': '0244*1F\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.3674084', 'antenna_altitude': '47.651', 'geo_sep': '', 'latitude': '4433.9099310', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103622.81515453383}
2{'age_gps_data': '0.77', 'easting': 2279780.821612946, 'latd': 44.565166356666666, 'lat_direction': 'N', 'timestamp': '200245.00', 'lond': 123.27279629166667, 'gps_qual': '4', 'ref_station_id': '0244*12\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.3677775', 'antenna_altitude': '47.671', 'geo_sep': '', 'latitude': '4433.9099814', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103622.92520657089}
3{'age_gps_data': '0.29', 'easting': 2279780.322496293, 'latd': 44.565167185, 'lat_direction': 'N', 'timestamp': '200246.00', 'lond': 123.27280261833333, 'gps_qual': '4', 'ref_station_id': '0244*1B\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.3681571', 'antenna_altitude': '47.652', 'geo_sep': '', 'latitude': '4433.9100311', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103623.03444004711}
1{'age_gps_data': '0.59', 'easting': 2279780.821895512, 'latd': 44.56516632666667, 'lat_direction': 'N', 'timestamp': '200246.00', 'lond': 123.27279628666666, 'gps_qual': '4', 'ref_station_id': '0244*19\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.3677772', 'antenna_altitude': '47.666', 'geo_sep': '', 'latitude': '4433.9099796', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103622.92186137475}
2{'age_gps_data': '0.59', 'easting': 2279780.821895512, 'latd': 44.56516632666667, 'lat_direction': 'N', 'timestamp': '200246.00', 'lond': 123.27279628666666, 'gps_qual': '4', 'ref_station_id': '0244*19\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.3677772', 'antenna_altitude': '47.666', 'geo_sep': '', 'latitude': '4433.9099796', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103622.92186137475}
3{'age_gps_data': '0.53', 'easting': 2279781.308500399, 'latd': 44.56516554833333, 'lat_direction': 'N', 'timestamp': '200241.00', 'lond': 123.27279012, 'gps_qual': '4', 'ref_station_id': '0244*10\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.3674072', 'antenna_altitude': '47.655', 'geo_sep': '', 'latitude': '4433.9099329', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103622.81861667335}
1{'age_gps_data': '0.53', 'easting': 2279781.308500399, 'latd': 44.56516554833333, 'lat_direction': 'N', 'timestamp': '200241.00', 'lond': 123.27279012, 'gps_qual': '4', 'ref_station_id': '0244*10\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.3674072', 'antenna_altitude': '47.655', 'geo_sep': '', 'latitude': '4433.9099329', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103622.81861667335}
2{'age_gps_data': '0.34', 'easting': 2279780.8225126127, 'latd': 44.565166315, 'lat_direction': 'N', 'timestamp': '200247.00', 'lond': 123.27279627833333, 'gps_qual': '4', 'ref_station_id': '0244*16\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.3677767', 'antenna_altitude': '47.669', 'geo_sep': '', 'latitude': '4433.9099789', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103622.92054304853}
3{'age_gps_data': '0.35', 'easting': 2279780.321456823, 'latd': 44.56516719, 'lat_direction': 'N', 'timestamp': '200248.00', 'lond': 123.27280263166666, 'gps_qual': '4', 'ref_station_id': '0244*1F\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.3681579', 'antenna_altitude': '47.649', 'geo_sep': '', 'latitude': '4433.9100314', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103623.03503165301}
1{'age_gps_data': '0.77', 'easting': 2279780.819841987, 'latd': 44.56516634333333, 'lat_direction': 'N', 'timestamp': '200248.00', 'lond': 123.27279631333333, 'gps_qual': '4', 'ref_station_id': '0244*1F\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.3677788', 'antenna_altitude': '47.670', 'geo_sep': '', 'latitude': '4433.9099806', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103622.92378493119}
2{'age_gps_data': '0.77', 'easting': 2279780.819841987, 'latd': 44.56516634333333, 'lat_direction': 'N', 'timestamp': '200248.00', 'lond': 123.27279631333333, 'gps_qual': '4', 'ref_station_id': '0244*1F\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.3677788', 'antenna_altitude': '47.670', 'geo_sep': '', 'latitude': '4433.9099806', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103622.92378493119}
3{'age_gps_data': '0.73', 'easting': 2279781.308889862, 'latd': 44.56516551166666, 'lat_direction': 'N', 'timestamp': '200243.00', 'lond': 123.27279011333333, 'gps_qual': '4', 'ref_station_id': '0244*1A\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.3674068', 'antenna_altitude': '47.658', 'geo_sep': '', 'latitude': '4433.9099307', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103622.81452658493}
1{'age_gps_data': '0.73', 'easting': 2279781.308889862, 'latd': 44.56516551166666, 'lat_direction': 'N', 'timestamp': '200243.00', 'lond': 123.27279011333333, 'gps_qual': '4', 'ref_station_id': '0244*1A\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.3674068', 'antenna_altitude': '47.658', 'geo_sep': '', 'latitude': '4433.9099307', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103622.81452658493}
2{'age_gps_data': '0.65', 'easting': 2279780.8214742746, 'latd': 44.565166355, 'lat_direction': 'N', 'timestamp': '200249.00', 'lond': 123.27279629333333, 'gps_qual': '4', 'ref_station_id': '0244*1D\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.3677776', 'antenna_altitude': '47.664', 'geo_sep': '', 'latitude': '4433.9099813', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103622.92502602749}
3{'age_gps_data': '0.55', 'easting': 2279780.3215278606, 'latd': 44.565167243333335, 'lat_direction': 'N', 'timestamp': '200250.00', 'lond': 123.27280263333333, 'gps_qual': '4', 'ref_station_id': '0244*1C\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.3681580', 'antenna_altitude': '47.655', 'geo_sep': '', 'latitude': '4433.9100346', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103623.04095898289}
1{'age_gps_data': '0.53', 'easting': 2279781.307182451, 'latd': 44.565165515, 'lat_direction': 'N', 'timestamp': '200244.00', 'lond': 123.272790135, 'gps_qual': '4', 'ref_station_id': '0244*1C\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.3674081', 'antenna_altitude': '47.661', 'geo_sep': '', 'latitude': '4433.9099309', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103622.81495581847}
2{'age_gps_data': '0.45', 'easting': 2279780.8191486285, 'latd': 44.565166335, 'lat_direction': 'N', 'timestamp': '200250.00', 'lond': 123.27279632166666, 'gps_qual': '4', 'ref_station_id': '0244*1F\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.3677793', 'antenna_altitude': '47.664', 'geo_sep': '', 'latitude': '4433.9099801', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103622.9228822114}
3{'age_gps_data': '0.32', 'easting': 2279780.334586837, 'latd': 44.565167163333335, 'lat_direction': 'N', 'timestamp': '200251.00', 'lond': 123.272802465, 'gps_qual': '4', 'ref_station_id': '0244*1F\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.3681479', 'antenna_altitude': '47.642', 'geo_sep': '', 'latitude': '4433.9100298', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103623.03161595948}
1{'age_gps_data': '0.77', 'easting': 2279780.8158915443, 'latd': 44.565166348333335, 'lat_direction': 'N', 'timestamp': '200251.00', 'lond': 123.27279636333333, 'gps_qual': '4', 'ref_station_id': '0244*1C\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.3677818', 'antenna_altitude': '47.663', 'geo_sep': '', 'latitude': '4433.9099809', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103622.9244764829}
2{'age_gps_data': '0.77', 'easting': 2279780.8158915443, 'latd': 44.565166348333335, 'lat_direction': 'N', 'timestamp': '200251.00', 'lond': 123.27279636333333, 'gps_qual': '4', 'ref_station_id': '0244*1C\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.3677818', 'antenna_altitude': '47.663', 'geo_sep': '', 'latitude': '4433.9099809', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103622.9244764829}
3{'age_gps_data': '0.33', 'easting': 2279780.335658083, 'latd': 44.56516716666667, 'lat_direction': 'N', 'timestamp': '200252.00', 'lond': 123.27280245166666, 'gps_qual': '4', 'ref_station_id': '0244*17\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.3681471', 'antenna_altitude': '47.651', 'geo_sep': '', 'latitude': '4433.9100300', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103623.0319497902}
1{'age_gps_data': '0.53', 'easting': 2279780.817176585, 'latd': 44.565166338333334, 'lat_direction': 'N', 'timestamp': '200252.00', 'lond': 123.27279634666667, 'gps_qual': '4', 'ref_station_id': '0244*19\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.3677808', 'antenna_altitude': '47.668', 'geo_sep': '', 'latitude': '4433.9099803', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103622.92332053091}
2{'age_gps_data': '0.53', 'easting': 2279780.817176585, 'latd': 44.565166338333334, 'lat_direction': 'N', 'timestamp': '200252.00', 'lond': 123.27279634666667, 'gps_qual': '4', 'ref_station_id': '0244*19\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.3677808', 'antenna_altitude': '47.668', 'geo_sep': '', 'latitude': '4433.9099803', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103622.92332053091}
3{'age_gps_data': '0.70', 'easting': 2279780.33163887, 'latd': 44.565167188333334, 'lat_direction': 'N', 'timestamp': '200253.00', 'lond': 123.27280250333334, 'gps_qual': '4', 'ref_station_id': '0244*16\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.3681502', 'antenna_altitude': '47.651', 'geo_sep': '', 'latitude': '4433.9100313', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103623.03449675441}
