1{'age_gps_data': '0.28', 'easting': 2279780.8243950014, 'latd': 44.565166461666664, 'lat_direction': 'N', 'timestamp': '200342.00', 'lond': 123.27279626166667, 'gps_qual': '4', 'ref_station_id': '0244*10\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.3677757', 'antenna_altitude': '47.658', 'geo_sep': '', 'latitude': '4433.9099877', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103622.9367852807}
2{'age_gps_data': '0.28', 'easting': 2279780.8243950014, 'latd': 44.565166461666664, 'lat_direction': 'N', 'timestamp': '200342.00', 'lond': 123.27279626166667, 'gps_qual': '4', 'ref_station_id': '0244*10\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.3677757', 'antenna_altitude': '47.658', 'geo_sep': '', 'latitude': '4433.9099877', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103622.9367852807}
3{'age_gps_data': '1.73', 'easting': 2279780.3369562817, 'latd': 44.565167368333334, 'lat_direction': 'N', 'timestamp': '200343.00', 'lond': 123.272802445, 'gps_qual': '4', 'ref_station_id': '0244*11\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.3681467', 'antenna_altitude': '47.648', 'geo_sep': '', 'latitude': '4433.9100421', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M', 'northing': 103623.0543271564}
1{'age_gps_data': '0.49', 'easting': 2279781.3128806995, 'latd': 44.565165586666666, 'lat_direction': 'N', 'timestamp': '200338.00', 'lond': 123.27279006666667, 'gps_qual': '4', 'ref_station_id': '0244*1B\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.3674040', 'antenna_altitude': '47.646', 'geo_sep': '', 'latitude': '4433.9099352', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103622.8227283014}
2{'age_gps_data': '1.28', 'easting': 2279780.8243273683, 'latd': 44.56516651333333, 'lat_direction': 'N', 'timestamp': '200343.00', 'lond': 123.272796265, 'gps_qual': '4', 'ref_station_id': '0244*16\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.3677759', 'antenna_altitude': '47.659', 'geo_sep': '', 'latitude': '4433.9099908', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103622.94253206812}
1{'age_gps_data': '0.24', 'easting': 2279781.3103349037, 'latd': 44.565165578333335, 'lat_direction': 'N', 'timestamp': '200339.00', 'lond': 123.27279009833333, 'gps_qual': '4', 'ref_station_id': '0244*1F\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.3674059', 'antenna_altitude': '47.644', 'geo_sep': '', 'latitude': '4433.9099347', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103622.82188918162}
2{'age_gps_data': '0.37', 'easting': 2279780.8210015157, 'latd': 44.56516654333333, 'lat_direction': 'N', 'timestamp': '200344.00', 'lond': 123.27279630833333, 'gps_qual': '4', 'ref_station_id': '0244*12\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.3677785', 'antenna_altitude': '47.658', 'geo_sep': '', 'latitude': '4433.9099926', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103622.94598175213}
3{'age_gps_data': '0.67', 'easting': 2279781.3124213344, 'latd': 44.565165605, 'lat_direction': 'N', 'timestamp': '200340.00', 'lond': 123.27279007333334, 'gps_qual': '4', 'ref_station_id': '0244*1A\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.3674044', 'antenna_altitude': '47.642', 'geo_sep': '', 'latitude': '4433.9099363', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103622.8247824302}
1{'age_gps_data': '0.67', 'easting': 2279781.3124213344, 'latd': 44.565165605, 'lat_direction': 'N', 'timestamp': '200340.00', 'lond': 123.27279007333334, 'gps_qual': '4', 'ref_station_id': '0244*1A\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.3674044', 'antenna_altitude': '47.642', 'geo_sep': '', 'latitude': '4433.9099363', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103622.8247824302}
2{'age_gps_data': '0.47', 'easting': 2279780.3341320083, 'latd': 44.565167321666664, 'lat_direction': 'N', 'timestamp': '200345.00', 'lond': 123.27280247833333, 'gps_qual': '4', 'ref_station_id': '0244*1C\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.3681487', 'antenna_altitude': '47.645', 'geo_sep': '', 'latitude': '4433.9100393', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M', 'northing': 103623.04923557583}
3{'age_gps_data': '0.47', 'easting': 2279780.3341320083, 'latd': 44.565167321666664, 'lat_direction': 'N', 'timestamp': '200345.00', 'lond': 123.27280247833333, 'gps_qual': '4', 'ref_station_id': '0244*1C\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.3681487', 'antenna_altitude': '47.645', 'geo_sep': '', 'latitude': '4433.9100393', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M', 'northing': 103623.04923557583}
1{'age_gps_data': '0.40', 'easting': 2279781.3132533664, 'latd': 44.565165615, 'lat_direction': 'N', 'timestamp': '200341.00', 'lond': 123.27279006333333, 'gps_qual': '4', 'ref_station_id': '0244*19\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.3674038', 'antenna_altitude': '47.644', 'geo_sep': '', 'latitude': '4433.9099369', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103622.82586569618}
2{'age_gps_data': '0.69', 'easting': 2279780.8192600626, 'latd': 44.56516646833333, 'lat_direction': 'N', 'timestamp': '200346.00', 'lond': 123.27279632666666, 'gps_qual': '4', 'ref_station_id': '0244*15\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.3677796', 'antenna_altitude': '47.658', 'geo_sep': '', 'latitude': '4433.9099881', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103622.9377028076}
3{'age_gps_data': '0.73', 'easting': 2279781.3129950855, 'latd': 44.56516561666667, 'lat_direction': 'N', 'timestamp': '200342.00', 'lond': 123.27279006666667, 'gps_qual': '4', 'ref_station_id': '0244*1B\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.3674040', 'antenna_altitude': '47.642', 'geo_sep': '', 'latitude': '4433.9099370', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103622.82605986856}
1{'age_gps_data': '0.73', 'easting': 2279781.3129950855, 'latd': 44.56516561666667, 'lat_direction': 'N', 'timestamp': '200342.00', 'lond': 123.27279006666667, 'gps_qual': '4', 'ref_station_id': '0244*1B\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.3674040', 'antenna_altitude': '47.642', 'geo_sep': '', 'latitude': '4433.9099370', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103622.82605986856}
2{'age_gps_data': '0.42', 'easting': 2279780.8202116997, 'latd': 44.565166475, 'lat_direction': 'N', 'timestamp': '200347.00', 'lond': 123.272796315, 'gps_qual': '4', 'ref_station_id': '0244*1C\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.3677789', 'antenna_altitude': '47.660', 'geo_sep': '', 'latitude': '4433.9099885', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103622.93841135409}
3{'age_gps_data': '0.25', 'easting': 2279780.3348051687, 'latd': 44.56516729, 'lat_direction': 'N', 'timestamp': '200347.00', 'lond': 123.27280246833334, 'gps_qual': '4', 'ref_station_id': '0244*11\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.3681481', 'antenna_altitude': '47.650', 'geo_sep': '', 'latitude': '4433.9100374', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M', 'northing': 103623.0456916634}
1{'age_gps_data': '1.73', 'easting': 2279781.3126998134, 'latd': 44.56516564333333, 'lat_direction': 'N', 'timestamp': '200343.00', 'lond': 123.27279007166666, 'gps_qual': '4', 'ref_station_id': '0244*10\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.3674043', 'antenna_altitude': '47.643', 'geo_sep': '', 'latitude': '4433.9099386', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103622.82903488912}
2{'age_gps_data': '0.64', 'easting': 2279780.3327972647, 'latd': 44.56516735333334, 'lat_direction': 'N', 'timestamp': '200348.00', 'lond': 123.27280249666667, 'gps_qual': '4', 'ref_station_id': '0244*16\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.3681498', 'antenna_altitude': '47.652', 'geo_sep': '', 'latitude': '4433.9100412', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M', 'northing': 103623.05280220415}
3{'age_gps_data': '0.33', 'easting': 2279781.310645154, 'latd': 44.565165625, 'lat_direction': 'N', 'timestamp': '200344.00', 'lond': 123.27279009666667, 'gps_qual': '4', 'ref_station_id': '0244*11\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.3674058', 'antenna_altitude': '47.646', 'geo_sep': '', 'latitude': '4433.9099375', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103622.82706707716}
1{'age_gps_data': '0.33', 'easting': 2279781.310645154, 'latd': 44.565165625, 'lat_direction': 'N', 'timestamp': '200344.00', 'lond': 123.27279009666667, 'gps_qual': '4', 'ref_station_id': '0244*11\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.3674058', 'antenna_altitude': '47.646', 'geo_sep': '', 'latitude': '4433.9099375', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103622.82706707716}
2{'age_gps_data': '0.55', 'easting': 2279780.8190907505, 'latd': 44.56516649333334, 'lat_direction': 'N', 'timestamp': '200349.00', 'lond': 123.27279633, 'gps_qual': '4', 'ref_station_id': '0244*17\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.3677798', 'antenna_altitude': '47.661', 'geo_sep': '', 'latitude': '4433.9099896', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103622.9404881997}
3{'age_gps_data': '0.18', 'easting': 2279781.3105752515, 'latd': 44.56516560666667, 'lat_direction': 'N', 'timestamp': '200345.00', 'lond': 123.27279009666667, 'gps_qual': '4', 'ref_station_id': '0244*1A\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.3674058', 'antenna_altitude': '47.645', 'geo_sep': '', 'latitude': '4433.9099364', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103622.8250311194}
1{'age_gps_data': '0.18', 'easting': 2279781.3105752515, 'latd': 44.56516560666667, 'lat_direction': 'N', 'timestamp': '200345.00', 'lond': 123.27279009666667, 'gps_qual': '4', 'ref_station_id': '0244*1A\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.3674058', 'antenna_altitude': '47.645', 'geo_sep': '', 'latitude': '4433.9099364', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103622.8250311194}
2{'age_gps_data': '0.33', 'easting': 2279780.818410102, 'latd': 44.56516648833333, 'lat_direction': 'N', 'timestamp': '200350.00', 'lond': 123.27279633833334, 'gps_qual': '4', 'ref_station_id': '0244*12\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.3677803', 'antenna_altitude': '47.664', 'geo_sep': '', 'latitude': '4433.9099893', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103622.93995565455}
3{'age_gps_data': '0.55', 'easting': 2279780.3305669404, 'latd': 44.56516735833333, 'lat_direction': 'N', 'timestamp': '200350.00', 'lond': 123.272802525, 'gps_qual': '4', 'ref_station_id': '0244*14\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.3681515', 'antenna_altitude': '47.658', 'geo_sep': '', 'latitude': '4433.9100415', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M', 'northing': 103623.05343469791}
1{'age_gps_data': '0.61', 'easting': 2279781.3105614083, 'latd': 44.565165568333335, 'lat_direction': 'N', 'timestamp': '200346.00', 'lond': 123.272790095, 'gps_qual': '4', 'ref_station_id': '0244*12\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.3674057', 'antenna_altitude': '47.648', 'geo_sep': '', 'latitude': '4433.9099341', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103622.8207695745}
2{'age_gps_data': '0.74', 'easting': 2279780.8185730595, 'latd': 44.565166461666664, 'lat_direction': 'N', 'timestamp': '200351.00', 'lond': 123.272796335, 'gps_qual': '4', 'ref_station_id': '0244*19\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.3677801', 'antenna_altitude': '47.656', 'geo_sep': '', 'latitude': '4433.9099877', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103622.93698517233}
3{'age_gps_data': '0.36', 'easting': 2279781.3107000818, 'latd': 44.56516557, 'lat_direction': 'N', 'timestamp': '200347.00', 'lond': 123.27279009333333, 'gps_qual': '4', 'ref_station_id': '0244*1A\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.3674056', 'antenna_altitude': '47.650', 'geo_sep': '', 'latitude': '4433.9099342', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103622.8209501179}
1{'age_gps_data': '0.36', 'easting': 2279781.3107000818, 'latd': 44.56516557, 'lat_direction': 'N', 'timestamp': '200347.00', 'lond': 123.27279009333333, 'gps_qual': '4', 'ref_station_id': '0244*1A\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.3674056', 'antenna_altitude': '47.650', 'geo_sep': '', 'latitude': '4433.9099342', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103622.8209501179}
2{'age_gps_data': '0.49', 'easting': 2279780.821490386, 'latd': 44.565166463333334, 'lat_direction': 'N', 'timestamp': '200352.00', 'lond': 123.27279629833333, 'gps_qual': '4', 'ref_station_id': '0244*1E\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.3677779', 'antenna_altitude': '47.660', 'geo_sep': '', 'latitude': '4433.9099878', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103622.9370703157}
3{'age_gps_data': '0.73', 'easting': 2279780.33617509, 'latd': 44.56516737166667, 'lat_direction': 'N', 'timestamp': '200352.00', 'lond': 123.272802455, 'gps_qual': '4', 'ref_station_id': '0244*1C\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.3681473', 'antenna_altitude': '47.661', 'geo_sep': '', 'latitude': '4433.9100423', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M', 'northing': 103623.0547245862}
1{'age_gps_data': '0.69', 'easting': 2279781.310562542, 'latd': 44.565165603333334, 'lat_direction': 'N', 'timestamp': '200348.00', 'lond': 123.27279009666667, 'gps_qual': '4', 'ref_station_id': '0244*10\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.3674058', 'antenna_altitude': '47.653', 'geo_sep': '', 'latitude': '4433.9099362', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103622.82466094475}
2{'age_gps_data': '0.41', 'easting': 2279780.3333317526, 'latd': 44.56516732, 'lat_direction': 'N', 'timestamp': '200353.00', 'lond': 123.27280248833333, 'gps_qual': '4', 'ref_station_id': '0244*1E\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.3681493', 'antenna_altitude': '47.660', 'geo_sep': '', 'latitude': '4433.9100392', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M', 'northing': 103623.04907774739}
3{'age_gps_data': '0.41', 'easting': 2279780.3333317526, 'latd': 44.56516732, 'lat_direction': 'N', 'timestamp': '200353.00', 'lond': 123.27280248833333, 'gps_qual': '4', 'ref_station_id': '0244*1E\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.3681493', 'antenna_altitude': '47.660', 'geo_sep': '', 'latitude': '4433.9100392', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M', 'northing': 103623.04907774739}
1{'age_gps_data': '0.77', 'easting': 2279780.8210489503, 'latd': 44.56516645166667, 'lat_direction': 'N', 'timestamp': '200354.00', 'lond': 123.27279630333334, 'gps_qual': '4', 'ref_station_id': '0244*1A\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.3677782', 'antenna_altitude': '47.673', 'geo_sep': '', 'latitude': '4433.9099871', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103622.93578833621}
2{'age_gps_data': '0.77', 'easting': 2279780.8210489503, 'latd': 44.56516645166667, 'lat_direction': 'N', 'timestamp': '200354.00', 'lond': 123.27279630333334, 'gps_qual': '4', 'ref_station_id': '0244*1A\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.3677782', 'antenna_altitude': '47.673', 'geo_sep': '', 'latitude': '4433.9099871', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103622.93578833621}
3{'age_gps_data': '0.73', 'easting': 2279780.3343342277, 'latd': 44.56516734, 'lat_direction': 'N', 'timestamp': '200354.00', 'lond': 123.27280247666667, 'gps_qual': '4', 'ref_station_id': '0244*17\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.3681486', 'antenna_altitude': '47.663', 'geo_sep': '', 'latitude': '4433.9100404', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M', 'northing': 103623.05126699246}
1{'age_gps_data': '0.24', 'easting': 2279781.3077636887, 'latd': 44.56516556333333, 'lat_direction': 'N', 'timestamp': '200350.00', 'lond': 123.27279013, 'gps_qual': '4', 'ref_station_id': '0244*1A\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.3674078', 'antenna_altitude': '47.654', 'geo_sep': '', 'latitude': '4433.9099338', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103622.82030971441}
2{'age_gps_data': '0.49', 'easting': 2279780.33628721, 'latd': 44.565167331666665, 'lat_direction': 'N', 'timestamp': '200355.00', 'lond': 123.27280245166666, 'gps_qual': '4', 'ref_station_id': '0244*17\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.3681471', 'antenna_altitude': '47.660', 'geo_sep': '', 'latitude': '4433.9100399', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M', 'northing': 103623.05027341098}
3{'age_gps_data': '0.49', 'easting': 2279780.33628721, 'latd': 44.565167331666665, 'lat_direction': 'N', 'timestamp': '200355.00', 'lond': 123.27280245166666, 'gps_qual': '4', 'ref_station_id': '0244*17\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.3681471', 'antenna_altitude': '47.660', 'geo_sep': '', 'latitude': '4433.9100399', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M', 'northing': 103623.05027341098}
1{'age_gps_data': '0.29', 'easting': 2279780.333993338, 'latd': 44.56516732, 'lat_direction': 'N', 'timestamp': '200356.00', 'lond': 123.27280248, 'gps_qual': '4', 'ref_station_id': '0244*1B\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.3681488', 'antenna_altitude': '47.657', 'geo_sep': '', 'latitude': '4433.9100392', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M', 'northing': 103623.04905503243}
2{'age_gps_data': '0.29', 'easting': 2279780.333993338, 'latd': 44.56516732, 'lat_direction': 'N', 'timestamp': '200356.00', 'lond': 123.27280248, 'gps_qual': '4', 'ref_station_id': '0244*1B\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.3681488', 'antenna_altitude': '47.657', 'geo_sep': '', 'latitude': '4433.9100392', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M', 'northing': 103623.04905503243}
3{'age_gps_data': '0.29', 'easting': 2279780.333993338, 'latd': 44.56516732, 'lat_direction': 'N', 'timestamp': '200356.00', 'lond': 123.27280248, 'gps_qual': '4', 'ref_station_id': '0244*1B\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.3681488', 'antenna_altitude': '47.657', 'geo_sep': '', 'latitude': '4433.9100392', 'num_sats': '10', 'horizontal_dil': '0.8', 'altitude_units': 'M', 'northing': 103623.04905503243}
1{'age_gps_data': '0.67', 'easting': 2279780.3319334607, 'latd': 44.565167335, 'lat_direction': 'N', 'timestamp': '200357.00', 'lond': 123.27280250666666, 'gps_qual': '4', 'ref_station_id': '0244*13\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.3681504', 'antenna_altitude': '47.655', 'geo_sep': '', 'latitude': '4433.9100401', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103623.05079350434}
2{'age_gps_data': '0.67', 'easting': 2279780.3319334607, 'latd': 44.565167335, 'lat_direction': 'N', 'timestamp': '200357.00', 'lond': 123.27280250666666, 'gps_qual': '4', 'ref_station_id': '0244*13\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.3681504', 'antenna_altitude': '47.655', 'geo_sep': '', 'latitude': '4433.9100401', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103623.05079350434}
3{'age_gps_data': '0.67', 'easting': 2279780.3319334607, 'latd': 44.565167335, 'lat_direction': 'N', 'timestamp': '200357.00', 'lond': 123.27280250666666, 'gps_qual': '4', 'ref_station_id': '0244*13\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.3681504', 'antenna_altitude': '47.655', 'geo_sep': '', 'latitude': '4433.9100401', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103623.05079350434}
1{'age_gps_data': '0.40', 'easting': 2279780.8220046754, 'latd': 44.56516639, 'lat_direction': 'N', 'timestamp': '200358.00', 'lond': 123.27279628833334, 'gps_qual': '4', 'ref_station_id': '0244*13\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.3677773', 'antenna_altitude': '47.666', 'geo_sep': '', 'latitude': '4433.9099834', 'num_sats': '08', 'horizontal_dil': '1.3', 'altitude_units': 'M', 'northing': 103622.92889922578}
2{'age_gps_data': '0.40', 'easting': 2279780.8220046754, 'latd': 44.56516639, 'lat_direction': 'N', 'timestamp': '200358.00', 'lond': 123.27279628833334, 'gps_qual': '4', 'ref_station_id': '0244*13\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.3677773', 'antenna_altitude': '47.666', 'geo_sep': '', 'latitude': '4433.9099834', 'num_sats': '08', 'horizontal_dil': '1.3', 'altitude_units': 'M', 'northing': 103622.92889922578}
3{'age_gps_data': '0.35', 'easting': 2279780.3337264354, 'latd': 44.56516725, 'lat_direction': 'N', 'timestamp': '200358.00', 'lond': 123.27280248, 'gps_qual': '4', 'ref_station_id': '0244*1E\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.3681488', 'antenna_altitude': '47.656', 'geo_sep': '', 'latitude': '4433.9100350', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103623.04128137603}
1{'age_gps_data': '0.53', 'easting': 2279781.3108196887, 'latd': 44.565165566666664, 'lat_direction': 'N', 'timestamp': '200354.00', 'lond': 123.27279009166666, 'gps_qual': '4', 'ref_station_id': '0244*1D\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.3674055', 'antenna_altitude': '47.664', 'geo_sep': '', 'latitude': '4433.9099340', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103622.82057540026}
2{'age_gps_data': '0.73', 'easting': 2279780.3330775597, 'latd': 44.565167253333335, 'lat_direction': 'N', 'timestamp': '200359.00', 'lond': 123.27280248833333, 'gps_qual': '4', 'ref_station_id': '0244*14\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.3681493', 'antenna_altitude': '47.657', 'geo_sep': '', 'latitude': '4433.9100352', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103623.04167426564}
3{'age_gps_data': '0.73', 'easting': 2279780.3330775597, 'latd': 44.565167253333335, 'lat_direction': 'N', 'timestamp': '200359.00', 'lond': 123.27280248833333, 'gps_qual': '4', 'ref_station_id': '0244*14\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.3681493', 'antenna_altitude': '47.657', 'geo_sep': '', 'latitude': '4433.9100352', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103623.04167426564}
1{'age_gps_data': '0.55', 'easting': 2279780.3325292277, 'latd': 44.56516724833333, 'lat_direction': 'N', 'timestamp': '200400.00', 'lond': 123.272802495, 'gps_qual': '4', 'ref_station_id': '0244*10\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.3681497', 'antenna_altitude': '47.661', 'geo_sep': '', 'latitude': '4433.9100349', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103623.04113717563}
2{'age_gps_data': '0.55', 'easting': 2279780.3325292277, 'latd': 44.56516724833333, 'lat_direction': 'N', 'timestamp': '200400.00', 'lond': 123.272802495, 'gps_qual': '4', 'ref_station_id': '0244*10\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.3681497', 'antenna_altitude': '47.661', 'geo_sep': '', 'latitude': '4433.9100349', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103623.04113717563}
3{'age_gps_data': '0.55', 'easting': 2279780.3325292277, 'latd': 44.56516724833333, 'lat_direction': 'N', 'timestamp': '200400.00', 'lond': 123.272802495, 'gps_qual': '4', 'ref_station_id': '0244*10\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.3681497', 'antenna_altitude': '47.661', 'geo_sep': '', 'latitude': '4433.9100349', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103623.04113717563}
3{'age_gps_data': '0.33', 'easting': 2279780.3281754805, 'latd': 44.565167251666665, 'lat_direction': 'N', 'timestamp': '200401.00', 'lond': 123.27280255, 'gps_qual': '4', 'ref_station_id': '0244*17\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.3681530', 'antenna_altitude': '47.662', 'geo_sep': '', 'latitude': '4433.9100351', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103623.04165726807}
1{'age_gps_data': '0.33', 'easting': 2279780.3281754805, 'latd': 44.565167251666665, 'lat_direction': 'N', 'timestamp': '200401.00', 'lond': 123.27280255, 'gps_qual': '4', 'ref_station_id': '0244*17\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.3681530', 'antenna_altitude': '47.662', 'geo_sep': '', 'latitude': '4433.9100351', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103623.04165726807}
2{'age_gps_data': '0.33', 'easting': 2279780.3281754805, 'latd': 44.565167251666665, 'lat_direction': 'N', 'timestamp': '200401.00', 'lond': 123.27280255, 'gps_qual': '4', 'ref_station_id': '0244*17\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.3681530', 'antenna_altitude': '47.662', 'geo_sep': '', 'latitude': '4433.9100351', 'num_sats': '09', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103623.04165726807}
