1{'age_gps_data': '0.68', 'easting': 2279609.9473556457, 'latd': 44.56742691, 'lat_direction': 'N', 'timestamp': '040307.00', 'lond': 123.275057285, 'gps_qual': '4', 'ref_station_id': '0244*18\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034371', 'antenna_altitude': '50.434', 'geo_sep': '', 'latitude': '4434.0456146', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103880.13001142535}
2{'age_gps_data': '0.17', 'easting': 2279609.9832803053, 'latd': 44.56743129666667, 'lat_direction': 'N', 'timestamp': '040310.00', 'lond': 123.27505704333333, 'gps_qual': '4', 'ref_station_id': '0244*13\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034226', 'antenna_altitude': '50.437', 'geo_sep': '', 'latitude': '4434.0458778', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103880.61650092062}
3{'age_gps_data': '0.48', 'easting': 2279610.0331649026, 'latd': 44.567435978333336, 'lat_direction': 'N', 'timestamp': '040311.00', 'lond': 123.27505664, 'gps_qual': '4', 'ref_station_id': '0244*14\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5033984', 'antenna_altitude': '50.451', 'geo_sep': '', 'latitude': '4434.0461587', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103881.13530978654}
1{'age_gps_data': '0.06', 'easting': 2279609.9459638186, 'latd': 44.56742692666667, 'lat_direction': 'N', 'timestamp': '040308.00', 'lond': 123.27505730333333, 'gps_qual': '4', 'ref_station_id': '0244*13\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034382', 'antenna_altitude': '50.435', 'geo_sep': '', 'latitude': '4434.0456156', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103880.13191230688}
2{'age_gps_data': '0.52', 'easting': 2279609.9811772876, 'latd': 44.567431335, 'lat_direction': 'N', 'timestamp': '040311.00', 'lond': 123.27505707166667, 'gps_qual': '4', 'ref_station_id': '0244*14\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034243', 'antenna_altitude': '50.423', 'geo_sep': '', 'latitude': '4434.0458801', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103880.62083520927}
3{'age_gps_data': '0.09', 'easting': 2279610.0303482004, 'latd': 44.567435968333335, 'lat_direction': 'N', 'timestamp': '040312.00', 'lond': 123.275056675, 'gps_qual': '4', 'ref_station_id': '0244*13\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034005', 'antenna_altitude': '50.440', 'geo_sep': '', 'latitude': '4434.0461581', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103881.13429474086}
1{'age_gps_data': '0.38', 'easting': 2279609.9428125313, 'latd': 44.56742689833333, 'lat_direction': 'N', 'timestamp': '040309.00', 'lond': 123.27505734166667, 'gps_qual': '4', 'ref_station_id': '0244*10\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034405', 'antenna_altitude': '50.408', 'geo_sep': '', 'latitude': '4434.0456139', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103880.12887039874}
2{'age_gps_data': '0.63', 'easting': 2279609.9783669454, 'latd': 44.567431326666664, 'lat_direction': 'N', 'timestamp': '040312.00', 'lond': 123.27505710666667, 'gps_qual': '4', 'ref_station_id': '0244*15\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034264', 'antenna_altitude': '50.414', 'geo_sep': '', 'latitude': '4434.0458796', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103880.62000525184}
3{'age_gps_data': '0.52', 'easting': 2279610.028558189, 'latd': 44.56743595, 'lat_direction': 'N', 'timestamp': '040313.00', 'lond': 123.27505669666667, 'gps_qual': '4', 'ref_station_id': '0244*19\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034018', 'antenna_altitude': '50.447', 'geo_sep': '', 'latitude': '4434.0461570', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103881.13231788948}
1{'age_gps_data': '0.67', 'easting': 2279609.944714525, 'latd': 44.567426876666666, 'lat_direction': 'N', 'timestamp': '040310.00', 'lond': 123.27505731666666, 'gps_qual': '4', 'ref_station_id': '0244*19\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034390', 'antenna_altitude': '50.435', 'geo_sep': '', 'latitude': '4434.0456126', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103880.12639607117}
2{'age_gps_data': '0.07', 'easting': 2279609.9742385973, 'latd': 44.567431285, 'lat_direction': 'N', 'timestamp': '040313.00', 'lond': 123.27505715666666, 'gps_qual': '4', 'ref_station_id': '0244*16\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034294', 'antenna_altitude': '50.421', 'geo_sep': '', 'latitude': '4434.0458771', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103880.61551447306}
3{'age_gps_data': '0.12', 'easting': 2279610.0260709566, 'latd': 44.56743599166667, 'lat_direction': 'N', 'timestamp': '040314.00', 'lond': 123.27505673, 'gps_qual': '4', 'ref_station_id': '0244*15\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034038', 'antenna_altitude': '50.436', 'geo_sep': '', 'latitude': '4434.0461595', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103881.137035992}
1{'age_gps_data': '0.44', 'easting': 2279609.944451152, 'latd': 44.567426911666665, 'lat_direction': 'N', 'timestamp': '040311.00', 'lond': 123.27505732166667, 'gps_qual': '4', 'ref_station_id': '0244*1C\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034393', 'antenna_altitude': '50.425', 'geo_sep': '', 'latitude': '4434.0456147', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103880.13029653486}
2{'age_gps_data': '0.36', 'easting': 2279609.974391237, 'latd': 44.567431325, 'lat_direction': 'N', 'timestamp': '040314.00', 'lond': 123.27505715666666, 'gps_qual': '4', 'ref_station_id': '0244*1F\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034294', 'antenna_altitude': '50.405', 'geo_sep': '', 'latitude': '4434.0458795', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103880.61995656043}
3{'age_gps_data': '0.50', 'easting': 2279610.0287922597, 'latd': 44.567435976666665, 'lat_direction': 'N', 'timestamp': '040315.00', 'lond': 123.275056695, 'gps_qual': '4', 'ref_station_id': '0244*19\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034017', 'antenna_altitude': '50.454', 'geo_sep': '', 'latitude': '4434.0461586', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103881.13527473342}
1{'age_gps_data': '0.60', 'easting': 2279609.940166299, 'latd': 44.56742689833333, 'lat_direction': 'N', 'timestamp': '040312.00', 'lond': 123.275057375, 'gps_qual': '4', 'ref_station_id': '0244*1E\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034425', 'antenna_altitude': '50.412', 'geo_sep': '', 'latitude': '4434.0456139', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103880.12896132842}
2{'age_gps_data': '0.66', 'easting': 2279609.9767410452, 'latd': 44.567431316666664, 'lat_direction': 'N', 'timestamp': '040315.00', 'lond': 123.27505712666667, 'gps_qual': '4', 'ref_station_id': '0244*11\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034276', 'antenna_altitude': '50.424', 'geo_sep': '', 'latitude': '4434.0458790', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103880.61894928757}
3{'age_gps_data': '0.08', 'easting': 2279610.0244832165, 'latd': 44.56743599166667, 'lat_direction': 'N', 'timestamp': '040316.00', 'lond': 123.27505675, 'gps_qual': '4', 'ref_station_id': '0244*10\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034050', 'antenna_altitude': '50.434', 'geo_sep': '', 'latitude': '4434.0461595', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103881.1370905498}
1{'age_gps_data': '0.14', 'easting': 2279609.9384080875, 'latd': 44.56742688833333, 'lat_direction': 'N', 'timestamp': '040313.00', 'lond': 123.27505739666667, 'gps_qual': '4', 'ref_station_id': '0244*1F\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034438', 'antenna_altitude': '50.417', 'geo_sep': '', 'latitude': '4434.0456133', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103880.1279099118}
2{'age_gps_data': '0.35', 'easting': 2279609.9725261526, 'latd': 44.56743132166667, 'lat_direction': 'N', 'timestamp': '040316.00', 'lond': 123.27505718, 'gps_qual': '4', 'ref_station_id': '0244*10\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034308', 'antenna_altitude': '50.409', 'geo_sep': '', 'latitude': '4434.0458793', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103880.61965003796}
3{'age_gps_data': '0.46', 'easting': 2279610.02785336, 'latd': 44.56743597333333, 'lat_direction': 'N', 'timestamp': '040317.00', 'lond': 123.27505670666666, 'gps_qual': '4', 'ref_station_id': '0244*19\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034024', 'antenna_altitude': '50.435', 'geo_sep': '', 'latitude': '4434.0461584', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103881.13493638672}
1{'age_gps_data': '0.44', 'easting': 2279609.93706078, 'latd': 44.56742691666667, 'lat_direction': 'N', 'timestamp': '040314.00', 'lond': 123.275057415, 'gps_qual': '4', 'ref_station_id': '0244*1E\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034449', 'antenna_altitude': '50.406', 'geo_sep': '', 'latitude': '4434.0456150', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103880.13110639993}
2{'age_gps_data': '0.71', 'easting': 2279609.9766965252, 'latd': 44.567431305, 'lat_direction': 'N', 'timestamp': '040317.00', 'lond': 123.27505712666667, 'gps_qual': '4', 'ref_station_id': '0244*10\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034276', 'antenna_altitude': '50.410', 'geo_sep': '', 'latitude': '4434.0458783', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103880.61765368003}
3{'age_gps_data': '0.18', 'easting': 2279610.031092438, 'latd': 44.56743599, 'lat_direction': 'N', 'timestamp': '040318.00', 'lond': 123.27505666666667, 'gps_qual': '4', 'ref_station_id': '0244*1A\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034000', 'antenna_altitude': '50.453', 'geo_sep': '', 'latitude': '4434.0461594', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103881.13667813875}
1{'age_gps_data': '0.16', 'easting': 2279609.9381561847, 'latd': 44.56742689166666, 'lat_direction': 'N', 'timestamp': '040315.00', 'lond': 123.2750574, 'gps_qual': '4', 'ref_station_id': '0244*17\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034440', 'antenna_altitude': '50.421', 'geo_sep': '', 'latitude': '4434.0456135', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103880.12828917895}
2{'age_gps_data': '0.13', 'easting': 2279609.9767474052, 'latd': 44.567431318333334, 'lat_direction': 'N', 'timestamp': '040318.00', 'lond': 123.27505712666667, 'gps_qual': '4', 'ref_station_id': '0244*1F\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034276', 'antenna_altitude': '50.424', 'geo_sep': '', 'latitude': '4434.0458791', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103880.6191343749}
3{'age_gps_data': '0.51', 'easting': 2279610.0239476124, 'latd': 44.56743599, 'lat_direction': 'N', 'timestamp': '040319.00', 'lond': 123.27505675666667, 'gps_qual': '4', 'ref_station_id': '0244*17\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034054', 'antenna_altitude': '50.424', 'geo_sep': '', 'latitude': '4434.0461594', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103881.13692365028}
1{'age_gps_data': '0.63', 'easting': 2279609.9362732708, 'latd': 44.56742691833333, 'lat_direction': 'N', 'timestamp': '040316.00', 'lond': 123.275057425, 'gps_qual': '4', 'ref_station_id': '0244*13\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034455', 'antenna_altitude': '50.411', 'geo_sep': '', 'latitude': '4434.0456151', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103880.13131876662}
2{'age_gps_data': '0.35', 'easting': 2279609.9731877125, 'latd': 44.56743132166667, 'lat_direction': 'N', 'timestamp': '040319.00', 'lond': 123.27505717166666, 'gps_qual': '4', 'ref_station_id': '0244*18\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034303', 'antenna_altitude': '50.405', 'geo_sep': '', 'latitude': '4434.0458793', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103880.6196273053}
3{'age_gps_data': '0.12', 'easting': 2279610.0266243946, 'latd': 44.56743596333333, 'lat_direction': 'N', 'timestamp': '040320.00', 'lond': 123.27505672166667, 'gps_qual': '4', 'ref_station_id': '0244*1E\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034033', 'antenna_altitude': '50.432', 'geo_sep': '', 'latitude': '4434.0461578', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103881.13386678416}
1{'age_gps_data': '0.02', 'easting': 2279609.9392083185, 'latd': 44.56742689, 'lat_direction': 'N', 'timestamp': '040317.00', 'lond': 123.27505738666666, 'gps_qual': '4', 'ref_station_id': '0244*1F\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034432', 'antenna_altitude': '50.408', 'geo_sep': '', 'latitude': '4434.0456134', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103880.12806771882}
2{'age_gps_data': '0.15', 'easting': 2279609.975902656, 'latd': 44.567431305, 'lat_direction': 'N', 'timestamp': '040320.00', 'lond': 123.27505713666666, 'gps_qual': '4', 'ref_station_id': '0244*1F\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034282', 'antenna_altitude': '50.412', 'geo_sep': '', 'latitude': '4434.0458783', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103880.61768095847}
3{'age_gps_data': '0.49', 'easting': 2279610.0226359675, 'latd': 44.567435958333334, 'lat_direction': 'N', 'timestamp': '040321.00', 'lond': 123.27505677166667, 'gps_qual': '4', 'ref_station_id': '0244*19\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034063', 'antenna_altitude': '50.432', 'geo_sep': '', 'latitude': '4434.0461575', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103881.13344791718}
1{'age_gps_data': '0.44', 'easting': 2279609.9428125313, 'latd': 44.56742689833333, 'lat_direction': 'N', 'timestamp': '040318.00', 'lond': 123.27505734166667, 'gps_qual': '4', 'ref_station_id': '0244*17\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034405', 'antenna_altitude': '50.440', 'geo_sep': '', 'latitude': '4434.0456139', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103880.12887039874}
2{'age_gps_data': '0.44', 'easting': 2279609.9745413796, 'latd': 44.567431295, 'lat_direction': 'N', 'timestamp': '040321.00', 'lond': 123.27505715333334, 'gps_qual': '4', 'ref_station_id': '0244*1A\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034292', 'antenna_altitude': '50.418', 'geo_sep': '', 'latitude': '4434.0458777', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103880.6166159017}
3{'age_gps_data': '0.12', 'easting': 2279610.0216347133, 'latd': 44.56743597333333, 'lat_direction': 'N', 'timestamp': '040322.00', 'lond': 123.275056785, 'gps_qual': '4', 'ref_station_id': '0244*1A\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034071', 'antenna_altitude': '50.413', 'geo_sep': '', 'latitude': '4434.0461584', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103881.13515007216}
1{'age_gps_data': '1.44', 'easting': 2279609.9425479085, 'latd': 44.56742689833333, 'lat_direction': 'N', 'timestamp': '040319.00', 'lond': 123.275057345, 'gps_qual': '4', 'ref_station_id': '0244*11\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034407', 'antenna_altitude': '50.444', 'geo_sep': '', 'latitude': '4434.0456139', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103880.12887949124}
2{'age_gps_data': '0.09', 'easting': 2279609.974944676, 'latd': 44.56743129666667, 'lat_direction': 'N', 'timestamp': '040322.00', 'lond': 123.27505714833333, 'gps_qual': '4', 'ref_station_id': '0244*1B\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034289', 'antenna_altitude': '50.416', 'geo_sep': '', 'latitude': '4434.0458778', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103880.6167873498}
3{'age_gps_data': '0.50', 'easting': 2279610.0189503226, 'latd': 44.56743596333333, 'lat_direction': 'N', 'timestamp': '040323.00', 'lond': 123.27505681833334, 'gps_qual': '4', 'ref_station_id': '0244*11\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034091', 'antenna_altitude': '50.421', 'geo_sep': '', 'latitude': '4434.0461578', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103881.13413048163}
1{'age_gps_data': '0.23', 'easting': 2279609.9372732756, 'latd': 44.567426868333335, 'lat_direction': 'N', 'timestamp': '040320.00', 'lond': 123.27505741, 'gps_qual': '4', 'ref_station_id': '0244*14\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034446', 'antenna_altitude': '50.412', 'geo_sep': '', 'latitude': '4434.0456121', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103880.12572524231}
2{'age_gps_data': '0.44', 'easting': 2279609.9695886094, 'latd': 44.56743128, 'lat_direction': 'N', 'timestamp': '040323.00', 'lond': 123.275057215, 'gps_qual': '4', 'ref_station_id': '0244*1C\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034329', 'antenna_altitude': '50.413', 'geo_sep': '', 'latitude': '4434.0458768', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103880.61511834152}
3{'age_gps_data': '0.10', 'easting': 2279610.025326719, 'latd': 44.56743597, 'lat_direction': 'N', 'timestamp': '040324.00', 'lond': 123.27505673833333, 'gps_qual': '4', 'ref_station_id': '0244*11\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034043', 'antenna_altitude': '50.428', 'geo_sep': '', 'latitude': '4434.0461582', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103881.13465259504}
1{'age_gps_data': '0.57', 'easting': 2279609.937053173, 'latd': 44.56742688, 'lat_direction': 'N', 'timestamp': '040321.00', 'lond': 123.27505741333333, 'gps_qual': '4', 'ref_station_id': '0244*10\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034448', 'antenna_altitude': '50.420', 'geo_sep': '', 'latitude': '4434.0456128', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103880.12702994328}
2{'age_gps_data': '0.07', 'easting': 2279609.976506974, 'latd': 44.56743129, 'lat_direction': 'N', 'timestamp': '040324.00', 'lond': 123.27505712833333, 'gps_qual': '4', 'ref_station_id': '0244*1C\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034277', 'antenna_altitude': '50.414', 'geo_sep': '', 'latitude': '4434.0458774', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103880.61599244457}
3{'age_gps_data': '0.48', 'easting': 2279610.0251740795, 'latd': 44.56743593, 'lat_direction': 'N', 'timestamp': '040325.00', 'lond': 123.27505673833333, 'gps_qual': '4', 'ref_station_id': '0244*14\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034043', 'antenna_altitude': '50.437', 'geo_sep': '', 'latitude': '4434.0461558', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103881.13021050952}
1{'age_gps_data': '0.14', 'easting': 2279609.9358814484, 'latd': 44.567426885, 'lat_direction': 'N', 'timestamp': '040322.00', 'lond': 123.27505742833333, 'gps_qual': '4', 'ref_station_id': '0244*10\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034457', 'antenna_altitude': '50.400', 'geo_sep': '', 'latitude': '4434.0456131', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103880.12762612198}
2{'age_gps_data': '0.40', 'easting': 2279609.977382275, 'latd': 44.56743127666667, 'lat_direction': 'N', 'timestamp': '040325.00', 'lond': 123.27505711666667, 'gps_qual': '4', 'ref_station_id': '0244*1A\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034270', 'antenna_altitude': '50.427', 'geo_sep': '', 'latitude': '4434.0458766', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103880.61447992362}
3{'age_gps_data': '0.15', 'easting': 2279610.0267173, 'latd': 44.56743591833333, 'lat_direction': 'N', 'timestamp': '040326.00', 'lond': 123.27505671833333, 'gps_qual': '4', 'ref_station_id': '0244*16\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034031', 'antenna_altitude': '50.445', 'geo_sep': '', 'latitude': '4434.0461551', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103881.12886034325}
2{'age_gps_data': '0.27', 'easting': 2279609.976845421, 'latd': 44.56743124, 'lat_direction': 'N', 'timestamp': '040326.00', 'lond': 123.27505712166666, 'gps_qual': '4', 'ref_station_id': '0244*19\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034273', 'antenna_altitude': '50.434', 'geo_sep': '', 'latitude': '4434.0458744', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103880.61042164918}
1{'age_gps_data': '0.49', 'easting': 2279609.931980812, 'latd': 44.567426868333335, 'lat_direction': 'N', 'timestamp': '040323.00', 'lond': 123.27505747666666, 'gps_qual': '4', 'ref_station_id': '0244*13\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034486', 'antenna_altitude': '50.407', 'geo_sep': '', 'latitude': '4434.0456121', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103880.1259071026}
3{'age_gps_data': '0.24', 'easting': 2279610.026705826, 'latd': 44.56743595, 'lat_direction': 'N', 'timestamp': '040327.00', 'lond': 123.27505672, 'gps_qual': '4', 'ref_station_id': '0244*13\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034032', 'antenna_altitude': '50.434', 'geo_sep': '', 'latitude': '4434.0461570', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103881.13238154072}
1{'age_gps_data': '0.12', 'easting': 2279609.938854654, 'latd': 44.567426866666665, 'lat_direction': 'N', 'timestamp': '040324.00', 'lond': 123.27505739, 'gps_qual': '4', 'ref_station_id': '0244*11\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034434', 'antenna_altitude': '50.404', 'geo_sep': '', 'latitude': '4434.0456120', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103880.12548559625}
2{'age_gps_data': '0.64', 'easting': 2279609.978327536, 'latd': 44.567431281666664, 'lat_direction': 'N', 'timestamp': '040327.00', 'lond': 123.275057105, 'gps_qual': '4', 'ref_station_id': '0244*14\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034263', 'antenna_altitude': '50.420', 'geo_sep': '', 'latitude': '4434.0458769', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103880.61500335764}
3{'age_gps_data': '0.64', 'easting': 2279610.024305137, 'latd': 44.567435945, 'lat_direction': 'N', 'timestamp': '040328.00', 'lond': 123.27505675, 'gps_qual': '4', 'ref_station_id': '0244*19\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034050', 'antenna_altitude': '50.440', 'geo_sep': '', 'latitude': '4434.0461567', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103881.13190811686}
1{'age_gps_data': '0.41', 'easting': 2279609.937801274, 'latd': 44.567426833333336, 'lat_direction': 'N', 'timestamp': '040325.00', 'lond': 123.27505740166667, 'gps_qual': '4', 'ref_station_id': '0244*11\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034441', 'antenna_altitude': '50.421', 'geo_sep': '', 'latitude': '4434.0456100', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103880.12181568425}
2{'age_gps_data': '0.21', 'easting': 2279609.979840204, 'latd': 44.56743129666667, 'lat_direction': 'N', 'timestamp': '040328.00', 'lond': 123.27505708666666, 'gps_qual': '4', 'ref_station_id': '0244*10\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034252', 'antenna_altitude': '50.428', 'geo_sep': '', 'latitude': '4434.0458778', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103880.61661912967}
3{'age_gps_data': '0.18', 'easting': 2279610.0269577308, 'latd': 44.56743594666667, 'lat_direction': 'N', 'timestamp': '040329.00', 'lond': 123.27505671666667, 'gps_qual': '4', 'ref_station_id': '0244*1F\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034030', 'antenna_altitude': '50.432', 'geo_sep': '', 'latitude': '4434.0461568', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103881.13200227357}
1{'age_gps_data': '0.50', 'easting': 2279609.938166408, 'latd': 44.567426825, 'lat_direction': 'N', 'timestamp': '040326.00', 'lond': 123.27505739666667, 'gps_qual': '4', 'ref_station_id': '0244*14\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034438', 'antenna_altitude': '50.424', 'geo_sep': '', 'latitude': '4434.0456095', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103880.12087660842}
2{'age_gps_data': '0.60', 'easting': 2279609.9787435504, 'latd': 44.56743128666667, 'lat_direction': 'N', 'timestamp': '040329.00', 'lond': 123.2750571, 'gps_qual': '4', 'ref_station_id': '0244*12\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034260', 'antenna_altitude': '50.425', 'geo_sep': '', 'latitude': '4434.0458772', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103880.61554498039}
3{'age_gps_data': '0.10', 'easting': 2279610.03217512, 'latd': 44.56743596166667, 'lat_direction': 'N', 'timestamp': '040330.00', 'lond': 123.27505665166667, 'gps_qual': '4', 'ref_station_id': '0244*11\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5033991', 'antenna_altitude': '50.451', 'geo_sep': '', 'latitude': '4434.0461577', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103881.13349074218}
1{'age_gps_data': '0.04', 'easting': 2279609.939729957, 'latd': 44.56742685333333, 'lat_direction': 'N', 'timestamp': '040327.00', 'lond': 123.27505737833333, 'gps_qual': '4', 'ref_station_id': '0244*17\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034427', 'antenna_altitude': '50.414', 'geo_sep': '', 'latitude': '4434.0456112', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103880.1239730753}
2{'age_gps_data': '0.15', 'easting': 2279609.980992848, 'latd': 44.56743128666667, 'lat_direction': 'N', 'timestamp': '040330.00', 'lond': 123.27505707166667, 'gps_qual': '4', 'ref_station_id': '0244*19\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034243', 'antenna_altitude': '50.425', 'geo_sep': '', 'latitude': '4434.0458772', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103880.61546768993}
3{'age_gps_data': '0.57', 'easting': 2279610.0299945357, 'latd': 44.567435945, 'lat_direction': 'N', 'timestamp': '040331.00', 'lond': 123.27505667833333, 'gps_qual': '4', 'ref_station_id': '0244*14\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034007', 'antenna_altitude': '50.447', 'geo_sep': '', 'latitude': '4434.0461567', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103881.13171261735}
1{'age_gps_data': '0.42', 'easting': 2279609.940051819, 'latd': 44.567426868333335, 'lat_direction': 'N', 'timestamp': '040328.00', 'lond': 123.275057375, 'gps_qual': '4', 'ref_station_id': '0244*1E\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034425', 'antenna_altitude': '50.421', 'geo_sep': '', 'latitude': '4434.0456121', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103880.12562976498}
2{'age_gps_data': '0.48', 'easting': 2279609.9789318554, 'latd': 44.56743126666667, 'lat_direction': 'N', 'timestamp': '040331.00', 'lond': 123.27505709666667, 'gps_qual': '4', 'ref_station_id': '0244*1D\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034258', 'antenna_altitude': '50.430', 'geo_sep': '', 'latitude': '4434.0458760', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103880.61331484374}
3{'age_gps_data': '0.12', 'easting': 2279610.0239133146, 'latd': 44.567435911666664, 'lat_direction': 'N', 'timestamp': '040332.00', 'lond': 123.27505675333333, 'gps_qual': '4', 'ref_station_id': '0244*16\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034052', 'antenna_altitude': '50.423', 'geo_sep': '', 'latitude': '4434.0461547', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103881.12821547221}
1{'age_gps_data': '0.70', 'easting': 2279609.9407642568, 'latd': 44.56742688166667, 'lat_direction': 'N', 'timestamp': '040329.00', 'lond': 123.27505736666667, 'gps_qual': '4', 'ref_station_id': '0244*15\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034420', 'antenna_altitude': '50.414', 'geo_sep': '', 'latitude': '4434.0456129', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103880.12708772719}
2{'age_gps_data': '0.13', 'easting': 2279609.977816121, 'latd': 44.56743125166667, 'lat_direction': 'N', 'timestamp': '040332.00', 'lond': 123.27505711, 'gps_qual': '4', 'ref_station_id': '0244*18\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034266', 'antenna_altitude': '50.437', 'geo_sep': '', 'latitude': '4434.0458751', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103880.61168543436}
3{'age_gps_data': '0.43', 'easting': 2279610.017185753, 'latd': 44.56743595166667, 'lat_direction': 'N', 'timestamp': '040333.00', 'lond': 123.27505684, 'gps_qual': '4', 'ref_station_id': '0244*17\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034104', 'antenna_altitude': '50.413', 'geo_sep': '', 'latitude': '4434.0461571', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103881.13289397676}
1{'age_gps_data': '0.12', 'easting': 2279609.940504746, 'latd': 44.567426848333334, 'lat_direction': 'N', 'timestamp': '040330.00', 'lond': 123.27505736833334, 'gps_qual': '4', 'ref_station_id': '0244*17\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034421', 'antenna_altitude': '50.419', 'geo_sep': '', 'latitude': '4434.0456109', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103880.12339053396}
2{'age_gps_data': '0.36', 'easting': 2279609.973873462, 'latd': 44.567431293333335, 'lat_direction': 'N', 'timestamp': '040333.00', 'lond': 123.27505716166667, 'gps_qual': '4', 'ref_station_id': '0244*12\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034297', 'antenna_altitude': '50.430', 'geo_sep': '', 'latitude': '4434.0458776', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103880.6164535489}
3{'age_gps_data': '0.08', 'easting': 2279610.021067307, 'latd': 44.56743596333333, 'lat_direction': 'N', 'timestamp': '040334.00', 'lond': 123.27505679166667, 'gps_qual': '4', 'ref_station_id': '0244*12\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034075', 'antenna_altitude': '50.410', 'geo_sep': '', 'latitude': '4434.0461578', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103881.13405773696}
1{'age_gps_data': '0.59', 'easting': 2279609.939535293, 'latd': 44.56742687166667, 'lat_direction': 'N', 'timestamp': '040331.00', 'lond': 123.27505738166667, 'gps_qual': '4', 'ref_station_id': '0244*13\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034429', 'antenna_altitude': '50.420', 'geo_sep': '', 'latitude': '4434.0456123', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103880.1260181237}
2{'age_gps_data': '0.70', 'easting': 2279609.9771316205, 'latd': 44.567431315, 'lat_direction': 'N', 'timestamp': '040334.00', 'lond': 123.27505712166666, 'gps_qual': '4', 'ref_station_id': '0244*1D\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034273', 'antenna_altitude': '50.421', 'geo_sep': '', 'latitude': '4434.0458789', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103880.61875056196}
3{'age_gps_data': '0.50', 'easting': 2279610.0170839936, 'latd': 44.567435925, 'lat_direction': 'N', 'timestamp': '040335.00', 'lond': 123.27505684, 'gps_qual': '4', 'ref_station_id': '0244*17\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034104', 'antenna_altitude': '50.411', 'geo_sep': '', 'latitude': '4434.0461555', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103881.12993258704}
1{'age_gps_data': '0.20', 'easting': 2279609.9391943505, 'latd': 44.56742685166667, 'lat_direction': 'N', 'timestamp': '040332.00', 'lond': 123.275057385, 'gps_qual': '4', 'ref_station_id': '0244*12\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034431', 'antenna_altitude': '50.417', 'geo_sep': '', 'latitude': '4434.0456111', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103880.12380617484}
2{'age_gps_data': '0.13', 'easting': 2279609.97450322, 'latd': 44.567431285, 'lat_direction': 'N', 'timestamp': '040335.00', 'lond': 123.27505715333334, 'gps_qual': '4', 'ref_station_id': '0244*16\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034292', 'antenna_altitude': '50.437', 'geo_sep': '', 'latitude': '4434.0458771', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103880.61550538056}
3{'age_gps_data': '0.06', 'easting': 2279610.029294818, 'latd': 44.567435935, 'lat_direction': 'N', 'timestamp': '040336.00', 'lond': 123.27505668666667, 'gps_qual': '4', 'ref_station_id': '0244*10\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034012', 'antenna_altitude': '50.464', 'geo_sep': '', 'latitude': '4434.0461561', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103881.13062482886}
1{'age_gps_data': '0.42', 'easting': 2279609.933443847, 'latd': 44.567426905, 'lat_direction': 'N', 'timestamp': '040333.00', 'lond': 123.27505746, 'gps_qual': '4', 'ref_station_id': '0244*14\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034476', 'antenna_altitude': '50.410', 'geo_sep': '', 'latitude': '4434.0456143', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103880.12993354723}
2{'age_gps_data': '0.47', 'easting': 2279609.9739561416, 'latd': 44.567431315, 'lat_direction': 'N', 'timestamp': '040336.00', 'lond': 123.27505716166667, 'gps_qual': '4', 'ref_station_id': '0244*10\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034297', 'antenna_altitude': '50.413', 'geo_sep': '', 'latitude': '4434.0458789', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103880.6188596785}
3{'age_gps_data': '0.47', 'easting': 2279610.0296217934, 'latd': 44.56743591666667, 'lat_direction': 'N', 'timestamp': '040337.00', 'lond': 123.27505668166667, 'gps_qual': '4', 'ref_station_id': '0244*1C\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034009', 'antenna_altitude': '50.475', 'geo_sep': '', 'latitude': '4434.0461550', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103881.12857523374}
1{'age_gps_data': '0.14', 'easting': 2279609.9363292623, 'latd': 44.56742689833333, 'lat_direction': 'N', 'timestamp': '040334.00', 'lond': 123.27505742333334, 'gps_qual': '4', 'ref_station_id': '0244*1E\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034454', 'antenna_altitude': '50.413', 'geo_sep': '', 'latitude': '4434.0456139', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103880.12909317762}
2{'age_gps_data': '1.47', 'easting': 2279609.9751902176, 'latd': 44.567431291666665, 'lat_direction': 'N', 'timestamp': '040337.00', 'lond': 123.275057145, 'gps_qual': '4', 'ref_station_id': '0244*14\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034287', 'antenna_altitude': '50.426', 'geo_sep': '', 'latitude': '4434.0458775', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103880.61622299626}
3{'age_gps_data': '0.16', 'easting': 2279610.0306166853, 'latd': 44.5674359, 'lat_direction': 'N', 'timestamp': '040338.00', 'lond': 123.27505666833333, 'gps_qual': '4', 'ref_station_id': '0244*1F\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034001', 'antenna_altitude': '50.474', 'geo_sep': '', 'latitude': '4434.0461540', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103881.12668799236}
1{'age_gps_data': '0.58', 'easting': 2279609.9326805295, 'latd': 44.567426878333336, 'lat_direction': 'N', 'timestamp': '040335.00', 'lond': 123.27505746833333, 'gps_qual': '4', 'ref_station_id': '0244*1B\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034481', 'antenna_altitude': '50.409', 'geo_sep': '', 'latitude': '4434.0456127', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103880.12699489016}
2{'age_gps_data': '0.28', 'easting': 2279609.9781137947, 'latd': 44.567431295, 'lat_direction': 'N', 'timestamp': '040338.00', 'lond': 123.27505710833333, 'gps_qual': '4', 'ref_station_id': '0244*18\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034265', 'antenna_altitude': '50.432', 'geo_sep': '', 'latitude': '4434.0458777', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103880.61649314594}
3{'age_gps_data': '0.54', 'easting': 2279610.0314868763, 'latd': 44.56743592, 'lat_direction': 'N', 'timestamp': '040339.00', 'lond': 123.27505665833333, 'gps_qual': '4', 'ref_station_id': '0244*18\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5033995', 'antenna_altitude': '50.474', 'geo_sep': '', 'latitude': '4434.0461552', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103881.12888175435}
1{'age_gps_data': '0.46', 'easting': 2279609.9328764407, 'latd': 44.567426895, 'lat_direction': 'N', 'timestamp': '040336.00', 'lond': 123.27505746666667, 'gps_qual': '4', 'ref_station_id': '0244*18\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034480', 'antenna_altitude': '50.398', 'geo_sep': '', 'latitude': '4434.0456137', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103880.12884121202}
2{'age_gps_data': '0.70', 'easting': 2279609.976583294, 'latd': 44.56743131, 'lat_direction': 'N', 'timestamp': '040339.00', 'lond': 123.27505712833333, 'gps_qual': '4', 'ref_station_id': '0244*1F\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034277', 'antenna_altitude': '50.425', 'geo_sep': '', 'latitude': '4434.0458786', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103880.61821348686}
3{'age_gps_data': '0.09', 'easting': 2279610.030661205, 'latd': 44.567435911666664, 'lat_direction': 'N', 'timestamp': '040340.00', 'lond': 123.27505666833333, 'gps_qual': '4', 'ref_station_id': '0244*15\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034001', 'antenna_altitude': '50.469', 'geo_sep': '', 'latitude': '4434.0461547', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103881.1279835999}
1{'age_gps_data': '0.10', 'easting': 2279609.9341359567, 'latd': 44.567426878333336, 'lat_direction': 'N', 'timestamp': '040337.00', 'lond': 123.27505745, 'gps_qual': '4', 'ref_station_id': '0244*16\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034470', 'antenna_altitude': '50.415', 'geo_sep': '', 'latitude': '4434.0456127', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103880.12694487814}
2{'age_gps_data': '0.05', 'easting': 2279609.977805898, 'latd': 44.567431318333334, 'lat_direction': 'N', 'timestamp': '040340.00', 'lond': 123.27505711333333, 'gps_qual': '4', 'ref_station_id': '0244*1C\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034268', 'antenna_altitude': '50.422', 'geo_sep': '', 'latitude': '4434.0458791', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103880.61909800302}
3{'age_gps_data': '0.52', 'easting': 2279610.03185201, 'latd': 44.567435911666664, 'lat_direction': 'N', 'timestamp': '040341.00', 'lond': 123.27505665333334, 'gps_qual': '4', 'ref_station_id': '0244*1E\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5033992', 'antenna_altitude': '50.469', 'geo_sep': '', 'latitude': '4434.0461547', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103881.12794268131}
1{'age_gps_data': '0.37', 'easting': 2279609.9383381275, 'latd': 44.56742687, 'lat_direction': 'N', 'timestamp': '040338.00', 'lond': 123.27505739666667, 'gps_qual': '4', 'ref_station_id': '0244*14\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034438', 'antenna_altitude': '50.427', 'geo_sep': '', 'latitude': '4434.0456122', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103880.1258739559}
2{'age_gps_data': '0.38', 'easting': 2279609.9770998205, 'latd': 44.56743130666667, 'lat_direction': 'N', 'timestamp': '040341.00', 'lond': 123.27505712166666, 'gps_qual': '4', 'ref_station_id': '0244*1A\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034273', 'antenna_altitude': '50.425', 'geo_sep': '', 'latitude': '4434.0458784', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103880.6178251272}
3{'age_gps_data': '0.10', 'easting': 2279610.031768081, 'latd': 44.567435855, 'lat_direction': 'N', 'timestamp': '040342.00', 'lond': 123.27505665166667, 'gps_qual': '4', 'ref_station_id': '0244*17\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5033991', 'antenna_altitude': '50.467', 'geo_sep': '', 'latitude': '4434.0461513', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103881.12164517958}
1{'age_gps_data': '0.53', 'easting': 2279609.9369081403, 'latd': 44.567426876666666, 'lat_direction': 'N', 'timestamp': '040339.00', 'lond': 123.275057415, 'gps_qual': '4', 'ref_station_id': '0244*12\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034449', 'antenna_altitude': '50.420', 'geo_sep': '', 'latitude': '4434.0456126', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103880.12666431535}
2{'age_gps_data': '0.11', 'easting': 2279609.975844167, 'latd': 44.567431255, 'lat_direction': 'N', 'timestamp': '040342.00', 'lond': 123.275057135, 'gps_qual': '4', 'ref_station_id': '0244*10\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034281', 'antenna_altitude': '50.431', 'geo_sep': '', 'latitude': '4434.0458753', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103880.61212380603}
3{'age_gps_data': '0.49', 'easting': 2279610.031466548, 'latd': 44.56743588, 'lat_direction': 'N', 'timestamp': '040343.00', 'lond': 123.27505665666666, 'gps_qual': '4', 'ref_station_id': '0244*17\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5033994', 'antenna_altitude': '50.467', 'geo_sep': '', 'latitude': '4434.0461528', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103881.12443512306}
1{'age_gps_data': '1.53', 'easting': 2279609.9381625443, 'latd': 44.567426893333334, 'lat_direction': 'N', 'timestamp': '040340.00', 'lond': 123.2750574, 'gps_qual': '4', 'ref_station_id': '0244*13\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034440', 'antenna_altitude': '50.426', 'geo_sep': '', 'latitude': '4434.0456136', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103880.12847426534}
2{'age_gps_data': '0.32', 'easting': 2279609.9754166803, 'latd': 44.567431281666664, 'lat_direction': 'N', 'timestamp': '040343.00', 'lond': 123.27505714166666, 'gps_qual': '4', 'ref_station_id': '0244*1B\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034285', 'antenna_altitude': '50.426', 'geo_sep': '', 'latitude': '4434.0458769', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103880.61510338075}
3{'age_gps_data': '0.02', 'easting': 2279610.0275659123, 'latd': 44.56743586333333, 'lat_direction': 'N', 'timestamp': '040344.00', 'lond': 123.275056705, 'gps_qual': '4', 'ref_station_id': '0244*1F\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034023', 'antenna_altitude': '50.444', 'geo_sep': '', 'latitude': '4434.0461518', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103881.12271610182}
1{'age_gps_data': '0.55', 'easting': 2279609.935503593, 'latd': 44.56742689, 'lat_direction': 'N', 'timestamp': '040341.00', 'lond': 123.27505743333333, 'gps_qual': '4', 'ref_station_id': '0244*12\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034460', 'antenna_altitude': '50.412', 'geo_sep': '', 'latitude': '4434.0456134', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103880.1281950213}
2{'age_gps_data': '0.64', 'easting': 2279609.9786481503, 'latd': 44.56743126166667, 'lat_direction': 'N', 'timestamp': '040344.00', 'lond': 123.2750571, 'gps_qual': '4', 'ref_station_id': '0244*18\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034260', 'antenna_altitude': '50.441', 'geo_sep': '', 'latitude': '4434.0458757', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103880.612768678}
3{'age_gps_data': '0.38', 'easting': 2279610.0328838145, 'latd': 44.56743587, 'lat_direction': 'N', 'timestamp': '040345.00', 'lond': 123.27505663833334, 'gps_qual': '4', 'ref_station_id': '0244*1D\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5033983', 'antenna_altitude': '50.461', 'geo_sep': '', 'latitude': '4434.0461522', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103881.12327458989}
1{'age_gps_data': '0.20', 'easting': 2279609.9341347083, 'latd': 44.56742684333334, 'lat_direction': 'N', 'timestamp': '040342.00', 'lond': 123.27505744833333, 'gps_qual': '4', 'ref_station_id': '0244*10\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034469', 'antenna_altitude': '50.408', 'geo_sep': '', 'latitude': '4434.0456106', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103880.12305350788}
2{'age_gps_data': '0.15', 'easting': 2279609.980822377, 'latd': 44.56743127666667, 'lat_direction': 'N', 'timestamp': '040345.00', 'lond': 123.27505707333333, 'gps_qual': '4', 'ref_station_id': '0244*1C\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034244', 'antenna_altitude': '50.431', 'geo_sep': '', 'latitude': '4434.0458766', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103880.61436171457}
3{'age_gps_data': '0.16', 'easting': 2279610.027799982, 'latd': 44.56743589, 'lat_direction': 'N', 'timestamp': '040346.00', 'lond': 123.27505670333333, 'gps_qual': '4', 'ref_station_id': '0244*11\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034022', 'antenna_altitude': '50.453', 'geo_sep': '', 'latitude': '4434.0461534', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103881.12567294762}
1{'age_gps_data': '0.57', 'easting': 2279609.9344069418, 'latd': 44.56742688, 'lat_direction': 'N', 'timestamp': '040343.00', 'lond': 123.27505744666666, 'gps_qual': '4', 'ref_station_id': '0244*11\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034468', 'antenna_altitude': '50.405', 'geo_sep': '', 'latitude': '4434.0456128', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103880.12712087389}
2{'age_gps_data': '0.49', 'easting': 2279609.976790677, 'latd': 44.567431295, 'lat_direction': 'N', 'timestamp': '040346.00', 'lond': 123.275057125, 'gps_qual': '4', 'ref_station_id': '0244*12\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034275', 'antenna_altitude': '50.426', 'geo_sep': '', 'latitude': '4434.0458777', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103880.61653861124}
3{'age_gps_data': '0.50', 'easting': 2279610.032845655, 'latd': 44.56743586, 'lat_direction': 'N', 'timestamp': '040347.00', 'lond': 123.27505663833334, 'gps_qual': '4', 'ref_station_id': '0244*1D\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5033983', 'antenna_altitude': '50.459', 'geo_sep': '', 'latitude': '4434.0461516', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103881.12216406967}
1{'age_gps_data': '0.02', 'easting': 2279609.938999685, 'latd': 44.56742687, 'lat_direction': 'N', 'timestamp': '040344.00', 'lond': 123.27505738833334, 'gps_qual': '4', 'ref_station_id': '0244*10\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034433', 'antenna_altitude': '50.425', 'geo_sep': '', 'latitude': '4434.0456122', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103880.12585122418}
2{'age_gps_data': '1.49', 'easting': 2279609.9794356595, 'latd': 44.56743126, 'lat_direction': 'N', 'timestamp': '040347.00', 'lond': 123.27505709, 'gps_qual': '4', 'ref_station_id': '0244*11\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034254', 'antenna_altitude': '50.434', 'geo_sep': '', 'latitude': '4434.0458756', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103880.61255630944}
3{'age_gps_data': '0.08', 'easting': 2279610.028473011, 'latd': 44.56743585833333, 'lat_direction': 'N', 'timestamp': '040348.00', 'lond': 123.27505669333334, 'gps_qual': '4', 'ref_station_id': '0244*10\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034016', 'antenna_altitude': '50.457', 'geo_sep': '', 'latitude': '4434.0461515', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103881.12212901656}
1{'age_gps_data': '0.38', 'easting': 2279609.939497133, 'latd': 44.56742686166667, 'lat_direction': 'N', 'timestamp': '040345.00', 'lond': 123.27505738166667, 'gps_qual': '4', 'ref_station_id': '0244*16\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034429', 'antenna_altitude': '50.415', 'geo_sep': '', 'latitude': '4434.0456117', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103880.12490760349}
2{'age_gps_data': '0.38', 'easting': 2279609.9805577532, 'latd': 44.56743127666667, 'lat_direction': 'N', 'timestamp': '040348.00', 'lond': 123.27505707666667, 'gps_qual': '4', 'ref_station_id': '0244*1D\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034246', 'antenna_altitude': '50.447', 'geo_sep': '', 'latitude': '4434.0458766', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103880.61437080707}
3{'age_gps_data': '0.45', 'easting': 2279610.0274463207, 'latd': 44.56743586666666, 'lat_direction': 'N', 'timestamp': '040349.00', 'lond': 123.27505670666666, 'gps_qual': '4', 'ref_station_id': '0244*1C\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034024', 'antenna_altitude': '50.445', 'geo_sep': '', 'latitude': '4434.0461520', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103881.12309082225}
1{'age_gps_data': '0.61', 'easting': 2279609.9374437467, 'latd': 44.567426878333336, 'lat_direction': 'N', 'timestamp': '040346.00', 'lond': 123.27505740833334, 'gps_qual': '4', 'ref_station_id': '0244*15\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034445', 'antenna_altitude': '50.423', 'geo_sep': '', 'latitude': '4434.0456127', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103880.1268312158}
2{'age_gps_data': '0.21', 'easting': 2279609.981018288, 'latd': 44.567431293333335, 'lat_direction': 'N', 'timestamp': '040349.00', 'lond': 123.27505707166667, 'gps_qual': '4', 'ref_station_id': '0244*14\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034243', 'antenna_altitude': '50.434', 'geo_sep': '', 'latitude': '4434.0458776', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103880.61620803736}
3{'age_gps_data': '0.12', 'easting': 2279610.0289907875, 'latd': 44.56743589, 'lat_direction': 'N', 'timestamp': '040350.00', 'lond': 123.27505668833334, 'gps_qual': '4', 'ref_station_id': '0244*1A\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034013', 'antenna_altitude': '50.448', 'geo_sep': '', 'latitude': '4434.0461534', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103881.12563202903}
1{'age_gps_data': '0.02', 'easting': 2279609.946786991, 'latd': 44.567426865, 'lat_direction': 'N', 'timestamp': '040347.00', 'lond': 123.27505729, 'gps_qual': '4', 'ref_station_id': '0244*1D\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034374', 'antenna_altitude': '50.450', 'geo_sep': '', 'latitude': '4434.0456119', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103880.12502771895}
2{'age_gps_data': '0.46', 'easting': 2279609.97886439, 'latd': 44.567431318333334, 'lat_direction': 'N', 'timestamp': '040350.00', 'lond': 123.2750571, 'gps_qual': '4', 'ref_station_id': '0244*1B\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034260', 'antenna_altitude': '50.418', 'geo_sep': '', 'latitude': '4434.0458791', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103880.61906163208}
3{'age_gps_data': '0.43', 'easting': 2279610.0283610295, 'latd': 44.567435898333336, 'lat_direction': 'N', 'timestamp': '040351.00', 'lond': 123.27505669666667, 'gps_qual': '4', 'ref_station_id': '0244*10\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034018', 'antenna_altitude': '50.441', 'geo_sep': '', 'latitude': '4434.0461539', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103881.12658019643}
1{'age_gps_data': '0.29', 'easting': 2279609.9397935565, 'latd': 44.56742687, 'lat_direction': 'N', 'timestamp': '040348.00', 'lond': 123.27505737833333, 'gps_qual': '4', 'ref_station_id': '0244*13\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034427', 'antenna_altitude': '50.437', 'geo_sep': '', 'latitude': '4434.0456122', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103880.1258239448}
2{'age_gps_data': '0.23', 'easting': 2279609.981952077, 'latd': 44.56743133, 'lat_direction': 'N', 'timestamp': '040351.00', 'lond': 123.27505706166667, 'gps_qual': '4', 'ref_station_id': '0244*1B\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034237', 'antenna_altitude': '50.422', 'geo_sep': '', 'latitude': '4434.0458798', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103880.62025266886}
3{'age_gps_data': '0.14', 'easting': 2279610.016988594, 'latd': 44.5674359, 'lat_direction': 'N', 'timestamp': '040352.00', 'lond': 123.27505684, 'gps_qual': '4', 'ref_station_id': '0244*1F\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034104', 'antenna_altitude': '50.418', 'geo_sep': '', 'latitude': '4434.0461540', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103881.12715628278}
2{'age_gps_data': '0.66', 'easting': 2279609.977447123, 'latd': 44.567431328333335, 'lat_direction': 'N', 'timestamp': '040352.00', 'lond': 123.27505711833334, 'gps_qual': '4', 'ref_station_id': '0244*12\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034271', 'antenna_altitude': '50.435', 'geo_sep': '', 'latitude': '4434.0458797', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103880.62022216339}
1{'age_gps_data': '0.61', 'easting': 2279609.941009802, 'latd': 44.567426876666666, 'lat_direction': 'N', 'timestamp': '040349.00', 'lond': 123.27505736333333, 'gps_qual': '4', 'ref_station_id': '0244*18\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034418', 'antenna_altitude': '50.428', 'geo_sep': '', 'latitude': '4434.0456126', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103880.12652337365}
3{'age_gps_data': '0.40', 'easting': 2279610.0199058075, 'latd': 44.56743590166667, 'lat_direction': 'N', 'timestamp': '040353.00', 'lond': 123.27505680333333, 'gps_qual': '4', 'ref_station_id': '0244*19\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034082', 'antenna_altitude': '50.410', 'geo_sep': '', 'latitude': '4434.0461541', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103881.12724134605}
1{'age_gps_data': '0.12', 'easting': 2279609.938768112, 'latd': 44.567426913333335, 'lat_direction': 'N', 'timestamp': '040350.00', 'lond': 123.27505739333333, 'gps_qual': '4', 'ref_station_id': '0244*18\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034436', 'antenna_altitude': '50.420', 'geo_sep': '', 'latitude': '4434.0456148', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103880.13067712262}
2{'age_gps_data': '0.16', 'easting': 2279609.9784114654, 'latd': 44.567431338333336, 'lat_direction': 'N', 'timestamp': '040353.00', 'lond': 123.27505710666667, 'gps_qual': '4', 'ref_station_id': '0244*1C\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034264', 'antenna_altitude': '50.408', 'geo_sep': '', 'latitude': '4434.0458803', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103880.62130086031}
3{'age_gps_data': '1.40', 'easting': 2279610.0251155915, 'latd': 44.56743588, 'lat_direction': 'N', 'timestamp': '040354.00', 'lond': 123.27505673666667, 'gps_qual': '4', 'ref_station_id': '0244*19\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034042', 'antenna_altitude': '50.437', 'geo_sep': '', 'latitude': '4434.0461528', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103881.12465335522}
1{'age_gps_data': '0.46', 'easting': 2279609.935189337, 'latd': 44.567426911666665, 'lat_direction': 'N', 'timestamp': '040351.00', 'lond': 123.27505743833333, 'gps_qual': '4', 'ref_station_id': '0244*14\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034463', 'antenna_altitude': '50.401', 'geo_sep': '', 'latitude': '4434.0456147', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103880.13061479107}
2{'age_gps_data': '0.48', 'easting': 2279609.9777371865, 'latd': 44.567431335, 'lat_direction': 'N', 'timestamp': '040354.00', 'lond': 123.275057115, 'gps_qual': '4', 'ref_station_id': '0244*15\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034269', 'antenna_altitude': '50.420', 'geo_sep': '', 'latitude': '4434.0458801', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103880.62095341831}
3{'age_gps_data': '0.39', 'easting': 2279610.025134671, 'latd': 44.567435885, 'lat_direction': 'N', 'timestamp': '040355.00', 'lond': 123.27505673666667, 'gps_qual': '4', 'ref_station_id': '0244*19\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034042', 'antenna_altitude': '50.446', 'geo_sep': '', 'latitude': '4434.0461531', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103881.12520861533}
1{'age_gps_data': '0.08', 'easting': 2279609.932864969, 'latd': 44.56742692666667, 'lat_direction': 'N', 'timestamp': '040352.00', 'lond': 123.27505746833333, 'gps_qual': '4', 'ref_station_id': '0244*15\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034481', 'antenna_altitude': '50.414', 'geo_sep': '', 'latitude': '4434.0456156', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103880.13236241136}
2{'age_gps_data': '0.10', 'easting': 2279609.9779191297, 'latd': 44.56743131333333, 'lat_direction': 'N', 'timestamp': '040355.00', 'lond': 123.27505711166667, 'gps_qual': '4', 'ref_station_id': '0244*18\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034267', 'antenna_altitude': '50.421', 'geo_sep': '', 'latitude': '4434.0458788', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103880.6185381962}
3{'age_gps_data': '0.18', 'easting': 2279610.019936359, 'latd': 44.567435875, 'lat_direction': 'N', 'timestamp': '040356.00', 'lond': 123.27505680166666, 'gps_qual': '4', 'ref_station_id': '0244*11\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034081', 'antenna_altitude': '50.444', 'geo_sep': '', 'latitude': '4434.0461525', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103881.12427540962}
1{'age_gps_data': '0.49', 'easting': 2279609.9330659923, 'latd': 44.56742691, 'lat_direction': 'N', 'timestamp': '040353.00', 'lond': 123.275057465, 'gps_qual': '4', 'ref_station_id': '0244*17\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034479', 'antenna_altitude': '50.405', 'geo_sep': '', 'latitude': '4434.0456146', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103880.13050244842}
2{'age_gps_data': '0.46', 'easting': 2279609.973452335, 'latd': 44.56743132166667, 'lat_direction': 'N', 'timestamp': '040356.00', 'lond': 123.27505716833333, 'gps_qual': '4', 'ref_station_id': '0244*17\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034301', 'antenna_altitude': '50.416', 'geo_sep': '', 'latitude': '4434.0458793', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103880.61961821187}
3{'age_gps_data': '0.58', 'easting': 2279610.0203027437, 'latd': 44.56743590166667, 'lat_direction': 'N', 'timestamp': '040357.00', 'lond': 123.27505679833334, 'gps_qual': '4', 'ref_station_id': '0244*17\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034079', 'antenna_altitude': '50.442', 'geo_sep': '', 'latitude': '4434.0461541', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103881.1272277059}
1{'age_gps_data': '0.10', 'easting': 2279609.9342758763, 'latd': 44.567426915, 'lat_direction': 'N', 'timestamp': '040354.00', 'lond': 123.27505745, 'gps_qual': '4', 'ref_station_id': '0244*1B\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034470', 'antenna_altitude': '50.415', 'geo_sep': '', 'latitude': '4434.0456149', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103880.13101678994}
2{'age_gps_data': '0.70', 'easting': 2279609.9736864064, 'latd': 44.567431348333336, 'lat_direction': 'N', 'timestamp': '040357.00', 'lond': 123.27505716666667, 'gps_qual': '4', 'ref_station_id': '0244*11\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034300', 'antenna_altitude': '50.408', 'geo_sep': '', 'latitude': '4434.0458809', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103880.62257505581}
3{'age_gps_data': '0.18', 'easting': 2279610.020522845, 'latd': 44.56743589, 'lat_direction': 'N', 'timestamp': '040358.00', 'lond': 123.275056795, 'gps_qual': '4', 'ref_station_id': '0244*11\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034077', 'antenna_altitude': '50.443', 'geo_sep': '', 'latitude': '4434.0461534', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103881.12592300586}
1{'age_gps_data': '0.25', 'easting': 2279609.932259403, 'latd': 44.56742690666667, 'lat_direction': 'N', 'timestamp': '040355.00', 'lond': 123.275057475, 'gps_qual': '4', 'ref_station_id': '0244*17\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034485', 'antenna_altitude': '50.408', 'geo_sep': '', 'latitude': '4434.0456144', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103880.13015955314}
2{'age_gps_data': '0.13', 'easting': 2279609.9760794863, 'latd': 44.567431316666664, 'lat_direction': 'N', 'timestamp': '040358.00', 'lond': 123.275057135, 'gps_qual': '4', 'ref_station_id': '0244*1C\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034281', 'antenna_altitude': '50.419', 'geo_sep': '', 'latitude': '4434.0458790', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103880.61897202022}
3{'age_gps_data': '0.55', 'easting': 2279610.0216385787, 'latd': 44.567435904999996, 'lat_direction': 'N', 'timestamp': '040359.00', 'lond': 123.27505678166666, 'gps_qual': '4', 'ref_station_id': '0244*11\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034069', 'antenna_altitude': '50.444', 'geo_sep': '', 'latitude': '4434.0461543', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103881.12755241431}
1{'age_gps_data': '0.59', 'easting': 2279609.9299286734, 'latd': 44.56742692, 'lat_direction': 'N', 'timestamp': '040356.00', 'lond': 123.275057505, 'gps_qual': '4', 'ref_station_id': '0244*1A\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034503', 'antenna_altitude': '50.405', 'geo_sep': '', 'latitude': '4434.0456152', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103880.13172208704}
2{'age_gps_data': '0.50', 'easting': 2279609.972722066, 'latd': 44.567431338333336, 'lat_direction': 'N', 'timestamp': '040359.00', 'lond': 123.27505717833333, 'gps_qual': '4', 'ref_station_id': '0244*1B\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034307', 'antenna_altitude': '50.412', 'geo_sep': '', 'latitude': '4434.0458803', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103880.62149635982}
3{'age_gps_data': '0.16', 'easting': 2279610.023370102, 'latd': 44.56743587333333, 'lat_direction': 'N', 'timestamp': '040400.00', 'lond': 123.27505675833333, 'gps_qual': '4', 'ref_station_id': '0244*1F\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034055', 'antenna_altitude': '50.448', 'geo_sep': '', 'latitude': '4434.0461524', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103881.12397211324}
2{'age_gps_data': '0.03', 'easting': 2279609.9766723337, 'latd': 44.56743133333333, 'lat_direction': 'N', 'timestamp': '040400.00', 'lond': 123.27505712833333, 'gps_qual': '4', 'ref_station_id': '0244*17\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034277', 'antenna_altitude': '50.416', 'geo_sep': '', 'latitude': '4434.0458800', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103880.6208047038}
1{'age_gps_data': '0.04', 'easting': 2279609.9274910744, 'latd': 44.56742694, 'lat_direction': 'N', 'timestamp': '040357.00', 'lond': 123.27505753666667, 'gps_qual': '4', 'ref_station_id': '0244*16\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034522', 'antenna_altitude': '50.398', 'geo_sep': '', 'latitude': '4434.0456164', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103880.13402951136}
3{'age_gps_data': '0.40', 'easting': 2279610.021562259, 'latd': 44.567435885, 'lat_direction': 'N', 'timestamp': '040401.00', 'lond': 123.27505678166666, 'gps_qual': '4', 'ref_station_id': '0244*1C\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034069', 'antenna_altitude': '50.442', 'geo_sep': '', 'latitude': '4434.0461531', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103881.12533137202}
1{'age_gps_data': '0.37', 'easting': 2279609.93370847, 'latd': 44.567426905, 'lat_direction': 'N', 'timestamp': '040358.00', 'lond': 123.27505745666667, 'gps_qual': '4', 'ref_station_id': '0244*1B\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034474', 'antenna_altitude': '50.421', 'geo_sep': '', 'latitude': '4434.0456143', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103880.1299244538}
2{'age_gps_data': '0.24', 'easting': 2279609.9743225244, 'latd': 44.56743134166667, 'lat_direction': 'N', 'timestamp': '040401.00', 'lond': 123.27505715833334, 'gps_qual': '4', 'ref_station_id': '0244*18\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034295', 'antenna_altitude': '50.405', 'geo_sep': '', 'latitude': '4434.0458805', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103880.62181197572}
3{'age_gps_data': '0.12', 'easting': 2279610.0197098963, 'latd': 44.567435885, 'lat_direction': 'N', 'timestamp': '040402.00', 'lond': 123.275056805, 'gps_qual': '4', 'ref_station_id': '0244*1E\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034083', 'antenna_altitude': '50.440', 'geo_sep': '', 'latitude': '4434.0461531', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103881.12539502233}
2{'age_gps_data': '0.66', 'easting': 2279609.9699626025, 'latd': 44.56743134333333, 'lat_direction': 'N', 'timestamp': '040402.00', 'lond': 123.27505721333333, 'gps_qual': '4', 'ref_station_id': '0244*1B\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034328', 'antenna_altitude': '50.399', 'geo_sep': '', 'latitude': '4434.0458806', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103880.62214709818}
1{'age_gps_data': '0.69', 'easting': 2279609.9296958507, 'latd': 44.56742692833333, 'lat_direction': 'N', 'timestamp': '040359.00', 'lond': 123.27505750833333, 'gps_qual': '4', 'ref_station_id': '0244*12\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034505', 'antenna_altitude': '50.402', 'geo_sep': '', 'latitude': '4434.0456157', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103880.13265661336}
3{'age_gps_data': '0.52', 'easting': 2279610.0184300523, 'latd': 44.56743586166667, 'lat_direction': 'N', 'timestamp': '040403.00', 'lond': 123.27505682, 'gps_qual': '4', 'ref_station_id': '0244*1D\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034092', 'antenna_altitude': '50.442', 'geo_sep': '', 'latitude': '4434.0461517', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103881.12284472585}
1{'age_gps_data': '0.12', 'easting': 2279609.931232709, 'latd': 44.567426915, 'lat_direction': 'N', 'timestamp': '040400.00', 'lond': 123.27505748833333, 'gps_qual': '4', 'ref_station_id': '0244*1F\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034493', 'antenna_altitude': '50.409', 'geo_sep': '', 'latitude': '4434.0456149', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103880.13112135977}
2{'age_gps_data': '0.06', 'easting': 2279609.97563928, 'latd': 44.56743134, 'lat_direction': 'N', 'timestamp': '040403.00', 'lond': 123.27505714166666, 'gps_qual': '4', 'ref_station_id': '0244*17\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034285', 'antenna_altitude': '50.408', 'geo_sep': '', 'latitude': '4434.0458804', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103880.62158142403}
3{'age_gps_data': '0.10', 'easting': 2279610.015979734, 'latd': 44.567435878333335, 'lat_direction': 'N', 'timestamp': '040404.00', 'lond': 123.27505685166666, 'gps_qual': '4', 'ref_station_id': '0244*16\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034111', 'antenna_altitude': '50.436', 'geo_sep': '', 'latitude': '4434.0461527', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103881.12478197832}
1{'age_gps_data': '0.53', 'easting': 2279609.9291475243, 'latd': 44.567426923333336, 'lat_direction': 'N', 'timestamp': '040401.00', 'lond': 123.275057515, 'gps_qual': '4', 'ref_station_id': '0244*1B\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034509', 'antenna_altitude': '50.399', 'geo_sep': '', 'latitude': '4434.0456154', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103880.1321195392}
2{'age_gps_data': '0.44', 'easting': 2279609.9721355787, 'latd': 44.56743132333333, 'lat_direction': 'N', 'timestamp': '040404.00', 'lond': 123.275057185, 'gps_qual': '4', 'ref_station_id': '0244*14\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034311', 'antenna_altitude': '50.411', 'geo_sep': '', 'latitude': '4434.0458794', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103880.61984876357}
3{'age_gps_data': '0.49', 'easting': 2279610.018846067, 'latd': 44.56743586666666, 'lat_direction': 'N', 'timestamp': '040405.00', 'lond': 123.275056815, 'gps_qual': '4', 'ref_station_id': '0244*1E\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034089', 'antenna_altitude': '50.443', 'geo_sep': '', 'latitude': '4434.0461520', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103881.1233863458}
2{'age_gps_data': '1.44', 'easting': 2279609.9714867407, 'latd': 44.567431326666664, 'lat_direction': 'N', 'timestamp': '040405.00', 'lond': 123.27505719333334, 'gps_qual': '4', 'ref_station_id': '0244*12\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034316', 'antenna_altitude': '50.403', 'geo_sep': '', 'latitude': '4434.0458796', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103880.62024166994}
1{'age_gps_data': '0.26', 'easting': 2279609.9275788646, 'latd': 44.56742692833333, 'lat_direction': 'N', 'timestamp': '040402.00', 'lond': 123.275057535, 'gps_qual': '4', 'ref_station_id': '0244*19\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034521', 'antenna_altitude': '50.393', 'geo_sep': '', 'latitude': '4434.0456157', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103880.13272935711}
3{'age_gps_data': '0.06', 'easting': 2279610.017428798, 'latd': 44.567435876666664, 'lat_direction': 'N', 'timestamp': '040406.00', 'lond': 123.27505683333334, 'gps_qual': '4', 'ref_station_id': '0244*12\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034100', 'antenna_altitude': '50.436', 'geo_sep': '', 'latitude': '4434.0461526', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103881.12454688083}
2{'age_gps_data': '2.44', 'easting': 2279609.970194177, 'latd': 44.5674313, 'lat_direction': 'N', 'timestamp': '040406.00', 'lond': 123.27505720833334, 'gps_qual': '4', 'ref_station_id': '0244*15\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034325', 'antenna_altitude': '50.412', 'geo_sep': '', 'latitude': '4434.0458780', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103880.6173211988}
1{'age_gps_data': '0.65', 'easting': 2279609.930218737, 'latd': 44.56742692666667, 'lat_direction': 'N', 'timestamp': '040403.00', 'lond': 123.27505750166667, 'gps_qual': '4', 'ref_station_id': '0244*17\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034501', 'antenna_altitude': '50.406', 'geo_sep': '', 'latitude': '4434.0456156', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103880.13245334104}
3{'age_gps_data': '0.42', 'easting': 2279610.0177506628, 'latd': 44.56743589166667, 'lat_direction': 'N', 'timestamp': '040407.00', 'lond': 123.27505683, 'gps_qual': '4', 'ref_station_id': '0244*1E\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034098', 'antenna_altitude': '50.428', 'geo_sep': '', 'latitude': '4434.0461535', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103881.12620356958}
1{'age_gps_data': '0.10', 'easting': 2279609.9292607545, 'latd': 44.56742691833333, 'lat_direction': 'N', 'timestamp': '040404.00', 'lond': 123.27505751333334, 'gps_qual': '4', 'ref_station_id': '0244*19\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034508', 'antenna_altitude': '50.403', 'geo_sep': '', 'latitude': '4434.0456151', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103880.13155973144}
2{'age_gps_data': '0.14', 'easting': 2279609.9705732805, 'latd': 44.56743133, 'lat_direction': 'N', 'timestamp': '040407.00', 'lond': 123.275057205, 'gps_qual': '4', 'ref_station_id': '0244*15\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034323', 'antenna_altitude': '50.394', 'geo_sep': '', 'latitude': '4434.0458798', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103880.62064366881}
3{'age_gps_data': '0.13', 'easting': 2279610.01918065, 'latd': 44.567435885, 'lat_direction': 'N', 'timestamp': '040408.00', 'lond': 123.27505681166667, 'gps_qual': '4', 'ref_station_id': '0244*13\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034087', 'antenna_altitude': '50.442', 'geo_sep': '', 'latitude': '4434.0461531', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103881.1254132092}
2{'age_gps_data': '0.46', 'easting': 2279609.979581939, 'latd': 44.56743129833333, 'lat_direction': 'N', 'timestamp': '040408.00', 'lond': 123.27505709, 'gps_qual': '4', 'ref_station_id': '0244*1A\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034254', 'antenna_altitude': '50.434', 'geo_sep': '', 'latitude': '4434.0458779', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.61681330949}
1{'age_gps_data': '0.41', 'easting': 2279609.930078817, 'latd': 44.56742689, 'lat_direction': 'N', 'timestamp': '040405.00', 'lond': 123.27505750166667, 'gps_qual': '4', 'ref_station_id': '0244*13\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034501', 'antenna_altitude': '50.406', 'geo_sep': '', 'latitude': '4434.0456134', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103880.12838142831}
3{'age_gps_data': '0.56', 'easting': 2279610.0202315343, 'latd': 44.56743584833333, 'lat_direction': 'N', 'timestamp': '040409.00', 'lond': 123.27505679666666, 'gps_qual': '4', 'ref_station_id': '0244*1C\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034078', 'antenna_altitude': '50.446', 'geo_sep': '', 'latitude': '4434.0461509', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103881.12130037788}
2{'age_gps_data': '0.10', 'easting': 2279609.982945723, 'latd': 44.56743127833333, 'lat_direction': 'N', 'timestamp': '040409.00', 'lond': 123.27505704666666, 'gps_qual': '4', 'ref_station_id': '0244*1F\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034228', 'antenna_altitude': '50.440', 'geo_sep': '', 'latitude': '4434.0458767', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.61447405722}
1{'age_gps_data': '0.62', 'easting': 2279609.926217589, 'latd': 44.56742691833333, 'lat_direction': 'N', 'timestamp': '040406.00', 'lond': 123.27505755166666, 'gps_qual': '4', 'ref_station_id': '0244*11\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034531', 'antenna_altitude': '50.389', 'geo_sep': '', 'latitude': '4434.0456151', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103880.13166430127}
3{'age_gps_data': '0.14', 'easting': 2279610.0209630528, 'latd': 44.56743586666666, 'lat_direction': 'N', 'timestamp': '040410.00', 'lond': 123.27505678833333, 'gps_qual': '4', 'ref_station_id': '0244*12\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034073', 'antenna_altitude': '50.457', 'geo_sep': '', 'latitude': '4434.0461520', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103881.12331360113}
1{'age_gps_data': '0.06', 'easting': 2279609.927641216, 'latd': 44.56742691, 'lat_direction': 'N', 'timestamp': '040407.00', 'lond': 123.27505753333334, 'gps_qual': '4', 'ref_station_id': '0244*1B\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034520', 'antenna_altitude': '50.397', 'geo_sep': '', 'latitude': '4434.0456146', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103880.13068885542}
2{'age_gps_data': '0.38', 'easting': 2279609.9819686604, 'latd': 44.567431265, 'lat_direction': 'N', 'timestamp': '040410.00', 'lond': 123.27505705833333, 'gps_qual': '4', 'ref_station_id': '0244*15\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034235', 'antenna_altitude': '50.449', 'geo_sep': '', 'latitude': '4434.0458759', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.61302518845}
3{'age_gps_data': '0.49', 'easting': 2279610.0220915056, 'latd': 44.567435885, 'lat_direction': 'N', 'timestamp': '040411.00', 'lond': 123.275056775, 'gps_qual': '4', 'ref_station_id': '0244*18\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034065', 'antenna_altitude': '50.442', 'geo_sep': '', 'latitude': '4434.0461531', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103881.12531318516}
1{'age_gps_data': '0.37', 'easting': 2279609.9256692627, 'latd': 44.567426913333335, 'lat_direction': 'N', 'timestamp': '040408.00', 'lond': 123.27505755833333, 'gps_qual': '4', 'ref_station_id': '0244*18\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034535', 'antenna_altitude': '50.393', 'geo_sep': '', 'latitude': '4434.0456148', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103880.1311272271}
2{'age_gps_data': '0.64', 'easting': 2279609.9842306785, 'latd': 44.56743126833334, 'lat_direction': 'N', 'timestamp': '040411.00', 'lond': 123.27505703, 'gps_qual': '4', 'ref_station_id': '0244*18\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034218', 'antenna_altitude': '50.448', 'geo_sep': '', 'latitude': '4434.0458761', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.6133180717}
3{'age_gps_data': '0.14', 'easting': 2279610.022109337, 'latd': 44.567435855, 'lat_direction': 'N', 'timestamp': '040412.00', 'lond': 123.27505677333333, 'gps_qual': '4', 'ref_station_id': '0244*10\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034064', 'antenna_altitude': '50.451', 'geo_sep': '', 'latitude': '4434.0461513', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103881.121977075}
1{'age_gps_data': '0.02', 'easting': 2279609.9295750107, 'latd': 44.56742689666667, 'lat_direction': 'N', 'timestamp': '040409.00', 'lond': 123.27505750833333, 'gps_qual': '4', 'ref_station_id': '0244*11\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034505', 'antenna_altitude': '50.399', 'geo_sep': '', 'latitude': '4434.0456138', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103880.12913996167}
2{'age_gps_data': '0.17', 'easting': 2279609.982700178, 'latd': 44.567431283333335, 'lat_direction': 'N', 'timestamp': '040412.00', 'lond': 123.27505705, 'gps_qual': '4', 'ref_station_id': '0244*1E\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034230', 'antenna_altitude': '50.443', 'geo_sep': '', 'latitude': '4434.0458770', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.61503841076}
3{'age_gps_data': '0.47', 'easting': 2279610.0215673707, 'latd': 44.567435851666666, 'lat_direction': 'N', 'timestamp': '040413.00', 'lond': 123.27505678, 'gps_qual': '4', 'ref_station_id': '0244*11\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034068', 'antenna_altitude': '50.448', 'geo_sep': '', 'latitude': '4434.0461511', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103881.12162508816}
1{'age_gps_data': '0.27', 'easting': 2279609.930097897, 'latd': 44.567426895, 'lat_direction': 'N', 'timestamp': '040410.00', 'lond': 123.27505750166667, 'gps_qual': '4', 'ref_station_id': '0244*14\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034501', 'antenna_altitude': '50.398', 'geo_sep': '', 'latitude': '4434.0456137', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103880.12893668935}
3{'age_gps_data': '1.47', 'easting': 2279610.026506172, 'latd': 44.56743582833333, 'lat_direction': 'N', 'timestamp': '040414.00', 'lond': 123.27505671666667, 'gps_qual': '4', 'ref_station_id': '0244*18\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034030', 'antenna_altitude': '50.454', 'geo_sep': '', 'latitude': '4434.0461497', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103881.11886110343}
2{'age_gps_data': '0.42', 'easting': 2279609.983726872, 'latd': 44.567431275, 'lat_direction': 'N', 'timestamp': '040413.00', 'lond': 123.27505703666667, 'gps_qual': '4', 'ref_station_id': '0244*1B\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034222', 'antenna_altitude': '50.440', 'geo_sep': '', 'latitude': '4434.0458765', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.6140766032}
1{'age_gps_data': '0.51', 'easting': 2279609.928648828, 'latd': 44.56742689666667, 'lat_direction': 'N', 'timestamp': '040411.00', 'lond': 123.27505752, 'gps_qual': '4', 'ref_station_id': '0244*18\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034512', 'antenna_altitude': '50.388', 'geo_sep': '', 'latitude': '4434.0456138', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103880.12917178683}
2{'age_gps_data': '0.05', 'easting': 2279609.9807524174, 'latd': 44.567431258333336, 'lat_direction': 'N', 'timestamp': '040414.00', 'lond': 123.27505707333333, 'gps_qual': '4', 'ref_station_id': '0244*1B\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034244', 'antenna_altitude': '50.430', 'geo_sep': '', 'latitude': '4434.0458755', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.61232575774}
3{'age_gps_data': '0.35', 'easting': 2279610.0221398887, 'latd': 44.56743582833333, 'lat_direction': 'N', 'timestamp': '040415.00', 'lond': 123.27505677166667, 'gps_qual': '4', 'ref_station_id': '0244*19\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034063', 'antenna_altitude': '50.456', 'geo_sep': '', 'latitude': '4434.0461497', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103881.11901113857}
1{'age_gps_data': '0.06', 'easting': 2279609.9300342975, 'latd': 44.567426878333336, 'lat_direction': 'N', 'timestamp': '040412.00', 'lond': 123.27505750166667, 'gps_qual': '4', 'ref_station_id': '0244*10\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034501', 'antenna_altitude': '50.402', 'geo_sep': '', 'latitude': '4434.0456127', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103880.12708581984}
2{'age_gps_data': '0.25', 'easting': 2279609.982075534, 'latd': 44.567431258333336, 'lat_direction': 'N', 'timestamp': '040415.00', 'lond': 123.27505705666667, 'gps_qual': '4', 'ref_station_id': '0244*1C\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034234', 'antenna_altitude': '50.444', 'geo_sep': '', 'latitude': '4434.0458755', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.61228029244}
3{'age_gps_data': '0.18', 'easting': 2279610.0202251743, 'latd': 44.56743584666667, 'lat_direction': 'N', 'timestamp': '040416.00', 'lond': 123.27505679666666, 'gps_qual': '4', 'ref_station_id': '0244*1B\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034078', 'antenna_altitude': '50.455', 'geo_sep': '', 'latitude': '4434.0461508', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103881.12111529149}
1{'age_gps_data': '0.35', 'easting': 2279609.931811587, 'latd': 44.567426893333334, 'lat_direction': 'N', 'timestamp': '040413.00', 'lond': 123.27505748, 'gps_qual': '4', 'ref_station_id': '0244*18\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034488', 'antenna_altitude': '50.395', 'geo_sep': '', 'latitude': '4434.0456136', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103880.1286924975}
2{'age_gps_data': '0.68', 'easting': 2279609.9784280476, 'latd': 44.567431273333334, 'lat_direction': 'N', 'timestamp': '040416.00', 'lond': 123.27505710333334, 'gps_qual': '4', 'ref_station_id': '0244*11\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034262', 'antenna_altitude': '50.442', 'geo_sep': '', 'latitude': '4434.0458764', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.61407337803}
3{'age_gps_data': '0.58', 'easting': 2279610.027425993, 'latd': 44.56743582666667, 'lat_direction': 'N', 'timestamp': '040417.00', 'lond': 123.275056705, 'gps_qual': '4', 'ref_station_id': '0244*18\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034023', 'antenna_altitude': '50.479', 'geo_sep': '', 'latitude': '4434.0461496', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103881.11864419281}
1{'age_gps_data': '0.68', 'easting': 2279609.9331207364, 'latd': 44.567426855, 'lat_direction': 'N', 'timestamp': '040414.00', 'lond': 123.27505746166666, 'gps_qual': '4', 'ref_station_id': '0244*1E\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034477', 'antenna_altitude': '50.405', 'geo_sep': '', 'latitude': '4434.0456113', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103880.12438548729}
2{'age_gps_data': '1.68', 'easting': 2279609.9775947705, 'latd': 44.567431228333334, 'lat_direction': 'N', 'timestamp': '040417.00', 'lond': 123.27505711166667, 'gps_qual': '4', 'ref_station_id': '0244*15\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034267', 'antenna_altitude': '50.454', 'geo_sep': '', 'latitude': '4434.0458737', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.6090987632}
3{'age_gps_data': '1.58', 'easting': 2279610.0208053016, 'latd': 44.56743586, 'lat_direction': 'N', 'timestamp': '040418.00', 'lond': 123.27505679, 'gps_qual': '4', 'ref_station_id': '0244*13\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034074', 'antenna_altitude': '50.451', 'geo_sep': '', 'latitude': '4434.0461516', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103881.12257780228}
2{'age_gps_data': '0.62', 'easting': 2279609.972449833, 'latd': 44.567431301666666, 'lat_direction': 'N', 'timestamp': '040418.00', 'lond': 123.27505718, 'gps_qual': '4', 'ref_station_id': '0244*12\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034308', 'antenna_altitude': '50.421', 'geo_sep': '', 'latitude': '4434.0458781', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103880.61742899567}
1{'age_gps_data': '0.14', 'easting': 2279609.9335303903, 'latd': 44.567426858333334, 'lat_direction': 'N', 'timestamp': '040415.00', 'lond': 123.27505745666667, 'gps_qual': '4', 'ref_station_id': '0244*15\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034474', 'antenna_altitude': '50.410', 'geo_sep': '', 'latitude': '4434.0456115', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103880.12474202178}
3{'age_gps_data': '0.23', 'easting': 2279610.0166769545, 'latd': 44.56743581833334, 'lat_direction': 'N', 'timestamp': '040419.00', 'lond': 123.27505684, 'gps_qual': '4', 'ref_station_id': '0244*18\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034104', 'antenna_altitude': '50.438', 'geo_sep': '', 'latitude': '4434.0461491', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103881.11808702443}
1{'age_gps_data': '0.60', 'easting': 2279609.9314515647, 'latd': 44.567426868333335, 'lat_direction': 'N', 'timestamp': '040416.00', 'lond': 123.27505748333333, 'gps_qual': '4', 'ref_station_id': '0244*19\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034490', 'antenna_altitude': '50.411', 'geo_sep': '', 'latitude': '4434.0456121', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103880.12592528854}
2{'age_gps_data': '0.19', 'easting': 2279609.9737271825, 'latd': 44.567431255, 'lat_direction': 'N', 'timestamp': '040419.00', 'lond': 123.27505716166667, 'gps_qual': '4', 'ref_station_id': '0244*17\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034297', 'antenna_altitude': '50.421', 'geo_sep': '', 'latitude': '4434.0458753', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103880.61219654977}
3{'age_gps_data': '0.60', 'easting': 2279610.011379377, 'latd': 44.567435851666666, 'lat_direction': 'N', 'timestamp': '040420.00', 'lond': 123.27505690833334, 'gps_qual': '4', 'ref_station_id': '0244*15\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034145', 'antenna_altitude': '50.434', 'geo_sep': '', 'latitude': '4434.0461511', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103881.12197516952}
1{'age_gps_data': '0.13', 'easting': 2279609.9339909256, 'latd': 44.567426875, 'lat_direction': 'N', 'timestamp': '040417.00', 'lond': 123.27505745166667, 'gps_qual': '4', 'ref_station_id': '0244*13\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034471', 'antenna_altitude': '50.415', 'geo_sep': '', 'latitude': '4434.0456125', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103880.12657925114}
2{'age_gps_data': '0.40', 'easting': 2279609.9718518774, 'latd': 44.567431318333334, 'lat_direction': 'N', 'timestamp': '040420.00', 'lond': 123.27505718833334, 'gps_qual': '4', 'ref_station_id': '0244*10\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034313', 'antenna_altitude': '50.423', 'geo_sep': '', 'latitude': '4434.0458791', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103880.61930259597}
3{'age_gps_data': '0.17', 'easting': 2279610.0102966926, 'latd': 44.56743588, 'lat_direction': 'N', 'timestamp': '040421.00', 'lond': 123.27505692333334, 'gps_qual': '4', 'ref_station_id': '0244*1C\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034154', 'antenna_altitude': '50.414', 'geo_sep': '', 'latitude': '4434.0461528', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103881.12516256422}
2{'age_gps_data': '0.31', 'easting': 2279609.970686512, 'latd': 44.567431325, 'lat_direction': 'N', 'timestamp': '040421.00', 'lond': 123.27505720333333, 'gps_qual': '4', 'ref_station_id': '0244*19\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034322', 'antenna_altitude': '50.397', 'geo_sep': '', 'latitude': '4434.0458795', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103880.62008386292}
1{'age_gps_data': '0.55', 'easting': 2279609.931137309, 'latd': 44.56742689, 'lat_direction': 'N', 'timestamp': '040418.00', 'lond': 123.27505748833333, 'gps_qual': '4', 'ref_station_id': '0244*16\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034493', 'antenna_altitude': '50.411', 'geo_sep': '', 'latitude': '4434.0456134', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103880.12834505644}
3{'age_gps_data': '0.50', 'easting': 2279610.015626069, 'latd': 44.567435855, 'lat_direction': 'N', 'timestamp': '040422.00', 'lond': 123.275056855, 'gps_qual': '4', 'ref_station_id': '0244*17\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034113', 'antenna_altitude': '50.436', 'geo_sep': '', 'latitude': '4434.0461513', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103881.12219985388}
1{'age_gps_data': '0.11', 'easting': 2279609.9337441344, 'latd': 44.567426845, 'lat_direction': 'N', 'timestamp': '040419.00', 'lond': 123.27505745333333, 'gps_qual': '4', 'ref_station_id': '0244*19\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034472', 'antenna_altitude': '50.410', 'geo_sep': '', 'latitude': '4434.0456107', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103880.12325223349}
2{'age_gps_data': '0.55', 'easting': 2279609.9700046256, 'latd': 44.567431285, 'lat_direction': 'N', 'timestamp': '040422.00', 'lond': 123.27505721, 'gps_qual': '4', 'ref_station_id': '0244*17\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034326', 'antenna_altitude': '50.408', 'geo_sep': '', 'latitude': '4434.0458771', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103880.61565996241}
3{'age_gps_data': '0.11', 'easting': 2279610.0246499437, 'latd': 44.567435896666666, 'lat_direction': 'N', 'timestamp': '040423.00', 'lond': 123.27505674333334, 'gps_qual': '4', 'ref_station_id': '0244*1B\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034046', 'antenna_altitude': '50.441', 'geo_sep': '', 'latitude': '4434.0461538', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103881.12652241066}
1{'age_gps_data': '0.50', 'easting': 2279609.927697208, 'latd': 44.56742689, 'lat_direction': 'N', 'timestamp': '040420.00', 'lond': 123.27505753166666, 'gps_qual': '4', 'ref_station_id': '0244*12\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034519', 'antenna_altitude': '50.409', 'geo_sep': '', 'latitude': '4434.0456134', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103880.12846326549}
2{'age_gps_data': '1.55', 'easting': 2279609.9662681, 'latd': 44.56743127666667, 'lat_direction': 'N', 'timestamp': '040423.00', 'lond': 123.27505725666667, 'gps_qual': '4', 'ref_station_id': '0244*1A\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034354', 'antenna_altitude': '50.406', 'geo_sep': '', 'latitude': '4434.0458766', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103880.61486183107}
3{'age_gps_data': '0.52', 'easting': 2279610.0135981245, 'latd': 44.567435878333335, 'lat_direction': 'N', 'timestamp': '040424.00', 'lond': 123.27505688166667, 'gps_qual': '4', 'ref_station_id': '0244*1A\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034129', 'antenna_altitude': '50.431', 'geo_sep': '', 'latitude': '4434.0461527', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103881.1248638155}
