1{'age_gps_data': '0.32', 'easting': 2279609.9594698264, 'latd': 44.56742686, 'lat_direction': 'N', 'timestamp': '034112.00', 'lond': 123.27505713, 'gps_qual': '4', 'ref_station_id': '0244*12\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034278', 'antenna_altitude': '50.504', 'geo_sep': '', 'latitude': '4434.0456116', 'num_sats': '06', 'horizontal_dil': '1.8', 'altitude_units': 'M', 'northing': 103880.12403599359}
2{'age_gps_data': '0.72', 'easting': 2279609.9831607137, 'latd': 44.5674313, 'lat_direction': 'N', 'timestamp': '034115.00', 'lond': 123.275057045, 'gps_qual': '4', 'ref_station_id': '0244*17\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034227', 'antenna_altitude': '50.468', 'geo_sep': '', 'latitude': '4434.0458780', 'num_sats': '06', 'horizontal_dil': '1.8', 'altitude_units': 'M', 'northing': 103880.61687564105}
2{'age_gps_data': '0.27', 'easting': 2279609.984584341, 'latd': 44.567431291666665, 'lat_direction': 'N', 'timestamp': '034116.00', 'lond': 123.27505702666667, 'gps_qual': '4', 'ref_station_id': '0244*13\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034216', 'antenna_altitude': '50.476', 'geo_sep': '', 'latitude': '4434.0458775', 'num_sats': '06', 'horizontal_dil': '1.8', 'altitude_units': 'M', 'northing': 103880.61590019334}
3{'age_gps_data': '0.74', 'easting': 2279610.0373352724, 'latd': 44.56743596166667, 'lat_direction': 'N', 'timestamp': '034116.00', 'lond': 123.27505658666666, 'gps_qual': '4', 'ref_station_id': '0244*19\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5033952', 'antenna_altitude': '50.492', 'geo_sep': '', 'latitude': '4434.0461577', 'num_sats': '06', 'horizontal_dil': '1.8', 'altitude_units': 'M', 'northing': 103881.13331342861}
1{'age_gps_data': '0.67', 'easting': 2279609.9537804266, 'latd': 44.56742686, 'lat_direction': 'N', 'timestamp': '034113.00', 'lond': 123.27505720166667, 'gps_qual': '4', 'ref_station_id': '0244*10\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034321', 'antenna_altitude': '50.492', 'geo_sep': '', 'latitude': '4434.0456116', 'num_sats': '06', 'horizontal_dil': '1.8', 'altitude_units': 'M', 'northing': 103880.1242314931}
2{'age_gps_data': '0.72', 'easting': 2279609.988347554, 'latd': 44.56743134166667, 'lat_direction': 'N', 'timestamp': '034117.00', 'lond': 123.27505698166667, 'gps_qual': '4', 'ref_station_id': '0244*1E\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034189', 'antenna_altitude': '50.488', 'geo_sep': '', 'latitude': '4434.0458805', 'num_sats': '06', 'horizontal_dil': '1.8', 'altitude_units': 'M', 'northing': 103880.62133004516}
3{'age_gps_data': '0.59', 'easting': 2279610.039522219, 'latd': 44.56743598, 'lat_direction': 'N', 'timestamp': '034117.00', 'lond': 123.27505656, 'gps_qual': '4', 'ref_station_id': '0244*19\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5033936', 'antenna_altitude': '50.506', 'geo_sep': '', 'latitude': '4434.0461588', 'num_sats': '06', 'horizontal_dil': '1.8', 'altitude_units': 'M', 'northing': 103881.13527663983}
1{'age_gps_data': '0.52', 'easting': 2279609.95558191, 'latd': 44.56742684666666, 'lat_direction': 'N', 'timestamp': '034114.00', 'lond': 123.27505717833333, 'gps_qual': '4', 'ref_station_id': '0244*10\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034307', 'antenna_altitude': '50.489', 'geo_sep': '', 'latitude': '4434.0456108', 'num_sats': '06', 'horizontal_dil': '1.8', 'altitude_units': 'M', 'northing': 103880.122687147}
3{'age_gps_data': '0.36', 'easting': 2279610.0396227306, 'latd': 44.56743597166667, 'lat_direction': 'N', 'timestamp': '034118.00', 'lond': 123.27505655833333, 'gps_qual': '4', 'ref_station_id': '0244*10\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5033935', 'antenna_altitude': '50.510', 'geo_sep': '', 'latitude': '4434.0461583', 'num_sats': '06', 'horizontal_dil': '1.8', 'altitude_units': 'M', 'northing': 103881.1343466593}
1{'age_gps_data': '0.73', 'easting': 2279609.957807014, 'latd': 44.567426875, 'lat_direction': 'N', 'timestamp': '034115.00', 'lond': 123.27505715166667, 'gps_qual': '4', 'ref_station_id': '0244*13\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034291', 'antenna_altitude': '50.500', 'geo_sep': '', 'latitude': '4434.0456125', 'num_sats': '06', 'horizontal_dil': '1.8', 'altitude_units': 'M', 'northing': 103880.12576087937}
2{'age_gps_data': '0.41', 'easting': 2279609.9895561887, 'latd': 44.56743131166667, 'lat_direction': 'N', 'timestamp': '034118.00', 'lond': 123.275056965, 'gps_qual': '4', 'ref_station_id': '0244*1B\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034179', 'antenna_altitude': '50.499', 'geo_sep': '', 'latitude': '4434.0458787', 'num_sats': '06', 'horizontal_dil': '1.8', 'altitude_units': 'M', 'northing': 103880.61795301549}
3{'age_gps_data': '0.75', 'easting': 2279610.044480098, 'latd': 44.56743596166667, 'lat_direction': 'N', 'timestamp': '034119.00', 'lond': 123.27505649666666, 'gps_qual': '4', 'ref_station_id': '0244*1B\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5033898', 'antenna_altitude': '50.545', 'geo_sep': '', 'latitude': '4434.0461577', 'num_sats': '06', 'horizontal_dil': '1.8', 'altitude_units': 'M', 'northing': 103881.13306791708}
1{'age_gps_data': '0.46', 'easting': 2279609.9562371075, 'latd': 44.567426845, 'lat_direction': 'N', 'timestamp': '034116.00', 'lond': 123.27505717, 'gps_qual': '4', 'ref_station_id': '0244*10\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034302', 'antenna_altitude': '50.495', 'geo_sep': '', 'latitude': '4434.0456107', 'num_sats': '06', 'horizontal_dil': '1.8', 'altitude_units': 'M', 'northing': 103880.12247932702}
2{'age_gps_data': '0.70', 'easting': 2279609.994861374, 'latd': 44.567431315, 'lat_direction': 'N', 'timestamp': '034119.00', 'lond': 123.27505689833333, 'gps_qual': '4', 'ref_station_id': '0244*19\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034139', 'antenna_altitude': '50.528', 'geo_sep': '', 'latitude': '4434.0458789', 'num_sats': '06', 'horizontal_dil': '1.8', 'altitude_units': 'M', 'northing': 103880.61814132892}
1{'age_gps_data': '0.77', 'easting': 2279609.957623823, 'latd': 44.56742686166667, 'lat_direction': 'N', 'timestamp': '034117.00', 'lond': 123.27505715333334, 'gps_qual': '4', 'ref_station_id': '0244*1A\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034292', 'antenna_altitude': '50.495', 'geo_sep': '', 'latitude': '4434.0456117', 'num_sats': '06', 'horizontal_dil': '1.8', 'altitude_units': 'M', 'northing': 103880.12428473122}
2{'age_gps_data': '0.49', 'easting': 2279609.9908475066, 'latd': 44.567431303333336, 'lat_direction': 'N', 'timestamp': '034120.00', 'lond': 123.27505694833333, 'gps_qual': '4', 'ref_station_id': '0244*1E\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034169', 'antenna_altitude': '50.475', 'geo_sep': '', 'latitude': '4434.0458782', 'num_sats': '06', 'horizontal_dil': '1.8', 'altitude_units': 'M', 'northing': 103880.6169821173}
3{'age_gps_data': '0.52', 'easting': 2279610.0389420926, 'latd': 44.567435966666665, 'lat_direction': 'N', 'timestamp': '034120.00', 'lond': 123.27505656666666, 'gps_qual': '4', 'ref_station_id': '0244*17\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5033940', 'antenna_altitude': '50.487', 'geo_sep': '', 'latitude': '4434.0461580', 'num_sats': '06', 'horizontal_dil': '1.8', 'altitude_units': 'M', 'northing': 103881.13381412905}
1{'age_gps_data': '0.48', 'easting': 2279609.9587828284, 'latd': 44.56742685333333, 'lat_direction': 'N', 'timestamp': '034118.00', 'lond': 123.27505713833334, 'gps_qual': '4', 'ref_station_id': '0244*10\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034283', 'antenna_altitude': '50.510', 'geo_sep': '', 'latitude': '4434.0456112', 'num_sats': '06', 'horizontal_dil': '1.8', 'altitude_units': 'M', 'northing': 103880.12331837695}
2{'age_gps_data': '0.71', 'easting': 2279609.993009012, 'latd': 44.567431315, 'lat_direction': 'N', 'timestamp': '034121.00', 'lond': 123.27505692166666, 'gps_qual': '4', 'ref_station_id': '0244*1A\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034153', 'antenna_altitude': '50.479', 'geo_sep': '', 'latitude': '4434.0458789', 'num_sats': '06', 'horizontal_dil': '1.8', 'altitude_units': 'M', 'northing': 103880.61820498109}
3{'age_gps_data': '0.72', 'easting': 2279610.040517111, 'latd': 44.56743596333333, 'lat_direction': 'N', 'timestamp': '034121.00', 'lond': 123.27505654666666, 'gps_qual': '4', 'ref_station_id': '0244*18\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5033928', 'antenna_altitude': '50.493', 'geo_sep': '', 'latitude': '4434.0461578', 'num_sats': '06', 'horizontal_dil': '1.8', 'altitude_units': 'M', 'northing': 103881.13338940032}
1{'age_gps_data': '0.73', 'easting': 2279609.961529571, 'latd': 44.567426845, 'lat_direction': 'N', 'timestamp': '034119.00', 'lond': 123.27505710333334, 'gps_qual': '4', 'ref_station_id': '0244*14\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034262', 'antenna_altitude': '50.543', 'geo_sep': '', 'latitude': '4434.0456107', 'num_sats': '06', 'horizontal_dil': '1.8', 'altitude_units': 'M', 'northing': 103880.12229746673}
2{'age_gps_data': '0.77', 'easting': 2279609.9912635204, 'latd': 44.56743130833333, 'lat_direction': 'N', 'timestamp': '034122.00', 'lond': 123.27505694333334, 'gps_qual': '4', 'ref_station_id': '0244*1B\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034166', 'antenna_altitude': '50.499', 'geo_sep': '', 'latitude': '4434.0458785', 'num_sats': '06', 'horizontal_dil': '1.8', 'altitude_units': 'M', 'northing': 103880.61752373725}
3{'age_gps_data': '0.46', 'easting': 2279610.037467586, 'latd': 44.56743596166667, 'lat_direction': 'N', 'timestamp': '034122.00', 'lond': 123.275056585, 'gps_qual': '4', 'ref_station_id': '0244*16\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5033951', 'antenna_altitude': '50.500', 'geo_sep': '', 'latitude': '4434.0461577', 'num_sats': '06', 'horizontal_dil': '1.8', 'altitude_units': 'M', 'northing': 103881.1333088819}
1{'age_gps_data': '0.46', 'easting': 2279609.9579380793, 'latd': 44.56742684, 'lat_direction': 'N', 'timestamp': '034120.00', 'lond': 123.27505714833333, 'gps_qual': '4', 'ref_station_id': '0244*13\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034289', 'antenna_altitude': '50.483', 'geo_sep': '', 'latitude': '4434.0456104', 'num_sats': '06', 'horizontal_dil': '1.8', 'altitude_units': 'M', 'northing': 103880.12186496053}
2{'age_gps_data': '0.41', 'easting': 2279609.996645023, 'latd': 44.56743133166667, 'lat_direction': 'N', 'timestamp': '034123.00', 'lond': 123.27505687666667, 'gps_qual': '4', 'ref_station_id': '0244*1E\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034126', 'antenna_altitude': '50.518', 'geo_sep': '', 'latitude': '4434.0458799', 'num_sats': '06', 'horizontal_dil': '1.8', 'altitude_units': 'M', 'northing': 103880.61993309297}
3{'age_gps_data': '0.75', 'easting': 2279610.0434724865, 'latd': 44.567435975, 'lat_direction': 'N', 'timestamp': '034123.00', 'lond': 123.27505651, 'gps_qual': '4', 'ref_station_id': '0244*12\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5033906', 'antenna_altitude': '50.528', 'geo_sep': '', 'latitude': '4434.0461585', 'num_sats': '06', 'horizontal_dil': '1.8', 'altitude_units': 'M', 'northing': 103881.13458498474}
1{'age_gps_data': '0.66', 'easting': 2279609.9591479613, 'latd': 44.567426845, 'lat_direction': 'N', 'timestamp': '034121.00', 'lond': 123.27505713333333, 'gps_qual': '4', 'ref_station_id': '0244*19\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034280', 'antenna_altitude': '50.491', 'geo_sep': '', 'latitude': '4434.0456107', 'num_sats': '06', 'horizontal_dil': '1.8', 'altitude_units': 'M', 'northing': 103880.12237930391}
2{'age_gps_data': '0.72', 'easting': 2279609.9968536543, 'latd': 44.56743135166667, 'lat_direction': 'N', 'timestamp': '034124.00', 'lond': 123.275056875, 'gps_qual': '4', 'ref_station_id': '0244*1D\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034125', 'antenna_altitude': '50.501', 'geo_sep': '', 'latitude': '4434.0458811', 'num_sats': '06', 'horizontal_dil': '1.8', 'altitude_units': 'M', 'northing': 103880.6221495904}
3{'age_gps_data': '0.46', 'easting': 2279610.043800709, 'latd': 44.56743599166667, 'lat_direction': 'N', 'timestamp': '034124.00', 'lond': 123.27505650666667, 'gps_qual': '4', 'ref_station_id': '0244*15\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5033904', 'antenna_altitude': '50.518', 'geo_sep': '', 'latitude': '4434.0461595', 'num_sats': '06', 'horizontal_dil': '1.8', 'altitude_units': 'M', 'northing': 103881.13642675895}
1{'age_gps_data': '0.38', 'easting': 2279609.958051311, 'latd': 44.567426835, 'lat_direction': 'N', 'timestamp': '034122.00', 'lond': 123.27505714666667, 'gps_qual': '4', 'ref_station_id': '0244*17\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034288', 'antenna_altitude': '50.501', 'geo_sep': '', 'latitude': '4434.0456101', 'num_sats': '06', 'horizontal_dil': '1.8', 'altitude_units': 'M', 'northing': 103880.1213051537}
2{'age_gps_data': '0.26', 'easting': 2279609.9940115125, 'latd': 44.567431335, 'lat_direction': 'N', 'timestamp': '034125.00', 'lond': 123.27505691, 'gps_qual': '4', 'ref_station_id': '0244*15\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034146', 'antenna_altitude': '50.495', 'geo_sep': '', 'latitude': '4434.0458801', 'num_sats': '06', 'horizontal_dil': '1.8', 'altitude_units': 'M', 'northing': 103880.62039419822}
3{'age_gps_data': '0.73', 'easting': 2279610.0396354506, 'latd': 44.567435975, 'lat_direction': 'N', 'timestamp': '034125.00', 'lond': 123.27505655833333, 'gps_qual': '4', 'ref_station_id': '0244*1B\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5033935', 'antenna_altitude': '50.503', 'geo_sep': '', 'latitude': '4434.0461585', 'num_sats': '06', 'horizontal_dil': '1.8', 'altitude_units': 'M', 'northing': 103881.13471683394}
1{'age_gps_data': '0.75', 'easting': 2279609.96140362, 'latd': 44.56742684666666, 'lat_direction': 'N', 'timestamp': '034123.00', 'lond': 123.275057105, 'gps_qual': '4', 'ref_station_id': '0244*1B\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034263', 'antenna_altitude': '50.518', 'geo_sep': '', 'latitude': '4434.0456108', 'num_sats': '06', 'horizontal_dil': '1.8', 'altitude_units': 'M', 'northing': 103880.12248710077}
2{'age_gps_data': '0.69', 'easting': 2279609.990759714, 'latd': 44.567431315, 'lat_direction': 'N', 'timestamp': '034126.00', 'lond': 123.27505695, 'gps_qual': '4', 'ref_station_id': '0244*14\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034170', 'antenna_altitude': '50.487', 'geo_sep': '', 'latitude': '4434.0458789', 'num_sats': '06', 'horizontal_dil': '1.8', 'altitude_units': 'M', 'northing': 103880.61828227155}
3{'age_gps_data': '0.44', 'easting': 2279610.0350668966, 'latd': 44.567435956666664, 'lat_direction': 'N', 'timestamp': '034126.00', 'lond': 123.275056615, 'gps_qual': '4', 'ref_station_id': '0244*13\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5033969', 'antenna_altitude': '50.493', 'geo_sep': '', 'latitude': '4434.0461574', 'num_sats': '06', 'horizontal_dil': '1.8', 'altitude_units': 'M', 'northing': 103881.1328354571}
1{'age_gps_data': '0.42', 'easting': 2279609.9608501815, 'latd': 44.567426875, 'lat_direction': 'N', 'timestamp': '034124.00', 'lond': 123.27505711333333, 'gps_qual': '4', 'ref_station_id': '0244*16\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034268', 'antenna_altitude': '50.512', 'geo_sep': '', 'latitude': '4434.0456125', 'num_sats': '06', 'horizontal_dil': '1.8', 'altitude_units': 'M', 'northing': 103880.12565630954}
2{'age_gps_data': '0.77', 'easting': 2279609.990760962, 'latd': 44.56743135, 'lat_direction': 'N', 'timestamp': '034127.00', 'lond': 123.27505695166667, 'gps_qual': '4', 'ref_station_id': '0244*16\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034171', 'antenna_altitude': '50.485', 'geo_sep': '', 'latitude': '4434.0458810', 'num_sats': '06', 'horizontal_dil': '1.8', 'altitude_units': 'M', 'northing': 103880.62217364274}
3{'age_gps_data': '0.73', 'easting': 2279610.037298361, 'latd': 44.567435986666666, 'lat_direction': 'N', 'timestamp': '034127.00', 'lond': 123.27505658833333, 'gps_qual': '4', 'ref_station_id': '0244*14\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5033953', 'antenna_altitude': '50.490', 'geo_sep': '', 'latitude': '4434.0461592', 'num_sats': '06', 'horizontal_dil': '1.8', 'altitude_units': 'M', 'northing': 103881.13609427866}
1{'age_gps_data': '0.77', 'easting': 2279609.958443132, 'latd': 44.567426868333335, 'lat_direction': 'N', 'timestamp': '034125.00', 'lond': 123.27505714333333, 'gps_qual': '4', 'ref_station_id': '0244*10\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034286', 'antenna_altitude': '50.506', 'geo_sep': '', 'latitude': '4434.0456121', 'num_sats': '06', 'horizontal_dil': '1.8', 'altitude_units': 'M', 'northing': 103880.12499780022}
2{'age_gps_data': '0.68', 'easting': 2279609.9932240034, 'latd': 44.567431336666665, 'lat_direction': 'N', 'timestamp': '034128.00', 'lond': 123.27505692, 'gps_qual': '4', 'ref_station_id': '0244*10\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034152', 'antenna_altitude': '50.509', 'geo_sep': '', 'latitude': '4434.0458802', 'num_sats': '06', 'horizontal_dil': '1.8', 'altitude_units': 'M', 'northing': 103880.62060656399}
3{'age_gps_data': '0.57', 'easting': 2279610.0389484526, 'latd': 44.567435968333335, 'lat_direction': 'N', 'timestamp': '034128.00', 'lond': 123.27505656666666, 'gps_qual': '4', 'ref_station_id': '0244*13\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5033940', 'antenna_altitude': '50.517', 'geo_sep': '', 'latitude': '4434.0461581', 'num_sats': '06', 'horizontal_dil': '1.8', 'altitude_units': 'M', 'northing': 103881.1339992173}
1{'age_gps_data': '0.44', 'easting': 2279609.9517206815, 'latd': 44.567426875, 'lat_direction': 'N', 'timestamp': '034540.00', 'lond': 123.27505722833334, 'gps_qual': '4', 'ref_station_id': '0244*11\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034337', 'antenna_altitude': '50.469', 'geo_sep': '', 'latitude': '4434.0456125', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103880.1259700181}
2{'age_gps_data': '0.37', 'easting': 2279610.0056637893, 'latd': 44.567431406666664, 'lat_direction': 'N', 'timestamp': '034543.00', 'lond': 123.27505676666667, 'gps_qual': '4', 'ref_station_id': '0244*1B\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034060', 'antenna_altitude': '50.502', 'geo_sep': '', 'latitude': '4434.0458844', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103880.62796193454}
1{'age_gps_data': '0.73', 'easting': 2279609.954261291, 'latd': 44.56742691666667, 'lat_direction': 'N', 'timestamp': '034541.00', 'lond': 123.27505719833333, 'gps_qual': '4', 'ref_station_id': '0244*1B\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034319', 'antenna_altitude': '50.479', 'geo_sep': '', 'latitude': '4434.0456150', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103880.13051535375}
3{'age_gps_data': '0.46', 'easting': 2279610.0396901937, 'latd': 44.56743592, 'lat_direction': 'N', 'timestamp': '034544.00', 'lond': 123.275056555, 'gps_qual': '4', 'ref_station_id': '0244*11\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5033933', 'antenna_altitude': '50.499', 'geo_sep': '', 'latitude': '4434.0461552', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103881.12859987002}
2{'age_gps_data': '0.76', 'easting': 2279610.001833113, 'latd': 44.567431408333334, 'lat_direction': 'N', 'timestamp': '034544.00', 'lond': 123.275056815, 'gps_qual': '4', 'ref_station_id': '0244*12\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034089', 'antenna_altitude': '50.486', 'geo_sep': '', 'latitude': '4434.0458845', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103880.62827887014}
3{'age_gps_data': '0.72', 'easting': 2279610.0423313137, 'latd': 44.56743595333333, 'lat_direction': 'N', 'timestamp': '034545.00', 'lond': 123.27505652333333, 'gps_qual': '4', 'ref_station_id': '0244*11\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5033914', 'antenna_altitude': '50.500', 'geo_sep': '', 'latitude': '4434.0461572', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103881.132215227}
2{'age_gps_data': '0.29', 'easting': 2279609.999805166, 'latd': 44.56743143166667, 'lat_direction': 'N', 'timestamp': '034545.00', 'lond': 123.27505684166667, 'gps_qual': '4', 'ref_station_id': '0244*10\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034105', 'antenna_altitude': '50.478', 'geo_sep': '', 'latitude': '4434.0458859', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103880.63094283361}
1{'age_gps_data': '0.48', 'easting': 2279609.9573350074, 'latd': 44.56742689, 'lat_direction': 'N', 'timestamp': '034542.00', 'lond': 123.27505715833334, 'gps_qual': '4', 'ref_station_id': '0244*12\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034295', 'antenna_altitude': '50.492', 'geo_sep': '', 'latitude': '4434.0456134', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103880.12744484749}
1{'age_gps_data': '0.75', 'easting': 2279609.9578388142, 'latd': 44.56742688333333, 'lat_direction': 'N', 'timestamp': '034543.00', 'lond': 123.27505715166667, 'gps_qual': '4', 'ref_station_id': '0244*16\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034291', 'antenna_altitude': '50.488', 'geo_sep': '', 'latitude': '4434.0456130', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103880.12668631226}
3{'age_gps_data': '0.56', 'easting': 2279610.0401698085, 'latd': 44.567435941666666, 'lat_direction': 'N', 'timestamp': '034546.00', 'lond': 123.27505655, 'gps_qual': '4', 'ref_station_id': '0244*1B\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5033930', 'antenna_altitude': '50.486', 'geo_sep': '', 'latitude': '4434.0461565', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103881.13099236228}
2{'age_gps_data': '0.71', 'easting': 2279609.9978828453, 'latd': 44.56743141333333, 'lat_direction': 'N', 'timestamp': '034546.00', 'lond': 123.275056865, 'gps_qual': '4', 'ref_station_id': '0244*1C\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034119', 'antenna_altitude': '50.466', 'geo_sep': '', 'latitude': '4434.0458848', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103880.62897052709}
3{'age_gps_data': '0.30', 'easting': 2279610.0415234766, 'latd': 44.567435915, 'lat_direction': 'N', 'timestamp': '034547.00', 'lond': 123.27505653166666, 'gps_qual': '4', 'ref_station_id': '0244*14\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5033919', 'antenna_altitude': '50.515', 'geo_sep': '', 'latitude': '4434.0461549', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103881.12798096053}
1{'age_gps_data': '0.46', 'easting': 2279609.952224486, 'latd': 44.567426868333335, 'lat_direction': 'N', 'timestamp': '034544.00', 'lond': 123.27505722166667, 'gps_qual': '4', 'ref_station_id': '0244*1B\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034333', 'antenna_altitude': '50.474', 'geo_sep': '', 'latitude': '4434.0456121', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103880.1252114866}
2{'age_gps_data': '0.47', 'easting': 2279609.9988459395, 'latd': 44.56743138833333, 'lat_direction': 'N', 'timestamp': '034547.00', 'lond': 123.27505685166666, 'gps_qual': '4', 'ref_station_id': '0244*11\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034111', 'antenna_altitude': '50.485', 'geo_sep': '', 'latitude': '4434.0458833', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103880.62615785003}
3{'age_gps_data': '0.66', 'easting': 2279610.0383174466, 'latd': 44.567435941666666, 'lat_direction': 'N', 'timestamp': '034548.00', 'lond': 123.27505657333333, 'gps_qual': '4', 'ref_station_id': '0244*1B\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5033944', 'antenna_altitude': '50.488', 'geo_sep': '', 'latitude': '4434.0461565', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103881.13105601259}
1{'age_gps_data': '0.75', 'easting': 2279609.951431865, 'latd': 44.567426903333335, 'lat_direction': 'N', 'timestamp': '034545.00', 'lond': 123.27505723333333, 'gps_qual': '4', 'ref_station_id': '0244*16\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034340', 'antenna_altitude': '50.468', 'geo_sep': '', 'latitude': '4434.0456142', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103880.12913013529}
2{'age_gps_data': '0.74', 'easting': 2279609.994461822, 'latd': 44.567431418333335, 'lat_direction': 'N', 'timestamp': '034548.00', 'lond': 123.27505690833334, 'gps_qual': '4', 'ref_station_id': '0244*16\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034145', 'antenna_altitude': '50.466', 'geo_sep': '', 'latitude': '4434.0458851', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103880.62964399718}
3{'age_gps_data': '0.42', 'easting': 2279610.039992977, 'latd': 44.56743593, 'lat_direction': 'N', 'timestamp': '034549.00', 'lond': 123.27505655166667, 'gps_qual': '4', 'ref_station_id': '0244*10\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5033931', 'antenna_altitude': '50.499', 'geo_sep': '', 'latitude': '4434.0461558', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103881.1297012996}
1{'age_gps_data': '0.63', 'easting': 2279609.9508135812, 'latd': 44.56742688, 'lat_direction': 'N', 'timestamp': '034546.00', 'lond': 123.27505724, 'gps_qual': '4', 'ref_station_id': '0244*16\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034344', 'antenna_altitude': '50.464', 'geo_sep': '', 'latitude': '4434.0456128', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103880.12655710615}
2{'age_gps_data': '0.41', 'easting': 2279609.997019014, 'latd': 44.567431395, 'lat_direction': 'N', 'timestamp': '034549.00', 'lond': 123.275056875, 'gps_qual': '4', 'ref_station_id': '0244*16\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034125', 'antenna_altitude': '50.476', 'geo_sep': '', 'latitude': '4434.0458837', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103880.62696184963}
3{'age_gps_data': '0.69', 'easting': 2279610.040227048, 'latd': 44.567435956666664, 'lat_direction': 'N', 'timestamp': '034550.00', 'lond': 123.27505655, 'gps_qual': '4', 'ref_station_id': '0244*1C\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5033930', 'antenna_altitude': '50.512', 'geo_sep': '', 'latitude': '4434.0461574', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103881.13265814353}
1{'age_gps_data': '0.34', 'easting': 2279609.9529483975, 'latd': 44.56742685, 'lat_direction': 'N', 'timestamp': '034547.00', 'lond': 123.27505721166666, 'gps_qual': '4', 'ref_station_id': '0244*19\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034327', 'antenna_altitude': '50.477', 'geo_sep': '', 'latitude': '4434.0456110', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103880.12314824946}
2{'age_gps_data': '0.70', 'easting': 2279609.9987835856, 'latd': 44.567431406666664, 'lat_direction': 'N', 'timestamp': '034550.00', 'lond': 123.27505685333334, 'gps_qual': '4', 'ref_station_id': '0244*1D\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034112', 'antenna_altitude': '50.477', 'geo_sep': '', 'latitude': '4434.0458844', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103880.62819835264}
3{'age_gps_data': '0.45', 'easting': 2279610.0381100615, 'latd': 44.567435956666664, 'lat_direction': 'N', 'timestamp': '034551.00', 'lond': 123.27505657666667, 'gps_qual': '4', 'ref_station_id': '0244*11\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5033946', 'antenna_altitude': '50.498', 'geo_sep': '', 'latitude': '4434.0461574', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103881.13273088727}
1{'age_gps_data': '0.71', 'easting': 2279609.9485324817, 'latd': 44.56742687166667, 'lat_direction': 'N', 'timestamp': '034548.00', 'lond': 123.27505726833333, 'gps_qual': '4', 'ref_station_id': '0244*15\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034361', 'antenna_altitude': '50.455', 'geo_sep': '', 'latitude': '4434.0456123', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103880.12570896093}
2{'age_gps_data': '0.06', 'easting': 2279609.9992377604, 'latd': 44.56743142166667, 'lat_direction': 'N', 'timestamp': '034551.00', 'lond': 123.27505684833334, 'gps_qual': '4', 'ref_station_id': '0244*1F\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034109', 'antenna_altitude': '50.479', 'geo_sep': '', 'latitude': '4434.0458853', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103880.62985049654}
3{'age_gps_data': '0.71', 'easting': 2279610.036037597, 'latd': 44.567435968333335, 'lat_direction': 'N', 'timestamp': '034552.00', 'lond': 123.27505660333334, 'gps_qual': '4', 'ref_station_id': '0244*11\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5033962', 'antenna_altitude': '50.481', 'geo_sep': '', 'latitude': '4434.0461581', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103881.13409924041}
2{'age_gps_data': '0.28', 'easting': 2279609.9969948223, 'latd': 44.56743142333333, 'lat_direction': 'N', 'timestamp': '034552.00', 'lond': 123.27505687666667, 'gps_qual': '4', 'ref_station_id': '0244*15\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034126', 'antenna_altitude': '50.467', 'geo_sep': '', 'latitude': '4434.0458854', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103880.63011287339}
1{'age_gps_data': '0.50', 'easting': 2279609.9504090366, 'latd': 44.56742684333334, 'lat_direction': 'N', 'timestamp': '034549.00', 'lond': 123.27505724333334, 'gps_qual': '4', 'ref_station_id': '0244*12\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034346', 'antenna_altitude': '50.470', 'geo_sep': '', 'latitude': '4434.0456106', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103880.12249428686}
3{'age_gps_data': '0.46', 'easting': 2279610.0365604833, 'latd': 44.567435966666665, 'lat_direction': 'N', 'timestamp': '034553.00', 'lond': 123.27505659666667, 'gps_qual': '4', 'ref_station_id': '0244*1C\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5033958', 'antenna_altitude': '50.481', 'geo_sep': '', 'latitude': '4434.0461580', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103881.13389596622}
1{'age_gps_data': '0.71', 'easting': 2279609.9530005255, 'latd': 44.56742689833333, 'lat_direction': 'N', 'timestamp': '034550.00', 'lond': 123.27505721333333, 'gps_qual': '4', 'ref_station_id': '0244*1B\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034328', 'antenna_altitude': '50.476', 'geo_sep': '', 'latitude': '4434.0456139', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103880.12852031738}
2{'age_gps_data': '0.64', 'easting': 2279609.9970266223, 'latd': 44.56743143166667, 'lat_direction': 'N', 'timestamp': '034553.00', 'lond': 123.27505687666667, 'gps_qual': '4', 'ref_station_id': '0244*17\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034126', 'antenna_altitude': '50.470', 'geo_sep': '', 'latitude': '4434.0458859', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103880.63103831}
3{'age_gps_data': '0.71', 'easting': 2279610.0352691677, 'latd': 44.567435975, 'lat_direction': 'N', 'timestamp': '034554.00', 'lond': 123.27505661333333, 'gps_qual': '4', 'ref_station_id': '0244*10\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5033968', 'antenna_altitude': '50.477', 'geo_sep': '', 'latitude': '4434.0461585', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103881.13486686815}
1{'age_gps_data': '0.72', 'easting': 2279609.9517334015, 'latd': 44.567426878333336, 'lat_direction': 'N', 'timestamp': '034551.00', 'lond': 123.27505722833334, 'gps_qual': '4', 'ref_station_id': '0244*1F\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034337', 'antenna_altitude': '50.471', 'geo_sep': '', 'latitude': '4434.0456127', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103880.12634019181}
2{'age_gps_data': '0.31', 'easting': 2279609.995041949, 'latd': 44.56743143166667, 'lat_direction': 'N', 'timestamp': '034554.00', 'lond': 123.27505690166667, 'gps_qual': '4', 'ref_station_id': '0244*17\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034141', 'antenna_altitude': '50.467', 'geo_sep': '', 'latitude': '4434.0458859', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103880.63110650796}
3{'age_gps_data': '0.48', 'easting': 2279610.0387843414, 'latd': 44.56743596, 'lat_direction': 'N', 'timestamp': '034555.00', 'lond': 123.27505656833333, 'gps_qual': '4', 'ref_station_id': '0244*1D\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5033941', 'antenna_altitude': '50.498', 'geo_sep': '', 'latitude': '4434.0461576', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103881.13307832927}
1{'age_gps_data': '0.75', 'easting': 2279609.9493772318, 'latd': 44.567426885, 'lat_direction': 'N', 'timestamp': '034552.00', 'lond': 123.27505725833333, 'gps_qual': '4', 'ref_station_id': '0244*19\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034355', 'antenna_altitude': '50.461', 'geo_sep': '', 'latitude': '4434.0456131', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103880.12716237735}
3{'age_gps_data': '0.74', 'easting': 2279610.0380528215, 'latd': 44.567435941666666, 'lat_direction': 'N', 'timestamp': '034556.00', 'lond': 123.27505657666667, 'gps_qual': '4', 'ref_station_id': '0244*11\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5033946', 'antenna_altitude': '50.505', 'geo_sep': '', 'latitude': '4434.0461565', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103881.13106510509}
2{'age_gps_data': '0.74', 'easting': 2279609.9988217456, 'latd': 44.567431416666665, 'lat_direction': 'N', 'timestamp': '034555.00', 'lond': 123.27505685333334, 'gps_qual': '4', 'ref_station_id': '0244*19\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034112', 'antenna_altitude': '50.488', 'geo_sep': '', 'latitude': '4434.0458850', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103880.62930887565}
2{'age_gps_data': '0.25', 'easting': 2279609.995985962, 'latd': 44.56743140166667, 'lat_direction': 'N', 'timestamp': '034556.00', 'lond': 123.27505688833334, 'gps_qual': '4', 'ref_station_id': '0244*17\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034133', 'antenna_altitude': '50.482', 'geo_sep': '', 'latitude': '4434.0458841', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103880.62773856893}
1{'age_gps_data': '0.48', 'easting': 2279609.9506685473, 'latd': 44.567426876666666, 'lat_direction': 'N', 'timestamp': '034553.00', 'lond': 123.27505724166667, 'gps_qual': '4', 'ref_station_id': '0244*14\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034345', 'antenna_altitude': '50.464', 'geo_sep': '', 'latitude': '4434.0456126', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103880.12619147915}
3{'age_gps_data': '0.57', 'easting': 2279610.034190348, 'latd': 44.567435935, 'lat_direction': 'N', 'timestamp': '034557.00', 'lond': 123.275056625, 'gps_qual': '4', 'ref_station_id': '0244*10\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5033975', 'antenna_altitude': '50.511', 'geo_sep': '', 'latitude': '4434.0461561', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103881.13045660779}
1{'age_gps_data': '0.75', 'easting': 2279609.9481737064, 'latd': 44.56742688166667, 'lat_direction': 'N', 'timestamp': '034554.00', 'lond': 123.27505727333333, 'gps_qual': '4', 'ref_station_id': '0244*10\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034364', 'antenna_altitude': '50.456', 'geo_sep': '', 'latitude': '4434.0456129', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103880.12683312222}
3{'age_gps_data': '0.52', 'easting': 2279610.0326789273, 'latd': 44.567435955, 'lat_direction': 'N', 'timestamp': '034558.00', 'lond': 123.275056645, 'gps_qual': '4', 'ref_station_id': '0244*19\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5033987', 'antenna_altitude': '50.484', 'geo_sep': '', 'latitude': '4434.0461573', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103881.13273220789}
2{'age_gps_data': '0.61', 'easting': 2279609.9926527324, 'latd': 44.567431395, 'lat_direction': 'N', 'timestamp': '034557.00', 'lond': 123.27505693, 'gps_qual': '4', 'ref_station_id': '0244*1E\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034158', 'antenna_altitude': '50.486', 'geo_sep': '', 'latitude': '4434.0458837', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103880.6271118857}
1{'age_gps_data': '0.63', 'easting': 2279609.9514369764, 'latd': 44.56742687, 'lat_direction': 'N', 'timestamp': '034555.00', 'lond': 123.27505723166666, 'gps_qual': '4', 'ref_station_id': '0244*18\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034339', 'antenna_altitude': '50.479', 'geo_sep': '', 'latitude': '4434.0456122', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103880.12542385142}
3{'age_gps_data': '0.63', 'easting': 2279610.034298468, 'latd': 44.56743596333333, 'lat_direction': 'N', 'timestamp': '034559.00', 'lond': 123.275056625, 'gps_qual': '4', 'ref_station_id': '0244*1B\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5033975', 'antenna_altitude': '50.492', 'geo_sep': '', 'latitude': '4434.0461578', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103881.13360308576}
2{'age_gps_data': '0.34', 'easting': 2279609.9919097433, 'latd': 44.567431408333334, 'lat_direction': 'N', 'timestamp': '034558.00', 'lond': 123.27505694, 'gps_qual': '4', 'ref_station_id': '0244*15\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034164', 'antenna_altitude': '50.466', 'geo_sep': '', 'latitude': '4434.0458845', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103880.628619859}
3{'age_gps_data': '0.22', 'easting': 2279610.0313112913, 'latd': 44.56743594333334, 'lat_direction': 'N', 'timestamp': '034600.00', 'lond': 123.27505666166667, 'gps_qual': '4', 'ref_station_id': '0244*18\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5033997', 'antenna_altitude': '50.489', 'geo_sep': '', 'latitude': '4434.0461566', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103881.13148206566}
2{'age_gps_data': '0.74', 'easting': 2279609.9948905576, 'latd': 44.567431426666666, 'lat_direction': 'N', 'timestamp': '034559.00', 'lond': 123.27505690333334, 'gps_qual': '4', 'ref_station_id': '0244*1C\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034142', 'antenna_altitude': '50.482', 'geo_sep': '', 'latitude': '4434.0458856', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103880.63055579085}
1{'age_gps_data': '0.69', 'easting': 2279609.9494446963, 'latd': 44.567426833333336, 'lat_direction': 'N', 'timestamp': '034556.00', 'lond': 123.275057255, 'gps_qual': '4', 'ref_station_id': '0244*17\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034353', 'antenna_altitude': '50.473', 'geo_sep': '', 'latitude': '4434.0456100', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103880.12141559087}
3{'age_gps_data': '0.55', 'easting': 2279610.031746387, 'latd': 44.56743595333333, 'lat_direction': 'N', 'timestamp': '034601.00', 'lond': 123.27505665666666, 'gps_qual': '4', 'ref_station_id': '0244*14\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5033994', 'antenna_altitude': '50.493', 'geo_sep': '', 'latitude': '4434.0461572', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103881.13257894758}
2{'age_gps_data': '0.47', 'easting': 2279609.9918715833, 'latd': 44.56743139833333, 'lat_direction': 'N', 'timestamp': '034600.00', 'lond': 123.27505694, 'gps_qual': '4', 'ref_station_id': '0244*1A\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034164', 'antenna_altitude': '50.479', 'geo_sep': '', 'latitude': '4434.0458839', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103880.62750933785}
1{'age_gps_data': '0.65', 'easting': 2279609.9465465597, 'latd': 44.56742683666667, 'lat_direction': 'N', 'timestamp': '034557.00', 'lond': 123.27505729166667, 'gps_qual': '4', 'ref_station_id': '0244*1B\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034375', 'antenna_altitude': '50.474', 'geo_sep': '', 'latitude': '4434.0456102', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103880.12188578676}
2{'age_gps_data': '0.59', 'easting': 2279609.9910026416, 'latd': 44.56743141333333, 'lat_direction': 'N', 'timestamp': '034601.00', 'lond': 123.27505695166667, 'gps_qual': '4', 'ref_station_id': '0244*1A\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034171', 'antenna_altitude': '50.475', 'geo_sep': '', 'latitude': '4434.0458848', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103880.62920694519}
1{'age_gps_data': '0.44', 'easting': 2279609.9475617823, 'latd': 44.56742686, 'lat_direction': 'N', 'timestamp': '034558.00', 'lond': 123.27505728, 'gps_qual': '4', 'ref_station_id': '0244*1F\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034368', 'antenna_altitude': '50.464', 'geo_sep': '', 'latitude': '4434.0456116', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103880.12444517948}
3{'age_gps_data': '1.55', 'easting': 2279610.027544215, 'latd': 44.56743596166667, 'lat_direction': 'N', 'timestamp': '034602.00', 'lond': 123.27505671, 'gps_qual': '4', 'ref_station_id': '0244*16\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034026', 'antenna_altitude': '50.480', 'geo_sep': '', 'latitude': '4434.0461577', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103881.13364987075}
2{'age_gps_data': '0.64', 'easting': 2279609.993768464, 'latd': 44.56743141, 'lat_direction': 'N', 'timestamp': '034602.00', 'lond': 123.27505691666667, 'gps_qual': '4', 'ref_station_id': '0244*14\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034150', 'antenna_altitude': '50.484', 'geo_sep': '', 'latitude': '4434.0458846', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103880.62874129415}
1{'age_gps_data': '0.71', 'easting': 2279609.9467361113, 'latd': 44.56742685166667, 'lat_direction': 'N', 'timestamp': '034559.00', 'lond': 123.27505729, 'gps_qual': '4', 'ref_station_id': '0244*13\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034374', 'antenna_altitude': '50.465', 'geo_sep': '', 'latitude': '4434.0456111', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103880.1235470241}
3{'age_gps_data': '0.56', 'easting': 2279610.033013511, 'latd': 44.56743597333333, 'lat_direction': 'N', 'timestamp': '034603.00', 'lond': 123.27505664166667, 'gps_qual': '4', 'ref_station_id': '0244*18\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5033985', 'antenna_altitude': '50.497', 'geo_sep': '', 'latitude': '4434.0461584', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103881.13475907315}
1{'age_gps_data': '0.38', 'easting': 2279609.944404134, 'latd': 44.56742683, 'lat_direction': 'N', 'timestamp': '034600.00', 'lond': 123.27505731833334, 'gps_qual': '4', 'ref_station_id': '0244*1C\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034391', 'antenna_altitude': '50.463', 'geo_sep': '', 'latitude': '4434.0456098', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103880.12121818308}
3{'age_gps_data': '0.43', 'easting': 2279610.0308965244, 'latd': 44.56743597333333, 'lat_direction': 'N', 'timestamp': '034604.00', 'lond': 123.27505666833333, 'gps_qual': '4', 'ref_station_id': '0244*19\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034001', 'antenna_altitude': '50.497', 'geo_sep': '', 'latitude': '4434.0461584', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103881.13483181689}
2{'age_gps_data': '0.17', 'easting': 2279609.996289993, 'latd': 44.56743144666667, 'lat_direction': 'N', 'timestamp': '034603.00', 'lond': 123.27505688666666, 'gps_qual': '4', 'ref_station_id': '0244*19\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034132', 'antenna_altitude': '50.495', 'geo_sep': '', 'latitude': '4434.0458868', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103880.63273136877}
1{'age_gps_data': '0.57', 'easting': 2279609.944858308, 'latd': 44.567426845, 'lat_direction': 'N', 'timestamp': '034601.00', 'lond': 123.27505731333333, 'gps_qual': '4', 'ref_station_id': '0244*19\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034388', 'antenna_altitude': '50.461', 'geo_sep': '', 'latitude': '4434.0456107', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103880.12287032697}
3{'age_gps_data': '0.72', 'easting': 2279610.031368531, 'latd': 44.567435958333334, 'lat_direction': 'N', 'timestamp': '034605.00', 'lond': 123.27505666166667, 'gps_qual': '4', 'ref_station_id': '0244*1A\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5033997', 'antenna_altitude': '50.489', 'geo_sep': '', 'latitude': '4434.0461575', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103881.13314784784}
2{'age_gps_data': '0.59', 'easting': 2279609.995628435, 'latd': 44.56743144666667, 'lat_direction': 'N', 'timestamp': '034604.00', 'lond': 123.275056895, 'gps_qual': '4', 'ref_station_id': '0244*13\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034137', 'antenna_altitude': '50.497', 'geo_sep': '', 'latitude': '4434.0458868', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103880.63275410142}
1{'age_gps_data': '0.10', 'easting': 2279609.9455885794, 'latd': 44.56742682833333, 'lat_direction': 'N', 'timestamp': '034602.00', 'lond': 123.27505730333333, 'gps_qual': '4', 'ref_station_id': '0244*1C\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034382', 'antenna_altitude': '50.466', 'geo_sep': '', 'latitude': '4434.0456097', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103880.1209921781}
2{'age_gps_data': '0.39', 'easting': 2279609.998330659, 'latd': 44.567431426666666, 'lat_direction': 'N', 'timestamp': '034605.00', 'lond': 123.27505686, 'gps_qual': '4', 'ref_station_id': '0244*17\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034116', 'antenna_altitude': '50.502', 'geo_sep': '', 'latitude': '4434.0458856', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103880.6304375818}
3{'age_gps_data': '0.41', 'easting': 2279610.0300390557, 'latd': 44.567435956666664, 'lat_direction': 'N', 'timestamp': '034606.00', 'lond': 123.27505667833333, 'gps_qual': '4', 'ref_station_id': '0244*18\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034007', 'antenna_altitude': '50.471', 'geo_sep': '', 'latitude': '4434.0461574', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103881.13300822489}
1{'age_gps_data': '0.40', 'easting': 2279609.948878536, 'latd': 44.567426858333334, 'lat_direction': 'N', 'timestamp': '034603.00', 'lond': 123.27505726333334, 'gps_qual': '4', 'ref_station_id': '0244*1E\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034358', 'antenna_altitude': '50.482', 'geo_sep': '', 'latitude': '4434.0456115', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103880.12421462685}
3{'age_gps_data': '0.70', 'easting': 2279610.0263712434, 'latd': 44.567435931666665, 'lat_direction': 'N', 'timestamp': '034607.00', 'lond': 123.27505672333334, 'gps_qual': '4', 'ref_station_id': '0244*10\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034034', 'antenna_altitude': '50.464', 'geo_sep': '', 'latitude': '4434.0461559', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103881.1303546764}
2{'age_gps_data': '0.59', 'easting': 2279609.9949414376, 'latd': 44.56743144, 'lat_direction': 'N', 'timestamp': '034606.00', 'lond': 123.27505690333334, 'gps_qual': '4', 'ref_station_id': '0244*1E\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034142', 'antenna_altitude': '50.478', 'geo_sep': '', 'latitude': '4434.0458864', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103880.63203648757}
1{'age_gps_data': '0.67', 'easting': 2279609.9484688817, 'latd': 44.567426855, 'lat_direction': 'N', 'timestamp': '034604.00', 'lond': 123.27505726833333, 'gps_qual': '4', 'ref_station_id': '0244*14\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034361', 'antenna_altitude': '50.486', 'geo_sep': '', 'latitude': '4434.0456113', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103880.12385809235}
2{'age_gps_data': '0.76', 'easting': 2279609.992293957, 'latd': 44.567431405, 'lat_direction': 'N', 'timestamp': '034607.00', 'lond': 123.275056935, 'gps_qual': '4', 'ref_station_id': '0244*17\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034161', 'antenna_altitude': '50.479', 'geo_sep': '', 'latitude': '4434.0458843', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103880.62823604606}
3{'age_gps_data': '0.57', 'easting': 2279610.023467996, 'latd': 44.567435968333335, 'lat_direction': 'N', 'timestamp': '034608.00', 'lond': 123.27505676166666, 'gps_qual': '4', 'ref_station_id': '0244*1F\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034057', 'antenna_altitude': '50.443', 'geo_sep': '', 'latitude': '4434.0461581', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103881.13453115989}
2{'age_gps_data': '0.60', 'easting': 2279609.990613314, 'latd': 44.56743145, 'lat_direction': 'N', 'timestamp': '034608.00', 'lond': 123.27505695833334, 'gps_qual': '4', 'ref_station_id': '0244*17\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034175', 'antenna_altitude': '50.456', 'geo_sep': '', 'latitude': '4434.0458870', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103880.63329704292}
1{'age_gps_data': '0.46', 'easting': 2279609.950660941, 'latd': 44.56742684, 'lat_direction': 'N', 'timestamp': '034605.00', 'lond': 123.27505724, 'gps_qual': '4', 'ref_station_id': '0244*15\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034344', 'antenna_altitude': '50.484', 'geo_sep': '', 'latitude': '4434.0456104', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103880.12211501971}
3{'age_gps_data': '0.26', 'easting': 2279610.031003398, 'latd': 44.567435966666665, 'lat_direction': 'N', 'timestamp': '034609.00', 'lond': 123.27505666666667, 'gps_qual': '4', 'ref_station_id': '0244*1C\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034000', 'antenna_altitude': '50.466', 'geo_sep': '', 'latitude': '4434.0461580', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103881.13408691995}
2{'age_gps_data': '0.29', 'easting': 2279610.0001957407, 'latd': 44.56743143, 'lat_direction': 'N', 'timestamp': '034609.00', 'lond': 123.27505683666666, 'gps_qual': '4', 'ref_station_id': '0244*19\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034102', 'antenna_altitude': '50.492', 'geo_sep': '', 'latitude': '4434.0458858', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103880.6307441052}
1{'age_gps_data': '0.74', 'easting': 2279609.946804824, 'latd': 44.567426835, 'lat_direction': 'N', 'timestamp': '034606.00', 'lond': 123.27505728833333, 'gps_qual': '4', 'ref_station_id': '0244*18\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034373', 'antenna_altitude': '50.464', 'geo_sep': '', 'latitude': '4434.0456101', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103880.12169160787}
3{'age_gps_data': '0.64', 'easting': 2279610.0226423275, 'latd': 44.56743596, 'lat_direction': 'N', 'timestamp': '034610.00', 'lond': 123.27505677166667, 'gps_qual': '4', 'ref_station_id': '0244*1B\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034063', 'antenna_altitude': '50.427', 'geo_sep': '', 'latitude': '4434.0461576', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103881.13363300357}
