1{'age_gps_data': '', 'easting': 2279608.5212053084, 'latd': 44.56745247333333, 'lat_direction': 'N', 'timestamp': '031734.00', 'lond': 123.27507647833333, 'gps_qual': '1', 'ref_station_id': '*01\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5045887', 'antenna_altitude': '51.719', 'geo_sep': '', 'latitude': '4434.0471484', 'num_sats': '12', 'horizontal_dil': '0.8', 'altitude_units': 'M', 'northing': 103883.02123218309}
1{'age_gps_data': '', 'easting': 2279608.56335578, 'latd': 44.56745388, 'lat_direction': 'N', 'timestamp': '031735.00', 'lond': 123.275076015, 'gps_qual': '1', 'ref_station_id': '*0E\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5045609', 'antenna_altitude': '50.684', 'geo_sep': '', 'latitude': '4434.0472328', 'num_sats': '12', 'horizontal_dil': '0.8', 'altitude_units': 'M', 'northing': 103883.17618159298}
1{'age_gps_data': '', 'easting': 2279608.687197213, 'latd': 44.56745523166666, 'lat_direction': 'N', 'timestamp': '031736.00', 'lond': 123.27507452, 'gps_qual': '1', 'ref_station_id': '*0A\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5044712', 'antenna_altitude': '50.675', 'geo_sep': '', 'latitude': '4434.0473139', 'num_sats': '12', 'horizontal_dil': '0.8', 'altitude_units': 'M', 'northing': 103883.3222088283}
1{'age_gps_data': '', 'easting': 2279608.7627601484, 'latd': 44.567456656666664, 'lat_direction': 'N', 'timestamp': '031737.00', 'lond': 123.27507363666666, 'gps_qual': '1', 'ref_station_id': '*0C\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5044182', 'antenna_altitude': '50.636', 'geo_sep': '', 'latitude': '4434.0473994', 'num_sats': '12', 'horizontal_dil': '0.8', 'altitude_units': 'M', 'northing': 103883.47804846708}
1{'age_gps_data': '', 'easting': 2279608.63368077, 'latd': 44.56745559666667, 'lat_direction': 'N', 'timestamp': '031738.00', 'lond': 123.27507521166666, 'gps_qual': '1', 'ref_station_id': '*04\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5045127', 'antenna_altitude': '50.770', 'geo_sep': '', 'latitude': '4434.0473358', 'num_sats': '12', 'horizontal_dil': '0.8', 'altitude_units': 'M', 'northing': 103883.3646296747}
1{'age_gps_data': '', 'easting': 2279608.6787372497, 'latd': 44.567452806666665, 'lat_direction': 'N', 'timestamp': '031739.00', 'lond': 123.27507451, 'gps_qual': '1', 'ref_station_id': '*02\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5044706', 'antenna_altitude': '50.612', 'geo_sep': '', 'latitude': '4434.0471684', 'num_sats': '12', 'horizontal_dil': '0.8', 'altitude_units': 'M', 'northing': 103883.05288010184}
1{'age_gps_data': '', 'easting': 2279608.7476174934, 'latd': 44.56745376333333, 'lat_direction': 'N', 'timestamp': '031740.00', 'lond': 123.27507368833334, 'gps_qual': '1', 'ref_station_id': '*00\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5044213', 'antenna_altitude': '50.824', 'geo_sep': '', 'latitude': '4434.0472258', 'num_sats': '12', 'horizontal_dil': '0.8', 'altitude_units': 'M', 'northing': 103883.15687854216}
1{'age_gps_data': '', 'easting': 2279608.7210173197, 'latd': 44.567452548333335, 'lat_direction': 'N', 'timestamp': '031741.00', 'lond': 123.275073965, 'gps_qual': '1', 'ref_station_id': '*03\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5044379', 'antenna_altitude': '50.524', 'geo_sep': '', 'latitude': '4434.0471529', 'num_sats': '12', 'horizontal_dil': '0.8', 'altitude_units': 'M', 'northing': 103883.02270491328}
1{'age_gps_data': '', 'easting': 2279608.7589184847, 'latd': 44.567454055, 'lat_direction': 'N', 'timestamp': '031742.00', 'lond': 123.27507356, 'gps_qual': '1', 'ref_station_id': '*07\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5044136', 'antenna_altitude': '50.949', 'geo_sep': '', 'latitude': '4434.0472433', 'num_sats': '12', 'horizontal_dil': '0.8', 'altitude_units': 'M', 'northing': 103883.18891866785}
1{'age_gps_data': '0.60', 'easting': 2279609.746557681, 'latd': 44.56743593833333, 'lat_direction': 'N', 'timestamp': '031743.00', 'lond': 123.27506024833333, 'gps_qual': '2', 'ref_station_id': '0244*15\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5036149', 'antenna_altitude': '52.876', 'geo_sep': '', 'latitude': '4434.0461563', 'num_sats': '07', 'horizontal_dil': '1.3', 'altitude_units': 'M', 'northing': 103881.14071089868}
1{'age_gps_data': '0.74', 'easting': 2279609.7395515265, 'latd': 44.56743594, 'lat_direction': 'N', 'timestamp': '031744.00', 'lond': 123.27506033666667, 'gps_qual': '2', 'ref_station_id': '0244*11\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5036202', 'antenna_altitude': '52.884', 'geo_sep': '', 'latitude': '4434.0461564', 'num_sats': '07', 'horizontal_dil': '1.3', 'altitude_units': 'M', 'northing': 103881.14113695174}
1{'age_gps_data': '0.78', 'easting': 2279609.716145097, 'latd': 44.56743594333334, 'lat_direction': 'N', 'timestamp': '031745.00', 'lond': 123.27506063166666, 'gps_qual': '2', 'ref_station_id': '0244*10\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5036379', 'antenna_altitude': '52.878', 'geo_sep': '', 'latitude': '4434.0461566', 'num_sats': '07', 'horizontal_dil': '1.3', 'altitude_units': 'M', 'northing': 103881.14231185894}
1{'age_gps_data': '0.75', 'easting': 2279609.7483108975, 'latd': 44.567435808333336, 'lat_direction': 'N', 'timestamp': '031746.00', 'lond': 123.27506022, 'gps_qual': '2', 'ref_station_id': '0244*1F\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5036132', 'antenna_altitude': '52.896', 'geo_sep': '', 'latitude': '4434.0461485', 'num_sats': '07', 'horizontal_dil': '1.3', 'altitude_units': 'M', 'northing': 103881.12619683053}
1{'age_gps_data': '0.55', 'easting': 2279609.7555000056, 'latd': 44.56743616666667, 'lat_direction': 'N', 'timestamp': '031747.00', 'lond': 123.27506014666666, 'gps_qual': '2', 'ref_station_id': '0244*18\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5036088', 'antenna_altitude': '52.926', 'geo_sep': '', 'latitude': '4434.0461700', 'num_sats': '07', 'horizontal_dil': '1.3', 'altitude_units': 'M', 'northing': 103881.16579046752}
1{'age_gps_data': '0.78', 'easting': 2279609.461619376, 'latd': 44.56743252166667, 'lat_direction': 'N', 'timestamp': '031748.00', 'lond': 123.27506367333334, 'gps_qual': '4', 'ref_station_id': '0244*10\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5038204', 'antenna_altitude': '51.892', 'geo_sep': '', 'latitude': '4434.0459513', 'num_sats': '07', 'horizontal_dil': '1.3', 'altitude_units': 'M', 'northing': 103880.77062583528}
1{'age_gps_data': '0.66', 'easting': 2279609.454901919, 'latd': 44.56743266833333, 'lat_direction': 'N', 'timestamp': '031749.00', 'lond': 123.275063765, 'gps_qual': '4', 'ref_station_id': '0244*1C\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5038259', 'antenna_altitude': '51.889', 'geo_sep': '', 'latitude': '4434.0459601', 'num_sats': '07', 'horizontal_dil': '1.3', 'altitude_units': 'M', 'northing': 103880.78716354258}
1{'age_gps_data': '0.41', 'easting': 2279609.467306278, 'latd': 44.56743245166667, 'lat_direction': 'N', 'timestamp': '031750.00', 'lond': 123.27506359833333, 'gps_qual': '4', 'ref_station_id': '0244*1C\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5038159', 'antenna_altitude': '51.893', 'geo_sep': '', 'latitude': '4434.0459471', 'num_sats': '07', 'horizontal_dil': '1.3', 'altitude_units': 'M', 'northing': 103880.7626475934}
1{'age_gps_data': '0.75', 'easting': 2279609.447266242, 'latd': 44.567432331666666, 'lat_direction': 'N', 'timestamp': '031751.00', 'lond': 123.275063845, 'gps_qual': '4', 'ref_station_id': '0244*13\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5038307', 'antenna_altitude': '51.892', 'geo_sep': '', 'latitude': '4434.0459399', 'num_sats': '07', 'horizontal_dil': '1.3', 'altitude_units': 'M', 'northing': 103880.74999422207}
1{'age_gps_data': '0.57', 'easting': 2279609.4589962047, 'latd': 44.567432285, 'lat_direction': 'N', 'timestamp': '031752.00', 'lond': 123.275063695, 'gps_qual': '4', 'ref_station_id': '0244*17\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5038217', 'antenna_altitude': '51.882', 'geo_sep': '', 'latitude': '4434.0459371', 'num_sats': '07', 'horizontal_dil': '1.3', 'altitude_units': 'M', 'northing': 103880.74440260045}
1{'age_gps_data': '0.78', 'easting': 2279609.446833762, 'latd': 44.56743221833333, 'lat_direction': 'N', 'timestamp': '031753.00', 'lond': 123.275063845, 'gps_qual': '4', 'ref_station_id': '0244*1E\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5038307', 'antenna_altitude': '51.883', 'geo_sep': '', 'latitude': '4434.0459331', 'num_sats': '07', 'horizontal_dil': '1.3', 'altitude_units': 'M', 'northing': 103880.73740831017}
1{'age_gps_data': '0.57', 'easting': 2279609.2678501196, 'latd': 44.56743281666667, 'lat_direction': 'N', 'timestamp': '031754.00', 'lond': 123.27506612833334, 'gps_qual': '4', 'ref_station_id': '0244*1A\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5039677', 'antenna_altitude': '51.356', 'geo_sep': '', 'latitude': '4434.0459690', 'num_sats': '07', 'horizontal_dil': '1.3', 'altitude_units': 'M', 'northing': 103880.81008324865}
1{'age_gps_data': '0.77', 'easting': 2279609.308410352, 'latd': 44.56743415333333, 'lat_direction': 'N', 'timestamp': '031755.00', 'lond': 123.27506568166666, 'gps_qual': '2', 'ref_station_id': '0244*1A\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5039409', 'antenna_altitude': '50.682', 'geo_sep': '', 'latitude': '4434.0460492', 'num_sats': '05', 'horizontal_dil': '1.8', 'altitude_units': 'M', 'northing': 103880.95730447862}
