{'timestamp': '041403.00', 'gps_qual': '4', 'latitude': '4434.0458845', 'age_gps_data': '0.69', 'lon_direction': 'W', 'antenna_altitude': '50.432', 'easting': 2279609.991512808, 'geo_sep': '', 'northing': 103880.62863349821, 'lat_direction': 'N', 'lond': 123.275056945, 'longitude': '12316.5034167', 'latd': 44.567431408333334, 'geo_sep_units': '', 'ref_station_id': '0244*18\r\n', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M'}
{'timestamp': '041404.00', 'gps_qual': '4', 'latitude': '4434.0458848', 'age_gps_data': '0.43', 'lon_direction': 'W', 'antenna_altitude': '50.430', 'easting': 2279609.9894149024, 'geo_sep': '', 'northing': 103880.62926150393, 'lat_direction': 'N', 'lond': 123.27505697166667, 'longitude': '12316.5034183', 'latd': 44.56743141333333, 'geo_sep_units': '', 'ref_station_id': '0244*12\r\n', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M'}
{'timestamp': '041405.00', 'gps_qual': '4', 'latitude': '4434.0458864', 'age_gps_data': '0.75', 'lon_direction': 'W', 'antenna_altitude': '50.425', 'easting': 2279609.991236713, 'geo_sep': '', 'northing': 103880.63216379005, 'lat_direction': 'N', 'lond': 123.27505695, 'longitude': '12316.5034170', 'latd': 44.56743144, 'geo_sep_units': '', 'ref_station_id': '0244*10\r\n', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M'}
{'timestamp': '041406.00', 'gps_qual': '4', 'latitude': '4434.0458856', 'age_gps_data': '0.32', 'lon_direction': 'W', 'antenna_altitude': '50.428', 'easting': 2279609.991582768, 'geo_sep': '', 'northing': 103880.63066945411, 'lat_direction': 'N', 'lond': 123.275056945, 'longitude': '12316.5034167', 'latd': 44.567431426666666, 'geo_sep_units': '', 'ref_station_id': '0244*1A\r\n', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M'}
{'timestamp': '041407.00', 'gps_qual': '4', 'latitude': '4434.0458853', 'age_gps_data': '0.64', 'lon_direction': 'W', 'antenna_altitude': '50.426', 'easting': 2279609.993416051, 'geo_sep': '', 'northing': 103880.6300505437, 'lat_direction': 'N', 'lond': 123.27505692166666, 'longitude': '12316.5034153', 'latd': 44.56743142166667, 'geo_sep_units': '', 'ref_station_id': '0244*14\r\n', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M'}
{'timestamp': '041408.00', 'gps_qual': '4', 'latitude': '4434.0458846', 'age_gps_data': '0.75', 'lon_direction': 'W', 'antenna_altitude': '50.419', 'easting': 2279609.9886083133, 'geo_sep': '', 'northing': 103880.62891860865, 'lat_direction': 'N', 'lond': 123.27505698166667, 'longitude': '12316.5034189', 'latd': 44.56743141, 'geo_sep_units': '', 'ref_station_id': '0244*14\r\n', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M'}
{'timestamp': '041409.00', 'gps_qual': '4', 'latitude': '4434.0458853', 'age_gps_data': '0.65', 'lon_direction': 'W', 'antenna_altitude': '50.424', 'easting': 2279609.9910344416, 'geo_sep': '', 'northing': 103880.63013238087, 'lat_direction': 'N', 'lond': 123.27505695166667, 'longitude': '12316.5034171', 'latd': 44.56743142166667, 'geo_sep_units': '', 'ref_station_id': '0244*19\r\n', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M'}
{'timestamp': '041410.00', 'gps_qual': '4', 'latitude': '4434.0458842', 'age_gps_data': '0.73', 'lon_direction': 'W', 'antenna_altitude': '50.426', 'easting': 2279609.9881859384, 'geo_sep': '', 'northing': 103880.62819189951, 'lat_direction': 'N', 'lond': 123.27505698666667, 'longitude': '12316.5034192', 'latd': 44.56743140333333, 'geo_sep_units': '', 'ref_station_id': '0244*19\r\n', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M'}
{'timestamp': '041411.00', 'gps_qual': '4', 'latitude': '4434.0458834', 'age_gps_data': '0.48', 'lon_direction': 'W', 'antenna_altitude': '50.425', 'easting': 2279609.991972095, 'geo_sep': '', 'northing': 103880.62657935731, 'lat_direction': 'N', 'lond': 123.27505693833334, 'longitude': '12316.5034163', 'latd': 44.56743139, 'geo_sep_units': '', 'ref_station_id': '0244*1C\r\n', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M'}
{'timestamp': '041412.00', 'gps_qual': '4', 'latitude': '4434.0458855', 'age_gps_data': '0.73', 'lon_direction': 'W', 'antenna_altitude': '50.422', 'easting': 2279609.990517914, 'geo_sep': '', 'northing': 103880.63052074146, 'lat_direction': 'N', 'lond': 123.27505695833334, 'longitude': '12316.5034175', 'latd': 44.567431425, 'geo_sep_units': '', 'ref_station_id': '0244*10\r\n', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M'}
{'timestamp': '041413.00', 'gps_qual': '4', 'latitude': '4434.0458849', 'age_gps_data': '0.36', 'lon_direction': 'W', 'antenna_altitude': '50.426', 'easting': 2279609.989288952, 'geo_sep': '', 'northing': 103880.62945113704, 'lat_direction': 'N', 'lond': 123.27505697333334, 'longitude': '12316.5034184', 'latd': 44.567431415, 'geo_sep_units': '', 'ref_station_id': '0244*17\r\n', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M'}
{'timestamp': '041414.00', 'gps_qual': '4', 'latitude': '4434.0458833', 'age_gps_data': '0.69', 'lon_direction': 'W', 'antenna_altitude': '50.420', 'easting': 2279609.9882610096, 'geo_sep': '', 'northing': 103880.62652157061, 'lat_direction': 'N', 'lond': 123.275056985, 'longitude': '12316.5034191', 'latd': 44.56743138833333, 'geo_sep_units': '', 'ref_station_id': '0244*15\r\n', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M'}
{'timestamp': '041415.00', 'gps_qual': '4', 'latitude': '4434.0458822', 'age_gps_data': '0.39', 'lon_direction': 'W', 'antenna_altitude': '50.423', 'easting': 2279609.9913665284, 'geo_sep': '', 'northing': 103880.62437650003, 'lat_direction': 'N', 'lond': 123.275056945, 'longitude': '12316.5034167', 'latd': 44.56743137, 'geo_sep_units': '', 'ref_station_id': '0244*1B\r\n', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M'}
{'timestamp': '041416.00', 'gps_qual': '4', 'latitude': '4434.0458846', 'age_gps_data': '0.67', 'lon_direction': 'W', 'antenna_altitude': '50.423', 'easting': 2279609.987020574, 'geo_sep': '', 'northing': 103880.62897316646, 'lat_direction': 'N', 'lond': 123.27505700166667, 'longitude': '12316.5034201', 'latd': 44.56743141, 'geo_sep_units': '', 'ref_station_id': '0244*12\r\n', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M'}
{'timestamp': '041417.00', 'gps_qual': '4', 'latitude': '4434.0458824', 'age_gps_data': '0.69', 'lon_direction': 'W', 'antenna_altitude': '50.429', 'easting': 2279609.9905853793, 'geo_sep': '', 'northing': 103880.62477395311, 'lat_direction': 'N', 'lond': 123.275056955, 'longitude': '12316.5034173', 'latd': 44.567431373333335, 'geo_sep_units': '', 'ref_station_id': '0244*15\r\n', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M'}
{'timestamp': '041418.00', 'gps_qual': '4', 'latitude': '4434.0458823', 'age_gps_data': '0.45', 'lon_direction': 'W', 'antenna_altitude': '50.415', 'easting': 2279609.9884620337, 'geo_sep': '', 'northing': 103880.62466161046, 'lat_direction': 'N', 'lond': 123.27505698166667, 'longitude': '12316.5034189', 'latd': 44.567431371666665, 'geo_sep_units': '', 'ref_station_id': '0244*19\r\n', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M'}
{'timestamp': '041419.00', 'gps_qual': '4', 'latitude': '4434.0458837', 'age_gps_data': '0.68', 'lon_direction': 'W', 'antenna_altitude': '50.413', 'easting': 2279609.9851109735, 'geo_sep': '', 'northing': 103880.62737103645, 'lat_direction': 'N', 'lond': 123.275057025, 'longitude': '12316.5034215', 'latd': 44.567431395, 'geo_sep_units': '', 'ref_station_id': '0244*12\r\n', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M'}
{'timestamp': '041420.00', 'gps_qual': '4', 'latitude': '4434.0458818', 'age_gps_data': '0.41', 'lon_direction': 'W', 'antenna_altitude': '50.410', 'easting': 2279609.987768676, 'geo_sep': '', 'northing': 103880.62375890929, 'lat_direction': 'N', 'lond': 123.27505699, 'longitude': '12316.5034194', 'latd': 44.567431363333334, 'geo_sep_units': '', 'ref_station_id': '0244*17\r\n', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M'}
{'timestamp': '041421.00', 'gps_qual': '4', 'latitude': '4434.0458831', 'age_gps_data': '0.65', 'lon_direction': 'W', 'antenna_altitude': '50.419', 'easting': 2279609.9832204483, 'geo_sep': '', 'northing': 103880.62632416561, 'lat_direction': 'N', 'lond': 123.27505704833334, 'longitude': '12316.5034229', 'latd': 44.567431385, 'geo_sep_units': '', 'ref_station_id': '0244*17\r\n', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M'}
{'timestamp': '041422.00', 'gps_qual': '4', 'latitude': '4434.0458823', 'age_gps_data': '0.64', 'lon_direction': 'W', 'antenna_altitude': '50.417', 'easting': 2279609.984095751, 'geo_sep': '', 'northing': 103880.62481164467, 'lat_direction': 'N', 'lond': 123.27505703666667, 'longitude': '12316.5034222', 'latd': 44.567431371666665, 'geo_sep_units': '', 'ref_station_id': '0244*13\r\n', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M'}
{'timestamp': '041423.00', 'gps_qual': '4', 'latitude': '4434.0458810', 'age_gps_data': '0.75', 'lon_direction': 'W', 'antenna_altitude': '50.426', 'easting': 2279609.9878501073, 'geo_sep': '', 'northing': 103880.62227366492, 'lat_direction': 'N', 'lond': 123.27505698833333, 'longitude': '12316.5034193', 'latd': 44.56743135, 'geo_sep_units': '', 'ref_station_id': '0244*19\r\n', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M'}
{'timestamp': '041424.00', 'gps_qual': '4', 'latitude': '4434.0458829', 'age_gps_data': '0.30', 'lon_direction': 'W', 'antenna_altitude': '50.413', 'easting': 2279609.9840015993, 'geo_sep': '', 'northing': 103880.6259267116, 'lat_direction': 'N', 'lond': 123.27505703833333, 'longitude': '12316.5034223', 'latd': 44.567431381666665, 'geo_sep_units': '', 'ref_station_id': '0244*1B\r\n', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M'}
{'timestamp': '041425.00', 'gps_qual': '4', 'latitude': '4434.0458818', 'age_gps_data': '0.74', 'lon_direction': 'W', 'antenna_altitude': '50.412', 'easting': 2279609.985916314, 'geo_sep': '', 'northing': 103880.62382256053, 'lat_direction': 'N', 'lond': 123.27505701333334, 'longitude': '12316.5034208', 'latd': 44.567431363333334, 'geo_sep_units': '', 'ref_station_id': '0244*10\r\n', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M'}
{'timestamp': '041426.00', 'gps_qual': '4', 'latitude': '4434.0458813', 'age_gps_data': '0.52', 'lon_direction': 'W', 'antenna_altitude': '50.410', 'easting': 2279609.9861491355, 'geo_sep': '', 'northing': 103880.62288803235, 'lat_direction': 'N', 'lond': 123.27505701, 'longitude': '12316.5034206', 'latd': 44.567431355, 'geo_sep_units': '', 'ref_station_id': '0244*10\r\n', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M'}
{'timestamp': '041427.00', 'gps_qual': '4', 'latitude': '4434.0458838', 'age_gps_data': '0.73', 'lon_direction': 'W', 'antenna_altitude': '50.408', 'easting': 2279609.986572758, 'geo_sep': '', 'northing': 103880.62750611175, 'lat_direction': 'N', 'lond': 123.27505700666667, 'longitude': '12316.5034204', 'latd': 44.56743139666666, 'geo_sep_units': '', 'ref_station_id': '0244*10\r\n', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M'}
{'timestamp': '041428.00', 'gps_qual': '4', 'latitude': '4434.0458834', 'age_gps_data': '0.48', 'lon_direction': 'W', 'antenna_altitude': '50.415', 'easting': 2279609.9832395283, 'geo_sep': '', 'northing': 103880.62687942758, 'lat_direction': 'N', 'lond': 123.27505704833334, 'longitude': '12316.5034229', 'latd': 44.56743139, 'geo_sep_units': '', 'ref_station_id': '0244*18\r\n', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M'}
{'timestamp': '041429.00', 'gps_qual': '4', 'latitude': '4434.0458832', 'age_gps_data': '0.73', 'lon_direction': 'W', 'antenna_altitude': '50.410', 'easting': 2279609.987196158, 'geo_sep': '', 'northing': 103880.62637285609, 'lat_direction': 'N', 'lond': 123.27505699833333, 'longitude': '12316.5034199', 'latd': 44.56743138666667, 'geo_sep_units': '', 'ref_station_id': '0244*1A\r\n', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M'}
{'timestamp': '041430.00', 'gps_qual': '4', 'latitude': '4434.0458834', 'age_gps_data': '0.35', 'lon_direction': 'W', 'antenna_altitude': '50.403', 'easting': 2279609.9858857626, 'geo_sep': '', 'northing': 103880.62678849697, 'lat_direction': 'N', 'lond': 123.275057015, 'longitude': '12316.5034209', 'latd': 44.56743139, 'geo_sep_units': '', 'ref_station_id': '0244*1E\r\n', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M'}
{'timestamp': '041431.00', 'gps_qual': '4', 'latitude': '4434.0458837', 'age_gps_data': '0.54', 'lon_direction': 'W', 'antenna_altitude': '50.409', 'easting': 2279609.9840524793, 'geo_sep': '', 'northing': 103880.62740740832, 'lat_direction': 'N', 'lond': 123.27505703833333, 'longitude': '12316.5034223', 'latd': 44.567431395, 'geo_sep_units': '', 'ref_station_id': '0244*19\r\n', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M'}
{'timestamp': '041432.00', 'gps_qual': '4', 'latitude': '4434.0458811', 'age_gps_data': '0.72', 'lon_direction': 'W', 'antenna_altitude': '50.416', 'easting': 2279609.986533352, 'geo_sep': '', 'northing': 103880.62250421848, 'lat_direction': 'N', 'lond': 123.275057005, 'longitude': '12316.5034203', 'latd': 44.56743135166667, 'geo_sep_units': '', 'ref_station_id': '0244*16\r\n', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M'}
{'timestamp': '041433.00', 'gps_qual': '4', 'latitude': '4434.0458835', 'age_gps_data': '0.47', 'lon_direction': 'W', 'antenna_altitude': '50.399', 'easting': 2279609.981261216, 'geo_sep': '', 'northing': 103880.627132711, 'lat_direction': 'N', 'lond': 123.27505707333333, 'longitude': '12316.5034244', 'latd': 44.567431391666666, 'geo_sep_units': '', 'ref_station_id': '0244*14\r\n', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M'}
