1{'age_gps_data': '0.30', 'easting': 2279609.937992073, 'latd': 44.56742688333333, 'lat_direction': 'N', 'timestamp': '041335.00', 'lond': 123.27505740166667, 'gps_qual': '4', 'ref_station_id': '0244*1E\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034441', 'antenna_altitude': '50.393', 'geo_sep': '', 'latitude': '4434.0456130', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.12736828905}
2{'age_gps_data': '0.74', 'easting': 2279609.9902253547, 'latd': 44.567431348333336, 'lat_direction': 'N', 'timestamp': '041337.00', 'lond': 123.27505695833334, 'gps_qual': '4', 'ref_station_id': '0244*1B\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034175', 'antenna_altitude': '50.405', 'geo_sep': '', 'latitude': '4434.0458809', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.62200674228}
3{'age_gps_data': '0.74', 'easting': 2279610.030212143, 'latd': 44.56743586333333, 'lat_direction': 'N', 'timestamp': '041338.00', 'lond': 123.27505667166666, 'gps_qual': '4', 'ref_station_id': '0244*11\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034003', 'antenna_altitude': '50.425', 'geo_sep': '', 'latitude': '4434.0461518', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103881.12262517214}
1{'age_gps_data': '0.45', 'easting': 2279609.935258048, 'latd': 44.567426895, 'lat_direction': 'N', 'timestamp': '041336.00', 'lond': 123.27505743666667, 'gps_qual': '4', 'ref_station_id': '0244*1E\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034462', 'antenna_altitude': '50.394', 'geo_sep': '', 'latitude': '4434.0456137', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.12875937577}
2{'age_gps_data': '0.49', 'easting': 2279609.989388214, 'latd': 44.567431371666665, 'lat_direction': 'N', 'timestamp': '041338.00', 'lond': 123.27505697, 'gps_qual': '4', 'ref_station_id': '0244*1E\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034182', 'antenna_altitude': '50.401', 'geo_sep': '', 'latitude': '4434.0458823', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.62462978438}
1{'age_gps_data': '0.70', 'easting': 2279609.937002293, 'latd': 44.567426866666665, 'lat_direction': 'N', 'timestamp': '041337.00', 'lond': 123.27505741333333, 'gps_qual': '4', 'ref_station_id': '0244*16\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034448', 'antenna_altitude': '50.395', 'geo_sep': '', 'latitude': '4434.0456120', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.12554924749}
3{'age_gps_data': '0.46', 'easting': 2279610.0297464966, 'latd': 44.56743588, 'lat_direction': 'N', 'timestamp': '041339.00', 'lond': 123.27505667833333, 'gps_qual': '4', 'ref_station_id': '0244*14\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034007', 'antenna_altitude': '50.427', 'geo_sep': '', 'latitude': '4434.0461528', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103881.12449422758}
2{'age_gps_data': '0.73', 'easting': 2279609.9899365418, 'latd': 44.56743137666667, 'lat_direction': 'N', 'timestamp': '041339.00', 'lond': 123.27505696333333, 'gps_qual': '4', 'ref_station_id': '0244*14\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034178', 'antenna_altitude': '50.403', 'geo_sep': '', 'latitude': '4434.0458826', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.62516685855}
3{'age_gps_data': '0.75', 'easting': 2279610.0259349025, 'latd': 44.567435886666665, 'lat_direction': 'N', 'timestamp': '041340.00', 'lond': 123.27505672666666, 'gps_qual': '4', 'ref_station_id': '0244*17\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034036', 'antenna_altitude': '50.423', 'geo_sep': '', 'latitude': '4434.0461532', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103881.12536642421}
1{'age_gps_data': '0.38', 'easting': 2279609.935352202, 'latd': 44.567426885, 'lat_direction': 'N', 'timestamp': '041338.00', 'lond': 123.275057435, 'gps_qual': '4', 'ref_station_id': '0244*19\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034461', 'antenna_altitude': '50.392', 'geo_sep': '', 'latitude': '4434.0456131', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.12764430698}
2{'age_gps_data': '0.38', 'easting': 2279609.987189798, 'latd': 44.567431385, 'lat_direction': 'N', 'timestamp': '041340.00', 'lond': 123.27505699833333, 'gps_qual': '4', 'ref_station_id': '0244*1B\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034199', 'antenna_altitude': '50.404', 'geo_sep': '', 'latitude': '4434.0458831', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.6261877697}
3{'age_gps_data': '0.44', 'easting': 2279610.0293355943, 'latd': 44.567435841666665, 'lat_direction': 'N', 'timestamp': '041341.00', 'lond': 123.27505668166667, 'gps_qual': '4', 'ref_station_id': '0244*17\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034009', 'antenna_altitude': '50.428', 'geo_sep': '', 'latitude': '4434.0461505', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103881.1202463219}
1{'age_gps_data': '0.71', 'easting': 2279609.935755495, 'latd': 44.56742688666667, 'lat_direction': 'N', 'timestamp': '041339.00', 'lond': 123.27505743, 'gps_qual': '4', 'ref_station_id': '0244*10\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034458', 'antenna_altitude': '50.400', 'geo_sep': '', 'latitude': '4434.0456132', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.12781575415}
2{'age_gps_data': '0.73', 'easting': 2279609.9899174618, 'latd': 44.567431371666665, 'lat_direction': 'N', 'timestamp': '041341.00', 'lond': 123.27505696333333, 'gps_qual': '4', 'ref_station_id': '0244*1A\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034178', 'antenna_altitude': '50.407', 'geo_sep': '', 'latitude': '4434.0458823', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.62461159844}
1{'age_gps_data': '0.50', 'easting': 2279609.9347593547, 'latd': 44.567426868333335, 'lat_direction': 'N', 'timestamp': '041340.00', 'lond': 123.27505744166666, 'gps_qual': '4', 'ref_station_id': '0244*18\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034465', 'antenna_altitude': '50.409', 'geo_sep': '', 'latitude': '4434.0456121', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.1258116262}
3{'age_gps_data': '0.72', 'easting': 2279610.0289717074, 'latd': 44.567435885, 'lat_direction': 'N', 'timestamp': '041342.00', 'lond': 123.27505668833334, 'gps_qual': '4', 'ref_station_id': '0244*14\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034013', 'antenna_altitude': '50.421', 'geo_sep': '', 'latitude': '4434.0461531', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103881.12507676706}
2{'age_gps_data': '0.48', 'easting': 2279609.9903143942, 'latd': 44.567431371666665, 'lat_direction': 'N', 'timestamp': '041342.00', 'lond': 123.27505695833334, 'gps_qual': '4', 'ref_station_id': '0244*19\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034175', 'antenna_altitude': '50.413', 'geo_sep': '', 'latitude': '4434.0458823', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.62459795922}
3{'age_gps_data': '0.34', 'easting': 2279610.0307489987, 'latd': 44.5674359, 'lat_direction': 'N', 'timestamp': '041343.00', 'lond': 123.27505666666667, 'gps_qual': '4', 'ref_station_id': '0244*15\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034000', 'antenna_altitude': '50.441', 'geo_sep': '', 'latitude': '4434.0461540', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103881.12668344565}
2{'age_gps_data': '0.76', 'easting': 2279609.988651585, 'latd': 44.56743138666667, 'lat_direction': 'N', 'timestamp': '041343.00', 'lond': 123.27505698, 'gps_qual': '4', 'ref_station_id': '0244*17\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034188', 'antenna_altitude': '50.413', 'geo_sep': '', 'latitude': '4434.0458832', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.626322845}
1{'age_gps_data': '0.71', 'easting': 2279609.9378966736, 'latd': 44.567426858333334, 'lat_direction': 'N', 'timestamp': '041341.00', 'lond': 123.27505740166667, 'gps_qual': '4', 'ref_station_id': '0244*11\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034441', 'antenna_altitude': '50.403', 'geo_sep': '', 'latitude': '4434.0456115', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.12459198758}
1{'age_gps_data': '0.67', 'easting': 2279609.9380925847, 'latd': 44.567426875, 'lat_direction': 'N', 'timestamp': '041342.00', 'lond': 123.2750574, 'gps_qual': '4', 'ref_station_id': '0244*16\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034440', 'antenna_altitude': '50.413', 'geo_sep': '', 'latitude': '4434.0456125', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.12643830944}
3{'age_gps_data': '0.72', 'easting': 2279610.0315988595, 'latd': 44.56743588, 'lat_direction': 'N', 'timestamp': '041344.00', 'lond': 123.275056655, 'gps_qual': '4', 'ref_station_id': '0244*1A\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5033993', 'antenna_altitude': '50.450', 'geo_sep': '', 'latitude': '4434.0461528', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103881.12443057634}
2{'age_gps_data': '0.41', 'easting': 2279609.9892940624, 'latd': 44.567431381666665, 'lat_direction': 'N', 'timestamp': '041344.00', 'lond': 123.27505697166667, 'gps_qual': '4', 'ref_station_id': '0244*12\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034183', 'antenna_altitude': '50.414', 'geo_sep': '', 'latitude': '4434.0458829', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.6257448513}
3{'age_gps_data': '0.44', 'easting': 2279610.0313087967, 'latd': 44.56743587333333, 'lat_direction': 'N', 'timestamp': '041345.00', 'lond': 123.27505665833333, 'gps_qual': '4', 'ref_station_id': '0244*11\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5033995', 'antenna_altitude': '50.444', 'geo_sep': '', 'latitude': '4434.0461524', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103881.12369932327}
2{'age_gps_data': '0.47', 'easting': 2279609.9909441536, 'latd': 44.567431363333334, 'lat_direction': 'N', 'timestamp': '041345.00', 'lond': 123.27505695, 'gps_qual': '4', 'ref_station_id': '0244*19\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034170', 'antenna_altitude': '50.416', 'geo_sep': '', 'latitude': '4434.0458818', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.62364979368}
1{'age_gps_data': '0.44', 'easting': 2279609.9373241556, 'latd': 44.56742688166667, 'lat_direction': 'N', 'timestamp': '041343.00', 'lond': 123.27505741, 'gps_qual': '4', 'ref_station_id': '0244*1A\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034446', 'antenna_altitude': '50.415', 'geo_sep': '', 'latitude': '4434.0456129', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.12720593717}
1{'age_gps_data': '0.73', 'easting': 2279609.9375760583, 'latd': 44.567426878333336, 'lat_direction': 'N', 'timestamp': '041344.00', 'lond': 123.27505740666666, 'gps_qual': '4', 'ref_station_id': '0244*17\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034444', 'antenna_altitude': '50.417', 'geo_sep': '', 'latitude': '4434.0456127', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.12682666816}
3{'age_gps_data': '0.70', 'easting': 2279610.0320085143, 'latd': 44.56743588333333, 'lat_direction': 'N', 'timestamp': '041346.00', 'lond': 123.27505665, 'gps_qual': '4', 'ref_station_id': '0244*17\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5033990', 'antenna_altitude': '50.446', 'geo_sep': '', 'latitude': '4434.0461530', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103881.12478711177}
2{'age_gps_data': '0.61', 'easting': 2279609.9911337057, 'latd': 44.56743137833333, 'lat_direction': 'N', 'timestamp': '041346.00', 'lond': 123.27505694833333, 'gps_qual': '4', 'ref_station_id': '0244*1D\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034169', 'antenna_altitude': '50.422', 'geo_sep': '', 'latitude': '4434.0458827', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.62531102542}
3{'age_gps_data': '0.50', 'easting': 2279610.0291421786, 'latd': 44.567435895, 'lat_direction': 'N', 'timestamp': '041347.00', 'lond': 123.27505668666667, 'gps_qual': '4', 'ref_station_id': '0244*12\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034012', 'antenna_altitude': '50.443', 'geo_sep': '', 'latitude': '4434.0461537', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103881.12618274149}
1{'age_gps_data': '0.42', 'easting': 2279609.939710877, 'latd': 44.567426848333334, 'lat_direction': 'N', 'timestamp': '041345.00', 'lond': 123.27505737833333, 'gps_qual': '4', 'ref_station_id': '0244*1F\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034427', 'antenna_altitude': '50.426', 'geo_sep': '', 'latitude': '4434.0456109', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.12341781333}
2{'age_gps_data': '0.30', 'easting': 2279609.988393323, 'latd': 44.56743138833333, 'lat_direction': 'N', 'timestamp': '041347.00', 'lond': 123.27505698333333, 'gps_qual': '4', 'ref_station_id': '0244*1F\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034190', 'antenna_altitude': '50.415', 'geo_sep': '', 'latitude': '4434.0458833', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.62651702389}
3{'age_gps_data': '0.75', 'easting': 2279610.030686645, 'latd': 44.56743591833333, 'lat_direction': 'N', 'timestamp': '041348.00', 'lond': 123.27505666833333, 'gps_qual': '4', 'ref_station_id': '0244*1C\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034001', 'antenna_altitude': '50.447', 'geo_sep': '', 'latitude': '4434.0461551', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103881.12872394826}
1{'age_gps_data': '0.61', 'easting': 2279609.938918254, 'latd': 44.56742688333333, 'lat_direction': 'N', 'timestamp': '041346.00', 'lond': 123.27505739, 'gps_qual': '4', 'ref_station_id': '0244*18\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034434', 'antenna_altitude': '50.418', 'geo_sep': '', 'latitude': '4434.0456130', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.12733646389}
2{'age_gps_data': '0.63', 'easting': 2279609.991285097, 'latd': 44.567431383333336, 'lat_direction': 'N', 'timestamp': '041348.00', 'lond': 123.27505694666667, 'gps_qual': '4', 'ref_station_id': '0244*12\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034168', 'antenna_altitude': '50.426', 'geo_sep': '', 'latitude': '4434.0458830', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.6258617416}
3{'age_gps_data': '0.45', 'easting': 2279610.027310144, 'latd': 44.567435935, 'lat_direction': 'N', 'timestamp': '041349.00', 'lond': 123.27505671166666, 'gps_qual': '4', 'ref_station_id': '0244*17\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034027', 'antenna_altitude': '50.449', 'geo_sep': '', 'latitude': '4434.0461561', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103881.13069302682}
1{'age_gps_data': '0.71', 'easting': 2279609.937053173, 'latd': 44.56742688, 'lat_direction': 'N', 'timestamp': '041347.00', 'lond': 123.27505741333333, 'gps_qual': '4', 'ref_station_id': '0244*15\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034448', 'antenna_altitude': '50.424', 'geo_sep': '', 'latitude': '4434.0456128', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.12702994328}
2{'age_gps_data': '0.73', 'easting': 2279609.9868195513, 'latd': 44.567431426666666, 'lat_direction': 'N', 'timestamp': '041349.00', 'lond': 123.275057005, 'gps_qual': '4', 'ref_station_id': '0244*1A\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034203', 'antenna_altitude': '50.420', 'geo_sep': '', 'latitude': '4434.0458856', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.63083312847}
3{'age_gps_data': '0.74', 'easting': 2279610.030075969, 'latd': 44.567435931666665, 'lat_direction': 'N', 'timestamp': '041350.00', 'lond': 123.27505667666667, 'gps_qual': '4', 'ref_station_id': '0244*1B\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034006', 'antenna_altitude': '50.456', 'geo_sep': '', 'latitude': '4434.0461559', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103881.13022737391}
1{'age_gps_data': '0.46', 'easting': 2279609.9392273985, 'latd': 44.567426895, 'lat_direction': 'N', 'timestamp': '041348.00', 'lond': 123.27505738666666, 'gps_qual': '4', 'ref_station_id': '0244*1F\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034432', 'antenna_altitude': '50.426', 'geo_sep': '', 'latitude': '4434.0456137', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.12862297986}
2{'age_gps_data': '0.49', 'easting': 2279609.990769819, 'latd': 44.56743142166667, 'lat_direction': 'N', 'timestamp': '041350.00', 'lond': 123.275056955, 'gps_qual': '4', 'ref_station_id': '0244*13\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034173', 'antenna_altitude': '50.429', 'geo_sep': '', 'latitude': '4434.0458853', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.63014147338}
3{'age_gps_data': '0.43', 'easting': 2279610.029218498, 'latd': 44.567435915, 'lat_direction': 'N', 'timestamp': '041351.00', 'lond': 123.27505668666667, 'gps_qual': '4', 'ref_station_id': '0244*1B\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034012', 'antenna_altitude': '50.446', 'geo_sep': '', 'latitude': '4434.0461549', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103881.12840378564}
1{'age_gps_data': '0.69', 'easting': 2279609.937696898, 'latd': 44.56742691, 'lat_direction': 'N', 'timestamp': '041349.00', 'lond': 123.27505740666666, 'gps_qual': '4', 'ref_station_id': '0244*10\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034444', 'antenna_altitude': '50.422', 'geo_sep': '', 'latitude': '4434.0456146', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.13034332078}
2{'age_gps_data': '0.75', 'easting': 2279609.9871210842, 'latd': 44.56743140166667, 'lat_direction': 'N', 'timestamp': '041351.00', 'lond': 123.275057, 'gps_qual': '4', 'ref_station_id': '0244*1A\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034200', 'antenna_altitude': '50.419', 'geo_sep': '', 'latitude': '4434.0458841', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.62804318592}
3{'age_gps_data': '0.70', 'easting': 2279610.0265404666, 'latd': 44.56743590666667, 'lat_direction': 'N', 'timestamp': '041352.00', 'lond': 123.27505672, 'gps_qual': '4', 'ref_station_id': '0244*13\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034032', 'antenna_altitude': '50.453', 'geo_sep': '', 'latitude': '4434.0461544', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103881.1275692815}
1{'age_gps_data': '0.18', 'easting': 2279609.9398456826, 'latd': 44.56742691833333, 'lat_direction': 'N', 'timestamp': '041350.00', 'lond': 123.27505738, 'gps_qual': '4', 'ref_station_id': '0244*17\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034428', 'antenna_altitude': '50.441', 'geo_sep': '', 'latitude': '4434.0456151', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.13119601086}
2{'age_gps_data': '0.65', 'easting': 2279609.9864786062, 'latd': 44.567431406666664, 'lat_direction': 'N', 'timestamp': '041352.00', 'lond': 123.27505700833333, 'gps_qual': '4', 'ref_station_id': '0244*13\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034205', 'antenna_altitude': '50.421', 'geo_sep': '', 'latitude': '4434.0458844', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.62862117868}
3{'age_gps_data': '0.40', 'easting': 2279610.0263267234, 'latd': 44.56743592, 'lat_direction': 'N', 'timestamp': '041353.00', 'lond': 123.27505672333334, 'gps_qual': '4', 'ref_station_id': '0244*17\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034034', 'antenna_altitude': '50.454', 'geo_sep': '', 'latitude': '4434.0461552', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103881.12905906793}
1{'age_gps_data': '0.59', 'easting': 2279609.938717232, 'latd': 44.5674269, 'lat_direction': 'N', 'timestamp': '041351.00', 'lond': 123.27505739333333, 'gps_qual': '4', 'ref_station_id': '0244*12\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034436', 'antenna_altitude': '50.429', 'geo_sep': '', 'latitude': '4434.0456140', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.12919642683}
2{'age_gps_data': '0.43', 'easting': 2279609.9863539035, 'latd': 44.567431443333334, 'lat_direction': 'N', 'timestamp': '041353.00', 'lond': 123.27505701166666, 'gps_qual': '4', 'ref_station_id': '0244*16\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034207', 'antenna_altitude': '50.423', 'geo_sep': '', 'latitude': '4434.0458866', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.63270218484}
3{'age_gps_data': '0.71', 'easting': 2279610.0310327, 'latd': 44.567435904999996, 'lat_direction': 'N', 'timestamp': '041354.00', 'lond': 123.27505666333333, 'gps_qual': '4', 'ref_station_id': '0244*1E\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5033998', 'antenna_altitude': '50.450', 'geo_sep': '', 'latitude': '4434.0461543', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103881.12722961232}
1{'age_gps_data': '0.67', 'easting': 2279609.936612966, 'latd': 44.567426903333335, 'lat_direction': 'N', 'timestamp': '041352.00', 'lond': 123.27505742, 'gps_qual': '4', 'ref_station_id': '0244*14\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034452', 'antenna_altitude': '50.430', 'geo_sep': '', 'latitude': '4434.0456142', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.12963934429}
2{'age_gps_data': '0.76', 'easting': 2279609.989132447, 'latd': 44.567431443333334, 'lat_direction': 'N', 'timestamp': '041354.00', 'lond': 123.27505697666666, 'gps_qual': '4', 'ref_station_id': '0244*1F\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034186', 'antenna_altitude': '50.412', 'geo_sep': '', 'latitude': '4434.0458866', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.63260670751}
3{'age_gps_data': '0.50', 'easting': 2279610.0302973203, 'latd': 44.567435955, 'lat_direction': 'N', 'timestamp': '041355.00', 'lond': 123.275056675, 'gps_qual': '4', 'ref_station_id': '0244*13\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034005', 'antenna_altitude': '50.447', 'geo_sep': '', 'latitude': '4434.0461573', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103881.13281404506}
1{'age_gps_data': '0.36', 'easting': 2279609.9369157488, 'latd': 44.567426913333335, 'lat_direction': 'N', 'timestamp': '041353.00', 'lond': 123.27505741666667, 'gps_qual': '4', 'ref_station_id': '0244*1A\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034450', 'antenna_altitude': '50.433', 'geo_sep': '', 'latitude': '4434.0456148', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.13074077386}
2{'age_gps_data': '0.43', 'easting': 2279609.990361412, 'latd': 44.567431453333334, 'lat_direction': 'N', 'timestamp': '041355.00', 'lond': 123.27505696166666, 'gps_qual': '4', 'ref_station_id': '0244*16\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034177', 'antenna_altitude': '50.424', 'geo_sep': '', 'latitude': '4434.0458872', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.633676311}
3{'age_gps_data': '0.68', 'easting': 2279610.026868691, 'latd': 44.567435923333335, 'lat_direction': 'N', 'timestamp': '041356.00', 'lond': 123.27505671666667, 'gps_qual': '4', 'ref_station_id': '0244*19\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034030', 'antenna_altitude': '50.457', 'geo_sep': '', 'latitude': '4434.0461554', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103881.12941105664}
1{'age_gps_data': '0.66', 'easting': 2279609.940626834, 'latd': 44.567426915, 'lat_direction': 'N', 'timestamp': '041354.00', 'lond': 123.27505737, 'gps_qual': '4', 'ref_station_id': '0244*1C\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034422', 'antenna_altitude': '50.422', 'geo_sep': '', 'latitude': '4434.0456149', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.13079855777}
2{'age_gps_data': '0.73', 'easting': 2279609.986304273, 'latd': 44.567431465, 'lat_direction': 'N', 'timestamp': '041356.00', 'lond': 123.27505701333334, 'gps_qual': '4', 'ref_station_id': '0244*19\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034208', 'antenna_altitude': '50.418', 'geo_sep': '', 'latitude': '4434.0458879', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.63511286024}
3{'age_gps_data': '0.40', 'easting': 2279610.0316891475, 'latd': 44.56743593833333, 'lat_direction': 'N', 'timestamp': '041357.00', 'lond': 123.27505665666666, 'gps_qual': '4', 'ref_station_id': '0244*12\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5033994', 'antenna_altitude': '50.460', 'geo_sep': '', 'latitude': '4434.0461563', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103881.13091316354}
1{'age_gps_data': '0.73', 'easting': 2279609.9415975343, 'latd': 44.56742692666667, 'lat_direction': 'N', 'timestamp': '041355.00', 'lond': 123.27505735833333, 'gps_qual': '4', 'ref_station_id': '0244*13\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034415', 'antenna_altitude': '50.433', 'geo_sep': '', 'latitude': '4434.0456156', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.13206234202}
2{'age_gps_data': '0.70', 'easting': 2279609.991773567, 'latd': 44.56743147666667, 'lat_direction': 'N', 'timestamp': '041357.00', 'lond': 123.275056945, 'gps_qual': '4', 'ref_station_id': '0244*18\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034167', 'antenna_altitude': '50.422', 'geo_sep': '', 'latitude': '4434.0458886', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.6362220617}
3{'age_gps_data': '0.74', 'easting': 2279610.0338570117, 'latd': 44.56743595166667, 'lat_direction': 'N', 'timestamp': '041358.00', 'lond': 123.27505663, 'gps_qual': '4', 'ref_station_id': '0244*1F\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5033978', 'antenna_altitude': '50.464', 'geo_sep': '', 'latitude': '4434.0461571', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103881.13232111651}
1{'age_gps_data': '0.66', 'easting': 2279609.9390645334, 'latd': 44.567426921666666, 'lat_direction': 'N', 'timestamp': '041356.00', 'lond': 123.27505739, 'gps_qual': '4', 'ref_station_id': '0244*17\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034434', 'antenna_altitude': '50.441', 'geo_sep': '', 'latitude': '4434.0456153', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.13159346301}
2{'age_gps_data': '0.27', 'easting': 2279609.9931094027, 'latd': 44.56743148, 'lat_direction': 'N', 'timestamp': '041358.00', 'lond': 123.27505692833333, 'gps_qual': '4', 'ref_station_id': '0244*12\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034157', 'antenna_altitude': '50.428', 'geo_sep': '', 'latitude': '4434.0458888', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.63654677104}
3{'age_gps_data': '0.48', 'easting': 2279610.0275493264, 'latd': 44.56743592833333, 'lat_direction': 'N', 'timestamp': '041359.00', 'lond': 123.27505670833334, 'gps_qual': '4', 'ref_station_id': '0244*11\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034025', 'antenna_altitude': '50.466', 'geo_sep': '', 'latitude': '4434.0461557', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103881.12994358689}
1{'age_gps_data': '0.71', 'easting': 2279609.9455350824, 'latd': 44.56742691833333, 'lat_direction': 'N', 'timestamp': '041357.00', 'lond': 123.27505730833333, 'gps_qual': '4', 'ref_station_id': '0244*1B\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034385', 'antenna_altitude': '50.445', 'geo_sep': '', 'latitude': '4434.0456151', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.13100051135}
2{'age_gps_data': '0.53', 'easting': 2279609.9880752023, 'latd': 44.56743147833333, 'lat_direction': 'N', 'timestamp': '041359.00', 'lond': 123.27505699166667, 'gps_qual': '4', 'ref_station_id': '0244*19\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034195', 'antenna_altitude': '50.431', 'geo_sep': '', 'latitude': '4434.0458887', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.63653445058}
3{'age_gps_data': '0.71', 'easting': 2279610.031310043, 'latd': 44.56743590833333, 'lat_direction': 'N', 'timestamp': '041400.00', 'lond': 123.27505666, 'gps_qual': '4', 'ref_station_id': '0244*11\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5033996', 'antenna_altitude': '50.473', 'geo_sep': '', 'latitude': '4434.0461545', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103881.12759069353}
2{'age_gps_data': '0.76', 'easting': 2279609.9918995188, 'latd': 44.567431475, 'lat_direction': 'N', 'timestamp': '041400.00', 'lond': 123.27505694333334, 'gps_qual': '4', 'ref_station_id': '0244*1A\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034166', 'antenna_altitude': '50.430', 'geo_sep': '', 'latitude': '4434.0458885', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.63603242859}
1{'age_gps_data': '0.40', 'easting': 2279609.9443379203, 'latd': 44.56742691666667, 'lat_direction': 'N', 'timestamp': '041358.00', 'lond': 123.27505732333333, 'gps_qual': '4', 'ref_station_id': '0244*17\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034394', 'antenna_altitude': '50.445', 'geo_sep': '', 'latitude': '4434.0456150', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.13085634261}
3{'age_gps_data': '0.15', 'easting': 2279610.030243943, 'latd': 44.56743587166667, 'lat_direction': 'N', 'timestamp': '041401.00', 'lond': 123.27505667166666, 'gps_qual': '4', 'ref_station_id': '0244*14\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034003', 'antenna_altitude': '50.477', 'geo_sep': '', 'latitude': '4434.0461523', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103881.12355060875}
2{'age_gps_data': '0.36', 'easting': 2279609.9908906585, 'latd': 44.567431453333334, 'lat_direction': 'N', 'timestamp': '041401.00', 'lond': 123.275056955, 'gps_qual': '4', 'ref_station_id': '0244*15\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034173', 'antenna_altitude': '50.427', 'geo_sep': '', 'latitude': '4434.0458872', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.63365812507}
1{'age_gps_data': '0.73', 'easting': 2279609.9404881625, 'latd': 44.567426913333335, 'lat_direction': 'N', 'timestamp': '041359.00', 'lond': 123.27505737166666, 'gps_qual': '4', 'ref_station_id': '0244*17\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034423', 'antenna_altitude': '50.446', 'geo_sep': '', 'latitude': '4434.0456148', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.1306180181}
3{'age_gps_data': '0.56', 'easting': 2279610.02985973, 'latd': 44.567435875, 'lat_direction': 'N', 'timestamp': '041402.00', 'lond': 123.27505667666667, 'gps_qual': '4', 'ref_station_id': '0244*12\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034006', 'antenna_altitude': '50.467', 'geo_sep': '', 'latitude': '4434.0461525', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103881.12393442076}
1{'age_gps_data': '0.34', 'easting': 2279609.9455350824, 'latd': 44.56742691833333, 'lat_direction': 'N', 'timestamp': '041400.00', 'lond': 123.27505730833333, 'gps_qual': '4', 'ref_station_id': '0244*1F\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034385', 'antenna_altitude': '50.454', 'geo_sep': '', 'latitude': '4434.0456151', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.13100051135}
2{'age_gps_data': '0.65', 'easting': 2279609.9888296644, 'latd': 44.56743143333333, 'lat_direction': 'N', 'timestamp': '041402.00', 'lond': 123.27505698, 'gps_qual': '4', 'ref_station_id': '0244*11\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034188', 'antenna_altitude': '50.430', 'geo_sep': '', 'latitude': '4434.0458860', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.63150527887}
3{'age_gps_data': '0.69', 'easting': 2279610.0327069834, 'latd': 44.56743585833333, 'lat_direction': 'N', 'timestamp': '041403.00', 'lond': 123.27505664, 'gps_qual': '4', 'ref_station_id': '0244*19\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5033984', 'antenna_altitude': '50.466', 'geo_sep': '', 'latitude': '4434.0461515', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103881.12198352814}
1{'age_gps_data': '0.53', 'easting': 2279609.945358252, 'latd': 44.56742690666667, 'lat_direction': 'N', 'timestamp': '041401.00', 'lond': 123.27505731, 'gps_qual': '4', 'ref_station_id': '0244*18\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034386', 'antenna_altitude': '50.454', 'geo_sep': '', 'latitude': '4434.0456144', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.12970944867}
2{'age_gps_data': '0.69', 'easting': 2279609.991512808, 'latd': 44.567431408333334, 'lat_direction': 'N', 'timestamp': '041403.00', 'lond': 123.275056945, 'gps_qual': '4', 'ref_station_id': '0244*18\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034167', 'antenna_altitude': '50.432', 'geo_sep': '', 'latitude': '4434.0458845', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.62863349821}
3{'age_gps_data': '0.42', 'easting': 2279610.029014979, 'latd': 44.56743586166667, 'lat_direction': 'N', 'timestamp': '041404.00', 'lond': 123.27505668666667, 'gps_qual': '4', 'ref_station_id': '0244*17\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034012', 'antenna_altitude': '50.465', 'geo_sep': '', 'latitude': '4434.0461517', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103881.12248100433}
1{'age_gps_data': '0.75', 'easting': 2279609.944412992, 'latd': 44.567426901666664, 'lat_direction': 'N', 'timestamp': '041402.00', 'lond': 123.27505732166667, 'gps_qual': '4', 'ref_station_id': '0244*1E\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034393', 'antenna_altitude': '50.454', 'geo_sep': '', 'latitude': '4434.0456141', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.12918601464}
2{'age_gps_data': '0.43', 'easting': 2279609.9894149024, 'latd': 44.56743141333333, 'lat_direction': 'N', 'timestamp': '041404.00', 'lond': 123.27505697166667, 'gps_qual': '4', 'ref_station_id': '0244*12\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034183', 'antenna_altitude': '50.430', 'geo_sep': '', 'latitude': '4434.0458848', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.62926150393}
3{'age_gps_data': '0.71', 'easting': 2279610.0307299187, 'latd': 44.567435895, 'lat_direction': 'N', 'timestamp': '041405.00', 'lond': 123.27505666666667, 'gps_qual': '4', 'ref_station_id': '0244*14\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034000', 'antenna_altitude': '50.455', 'geo_sep': '', 'latitude': '4434.0461537', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103881.12612818368}
1{'age_gps_data': '0.58', 'easting': 2279609.9463086254, 'latd': 44.567426878333336, 'lat_direction': 'N', 'timestamp': '041403.00', 'lond': 123.27505729666666, 'gps_qual': '4', 'ref_station_id': '0244*14\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034378', 'antenna_altitude': '50.455', 'geo_sep': '', 'latitude': '4434.0456127', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.12652659882}
2{'age_gps_data': '0.75', 'easting': 2279609.991236713, 'latd': 44.56743144, 'lat_direction': 'N', 'timestamp': '041405.00', 'lond': 123.27505695, 'gps_qual': '4', 'ref_station_id': '0244*10\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034170', 'antenna_altitude': '50.425', 'geo_sep': '', 'latitude': '4434.0458864', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.63216379005}
3{'age_gps_data': '0.49', 'easting': 2279610.033602612, 'latd': 44.567435885, 'lat_direction': 'N', 'timestamp': '041406.00', 'lond': 123.27505663, 'gps_qual': '4', 'ref_station_id': '0244*18\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5033978', 'antenna_altitude': '50.456', 'geo_sep': '', 'latitude': '4434.0461531', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103881.12491763942}
1{'age_gps_data': '0.75', 'easting': 2279609.941980502, 'latd': 44.56742688833333, 'lat_direction': 'N', 'timestamp': '041404.00', 'lond': 123.27505735166666, 'gps_qual': '4', 'ref_station_id': '0244*10\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034411', 'antenna_altitude': '50.445', 'geo_sep': '', 'latitude': '4434.0456133', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.12778715603}
2{'age_gps_data': '0.32', 'easting': 2279609.991582768, 'latd': 44.567431426666666, 'lat_direction': 'N', 'timestamp': '041406.00', 'lond': 123.275056945, 'gps_qual': '4', 'ref_station_id': '0244*1A\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034167', 'antenna_altitude': '50.428', 'geo_sep': '', 'latitude': '4434.0458856', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.63066945411}
3{'age_gps_data': '0.69', 'easting': 2279610.0352781443, 'latd': 44.56743587333333, 'lat_direction': 'N', 'timestamp': '041407.00', 'lond': 123.27505660833333, 'gps_qual': '4', 'ref_station_id': '0244*1D\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5033965', 'antenna_altitude': '50.449', 'geo_sep': '', 'latitude': '4434.0461524', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103881.12356292829}
1{'age_gps_data': '0.50', 'easting': 2279609.945119067, 'latd': 44.567426913333335, 'lat_direction': 'N', 'timestamp': '041405.00', 'lond': 123.27505731333333, 'gps_qual': '4', 'ref_station_id': '0244*10\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034388', 'antenna_altitude': '50.448', 'geo_sep': '', 'latitude': '4434.0456148', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.13045889046}
2{'age_gps_data': '0.64', 'easting': 2279609.993416051, 'latd': 44.56743142166667, 'lat_direction': 'N', 'timestamp': '041407.00', 'lond': 123.27505692166666, 'gps_qual': '4', 'ref_station_id': '0244*14\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034153', 'antenna_altitude': '50.426', 'geo_sep': '', 'latitude': '4434.0458853', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.6300505437}
3{'age_gps_data': '0.37', 'easting': 2279610.028913219, 'latd': 44.567435835, 'lat_direction': 'N', 'timestamp': '041408.00', 'lond': 123.27505668666667, 'gps_qual': '4', 'ref_station_id': '0244*10\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034012', 'antenna_altitude': '50.449', 'geo_sep': '', 'latitude': '4434.0461501', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103881.11951961461}
1{'age_gps_data': '0.70', 'easting': 2279609.944703053, 'latd': 44.56742690833333, 'lat_direction': 'N', 'timestamp': '041406.00', 'lond': 123.27505731833334, 'gps_qual': '4', 'ref_station_id': '0244*1D\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034391', 'antenna_altitude': '50.450', 'geo_sep': '', 'latitude': '4434.0456145', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.12991726957}
2{'age_gps_data': '0.75', 'easting': 2279609.9886083133, 'latd': 44.56743141, 'lat_direction': 'N', 'timestamp': '041408.00', 'lond': 123.27505698166667, 'gps_qual': '4', 'ref_station_id': '0244*14\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034189', 'antenna_altitude': '50.419', 'geo_sep': '', 'latitude': '4434.0458846', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.62891860865}
3{'age_gps_data': '0.75', 'easting': 2279610.031428388, 'latd': 44.56743587, 'lat_direction': 'N', 'timestamp': '041409.00', 'lond': 123.27505665666666, 'gps_qual': '4', 'ref_station_id': '0244*19\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5033994', 'antenna_altitude': '50.446', 'geo_sep': '', 'latitude': '4434.0461522', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103881.12332460005}
1{'age_gps_data': '0.69', 'easting': 2279609.945755185, 'latd': 44.56742690666667, 'lat_direction': 'N', 'timestamp': '041407.00', 'lond': 123.275057305, 'gps_qual': '4', 'ref_station_id': '0244*17\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034383', 'antenna_altitude': '50.440', 'geo_sep': '', 'latitude': '4434.0456144', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.12969580945}
2{'age_gps_data': '0.65', 'easting': 2279609.9910344416, 'latd': 44.56743142166667, 'lat_direction': 'N', 'timestamp': '041409.00', 'lond': 123.27505695166667, 'gps_qual': '4', 'ref_station_id': '0244*19\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034171', 'antenna_altitude': '50.424', 'geo_sep': '', 'latitude': '4434.0458853', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.63013238087}
3{'age_gps_data': '0.45', 'easting': 2279610.029397946, 'latd': 44.567435823333334, 'lat_direction': 'N', 'timestamp': '041410.00', 'lond': 123.27505668, 'gps_qual': '4', 'ref_station_id': '0244*17\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034008', 'antenna_altitude': '50.455', 'geo_sep': '', 'latitude': '4434.0461494', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103881.11820581928}
2{'age_gps_data': '0.73', 'easting': 2279609.9881859384, 'latd': 44.56743140333333, 'lat_direction': 'N', 'timestamp': '041410.00', 'lond': 123.27505698666667, 'gps_qual': '4', 'ref_station_id': '0244*19\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034192', 'antenna_altitude': '50.426', 'geo_sep': '', 'latitude': '4434.0458842', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.62819189951}
1{'age_gps_data': '0.38', 'easting': 2279609.9423456355, 'latd': 44.56742688, 'lat_direction': 'N', 'timestamp': '041408.00', 'lond': 123.27505734666667, 'gps_qual': '4', 'ref_station_id': '0244*13\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034408', 'antenna_altitude': '50.441', 'geo_sep': '', 'latitude': '4434.0456128', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.12684808299}
3{'age_gps_data': '0.74', 'easting': 2279610.0336764357, 'latd': 44.567435835, 'lat_direction': 'N', 'timestamp': '041411.00', 'lond': 123.27505662666667, 'gps_qual': '4', 'ref_station_id': '0244*12\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5033976', 'antenna_altitude': '50.448', 'geo_sep': '', 'latitude': '4434.0461501', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103881.11935594026}
1{'age_gps_data': '0.60', 'easting': 2279609.9442361607, 'latd': 44.56742689, 'lat_direction': 'N', 'timestamp': '041409.00', 'lond': 123.27505732333333, 'gps_qual': '4', 'ref_station_id': '0244*1F\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034394', 'antenna_altitude': '50.439', 'geo_sep': '', 'latitude': '4434.0456134', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.12789495103}
2{'age_gps_data': '0.48', 'easting': 2279609.991972095, 'latd': 44.56743139, 'lat_direction': 'N', 'timestamp': '041411.00', 'lond': 123.27505693833334, 'gps_qual': '4', 'ref_station_id': '0244*1C\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034163', 'antenna_altitude': '50.425', 'geo_sep': '', 'latitude': '4434.0458834', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.62657935731}
3{'age_gps_data': '0.46', 'easting': 2279610.0319563863, 'latd': 44.567435835, 'lat_direction': 'N', 'timestamp': '041412.00', 'lond': 123.27505664833333, 'gps_qual': '4', 'ref_station_id': '0244*11\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5033989', 'antenna_altitude': '50.449', 'geo_sep': '', 'latitude': '4434.0461501', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103881.11941504478}
1{'age_gps_data': '0.71', 'easting': 2279609.9416331975, 'latd': 44.567426866666665, 'lat_direction': 'N', 'timestamp': '041410.00', 'lond': 123.275057355, 'gps_qual': '4', 'ref_station_id': '0244*11\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034413', 'antenna_altitude': '50.445', 'geo_sep': '', 'latitude': '4434.0456120', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.12539011892}
2{'age_gps_data': '0.73', 'easting': 2279609.990517914, 'latd': 44.567431425, 'lat_direction': 'N', 'timestamp': '041412.00', 'lond': 123.27505695833334, 'gps_qual': '4', 'ref_station_id': '0244*10\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034175', 'antenna_altitude': '50.422', 'geo_sep': '', 'latitude': '4434.0458855', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.63052074146}
3{'age_gps_data': '0.75', 'easting': 2279610.0314843794, 'latd': 44.56743585, 'lat_direction': 'N', 'timestamp': '041413.00', 'lond': 123.275056655, 'gps_qual': '4', 'ref_station_id': '0244*14\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5033993', 'antenna_altitude': '50.446', 'geo_sep': '', 'latitude': '4434.0461510', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103881.1210990129}
1{'age_gps_data': '0.68', 'easting': 2279609.9451114614, 'latd': 44.567426876666666, 'lat_direction': 'N', 'timestamp': '041411.00', 'lond': 123.27505731166667, 'gps_qual': '4', 'ref_station_id': '0244*11\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034387', 'antenna_altitude': '50.440', 'geo_sep': '', 'latitude': '4434.0456126', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.12638243195}
2{'age_gps_data': '0.36', 'easting': 2279609.989288952, 'latd': 44.567431415, 'lat_direction': 'N', 'timestamp': '041413.00', 'lond': 123.27505697333334, 'gps_qual': '4', 'ref_station_id': '0244*17\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034184', 'antenna_altitude': '50.426', 'geo_sep': '', 'latitude': '4434.0458849', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.62945113704}
3{'age_gps_data': '0.54', 'easting': 2279610.0297261705, 'latd': 44.56743584, 'lat_direction': 'N', 'timestamp': '041414.00', 'lond': 123.27505667666667, 'gps_qual': '4', 'ref_station_id': '0244*10\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034006', 'antenna_altitude': '50.441', 'geo_sep': '', 'latitude': '4434.0461504', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103881.12004759535}
1{'age_gps_data': '0.71', 'easting': 2279609.9417285975, 'latd': 44.56742689166666, 'lat_direction': 'N', 'timestamp': '041412.00', 'lond': 123.275057355, 'gps_qual': '4', 'ref_station_id': '0244*11\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034413', 'antenna_altitude': '50.434', 'geo_sep': '', 'latitude': '4434.0456135', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.12816642318}
2{'age_gps_data': '0.69', 'easting': 2279609.9882610096, 'latd': 44.56743138833333, 'lat_direction': 'N', 'timestamp': '041414.00', 'lond': 123.275056985, 'gps_qual': '4', 'ref_station_id': '0244*15\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034191', 'antenna_altitude': '50.420', 'geo_sep': '', 'latitude': '4434.0458833', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.62652157061}
3{'age_gps_data': '0.75', 'easting': 2279610.032189209, 'latd': 44.56743582666667, 'lat_direction': 'N', 'timestamp': '041415.00', 'lond': 123.275056645, 'gps_qual': '4', 'ref_station_id': '0244*1F\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5033987', 'antenna_altitude': '50.441', 'geo_sep': '', 'latitude': '4434.0461496', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103881.11848051846}
1{'age_gps_data': '0.50', 'easting': 2279609.940966528, 'latd': 44.5674269, 'lat_direction': 'N', 'timestamp': '041413.00', 'lond': 123.275057365, 'gps_qual': '4', 'ref_station_id': '0244*18\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034419', 'antenna_altitude': '50.437', 'geo_sep': '', 'latitude': '4434.0456140', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.12911913637}
2{'age_gps_data': '0.39', 'easting': 2279609.9913665284, 'latd': 44.56743137, 'lat_direction': 'N', 'timestamp': '041415.00', 'lond': 123.275056945, 'gps_qual': '4', 'ref_station_id': '0244*1B\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034167', 'antenna_altitude': '50.423', 'geo_sep': '', 'latitude': '4434.0458822', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.62437650003}
3{'age_gps_data': '0.52', 'easting': 2279610.0274959523, 'latd': 44.567435845, 'lat_direction': 'N', 'timestamp': '041416.00', 'lond': 123.275056705, 'gps_qual': '4', 'ref_station_id': '0244*11\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034023', 'antenna_altitude': '50.440', 'geo_sep': '', 'latitude': '4434.0461507', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103881.12068014685}
1{'age_gps_data': '0.71', 'easting': 2279609.9387795837, 'latd': 44.56742688166667, 'lat_direction': 'N', 'timestamp': '041414.00', 'lond': 123.27505739166666, 'gps_qual': '4', 'ref_station_id': '0244*1F\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034435', 'antenna_altitude': '50.424', 'geo_sep': '', 'latitude': '4434.0456129', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.12715592515}
2{'age_gps_data': '0.67', 'easting': 2279609.987020574, 'latd': 44.56743141, 'lat_direction': 'N', 'timestamp': '041416.00', 'lond': 123.27505700166667, 'gps_qual': '4', 'ref_station_id': '0244*12\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034201', 'antenna_altitude': '50.423', 'geo_sep': '', 'latitude': '4434.0458846', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.62897316646}
3{'age_gps_data': '0.71', 'easting': 2279610.032775695, 'latd': 44.567435841666665, 'lat_direction': 'N', 'timestamp': '041417.00', 'lond': 123.27505663833334, 'gps_qual': '4', 'ref_station_id': '0244*18\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5033983', 'antenna_altitude': '50.438', 'geo_sep': '', 'latitude': '4434.0461505', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103881.12012811285}
1{'age_gps_data': '0.26', 'easting': 2279609.940687937, 'latd': 44.56742686166667, 'lat_direction': 'N', 'timestamp': '041415.00', 'lond': 123.27505736666667, 'gps_qual': '4', 'ref_station_id': '0244*15\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034420', 'antenna_altitude': '50.424', 'geo_sep': '', 'latitude': '4434.0456117', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.12486668397}
2{'age_gps_data': '0.69', 'easting': 2279609.9905853793, 'latd': 44.567431373333335, 'lat_direction': 'N', 'timestamp': '041417.00', 'lond': 123.275056955, 'gps_qual': '4', 'ref_station_id': '0244*15\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034173', 'antenna_altitude': '50.429', 'geo_sep': '', 'latitude': '4434.0458824', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.62477395311}
3{'age_gps_data': '0.48', 'easting': 2279610.0321395774, 'latd': 44.56743584833333, 'lat_direction': 'N', 'timestamp': '041418.00', 'lond': 123.27505664666667, 'gps_qual': '4', 'ref_station_id': '0244*15\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5033988', 'antenna_altitude': '50.426', 'geo_sep': '', 'latitude': '4434.0461509', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103881.120891192}
2{'age_gps_data': '0.45', 'easting': 2279609.9884620337, 'latd': 44.567431371666665, 'lat_direction': 'N', 'timestamp': '041418.00', 'lond': 123.27505698166667, 'gps_qual': '4', 'ref_station_id': '0244*19\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034189', 'antenna_altitude': '50.415', 'geo_sep': '', 'latitude': '4434.0458823', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.62466161046}
1{'age_gps_data': '0.60', 'easting': 2279609.935113017, 'latd': 44.56742689166666, 'lat_direction': 'N', 'timestamp': '041416.00', 'lond': 123.27505743833333, 'gps_qual': '4', 'ref_station_id': '0244*15\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034463', 'antenna_altitude': '50.422', 'geo_sep': '', 'latitude': '4434.0456135', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.12839374878}
3{'age_gps_data': '0.70', 'easting': 2279610.029424634, 'latd': 44.567435865, 'lat_direction': 'N', 'timestamp': '041419.00', 'lond': 123.27505668166667, 'gps_qual': '4', 'ref_station_id': '0244*1A\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034009', 'antenna_altitude': '50.425', 'geo_sep': '', 'latitude': '4434.0461519', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103881.12283753883}
1{'age_gps_data': '0.71', 'easting': 2279609.939157439, 'latd': 44.567426876666666, 'lat_direction': 'N', 'timestamp': '041417.00', 'lond': 123.27505738666666, 'gps_qual': '4', 'ref_station_id': '0244*10\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034432', 'antenna_altitude': '50.420', 'geo_sep': '', 'latitude': '4434.0456126', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.12658702489}
2{'age_gps_data': '0.68', 'easting': 2279609.9851109735, 'latd': 44.567431395, 'lat_direction': 'N', 'timestamp': '041419.00', 'lond': 123.275057025, 'gps_qual': '4', 'ref_station_id': '0244*12\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034215', 'antenna_altitude': '50.413', 'geo_sep': '', 'latitude': '4434.0458837', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.62737103645}
3{'age_gps_data': '0.46', 'easting': 2279610.031780801, 'latd': 44.56743585833333, 'lat_direction': 'N', 'timestamp': '041420.00', 'lond': 123.27505665166667, 'gps_qual': '4', 'ref_station_id': '0244*16\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5033991', 'antenna_altitude': '50.416', 'geo_sep': '', 'latitude': '4434.0461515', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103881.12201535422}
1{'age_gps_data': '0.50', 'easting': 2279609.938628192, 'latd': 44.567426876666666, 'lat_direction': 'N', 'timestamp': '041418.00', 'lond': 123.27505739333333, 'gps_qual': '4', 'ref_station_id': '0244*13\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034436', 'antenna_altitude': '50.409', 'geo_sep': '', 'latitude': '4434.0456126', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.12660521083}
2{'age_gps_data': '0.41', 'easting': 2279609.987768676, 'latd': 44.567431363333334, 'lat_direction': 'N', 'timestamp': '041420.00', 'lond': 123.27505699, 'gps_qual': '4', 'ref_station_id': '0244*17\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034194', 'antenna_altitude': '50.410', 'geo_sep': '', 'latitude': '4434.0458818', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.62375890929}
3{'age_gps_data': '0.68', 'easting': 2279610.0286943647, 'latd': 44.56743588166667, 'lat_direction': 'N', 'timestamp': '041421.00', 'lond': 123.27505669166666, 'gps_qual': '4', 'ref_station_id': '0244*12\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034015', 'antenna_altitude': '50.421', 'geo_sep': '', 'latitude': '4434.0461529', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103881.12471568584}
1{'age_gps_data': '0.69', 'easting': 2279609.9366880376, 'latd': 44.56742688833333, 'lat_direction': 'N', 'timestamp': '041419.00', 'lond': 123.27505741833333, 'gps_qual': '4', 'ref_station_id': '0244*1C\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034451', 'antenna_altitude': '50.408', 'geo_sep': '', 'latitude': '4434.0456133', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.12796901632}
2{'age_gps_data': '0.65', 'easting': 2279609.9832204483, 'latd': 44.567431385, 'lat_direction': 'N', 'timestamp': '041421.00', 'lond': 123.27505704833334, 'gps_qual': '4', 'ref_station_id': '0244*17\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034229', 'antenna_altitude': '50.419', 'geo_sep': '', 'latitude': '4434.0458831', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.62632416561}
3{'age_gps_data': '0.39', 'easting': 2279610.029166371, 'latd': 44.56743586666666, 'lat_direction': 'N', 'timestamp': '041422.00', 'lond': 123.275056685, 'gps_qual': '4', 'ref_station_id': '0244*13\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034011', 'antenna_altitude': '50.419', 'geo_sep': '', 'latitude': '4434.0461520', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103881.12303171773}
2{'age_gps_data': '0.64', 'easting': 2279609.984095751, 'latd': 44.567431371666665, 'lat_direction': 'N', 'timestamp': '041422.00', 'lond': 123.27505703666667, 'gps_qual': '4', 'ref_station_id': '0244*13\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034222', 'antenna_altitude': '50.417', 'geo_sep': '', 'latitude': '4434.0458823', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.62481164467}
1{'age_gps_data': '0.52', 'easting': 2279609.9379666336, 'latd': 44.567426876666666, 'lat_direction': 'N', 'timestamp': '041420.00', 'lond': 123.27505740166667, 'gps_qual': '4', 'ref_station_id': '0244*14\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034441', 'antenna_altitude': '50.399', 'geo_sep': '', 'latitude': '4434.0456126', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.12662794348}
3{'age_gps_data': '0.71', 'easting': 2279610.0332985814, 'latd': 44.56743584, 'lat_direction': 'N', 'timestamp': '041423.00', 'lond': 123.27505663166667, 'gps_qual': '4', 'ref_station_id': '0244*16\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5033979', 'antenna_altitude': '50.435', 'geo_sep': '', 'latitude': '4434.0461504', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103881.11992484052}
1{'age_gps_data': '0.69', 'easting': 2279609.9348611142, 'latd': 44.567426895, 'lat_direction': 'N', 'timestamp': '041421.00', 'lond': 123.27505744166666, 'gps_qual': '4', 'ref_station_id': '0244*19\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034465', 'antenna_altitude': '50.405', 'geo_sep': '', 'latitude': '4434.0456137', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.12877301499}
2{'age_gps_data': '0.75', 'easting': 2279609.9878501073, 'latd': 44.56743135, 'lat_direction': 'N', 'timestamp': '041423.00', 'lond': 123.27505698833333, 'gps_qual': '4', 'ref_station_id': '0244*19\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034193', 'antenna_altitude': '50.426', 'geo_sep': '', 'latitude': '4434.0458810', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.62227366492}
3{'age_gps_data': '0.44', 'easting': 2279610.0289017474, 'latd': 44.56743586666666, 'lat_direction': 'N', 'timestamp': '041424.00', 'lond': 123.27505668833334, 'gps_qual': '4', 'ref_station_id': '0244*15\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034013', 'antenna_altitude': '50.422', 'geo_sep': '', 'latitude': '4434.0461520', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103881.12304081116}
1{'age_gps_data': '0.75', 'easting': 2279609.938836823, 'latd': 44.56742689666667, 'lat_direction': 'N', 'timestamp': '041422.00', 'lond': 123.27505739166666, 'gps_qual': '4', 'ref_station_id': '0244*1B\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034435', 'antenna_altitude': '50.412', 'geo_sep': '', 'latitude': '4434.0456138', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.12882170547}
2{'age_gps_data': '0.30', 'easting': 2279609.9840015993, 'latd': 44.567431381666665, 'lat_direction': 'N', 'timestamp': '041424.00', 'lond': 123.27505703833333, 'gps_qual': '4', 'ref_station_id': '0244*1B\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034223', 'antenna_altitude': '50.413', 'geo_sep': '', 'latitude': '4434.0458829', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.6259267116}
3{'age_gps_data': '0.70', 'easting': 2279610.0315988595, 'latd': 44.56743588, 'lat_direction': 'N', 'timestamp': '041425.00', 'lond': 123.275056655, 'gps_qual': '4', 'ref_station_id': '0244*1F\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5033993', 'antenna_altitude': '50.413', 'geo_sep': '', 'latitude': '4434.0461528', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103881.12443057634}
1{'age_gps_data': '0.50', 'easting': 2279609.9379348336, 'latd': 44.567426868333335, 'lat_direction': 'N', 'timestamp': '041423.00', 'lond': 123.27505740166667, 'gps_qual': '4', 'ref_station_id': '0244*13\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034441', 'antenna_altitude': '50.406', 'geo_sep': '', 'latitude': '4434.0456121', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.12570250966}
2{'age_gps_data': '0.74', 'easting': 2279609.985916314, 'latd': 44.567431363333334, 'lat_direction': 'N', 'timestamp': '041425.00', 'lond': 123.27505701333334, 'gps_qual': '4', 'ref_station_id': '0244*10\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034208', 'antenna_altitude': '50.412', 'geo_sep': '', 'latitude': '4434.0458818', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.62382256053}
3{'age_gps_data': '0.43', 'easting': 2279610.0336776837, 'latd': 44.56743587, 'lat_direction': 'N', 'timestamp': '041426.00', 'lond': 123.27505662833333, 'gps_qual': '4', 'ref_station_id': '0244*1E\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5033977', 'antenna_altitude': '50.422', 'geo_sep': '', 'latitude': '4434.0461522', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103881.12324731052}
1{'age_gps_data': '0.75', 'easting': 2279609.933260656, 'latd': 44.56742689166666, 'lat_direction': 'N', 'timestamp': '041424.00', 'lond': 123.27505746166666, 'gps_qual': '4', 'ref_station_id': '0244*15\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034477', 'antenna_altitude': '50.400', 'geo_sep': '', 'latitude': '4434.0456135', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.12845740002}
2{'age_gps_data': '0.52', 'easting': 2279609.9861491355, 'latd': 44.567431355, 'lat_direction': 'N', 'timestamp': '041426.00', 'lond': 123.27505701, 'gps_qual': '4', 'ref_station_id': '0244*10\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034206', 'antenna_altitude': '50.410', 'geo_sep': '', 'latitude': '4434.0458813', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.62288803235}
3{'age_gps_data': '0.72', 'easting': 2279610.0339868283, 'latd': 44.56743588166667, 'lat_direction': 'N', 'timestamp': '041427.00', 'lond': 123.275056625, 'gps_qual': '4', 'ref_station_id': '0244*10\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5033975', 'antenna_altitude': '50.415', 'geo_sep': '', 'latitude': '4434.0461529', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103881.12453382555}
1{'age_gps_data': '0.58', 'easting': 2279609.935516313, 'latd': 44.567426893333334, 'lat_direction': 'N', 'timestamp': '041425.00', 'lond': 123.27505743333333, 'gps_qual': '4', 'ref_station_id': '0244*1F\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034460', 'antenna_altitude': '50.401', 'geo_sep': '', 'latitude': '4434.0456136', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.12856519502}
2{'age_gps_data': '0.73', 'easting': 2279609.986572758, 'latd': 44.56743139666666, 'lat_direction': 'N', 'timestamp': '041427.00', 'lond': 123.27505700666667, 'gps_qual': '4', 'ref_station_id': '0244*10\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034204', 'antenna_altitude': '50.408', 'geo_sep': '', 'latitude': '4434.0458838', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.62750611175}
3{'age_gps_data': '0.43', 'easting': 2279610.0325314007, 'latd': 44.56743588166667, 'lat_direction': 'N', 'timestamp': '041428.00', 'lond': 123.27505664333333, 'gps_qual': '4', 'ref_station_id': '0244*13\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5033986', 'antenna_altitude': '50.417', 'geo_sep': '', 'latitude': '4434.0461529', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103881.12458383664}
1{'age_gps_data': '0.75', 'easting': 2279609.934993426, 'latd': 44.567426895, 'lat_direction': 'N', 'timestamp': '041426.00', 'lond': 123.27505744, 'gps_qual': '4', 'ref_station_id': '0244*16\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034464', 'antenna_altitude': '50.401', 'geo_sep': '', 'latitude': '4434.0456137', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.12876846828}
2{'age_gps_data': '0.48', 'easting': 2279609.9832395283, 'latd': 44.56743139, 'lat_direction': 'N', 'timestamp': '041428.00', 'lond': 123.27505704833334, 'gps_qual': '4', 'ref_station_id': '0244*18\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034229', 'antenna_altitude': '50.415', 'geo_sep': '', 'latitude': '4434.0458834', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.62687942758}
3{'age_gps_data': '0.68', 'easting': 2279610.034528793, 'latd': 44.567435885, 'lat_direction': 'N', 'timestamp': '041429.00', 'lond': 123.27505661833334, 'gps_qual': '4', 'ref_station_id': '0244*1B\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5033971', 'antenna_altitude': '50.407', 'geo_sep': '', 'latitude': '4434.0461531', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103881.12488581426}
2{'age_gps_data': '0.73', 'easting': 2279609.987196158, 'latd': 44.56743138666667, 'lat_direction': 'N', 'timestamp': '041429.00', 'lond': 123.27505699833333, 'gps_qual': '4', 'ref_station_id': '0244*1A\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034199', 'antenna_altitude': '50.410', 'geo_sep': '', 'latitude': '4434.0458832', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.62637285609}
1{'age_gps_data': '0.64', 'easting': 2279609.935176617, 'latd': 44.56742690833333, 'lat_direction': 'N', 'timestamp': '041427.00', 'lond': 123.27505743833333, 'gps_qual': '4', 'ref_station_id': '0244*1F\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034463', 'antenna_altitude': '50.395', 'geo_sep': '', 'latitude': '4434.0456145', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.13024461828}
3{'age_gps_data': '0.46', 'easting': 2279610.0341203883, 'latd': 44.56743591666667, 'lat_direction': 'N', 'timestamp': '041430.00', 'lond': 123.275056625, 'gps_qual': '4', 'ref_station_id': '0244*11\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5033975', 'antenna_altitude': '50.394', 'geo_sep': '', 'latitude': '4434.0461550', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103881.12842065282}
1{'age_gps_data': '0.71', 'easting': 2279609.932214883, 'latd': 44.567426895, 'lat_direction': 'N', 'timestamp': '041428.00', 'lond': 123.275057475, 'gps_qual': '4', 'ref_station_id': '0244*15\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034485', 'antenna_altitude': '50.399', 'geo_sep': '', 'latitude': '4434.0456137', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.12886394467}
2{'age_gps_data': '0.35', 'easting': 2279609.9858857626, 'latd': 44.56743139, 'lat_direction': 'N', 'timestamp': '041430.00', 'lond': 123.275057015, 'gps_qual': '4', 'ref_station_id': '0244*1E\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034209', 'antenna_altitude': '50.403', 'geo_sep': '', 'latitude': '4434.0458834', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.62678849697}
3{'age_gps_data': '0.72', 'easting': 2279610.0311955633, 'latd': 44.567435878333335, 'lat_direction': 'N', 'timestamp': '041431.00', 'lond': 123.27505666, 'gps_qual': '4', 'ref_station_id': '0244*18\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5033996', 'antenna_altitude': '50.419', 'geo_sep': '', 'latitude': '4434.0461527', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103881.1242591301}
1{'age_gps_data': '0.52', 'easting': 2279609.937411947, 'latd': 44.56742687, 'lat_direction': 'N', 'timestamp': '041429.00', 'lond': 123.27505740833334, 'gps_qual': '4', 'ref_station_id': '0244*1C\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034445', 'antenna_altitude': '50.406', 'geo_sep': '', 'latitude': '4434.0456122', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.12590578198}
2{'age_gps_data': '0.54', 'easting': 2279609.9840524793, 'latd': 44.567431395, 'lat_direction': 'N', 'timestamp': '041431.00', 'lond': 123.27505703833333, 'gps_qual': '4', 'ref_station_id': '0244*19\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034223', 'antenna_altitude': '50.409', 'geo_sep': '', 'latitude': '4434.0458837', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.62740740832}
3{'age_gps_data': '0.46', 'easting': 2279610.032096306, 'latd': 44.56743587166667, 'lat_direction': 'N', 'timestamp': '041432.00', 'lond': 123.27505664833333, 'gps_qual': '4', 'ref_station_id': '0244*1C\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5033989', 'antenna_altitude': '50.420', 'geo_sep': '', 'latitude': '4434.0461523', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103881.12348695751}
1{'age_gps_data': '0.73', 'easting': 2279609.936126991, 'latd': 44.56742688, 'lat_direction': 'N', 'timestamp': '041430.00', 'lond': 123.275057425, 'gps_qual': '4', 'ref_station_id': '0244*1C\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034455', 'antenna_altitude': '50.398', 'geo_sep': '', 'latitude': '4434.0456128', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.12706176937}
2{'age_gps_data': '0.72', 'easting': 2279609.986533352, 'latd': 44.56743135166667, 'lat_direction': 'N', 'timestamp': '041432.00', 'lond': 123.275057005, 'gps_qual': '4', 'ref_station_id': '0244*16\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034203', 'antenna_altitude': '50.416', 'geo_sep': '', 'latitude': '4434.0458811', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.62250421848}
3{'age_gps_data': '0.75', 'easting': 2279610.029236331, 'latd': 44.567435885, 'lat_direction': 'N', 'timestamp': '041433.00', 'lond': 123.275056685, 'gps_qual': '4', 'ref_station_id': '0244*1A\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034011', 'antenna_altitude': '50.418', 'geo_sep': '', 'latitude': '4434.0461531', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103881.12506767362}
1{'age_gps_data': '0.61', 'easting': 2279609.9335812703, 'latd': 44.56742687166667, 'lat_direction': 'N', 'timestamp': '041431.00', 'lond': 123.27505745666667, 'gps_qual': '4', 'ref_station_id': '0244*13\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034474', 'antenna_altitude': '50.412', 'geo_sep': '', 'latitude': '4434.0456123', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.12622271664}
2{'age_gps_data': '0.47', 'easting': 2279609.981261216, 'latd': 44.567431391666666, 'lat_direction': 'N', 'timestamp': '041433.00', 'lond': 123.27505707333333, 'gps_qual': '4', 'ref_station_id': '0244*14\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034244', 'antenna_altitude': '50.399', 'geo_sep': '', 'latitude': '4434.0458835', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.627132711}
3{'age_gps_data': '0.53', 'easting': 2279610.0312769967, 'latd': 44.567435865, 'lat_direction': 'N', 'timestamp': '041434.00', 'lond': 123.27505665833333, 'gps_qual': '4', 'ref_station_id': '0244*1E\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5033995', 'antenna_altitude': '50.424', 'geo_sep': '', 'latitude': '4434.0461519', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103881.12277388852}
1{'age_gps_data': '0.73', 'easting': 2279609.9341855883, 'latd': 44.567426856666664, 'lat_direction': 'N', 'timestamp': '041432.00', 'lond': 123.27505744833333, 'gps_qual': '4', 'ref_station_id': '0244*1D\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034469', 'antenna_altitude': '50.414', 'geo_sep': '', 'latitude': '4434.0456114', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.1245342046}
2{'age_gps_data': '0.71', 'easting': 2279609.985375595, 'latd': 44.567431395, 'lat_direction': 'N', 'timestamp': '041434.00', 'lond': 123.27505702166667, 'gps_qual': '4', 'ref_station_id': '0244*18\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034213', 'antenna_altitude': '50.409', 'geo_sep': '', 'latitude': '4434.0458837', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.62736194301}
3{'age_gps_data': '0.74', 'easting': 2279610.030666319, 'latd': 44.567435878333335, 'lat_direction': 'N', 'timestamp': '041435.00', 'lond': 123.27505666666667, 'gps_qual': '4', 'ref_station_id': '0244*16\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034000', 'antenna_altitude': '50.414', 'geo_sep': '', 'latitude': '4434.0461527', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103881.12427731603}
1{'age_gps_data': '0.58', 'easting': 2279609.9298511064, 'latd': 44.567426865, 'lat_direction': 'N', 'timestamp': '041433.00', 'lond': 123.27505750333333, 'gps_qual': '4', 'ref_station_id': '0244*13\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034502', 'antenna_altitude': '50.402', 'geo_sep': '', 'latitude': '4434.0456119', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.12560967263}
2{'age_gps_data': '0.47', 'easting': 2279609.9866669117, 'latd': 44.56743138666667, 'lat_direction': 'N', 'timestamp': '041435.00', 'lond': 123.275057005, 'gps_qual': '4', 'ref_station_id': '0244*12\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034203', 'antenna_altitude': '50.403', 'geo_sep': '', 'latitude': '4434.0458832', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.62639104296}
3{'age_gps_data': '0.49', 'easting': 2279610.029752856, 'latd': 44.56743588166667, 'lat_direction': 'N', 'timestamp': '041436.00', 'lond': 123.27505667833333, 'gps_qual': '4', 'ref_station_id': '0244*13\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034007', 'antenna_altitude': '50.415', 'geo_sep': '', 'latitude': '4434.0461529', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103881.12467931397}
2{'age_gps_data': '0.71', 'easting': 2279609.98489598, 'latd': 44.567431373333335, 'lat_direction': 'N', 'timestamp': '041436.00', 'lond': 123.27505702666667, 'gps_qual': '4', 'ref_station_id': '0244*15\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034216', 'antenna_altitude': '50.410', 'geo_sep': '', 'latitude': '4434.0458824', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.62496945262}
1{'age_gps_data': '0.73', 'easting': 2279609.9343242617, 'latd': 44.567426858333334, 'lat_direction': 'N', 'timestamp': '041434.00', 'lond': 123.27505744666666, 'gps_qual': '4', 'ref_station_id': '0244*1F\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034468', 'antenna_altitude': '50.410', 'geo_sep': '', 'latitude': '4434.0456115', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.12471474241}
3{'age_gps_data': '0.68', 'easting': 2279610.0325695607, 'latd': 44.56743589166667, 'lat_direction': 'N', 'timestamp': '041437.00', 'lond': 123.27505664333333, 'gps_qual': '4', 'ref_station_id': '0244*1E\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5033986', 'antenna_altitude': '50.423', 'geo_sep': '', 'latitude': '4434.0461535', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103881.12569436058}
1{'age_gps_data': '0.38', 'easting': 2279609.932352305, 'latd': 44.56742686166667, 'lat_direction': 'N', 'timestamp': '041435.00', 'lond': 123.27505747166667, 'gps_qual': '4', 'ref_station_id': '0244*15\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034483', 'antenna_altitude': '50.402', 'geo_sep': '', 'latitude': '4434.0456117', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.12515311502}
2{'age_gps_data': '0.65', 'easting': 2279609.986767423, 'latd': 44.56743137833333, 'lat_direction': 'N', 'timestamp': '041437.00', 'lond': 123.27505700333333, 'gps_qual': '4', 'ref_station_id': '0244*13\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034202', 'antenna_altitude': '50.414', 'geo_sep': '', 'latitude': '4434.0458827', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.62546106149}
3{'age_gps_data': '0.40', 'easting': 2279610.031284603, 'latd': 44.56743590166667, 'lat_direction': 'N', 'timestamp': '041438.00', 'lond': 123.27505666, 'gps_qual': '4', 'ref_station_id': '0244*1F\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5033996', 'antenna_altitude': '50.416', 'geo_sep': '', 'latitude': '4434.0461541', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103881.1268503461}
