1{'age_gps_data': '0.32', 'easting': 2279609.947242414, 'latd': 44.567426915, 'lat_direction': 'N', 'timestamp': '035040.00', 'lond': 123.27505728666667, 'gps_qual': '4', 'ref_station_id': '0244*18\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034372', 'antenna_altitude': '50.408', 'geo_sep': '', 'latitude': '4434.0456149', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103880.13057123218}
2{'age_gps_data': '0.58', 'easting': 2279609.9900739635, 'latd': 44.56743134333333, 'lat_direction': 'N', 'timestamp': '035042.00', 'lond': 123.27505696, 'gps_qual': '4', 'ref_station_id': '0244*19\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034176', 'antenna_altitude': '50.449', 'geo_sep': '', 'latitude': '4434.0458806', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103880.6214560289}
3{'age_gps_data': '0.74', 'easting': 2279610.0315479795, 'latd': 44.56743586666666, 'lat_direction': 'N', 'timestamp': '035043.00', 'lond': 123.275056655, 'gps_qual': '4', 'ref_station_id': '0244*19\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5033993', 'antenna_altitude': '50.450', 'geo_sep': '', 'latitude': '4434.0461520', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103881.12294988055}
1{'age_gps_data': '0.71', 'easting': 2279609.9498314066, 'latd': 44.5674269, 'lat_direction': 'N', 'timestamp': '035041.00', 'lond': 123.27505725333333, 'gps_qual': '4', 'ref_station_id': '0244*17\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034352', 'antenna_altitude': '50.428', 'geo_sep': '', 'latitude': '4434.0456140', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103880.12881452031}
2{'age_gps_data': '0.20', 'easting': 2279609.9908614736, 'latd': 44.56743134166667, 'lat_direction': 'N', 'timestamp': '035043.00', 'lond': 123.27505695, 'gps_qual': '4', 'ref_station_id': '0244*18\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034170', 'antenna_altitude': '50.452', 'geo_sep': '', 'latitude': '4434.0458805', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103880.62124366127}
3{'age_gps_data': '0.56', 'easting': 2279610.031479268, 'latd': 44.56743588333333, 'lat_direction': 'N', 'timestamp': '035044.00', 'lond': 123.27505665666666, 'gps_qual': '4', 'ref_station_id': '0244*1F\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5033994', 'antenna_altitude': '50.446', 'geo_sep': '', 'latitude': '4434.0461530', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103881.12480529677}
1{'age_gps_data': '0.63', 'easting': 2279609.946442185, 'latd': 44.567426913333335, 'lat_direction': 'N', 'timestamp': '035042.00', 'lond': 123.27505729666666, 'gps_qual': '4', 'ref_station_id': '0244*1A\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034378', 'antenna_altitude': '50.416', 'geo_sep': '', 'latitude': '4434.0456148', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103880.13041342515}
2{'age_gps_data': '0.50', 'easting': 2279609.9910573857, 'latd': 44.56743135833333, 'lat_direction': 'N', 'timestamp': '035044.00', 'lond': 123.27505694833333, 'gps_qual': '4', 'ref_station_id': '0244*1B\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034169', 'antenna_altitude': '50.449', 'geo_sep': '', 'latitude': '4434.0458815', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103880.62308998406}
3{'age_gps_data': '0.38', 'easting': 2279610.035933342, 'latd': 44.56743587166667, 'lat_direction': 'N', 'timestamp': '035045.00', 'lond': 123.2750566, 'gps_qual': '4', 'ref_station_id': '0244*1E\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5033960', 'antenna_altitude': '50.456', 'geo_sep': '', 'latitude': '4434.0461523', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103881.12335510831}
1{'age_gps_data': '0.48', 'easting': 2279609.949208009, 'latd': 44.56742691, 'lat_direction': 'N', 'timestamp': '035043.00', 'lond': 123.27505726166666, 'gps_qual': '4', 'ref_station_id': '0244*11\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034357', 'antenna_altitude': '50.434', 'geo_sep': '', 'latitude': '4434.0456146', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103880.12994777411}
2{'age_gps_data': '0.78', 'easting': 2279609.9958384344, 'latd': 44.567431328333335, 'lat_direction': 'N', 'timestamp': '035045.00', 'lond': 123.27505688666666, 'gps_qual': '4', 'ref_station_id': '0244*12\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034132', 'antenna_altitude': '50.462', 'geo_sep': '', 'latitude': '4434.0458797', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103880.61959019862}
3{'age_gps_data': '0.72', 'easting': 2279610.0334817725, 'latd': 44.567435853333336, 'lat_direction': 'N', 'timestamp': '035046.00', 'lond': 123.27505663, 'gps_qual': '4', 'ref_station_id': '0244*1E\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5033978', 'antenna_altitude': '50.450', 'geo_sep': '', 'latitude': '4434.0461512', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103881.12140098866}
1{'age_gps_data': '0.77', 'easting': 2279609.945050356, 'latd': 44.56742693, 'lat_direction': 'N', 'timestamp': '035044.00', 'lond': 123.275057315, 'gps_qual': '4', 'ref_station_id': '0244*13\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034389', 'antenna_altitude': '50.413', 'geo_sep': '', 'latitude': '4434.0456158', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103880.13231430575}
2{'age_gps_data': '0.40', 'easting': 2279609.9936451297, 'latd': 44.56743130833333, 'lat_direction': 'N', 'timestamp': '035046.00', 'lond': 123.27505691333333, 'gps_qual': '4', 'ref_station_id': '0244*16\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034148', 'antenna_altitude': '50.460', 'geo_sep': '', 'latitude': '4434.0458785', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103880.61744190007}
1{'age_gps_data': '0.48', 'easting': 2279609.94840142, 'latd': 44.56742690666667, 'lat_direction': 'N', 'timestamp': '035045.00', 'lond': 123.27505727166667, 'gps_qual': '4', 'ref_station_id': '0244*1D\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034363', 'antenna_altitude': '50.419', 'geo_sep': '', 'latitude': '4434.0456144', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103880.12960487884}
3{'age_gps_data': '0.54', 'easting': 2279610.034843049, 'latd': 44.56743586333333, 'lat_direction': 'N', 'timestamp': '035047.00', 'lond': 123.27505661333333, 'gps_qual': '4', 'ref_station_id': '0244*11\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5033968', 'antenna_altitude': '50.451', 'geo_sep': '', 'latitude': '4434.0461518', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103881.1224660445}
2{'age_gps_data': '0.78', 'easting': 2279609.9951705164, 'latd': 44.567431326666664, 'lat_direction': 'N', 'timestamp': '035047.00', 'lond': 123.275056895, 'gps_qual': '4', 'ref_station_id': '0244*14\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034137', 'antenna_altitude': '50.451', 'geo_sep': '', 'latitude': '4434.0458796', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103880.61942784488}
3{'age_gps_data': '0.26', 'easting': 2279610.032839295, 'latd': 44.56743585833333, 'lat_direction': 'N', 'timestamp': '035048.00', 'lond': 123.27505663833334, 'gps_qual': '4', 'ref_station_id': '0244*17\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5033983', 'antenna_altitude': '50.444', 'geo_sep': '', 'latitude': '4434.0461515', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103881.12197898235}
2{'age_gps_data': '0.47', 'easting': 2279609.994451719, 'latd': 44.56743131166667, 'lat_direction': 'N', 'timestamp': '035048.00', 'lond': 123.27505690333334, 'gps_qual': '4', 'ref_station_id': '0244*17\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034142', 'antenna_altitude': '50.460', 'geo_sep': '', 'latitude': '4434.0458787', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103880.61778479535}
1{'age_gps_data': '0.73', 'easting': 2279609.947001983, 'latd': 44.56742688666667, 'lat_direction': 'N', 'timestamp': '035046.00', 'lond': 123.27505728833333, 'gps_qual': '4', 'ref_station_id': '0244*1B\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034373', 'antenna_altitude': '50.414', 'geo_sep': '', 'latitude': '4434.0456132', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103880.12742930092}
3{'age_gps_data': '0.43', 'easting': 2279610.028498451, 'latd': 44.567435865, 'lat_direction': 'N', 'timestamp': '035049.00', 'lond': 123.27505669333334, 'gps_qual': '4', 'ref_station_id': '0244*1D\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034016', 'antenna_altitude': '50.417', 'geo_sep': '', 'latitude': '4434.0461519', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103881.12286936492}
2{'age_gps_data': '0.68', 'easting': 2279609.992718947, 'latd': 44.56743130833333, 'lat_direction': 'N', 'timestamp': '035049.00', 'lond': 123.275056925, 'gps_qual': '4', 'ref_station_id': '0244*18\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034155', 'antenna_altitude': '50.445', 'geo_sep': '', 'latitude': '4434.0458785', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103880.61747372523}
1{'age_gps_data': '0.53', 'easting': 2279609.9483569, 'latd': 44.567426895, 'lat_direction': 'N', 'timestamp': '035047.00', 'lond': 123.27505727166667, 'gps_qual': '4', 'ref_station_id': '0244*1D\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034363', 'antenna_altitude': '50.415', 'geo_sep': '', 'latitude': '4434.0456137', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103880.12830927037}
3{'age_gps_data': '0.74', 'easting': 2279610.033544124, 'latd': 44.567435835, 'lat_direction': 'N', 'timestamp': '035050.00', 'lond': 123.27505662833333, 'gps_qual': '4', 'ref_station_id': '0244*12\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5033977', 'antenna_altitude': '50.441', 'geo_sep': '', 'latitude': '4434.0461501', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103881.11936048698}
2{'age_gps_data': '0.44', 'easting': 2279609.991313153, 'latd': 44.56743128666667, 'lat_direction': 'N', 'timestamp': '035050.00', 'lond': 123.27505694166666, 'gps_qual': '4', 'ref_station_id': '0244*11\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034165', 'antenna_altitude': '50.441', 'geo_sep': '', 'latitude': '4434.0458772', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103880.61511306185}
1{'age_gps_data': '0.40', 'easting': 2279609.946169952, 'latd': 44.567426876666666, 'lat_direction': 'N', 'timestamp': '035048.00', 'lond': 123.27505729833334, 'gps_qual': '4', 'ref_station_id': '0244*1A\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034379', 'antenna_altitude': '50.414', 'geo_sep': '', 'latitude': '4434.0456126', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103880.12634606007}
3{'age_gps_data': '0.47', 'easting': 2279610.0310174837, 'latd': 44.567435831666664, 'lat_direction': 'N', 'timestamp': '035051.00', 'lond': 123.27505666, 'gps_qual': '4', 'ref_station_id': '0244*1F\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5033996', 'antenna_altitude': '50.442', 'geo_sep': '', 'latitude': '4434.0461499', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103881.11907669622}
1{'age_gps_data': '0.65', 'easting': 2279609.9443303123, 'latd': 44.56742688, 'lat_direction': 'N', 'timestamp': '035049.00', 'lond': 123.27505732166667, 'gps_qual': '4', 'ref_station_id': '0244*1E\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034393', 'antenna_altitude': '50.393', 'geo_sep': '', 'latitude': '4434.0456128', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103880.12677988503}
2{'age_gps_data': '0.71', 'easting': 2279609.992132463, 'latd': 44.567431293333335, 'lat_direction': 'N', 'timestamp': '035051.00', 'lond': 123.27505693166667, 'gps_qual': '4', 'ref_station_id': '0244*14\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034159', 'antenna_altitude': '50.448', 'geo_sep': '', 'latitude': '4434.0458776', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103880.61582612991}
3{'age_gps_data': '0.74', 'easting': 2279610.0342184016, 'latd': 44.56743583833333, 'lat_direction': 'N', 'timestamp': '035052.00', 'lond': 123.27505662, 'gps_qual': '4', 'ref_station_id': '0244*10\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5033972', 'antenna_altitude': '50.446', 'geo_sep': '', 'latitude': '4434.0461503', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103881.11970792618}
1{'age_gps_data': '0.34', 'easting': 2279609.943989367, 'latd': 44.56742686, 'lat_direction': 'N', 'timestamp': '035050.00', 'lond': 123.275057325, 'gps_qual': '4', 'ref_station_id': '0244*14\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034395', 'antenna_altitude': '50.400', 'geo_sep': '', 'latitude': '4434.0456116', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103880.12456793431}
2{'age_gps_data': '0.51', 'easting': 2279609.9936566018, 'latd': 44.56743127666667, 'lat_direction': 'N', 'timestamp': '035052.00', 'lond': 123.27505691166667, 'gps_qual': '4', 'ref_station_id': '0244*1B\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034147', 'antenna_altitude': '50.459', 'geo_sep': '', 'latitude': '4434.0458766', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103880.61392070353}
3{'age_gps_data': '1.74', 'easting': 2279610.0364346514, 'latd': 44.567435795, 'lat_direction': 'N', 'timestamp': '035053.00', 'lond': 123.27505659, 'gps_qual': '4', 'ref_station_id': '0244*16\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5033954', 'antenna_altitude': '50.475', 'geo_sep': '', 'latitude': '4434.0461477', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103881.11481383163}
1{'age_gps_data': '0.62', 'easting': 2279609.946409137, 'latd': 44.56742687, 'lat_direction': 'N', 'timestamp': '035051.00', 'lond': 123.275057295, 'gps_qual': '4', 'ref_station_id': '0244*1C\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034377', 'antenna_altitude': '50.401', 'geo_sep': '', 'latitude': '4434.0456122', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103880.12559661921}
2{'age_gps_data': '0.68', 'easting': 2279609.989908604, 'latd': 44.5674313, 'lat_direction': 'N', 'timestamp': '035053.00', 'lond': 123.27505696, 'gps_qual': '4', 'ref_station_id': '0244*13\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034176', 'antenna_altitude': '50.441', 'geo_sep': '', 'latitude': '4434.0458780', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103880.61664376874}
3{'age_gps_data': '0.05', 'easting': 2279610.033518684, 'latd': 44.56743582833333, 'lat_direction': 'N', 'timestamp': '035054.00', 'lond': 123.27505662833333, 'gps_qual': '4', 'ref_station_id': '0244*14\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5033977', 'antenna_altitude': '50.469', 'geo_sep': '', 'latitude': '4434.0461497', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103881.11862013862}
1{'age_gps_data': '0.40', 'easting': 2279609.945255243, 'latd': 44.567426845, 'lat_direction': 'N', 'timestamp': '035052.00', 'lond': 123.27505730833333, 'gps_qual': '4', 'ref_station_id': '0244*15\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034385', 'antenna_altitude': '50.401', 'geo_sep': '', 'latitude': '4434.0456107', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103880.12285668775}
2{'age_gps_data': '0.29', 'easting': 2279609.9937265613, 'latd': 44.567431295, 'lat_direction': 'N', 'timestamp': '035054.00', 'lond': 123.27505691166667, 'gps_qual': '4', 'ref_station_id': '0244*1A\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034147', 'antenna_altitude': '50.462', 'geo_sep': '', 'latitude': '4434.0458777', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103880.6159566585}
3{'age_gps_data': '1.05', 'easting': 2279610.03620819, 'latd': 44.567435805, 'lat_direction': 'N', 'timestamp': '035055.00', 'lond': 123.27505659333333, 'gps_qual': '4', 'ref_station_id': '0244*10\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5033956', 'antenna_altitude': '50.494', 'geo_sep': '', 'latitude': '4434.0461483', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103881.11593344714}
1{'age_gps_data': '0.71', 'easting': 2279609.9442921523, 'latd': 44.56742687, 'lat_direction': 'N', 'timestamp': '035053.00', 'lond': 123.27505732166667, 'gps_qual': '4', 'ref_station_id': '0244*11\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034393', 'antenna_altitude': '50.406', 'geo_sep': '', 'latitude': '4434.0456122', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103880.12566936295}
2{'age_gps_data': '0.64', 'easting': 2279609.9906910025, 'latd': 44.56743133166667, 'lat_direction': 'N', 'timestamp': '035055.00', 'lond': 123.27505695166667, 'gps_qual': '4', 'ref_station_id': '0244*11\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034171', 'antenna_altitude': '50.457', 'geo_sep': '', 'latitude': '4434.0458799', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103880.62013768684}
3{'age_gps_data': '2.05', 'easting': 2279610.036951179, 'latd': 44.56743579166667, 'lat_direction': 'N', 'timestamp': '035056.00', 'lond': 123.27505658333334, 'gps_qual': '4', 'ref_station_id': '0244*16\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5033950', 'antenna_altitude': '50.505', 'geo_sep': '', 'latitude': '4434.0461475', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103881.11442547012}
1{'age_gps_data': '0.38', 'easting': 2279609.947820044, 'latd': 44.567426858333334, 'lat_direction': 'N', 'timestamp': '035054.00', 'lond': 123.27505727666667, 'gps_qual': '4', 'ref_station_id': '0244*11\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034366', 'antenna_altitude': '50.420', 'geo_sep': '', 'latitude': '4434.0456115', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103880.12425099872}
2{'age_gps_data': '0.20', 'easting': 2279609.9901681147, 'latd': 44.56743133333333, 'lat_direction': 'N', 'timestamp': '035056.00', 'lond': 123.27505695833334, 'gps_qual': '4', 'ref_station_id': '0244*10\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034175', 'antenna_altitude': '50.438', 'geo_sep': '', 'latitude': '4434.0458800', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103880.62034096103}
3{'age_gps_data': '3.05', 'easting': 2279610.0328368004, 'latd': 44.567435788333334, 'lat_direction': 'N', 'timestamp': '035057.00', 'lond': 123.275056635, 'gps_qual': '4', 'ref_station_id': '0244*18\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5033981', 'antenna_altitude': '50.501', 'geo_sep': '', 'latitude': '4434.0461473', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103881.11419623997}
1{'age_gps_data': '0.71', 'easting': 2279609.9434359292, 'latd': 44.56742688833333, 'lat_direction': 'N', 'timestamp': '035055.00', 'lond': 123.27505733333334, 'gps_qual': '4', 'ref_station_id': '0244*1D\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034400', 'antenna_altitude': '50.410', 'geo_sep': '', 'latitude': '4434.0456133', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103880.12773714401}
2{'age_gps_data': '0.55', 'easting': 2279609.9837548085, 'latd': 44.56743135166667, 'lat_direction': 'N', 'timestamp': '035057.00', 'lond': 123.27505704, 'gps_qual': '4', 'ref_station_id': '0244*18\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034224', 'antenna_altitude': '50.434', 'geo_sep': '', 'latitude': '4434.0458811', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103880.62259969581}
3{'age_gps_data': '0.43', 'easting': 2279610.0339931888, 'latd': 44.56743588333333, 'lat_direction': 'N', 'timestamp': '035058.00', 'lond': 123.275056625, 'gps_qual': '4', 'ref_station_id': '0244*10\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5033975', 'antenna_altitude': '50.438', 'geo_sep': '', 'latitude': '4434.0461530', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103881.12471891288}
1{'age_gps_data': '0.70', 'easting': 2279609.9435936804, 'latd': 44.567426895, 'lat_direction': 'N', 'timestamp': '035056.00', 'lond': 123.27505733166667, 'gps_qual': '4', 'ref_station_id': '0244*11\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034399', 'antenna_altitude': '50.392', 'geo_sep': '', 'latitude': '4434.0456137', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103880.12847294565}
2{'age_gps_data': '0.32', 'easting': 2279609.990357668, 'latd': 44.567431348333336, 'lat_direction': 'N', 'timestamp': '035058.00', 'lond': 123.27505695666666, 'gps_qual': '4', 'ref_station_id': '0244*15\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034174', 'antenna_altitude': '50.429', 'geo_sep': '', 'latitude': '4434.0458809', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103880.62200219557}
3{'age_gps_data': '0.74', 'easting': 2279610.0241143373, 'latd': 44.567435895, 'lat_direction': 'N', 'timestamp': '035059.00', 'lond': 123.27505675, 'gps_qual': '4', 'ref_station_id': '0244*12\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034050', 'antenna_altitude': '50.413', 'geo_sep': '', 'latitude': '4434.0461537', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103881.12635550927}
2{'age_gps_data': '0.62', 'easting': 2279609.982028397, 'latd': 44.56743135, 'lat_direction': 'N', 'timestamp': '035059.00', 'lond': 123.27505706166667, 'gps_qual': '4', 'ref_station_id': '0244*14\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034237', 'antenna_altitude': '50.402', 'geo_sep': '', 'latitude': '4434.0458810', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103880.62247371208}
1{'age_gps_data': '0.71', 'easting': 2279609.9364373824, 'latd': 44.56742692666667, 'lat_direction': 'N', 'timestamp': '035057.00', 'lond': 123.27505742333334, 'gps_qual': '4', 'ref_station_id': '0244*1F\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034454', 'antenna_altitude': '50.373', 'geo_sep': '', 'latitude': '4434.0456156', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103880.13223965559}
3{'age_gps_data': '0.50', 'easting': 2279610.027705832, 'latd': 44.5674359, 'lat_direction': 'N', 'timestamp': '035100.00', 'lond': 123.275056705, 'gps_qual': '4', 'ref_station_id': '0244*1E\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034023', 'antenna_altitude': '50.410', 'geo_sep': '', 'latitude': '4434.0461540', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103881.12678801548}
1{'age_gps_data': '0.57', 'easting': 2279609.9428061713, 'latd': 44.56742689666667, 'lat_direction': 'N', 'timestamp': '035058.00', 'lond': 123.27505734166667, 'gps_qual': '4', 'ref_station_id': '0244*1C\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034405', 'antenna_altitude': '50.377', 'geo_sep': '', 'latitude': '4434.0456138', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103880.12868531048}
2{'age_gps_data': '0.27', 'easting': 2279609.987346301, 'latd': 44.56743135666667, 'lat_direction': 'N', 'timestamp': '035100.00', 'lond': 123.275056995, 'gps_qual': '4', 'ref_station_id': '0244*12\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034197', 'antenna_altitude': '50.405', 'geo_sep': '', 'latitude': '4434.0458814', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103880.62303219922}
3{'age_gps_data': '0.72', 'easting': 2279610.030049281, 'latd': 44.56743589, 'lat_direction': 'N', 'timestamp': '035101.00', 'lond': 123.275056675, 'gps_qual': '4', 'ref_station_id': '0244*1C\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034005', 'antenna_altitude': '50.436', 'geo_sep': '', 'latitude': '4434.0461534', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103881.12559565715}
1{'age_gps_data': '0.04', 'easting': 2279609.935321648, 'latd': 44.567426911666665, 'lat_direction': 'N', 'timestamp': '035059.00', 'lond': 123.27505743666667, 'gps_qual': '4', 'ref_station_id': '0244*1F\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034462', 'antenna_altitude': '50.358', 'geo_sep': '', 'latitude': '4434.0456147', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103880.13061024435}
2{'age_gps_data': '0.73', 'easting': 2279609.9908869136, 'latd': 44.567431348333336, 'lat_direction': 'N', 'timestamp': '035101.00', 'lond': 123.27505695, 'gps_qual': '4', 'ref_station_id': '0244*16\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034170', 'antenna_altitude': '50.437', 'geo_sep': '', 'latitude': '4434.0458809', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103880.62198400963}
3{'age_gps_data': '0.48', 'easting': 2279610.02975797, 'latd': 44.56743584833333, 'lat_direction': 'N', 'timestamp': '035102.00', 'lond': 123.27505667666667, 'gps_qual': '4', 'ref_station_id': '0244*19\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034006', 'antenna_altitude': '50.452', 'geo_sep': '', 'latitude': '4434.0461509', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103881.12097302917}
1{'age_gps_data': '0.40', 'easting': 2279609.9389449432, 'latd': 44.567426925, 'lat_direction': 'N', 'timestamp': '035100.00', 'lond': 123.27505739166666, 'gps_qual': '4', 'ref_station_id': '0244*1A\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034435', 'antenna_altitude': '50.351', 'geo_sep': '', 'latitude': '4434.0456155', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103880.13196818344}
2{'age_gps_data': '0.57', 'easting': 2279609.985626249, 'latd': 44.56743135666667, 'lat_direction': 'N', 'timestamp': '035102.00', 'lond': 123.27505701666666, 'gps_qual': '4', 'ref_station_id': '0244*1E\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034210', 'antenna_altitude': '50.422', 'geo_sep': '', 'latitude': '4434.0458814', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103880.62309130374}
3{'age_gps_data': '0.75', 'easting': 2279610.026368747, 'latd': 44.56743586166667, 'lat_direction': 'N', 'timestamp': '035103.00', 'lond': 123.27505672, 'gps_qual': '4', 'ref_station_id': '0244*1E\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034032', 'antenna_altitude': '50.434', 'geo_sep': '', 'latitude': '4434.0461517', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103881.12257193495}
1{'age_gps_data': '0.67', 'easting': 2279609.942428315, 'latd': 44.567426901666664, 'lat_direction': 'N', 'timestamp': '035101.00', 'lond': 123.27505734666667, 'gps_qual': '4', 'ref_station_id': '0244*1B\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034408', 'antenna_altitude': '50.382', 'geo_sep': '', 'latitude': '4434.0456141', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103880.12925421167}
2{'age_gps_data': '0.17', 'easting': 2279609.983476215, 'latd': 44.56743131333333, 'lat_direction': 'N', 'timestamp': '035103.00', 'lond': 123.27505704166667, 'gps_qual': '4', 'ref_station_id': '0244*17\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034225', 'antenna_altitude': '50.422', 'geo_sep': '', 'latitude': '4434.0458788', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103880.61834724247}
3{'age_gps_data': '0.62', 'easting': 2279610.0316612106, 'latd': 44.56743586166667, 'lat_direction': 'N', 'timestamp': '035104.00', 'lond': 123.27505665333334, 'gps_qual': '4', 'ref_station_id': '0244*1F\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5033992', 'antenna_altitude': '50.456', 'geo_sep': '', 'latitude': '4434.0461517', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103881.12239007466}
1{'age_gps_data': '0.63', 'easting': 2279609.9378800914, 'latd': 44.567426923333336, 'lat_direction': 'N', 'timestamp': '035102.00', 'lond': 123.275057405, 'gps_qual': '4', 'ref_station_id': '0244*15\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034443', 'antenna_altitude': '50.380', 'geo_sep': '', 'latitude': '4434.0456154', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103880.13181946985}
2{'age_gps_data': '0.50', 'easting': 2279609.9937087297, 'latd': 44.567431325, 'lat_direction': 'N', 'timestamp': '035104.00', 'lond': 123.27505691333333, 'gps_qual': '4', 'ref_station_id': '0244*15\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034148', 'antenna_altitude': '50.457', 'geo_sep': '', 'latitude': '4434.0458795', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103880.61929277051}
3{'age_gps_data': '0.46', 'easting': 2279610.032273137, 'latd': 44.56743588333333, 'lat_direction': 'N', 'timestamp': '035105.00', 'lond': 123.27505664666667, 'gps_qual': '4', 'ref_station_id': '0244*18\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5033988', 'antenna_altitude': '50.458', 'geo_sep': '', 'latitude': '4434.0461530', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103881.1247780174}
1{'age_gps_data': '0.28', 'easting': 2279609.937210924, 'latd': 44.56742688666667, 'lat_direction': 'N', 'timestamp': '035103.00', 'lond': 123.27505741166667, 'gps_qual': '4', 'ref_station_id': '0244*19\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034447', 'antenna_altitude': '50.379', 'geo_sep': '', 'latitude': '4434.0456132', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103880.12776574213}
2{'age_gps_data': '0.78', 'easting': 2279609.9919772064, 'latd': 44.56743135666667, 'lat_direction': 'N', 'timestamp': '035105.00', 'lond': 123.27505693666667, 'gps_qual': '4', 'ref_station_id': '0244*16\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034162', 'antenna_altitude': '50.451', 'geo_sep': '', 'latitude': '4434.0458814', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103880.62287307158}
3{'age_gps_data': '0.72', 'easting': 2279610.0357628707, 'latd': 44.56743586166667, 'lat_direction': 'N', 'timestamp': '035106.00', 'lond': 123.27505660166666, 'gps_qual': '4', 'ref_station_id': '0244*17\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5033961', 'antenna_altitude': '50.473', 'geo_sep': '', 'latitude': '4434.0461517', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103881.12224913295}
1{'age_gps_data': '0.65', 'easting': 2279609.9414321748, 'latd': 44.56742688333333, 'lat_direction': 'N', 'timestamp': '035104.00', 'lond': 123.27505735833333, 'gps_qual': '4', 'ref_station_id': '0244*18\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034415', 'antenna_altitude': '50.403', 'geo_sep': '', 'latitude': '4434.0456130', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103880.12725008}
2{'age_gps_data': '0.55', 'easting': 2279609.9954605815, 'latd': 44.56743133333333, 'lat_direction': 'N', 'timestamp': '035106.00', 'lond': 123.27505689166667, 'gps_qual': '4', 'ref_station_id': '0244*1C\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034135', 'antenna_altitude': '50.463', 'geo_sep': '', 'latitude': '4434.0458800', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103880.62015909981}
3{'age_gps_data': '0.52', 'easting': 2279610.0297261705, 'latd': 44.56743584, 'lat_direction': 'N', 'timestamp': '035107.00', 'lond': 123.27505667666667, 'gps_qual': '4', 'ref_station_id': '0244*18\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034006', 'antenna_altitude': '50.450', 'geo_sep': '', 'latitude': '4434.0461504', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103881.12004759535}
1{'age_gps_data': '0.34', 'easting': 2279609.942245124, 'latd': 44.56742688833333, 'lat_direction': 'N', 'timestamp': '035105.00', 'lond': 123.27505734833333, 'gps_qual': '4', 'ref_station_id': '0244*17\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034409', 'antenna_altitude': '50.407', 'geo_sep': '', 'latitude': '4434.0456133', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103880.12777806353}
2{'age_gps_data': '0.75', 'easting': 2279609.992989932, 'latd': 44.56743131, 'lat_direction': 'N', 'timestamp': '035107.00', 'lond': 123.27505692166666, 'gps_qual': '4', 'ref_station_id': '0244*16\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034153', 'antenna_altitude': '50.449', 'geo_sep': '', 'latitude': '4434.0458786', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103880.61764972005}
3{'age_gps_data': '0.74', 'easting': 2279610.0275722723, 'latd': 44.567435865, 'lat_direction': 'N', 'timestamp': '035108.00', 'lond': 123.275056705, 'gps_qual': '4', 'ref_station_id': '0244*18\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034023', 'antenna_altitude': '50.441', 'geo_sep': '', 'latitude': '4434.0461519', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103881.12290119007}
1{'age_gps_data': '0.52', 'easting': 2279609.9431395065, 'latd': 44.56742688, 'lat_direction': 'N', 'timestamp': '035106.00', 'lond': 123.27505733666666, 'gps_qual': '4', 'ref_station_id': '0244*12\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034402', 'antenna_altitude': '50.411', 'geo_sep': '', 'latitude': '4434.0456128', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103880.12682080362}
2{'age_gps_data': '0.53', 'easting': 2279609.9902126347, 'latd': 44.567431345, 'lat_direction': 'N', 'timestamp': '035108.00', 'lond': 123.27505695833334, 'gps_qual': '4', 'ref_station_id': '0244*14\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034175', 'antenna_altitude': '50.442', 'geo_sep': '', 'latitude': '4434.0458807', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103880.62163657043}
3{'age_gps_data': '0.50', 'easting': 2279610.0294361054, 'latd': 44.567435833333334, 'lat_direction': 'N', 'timestamp': '035109.00', 'lond': 123.27505668, 'gps_qual': '4', 'ref_station_id': '0244*18\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034008', 'antenna_altitude': '50.447', 'geo_sep': '', 'latitude': '4434.0461500', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103881.11931634042}
1{'age_gps_data': '0.25', 'easting': 2279609.9418342225, 'latd': 44.56742685, 'lat_direction': 'N', 'timestamp': '035107.00', 'lond': 123.27505735166666, 'gps_qual': '4', 'ref_station_id': '0244*19\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034411', 'antenna_altitude': '50.403', 'geo_sep': '', 'latitude': '4434.0456110', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103880.12353015691}
2{'age_gps_data': '0.77', 'easting': 2279609.993380505, 'latd': 44.56743130833333, 'lat_direction': 'N', 'timestamp': '035109.00', 'lond': 123.27505691666667, 'gps_qual': '4', 'ref_station_id': '0244*11\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034150', 'antenna_altitude': '50.460', 'geo_sep': '', 'latitude': '4434.0458785', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103880.61745099258}
3{'age_gps_data': '0.74', 'easting': 2279610.0305505907, 'latd': 44.56743581333333, 'lat_direction': 'N', 'timestamp': '035110.00', 'lond': 123.275056665, 'gps_qual': '4', 'ref_station_id': '0244*16\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5033999', 'antenna_altitude': '50.440', 'geo_sep': '', 'latitude': '4434.0461488', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103881.11705437861}
1{'age_gps_data': '0.63', 'easting': 2279609.93932791, 'latd': 44.56742688666667, 'lat_direction': 'N', 'timestamp': '035108.00', 'lond': 123.275057385, 'gps_qual': '4', 'ref_station_id': '0244*19\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034431', 'antenna_altitude': '50.392', 'geo_sep': '', 'latitude': '4434.0456132', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103880.12769299839}
2{'age_gps_data': '0.38', 'easting': 2279609.993178234, 'latd': 44.56743129, 'lat_direction': 'N', 'timestamp': '035110.00', 'lond': 123.27505691833333, 'gps_qual': '4', 'ref_station_id': '0244*18\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034151', 'antenna_altitude': '50.447', 'geo_sep': '', 'latitude': '4434.0458774', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103880.61541958526}
3{'age_gps_data': '0.47', 'easting': 2279610.0286600683, 'latd': 44.56743580333333, 'lat_direction': 'N', 'timestamp': '035111.00', 'lond': 123.27505668833334, 'gps_qual': '4', 'ref_station_id': '0244*11\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034013', 'antenna_altitude': '50.462', 'geo_sep': '', 'latitude': '4434.0461482', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103881.11600750871}
1{'age_gps_data': '0.42', 'easting': 2279609.9420861243, 'latd': 44.56742684666666, 'lat_direction': 'N', 'timestamp': '035109.00', 'lond': 123.27505734833333, 'gps_qual': '4', 'ref_station_id': '0244*1C\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034409', 'antenna_altitude': '50.409', 'geo_sep': '', 'latitude': '4434.0456108', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103880.12315089162}
2{'age_gps_data': '0.75', 'easting': 2279609.992145183, 'latd': 44.56743129666667, 'lat_direction': 'N', 'timestamp': '035111.00', 'lond': 123.27505693166667, 'gps_qual': '4', 'ref_station_id': '0244*10\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034159', 'antenna_altitude': '50.470', 'geo_sep': '', 'latitude': '4434.0458778', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103880.61619630456}
3{'age_gps_data': '0.72', 'easting': 2279610.027727528, 'latd': 44.56743580166667, 'lat_direction': 'N', 'timestamp': '035112.00', 'lond': 123.2750567, 'gps_qual': '4', 'ref_station_id': '0244*19\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034020', 'antenna_altitude': '50.439', 'geo_sep': '', 'latitude': '4434.0461481', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103881.11585424747}
1{'age_gps_data': '0.65', 'easting': 2279609.941493278, 'latd': 44.56742683, 'lat_direction': 'N', 'timestamp': '035110.00', 'lond': 123.275057355, 'gps_qual': '4', 'ref_station_id': '0244*10\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034413', 'antenna_altitude': '50.395', 'geo_sep': '', 'latitude': '4434.0456098', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103880.12131820619}
2{'age_gps_data': '0.67', 'easting': 2279609.9903615317, 'latd': 44.56743128, 'lat_direction': 'N', 'timestamp': '035112.00', 'lond': 123.27505695333333, 'gps_qual': '4', 'ref_station_id': '0244*1C\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034172', 'antenna_altitude': '50.447', 'geo_sep': '', 'latitude': '4434.0458768', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103880.61440453958}
3{'age_gps_data': '0.45', 'easting': 2279610.0223091138, 'latd': 44.56743580333333, 'lat_direction': 'N', 'timestamp': '035113.00', 'lond': 123.27505676833333, 'gps_qual': '4', 'ref_station_id': '0244*10\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034061', 'antenna_altitude': '50.433', 'geo_sep': '', 'latitude': '4434.0461482', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103881.11622573994}
2{'age_gps_data': '0.38', 'easting': 2279609.986820919, 'latd': 44.56743128833333, 'lat_direction': 'N', 'timestamp': '035113.00', 'lond': 123.27505699833333, 'gps_qual': '4', 'ref_station_id': '0244*17\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034199', 'antenna_altitude': '50.448', 'geo_sep': '', 'latitude': '4434.0458773', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103880.61545272917}
1{'age_gps_data': '0.53', 'easting': 2279609.940308835, 'latd': 44.567426831666666, 'lat_direction': 'N', 'timestamp': '035111.00', 'lond': 123.27505737, 'gps_qual': '4', 'ref_station_id': '0244*1D\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034422', 'antenna_altitude': '50.410', 'geo_sep': '', 'latitude': '4434.0456099', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103880.12154421303}
3{'age_gps_data': '0.72', 'easting': 2279610.026399301, 'latd': 44.567435835, 'lat_direction': 'N', 'timestamp': '035114.00', 'lond': 123.27505671833333, 'gps_qual': '4', 'ref_station_id': '0244*18\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034031', 'antenna_altitude': '50.437', 'geo_sep': '', 'latitude': '4434.0461501', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103881.11960599758}
1{'age_gps_data': '0.75', 'easting': 2279609.9397605085, 'latd': 44.56742682666667, 'lat_direction': 'N', 'timestamp': '035112.00', 'lond': 123.27505737666667, 'gps_qual': '4', 'ref_station_id': '0244*11\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034426', 'antenna_altitude': '50.401', 'geo_sep': '', 'latitude': '4434.0456096', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103880.12100713793}
2{'age_gps_data': '0.75', 'easting': 2279609.988794122, 'latd': 44.56743132, 'lat_direction': 'N', 'timestamp': '035114.00', 'lond': 123.275056975, 'gps_qual': '4', 'ref_station_id': '0244*11\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034185', 'antenna_altitude': '50.442', 'geo_sep': '', 'latitude': '4434.0458792', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103880.61890572868}
3{'age_gps_data': '0.44', 'easting': 2279610.0221907683, 'latd': 44.567435841666665, 'lat_direction': 'N', 'timestamp': '035115.00', 'lond': 123.27505677166667, 'gps_qual': '4', 'ref_station_id': '0244*1A\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034063', 'antenna_altitude': '50.432', 'geo_sep': '', 'latitude': '4434.0461505', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103881.12049183343}
1{'age_gps_data': '0.57', 'easting': 2279609.934568555, 'latd': 44.56742681833333, 'lat_direction': 'N', 'timestamp': '035113.00', 'lond': 123.27505744166666, 'gps_qual': '4', 'ref_station_id': '0244*16\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034465', 'antenna_altitude': '50.399', 'geo_sep': '', 'latitude': '4434.0456091', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103880.12025901675}
2{'age_gps_data': '0.51', 'easting': 2279609.9865321037, 'latd': 44.567431316666664, 'lat_direction': 'N', 'timestamp': '035115.00', 'lond': 123.27505700333333, 'gps_qual': '4', 'ref_station_id': '0244*1F\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034202', 'antenna_altitude': '50.445', 'geo_sep': '', 'latitude': '4434.0458790', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103880.61861284543}
3{'age_gps_data': '0.68', 'easting': 2279610.021245508, 'latd': 44.56743583666667, 'lat_direction': 'N', 'timestamp': '035116.00', 'lond': 123.27505678333333, 'gps_qual': '4', 'ref_station_id': '0244*11\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034070', 'antenna_altitude': '50.431', 'geo_sep': '', 'latitude': '4434.0461502', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103881.11996839847}
1{'age_gps_data': '0.18', 'easting': 2279609.9377198434, 'latd': 44.56742684666666, 'lat_direction': 'N', 'timestamp': '035114.00', 'lond': 123.27505740333334, 'gps_qual': '4', 'ref_station_id': '0244*10\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034442', 'antenna_altitude': '50.397', 'geo_sep': '', 'latitude': '4434.0456108', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103880.12330092583}
2{'age_gps_data': '0.71', 'easting': 2279609.9853794584, 'latd': 44.567431326666664, 'lat_direction': 'N', 'timestamp': '035116.00', 'lond': 123.27505701833333, 'gps_qual': '4', 'ref_station_id': '0244*1C\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034211', 'antenna_altitude': '50.443', 'geo_sep': '', 'latitude': '4434.0458796', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103880.61976428702}
3{'age_gps_data': '0.40', 'easting': 2279610.023507524, 'latd': 44.56743584, 'lat_direction': 'N', 'timestamp': '035117.00', 'lond': 123.275056755, 'gps_qual': '4', 'ref_station_id': '0244*1B\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034053', 'antenna_altitude': '50.437', 'geo_sep': '', 'latitude': '4434.0461504', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103881.12026128173}
2{'age_gps_data': '0.78', 'easting': 2279609.9884035457, 'latd': 44.56743132166667, 'lat_direction': 'N', 'timestamp': '035117.00', 'lond': 123.27505698, 'gps_qual': '4', 'ref_station_id': '0244*16\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034188', 'antenna_altitude': '50.456', 'geo_sep': '', 'latitude': '4434.0458793', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103880.61910445709}
1{'age_gps_data': '0.42', 'easting': 2279609.9347708263, 'latd': 44.56742683666667, 'lat_direction': 'N', 'timestamp': '035115.00', 'lond': 123.27505744, 'gps_qual': '4', 'ref_station_id': '0244*13\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034464', 'antenna_altitude': '50.394', 'geo_sep': '', 'latitude': '4434.0456102', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103880.12229042687}
3{'age_gps_data': '0.72', 'easting': 2279610.0213205796, 'latd': 44.56743582166666, 'lat_direction': 'N', 'timestamp': '035118.00', 'lond': 123.27505678166666, 'gps_qual': '4', 'ref_station_id': '0244*14\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034069', 'antenna_altitude': '50.430', 'geo_sep': '', 'latitude': '4434.0461493', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103881.11829806957}
1{'age_gps_data': '0.69', 'easting': 2279609.9344184133, 'latd': 44.567426848333334, 'lat_direction': 'N', 'timestamp': '035116.00', 'lond': 123.275057445, 'gps_qual': '4', 'ref_station_id': '0244*16\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034467', 'antenna_altitude': '50.393', 'geo_sep': '', 'latitude': '4434.0456109', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103880.12359967269}
2{'age_gps_data': '0.64', 'easting': 2279609.9862229587, 'latd': 44.567431305, 'lat_direction': 'N', 'timestamp': '035118.00', 'lond': 123.27505700666667, 'gps_qual': '4', 'ref_station_id': '0244*12\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034204', 'antenna_altitude': '50.447', 'geo_sep': '', 'latitude': '4434.0458783', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103880.61732633132}
3{'age_gps_data': '0.43', 'easting': 2279610.0223179683, 'latd': 44.567435875, 'lat_direction': 'N', 'timestamp': '035119.00', 'lond': 123.27505677166667, 'gps_qual': '4', 'ref_station_id': '0244*12\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034063', 'antenna_altitude': '50.433', 'geo_sep': '', 'latitude': '4434.0461525', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103881.12419357244}
1{'age_gps_data': '0.42', 'easting': 2279609.9361384627, 'latd': 44.567426848333334, 'lat_direction': 'N', 'timestamp': '035117.00', 'lond': 123.27505742333334, 'gps_qual': '4', 'ref_station_id': '0244*12\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034454', 'antenna_altitude': '50.401', 'geo_sep': '', 'latitude': '4434.0456109', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103880.12354056817}
2{'age_gps_data': '0.38', 'easting': 2279609.988795368, 'latd': 44.567431355, 'lat_direction': 'N', 'timestamp': '035119.00', 'lond': 123.27505697666666, 'gps_qual': '4', 'ref_station_id': '0244*17\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034186', 'antenna_altitude': '50.454', 'geo_sep': '', 'latitude': '4434.0458813', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103880.62279710174}
3{'age_gps_data': '0.73', 'easting': 2279610.0215419307, 'latd': 44.567435845, 'lat_direction': 'N', 'timestamp': '035120.00', 'lond': 123.27505678, 'gps_qual': '4', 'ref_station_id': '0244*10\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034068', 'antenna_altitude': '50.433', 'geo_sep': '', 'latitude': '4434.0461507', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103881.1208847398}
1{'age_gps_data': '0.73', 'easting': 2279609.933599104, 'latd': 44.567426841666666, 'lat_direction': 'N', 'timestamp': '035118.00', 'lond': 123.275057455, 'gps_qual': '4', 'ref_station_id': '0244*19\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034473', 'antenna_altitude': '50.390', 'geo_sep': '', 'latitude': '4434.0456105', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103880.12288660649}
2{'age_gps_data': '0.69', 'easting': 2279609.985650443, 'latd': 44.567431328333335, 'lat_direction': 'N', 'timestamp': '035120.00', 'lond': 123.275057015, 'gps_qual': '4', 'ref_station_id': '0244*1E\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034209', 'antenna_altitude': '50.445', 'geo_sep': '', 'latitude': '4434.0458797', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103880.61994027998}
3{'age_gps_data': '0.47', 'easting': 2279610.021856186, 'latd': 44.567435823333334, 'lat_direction': 'N', 'timestamp': '035121.00', 'lond': 123.275056775, 'gps_qual': '4', 'ref_station_id': '0244*14\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034065', 'antenna_altitude': '50.437', 'geo_sep': '', 'latitude': '4434.0461494', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103881.11846497003}
1{'age_gps_data': '0.48', 'easting': 2279609.93591836, 'latd': 44.56742686, 'lat_direction': 'N', 'timestamp': '035119.00', 'lond': 123.27505742666666, 'gps_qual': '4', 'ref_station_id': '0244*1C\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034456', 'antenna_altitude': '50.399', 'geo_sep': '', 'latitude': '4434.0456116', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103880.12484527193}
2{'age_gps_data': '0.28', 'easting': 2279609.9861224475, 'latd': 44.56743131333333, 'lat_direction': 'N', 'timestamp': '035121.00', 'lond': 123.27505700833333, 'gps_qual': '4', 'ref_station_id': '0244*15\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034205', 'antenna_altitude': '50.448', 'geo_sep': '', 'latitude': '4434.0458788', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103880.6182563128}
3{'age_gps_data': '0.70', 'easting': 2279610.0231678286, 'latd': 44.567435855, 'lat_direction': 'N', 'timestamp': '035122.00', 'lond': 123.27505676, 'gps_qual': '4', 'ref_station_id': '0244*1B\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034056', 'antenna_altitude': '50.431', 'geo_sep': '', 'latitude': '4434.0461513', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103881.12194070313}
1{'age_gps_data': '0.71', 'easting': 2279609.9318854124, 'latd': 44.56742684333334, 'lat_direction': 'N', 'timestamp': '035120.00', 'lond': 123.27505747666666, 'gps_qual': '4', 'ref_station_id': '0244*1C\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034486', 'antenna_altitude': '50.384', 'geo_sep': '', 'latitude': '4434.0456106', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103880.12313079834}
2{'age_gps_data': '0.68', 'easting': 2279609.988599457, 'latd': 44.567431338333336, 'lat_direction': 'N', 'timestamp': '035122.00', 'lond': 123.27505697833334, 'gps_qual': '4', 'ref_station_id': '0244*1C\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034187', 'antenna_altitude': '50.452', 'geo_sep': '', 'latitude': '4434.0458803', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103880.62095077895}
3{'age_gps_data': '0.47', 'easting': 2279610.0196755994, 'latd': 44.567435806666666, 'lat_direction': 'N', 'timestamp': '035123.00', 'lond': 123.27505680166666, 'gps_qual': '4', 'ref_station_id': '0244*13\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034081', 'antenna_altitude': '50.428', 'geo_sep': '', 'latitude': '4434.0461484', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103881.11668684706}
1{'age_gps_data': '0.39', 'easting': 2279609.9305050555, 'latd': 44.56742682833333, 'lat_direction': 'N', 'timestamp': '035121.00', 'lond': 123.27505749333334, 'gps_qual': '4', 'ref_station_id': '0244*1E\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034496', 'antenna_altitude': '50.383', 'geo_sep': '', 'latitude': '4434.0456097', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103880.12151048053}
2{'age_gps_data': '0.38', 'easting': 2279609.9897254137, 'latd': 44.56743128666667, 'lat_direction': 'N', 'timestamp': '035123.00', 'lond': 123.27505696166666, 'gps_qual': '4', 'ref_station_id': '0244*1A\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034177', 'antenna_altitude': '50.456', 'geo_sep': '', 'latitude': '4434.0458772', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103880.61516761966}
3{'age_gps_data': '0.70', 'easting': 2279610.020703542, 'latd': 44.567435833333334, 'lat_direction': 'N', 'timestamp': '035124.00', 'lond': 123.27505679, 'gps_qual': '4', 'ref_station_id': '0244*1C\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034074', 'antenna_altitude': '50.432', 'geo_sep': '', 'latitude': '4434.0461500', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103881.1196164107}
1{'age_gps_data': '0.75', 'easting': 2279609.9338637255, 'latd': 44.567426841666666, 'lat_direction': 'N', 'timestamp': '035122.00', 'lond': 123.27505745166667, 'gps_qual': '4', 'ref_station_id': '0244*15\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034471', 'antenna_altitude': '50.391', 'geo_sep': '', 'latitude': '4434.0456105', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103880.12287751399}
2{'age_gps_data': '0.76', 'easting': 2279609.989310646, 'latd': 44.567431316666664, 'lat_direction': 'N', 'timestamp': '035124.00', 'lond': 123.27505696833333, 'gps_qual': '4', 'ref_station_id': '0244*13\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034181', 'antenna_altitude': '50.457', 'geo_sep': '', 'latitude': '4434.0458790', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103880.61851736903}
3{'age_gps_data': '0.42', 'easting': 2279610.021679354, 'latd': 44.56743581166667, 'lat_direction': 'N', 'timestamp': '035125.00', 'lond': 123.27505677666667, 'gps_qual': '4', 'ref_station_id': '0244*17\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034066', 'antenna_altitude': '50.425', 'geo_sep': '', 'latitude': '4434.0461487', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103881.11717390828}
2{'age_gps_data': '0.49', 'easting': 2279609.989266126, 'latd': 44.567431305, 'lat_direction': 'N', 'timestamp': '035125.00', 'lond': 123.27505696833333, 'gps_qual': '4', 'ref_station_id': '0244*1C\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034181', 'antenna_altitude': '50.446', 'geo_sep': '', 'latitude': '4434.0458783', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103880.61722176243}
1{'age_gps_data': '0.57', 'easting': 2279609.934347204, 'latd': 44.567426795, 'lat_direction': 'N', 'timestamp': '035123.00', 'lond': 123.27505744333334, 'gps_qual': '4', 'ref_station_id': '0244*18\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034466', 'antenna_altitude': '50.401', 'geo_sep': '', 'latitude': '4434.0456077', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103880.11767234746}
3{'age_gps_data': '0.68', 'easting': 2279610.029763082, 'latd': 44.567435815, 'lat_direction': 'N', 'timestamp': '035126.00', 'lond': 123.275056675, 'gps_qual': '4', 'ref_station_id': '0244*17\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034005', 'antenna_altitude': '50.452', 'geo_sep': '', 'latitude': '4434.0461489', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103881.11726674624}
2{'age_gps_data': '0.69', 'easting': 2279609.995283748, 'latd': 44.56743132166667, 'lat_direction': 'N', 'timestamp': '035126.00', 'lond': 123.27505689333333, 'gps_qual': '4', 'ref_station_id': '0244*14\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034136', 'antenna_altitude': '50.460', 'geo_sep': '', 'latitude': '4434.0458793', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103880.61886803806}
1{'age_gps_data': '0.18', 'easting': 2279609.931903244, 'latd': 44.567426813333334, 'lat_direction': 'N', 'timestamp': '035124.00', 'lond': 123.275057475, 'gps_qual': '4', 'ref_station_id': '0244*11\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034485', 'antenna_altitude': '50.397', 'geo_sep': '', 'latitude': '4434.0456088', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103880.11979468726}
3{'age_gps_data': '0.44', 'easting': 2279610.0281066303, 'latd': 44.567435831666664, 'lat_direction': 'N', 'timestamp': '035127.00', 'lond': 123.27505669666667, 'gps_qual': '4', 'ref_station_id': '0244*13\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034018', 'antenna_altitude': '50.445', 'geo_sep': '', 'latitude': '4434.0461499', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103881.11917671934}
1{'age_gps_data': '0.44', 'easting': 2279609.931190805, 'latd': 44.5674268, 'lat_direction': 'N', 'timestamp': '035125.00', 'lond': 123.27505748333333, 'gps_qual': '4', 'ref_station_id': '0244*17\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034490', 'antenna_altitude': '50.384', 'geo_sep': '', 'latitude': '4434.0456080', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103880.11833672412}
2{'age_gps_data': '0.59', 'easting': 2279609.9930662517, 'latd': 44.56743133, 'lat_direction': 'N', 'timestamp': '035127.00', 'lond': 123.27505692166666, 'gps_qual': '4', 'ref_station_id': '0244*1B\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034153', 'antenna_altitude': '50.456', 'geo_sep': '', 'latitude': '4434.0458798', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103880.61987076234}
3{'age_gps_data': '0.72', 'easting': 2279610.023859938, 'latd': 44.56743582833333, 'lat_direction': 'N', 'timestamp': '035128.00', 'lond': 123.27505675, 'gps_qual': '4', 'ref_station_id': '0244*1A\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034050', 'antenna_altitude': '50.422', 'geo_sep': '', 'latitude': '4434.0461497', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103881.11895203404}
2{'age_gps_data': '0.28', 'easting': 2279609.989663062, 'latd': 44.567431305, 'lat_direction': 'N', 'timestamp': '035128.00', 'lond': 123.27505696333333, 'gps_qual': '4', 'ref_station_id': '0244*14\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034178', 'antenna_altitude': '50.442', 'geo_sep': '', 'latitude': '4434.0458783', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103880.61720812228}
1{'age_gps_data': '0.71', 'easting': 2279609.938185488, 'latd': 44.56742683, 'lat_direction': 'N', 'timestamp': '035126.00', 'lond': 123.27505739666667, 'gps_qual': '4', 'ref_station_id': '0244*14\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034438', 'antenna_altitude': '50.406', 'geo_sep': '', 'latitude': '4434.0456098', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103880.12143186852}
3{'age_gps_data': '0.50', 'easting': 2279610.024553298, 'latd': 44.56743583666667, 'lat_direction': 'N', 'timestamp': '035129.00', 'lond': 123.27505674166666, 'gps_qual': '4', 'ref_station_id': '0244*18\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034045', 'antenna_altitude': '50.428', 'geo_sep': '', 'latitude': '4434.0461502', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103881.11985473521}
1{'age_gps_data': '0.36', 'easting': 2279609.938305079, 'latd': 44.56742682666667, 'lat_direction': 'N', 'timestamp': '035127.00', 'lond': 123.275057395, 'gps_qual': '4', 'ref_station_id': '0244*16\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034437', 'antenna_altitude': '50.407', 'geo_sep': '', 'latitude': '4434.0456096', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103880.12105714995}
2{'age_gps_data': '0.66', 'easting': 2279609.992038312, 'latd': 44.567431303333336, 'lat_direction': 'N', 'timestamp': '035129.00', 'lond': 123.27505693333333, 'gps_qual': '4', 'ref_station_id': '0244*10\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034160', 'antenna_altitude': '50.454', 'geo_sep': '', 'latitude': '4434.0458782', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103880.6169411987}
3{'age_gps_data': '0.26', 'easting': 2279610.024459144, 'latd': 44.56743584666667, 'lat_direction': 'N', 'timestamp': '035130.00', 'lond': 123.27505674333334, 'gps_qual': '4', 'ref_station_id': '0244*13\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034046', 'antenna_altitude': '50.432', 'geo_sep': '', 'latitude': '4434.0461508', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103881.12096980307}
1{'age_gps_data': '0.75', 'easting': 2279609.9325902415, 'latd': 44.56742682, 'lat_direction': 'N', 'timestamp': '035128.00', 'lond': 123.27505746666667, 'gps_qual': '4', 'ref_station_id': '0244*1E\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034480', 'antenna_altitude': '50.380', 'geo_sep': '', 'latitude': '4434.0456092', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103880.12051230203}
2{'age_gps_data': '0.27', 'easting': 2279609.992788907, 'latd': 44.567431326666664, 'lat_direction': 'N', 'timestamp': '035130.00', 'lond': 123.275056925, 'gps_qual': '4', 'ref_station_id': '0244*1C\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034155', 'antenna_altitude': '50.456', 'geo_sep': '', 'latitude': '4434.0458796', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103880.61950968206}
3{'age_gps_data': '0.72', 'easting': 2279610.0268280334, 'latd': 44.567435843333335, 'lat_direction': 'N', 'timestamp': '035131.00', 'lond': 123.27505671333333, 'gps_qual': '4', 'ref_station_id': '0244*1F\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034028', 'antenna_altitude': '50.438', 'geo_sep': '', 'latitude': '4434.0461506', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103881.12051779311}
1{'age_gps_data': '0.50', 'easting': 2279609.9332772396, 'latd': 44.56742682666667, 'lat_direction': 'N', 'timestamp': '035129.00', 'lond': 123.27505745833334, 'gps_qual': '4', 'ref_station_id': '0244*11\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034475', 'antenna_altitude': '50.396', 'geo_sep': '', 'latitude': '4434.0456096', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103880.12122991774}
2{'age_gps_data': '0.65', 'easting': 2279609.9910370577, 'latd': 44.567431318333334, 'lat_direction': 'N', 'timestamp': '035131.00', 'lond': 123.27505694666667, 'gps_qual': '4', 'ref_station_id': '0244*12\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034168', 'antenna_altitude': '50.456', 'geo_sep': '', 'latitude': '4434.0458791', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103880.61864335183}
3{'age_gps_data': '0.48', 'easting': 2279610.0227327347, 'latd': 44.567435845, 'lat_direction': 'N', 'timestamp': '035132.00', 'lond': 123.275056765, 'gps_qual': '4', 'ref_station_id': '0244*18\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034059', 'antenna_altitude': '50.445', 'geo_sep': '', 'latitude': '4434.0461507', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103881.1208438212}
2{'age_gps_data': '0.42', 'easting': 2279609.988970953, 'latd': 44.56743133166667, 'lat_direction': 'N', 'timestamp': '035132.00', 'lond': 123.27505697333334, 'gps_qual': '4', 'ref_station_id': '0244*10\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034184', 'antenna_altitude': '50.458', 'geo_sep': '', 'latitude': '4434.0458799', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103880.62019679137}
1{'age_gps_data': '0.75', 'easting': 2279609.9349349374, 'latd': 44.567426845, 'lat_direction': 'N', 'timestamp': '035130.00', 'lond': 123.27505743833333, 'gps_qual': '4', 'ref_station_id': '0244*1F\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034463', 'antenna_altitude': '50.399', 'geo_sep': '', 'latitude': '4434.0456107', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103880.1232113149}
3{'age_gps_data': '0.72', 'easting': 2279610.0230609574, 'latd': 44.56743586166667, 'lat_direction': 'N', 'timestamp': '035133.00', 'lond': 123.27505676166666, 'gps_qual': '4', 'ref_station_id': '0244*15\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034057', 'antenna_altitude': '50.429', 'geo_sep': '', 'latitude': '4434.0461517', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103881.12268559728}
1{'age_gps_data': '0.55', 'easting': 2279609.937278387, 'latd': 44.567426835, 'lat_direction': 'N', 'timestamp': '035131.00', 'lond': 123.27505740833334, 'gps_qual': '4', 'ref_station_id': '0244*11\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034445', 'antenna_altitude': '50.408', 'geo_sep': '', 'latitude': '4434.0456101', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103880.12201895658}
2{'age_gps_data': '0.75', 'easting': 2279609.986740735, 'latd': 44.567431336666665, 'lat_direction': 'N', 'timestamp': '035133.00', 'lond': 123.27505700166667, 'gps_qual': '4', 'ref_station_id': '0244*1E\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034201', 'antenna_altitude': '50.436', 'geo_sep': '', 'latitude': '4434.0458802', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103880.62082934286}
3{'age_gps_data': '0.39', 'easting': 2279610.029411914, 'latd': 44.56743586166667, 'lat_direction': 'N', 'timestamp': '035134.00', 'lond': 123.27505668166667, 'gps_qual': '4', 'ref_station_id': '0244*18\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034009', 'antenna_altitude': '50.463', 'geo_sep': '', 'latitude': '4434.0461517', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103881.12246736512}
2{'age_gps_data': '0.44', 'easting': 2279609.99140344, 'latd': 44.567431345, 'lat_direction': 'N', 'timestamp': '035134.00', 'lond': 123.27505694333334, 'gps_qual': '4', 'ref_station_id': '0244*1C\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034166', 'antenna_altitude': '50.463', 'geo_sep': '', 'latitude': '4434.0458807', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103880.62159565091}
1{'age_gps_data': '0.77', 'easting': 2279609.933996037, 'latd': 44.567426841666666, 'lat_direction': 'N', 'timestamp': '035132.00', 'lond': 123.27505745, 'gps_qual': '4', 'ref_station_id': '0244*1E\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034470', 'antenna_altitude': '50.406', 'geo_sep': '', 'latitude': '4434.0456105', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103880.12287296727}
3{'age_gps_data': '0.74', 'easting': 2279610.024503664, 'latd': 44.56743585833333, 'lat_direction': 'N', 'timestamp': '035135.00', 'lond': 123.27505674333334, 'gps_qual': '4', 'ref_station_id': '0244*16\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034046', 'antenna_altitude': '50.439', 'geo_sep': '', 'latitude': '4434.0461515', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103881.12226541154}
1{'age_gps_data': '0.28', 'easting': 2279609.9307582066, 'latd': 44.56742686, 'lat_direction': 'N', 'timestamp': '035133.00', 'lond': 123.27505749166667, 'gps_qual': '4', 'ref_station_id': '0244*13\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034495', 'antenna_altitude': '50.379', 'geo_sep': '', 'latitude': '4434.0456116', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103880.1250225855}
2{'age_gps_data': '0.73', 'easting': 2279609.988574017, 'latd': 44.56743133166667, 'lat_direction': 'N', 'timestamp': '035135.00', 'lond': 123.27505697833334, 'gps_qual': '4', 'ref_station_id': '0244*1C\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034187', 'antenna_altitude': '50.452', 'geo_sep': '', 'latitude': '4434.0458799', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103880.62021043058}
3{'age_gps_data': '0.54', 'easting': 2279610.0225877035, 'latd': 44.567435841666665, 'lat_direction': 'N', 'timestamp': '035136.00', 'lond': 123.27505676666667, 'gps_qual': '4', 'ref_station_id': '0244*1C\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034060', 'antenna_altitude': '50.437', 'geo_sep': '', 'latitude': '4434.0461505', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103881.12047819328}
1{'age_gps_data': '0.59', 'easting': 2279609.939131999, 'latd': 44.56742687, 'lat_direction': 'N', 'timestamp': '035134.00', 'lond': 123.27505738666666, 'gps_qual': '4', 'ref_station_id': '0244*13\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034432', 'antenna_altitude': '50.413', 'geo_sep': '', 'latitude': '4434.0456122', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103880.12584667653}
2{'age_gps_data': '0.36', 'easting': 2279609.9893920776, 'latd': 44.567431303333336, 'lat_direction': 'N', 'timestamp': '035136.00', 'lond': 123.27505696666667, 'gps_qual': '4', 'ref_station_id': '0244*19\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034180', 'antenna_altitude': '50.458', 'geo_sep': '', 'latitude': '4434.0458782', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103880.61703212839}
3{'age_gps_data': '0.31', 'easting': 2279610.028755468, 'latd': 44.56743582833333, 'lat_direction': 'N', 'timestamp': '035137.00', 'lond': 123.27505668833334, 'gps_qual': '4', 'ref_station_id': '0244*17\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034013', 'antenna_altitude': '50.465', 'geo_sep': '', 'latitude': '4434.0461497', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103881.11878381297}
1{'age_gps_data': '0.36', 'easting': 2279609.9347466347, 'latd': 44.567426865, 'lat_direction': 'N', 'timestamp': '035135.00', 'lond': 123.27505744166666, 'gps_qual': '4', 'ref_station_id': '0244*1B\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034465', 'antenna_altitude': '50.396', 'geo_sep': '', 'latitude': '4434.0456119', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103880.12544145156}
2{'age_gps_data': '0.77', 'easting': 2279609.989272486, 'latd': 44.56743130666667, 'lat_direction': 'N', 'timestamp': '035137.00', 'lond': 123.27505696833333, 'gps_qual': '4', 'ref_station_id': '0244*1B\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034181', 'antenna_altitude': '50.459', 'geo_sep': '', 'latitude': '4434.0458784', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103880.61740684789}
3{'age_gps_data': '0.72', 'easting': 2279610.0257008295, 'latd': 44.56743586, 'lat_direction': 'N', 'timestamp': '035138.00', 'lond': 123.27505672833334, 'gps_qual': '4', 'ref_station_id': '0244*18\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034037', 'antenna_altitude': '50.439', 'geo_sep': '', 'latitude': '4434.0461516', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103881.1224095812}
1{'age_gps_data': '0.62', 'easting': 2279609.9369196133, 'latd': 44.567426845, 'lat_direction': 'N', 'timestamp': '035136.00', 'lond': 123.27505741333333, 'gps_qual': '4', 'ref_station_id': '0244*13\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034448', 'antenna_altitude': '50.402', 'geo_sep': '', 'latitude': '4434.0456107', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103880.12314311694}
2{'age_gps_data': '0.54', 'easting': 2279609.9876847477, 'latd': 44.56743130666667, 'lat_direction': 'N', 'timestamp': '035138.00', 'lond': 123.27505698833333, 'gps_qual': '4', 'ref_station_id': '0244*1F\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034193', 'antenna_altitude': '50.450', 'geo_sep': '', 'latitude': '4434.0458784', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103880.6174614057}
3{'age_gps_data': '0.54', 'easting': 2279610.030054392, 'latd': 44.56743585666667, 'lat_direction': 'N', 'timestamp': '035139.00', 'lond': 123.27505667333334, 'gps_qual': '4', 'ref_station_id': '0244*15\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034004', 'antenna_altitude': '50.455', 'geo_sep': '', 'latitude': '4434.0461514', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103881.12188937236}
2{'age_gps_data': '0.15', 'easting': 2279609.9910116177, 'latd': 44.56743131166667, 'lat_direction': 'N', 'timestamp': '035139.00', 'lond': 123.27505694666667, 'gps_qual': '4', 'ref_station_id': '0244*1A\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034168', 'antenna_altitude': '50.465', 'geo_sep': '', 'latitude': '4434.0458787', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103880.6179030044}
1{'age_gps_data': '0.30', 'easting': 2279609.9376498833, 'latd': 44.56742682833333, 'lat_direction': 'N', 'timestamp': '035137.00', 'lond': 123.27505740333334, 'gps_qual': '4', 'ref_station_id': '0244*17\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034442', 'antenna_altitude': '50.413', 'geo_sep': '', 'latitude': '4434.0456097', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103880.121264969}
3{'age_gps_data': '0.30', 'easting': 2279610.0282834615, 'latd': 44.567435843333335, 'lat_direction': 'N', 'timestamp': '035140.00', 'lond': 123.275056695, 'gps_qual': '4', 'ref_station_id': '0244*1D\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034017', 'antenna_altitude': '50.441', 'geo_sep': '', 'latitude': '4434.0461506', 'num_sats': '06', 'horizontal_dil': '1.9', 'altitude_units': 'M', 'northing': 103881.12046778109}
