1{'age_gps_data': '0.73', 'easting': 2279609.9355837754, 'latd': 44.567426841666666, 'lat_direction': 'N', 'timestamp': '041122.00', 'lond': 123.27505743, 'gps_qual': '4', 'ref_station_id': '0244*19\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034458', 'antenna_altitude': '50.416', 'geo_sep': '', 'latitude': '4434.0456105', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.12281840947}
2{'age_gps_data': '0.58', 'easting': 2279609.9791327575, 'latd': 44.56743142333333, 'lat_direction': 'N', 'timestamp': '041124.00', 'lond': 123.27505710166666, 'gps_qual': '4', 'ref_station_id': '0244*19\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034261', 'antenna_altitude': '50.407', 'geo_sep': '', 'latitude': '4434.0458854', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.63072665315}
3{'age_gps_data': '0.73', 'easting': 2279610.0305721653, 'latd': 44.567435888333335, 'lat_direction': 'N', 'timestamp': '041125.00', 'lond': 123.27505666833333, 'gps_qual': '4', 'ref_station_id': '0244*11\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034001', 'antenna_altitude': '50.441', 'geo_sep': '', 'latitude': '4434.0461533', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103881.12539238483}
1{'age_gps_data': '0.36', 'easting': 2279609.9343993333, 'latd': 44.56742684333334, 'lat_direction': 'N', 'timestamp': '041123.00', 'lond': 123.275057445, 'gps_qual': '4', 'ref_station_id': '0244*16\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034467', 'antenna_altitude': '50.407', 'geo_sep': '', 'latitude': '4434.0456106', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.12304441445}
2{'age_gps_data': '0.68', 'easting': 2279609.9783388884, 'latd': 44.56743142333333, 'lat_direction': 'N', 'timestamp': '041125.00', 'lond': 123.27505711166667, 'gps_qual': '4', 'ref_station_id': '0244*1B\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034267', 'antenna_altitude': '50.401', 'geo_sep': '', 'latitude': '4434.0458854', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.63075393159}
3{'age_gps_data': '0.42', 'easting': 2279610.0299157216, 'latd': 44.567435855, 'lat_direction': 'N', 'timestamp': '041126.00', 'lond': 123.275056675, 'gps_qual': '4', 'ref_station_id': '0244*1E\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034005', 'antenna_altitude': '50.449', 'geo_sep': '', 'latitude': '4434.0461513', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103881.12170883082}
1{'age_gps_data': '0.75', 'easting': 2279609.9365938865, 'latd': 44.56742689833333, 'lat_direction': 'N', 'timestamp': '041124.00', 'lond': 123.27505742, 'gps_qual': '4', 'ref_station_id': '0244*1D\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034452', 'antenna_altitude': '50.406', 'geo_sep': '', 'latitude': '4434.0456139', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.12908408418}
2{'age_gps_data': '0.23', 'easting': 2279609.97842668, 'latd': 44.56743141166667, 'lat_direction': 'N', 'timestamp': '041126.00', 'lond': 123.27505711, 'gps_qual': '4', 'ref_station_id': '0244*13\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034266', 'antenna_altitude': '50.406', 'geo_sep': '', 'latitude': '4434.0458847', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.62945377827}
3{'age_gps_data': '0.73', 'easting': 2279610.0312451967, 'latd': 44.56743585666667, 'lat_direction': 'N', 'timestamp': '041127.00', 'lond': 123.27505665833333, 'gps_qual': '4', 'ref_station_id': '0244*17\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5033995', 'antenna_altitude': '50.452', 'geo_sep': '', 'latitude': '4434.0461514', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103881.12184845377}
1{'age_gps_data': '0.54', 'easting': 2279609.937626938, 'latd': 44.56742689166666, 'lat_direction': 'N', 'timestamp': '041125.00', 'lond': 123.27505740666666, 'gps_qual': '4', 'ref_station_id': '0244*1A\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034444', 'antenna_altitude': '50.408', 'geo_sep': '', 'latitude': '4434.0456135', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.12830736488}
2{'age_gps_data': '0.64', 'easting': 2279609.980864281, 'latd': 44.567431391666666, 'lat_direction': 'N', 'timestamp': '041127.00', 'lond': 123.27505707833333, 'gps_qual': '4', 'ref_station_id': '0244*17\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034247', 'antenna_altitude': '50.406', 'geo_sep': '', 'latitude': '4434.0458835', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.62714635022}
3{'age_gps_data': '0.40', 'easting': 2279610.028850868, 'latd': 44.567435853333336, 'lat_direction': 'N', 'timestamp': '041128.00', 'lond': 123.27505668833334, 'gps_qual': '4', 'ref_station_id': '0244*1D\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034013', 'antenna_altitude': '50.451', 'geo_sep': '', 'latitude': '4434.0461512', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103881.12156011723}
1{'age_gps_data': '0.73', 'easting': 2279609.9399958276, 'latd': 44.56742688833333, 'lat_direction': 'N', 'timestamp': '041126.00', 'lond': 123.27505737666667, 'gps_qual': '4', 'ref_station_id': '0244*1E\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034426', 'antenna_altitude': '50.419', 'geo_sep': '', 'latitude': '4434.0456133', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.12785535306}
2{'age_gps_data': '0.74', 'easting': 2279609.980025892, 'latd': 44.56743138, 'lat_direction': 'N', 'timestamp': '041128.00', 'lond': 123.27505708833333, 'gps_qual': '4', 'ref_station_id': '0244*14\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034253', 'antenna_altitude': '50.402', 'geo_sep': '', 'latitude': '4434.0458828', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.62587802112}
3{'age_gps_data': '0.74', 'easting': 2279610.027962847, 'latd': 44.56743586333333, 'lat_direction': 'N', 'timestamp': '041129.00', 'lond': 123.2750567, 'gps_qual': '4', 'ref_station_id': '0244*10\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034020', 'antenna_altitude': '50.441', 'geo_sep': '', 'latitude': '4434.0461518', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103881.1227024626}
1{'age_gps_data': '0.73', 'easting': 2279609.9415390464, 'latd': 44.567426876666666, 'lat_direction': 'N', 'timestamp': '041127.00', 'lond': 123.27505735666666, 'gps_qual': '4', 'ref_station_id': '0244*15\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034414', 'antenna_altitude': '50.416', 'geo_sep': '', 'latitude': '4434.0456126', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.12650518771}
2{'age_gps_data': '0.41', 'easting': 2279609.978665865, 'latd': 44.567431405, 'lat_direction': 'N', 'timestamp': '041129.00', 'lond': 123.27505710666667, 'gps_qual': '4', 'ref_station_id': '0244*11\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034264', 'antenna_altitude': '50.386', 'geo_sep': '', 'latitude': '4434.0458843', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.62870433647}
3{'age_gps_data': '0.46', 'easting': 2279610.027331841, 'latd': 44.56743583666667, 'lat_direction': 'N', 'timestamp': '041130.00', 'lond': 123.27505670666666, 'gps_qual': '4', 'ref_station_id': '0244*1E\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034024', 'antenna_altitude': '50.449', 'geo_sep': '', 'latitude': '4434.0461502', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103881.11975925881}
1{'age_gps_data': '0.37', 'easting': 2279609.9417782314, 'latd': 44.56742687, 'lat_direction': 'N', 'timestamp': '041128.00', 'lond': 123.27505735333334, 'gps_qual': '4', 'ref_station_id': '0244*1F\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034412', 'antenna_altitude': '50.422', 'geo_sep': '', 'latitude': '4434.0456122', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.12575574685}
2{'age_gps_data': '0.70', 'easting': 2279609.978791815, 'latd': 44.56743140333333, 'lat_direction': 'N', 'timestamp': '041130.00', 'lond': 123.275057105, 'gps_qual': '4', 'ref_station_id': '0244*18\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034263', 'antenna_altitude': '50.392', 'geo_sep': '', 'latitude': '4434.0458842', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.6285147015}
3{'age_gps_data': '0.74', 'easting': 2279610.0269972566, 'latd': 44.56743581833334, 'lat_direction': 'N', 'timestamp': '041131.00', 'lond': 123.27505671, 'gps_qual': '4', 'ref_station_id': '0244*1A\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034026', 'antenna_altitude': '50.455', 'geo_sep': '', 'latitude': '4434.0461491', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103881.11773239635}
1{'age_gps_data': '0.66', 'easting': 2279609.941835471, 'latd': 44.567426885, 'lat_direction': 'N', 'timestamp': '041129.00', 'lond': 123.27505735333334, 'gps_qual': '4', 'ref_station_id': '0244*1A\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034412', 'antenna_altitude': '50.413', 'geo_sep': '', 'latitude': '4434.0456131', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.1274215281}
2{'age_gps_data': '0.35', 'easting': 2279609.9776570024, 'latd': 44.567431383333336, 'lat_direction': 'N', 'timestamp': '041131.00', 'lond': 123.27505711833334, 'gps_qual': '4', 'ref_station_id': '0244*15\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034271', 'antenna_altitude': '50.399', 'geo_sep': '', 'latitude': '4434.0458830', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.62633003201}
3{'age_gps_data': '0.56', 'easting': 2279610.026493452, 'latd': 44.567435825, 'lat_direction': 'N', 'timestamp': '041132.00', 'lond': 123.27505671666667, 'gps_qual': '4', 'ref_station_id': '0244*1D\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034030', 'antenna_altitude': '50.461', 'geo_sep': '', 'latitude': '4434.0461495', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103881.11849092972}
1{'age_gps_data': '0.73', 'easting': 2279609.939731203, 'latd': 44.56742688833333, 'lat_direction': 'N', 'timestamp': '041130.00', 'lond': 123.27505738, 'gps_qual': '4', 'ref_station_id': '0244*17\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034428', 'antenna_altitude': '50.408', 'geo_sep': '', 'latitude': '4434.0456133', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.12786444649}
2{'age_gps_data': '0.67', 'easting': 2279609.9786976646, 'latd': 44.56743141333333, 'lat_direction': 'N', 'timestamp': '041132.00', 'lond': 123.27505710666667, 'gps_qual': '4', 'ref_station_id': '0244*17\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034264', 'antenna_altitude': '50.394', 'geo_sep': '', 'latitude': '4434.0458848', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.6296297703}
3{'age_gps_data': '0.71', 'easting': 2279610.0249883914, 'latd': 44.56743584666667, 'lat_direction': 'N', 'timestamp': '041133.00', 'lond': 123.27505673666667, 'gps_qual': '4', 'ref_station_id': '0244*12\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034042', 'antenna_altitude': '50.459', 'geo_sep': '', 'latitude': '4434.0461508', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103881.12095161714}
1{'age_gps_data': '0.54', 'easting': 2279609.9378025234, 'latd': 44.567426868333335, 'lat_direction': 'N', 'timestamp': '041131.00', 'lond': 123.27505740333334, 'gps_qual': '4', 'ref_station_id': '0244*14\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034442', 'antenna_altitude': '50.411', 'geo_sep': '', 'latitude': '4434.0456121', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.12570705637}
2{'age_gps_data': '0.74', 'easting': 2279609.977034853, 'latd': 44.567431428333336, 'lat_direction': 'N', 'timestamp': '041133.00', 'lond': 123.27505712833333, 'gps_qual': '4', 'ref_station_id': '0244*19\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034277', 'antenna_altitude': '50.395', 'geo_sep': '', 'latitude': '4434.0458857', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.631354657}
3{'age_gps_data': '0.37', 'easting': 2279610.0278992476, 'latd': 44.56743584666667, 'lat_direction': 'N', 'timestamp': '041134.00', 'lond': 123.2750567, 'gps_qual': '4', 'ref_station_id': '0244*1B\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034020', 'antenna_altitude': '50.462', 'geo_sep': '', 'latitude': '4434.0461508', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103881.12085159402}
1{'age_gps_data': '0.73', 'easting': 2279609.9396370524, 'latd': 44.56742689833333, 'lat_direction': 'N', 'timestamp': '041132.00', 'lond': 123.27505738166667, 'gps_qual': '4', 'ref_station_id': '0244*13\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034429', 'antenna_altitude': '50.414', 'geo_sep': '', 'latitude': '4434.0456139', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.12897951435}
2{'age_gps_data': '0.39', 'easting': 2279609.9787612646, 'latd': 44.56743143, 'lat_direction': 'N', 'timestamp': '041134.00', 'lond': 123.27505710666667, 'gps_qual': '4', 'ref_station_id': '0244*1A\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034264', 'antenna_altitude': '50.395', 'geo_sep': '', 'latitude': '4434.0458858', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.6314806398}
3{'age_gps_data': '0.75', 'easting': 2279610.027338201, 'latd': 44.56743583833333, 'lat_direction': 'N', 'timestamp': '041135.00', 'lond': 123.27505670666666, 'gps_qual': '4', 'ref_station_id': '0244*15\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034024', 'antenna_altitude': '50.464', 'geo_sep': '', 'latitude': '4434.0461503', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103881.11994434427}
1{'age_gps_data': '0.44', 'easting': 2279609.9398329626, 'latd': 44.567426915, 'lat_direction': 'N', 'timestamp': '041133.00', 'lond': 123.27505738, 'gps_qual': '4', 'ref_station_id': '0244*15\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034428', 'antenna_altitude': '50.422', 'geo_sep': '', 'latitude': '4434.0456149', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.13082583714}
2{'age_gps_data': '0.54', 'easting': 2279609.9773809058, 'latd': 44.567431415, 'lat_direction': 'N', 'timestamp': '041135.00', 'lond': 123.27505712333334, 'gps_qual': '4', 'ref_station_id': '0244*12\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034274', 'antenna_altitude': '50.396', 'geo_sep': '', 'latitude': '4434.0458849', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.62986032292}
3{'age_gps_data': '0.51', 'easting': 2279610.0284094117, 'latd': 44.567435841666665, 'lat_direction': 'N', 'timestamp': '041136.00', 'lond': 123.27505669333334, 'gps_qual': '4', 'ref_station_id': '0244*10\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034016', 'antenna_altitude': '50.450', 'geo_sep': '', 'latitude': '4434.0461505', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103881.12027814705}
1{'age_gps_data': '0.75', 'easting': 2279609.944860805, 'latd': 44.567426915, 'lat_direction': 'N', 'timestamp': '041134.00', 'lond': 123.27505731666666, 'gps_qual': '4', 'ref_station_id': '0244*1F\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034390', 'antenna_altitude': '50.438', 'geo_sep': '', 'latitude': '4434.0456149', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.13065306935}
2{'age_gps_data': '0.74', 'easting': 2279609.980279043, 'latd': 44.56743141166667, 'lat_direction': 'N', 'timestamp': '041136.00', 'lond': 123.27505708666666, 'gps_qual': '4', 'ref_station_id': '0244*19\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034252', 'antenna_altitude': '50.387', 'geo_sep': '', 'latitude': '4434.0458847', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.6293901261}
3{'age_gps_data': '0.71', 'easting': 2279610.028906859, 'latd': 44.567435833333334, 'lat_direction': 'N', 'timestamp': '041137.00', 'lond': 123.27505668666667, 'gps_qual': '4', 'ref_station_id': '0244*11\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034012', 'antenna_altitude': '50.453', 'geo_sep': '', 'latitude': '4434.0461500', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103881.11933452636}
1{'age_gps_data': '0.44', 'easting': 2279609.9429957224, 'latd': 44.567426911666665, 'lat_direction': 'N', 'timestamp': '041135.00', 'lond': 123.27505734, 'gps_qual': '4', 'ref_station_id': '0244*13\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034404', 'antenna_altitude': '50.433', 'geo_sep': '', 'latitude': '4434.0456147', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.13034654688}
2{'age_gps_data': '0.70', 'easting': 2279609.97838216, 'latd': 44.5674314, 'lat_direction': 'N', 'timestamp': '041137.00', 'lond': 123.27505711, 'gps_qual': '4', 'ref_station_id': '0244*1E\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034266', 'antenna_altitude': '50.394', 'geo_sep': '', 'latitude': '4434.0458840', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.62815816794}
3{'age_gps_data': '0.38', 'easting': 2279610.0276473425, 'latd': 44.56743585, 'lat_direction': 'N', 'timestamp': '041138.00', 'lond': 123.27505670333333, 'gps_qual': '4', 'ref_station_id': '0244*12\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034022', 'antenna_altitude': '50.441', 'geo_sep': '', 'latitude': '4434.0461510', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103881.1212308621}
1{'age_gps_data': '0.53', 'easting': 2279609.944237407, 'latd': 44.567426925, 'lat_direction': 'N', 'timestamp': '041136.00', 'lond': 123.275057325, 'gps_qual': '4', 'ref_station_id': '0244*1C\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034395', 'antenna_altitude': '50.424', 'geo_sep': '', 'latitude': '4434.0456155', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.13178632315}
2{'age_gps_data': '0.54', 'easting': 2279609.978690055, 'latd': 44.56743137666667, 'lat_direction': 'N', 'timestamp': '041138.00', 'lond': 123.275057105, 'gps_qual': '4', 'ref_station_id': '0244*14\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034263', 'antenna_altitude': '50.392', 'geo_sep': '', 'latitude': '4434.0458826', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.62555331178}
3{'age_gps_data': '0.71', 'easting': 2279610.0275023123, 'latd': 44.56743584666667, 'lat_direction': 'N', 'timestamp': '041139.00', 'lond': 123.275056705, 'gps_qual': '4', 'ref_station_id': '0244*12\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034023', 'antenna_altitude': '50.445', 'geo_sep': '', 'latitude': '4434.0461508', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103881.12086523324}
1{'age_gps_data': '0.69', 'easting': 2279609.9462653515, 'latd': 44.567426901666664, 'lat_direction': 'N', 'timestamp': '041137.00', 'lond': 123.27505729833334, 'gps_qual': '4', 'ref_station_id': '0244*17\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034379', 'antenna_altitude': '50.431', 'geo_sep': '', 'latitude': '4434.0456141', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.1291223634}
2{'age_gps_data': '0.72', 'easting': 2279609.978148089, 'latd': 44.567431373333335, 'lat_direction': 'N', 'timestamp': '041139.00', 'lond': 123.27505711166667, 'gps_qual': '4', 'ref_station_id': '0244*10\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034267', 'antenna_altitude': '50.395', 'geo_sep': '', 'latitude': '4434.0458824', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.62520132493}
3{'age_gps_data': '1.71', 'easting': 2279610.024288673, 'latd': 44.56743583666667, 'lat_direction': 'N', 'timestamp': '041140.00', 'lond': 123.275056745, 'gps_qual': '4', 'ref_station_id': '0244*17\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034047', 'antenna_altitude': '50.456', 'geo_sep': '', 'latitude': '4434.0461502', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103881.11986382864}
1{'age_gps_data': '0.40', 'easting': 2279609.944406632, 'latd': 44.5674269, 'lat_direction': 'N', 'timestamp': '041138.00', 'lond': 123.27505732166667, 'gps_qual': '4', 'ref_station_id': '0244*10\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034393', 'antenna_altitude': '50.426', 'geo_sep': '', 'latitude': '4434.0456140', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.12900092732}
2{'age_gps_data': '0.15', 'easting': 2279609.978986478, 'latd': 44.567431385, 'lat_direction': 'N', 'timestamp': '041140.00', 'lond': 123.27505710166666, 'gps_qual': '4', 'ref_station_id': '0244*14\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034261', 'antenna_altitude': '50.402', 'geo_sep': '', 'latitude': '4434.0458831', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.6264696531}
3{'age_gps_data': '0.19', 'easting': 2279610.025901853, 'latd': 44.567435843333335, 'lat_direction': 'N', 'timestamp': '041141.00', 'lond': 123.275056725, 'gps_qual': '4', 'ref_station_id': '0244*1D\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034035', 'antenna_altitude': '50.453', 'geo_sep': '', 'latitude': '4434.0461506', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103881.12054961827}
1{'age_gps_data': '0.66', 'easting': 2279609.942919403, 'latd': 44.56742689166666, 'lat_direction': 'N', 'timestamp': '041139.00', 'lond': 123.27505734, 'gps_qual': '4', 'ref_station_id': '0244*10\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034404', 'antenna_altitude': '50.428', 'geo_sep': '', 'latitude': '4434.0456135', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.12812550459}
2{'age_gps_data': '0.45', 'easting': 2279609.9765985087, 'latd': 44.567431383333336, 'lat_direction': 'N', 'timestamp': '041141.00', 'lond': 123.27505713166667, 'gps_qual': '4', 'ref_station_id': '0244*13\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034279', 'antenna_altitude': '50.397', 'geo_sep': '', 'latitude': '4434.0458830', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.62636640482}
3{'age_gps_data': '0.71', 'easting': 2279610.027041776, 'latd': 44.56743583, 'lat_direction': 'N', 'timestamp': '041142.00', 'lond': 123.27505671, 'gps_qual': '4', 'ref_station_id': '0244*16\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034026', 'antenna_altitude': '50.451', 'geo_sep': '', 'latitude': '4434.0461498', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103881.11902800482}
1{'age_gps_data': '0.57', 'easting': 2279609.9433672177, 'latd': 44.567426905, 'lat_direction': 'N', 'timestamp': '041140.00', 'lond': 123.275057335, 'gps_qual': '4', 'ref_station_id': '0244*19\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034401', 'antenna_altitude': '50.429', 'geo_sep': '', 'latitude': '4434.0456143', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.12959255837}
2{'age_gps_data': '0.74', 'easting': 2279609.9775997624, 'latd': 44.56743136833333, 'lat_direction': 'N', 'timestamp': '041142.00', 'lond': 123.27505711833334, 'gps_qual': '4', 'ref_station_id': '0244*1E\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034271', 'antenna_altitude': '50.393', 'geo_sep': '', 'latitude': '4434.0458821', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.62466425076}
3{'age_gps_data': '0.36', 'easting': 2279610.027937407, 'latd': 44.56743585666667, 'lat_direction': 'N', 'timestamp': '041143.00', 'lond': 123.2750567, 'gps_qual': '4', 'ref_station_id': '0244*10\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034020', 'antenna_altitude': '50.456', 'geo_sep': '', 'latitude': '4434.0461514', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103881.12196211703}
1{'age_gps_data': '0.12', 'easting': 2279609.943890104, 'latd': 44.567426903333335, 'lat_direction': 'N', 'timestamp': '041141.00', 'lond': 123.27505732833333, 'gps_qual': '4', 'ref_station_id': '0244*1C\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034397', 'antenna_altitude': '50.434', 'geo_sep': '', 'latitude': '4434.0456142', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.12938928697}
2{'age_gps_data': '0.67', 'easting': 2279609.978798175, 'latd': 44.567431405, 'lat_direction': 'N', 'timestamp': '041143.00', 'lond': 123.275057105, 'gps_qual': '4', 'ref_station_id': '0244*1C\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034263', 'antenna_altitude': '50.395', 'geo_sep': '', 'latitude': '4434.0458843', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.62869978976}
3{'age_gps_data': '0.71', 'easting': 2279610.028447571, 'latd': 44.567435851666666, 'lat_direction': 'N', 'timestamp': '041144.00', 'lond': 123.27505669333334, 'gps_qual': '4', 'ref_station_id': '0244*1A\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034016', 'antenna_altitude': '50.449', 'geo_sep': '', 'latitude': '4434.0461511', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103881.12138866913}
1{'age_gps_data': '0.53', 'easting': 2279609.94594349, 'latd': 44.56742688666667, 'lat_direction': 'N', 'timestamp': '041142.00', 'lond': 123.27505730166666, 'gps_qual': '4', 'ref_station_id': '0244*1C\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034381', 'antenna_altitude': '50.432', 'geo_sep': '', 'latitude': '4434.0456132', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.12746567279}
2{'age_gps_data': '0.72', 'easting': 2279609.978198969, 'latd': 44.56743138666667, 'lat_direction': 'N', 'timestamp': '041144.00', 'lond': 123.27505711166667, 'gps_qual': '4', 'ref_station_id': '0244*1A\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034267', 'antenna_altitude': '50.392', 'geo_sep': '', 'latitude': '4434.0458832', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.62668201979}
3{'age_gps_data': '0.54', 'easting': 2279610.0266079316, 'latd': 44.567435855, 'lat_direction': 'N', 'timestamp': '041145.00', 'lond': 123.27505671666667, 'gps_qual': '4', 'ref_station_id': '0244*1A\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034030', 'antenna_altitude': '50.449', 'geo_sep': '', 'latitude': '4434.0461513', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103881.12182249315}
1{'age_gps_data': '0.63', 'easting': 2279609.9480871633, 'latd': 44.56742692833333, 'lat_direction': 'N', 'timestamp': '041143.00', 'lond': 123.27505727666667, 'gps_qual': '4', 'ref_station_id': '0244*15\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034366', 'antenna_altitude': '50.433', 'geo_sep': '', 'latitude': '4434.0456157', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.1320246486}
2{'age_gps_data': '0.47', 'easting': 2279609.977940706, 'latd': 44.56743138833333, 'lat_direction': 'N', 'timestamp': '041145.00', 'lond': 123.275057115, 'gps_qual': '4', 'ref_station_id': '0244*19\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034269', 'antenna_altitude': '50.388', 'geo_sep': '', 'latitude': '4434.0458833', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.62687619869}
3{'age_gps_data': '0.70', 'easting': 2279610.0275404723, 'latd': 44.56743585666667, 'lat_direction': 'N', 'timestamp': '041146.00', 'lond': 123.275056705, 'gps_qual': '4', 'ref_station_id': '0244*1C\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034023', 'antenna_altitude': '50.438', 'geo_sep': '', 'latitude': '4434.0461514', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103881.12197575625}
1{'age_gps_data': '0.10', 'easting': 2279609.94605797, 'latd': 44.56742691666667, 'lat_direction': 'N', 'timestamp': '041144.00', 'lond': 123.27505730166666, 'gps_qual': '4', 'ref_station_id': '0244*13\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034381', 'antenna_altitude': '50.438', 'geo_sep': '', 'latitude': '4434.0456150', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.13079723809}
2{'age_gps_data': '0.65', 'easting': 2279609.978224409, 'latd': 44.56743139333334, 'lat_direction': 'N', 'timestamp': '041146.00', 'lond': 123.27505711166667, 'gps_qual': '4', 'ref_station_id': '0244*19\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034267', 'antenna_altitude': '50.380', 'geo_sep': '', 'latitude': '4434.0458836', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.62742236909}
3{'age_gps_data': '0.12', 'easting': 2279610.0282910694, 'latd': 44.56743588, 'lat_direction': 'N', 'timestamp': '041147.00', 'lond': 123.27505669666667, 'gps_qual': '4', 'ref_station_id': '0244*18\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034018', 'antenna_altitude': '50.449', 'geo_sep': '', 'latitude': '4434.0461528', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103881.12454423867}
1{'age_gps_data': '0.36', 'easting': 2279609.946429465, 'latd': 44.56742691, 'lat_direction': 'N', 'timestamp': '041145.00', 'lond': 123.27505729666666, 'gps_qual': '4', 'ref_station_id': '0244*1A\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034378', 'antenna_altitude': '50.442', 'geo_sep': '', 'latitude': '4434.0456146', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.13004325051}
2{'age_gps_data': '0.68', 'easting': 2279609.9775640992, 'latd': 44.567431428333336, 'lat_direction': 'N', 'timestamp': '041147.00', 'lond': 123.27505712166666, 'gps_qual': '4', 'ref_station_id': '0244*1E\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034273', 'antenna_altitude': '50.389', 'geo_sep': '', 'latitude': '4434.0458857', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.63133647107}
3{'age_gps_data': '0.48', 'easting': 2279610.030942412, 'latd': 44.56743584666667, 'lat_direction': 'N', 'timestamp': '041148.00', 'lond': 123.27505666166667, 'gps_qual': '4', 'ref_station_id': '0244*18\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5033997', 'antenna_altitude': '50.442', 'geo_sep': '', 'latitude': '4434.0461508', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103881.1207470242}
1{'age_gps_data': '0.51', 'easting': 2279609.948117715, 'latd': 44.567426901666664, 'lat_direction': 'N', 'timestamp': '041146.00', 'lond': 123.275057275, 'gps_qual': '4', 'ref_station_id': '0244*11\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034365', 'antenna_altitude': '50.440', 'geo_sep': '', 'latitude': '4434.0456141', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.12905871216}
2{'age_gps_data': '0.41', 'easting': 2279609.9800449717, 'latd': 44.567431385, 'lat_direction': 'N', 'timestamp': '041148.00', 'lond': 123.27505708833333, 'gps_qual': '4', 'ref_station_id': '0244*15\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034253', 'antenna_altitude': '50.384', 'geo_sep': '', 'latitude': '4434.0458831', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.62643328123}
3{'age_gps_data': '0.64', 'easting': 2279610.030357174, 'latd': 44.56743586666666, 'lat_direction': 'N', 'timestamp': '041149.00', 'lond': 123.27505667, 'gps_qual': '4', 'ref_station_id': '0244*19\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034002', 'antenna_altitude': '50.444', 'geo_sep': '', 'latitude': '4434.0461520', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103881.12299080007}
1{'age_gps_data': '0.71', 'easting': 2279609.9513631538, 'latd': 44.56742692, 'lat_direction': 'N', 'timestamp': '041147.00', 'lond': 123.275057235, 'gps_qual': '4', 'ref_station_id': '0244*16\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034341', 'antenna_altitude': '50.462', 'geo_sep': '', 'latitude': '4434.0456152', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.13098555245}
2{'age_gps_data': '0.67', 'easting': 2279609.9793592202, 'latd': 44.56743141333333, 'lat_direction': 'N', 'timestamp': '041149.00', 'lond': 123.27505709833333, 'gps_qual': '4', 'ref_station_id': '0244*11\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034259', 'antenna_altitude': '50.381', 'geo_sep': '', 'latitude': '4434.0458848', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.62960703857}
3{'age_gps_data': '0.62', 'easting': 2279610.0311141317, 'latd': 44.56743589166667, 'lat_direction': 'N', 'timestamp': '041150.00', 'lond': 123.27505666166667, 'gps_qual': '4', 'ref_station_id': '0244*15\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5033997', 'antenna_altitude': '50.437', 'geo_sep': '', 'latitude': '4434.0461535', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103881.12574437167}
1{'age_gps_data': '0.36', 'easting': 2279609.9521621345, 'latd': 44.56742688666667, 'lat_direction': 'N', 'timestamp': '041148.00', 'lond': 123.27505722333333, 'gps_qual': '4', 'ref_station_id': '0244*1C\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034334', 'antenna_altitude': '50.453', 'geo_sep': '', 'latitude': '4434.0456132', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.12725198641}
2{'age_gps_data': '0.43', 'easting': 2279609.978010666, 'latd': 44.567431406666664, 'lat_direction': 'N', 'timestamp': '041150.00', 'lond': 123.275057115, 'gps_qual': '4', 'ref_station_id': '0244*1D\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034269', 'antenna_altitude': '50.373', 'geo_sep': '', 'latitude': '4434.0458844', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.62891215552}
3{'age_gps_data': '0.64', 'easting': 2279610.03406826, 'latd': 44.567435868333334, 'lat_direction': 'N', 'timestamp': '041151.00', 'lond': 123.27505662333333, 'gps_qual': '4', 'ref_station_id': '0244*18\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5033974', 'antenna_altitude': '50.442', 'geo_sep': '', 'latitude': '4434.0461521', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103881.12304858398}
1{'age_gps_data': '0.65', 'easting': 2279609.9498377666, 'latd': 44.567426901666664, 'lat_direction': 'N', 'timestamp': '041149.00', 'lond': 123.27505725333333, 'gps_qual': '4', 'ref_station_id': '0244*1A\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034352', 'antenna_altitude': '50.456', 'geo_sep': '', 'latitude': '4434.0456141', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 