{'timestamp': '040957.00', 'gps_qual': '4', 'latitude': '4434.0458808', 'age_gps_data': '0.69', 'lon_direction': 'W', 'antenna_altitude': '50.383', 'easting': 2279609.9722246183, 'geo_sep': '', 'northing': 103880.62243998144, 'lat_direction': 'N', 'lond': 123.275057185, 'longitude': '12316.5034311', 'latd': 44.567431346666666, 'geo_sep_units': '', 'ref_station_id': '0244*12\r\n', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M'}
{'timestamp': '040958.00', 'gps_qual': '4', 'latitude': '4434.0458800', 'age_gps_data': '0.21', 'lon_direction': 'W', 'antenna_altitude': '50.381', 'easting': 2279609.972967608, 'geo_sep': '', 'northing': 103880.62093200721, 'lat_direction': 'N', 'lond': 123.275057175, 'longitude': '12316.5034305', 'latd': 44.56743133333333, 'geo_sep_units': '', 'ref_station_id': '0244*1E\r\n', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M'}
{'timestamp': '040959.00', 'gps_qual': '4', 'latitude': '4434.0458804', 'age_gps_data': '0.61', 'lon_direction': 'W', 'antenna_altitude': '50.376', 'easting': 2279609.9735222952, 'geo_sep': '', 'northing': 103880.62165416777, 'lat_direction': 'N', 'lond': 123.27505716833333, 'longitude': '12316.5034301', 'latd': 44.56743134, 'geo_sep_units': '', 'ref_station_id': '0244*13\r\n', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M'}
{'timestamp': '041000.00', 'gps_qual': '4', 'latitude': '4434.0458794', 'age_gps_data': '0.75', 'lon_direction': 'W', 'antenna_altitude': '50.383', 'easting': 2279609.9746494996, 'geo_sep': '', 'northing': 103880.61976237968, 'lat_direction': 'N', 'lond': 123.27505715333334, 'longitude': '12316.5034292', 'latd': 44.56743132333333, 'geo_sep_units': '', 'ref_station_id': '0244*15\r\n', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M'}
{'timestamp': '041001.00', 'gps_qual': '4', 'latitude': '4434.0458806', 'age_gps_data': '0.43', 'lon_direction': 'W', 'antenna_altitude': '50.378', 'easting': 2279609.971947277, 'geo_sep': '', 'northing': 103880.62207890023, 'lat_direction': 'N', 'lond': 123.27505718833334, 'longitude': '12316.5034313', 'latd': 44.56743134333333, 'geo_sep_units': '', 'ref_station_id': '0244*19\r\n', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M'}
{'timestamp': '041002.00', 'gps_qual': '4', 'latitude': '4434.0458809', 'age_gps_data': '0.50', 'lon_direction': 'W', 'antenna_altitude': '50.370', 'easting': 2279609.975009522, 'geo_sep': '', 'northing': 103880.62252959143, 'lat_direction': 'N', 'lond': 123.27505715, 'longitude': '12316.5034290', 'latd': 44.567431348333336, 'geo_sep_units': '', 'ref_station_id': '0244*15\r\n', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M'}
{'timestamp': '041003.00', 'gps_qual': '4', 'latitude': '4434.0458812', 'age_gps_data': '0.75', 'lon_direction': 'W', 'antenna_altitude': '50.374', 'easting': 2279609.972514681, 'geo_sep': '', 'northing': 103880.6231712345, 'lat_direction': 'N', 'lond': 123.27505718166667, 'longitude': '12316.5034309', 'latd': 44.56743135333333, 'geo_sep_units': '', 'ref_station_id': '0244*1C\r\n', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M'}
{'timestamp': '041004.00', 'gps_qual': '4', 'latitude': '4434.0458797', 'age_gps_data': '0.46', 'lon_direction': 'W', 'antenna_altitude': '50.377', 'easting': 2279609.973477775, 'geo_sep': '', 'northing': 103880.62035855837, 'lat_direction': 'N', 'lond': 123.27505716833333, 'longitude': '12316.5034301', 'latd': 44.567431328333335, 'geo_sep_units': '', 'ref_station_id': '0244*12\r\n', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M'}
{'timestamp': '041005.00', 'gps_qual': '4', 'latitude': '4434.0458828', 'age_gps_data': '0.71', 'lon_direction': 'W', 'antenna_altitude': '50.369', 'easting': 2279609.9690440283, 'geo_sep': '', 'northing': 103880.62625538092, 'lat_direction': 'N', 'lond': 123.27505722666666, 'longitude': '12316.5034336', 'latd': 44.56743138, 'geo_sep_units': '', 'ref_station_id': '0244*17\r\n', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M'}
{'timestamp': '041006.00', 'gps_qual': '4', 'latitude': '4434.0458827', 'age_gps_data': '0.25', 'lon_direction': 'W', 'antenna_altitude': '50.374', 'easting': 2279609.9732716386, 'geo_sep': '', 'northing': 103880.62592480518, 'lat_direction': 'N', 'lond': 123.27505717333334, 'longitude': '12316.5034304', 'latd': 44.56743137833333, 'geo_sep_units': '', 'ref_station_id': '0244*17\r\n', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M'}
{'timestamp': '041007.00', 'gps_qual': '4', 'latitude': '4434.0458843', 'age_gps_data': '0.57', 'lon_direction': 'W', 'antenna_altitude': '50.379', 'easting': 2279609.9719179715, 'geo_sep': '', 'northing': 103880.62893620878, 'lat_direction': 'N', 'lond': 123.27505719166666, 'longitude': '12316.5034315', 'latd': 44.567431405, 'geo_sep_units': '', 'ref_station_id': '0244*1C\r\n', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M'}
{'timestamp': '041008.00', 'gps_qual': '4', 'latitude': '4434.0458827', 'age_gps_data': '0.73', 'lon_direction': 'W', 'antenna_altitude': '50.373', 'easting': 2279609.971154654, 'geo_sep': '', 'northing': 103880.62599754985, 'lat_direction': 'N', 'lond': 123.2750572, 'longitude': '12316.5034320', 'latd': 44.56743137833333, 'geo_sep_units': '', 'ref_station_id': '0244*1B\r\n', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M'}
{'timestamp': '041009.00', 'gps_qual': '4', 'latitude': '4434.0458842', 'age_gps_data': '0.46', 'lon_direction': 'W', 'antenna_altitude': '50.373', 'easting': 2279609.972440858, 'geo_sep': '', 'northing': 103880.6287329346, 'lat_direction': 'N', 'lond': 123.275057185, 'longitude': '12316.5034311', 'latd': 44.56743140333333, 'geo_sep_units': '', 'ref_station_id': '0244*1D\r\n', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M'}
{'timestamp': '041010.00', 'gps_qual': '4', 'latitude': '4434.0458826', 'age_gps_data': '0.65', 'lon_direction': 'W', 'antenna_altitude': '50.382', 'easting': 2279609.972736032, 'geo_sep': '', 'northing': 103880.62575790565, 'lat_direction': 'N', 'lond': 123.27505718, 'longitude': '12316.5034308', 'latd': 44.56743137666667, 'geo_sep_units': '', 'ref_station_id': '0244*10\r\n', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M'}
{'timestamp': '041011.00', 'gps_qual': '4', 'latitude': '4434.0458829', 'age_gps_data': '0.72', 'lon_direction': 'W', 'antenna_altitude': '50.385', 'easting': 2279609.973813606, 'geo_sep': '', 'northing': 103880.62627679296, 'lat_direction': 'N', 'lond': 123.27505716666667, 'longitude': '12316.5034300', 'latd': 44.567431381666665, 'geo_sep_units': '', 'ref_station_id': '0244*17\r\n', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M'}
{'timestamp': '041012.00', 'gps_qual': '4', 'latitude': '4434.0458839', 'age_gps_data': '0.64', 'lon_direction': 'W', 'antenna_altitude': '50.374', 'easting': 2279609.9729510257, 'geo_sep': '', 'northing': 103880.62815948762, 'lat_direction': 'N', 'lond': 123.27505717833333, 'longitude': '12316.5034307', 'latd': 44.56743139833333, 'geo_sep_units': '', 'ref_station_id': '0244*1B\r\n', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M'}
{'timestamp': '041013.00', 'gps_qual': '4', 'latitude': '4434.0458833', 'age_gps_data': '0.74', 'lon_direction': 'W', 'antenna_altitude': '50.377', 'easting': 2279609.9713251274, 'geo_sep': '', 'northing': 103880.62710352335, 'lat_direction': 'N', 'lond': 123.27505719833333, 'longitude': '12316.5034319', 'latd': 44.56743138833333, 'geo_sep_units': '', 'ref_station_id': '0244*1D\r\n', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M'}
{'timestamp': '041014.00', 'gps_qual': '4', 'latitude': '4434.0458829', 'age_gps_data': '0.40', 'lon_direction': 'W', 'antenna_altitude': '50.371', 'easting': 2279609.971564309, 'geo_sep': '', 'northing': 103880.62635408342, 'lat_direction': 'N', 'lond': 123.275057195, 'longitude': '12316.5034317', 'latd': 44.567431381666665, 'geo_sep_units': '', 'ref_station_id': '0244*1E\r\n', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M'}
{'timestamp': '041015.00', 'gps_qual': '4', 'latitude': '4434.0458843', 'age_gps_data': '0.65', 'lon_direction': 'W', 'antenna_altitude': '50.378', 'easting': 2279609.9744318924, 'geo_sep': '', 'northing': 103880.62884982489, 'lat_direction': 'N', 'lond': 123.27505716, 'longitude': '12316.5034296', 'latd': 44.567431405, 'geo_sep_units': '', 'ref_station_id': '0244*15\r\n', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M'}
{'timestamp': '041016.00', 'gps_qual': '4', 'latitude': '4434.0458851', 'age_gps_data': '0.70', 'lon_direction': 'W', 'antenna_altitude': '50.382', 'easting': 2279609.9736889033, 'geo_sep': '', 'northing': 103880.63035780005, 'lat_direction': 'N', 'lond': 123.27505717, 'longitude': '12316.5034302', 'latd': 44.567431418333335, 'geo_sep_units': '', 'ref_station_id': '0244*18\r\n', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M'}
{'timestamp': '041017.00', 'gps_qual': '4', 'latitude': '4434.0458839', 'age_gps_data': '0.74', 'lon_direction': 'W', 'antenna_altitude': '50.376', 'easting': 2279609.9744064524, 'geo_sep': '', 'northing': 103880.62810947653, 'lat_direction': 'N', 'lond': 123.27505716, 'longitude': '12316.5034296', 'latd': 44.56743139833333, 'geo_sep_units': '', 'ref_station_id': '0244*14\r\n', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M'}
{'timestamp': '041018.00', 'gps_qual': '4', 'latitude': '4434.0458849', 'age_gps_data': '0.42', 'lon_direction': 'W', 'antenna_altitude': '50.377', 'easting': 2279609.971559197, 'geo_sep': '', 'northing': 103880.63006036915, 'lat_direction': 'N', 'lond': 123.27505719666667, 'longitude': '12316.5034318', 'latd': 44.567431415, 'geo_sep_units': '', 'ref_station_id': '0244*1F\r\n', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M'}
{'timestamp': '041019.00', 'gps_qual': '4', 'latitude': '4434.0458843', 'age_gps_data': '0.70', 'lon_direction': 'W', 'antenna_altitude': '50.391', 'easting': 2279609.975490386, 'geo_sep': '', 'northing': 103880.62881345209, 'lat_direction': 'N', 'lond': 123.27505714666667, 'longitude': '12316.5034288', 'latd': 44.567431405, 'geo_sep_units': '', 'ref_station_id': '0244*15\r\n', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M'}
{'timestamp': '041020.00', 'gps_qual': '4', 'latitude': '4434.0458849', 'age_gps_data': '0.49', 'lon_direction': 'W', 'antenna_altitude': '50.389', 'easting': 2279609.975396235, 'geo_sep': '', 'northing': 103880.62992851995, 'lat_direction': 'N', 'lond': 123.27505714833333, 'longitude': '12316.5034289', 'latd': 44.567431415, 'geo_sep_units': '', 'ref_station_id': '0244*17\r\n', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M'}
{'timestamp': '041021.00', 'gps_qual': '4', 'latitude': '4434.0458846', 'age_gps_data': '0.72', 'lon_direction': 'W', 'antenna_altitude': '50.395', 'easting': 2279609.975906399, 'geo_sep': '', 'northing': 103880.6293550739, 'lat_direction': 'N', 'lond': 123.27505714166666, 'longitude': '12316.5034285', 'latd': 44.56743141, 'geo_sep_units': '', 'ref_station_id': '0244*10\r\n', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M'}
{'timestamp': '041022.00', 'gps_qual': '4', 'latitude': '4434.0458846', 'age_gps_data': '0.67', 'lon_direction': 'W', 'antenna_altitude': '50.393', 'easting': 2279609.973127857, 'geo_sep': '', 'northing': 103880.6294505503, 'lat_direction': 'N', 'lond': 123.27505717666666, 'longitude': '12316.5034306', 'latd': 44.56743141, 'geo_sep_units': '', 'ref_station_id': '0244*1B\r\n', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M'}
{'timestamp': '041023.00', 'gps_qual': '4', 'latitude': '4434.0458856', 'age_gps_data': '0.50', 'lon_direction': 'W', 'antenna_altitude': '50.391', 'easting': 2279609.97610231, 'geo_sep': '', 'northing': 103880.63120139576, 'lat_direction': 'N', 'lond': 123.27505714, 'longitude': '12316.5034284', 'latd': 44.567431426666666, 'geo_sep_units': '', 'ref_station_id': '0244*16\r\n', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M'}
{'timestamp': '041024.00', 'gps_qual': '4', 'latitude': '4434.0458848', 'age_gps_data': '0.72', 'lon_direction': 'W', 'antenna_altitude': '50.389', 'easting': 2279609.9772422356, 'geo