1{'age_gps_data': '', 'easting': 2279609.5292718387, 'latd': 44.56746353, 'lat_direction': 'N', 'timestamp': '031455.00', 'lond': 123.27506431166667, 'gps_qual': '1', 'ref_station_id': '*00\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5038587', 'antenna_altitude': '51.042', 'geo_sep': '', 'latitude': '4434.0478118', 'num_sats': '09', 'horizontal_dil': '1.1', 'altitude_units': 'M', 'northing': 103884.21590904519}
1{'age_gps_data': '', 'easting': 2279609.2785964827, 'latd': 44.56746312833333, 'lat_direction': 'N', 'timestamp': '031456.00', 'lond': 123.27506745, 'gps_qual': '1', 'ref_station_id': '*06\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5040470', 'antenna_altitude': '51.468', 'geo_sep': '', 'latitude': '4434.0477877', 'num_sats': '09', 'horizontal_dil': '1.1', 'altitude_units': 'M', 'northing': 103884.1798642017}
1{'age_gps_data': '', 'easting': 2279609.142056801, 'latd': 44.567462055, 'lat_direction': 'N', 'timestamp': '031457.00', 'lond': 123.27506911833333, 'gps_qual': '1', 'ref_station_id': '*0F\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5041471', 'antenna_altitude': '51.484', 'geo_sep': '', 'latitude': '4434.0477233', 'num_sats': '09', 'horizontal_dil': '1.1', 'altitude_units': 'M', 'northing': 103884.06521930639}
1{'age_gps_data': '', 'easting': 2279609.090377101, 'latd': 44.567459156666665, 'lat_direction': 'N', 'timestamp': '031458.00', 'lond': 123.27506963, 'gps_qual': '1', 'ref_station_id': '*0C\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5041778', 'antenna_altitude': '51.116', 'geo_sep': '', 'latitude': '4434.0475494', 'num_sats': '10', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103883.74474896304}
1{'age_gps_data': '', 'easting': 2279609.0977179515, 'latd': 44.567459, 'lat_direction': 'N', 'timestamp': '031459.00', 'lond': 123.27506953, 'gps_qual': '1', 'ref_station_id': '*0D\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5041718', 'antenna_altitude': '51.148', 'geo_sep': '', 'latitude': '4434.0475400', 'num_sats': '10', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103883.72707800195}
1{'age_gps_data': '', 'easting': 2279609.1197784324, 'latd': 44.567458886666664, 'lat_direction': 'N', 'timestamp': '031500.00', 'lond': 123.27506924666666, 'gps_qual': '1', 'ref_station_id': '*0F\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5041548', 'antenna_altitude': '51.175', 'geo_sep': '', 'latitude': '4434.0475332', 'num_sats': '10', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103883.71371918265}
1{'age_gps_data': '', 'easting': 2279609.1608738247, 'latd': 44.567458976666664, 'lat_direction': 'N', 'timestamp': '031501.00', 'lond': 123.27506873333333, 'gps_qual': '1', 'ref_station_id': '*01\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5041240', 'antenna_altitude': '51.095', 'geo_sep': '', 'latitude': '4434.0475386', 'num_sats': '10', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103883.72231354564}
1{'age_gps_data': '', 'easting': 2279609.2130183033, 'latd': 44.567459361666664, 'lat_direction': 'N', 'timestamp': '031502.00', 'lond': 123.275068095, 'gps_qual': '1', 'ref_station_id': '*04\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5040857', 'antenna_altitude': '50.957', 'geo_sep': '', 'latitude': '4434.0475617', 'num_sats': '10', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103883.76332730148}
1{'age_gps_data': '', 'easting': 2279609.375030907, 'latd': 44.567457956666665, 'lat_direction': 'N', 'timestamp': '031503.00', 'lond': 123.27506598666666, 'gps_qual': '1', 'ref_station_id': '*00\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5039592', 'antenna_altitude': '50.653', 'geo_sep': '', 'latitude': '4434.0474774', 'num_sats': '11', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103883.60154768545}
1{'age_gps_data': '', 'easting': 2279608.9370877235, 'latd': 44.567463125, 'lat_direction': 'N', 'timestamp': '031504.00', 'lond': 123.27507175166667, 'gps_qual': '1', 'ref_station_id': '*09\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5043051', 'antenna_altitude': '51.353', 'geo_sep': '', 'latitude': '4434.0477875', 'num_sats': '11', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103884.19122861978}
1{'age_gps_data': '', 'easting': 2279608.9065756584, 'latd': 44.56746352, 'lat_direction': 'N', 'timestamp': '031505.00', 'lond': 123.275072155, 'gps_qual': '1', 'ref_station_id': '*0E\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5043293', 'antenna_altitude': '51.338', 'geo_sep': '', 'latitude': '4434.0478112', 'num_sats': '11', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103884.23619447555}
1{'age_gps_data': '', 'easting': 2279609.140976848, 'latd': 44.567461806666664, 'lat_direction': 'N', 'timestamp': '031506.00', 'lond': 123.27506912, 'gps_qual': '1', 'ref_station_id': '*08\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5041472', 'antenna_altitude': '51.106', 'geo_sep': '', 'latitude': '4434.0477084', 'num_sats': '11', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103884.03764590528}
1{'age_gps_data': '', 'easting': 2279609.2658313634, 'latd': 44.56746065, 'lat_direction': 'N', 'timestamp': '031507.00', 'lond': 123.27506749166666, 'gps_qual': '1', 'ref_station_id': '*0D\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5040495', 'antenna_altitude': '50.915', 'geo_sep': '', 'latitude': '4434.0476390', 'num_sats': '11', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103883.90475363657}
1{'age_gps_data': '', 'easting': 2279609.2600542936, 'latd': 44.56746048833333, 'lat_direction': 'N', 'timestamp': '031508.00', 'lond': 123.27506755666667, 'gps_qual': '1', 'ref_station_id': '*0A\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5040534', 'antenna_altitude': '50.850', 'geo_sep': '', 'latitude': '4434.0476293', 'num_sats': '11', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103883.88697752077}
1{'age_gps_data': '', 'easting': 2279609.2557465006, 'latd': 44.567460538333336, 'lat_direction': 'N', 'timestamp': '031509.00', 'lond': 123.27506761333333, 'gps_qual': '1', 'ref_station_id': '*0B\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5040568', 'antenna_altitude': '50.824', 'geo_sep': '', 'latitude': '4434.0476323', 'num_sats': '11', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103883.89268470928}
1{'age_gps_data': '', 'easting': 2279609.229070335, 'latd': 44.567460725, 'lat_direction': 'N', 'timestamp': '031510.00', 'lond': 123.27506795833334, 'gps_qual': '1', 'ref_station_id': '*09\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5040775', 'antenna_altitude': '50.846', 'geo_sep': '', 'latitude': '4434.0476435', 'num_sats': '11', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103883.91435557324}
1{'age_gps_data': '', 'easting': 2279609.1954693343, 'latd': 44.567461073333334, 'lat_direction': 'N', 'timestamp': '031511.00', 'lond': 123.27506839833333, 'gps_qual': '1', 'ref_station_id': '*03\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5041039', 'antenna_altitude': '50.865', 'geo_sep': '', 'latitude': '4434.0476644', 'num_sats': '11', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103883.95423902106}
1{'age_gps_data': '', 'easting': 2279609.1904034517, 'latd': 44.56746089, 'lat_direction': 'N', 'timestamp': '031512.00', 'lond': 123.27506845333333, 'gps_qual': '1', 'ref_station_id': '*09\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5041072', 'antenna_altitude': '50.823', 'geo_sep': '', 'latitude': '4434.0476534', 'num_sats': '11', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103883.9340294972}
1{'age_gps_data': '', 'easting': 2279609.079487712, 'latd': 44.56745786333333, 'lat_direction': 'N', 'timestamp': '031513.00', 'lond': 123.275069705, 'gps_qual': '1', 'ref_station_id': '*00\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5041823', 'antenna_altitude': '50.535', 'geo_sep': '', 'latitude': '4434.0474718', 'num_sats': '11', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103883.60132611822}
1{'age_gps_data': '', 'easting': 2279609.091727953, 'latd': 44.56745763833333, 'lat_direction': 'N', 'timestamp': '031514.00', 'lond': 123.27506954, 'gps_qual': '1', 'ref_station_id': '*0D\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5041724', 'antenna_altitude': '50.537', 'geo_sep': '', 'latitude': '4434.0474583', 'num_sats': '11', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103883.57588927913}
1{'age_gps_data': '', 'easting': 2279609.087435495, 'latd': 44.56745758833333, 'lat_direction': 'N', 'timestamp': '031515.00', 'lond': 123.27506959166666, 'gps_qual': '1', 'ref_station_id': '*0E\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5041755', 'antenna_altitude': '50.594', 'geo_sep': '', 'latitude': '4434.0474553', 'num_sats': '11', 'horizontal_dil': '0.9', 'altitude_units': 'M', 'northing': 103883.57047761418}
1{'age_gps_data': '0.72', 'easting': 2279609.78415771, 'latd': 44.567435008333334, 'lat_direction': 'N', 'timestamp': '031516.00', 'lond': 123.27505973, 'gps_qual': '2', 'ref_station_id': '0244*14\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5035838', 'antenna_altitude': '51.525', 'geo_sep': '', 'latitude': '4434.0461005', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103881.03601843957}
1{'age_gps_data': '0.48', 'easting': 2279609.8156573763, 'latd': 44.56743598166667, 'lat_direction': 'N', 'timestamp': '031517.00', 'lond': 123.27505938, 'gps_qual': '2', 'ref_station_id': '0244*11\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5035628', 'antenna_altitude': '51.526', 'geo_sep': '', 'latitude': '4434.0461589', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103881.14315442648}
1{'age_gps_data': '0.77', 'easting': 2279609.8157744706, 'latd': 44.56743590833333, 'lat_direction': 'N', 'timestamp': '031518.00', 'lond': 123.275059375, 'gps_qual': '2', 'ref_station_id': '0244*1A\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5035625', 'antenna_altitude': '51.523', 'geo_sep': '', 'latitude': '4434.0461545', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103881.13499696087}
1{'age_gps_data': '0.65', 'easting': 2279609.816674084, 'latd': 44.56743569333333, 'lat_direction': 'N', 'timestamp': '031519.00', 'lond': 123.27505935333333, 'gps_qual': '2', 'ref_station_id': '0244*1D\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5035612', 'antenna_altitude': '51.543', 'geo_sep': '', 'latitude': '4434.0461416', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103881.11106164567}
1{'age_gps_data': '0.46', 'easting': 2279609.809784906, 'latd': 44.567435795, 'lat_direction': 'N', 'timestamp': '031520.00', 'lond': 123.275059445, 'gps_qual': '2', 'ref_station_id': '0244*13\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5035667', 'antenna_altitude': '51.561', 'geo_sep': '', 'latitude': '4434.0461477', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103881.12260200642}
1{'age_gps_data': '0.74', 'easting': 2279609.830693881, 'latd': 44.5674359, 'lat_direction': 'N', 'timestamp': '031521.00', 'lond': 123.27505918666667, 'gps_qual': '2', 'ref_station_id': '0244*18\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5035512', 'antenna_altitude': '51.714', 'geo_sep': '', 'latitude': '4434.0461540', 'num_sats': '08', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103881.13355777133}
1{'age_gps_data': '0.51', 'easting': 2279609.806203402, 'latd': 44.56743236, 'lat_direction': 'N', 'timestamp': '031522.00', 'lond': 123.275059325, 'gps_qual': '4', 'ref_station_id': '0244*11\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5035595', 'antenna_altitude': '51.415', 'geo_sep': '', 'latitude': '4434.0459416', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.74081054144}
1{'age_gps_data': '0.77', 'easting': 2279609.8166320655, 'latd': 44.56743204166666, 'lat_direction': 'N', 'timestamp': '031523.00', 'lond': 123.27505917833334, 'gps_qual': '4', 'ref_station_id': '0244*1B\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5035507', 'antenna_altitude': '51.417', 'geo_sep': '', 'latitude': '4434.0459225', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.70505884942}
1{'age_gps_data': '0.64', 'easting': 2279609.822690463, 'latd': 44.567431965, 'lat_direction': 'N', 'timestamp': '031524.00', 'lond': 123.27505909833333, 'gps_qual': '4', 'ref_station_id': '0244*1F\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5035459', 'antenna_altitude': '51.434', 'geo_sep': '', 'latitude': '4434.0459179', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.69632661995}
1{'age_gps_data': '0.75', 'easting': 2279609.8223952865, 'latd': 44.567431991666666, 'lat_direction': 'N', 'timestamp': '031525.00', 'lond': 123.27505910333333, 'gps_qual': '4', 'ref_station_id': '0244*11\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5035462', 'antenna_altitude': '51.431', 'geo_sep': '', 'latitude': '4434.0459195', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.69930164795}
1{'age_gps_data': '0.74', 'easting': 2279609.8319955454, 'latd': 44.56743194166667, 'lat_direction': 'N', 'timestamp': '031526.00', 'lond': 123.27505898, 'gps_qual': '4', 'ref_station_id': '0244*1A\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5035388', 'antenna_altitude': '51.434', 'geo_sep': '', 'latitude': '4434.0459165', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.69341260009}
1{'age_gps_data': '0.56', 'easting': 2279609.836822363, 'latd': 44.56743195833333, 'lat_direction': 'N', 'timestamp': '031527.00', 'lond': 123.27505892, 'gps_qual': '4', 'ref_station_id': '0244*1A\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5035352', 'antenna_altitude': '51.444', 'geo_sep': '', 'latitude': '4434.0459175', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.6950997943}
1{'age_gps_data': '0.69', 'easting': 2279609.8379725125, 'latd': 44.56743187833333, 'lat_direction': 'N', 'timestamp': '031528.00', 'lond': 123.27505890166667, 'gps_qual': '4', 'ref_station_id': '0244*1F\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5035341', 'antenna_altitude': '51.447', 'geo_sep': '', 'latitude': '4434.0459127', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.68616561126}
1{'age_gps_data': '0.46', 'easting': 2279609.845367992, 'latd': 44.56743184, 'lat_direction': 'N', 'timestamp': '031529.00', 'lond': 123.27505880666666, 'gps_qual': '4', 'ref_station_id': '0244*1F\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5035284', 'antenna_altitude': '51.435', 'geo_sep': '', 'latitude': '4434.0459104', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.68164946139}
1{'age_gps_data': '0.76', 'easting': 2279609.8084798655, 'latd': 44.56743170833333, 'lat_direction': 'N', 'timestamp': '031530.00', 'lond': 123.275059265, 'gps_qual': '4', 'ref_station_id': '0244*13\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5035559', 'antenna_altitude': '51.374', 'geo_sep': '', 'latitude': '4434.0459025', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.6682778867}
1{'age_gps_data': '0.64', 'easting': 2279609.777441321, 'latd': 44.567433595, 'lat_direction': 'N', 'timestamp': '031531.00', 'lond': 123.27505974666667, 'gps_qual': '4', 'ref_station_id': '0244*1D\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5035848', 'antenna_altitude': '51.197', 'geo_sep': '', 'latitude': '4434.0460157', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.87911020778}
1{'age_gps_data': '0.43', 'easting': 2279609.841673069, 'latd': 44.567434235, 'lat_direction': 'N', 'timestamp': '031532.00', 'lond': 123.27505896833334, 'gps_qual': '4', 'ref_station_id': '0244*1F\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5035381', 'antenna_altitude': '50.968', 'geo_sep': '', 'latitude': '4434.0460541', 'num_sats': '06', 'horizontal_dil': '1.3', 'altitude_units': 'M', 'northing': 103880.94806035701}
1{'age_gps_data': '0.77', 'easting': 2279609.7982846163, 'latd': 44.56743486166667, 'lat_direction': 'N', 'timestamp': '031533.00', 'lond': 123.275059545, 'gps_qual': '4', 'ref_station_id': '0244*19\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5035727', 'antenna_altitude': '50.939', 'geo_sep': '', 'latitude': '4434.0460917', 'num_sats': '05', 'horizontal_dil': '2.0', 'altitude_units': 'M', 'northing': 103881.01922612917}
