1{'age_gps_data': '0.42', 'easting': 2279609.9365506135, 'latd': 44.567426921666666, 'lat_direction': 'N', 'timestamp': '040639.00', 'lond': 123.27505742166667, 'gps_qual': '4', 'ref_station_id': '0244*18\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034453', 'antenna_altitude': '50.437', 'geo_sep': '', 'latitude': '4434.0456153', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103880.1316798469}
2{'age_gps_data': '0.19', 'easting': 2279609.977453483, 'latd': 44.56743133, 'lat_direction': 'N', 'timestamp': '040643.00', 'lond': 123.27505711833334, 'gps_qual': '4', 'ref_station_id': '0244*19\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034271', 'antenna_altitude': '50.429', 'geo_sep': '', 'latitude': '4434.0458798', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.62040724978}
3{'age_gps_data': '0.47', 'easting': 2279610.018730339, 'latd': 44.56743580166667, 'lat_direction': 'N', 'timestamp': '040644.00', 'lond': 123.27505681333334, 'gps_qual': '4', 'ref_station_id': '0244*1F\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034088', 'antenna_altitude': '50.444', 'geo_sep': '', 'latitude': '4434.0461481', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103881.11616341025}
2{'age_gps_data': '0.48', 'easting': 2279609.9789458215, 'latd': 44.567431305, 'lat_direction': 'N', 'timestamp': '040644.00', 'lond': 123.27505709833333, 'gps_qual': '4', 'ref_station_id': '0244*17\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034259', 'antenna_altitude': '50.435', 'geo_sep': '', 'latitude': '4434.0458783', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.61757638957}
1{'age_gps_data': '1.42', 'easting': 2279609.934731301, 'latd': 44.567426965, 'lat_direction': 'N', 'timestamp': '040640.00', 'lond': 123.27505744666666, 'gps_qual': '4', 'ref_station_id': '0244*10\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034468', 'antenna_altitude': '50.430', 'geo_sep': '', 'latitude': '4434.0456179', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103880.13656030502}
1{'age_gps_data': '0.71', 'easting': 2279609.936985709, 'latd': 44.56742693166667, 'lat_direction': 'N', 'timestamp': '040641.00', 'lond': 123.27505741666667, 'gps_qual': '4', 'ref_station_id': '0244*1A\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034450', 'antenna_altitude': '50.433', 'geo_sep': '', 'latitude': '4434.0456159', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103880.13277672883}
3{'age_gps_data': '0.12', 'easting': 2279610.021408371, 'latd': 44.56743581, 'lat_direction': 'N', 'timestamp': '040645.00', 'lond': 123.27505678, 'gps_qual': '4', 'ref_station_id': '0244*17\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034068', 'antenna_altitude': '50.444', 'geo_sep': '', 'latitude': '4434.0461486', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103881.11699791532}
2{'age_gps_data': '0.12', 'easting': 2279609.97879443, 'latd': 44.5674313, 'lat_direction': 'N', 'timestamp': '040645.00', 'lond': 123.2750571, 'gps_qual': '4', 'ref_station_id': '0244*16\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034260', 'antenna_altitude': '50.433', 'geo_sep': '', 'latitude': '4434.0458780', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.61702567618}
3{'age_gps_data': '0.39', 'easting': 2279610.020949085, 'latd': 44.56743582833333, 'lat_direction': 'N', 'timestamp': '040646.00', 'lond': 123.27505678666667, 'gps_qual': '4', 'ref_station_id': '0244*14\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034072', 'antenna_altitude': '50.446', 'geo_sep': '', 'latitude': '4434.0461497', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103881.11905205715}
1{'age_gps_data': '0.15', 'easting': 2279609.9343458363, 'latd': 44.56742693333333, 'lat_direction': 'N', 'timestamp': '040642.00', 'lond': 123.27505745, 'gps_qual': '4', 'ref_station_id': '0244*11\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034470', 'antenna_altitude': '50.420', 'geo_sep': '', 'latitude': '4434.0456160', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103880.1330527477}
2{'age_gps_data': '0.39', 'easting': 2279609.981378311, 'latd': 44.567431318333334, 'lat_direction': 'N', 'timestamp': '040646.00', 'lond': 123.27505706833334, 'gps_qual': '4', 'ref_station_id': '0244*1A\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034241', 'antenna_altitude': '50.441', 'geo_sep': '', 'latitude': '4434.0458791', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.61897524726}
3{'age_gps_data': '0.10', 'easting': 2279610.0265876027, 'latd': 44.567435815, 'lat_direction': 'N', 'timestamp': '040647.00', 'lond': 123.275056715, 'gps_qual': '4', 'ref_station_id': '0244*13\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034029', 'antenna_altitude': '50.468', 'geo_sep': '', 'latitude': '4434.0461489', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103881.11737586278}
2{'age_gps_data': '0.68', 'easting': 2279609.983122554, 'latd': 44.56743129, 'lat_direction': 'N', 'timestamp': '040647.00', 'lond': 123.275057045, 'gps_qual': '4', 'ref_station_id': '0244*15\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034227', 'antenna_altitude': '50.451', 'geo_sep': '', 'latitude': '4434.0458774', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.61576511897}
1{'age_gps_data': '0.58', 'easting': 2279609.9318840434, 'latd': 44.567426981666664, 'lat_direction': 'N', 'timestamp': '040643.00', 'lond': 123.27505748333333, 'gps_qual': '4', 'ref_station_id': '0244*1B\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034490', 'antenna_altitude': '50.409', 'geo_sep': '', 'latitude': '4434.0456189', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103880.13851119671}
3{'age_gps_data': '0.50', 'easting': 2279610.0231602225, 'latd': 44.56743581833334, 'lat_direction': 'N', 'timestamp': '040648.00', 'lond': 123.27505675833333, 'gps_qual': '4', 'ref_station_id': '0244*17\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034055', 'antenna_altitude': '50.447', 'geo_sep': '', 'latitude': '4434.0461491', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103881.11786424462}
1{'age_gps_data': '0.03', 'easting': 2279609.931291197, 'latd': 44.567426965, 'lat_direction': 'N', 'timestamp': '040644.00', 'lond': 123.27505749, 'gps_qual': '4', 'ref_station_id': '0244*14\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034494', 'antenna_altitude': '50.404', 'geo_sep': '', 'latitude': '4434.0456179', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103880.136678515}
2{'age_gps_data': '0.21', 'easting': 2279609.9804636016, 'latd': 44.56743128666667, 'lat_direction': 'N', 'timestamp': '040648.00', 'lond': 123.27505707833333, 'gps_qual': '4', 'ref_station_id': '0244*19\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034247', 'antenna_altitude': '50.439', 'geo_sep': '', 'latitude': '4434.0458772', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.61548587494}
3{'age_gps_data': '0.14', 'easting': 2279610.0201628236, 'latd': 44.567435865, 'lat_direction': 'N', 'timestamp': '040649.00', 'lond': 123.27505679833334, 'gps_qual': '4', 'ref_station_id': '0244*1F\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034079', 'antenna_altitude': '50.441', 'geo_sep': '', 'latitude': '4434.0461519', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103881.1231557941}
1{'age_gps_data': '0.30', 'easting': 2279609.9339819495, 'latd': 44.56742697666667, 'lat_direction': 'N', 'timestamp': '040645.00', 'lond': 123.27505745666667, 'gps_qual': '4', 'ref_station_id': '0244*1D\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034474', 'antenna_altitude': '50.413', 'geo_sep': '', 'latitude': '4434.0456186', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103880.13788319286}
2{'age_gps_data': '0.38', 'easting': 2279609.9807918244, 'latd': 44.567431303333336, 'lat_direction': 'N', 'timestamp': '040649.00', 'lond': 123.275057075, 'gps_qual': '4', 'ref_station_id': '0244*15\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034245', 'antenna_altitude': '50.446', 'geo_sep': '', 'latitude': '4434.0458782', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.61732765194}
3{'age_gps_data': '0.56', 'easting': 2279610.020375317, 'latd': 44.567435816666666, 'lat_direction': 'N', 'timestamp': '040650.00', 'lond': 123.27505679333333, 'gps_qual': '4', 'ref_station_id': '0244*1A\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034076', 'antenna_altitude': '50.445', 'geo_sep': '', 'latitude': '4434.0461490', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103881.11777463555}
1{'age_gps_data': '0.38', 'easting': 2279609.9358661124, 'latd': 44.567426985, 'lat_direction': 'N', 'timestamp': '040646.00', 'lond': 123.27505743333333, 'gps_qual': '4', 'ref_station_id': '0244*12\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034460', 'antenna_altitude': '50.427', 'geo_sep': '', 'latitude': '4434.0456191', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103880.13874497544}
2{'age_gps_data': '1.38', 'easting': 2279609.9765438857, 'latd': 44.567431265, 'lat_direction': 'N', 'timestamp': '040650.00', 'lond': 123.27505712666667, 'gps_qual': '4', 'ref_station_id': '0244*1B\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034276', 'antenna_altitude': '50.447', 'geo_sep': '', 'latitude': '4434.0458759', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.61321159452}
3{'age_gps_data': '0.18', 'easting': 2279610.0243891845, 'latd': 44.56743582833333, 'lat_direction': 'N', 'timestamp': '040651.00', 'lond': 123.27505674333334, 'gps_qual': '4', 'ref_station_id': '0244*18\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034046', 'antenna_altitude': '50.448', 'geo_sep': '', 'latitude': '4434.0461497', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103881.1189338481}
1{'age_gps_data': '0.64', 'easting': 2279609.9368864456, 'latd': 44.567426975000004, 'lat_direction': 'N', 'timestamp': '040647.00', 'lond': 123.27505742, 'gps_qual': '4', 'ref_station_id': '0244*1C\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034452', 'antenna_altitude': '50.434', 'geo_sep': '', 'latitude': '4434.0456185', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103880.13759808242}
2{'age_gps_data': '0.23', 'easting': 2279609.977973875, 'latd': 44.567431258333336, 'lat_direction': 'N', 'timestamp': '040651.00', 'lond': 123.27505710833333, 'gps_qual': '4', 'ref_station_id': '0244*18\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034265', 'antenna_altitude': '50.437', 'geo_sep': '', 'latitude': '4434.0458755', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.61242123414}
3{'age_gps_data': '0.51', 'easting': 2279610.02228492, 'latd': 44.567435831666664, 'lat_direction': 'N', 'timestamp': '040652.00', 'lond': 123.27505677, 'gps_qual': '4', 'ref_station_id': '0244*10\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034062', 'antenna_altitude': '50.431', 'geo_sep': '', 'latitude': '4434.0461499', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103881.1193767665}
1{'age_gps_data': '0.13', 'easting': 2279609.9349196027, 'latd': 44.567426945, 'lat_direction': 'N', 'timestamp': '040648.00', 'lond': 123.27505744333334, 'gps_qual': '4', 'ref_station_id': '0244*1F\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034466', 'antenna_altitude': '50.433', 'geo_sep': '', 'latitude': '4434.0456167', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103880.1343301693}
2{'age_gps_data': '0.64', 'easting': 2279609.9777970416, 'latd': 44.567431246666665, 'lat_direction': 'N', 'timestamp': '040652.00', 'lond': 123.27505711, 'gps_qual': '4', 'ref_station_id': '0244*11\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034266', 'antenna_altitude': '50.431', 'geo_sep': '', 'latitude': '4434.0458748', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.61113017425}
3{'age_gps_data': '0.14', 'easting': 2279610.025857333, 'latd': 44.567435831666664, 'lat_direction': 'N', 'timestamp': '040653.00', 'lond': 123.275056725, 'gps_qual': '4', 'ref_station_id': '0244*10\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034035', 'antenna_altitude': '50.455', 'geo_sep': '', 'latitude': '4434.0461499', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103881.1192540098}
1{'age_gps_data': '0.48', 'easting': 2279609.932097786, 'latd': 44.567426968333336, 'lat_direction': 'N', 'timestamp': '040649.00', 'lond': 123.27505748, 'gps_qual': '4', 'ref_station_id': '0244*1B\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034488', 'antenna_altitude': '50.430', 'geo_sep': '', 'latitude': '4434.0456181', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103880.13702140842}
2{'age_gps_data': '0.05', 'easting': 2279609.977860641, 'latd': 44.56743126333333, 'lat_direction': 'N', 'timestamp': '040653.00', 'lond': 123.27505711, 'gps_qual': '4', 'ref_station_id': '0244*1E\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034266', 'antenna_altitude': '50.439', 'geo_sep': '', 'latitude': '4434.0458758', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.61298104282}
3{'age_gps_data': '0.50', 'easting': 2279610.021264588, 'latd': 44.567435841666665, 'lat_direction': 'N', 'timestamp': '040654.00', 'lond': 123.27505678333333, 'gps_qual': '4', 'ref_station_id': '0244*18\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034070', 'antenna_altitude': '50.439', 'geo_sep': '', 'latitude': '4434.0461505', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103881.12052365858}
1{'age_gps_data': '0.09', 'easting': 2279609.9297022107, 'latd': 44.56742693, 'lat_direction': 'N', 'timestamp': '040650.00', 'lond': 123.27505750833333, 'gps_qual': '4', 'ref_station_id': '0244*16\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034505', 'antenna_altitude': '50.421', 'geo_sep': '', 'latitude': '4434.0456158', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103880.13284170162}
2{'age_gps_data': '0.34', 'easting': 2279609.976953541, 'latd': 44.56743126833334, 'lat_direction': 'N', 'timestamp': '040654.00', 'lond': 123.27505712166666, 'gps_qual': '4', 'ref_station_id': '0244*14\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034273', 'antenna_altitude': '50.438', 'geo_sep': '', 'latitude': '4434.0458761', 'num_sats': '07', 'horizontal_dil': '1.2', 'altitude_units': 'M', 'northing': 103880.61356812902}
3{'age_gps_data': '0.25', 'easting': 2279610.0224871933, 'latd': 44.56743585, 'lat_direction': 'N', 'timestamp': '040655.00', 'lond': 123.27505676833333, 'gps_qual': '4', 'ref_station_id': '0244*18\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034061', 'antenna_altitude': '50.449', 'geo_sep': '', 'latitude': '4434.0461510', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103881.12140817568}
1{'age_gps_data': '0.36', 'easting': 2279609.931498582, 'latd': 44.56742695, 'lat_direction': 'N', 'timestamp': '040651.00', 'lond': 123.27505748666667, 'gps_qual': '4', 'ref_station_id': '0244*1B\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034492', 'antenna_altitude': '50.417', 'geo_sep': '', 'latitude': '4434.0456170', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103880.13500363845}
2{'age_gps_data': '0.05', 'easting': 2279609.9678316484, 'latd': 44.567431305, 'lat_direction': 'N', 'timestamp': '040655.00', 'lond': 123.27505723833333, 'gps_qual': '4', 'ref_station_id': '0244*11\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034343', 'antenna_altitude': '50.407', 'geo_sep': '', 'latitude': '4434.0458783', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103880.61795829702}
3{'age_gps_data': '0.52', 'easting': 2279610.023564764, 'latd': 44.567435855, 'lat_direction': 'N', 'timestamp': '040656.00', 'lond': 123.275056755, 'gps_qual': '4', 'ref_station_id': '0244*17\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034053', 'antenna_altitude': '50.456', 'geo_sep': '', 'latitude': '4434.0461513', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103881.12192706298}
1{'age_gps_data': '0.58', 'easting': 2279609.9323802427, 'latd': 44.567426938333334, 'lat_direction': 'N', 'timestamp': '040652.00', 'lond': 123.275057475, 'gps_qual': '4', 'ref_station_id': '0244*10\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034485', 'antenna_altitude': '50.420', 'geo_sep': '', 'latitude': '4434.0456163', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103880.13367620576}
2{'age_gps_data': '0.32', 'easting': 2279609.969640738, 'latd': 44.567431328333335, 'lat_direction': 'N', 'timestamp': '040656.00', 'lond': 123.27505721666667, 'gps_qual': '4', 'ref_station_id': '0244*10\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034330', 'antenna_altitude': '50.411', 'geo_sep': '', 'latitude': '4434.0458797', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103880.62049040757}
3{'age_gps_data': '0.08', 'easting': 2279610.0254413183, 'latd': 44.56743582666667, 'lat_direction': 'N', 'timestamp': '040657.00', 'lond': 123.27505673, 'gps_qual': '4', 'ref_station_id': '0244*1D\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034038', 'antenna_altitude': '50.460', 'geo_sep': '', 'latitude': '4434.0461496', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103881.11871239077}
2{'age_gps_data': '0.64', 'easting': 2279609.970578392, 'latd': 44.56743129666667, 'lat_direction': 'N', 'timestamp': '040657.00', 'lond': 123.27505720333333, 'gps_qual': '4', 'ref_station_id': '0244*18\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034322', 'antenna_altitude': '50.419', 'geo_sep': '', 'latitude': '4434.0458778', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103880.61693738494}
1{'age_gps_data': '0.15', 'easting': 2279609.935700753, 'latd': 44.56742694166667, 'lat_direction': 'N', 'timestamp': '040653.00', 'lond': 123.27505743333333, 'gps_qual': '4', 'ref_station_id': '0244*13\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034460', 'antenna_altitude': '50.437', 'geo_sep': '', 'latitude': '4434.0456165', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103880.13393271714}
3{'age_gps_data': '0.44', 'easting': 2279610.022966806, 'latd': 44.56743587166667, 'lat_direction': 'N', 'timestamp': '040658.00', 'lond': 123.27505676333334, 'gps_qual': '4', 'ref_station_id': '0244*19\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034058', 'antenna_altitude': '50.459', 'geo_sep': '', 'latitude': '4434.0461523', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103881.12380066607}
1{'age_gps_data': '0.60', 'easting': 2279609.9273027694, 'latd': 44.56742696, 'lat_direction': 'N', 'timestamp': '040654.00', 'lond': 123.27505754, 'gps_qual': '4', 'ref_station_id': '0244*18\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034524', 'antenna_altitude': '50.418', 'geo_sep': '', 'latitude': '4434.0456176', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103880.13625964802}
2{'age_gps_data': '1.64', 'easting': 2279609.9696204094, 'latd': 44.56743128833333, 'lat_direction': 'N', 'timestamp': '040658.00', 'lond': 123.275057215, 'gps_qual': '4', 'ref_station_id': '0244*19\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034329', 'antenna_altitude': '50.416', 'geo_sep': '', 'latitude': '4434.0458773', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103880.61604377534}
3{'age_gps_data': '0.14', 'easting': 2279610.01643777, 'latd': 44.567435825, 'lat_direction': 'N', 'timestamp': '040659.00', 'lond': 123.27505684333333, 'gps_qual': '4', 'ref_station_id': '0244*1A\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034106', 'antenna_altitude': '50.449', 'geo_sep': '', 'latitude': '4434.0461495', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103881.11883646529}
1{'age_gps_data': '0.19', 'easting': 2279609.929287444, 'latd': 44.56742696, 'lat_direction': 'N', 'timestamp': '040655.00', 'lond': 123.275057515, 'gps_qual': '4', 'ref_station_id': '0244*16\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034509', 'antenna_altitude': '50.425', 'geo_sep': '', 'latitude': '4434.0456176', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103880.13619145006}
2{'age_gps_data': '0.32', 'easting': 2279609.96457985, 'latd': 44.567431285, 'lat_direction': 'N', 'timestamp': '040659.00', 'lond': 123.27505727833334, 'gps_qual': '4', 'ref_station_id': '0244*1D\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034367', 'antenna_altitude': '50.419', 'geo_sep': '', 'latitude': '4434.0458771', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103880.61584636942}
3{'age_gps_data': '0.48', 'easting': 2279610.02226584, 'latd': 44.56743582666667, 'lat_direction': 'N', 'timestamp': '040700.00', 'lond': 123.27505677, 'gps_qual': '4', 'ref_station_id': '0244*16\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034062', 'antenna_altitude': '50.463', 'geo_sep': '', 'latitude': '4434.0461496', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103881.11882150732}
2{'age_gps_data': '0.50', 'easting': 2279609.9694384676, 'latd': 44.56743131, 'lat_direction': 'N', 'timestamp': '040700.00', 'lond': 123.27505721833333, 'gps_qual': '4', 'ref_station_id': '0244*11\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034331', 'antenna_altitude': '50.424', 'geo_sep': '', 'latitude': '4434.0458786', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103880.61845899839}
1{'age_gps_data': '0.54', 'easting': 2279609.930705959, 'latd': 44.567426985, 'lat_direction': 'N', 'timestamp': '040656.00', 'lond': 123.27505749833334, 'gps_qual': '4', 'ref_station_id': '0244*1C\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034499', 'antenna_altitude': '50.424', 'geo_sep': '', 'latitude': '4434.0456191', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103880.13892228995}
3{'age_gps_data': '0.04', 'easting': 2279610.023053349, 'latd': 44.567435825, 'lat_direction': 'N', 'timestamp': '040701.00', 'lond': 123.27505676, 'gps_qual': '4', 'ref_station_id': '0244*1D\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034056', 'antenna_altitude': '50.465', 'geo_sep': '', 'latitude': '4434.0461495', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103881.1186091397}
1{'age_gps_data': '0.15', 'easting': 2279609.9305405994, 'latd': 44.56742694166667, 'lat_direction': 'N', 'timestamp': '040657.00', 'lond': 123.27505749833334, 'gps_qual': '4', 'ref_station_id': '0244*10\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034499', 'antenna_altitude': '50.427', 'geo_sep': '', 'latitude': '4434.0456165', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103880.13411003072}
2{'age_gps_data': '0.08', 'easting': 2279609.968751469, 'latd': 44.567431303333336, 'lat_direction': 'N', 'timestamp': '040701.00', 'lond': 123.27505722666666, 'gps_qual': '4', 'ref_station_id': '0244*1E\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034336', 'antenna_altitude': '50.417', 'geo_sep': '', 'latitude': '4434.0458782', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103880.61774138454}
3{'age_gps_data': '0.40', 'easting': 2279610.0239922516, 'latd': 44.56743582833333, 'lat_direction': 'N', 'timestamp': '040702.00', 'lond': 123.27505674833333, 'gps_qual': '4', 'ref_station_id': '0244*13\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034049', 'antenna_altitude': '50.475', 'geo_sep': '', 'latitude': '4434.0461497', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103881.11894748732}
1{'age_gps_data': '0.56', 'easting': 2279609.9316512216, 'latd': 44.56742699, 'lat_direction': 'N', 'timestamp': '040658.00', 'lond': 123.27505748666667, 'gps_qual': '4', 'ref_station_id': '0244*1C\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034492', 'antenna_altitude': '50.426', 'geo_sep': '', 'latitude': '4434.0456194', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103880.13944572397}
2{'age_gps_data': '0.42', 'easting': 2279609.969110243, 'latd': 44.567431293333335, 'lat_direction': 'N', 'timestamp': '040702.00', 'lond': 123.27505722166667, 'gps_qual': '4', 'ref_station_id': '0244*10\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034333', 'antenna_altitude': '50.429', 'geo_sep': '', 'latitude': '4434.0458776', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103880.61661722325}
3{'age_gps_data': '0.10', 'easting': 2279610.0266206516, 'latd': 44.56743585833333, 'lat_direction': 'N', 'timestamp': '040703.00', 'lond': 123.27505671666667, 'gps_qual': '4', 'ref_station_id': '0244*11\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034030', 'antenna_altitude': '50.467', 'geo_sep': '', 'latitude': '4434.0461515', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103881.1221926678}
1{'age_gps_data': '0.05', 'easting': 2279609.922891965, 'latd': 44.567426948333335, 'lat_direction': 'N', 'timestamp': '040659.00', 'lond': 123.275057595, 'gps_qual': '4', 'ref_station_id': '0244*12\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034557', 'antenna_altitude': '50.407', 'geo_sep': '', 'latitude': '4434.0456169', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103880.13511407562}
2{'age_gps_data': '0.62', 'easting': 2279609.973603727, 'latd': 44.567431326666664, 'lat_direction': 'N', 'timestamp': '040703.00', 'lond': 123.27505716666667, 'gps_qual': '4', 'ref_station_id': '0244*15\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034300', 'antenna_altitude': '50.421', 'geo_sep': '', 'latitude': '4434.0458796', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103880.6201689262}
3{'age_gps_data': '0.50', 'easting': 2279610.024062211, 'latd': 44.56743584666667, 'lat_direction': 'N', 'timestamp': '040704.00', 'lond': 123.27505674833333, 'gps_qual': '4', 'ref_station_id': '0244*1E\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034049', 'antenna_altitude': '50.469', 'geo_sep': '', 'latitude': '4434.0461508', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103881.12098344229}
1{'age_gps_data': '0.42', 'easting': 2279609.928184432, 'latd': 44.567426948333335, 'lat_direction': 'N', 'timestamp': '040700.00', 'lond': 123.27505752833333, 'gps_qual': '4', 'ref_station_id': '0244*16\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034517', 'antenna_altitude': '50.418', 'geo_sep': '', 'latitude': '4434.0456169', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103880.13493221533}
2{'age_gps_data': '0.04', 'easting': 2279609.9692870765, 'latd': 44.567431305, 'lat_direction': 'N', 'timestamp': '040704.00', 'lond': 123.27505722, 'gps_qual': '4', 'ref_station_id': '0244*11\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034332', 'antenna_altitude': '50.427', 'geo_sep': '', 'latitude': '4434.0458783', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103880.617908285}
3{'age_gps_data': '0.24', 'easting': 2279610.0247873687, 'latd': 44.56743586333333, 'lat_direction': 'N', 'timestamp': '040705.00', 'lond': 123.27505674, 'gps_qual': '4', 'ref_station_id': '0244*1B\r\n', 'geo_sep_units': '', 'lon_direction': 'W', 'longitude': '12316.5034044', 'antenna_altitude': '50.462', 'geo_sep': '', 'latitude': '4434.0461518', 'num_sats': '06', 'horizontal_dil': '1.7', 'altitude_units': 'M', 'northing': 103881.12281157915}
